
asset/spine/ctj14xsz_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_x4
	rotate: false
	xy: 801, 684
	size: 221, 105
	orig: 229, 107
	offset: 3, 2
	index: -1
effect/global/ty_baoqi_x5
	rotate: true
	xy: 2, 785
	size: 236, 136
	orig: 240, 136
	offset: 3, 0
	index: -1
effect/global/ty_baoqi_x6
	rotate: false
	xy: 2, 620
	size: 240, 164
	orig: 240, 166
	offset: 0, 1
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_tongyongbaoqi2_00000
	rotate: true
	xy: 930, 556
	size: 106, 91
	orig: 106, 91
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi_00005
	rotate: false
	xy: 930, 841
	size: 90, 105
	orig: 90, 105
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi2_00005
	rotate: false
	xy: 398, 544
	size: 222, 168
	orig: 222, 168
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00007
	rotate: false
	xy: 581, 839
	size: 222, 181
	orig: 222, 181
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1
effect/global/New_ysl_xjn_daoguangbaodian_00011
	rotate: true
	xy: 739, 806
	size: 215, 52
	orig: 215, 52
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l1
	rotate: false
	xy: 584, 309
	size: 82, 82
	orig: 82, 82
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l3
	rotate: false
	xy: 115, 599
	size: 88, 88
	orig: 88, 88
	offset: 0, 0
	index: -1
effect/global/ty_xtxt111
	rotate: true
	xy: 2, 510
	size: 107, 112
	orig: 107, 112
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z7
	rotate: false
	xy: 115, 510
	size: 111, 88
	orig: 111, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l0
	rotate: false
	xy: 792, 307
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1

asset/spine/laerfuxv_common4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_laerfu_lmbs_huo_00080
	rotate: false
	xy: 451, 66
	size: 56, 66
	orig: 56, 66
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00032
	rotate: false
	xy: 310, 2
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00070
	rotate: false
	xy: 451, 2
	size: 57, 63
	orig: 57, 63
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00079
	rotate: false
	xy: 451, 133
	size: 56, 64
	orig: 56, 64
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00093
	rotate: false
	xy: 2, 2
	size: 162, 161
	orig: 162, 161
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00030
	rotate: false
	xy: 310, 135
	size: 131, 122
	orig: 131, 122
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00033
	rotate: true
	xy: 165, 2
	size: 143, 144
	orig: 143, 144
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00026
	rotate: false
	xy: 165, 146
	size: 131, 120
	orig: 131, 120
	offset: 0, 0
	index: -1

asset/spine/laerfuxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_laerfu_ptbs_baozhabo_00089
	rotate: false
	xy: 663, 561
	size: 244, 237
	orig: 244, 237
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00084
	rotate: true
	xy: 944, 291
	size: 79, 78
	orig: 79, 78
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00085
	rotate: true
	xy: 222, 333
	size: 126, 123
	orig: 126, 123
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00004
	rotate: false
	xy: 944, 448
	size: 77, 52
	orig: 77, 52
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00000
	rotate: true
	xy: 983, 750
	size: 45, 30
	orig: 45, 30
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00001
	rotate: true
	xy: 983, 693
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00014
	rotate: false
	xy: 944, 555
	size: 75, 27
	orig: 75, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00091
	rotate: false
	xy: 663, 289
	size: 280, 271
	orig: 280, 271
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00093
	rotate: false
	xy: 347, 2
	size: 315, 303
	orig: 315, 303
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00092
	rotate: false
	xy: 663, 2
	size: 297, 286
	orig: 297, 286
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00094
	rotate: false
	xy: 2, 2
	size: 344, 330
	orig: 344, 330
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00000
	rotate: false
	xy: 908, 561
	size: 30, 11
	orig: 30, 11
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00013
	rotate: true
	xy: 324, 460
	size: 51, 19
	orig: 53, 19
	offset: 1, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00001
	rotate: true
	xy: 961, 60
	size: 84, 60
	orig: 84, 60
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00007
	rotate: true
	xy: 983, 693
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00004
	rotate: false
	xy: 944, 448
	size: 77, 52
	orig: 77, 52
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00078
	rotate: true
	xy: 961, 2
	size: 57, 61
	orig: 57, 61
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00004
	rotate: true
	xy: 961, 209
	size: 81, 59
	orig: 81, 59
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00003
	rotate: true
	xy: 609, 306
	size: 73, 53
	orig: 73, 53
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00002
	rotate: false
	xy: 944, 501
	size: 75, 53
	orig: 75, 53
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00090
	rotate: false
	xy: 883, 799
	size: 139, 149
	orig: 139, 149
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00016
	rotate: false
	xy: 944, 448
	size: 77, 52
	orig: 77, 52
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00010
	rotate: false
	xy: 944, 448
	size: 77, 52
	orig: 77, 52
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00013
	rotate: true
	xy: 983, 693
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00083
	rotate: true
	xy: 961, 145
	size: 63, 60
	orig: 63, 60
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baodian_00020
	rotate: true
	xy: 609, 448
	size: 59, 53
	orig: 59, 53
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00124
	rotate: false
	xy: 908, 693
	size: 74, 105
	orig: 74, 105
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00123
	rotate: true
	xy: 883, 949
	size: 73, 106
	orig: 75, 106
	offset: 1, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00025
	rotate: false
	xy: 222, 460
	size: 101, 92
	orig: 101, 92
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00012
	rotate: true
	xy: 990, 949
	size: 73, 27
	orig: 73, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00084
	rotate: false
	xy: 944, 371
	size: 78, 76
	orig: 78, 76
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00028
	rotate: false
	xy: 908, 583
	size: 113, 109
	orig: 117, 109
	offset: 4, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00008
	rotate: false
	xy: 944, 555
	size: 75, 27
	orig: 75, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00049
	rotate: true
	xy: 223, 561
	size: 226, 225
	orig: 226, 229
	offset: 0, 4
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00048
	rotate: false
	xy: 2, 799
	size: 224, 223
	orig: 224, 229
	offset: 0, 6
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00042
	rotate: false
	xy: 2, 561
	size: 220, 229
	orig: 220, 231
	offset: 0, 2
	index: -1
effect/common/New_laerfu_teshuji_xia_00007
	rotate: true
	xy: 324, 460
	size: 51, 19
	orig: 53, 19
	offset: 1, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00006
	rotate: true
	xy: 990, 949
	size: 73, 27
	orig: 73, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00002
	rotate: false
	xy: 944, 555
	size: 75, 27
	orig: 75, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00075
	rotate: false
	xy: 609, 508
	size: 53, 58
	orig: 53, 60
	offset: 0, 2
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00090
	rotate: false
	xy: 347, 306
	size: 261, 254
	orig: 261, 254
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00044
	rotate: true
	xy: 227, 799
	size: 223, 221
	orig: 223, 221
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00074
	rotate: false
	xy: 609, 380
	size: 53, 67
	orig: 53, 69
	offset: 0, 2
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00058
	rotate: false
	xy: 449, 791
	size: 213, 223
	orig: 213, 225
	offset: 0, 2
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00051
	rotate: false
	xy: 2, 333
	size: 219, 226
	orig: 229, 226
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00054
	rotate: false
	xy: 663, 799
	size: 219, 223
	orig: 219, 223
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00056
	rotate: false
	xy: 449, 567
	size: 213, 223
	orig: 213, 223
	offset: 0, 0
	index: -1

asset/spine/yisila_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_ysl_xjn_daoguangbaodian_00014
	rotate: false
	xy: 869, 612
	size: 153, 28
	orig: 153, 28
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00006
	rotate: false
	xy: 720, 851
	size: 178, 171
	orig: 178, 171
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_x2
	rotate: false
	xy: 485, 900
	size: 113, 121
	orig: 113, 121
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00003
	rotate: true
	xy: 511, 734
	size: 120, 87
	orig: 120, 87
	offset: 0, 0
	index: -1
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi_00001
	rotate: true
	xy: 341, 685
	size: 214, 169
	orig: 214, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_x3
	rotate: true
	xy: 890, 386
	size: 124, 130
	orig: 124, 130
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00203
	rotate: true
	xy: 902, 930
	size: 92, 104
	orig: 92, 104
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi_00002
	rotate: true
	xy: 902, 656
	size: 156, 118
	orig: 156, 118
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00005
	rotate: false
	xy: 890, 291
	size: 132, 94
	orig: 132, 94
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt113
	rotate: false
	xy: 687, 844
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt112
	rotate: false
	xy: 867, 390
	size: 149, 143
	orig: 149, 143
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z6
	rotate: false
	xy: 867, 295
	size: 154, 57
	orig: 154, 57
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z8
	rotate: false
	xy: 867, 91
	size: 154, 77
	orig: 154, 77
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z9
	rotate: false
	xy: 867, 2
	size: 154, 88
	orig: 154, 88
	offset: 0, 0
	index: -1

asset/spine/laerfuxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_laerfu_ptbs_baodian_00024
	rotate: true
	xy: 883, 269
	size: 156, 133
	orig: 156, 133
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00086
	rotate: false
	xy: 198, 837
	size: 188, 184
	orig: 188, 184
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00087
	rotate: true
	xy: 434, 434
	size: 206, 202
	orig: 206, 202
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00082
	rotate: true
	xy: 896, 779
	size: 52, 71
	orig: 52, 71
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00002
	rotate: true
	xy: 975, 426
	size: 66, 47
	orig: 66, 47
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00039
	rotate: false
	xy: 884, 2
	size: 138, 161
	orig: 138, 161
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00010
	rotate: true
	xy: 975, 920
	size: 81, 29
	orig: 81, 29
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00016
	rotate: true
	xy: 975, 920
	size: 81, 29
	orig: 81, 29
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00002
	rotate: false
	xy: 659, 405
	size: 73, 27
	orig: 75, 27
	offset: 1, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00084
	rotate: true
	xy: 822, 779
	size: 52, 73
	orig: 54, 73
	offset: 1, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00006
	rotate: false
	xy: 733, 405
	size: 73, 27
	orig: 73, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00005
	rotate: true
	xy: 975, 831
	size: 88, 32
	orig: 88, 32
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00002
	rotate: true
	xy: 975, 426
	size: 66, 47
	orig: 66, 47
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00008
	rotate: true
	xy: 975, 426
	size: 66, 47
	orig: 66, 47
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00060
	rotate: true
	xy: 2, 434
	size: 200, 214
	orig: 200, 214
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00062
	rotate: true
	xy: 616, 641
	size: 191, 205
	orig: 191, 205
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00001
	rotate: true
	xy: 975, 493
	size: 56, 42
	orig: 56, 42
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00014
	rotate: true
	xy: 975, 426
	size: 66, 47
	orig: 66, 47
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00023
	rotate: false
	xy: 424, 641
	size: 191, 192
	orig: 191, 192
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00025
	rotate: true
	xy: 772, 833
	size: 189, 202
	orig: 189, 202
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00027
	rotate: true
	xy: 213, 641
	size: 192, 210
	orig: 196, 210
	offset: 2, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00026
	rotate: true
	xy: 387, 834
	size: 188, 204
	orig: 188, 206
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00029
	rotate: true
	xy: 2, 635
	size: 201, 210
	orig: 215, 210
	offset: 2, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00028
	rotate: true
	xy: 667, 2
	size: 187, 216
	orig: 205, 216
	offset: 18, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00024
	rotate: true
	xy: 968, 779
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00038
	rotate: true
	xy: 219, 427
	size: 213, 214
	orig: 215, 228
	offset: 2, 4
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00035
	rotate: true
	xy: 224, 2
	size: 210, 221
	orig: 210, 233
	offset: 0, 12
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00032
	rotate: true
	xy: 446, 2
	size: 218, 220
	orig: 218, 226
	offset: 0, 6
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00030
	rotate: true
	xy: 2, 221
	size: 212, 216
	orig: 218, 216
	offset: 2, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00044
	rotate: true
	xy: 884, 164
	size: 104, 136
	orig: 104, 136
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00046
	rotate: false
	xy: 2, 2
	size: 221, 218
	orig: 221, 228
	offset: 0, 10
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00107
	rotate: false
	xy: 592, 834
	size: 179, 188
	orig: 179, 188
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00105
	rotate: true
	xy: 637, 434
	size: 181, 184
	orig: 181, 184
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00109
	rotate: true
	xy: 2, 837
	size: 184, 195
	orig: 184, 195
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00004
	rotate: true
	xy: 975, 920
	size: 81, 29
	orig: 81, 29
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00045
	rotate: false
	xy: 667, 190
	size: 215, 214
	orig: 227, 226
	offset: 12, 11
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00059
	rotate: true
	xy: 443, 221
	size: 212, 215
	orig: 212, 215
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00057
	rotate: true
	xy: 224, 213
	size: 213, 218
	orig: 213, 224
	offset: 0, 4
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00111
	rotate: true
	xy: 822, 606
	size: 172, 199
	orig: 172, 199
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00118
	rotate: false
	xy: 822, 426
	size: 152, 179
	orig: 152, 179
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_terui_liumenbisha_xuli_00002
	rotate: false
	xy: 445, 737
	size: 177, 177
	orig: 177, 177
	offset: 0, 0
	index: -1
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00195
	rotate: false
	xy: 676, 950
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00196
	rotate: false
	xy: 676, 950
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00017
	rotate: true
	xy: 517, 984
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00018
	rotate: true
	xy: 517, 984
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00207
	rotate: true
	xy: 547, 984
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00208
	rotate: true
	xy: 547, 984
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi_00003
	rotate: true
	xy: 155, 612
	size: 72, 70
	orig: 72, 70
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00016
	rotate: true
	xy: 487, 984
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00015
	rotate: true
	xy: 487, 984
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l5
	rotate: true
	xy: 603, 984
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l6
	rotate: false
	xy: 454, 984
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
effect/global/ty_dajite1
	rotate: true
	xy: 2, 612
	size: 74, 79
	orig: 74, 79
	offset: 0, 0
	index: -1
effect/global/New_ysl_xjn_daoguangbaodian_00015
	rotate: false
	xy: 287, 984
	size: 166, 33
	orig: 166, 33
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z1
	rotate: false
	xy: 775, 950
	size: 137, 66
	orig: 137, 66
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l4
	rotate: false
	xy: 997, 774
	size: 14, 14
	orig: 14, 14
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1
effect/global/New_ysl_xjn_daoguangbaodian_00012
	rotate: true
	xy: 978, 2
	size: 229, 43
	orig: 229, 43
	offset: 0, 0
	index: -1
effect/global/New_ysl_xjn_daoguangbaodian_00013
	rotate: true
	xy: 978, 336
	size: 223, 41
	orig: 223, 41
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z0
	rotate: true
	xy: 552, 662
	size: 85, 3
	orig: 85, 3
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z5
	rotate: false
	xy: 858, 984
	size: 154, 36
	orig: 154, 36
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00006
	rotate: true
	xy: 457, 662
	size: 132, 94
	orig: 132, 94
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt110
	rotate: true
	xy: 936, 302
	size: 129, 85
	orig: 129, 85
	offset: 0, 0
	index: -1
effect/global/New_ysl_xjn_daoguangbaodian_00010
	rotate: false
	xy: 799, 961
	size: 202, 59
	orig: 202, 59
	offset: 0, 0
	index: -1

asset/spine/kxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_laerfu_teshuji_xia_00015
	rotate: false
	xy: 761, 2
	size: 243, 85
	orig: 299, 107
	offset: 36, 7
	index: -1
effect/common/New_laerfu_teshuji_xia_00009
	rotate: false
	xy: 761, 2
	size: 243, 85
	orig: 299, 107
	offset: 36, 7
	index: -1
effect/common/New_laerfu_teshuji_xia_00003
	rotate: false
	xy: 761, 2
	size: 243, 85
	orig: 299, 107
	offset: 36, 7
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l2
	rotate: true
	xy: 925, 929
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l7
	rotate: true
	xy: 661, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l8
	rotate: true
	xy: 750, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z2
	rotate: true
	xy: 412, 131
	size: 94, 88
	orig: 94, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00012
	rotate: false
	xy: 96, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00202
	rotate: false
	xy: 190, 967
	size: 93, 49
	orig: 93, 49
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00009
	rotate: false
	xy: 2, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1
effect/global/ty_dajite3
	rotate: false
	xy: 937, 86
	size: 82, 79
	orig: 82, 79
	offset: 0, 0
	index: -1
effect/global/ty_dajite2
	rotate: true
	xy: 937, 243
	size: 76, 79
	orig: 76, 79
	offset: 0, 0
	index: -1
effect/global/ty_dajite0
	rotate: false
	xy: 937, 166
	size: 82, 76
	orig: 82, 76
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00013
	rotate: true
	xy: 670, 247
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00205
	rotate: true
	xy: 780, 872
	size: 150, 159
	orig: 150, 159
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00010
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00011
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/laerfuxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_laerfu_ptbs_baozhabo_00088
	rotate: true
	xy: 2, 228
	size: 225, 219
	orig: 225, 219
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhabo_00083
	rotate: true
	xy: 442, 675
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00011
	rotate: false
	xy: 910, 981
	size: 88, 32
	orig: 88, 32
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00003
	rotate: true
	xy: 628, 675
	size: 71, 25
	orig: 71, 25
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00031
	rotate: true
	xy: 654, 449
	size: 215, 217
	orig: 215, 221
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00001
	rotate: true
	xy: 628, 819
	size: 51, 19
	orig: 53, 19
	offset: 1, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00085
	rotate: false
	xy: 2, 905
	size: 128, 117
	orig: 128, 117
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00005
	rotate: true
	xy: 498, 904
	size: 90, 64
	orig: 90, 64
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00000
	rotate: false
	xy: 572, 989
	size: 45, 30
	orig: 45, 30
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00035
	rotate: false
	xy: 872, 562
	size: 147, 147
	orig: 147, 147
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baodian_00022
	rotate: false
	xy: 258, 904
	size: 135, 116
	orig: 135, 116
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00086
	rotate: false
	xy: 872, 427
	size: 148, 134
	orig: 148, 134
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00089
	rotate: true
	xy: 872, 146
	size: 136, 149
	orig: 136, 149
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00122
	rotate: true
	xy: 910, 896
	size: 84, 107
	orig: 84, 107
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baodian_00023
	rotate: false
	xy: 258, 904
	size: 135, 116
	orig: 135, 116
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_bo_00006
	rotate: true
	xy: 563, 904
	size: 84, 64
	orig: 84, 64
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00027
	rotate: true
	xy: 394, 904
	size: 108, 103
	orig: 112, 107
	offset: 4, 4
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00116
	rotate: false
	xy: 871, 710
	size: 151, 185
	orig: 151, 185
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00039
	rotate: false
	xy: 659, 2
	size: 212, 219
	orig: 226, 219
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00037
	rotate: false
	xy: 654, 665
	size: 216, 214
	orig: 216, 226
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00034
	rotate: false
	xy: 222, 227
	size: 210, 224
	orig: 210, 224
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00033
	rotate: false
	xy: 441, 2
	size: 217, 223
	orig: 217, 223
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00036
	rotate: false
	xy: 2, 2
	size: 219, 225
	orig: 221, 233
	offset: 0, 8
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00041
	rotate: true
	xy: 872, 283
	size: 143, 148
	orig: 143, 148
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00040
	rotate: true
	xy: 628, 880
	size: 141, 147
	orig: 141, 147
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00029
	rotate: false
	xy: 131, 905
	size: 126, 117
	orig: 126, 117
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00043
	rotate: false
	xy: 433, 227
	size: 218, 223
	orig: 218, 223
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00041
	rotate: false
	xy: 652, 226
	size: 219, 222
	orig: 221, 224
	offset: 2, 2
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00040
	rotate: false
	xy: 438, 451
	size: 215, 223
	orig: 215, 223
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00005
	rotate: false
	xy: 910, 981
	size: 88, 32
	orig: 88, 32
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00047
	rotate: true
	xy: 2, 680
	size: 224, 220
	orig: 224, 220
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00108
	rotate: false
	xy: 442, 710
	size: 185, 193
	orig: 185, 193
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00036
	rotate: true
	xy: 872, 2
	size: 143, 149
	orig: 143, 149
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baodian_00019
	rotate: true
	xy: 565, 675
	size: 32, 30
	orig: 32, 30
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00001
	rotate: false
	xy: 498, 995
	size: 73, 27
	orig: 73, 27
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00050
	rotate: false
	xy: 223, 679
	size: 218, 224
	orig: 218, 230
	offset: 0, 1
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00052
	rotate: false
	xy: 222, 2
	size: 218, 224
	orig: 218, 224
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00053
	rotate: false
	xy: 218, 454
	size: 219, 224
	orig: 229, 224
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00055
	rotate: false
	xy: 2, 454
	size: 215, 225
	orig: 215, 231
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00031
	rotate: false
	xy: 776, 896
	size: 133, 125
	orig: 133, 125
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia_00000
	rotate: false
	xy: 476, 675
	size: 88, 32
	orig: 88, 32
	offset: 0, 0
	index: -1

asset/spine/laerfuxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_laerfu_lmbs_huo_00081
	rotate: true
	xy: 221, 970
	size: 52, 69
	orig: 52, 69
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00005
	rotate: false
	xy: 358, 968
	size: 84, 54
	orig: 84, 54
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00006
	rotate: false
	xy: 2, 971
	size: 84, 51
	orig: 84, 51
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang1_00003
	rotate: false
	xy: 507, 968
	size: 71, 50
	orig: 71, 50
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00087
	rotate: true
	xy: 796, 297
	size: 58, 74
	orig: 58, 74
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00073
	rotate: true
	xy: 291, 970
	size: 52, 66
	orig: 52, 66
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00072
	rotate: true
	xy: 157, 971
	size: 51, 63
	orig: 51, 63
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00083
	rotate: true
	xy: 87, 971
	size: 51, 69
	orig: 51, 69
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_xia2_00004
	rotate: false
	xy: 362, 756
	size: 81, 29
	orig: 81, 29
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00077
	rotate: false
	xy: 690, 837
	size: 56, 59
	orig: 56, 59
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00076
	rotate: false
	xy: 747, 837
	size: 55, 59
	orig: 55, 61
	offset: 0, 2
	index: -1
effect/common/New_laerfu_teshuji_shang_00003
	rotate: false
	xy: 507, 968
	size: 71, 50
	orig: 71, 50
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00000
	rotate: true
	xy: 870, 927
	size: 84, 56
	orig: 84, 56
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00006
	rotate: false
	xy: 803, 837
	size: 84, 58
	orig: 84, 58
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00005
	rotate: false
	xy: 358, 968
	size: 84, 54
	orig: 84, 54
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00009
	rotate: false
	xy: 507, 968
	size: 71, 50
	orig: 71, 50
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00061
	rotate: false
	xy: 2, 2
	size: 196, 203
	orig: 196, 205
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00091
	rotate: false
	xy: 874, 146
	size: 146, 154
	orig: 146, 154
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00092
	rotate: false
	xy: 864, 461
	size: 158, 156
	orig: 158, 156
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00094
	rotate: true
	xy: 863, 618
	size: 162, 159
	orig: 162, 159
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00095
	rotate: false
	xy: 696, 510
	size: 166, 163
	orig: 166, 163
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00096
	rotate: false
	xy: 691, 674
	size: 164, 162
	orig: 164, 162
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00097
	rotate: true
	xy: 707, 2
	size: 167, 166
	orig: 167, 166
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00015
	rotate: false
	xy: 507, 968
	size: 71, 50
	orig: 71, 50
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00011
	rotate: false
	xy: 358, 968
	size: 84, 54
	orig: 84, 54
	offset: 0, 0
	index: -1
effect/common/New_laerfu_teshuji_shang_00012
	rotate: false
	xy: 803, 837
	size: 84, 58
	orig: 84, 58
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huoyanbaofa_00024
	rotate: false
	xy: 2, 405
	size: 191, 197
	orig: 191, 197
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baodian_00021
	rotate: false
	xy: 796, 170
	size: 74, 67
	orig: 74, 67
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00087
	rotate: false
	xy: 696, 356
	size: 167, 153
	orig: 167, 153
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baodian_00025
	rotate: true
	xy: 194, 395
	size: 181, 155
	orig: 181, 155
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00099
	rotate: false
	xy: 515, 576
	size: 175, 175
	orig: 175, 175
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00088
	rotate: false
	xy: 888, 781
	size: 133, 145
	orig: 133, 145
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00120
	rotate: false
	xy: 537, 183
	size: 128, 170
	orig: 128, 170
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00121
	rotate: false
	xy: 666, 172
	size: 129, 169
	orig: 129, 169
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00071
	rotate: true
	xy: 443, 968
	size: 52, 63
	orig: 52, 63
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00113
	rotate: false
	xy: 186, 603
	size: 175, 182
	orig: 175, 182
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00042
	rotate: true
	xy: 725, 897
	size: 122, 144
	orig: 122, 144
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00043
	rotate: true
	xy: 579, 898
	size: 122, 145
	orig: 122, 145
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00102
	rotate: true
	xy: 357, 786
	size: 181, 178
	orig: 181, 178
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00103
	rotate: false
	xy: 350, 395
	size: 180, 180
	orig: 180, 180
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00100
	rotate: false
	xy: 358, 187
	size: 178, 180
	orig: 178, 180
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00106
	rotate: false
	xy: 377, 2
	size: 177, 180
	orig: 177, 180
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00104
	rotate: false
	xy: 2, 603
	size: 183, 183
	orig: 183, 183
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00038
	rotate: false
	xy: 871, 301
	size: 145, 159
	orig: 145, 159
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00085
	rotate: false
	xy: 927, 927
	size: 57, 74
	orig: 57, 74
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00037
	rotate: true
	xy: 536, 752
	size: 145, 153
	orig: 145, 153
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00098
	rotate: true
	xy: 531, 368
	size: 173, 164
	orig: 173, 164
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_dajibaozha_00034
	rotate: false
	xy: 874, 2
	size: 147, 143
	orig: 147, 143
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00101
	rotate: true
	xy: 2, 787
	size: 183, 176
	orig: 183, 176
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00115
	rotate: false
	xy: 199, 2
	size: 177, 184
	orig: 177, 184
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00114
	rotate: false
	xy: 179, 787
	size: 177, 182
	orig: 177, 182
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00117
	rotate: false
	xy: 362, 576
	size: 152, 179
	orig: 152, 179
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00110
	rotate: false
	xy: 2, 206
	size: 180, 198
	orig: 180, 198
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00112
	rotate: false
	xy: 183, 206
	size: 174, 188
	orig: 174, 188
	offset: 0, 0
	index: -1
effect/common/New_laerfu_ptbs_baozhahuoyan_00119
	rotate: false
	xy: 555, 2
	size: 151, 169
	orig: 151, 169
	offset: 0, 0
	index: -1
effect/common/New_laerfu_lmbs_huo_00086
	rotate: true
	xy: 796, 238
	size: 58, 74
	orig: 58, 74
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00198
	rotate: false
	xy: 329, 2
	size: 154, 141
	orig: 154, 141
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00016
	rotate: false
	xy: 312, 418
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi2_00001
	rotate: false
	xy: 163, 143
	size: 153, 152
	orig: 153, 152
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00014
	rotate: false
	xy: 2, 300
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi2_00003
	rotate: false
	xy: 163, 296
	size: 148, 140
	orig: 148, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_x0
	rotate: true
	xy: 368, 840
	size: 176, 192
	orig: 176, 192
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_x1
	rotate: true
	xy: 709, 698
	size: 146, 157
	orig: 146, 157
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00199
	rotate: false
	xy: 561, 781
	size: 145, 140
	orig: 145, 140
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00010
	rotate: true
	xy: 207, 440
	size: 199, 186
	orig: 199, 186
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00015
	rotate: false
	xy: 867, 800
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00014
	rotate: true
	xy: 705, 367
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00204
	rotate: true
	xy: 709, 534
	size: 163, 157
	orig: 163, 157
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00201
	rotate: true
	xy: 656, 2
	size: 172, 143
	orig: 172, 143
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00200
	rotate: true
	xy: 578, 194
	size: 172, 143
	orig: 172, 143
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00005
	rotate: false
	xy: 179, 848
	size: 188, 172
	orig: 188, 172
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00004
	rotate: true
	xy: 2, 647
	size: 203, 166
	orig: 203, 166
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi_00000
	rotate: true
	xy: 169, 647
	size: 200, 165
	orig: 200, 165
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00008
	rotate: true
	xy: 394, 402
	size: 190, 169
	orig: 190, 169
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/ty_terui_liumenbisha_xuli_00001
	rotate: true
	xy: 867, 491
	size: 145, 155
	orig: 145, 155
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00012
	rotate: false
	xy: 800, 172
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00013
	rotate: false
	xy: 867, 637
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00011
	rotate: true
	xy: 335, 640
	size: 199, 185
	orig: 199, 185
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi2_00004
	rotate: true
	xy: 564, 402
	size: 185, 140
	orig: 185, 140
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00008
	rotate: true
	xy: 193, 2
	size: 205, 188
	orig: 205, 188
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00009
	rotate: true
	xy: 391, 207
	size: 194, 186
	orig: 194, 186
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00197
	rotate: true
	xy: 885, 417
	size: 166, 136
	orig: 166, 136
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00206
	rotate: true
	xy: 885, 273
	size: 143, 137
	orig: 143, 137
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00007
	rotate: true
	xy: 177, 566
	size: 175, 171
	orig: 175, 171
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi_00004
	rotate: false
	xy: 780, 319
	size: 76, 87
	orig: 76, 87
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1
effect/global/ty_tongyongbaoqi2_00002
	rotate: true
	xy: 858, 2
	size: 163, 164
	orig: 163, 164
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z3
	rotate: false
	xy: 616, 499
	size: 154, 64
	orig: 154, 64
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z4
	rotate: false
	xy: 834, 499
	size: 154, 60
	orig: 154, 60
	offset: 0, 0
	index: -1
