
asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00013
	rotate: true
	xy: 670, 247
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00016
	rotate: false
	xy: 312, 418
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00011
	rotate: true
	xy: 335, 640
	size: 199, 185
	orig: 199, 185
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00010
	rotate: true
	xy: 207, 440
	size: 199, 186
	orig: 199, 186
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00015
	rotate: false
	xy: 867, 800
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00014
	rotate: true
	xy: 705, 367
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00008
	rotate: true
	xy: 193, 2
	size: 205, 188
	orig: 205, 188
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00009
	rotate: true
	xy: 391, 207
	size: 194, 186
	orig: 194, 186
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00007
	rotate: false
	xy: 581, 839
	size: 222, 181
	orig: 222, 181
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00005
	rotate: false
	xy: 890, 291
	size: 132, 94
	orig: 132, 94
	offset: 0, 0
	index: -1

asset/spine/lukaer02umtx_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_bo_00028
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00029
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00042
	rotate: false
	xy: 2, 413
	size: 47, 409
	orig: 47, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00043
	rotate: false
	xy: 50, 413
	size: 40, 409
	orig: 40, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00040
	rotate: false
	xy: 2, 2
	size: 63, 410
	orig: 63, 410
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00041
	rotate: false
	xy: 139, 2
	size: 54, 408
	orig: 54, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00044
	rotate: true
	xy: 91, 820
	size: 2, 408
	orig: 2, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00048
	rotate: true
	xy: 92, 823
	size: 196, 89
	orig: 204, 89
	offset: 2, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00045
	rotate: false
	xy: 642, 170
	size: 202, 89
	orig: 204, 89
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00044
	rotate: true
	xy: 2, 823
	size: 198, 89
	orig: 204, 89
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00047
	rotate: true
	xy: 331, 823
	size: 194, 89
	orig: 204, 89
	offset: 10, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00046
	rotate: true
	xy: 750, 260
	size: 200, 89
	orig: 204, 89
	offset: 4, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00043
	rotate: true
	xy: 182, 823
	size: 196, 87
	orig: 204, 89
	offset: 2, 2
	index: -1
effect/common/New_lke_lmbs_bo_00039
	rotate: false
	xy: 150, 411
	size: 42, 408
	orig: 42, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00038
	rotate: false
	xy: 91, 411
	size: 58, 408
	orig: 58, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00037
	rotate: false
	xy: 66, 2
	size: 72, 408
	orig: 72, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00036
	rotate: false
	xy: 194, 2
	size: 125, 406
	orig: 125, 406
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00035
	rotate: false
	xy: 333, 407
	size: 125, 403
	orig: 125, 403
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00034
	rotate: false
	xy: 459, 407
	size: 125, 400
	orig: 125, 400
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00032
	rotate: false
	xy: 193, 411
	size: 139, 407
	orig: 139, 407
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00031
	rotate: false
	xy: 320, 2
	size: 139, 404
	orig: 139, 404
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00030
	rotate: true
	xy: 642, 2
	size: 167, 374
	orig: 167, 374
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00006
	rotate: true
	xy: 457, 662
	size: 132, 94
	orig: 132, 94
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00012
	rotate: false
	xy: 96, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1

asset/spine/dierzhang_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_bo_00033
	rotate: false
	xy: 648, 512
	size: 156, 497
	orig: 156, 497
	offset: 0, 0
	index: -1
