
asset/spine/hadilan14_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ptbs_lizibaodian_00025
	rotate: false
	xy: 641, 641
	size: 63, 86
	orig: 63, 86
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00123
	rotate: true
	xy: 641, 728
	size: 133, 58
	orig: 133, 58
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00009
	rotate: true
	xy: 706, 580
	size: 155, 92
	orig: 155, 92
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00042
	rotate: true
	xy: 700, 736
	size: 125, 132
	orig: 127, 136
	offset: 2, 1
	index: -1
effect/common/New_ptbs_lizibaodian_00038
	rotate: true
	xy: 2, 883
	size: 139, 180
	orig: 139, 180
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00014
	rotate: true
	xy: 94, 2
	size: 222, 64
	orig: 222, 64
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00012
	rotate: true
	xy: 2, 449
	size: 220, 64
	orig: 220, 64
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00013
	rotate: true
	xy: 159, 2
	size: 221, 64
	orig: 221, 64
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00010
	rotate: false
	xy: 809, 140
	size: 208, 55
	orig: 208, 55
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00011
	rotate: false
	xy: 809, 75
	size: 208, 64
	orig: 208, 64
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00012
	rotate: false
	xy: 833, 757
	size: 107, 104
	orig: 107, 104
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang_00008
	rotate: false
	xy: 2, 2
	size: 91, 223
	orig: 149, 237
	offset: 58, 13
	index: -1
effect/common/New_lmbs_xieguang_00042
	rotate: false
	xy: 941, 804
	size: 43, 57
	orig: 47, 57
	offset: 3, 0
	index: -1
effect/common/New_lmbs_shouguang_00067
	rotate: true
	xy: 474, 863
	size: 159, 171
	orig: 169, 177
	offset: 5, 6
	index: -1
effect/common/New_lmbs_xguangci_00100
	rotate: false
	xy: 339, 875
	size: 134, 147
	orig: 134, 147
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00012
	rotate: false
	xy: 2, 226
	size: 214, 222
	orig: 214, 222
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00011
	rotate: true
	xy: 809, 196
	size: 202, 207
	orig: 202, 207
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baixuanwo_00008
	rotate: true
	xy: 706, 424
	size: 155, 92
	orig: 159, 96
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00007
	rotate: false
	xy: 941, 757
	size: 81, 46
	orig: 81, 46
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00018
	rotate: false
	xy: 829, 862
	size: 164, 160
	orig: 164, 164
	offset: 0, 3
	index: -1
effect/common/New_lmbs_shouguang_00049
	rotate: true
	xy: 646, 862
	size: 160, 182
	orig: 164, 186
	offset: 1, 4
	index: -1
effect/common/New_ptbs_lizibaodian_00033
	rotate: false
	xy: 643, 215
	size: 158, 208
	orig: 158, 208
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00037
	rotate: false
	xy: 833, 589
	size: 189, 167
	orig: 189, 167
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00042
	rotate: false
	xy: 650, 2
	size: 158, 208
	orig: 158, 208
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00136
	rotate: false
	xy: 809, 2
	size: 208, 72
	orig: 208, 72
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00058
	rotate: true
	xy: 183, 883
	size: 139, 155
	orig: 139, 155
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00053
	rotate: false
	xy: 650, 2
	size: 158, 208
	orig: 158, 208
	offset: 0, 0
	index: -1

asset/spine/hadilan14_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ptbs_xuanzhuandaoren_00051
	rotate: false
	xy: 869, 603
	size: 153, 159
	orig: 167, 165
	offset: 7, 2
	index: -1
effect/common/New_lmbs_tuowei_00127
	rotate: false
	xy: 699, 948
	size: 196, 74
	orig: 196, 78
	offset: 0, 4
	index: -1
effect/common/New_lmbs_baodian_00022
	rotate: true
	xy: 619, 373
	size: 92, 95
	orig: 100, 107
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00045
	rotate: false
	xy: 896, 129
	size: 126, 125
	orig: 126, 127
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00046
	rotate: true
	xy: 745, 603
	size: 119, 123
	orig: 127, 127
	offset: 5, 3
	index: -1
effect/common/New_xjn_gongji1_00016
	rotate: true
	xy: 776, 723
	size: 224, 54
	orig: 226, 54
	offset: 1, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian_00005
	rotate: false
	xy: 252, 732
	size: 69, 21
	orig: 73, 21
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00015
	rotate: true
	xy: 719, 723
	size: 224, 56
	orig: 224, 56
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00018
	rotate: true
	xy: 474, 240
	size: 228, 54
	orig: 228, 54
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00019
	rotate: true
	xy: 604, 2
	size: 226, 53
	orig: 228, 53
	offset: 1, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00039
	rotate: true
	xy: 617, 603
	size: 119, 127
	orig: 127, 127
	offset: 5, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00032
	rotate: false
	xy: 896, 468
	size: 125, 134
	orig: 127, 136
	offset: 0, 1
	index: -1
effect/common/New_ptbs_lizibaodian_00039
	rotate: true
	xy: 617, 467
	size: 135, 177
	orig: 135, 177
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji1_00017
	rotate: true
	xy: 564, 240
	size: 226, 54
	orig: 226, 54
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baixuanwo_00018
	rotate: false
	xy: 856, 329
	size: 38, 42
	orig: 40, 44
	offset: 1, 1
	index: -1
effect/common/New_lmbs_baixuanwo_00016
	rotate: false
	xy: 658, 109
	size: 58, 64
	orig: 60, 68
	offset: 0, 2
	index: -1
effect/common/New_lmbs_baixuanwo_00017
	rotate: false
	xy: 658, 174
	size: 50, 52
	orig: 50, 56
	offset: 0, 2
	index: -1
effect/common/New_lmbs_baixuanwo_00019
	rotate: false
	xy: 329, 990
	size: 27, 30
	orig: 29, 32
	offset: 1, 1
	index: -1
effect/common/New_lmbs_baodian_00014
	rotate: false
	xy: 719, 329
	size: 136, 137
	orig: 136, 137
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang_00007
	rotate: false
	xy: 252, 494
	size: 139, 237
	orig: 149, 237
	offset: 10, 0
	index: -1
effect/common/New_lmbs_guangciguangbo_00104
	rotate: false
	xy: 495, 723
	size: 223, 224
	orig: 225, 224
	offset: 0, 0
	index: -1
effect/common/New_lmbs_guangciguangbo_00105
	rotate: false
	xy: 231, 250
	size: 242, 243
	orig: 244, 243
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang_00006
	rotate: false
	xy: 454, 2
	size: 149, 237
	orig: 149, 237
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00016
	rotate: false
	xy: 2, 2
	size: 61, 254
	orig: 63, 254
	offset: 2, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00014
	rotate: false
	xy: 49, 758
	size: 222, 245
	orig: 222, 245
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00015
	rotate: false
	xy: 2, 257
	size: 228, 252
	orig: 228, 252
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00013
	rotate: false
	xy: 272, 754
	size: 222, 235
	orig: 222, 235
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00008
	rotate: true
	xy: 658, 2
	size: 106, 60
	orig: 106, 60
	offset: 0, 0
	index: -1
effect/common/New_ptbs_shizhiguang_00023
	rotate: false
	xy: 896, 2
	size: 126, 126
	orig: 126, 126
	offset: 0, 0
	index: -1
effect/common/New_ptbs_shizhiguang_00022
	rotate: false
	xy: 64, 2
	size: 247, 247
	orig: 247, 247
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00006
	rotate: false
	xy: 272, 990
	size: 56, 32
	orig: 56, 32
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00028
	rotate: false
	xy: 795, 468
	size: 92, 133
	orig: 92, 133
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00029
	rotate: false
	xy: 619, 229
	size: 99, 143
	orig: 99, 143
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang2_00009
	rotate: false
	xy: 2, 510
	size: 70, 247
	orig: 70, 247
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00016
	rotate: false
	xy: 392, 494
	size: 224, 228
	orig: 228, 228
	offset: 4, 0
	index: -1
effect/common/New_xjn_gongji2_daoguang_00026
	rotate: false
	xy: 73, 510
	size: 178, 244
	orig: 178, 244
	offset: 0, 0
	index: -1
effect/common/New_xjn_gongji2_daoguang_00027
	rotate: false
	xy: 312, 2
	size: 141, 243
	orig: 141, 243
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang2_00011
	rotate: false
	xy: 529, 240
	size: 34, 227
	orig: 70, 247
	offset: 0, 20
	index: -1
effect/common/New_ptgj_daoguang2_00010
	rotate: false
	xy: 2, 758
	size: 46, 247
	orig: 70, 247
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00030
	rotate: true
	xy: 617, 467
	size: 135, 177
	orig: 135, 177
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00065
	rotate: true
	xy: 719, 160
	size: 168, 175
	orig: 172, 181
	offset: 0, 6
	index: -1
effect/common/New_lmbs_baixuanwo_00020
	rotate: true
	xy: 2, 1006
	size: 16, 17
	orig: 18, 19
	offset: 1, 1
	index: -1
effect/common/New_lmbs_baodian_00009
	rotate: false
	xy: 896, 948
	size: 125, 72
	orig: 125, 72
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00140
	rotate: true
	xy: 20, 1006
	size: 15, 26
	orig: 99, 44
	offset: 81, 6
	index: -1
effect/common/New_lmbs_tuowei_00141
	rotate: true
	xy: 47, 1006
	size: 12, 17
	orig: 34, 21
	offset: 22, 4
	index: -1
effect/common/New_ptbs_lizibaodian_00048
	rotate: false
	xy: 795, 468
	size: 92, 133
	orig: 92, 133
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00049
	rotate: false
	xy: 619, 229
	size: 99, 143
	orig: 99, 143
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00056
	rotate: true
	xy: 719, 2
	size: 157, 176
	orig: 167, 182
	offset: 6, 6
	index: -1
effect/common/New_lmbs_tuowei_00130
	rotate: false
	xy: 495, 948
	size: 203, 74
	orig: 203, 76
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00056
	rotate: true
	xy: 831, 763
	size: 184, 166
	orig: 184, 166
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00050
	rotate: true
	xy: 617, 467
	size: 135, 177
	orig: 135, 177
	offset: 0, 0
	index: -1

asset/spine/hadilan14_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ptbs_xuanzhuandaoren_00052
	rotate: false
	xy: 863, 828
	size: 159, 169
	orig: 169, 173
	offset: 10, 0
	index: -1
effect/common/New_lmbs_tuowei_00128
	rotate: false
	xy: 390, 290
	size: 194, 72
	orig: 194, 76
	offset: 0, 4
	index: -1
effect/common/New_lmbs_tuowei_00125
	rotate: false
	xy: 587, 271
	size: 194, 76
	orig: 194, 76
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00126
	rotate: false
	xy: 587, 193
	size: 195, 77
	orig: 195, 77
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00099
	rotate: false
	xy: 315, 708
	size: 101, 119
	orig: 101, 119
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian_00009
	rotate: true
	xy: 954, 545
	size: 154, 68
	orig: 154, 68
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00035
	rotate: false
	xy: 457, 601
	size: 122, 127
	orig: 124, 127
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00037
	rotate: true
	xy: 488, 901
	size: 121, 127
	orig: 125, 131
	offset: 4, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00030
	rotate: false
	xy: 360, 901
	size: 127, 121
	orig: 127, 127
	offset: 0, 1
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00033
	rotate: true
	xy: 763, 704
	size: 123, 132
	orig: 127, 136
	offset: 0, 2
	index: -1
effect/common/New_ptgj_daoguangbaodian_00006
	rotate: false
	xy: 2, 981
	size: 101, 40
	orig: 101, 40
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00019
	rotate: true
	xy: 580, 492
	size: 151, 188
	orig: 151, 188
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baixuanwo_00015
	rotate: true
	xy: 763, 828
	size: 71, 80
	orig: 73, 82
	offset: 1, 1
	index: -1
effect/common/New_ptgj_daoguang_00004
	rotate: false
	xy: 965, 350
	size: 47, 103
	orig: 149, 237
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00029
	rotate: false
	xy: 193, 708
	size: 121, 119
	orig: 125, 125
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00026
	rotate: true
	xy: 616, 901
	size: 121, 123
	orig: 127, 125
	offset: 2, 2
	index: -1
effect/common/New_lmbs_xguangci_00105
	rotate: false
	xy: 593, 2
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00104
	rotate: false
	xy: 396, 2
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00107
	rotate: true
	xy: 2, 193
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00101
	rotate: true
	xy: 193, 539
	size: 168, 186
	orig: 168, 186
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00103
	rotate: false
	xy: 199, 2
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00102
	rotate: false
	xy: 2, 2
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00010
	rotate: true
	xy: 776, 350
	size: 186, 188
	orig: 186, 188
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00026
	rotate: false
	xy: 380, 601
	size: 76, 106
	orig: 76, 106
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00109
	rotate: true
	xy: 2, 587
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang2_00008
	rotate: false
	xy: 954, 700
	size: 68, 127
	orig: 70, 247
	offset: 1, 0
	index: -1
effect/common/New_lmbs_xguangci_00110
	rotate: true
	xy: 2, 784
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00111
	rotate: false
	xy: 193, 193
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00031
	rotate: true
	xy: 585, 348
	size: 143, 190
	orig: 143, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00050
	rotate: true
	xy: 580, 644
	size: 164, 182
	orig: 170, 188
	offset: 4, 5
	index: -1
effect/common/New_lmbs_baodian_00013
	rotate: false
	xy: 740, 901
	size: 122, 121
	orig: 122, 121
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00036
	rotate: false
	xy: 769, 537
	size: 184, 166
	orig: 184, 166
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00106
	rotate: false
	xy: 790, 2
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00045
	rotate: true
	xy: 193, 828
	size: 184, 166
	orig: 184, 166
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00046
	rotate: false
	xy: 390, 363
	size: 189, 154
	orig: 189, 154
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00040
	rotate: true
	xy: 585, 348
	size: 143, 190
	orig: 143, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00108
	rotate: true
	xy: 2, 390
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00052
	rotate: false
	xy: 417, 729
	size: 162, 171
	orig: 170, 181
	offset: 4, 7
	index: -1
effect/common/New_xjn_gongji2_daoguang_00024
	rotate: true
	xy: 965, 454
	size: 90, 47
	orig: 90, 53
	offset: 0, 6
	index: -1
effect/common/New_lmbs_xieguang_00038
	rotate: false
	xy: 390, 193
	size: 196, 96
	orig: 196, 96
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xieguang_00032
	rotate: false
	xy: 104, 981
	size: 70, 39
	orig: 70, 43
	offset: 0, 2
	index: -1
effect/common/New_lmbs_xieguang_00036
	rotate: false
	xy: 383, 518
	size: 187, 82
	orig: 187, 82
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xieguang_00035
	rotate: false
	xy: 580, 828
	size: 182, 72
	orig: 182, 72
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00057
	rotate: false
	xy: 193, 384
	size: 189, 154
	orig: 189, 154
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00051
	rotate: true
	xy: 585, 348
	size: 143, 190
	orig: 143, 190
	offset: 0, 0
	index: -1

asset/spine/hadilan14_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lmbs_tuowei_00129
	rotate: false
	xy: 417, 2
	size: 201, 70
	orig: 201, 76
	offset: 0, 5
	index: -1
effect/common/New_lmbs_tuowei_00122
	rotate: false
	xy: 958, 579
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00048
	rotate: true
	xy: 339, 884
	size: 135, 134
	orig: 139, 140
	offset: 2, 4
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00041
	rotate: false
	xy: 602, 884
	size: 123, 132
	orig: 127, 136
	offset: 1, 1
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00043
	rotate: false
	xy: 396, 766
	size: 127, 117
	orig: 127, 125
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00047
	rotate: false
	xy: 474, 884
	size: 127, 134
	orig: 135, 136
	offset: 5, 1
	index: -1
effect/common/New_ptgj_daoguangbaodian_00015
	rotate: true
	xy: 773, 763
	size: 66, 86
	orig: 66, 86
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00018
	rotate: false
	xy: 869, 647
	size: 152, 182
	orig: 152, 182
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang_00005
	rotate: false
	xy: 524, 766
	size: 125, 117
	orig: 149, 237
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xieguang_00040
	rotate: false
	xy: 619, 2
	size: 200, 107
	orig: 204, 107
	offset: 2, 0
	index: -1
effect/common/New_ptbs_shizhiguang_00021
	rotate: false
	xy: 603, 259
	size: 197, 197
	orig: 197, 197
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00027
	rotate: true
	xy: 650, 764
	size: 119, 122
	orig: 125, 126
	offset: 4, 2
	index: -1
effect/common/New_lmbs_guangciguangbo_00101
	rotate: true
	xy: 199, 884
	size: 138, 139
	orig: 140, 139
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00024
	rotate: true
	xy: 958, 533
	size: 45, 62
	orig: 45, 62
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian_00007
	rotate: true
	xy: 970, 830
	size: 122, 52
	orig: 122, 52
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguang2_00007
	rotate: false
	xy: 726, 884
	size: 46, 83
	orig: 70, 247
	offset: 23, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00017
	rotate: false
	xy: 820, 79
	size: 199, 195
	orig: 199, 197
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00015
	rotate: false
	xy: 210, 2
	size: 206, 204
	orig: 206, 206
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00116
	rotate: false
	xy: 2, 549
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00117
	rotate: false
	xy: 801, 275
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00114
	rotate: false
	xy: 2, 358
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00115
	rotate: false
	xy: 199, 502
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00112
	rotate: false
	xy: 205, 311
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00113
	rotate: false
	xy: 402, 384
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00118
	rotate: false
	xy: 599, 457
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00119
	rotate: false
	xy: 396, 575
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00048
	rotate: false
	xy: 796, 466
	size: 161, 180
	orig: 167, 186
	offset: 5, 4
	index: -1
effect/common/New_lmbs_xguangci_00123
	rotate: false
	xy: 741, 648
	size: 127, 114
	orig: 127, 122
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00122
	rotate: false
	xy: 773, 830
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00121
	rotate: false
	xy: 2, 740
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xguangci_00120
	rotate: false
	xy: 199, 693
	size: 196, 190
	orig: 196, 190
	offset: 0, 0
	index: -1
effect/common/New_lmbs_guangciguangbo_00103
	rotate: false
	xy: 2, 155
	size: 202, 202
	orig: 204, 202
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00032
	rotate: true
	xy: 618, 110
	size: 148, 199
	orig: 148, 199
	offset: 0, 0
	index: -1
effect/common/New_lmbs_guangciguangbo_00099
	rotate: false
	xy: 958, 466
	size: 63, 66
	orig: 67, 68
	offset: 1, 2
	index: -1
effect/common/New_xjn_gongji2_daoguang_00028
	rotate: true
	xy: 2, 78
	size: 76, 204
	orig: 76, 206
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00021
	rotate: false
	xy: 593, 648
	size: 147, 115
	orig: 153, 133
	offset: 5, 1
	index: -1
effect/common/New_ptbs_lizibaodian_00041
	rotate: true
	xy: 618, 110
	size: 148, 199
	orig: 148, 199
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00137
	rotate: false
	xy: 404, 233
	size: 198, 73
	orig: 204, 75
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00135
	rotate: false
	xy: 2, 2
	size: 207, 75
	orig: 207, 75
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00134
	rotate: false
	xy: 417, 154
	size: 199, 78
	orig: 199, 80
	offset: 0, 2
	index: -1
effect/common/New_lmbs_tuowei_00133
	rotate: false
	xy: 417, 73
	size: 200, 80
	orig: 200, 80
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00132
	rotate: false
	xy: 820, 2
	size: 200, 76
	orig: 200, 78
	offset: 0, 1
	index: -1
effect/common/New_lmbs_tuowei_00131
	rotate: false
	xy: 404, 307
	size: 197, 76
	orig: 203, 78
	offset: 2, 1
	index: -1
effect/common/New_lmbs_xieguang_00039
	rotate: false
	xy: 205, 207
	size: 198, 103
	orig: 200, 103
	offset: 1, 0
	index: -1
effect/common/New_lmbs_xieguang_00037
	rotate: false
	xy: 2, 931
	size: 191, 90
	orig: 191, 90
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00052
	rotate: true
	xy: 618, 110
	size: 148, 199
	orig: 148, 199
	offset: 0, 0
	index: -1

asset/spine/hadilan14_common5.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ptbs_xuanzhuandaoren_00053
	rotate: false
	xy: 2, 2
	size: 162, 160
	orig: 168, 174
	offset: 1, 3
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00050
	rotate: false
	xy: 326, 2
	size: 155, 151
	orig: 157, 161
	offset: 2, 3
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00049
	rotate: false
	xy: 154, 290
	size: 145, 145
	orig: 149, 149
	offset: 4, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00040
	rotate: true
	xy: 384, 685
	size: 123, 125
	orig: 123, 127
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00044
	rotate: false
	xy: 300, 431
	size: 127, 125
	orig: 127, 127
	offset: 0, 2
	index: -1
effect/common/New_ptgj_daoguangbaodian_00008
	rotate: false
	xy: 2, 312
	size: 139, 61
	orig: 139, 61
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00038
	rotate: false
	xy: 130, 560
	size: 127, 122
	orig: 127, 124
	offset: 0, 1
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00034
	rotate: true
	xy: 260, 557
	size: 123, 127
	orig: 125, 127
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00031
	rotate: true
	xy: 388, 557
	size: 127, 122
	orig: 127, 124
	offset: 0, 1
	index: -1
effect/common/New_lmbs_baixuanwo_00010
	rotate: false
	xy: 321, 154
	size: 150, 150
	orig: 152, 150
	offset: 1, 0
	index: -1
effect/common/New_lmbs_baodian_00015
	rotate: true
	xy: 2, 163
	size: 148, 151
	orig: 148, 151
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00025
	rotate: false
	xy: 2, 500
	size: 127, 123
	orig: 127, 127
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00024
	rotate: false
	xy: 2, 624
	size: 125, 123
	orig: 127, 127
	offset: 1, 3
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00023
	rotate: false
	xy: 132, 436
	size: 127, 123
	orig: 127, 127
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00021
	rotate: false
	xy: 128, 683
	size: 123, 123
	orig: 123, 125
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00020
	rotate: false
	xy: 300, 305
	size: 127, 125
	orig: 127, 125
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00022
	rotate: true
	xy: 258, 681
	size: 123, 125
	orig: 123, 127
	offset: 0, 2
	index: -1
effect/common/New_xjn_gongji1_00008
	rotate: true
	xy: 428, 305
	size: 118, 73
	orig: 118, 73
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00019
	rotate: false
	xy: 2, 374
	size: 129, 125
	orig: 131, 129
	offset: 1, 2
	index: -1
effect/common/New_ptbs_lizibaodian_00047
	rotate: true
	xy: 165, 75
	size: 139, 155
	orig: 139, 155
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00139
	rotate: false
	xy: 154, 215
	size: 148, 74
	orig: 158, 74
	offset: 0, 0
	index: -1
effect/common/New_lmbs_tuowei_00138
	rotate: false
	xy: 165, 2
	size: 160, 72
	orig: 180, 76
	offset: 20, 0
	index: -1

asset/spine/hadilan14_common4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lmbs_tuowei_00124
	rotate: false
	xy: 713, 402
	size: 173, 65
	orig: 173, 65
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baixuanwo_00009
	rotate: false
	xy: 539, 329
	size: 173, 105
	orig: 175, 107
	offset: 0, 1
	index: -1
effect/common/New_ptgj_daoguangbaodian_00013
	rotate: false
	xy: 2, 2
	size: 182, 86
	orig: 182, 86
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian_00012
	rotate: false
	xy: 722, 2
	size: 178, 82
	orig: 178, 82
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00051
	rotate: true
	xy: 2, 753
	size: 166, 167
	orig: 170, 177
	offset: 1, 7
	index: -1
effect/common/New_lmbs_baixuanwo_00012
	rotate: false
	xy: 888, 253
	size: 131, 142
	orig: 131, 144
	offset: 0, 1
	index: -1
effect/common/New_lmbs_baixuanwo_00013
	rotate: false
	xy: 915, 797
	size: 107, 114
	orig: 107, 118
	offset: 0, 2
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00036
	rotate: false
	xy: 901, 2
	size: 120, 129
	orig: 124, 131
	offset: 3, 1
	index: -1
effect/common/New_ptgj_daoguangbaodian_00014
	rotate: false
	xy: 684, 791
	size: 165, 86
	orig: 165, 86
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00009
	rotate: false
	xy: 520, 600
	size: 168, 167
	orig: 168, 167
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian2_00008
	rotate: false
	xy: 684, 878
	size: 145, 141
	orig: 145, 141
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian_00011
	rotate: false
	xy: 722, 158
	size: 177, 78
	orig: 177, 78
	offset: 0, 0
	index: -1
effect/common/New_ptgj_daoguangbaodian_00010
	rotate: false
	xy: 856, 722
	size: 166, 74
	orig: 166, 74
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baixuanwo_00011
	rotate: true
	xy: 518, 768
	size: 151, 165
	orig: 151, 165
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baixuanwo_00014
	rotate: false
	xy: 232, 930
	size: 84, 90
	orig: 86, 92
	offset: 1, 1
	index: -1
effect/common/New_lmbs_baodian_00010
	rotate: false
	xy: 317, 930
	size: 145, 84
	orig: 145, 84
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00011
	rotate: true
	xy: 830, 878
	size: 141, 84
	orig: 141, 84
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00016
	rotate: true
	xy: 343, 771
	size: 158, 163
	orig: 158, 163
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00017
	rotate: true
	xy: 181, 168
	size: 167, 174
	orig: 167, 174
	offset: 0, 0
	index: -1
effect/common/New_lmbs_xieguang_00041
	rotate: false
	xy: 232, 818
	size: 86, 111
	orig: 86, 111
	offset: 0, 0
	index: -1
effect/common/New_ptbs_shizhiguang_00020
	rotate: false
	xy: 915, 912
	size: 105, 105
	orig: 105, 105
	offset: 0, 0
	index: -1
effect/common/New_ptbs_xuanzhuandaoren_00028
	rotate: false
	xy: 901, 132
	size: 120, 120
	orig: 122, 126
	offset: 0, 3
	index: -1
effect/common/New_lmbs_shouguang_00066
	rotate: true
	xy: 176, 500
	size: 161, 172
	orig: 169, 178
	offset: 2, 6
	index: -1
effect/common/New_lmbs_shouguang_00064
	rotate: true
	xy: 2, 251
	size: 166, 174
	orig: 170, 186
	offset: 0, 11
	index: -1
effect/common/New_lmbs_shouguang_00062
	rotate: true
	xy: 185, 2
	size: 165, 178
	orig: 173, 178
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00027
	rotate: true
	xy: 463, 930
	size: 84, 120
	orig: 84, 120
	offset: 0, 0
	index: -1
effect/common/New_lmbs_guangciguangbo_00102
	rotate: true
	xy: 364, 164
	size: 173, 174
	orig: 175, 174
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00058
	rotate: false
	xy: 689, 624
	size: 166, 166
	orig: 172, 174
	offset: 0, 7
	index: -1
effect/common/New_lmbs_shouguang_00059
	rotate: true
	xy: 714, 237
	size: 164, 173
	orig: 172, 179
	offset: 0, 6
	index: -1
effect/common/New_ptbs_lizibaodian_00035
	rotate: false
	xy: 2, 89
	size: 178, 161
	orig: 178, 161
	offset: 0, 0
	index: -1
effect/common/New_lmbs_guangciguangbo_00100
	rotate: true
	xy: 2, 920
	size: 102, 104
	orig: 104, 104
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00063
	rotate: true
	xy: 2, 418
	size: 167, 173
	orig: 173, 181
	offset: 0, 6
	index: -1
effect/common/New_lmbs_shouguang_00060
	rotate: true
	xy: 2, 586
	size: 166, 171
	orig: 170, 179
	offset: 0, 8
	index: -1
effect/common/New_lmbs_shouguang_00061
	rotate: true
	xy: 352, 338
	size: 166, 172
	orig: 170, 178
	offset: 1, 5
	index: -1
effect/common/New_ptbs_lizibaodian_00034
	rotate: false
	xy: 697, 468
	size: 169, 155
	orig: 169, 155
	offset: 0, 0
	index: -1
effect/common/New_lmbs_baodian_00020
	rotate: true
	xy: 888, 396
	size: 155, 130
	orig: 155, 136
	offset: 0, 6
	index: -1
effect/common/New_ptbs_lizibaodian_00044
	rotate: false
	xy: 364, 2
	size: 178, 161
	orig: 178, 161
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00043
	rotate: true
	xy: 867, 552
	size: 169, 155
	orig: 169, 155
	offset: 0, 0
	index: -1
effect/common/New_lmbs_shouguang_00057
	rotate: true
	xy: 174, 662
	size: 155, 168
	orig: 163, 174
	offset: 0, 5
	index: -1
effect/common/New_lmbs_shouguang_00055
	rotate: true
	xy: 177, 336
	size: 163, 174
	orig: 171, 182
	offset: 2, 5
	index: -1
effect/common/New_lmbs_shouguang_00054
	rotate: true
	xy: 539, 164
	size: 164, 174
	orig: 170, 182
	offset: 1, 6
	index: -1
effect/common/New_lmbs_shouguang_00053
	rotate: true
	xy: 525, 435
	size: 164, 171
	orig: 168, 177
	offset: 0, 6
	index: -1
effect/common/New_xjn_gongji2_daoguang_00025
	rotate: false
	xy: 349, 615
	size: 168, 155
	orig: 168, 157
	offset: 0, 2
	index: -1
effect/common/New_lmbs_xieguang_00033
	rotate: false
	xy: 107, 920
	size: 124, 92
	orig: 124, 96
	offset: 0, 2
	index: -1
effect/common/New_lmbs_xieguang_00034
	rotate: false
	xy: 722, 85
	size: 178, 72
	orig: 178, 72
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00055
	rotate: false
	xy: 543, 2
	size: 178, 161
	orig: 178, 161
	offset: 0, 0
	index: -1
effect/common/New_ptbs_lizibaodian_00054
	rotate: true
	xy: 867, 552
	size: 169, 155
	orig: 169, 155
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
effect/global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
