
asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_liumenbisha_baohuoyan_00174
	rotate: true
	xy: 200, 520
	size: 247, 179
	orig: 247, 179
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00172
	rotate: true
	xy: 2, 520
	size: 248, 197
	orig: 248, 197
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00170
	rotate: true
	xy: 2, 270
	size: 249, 205
	orig: 249, 205
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00110
	rotate: false
	xy: 608, 754
	size: 190, 137
	orig: 190, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00180
	rotate: true
	xy: 743, 557
	size: 67, 57
	orig: 67, 57
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00139
	rotate: true
	xy: 380, 520
	size: 218, 134
	orig: 218, 134
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00130
	rotate: true
	xy: 472, 838
	size: 184, 135
	orig: 184, 135
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00132
	rotate: false
	xy: 799, 701
	size: 193, 136
	orig: 193, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00134
	rotate: false
	xy: 805, 259
	size: 202, 136
	orig: 202, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00137
	rotate: true
	xy: 668, 2
	size: 215, 136
	orig: 215, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00082
	rotate: false
	xy: 608, 892
	size: 190, 130
	orig: 190, 130
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00176
	rotate: true
	xy: 743, 218
	size: 68, 61
	orig: 68, 61
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00037
	rotate: true
	xy: 515, 629
	size: 107, 71
	orig: 107, 71
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00033
	rotate: false
	xy: 909, 940
	size: 113, 66
	orig: 113, 66
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00159
	rotate: false
	xy: 546, 221
	size: 196, 215
	orig: 196, 215
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00153
	rotate: false
	xy: 331, 226
	size: 214, 218
	orig: 214, 218
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00157
	rotate: false
	xy: 465, 2
	size: 202, 218
	orig: 202, 218
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00025
	rotate: true
	xy: 743, 625
	size: 128, 55
	orig: 128, 55
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00027
	rotate: true
	xy: 743, 434
	size: 122, 57
	orig: 122, 57
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00023
	rotate: false
	xy: 472, 739
	size: 133, 52
	orig: 133, 52
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00148
	rotate: true
	xy: 479, 445
	size: 74, 70
	orig: 74, 70
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00149
	rotate: true
	xy: 249, 768
	size: 226, 222
	orig: 226, 222
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00141
	rotate: false
	xy: 805, 2
	size: 215, 134
	orig: 215, 134
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00066
	rotate: false
	xy: 805, 137
	size: 215, 121
	orig: 215, 121
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00062
	rotate: true
	xy: 208, 270
	size: 227, 122
	orig: 227, 122
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00158
	rotate: false
	xy: 331, 445
	size: 73, 74
	orig: 73, 74
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00070
	rotate: false
	xy: 802, 396
	size: 202, 124
	orig: 202, 124
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00017
	rotate: true
	xy: 743, 287
	size: 146, 58
	orig: 146, 58
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00162
	rotate: true
	xy: 270, 2
	size: 223, 194
	orig: 223, 194
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00163
	rotate: true
	xy: 801, 521
	size: 179, 201
	orig: 179, 201
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00156
	rotate: true
	xy: 405, 445
	size: 74, 73
	orig: 74, 73
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00054
	rotate: false
	xy: 606, 629
	size: 136, 106
	orig: 136, 106
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_liumenbisha_baohuoyan_00176
	rotate: false
	xy: 562, 277
	size: 176, 148
	orig: 176, 148
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00178
	rotate: false
	xy: 181, 414
	size: 172, 139
	orig: 172, 139
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00116
	rotate: false
	xy: 354, 542
	size: 170, 136
	orig: 170, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00114
	rotate: false
	xy: 568, 139
	size: 179, 137
	orig: 179, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00112
	rotate: false
	xy: 2, 136
	size: 188, 137
	orig: 188, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00118
	rotate: false
	xy: 717, 497
	size: 161, 136
	orig: 161, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00180
	rotate: false
	xy: 911, 362
	size: 111, 108
	orig: 111, 108
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00104
	rotate: false
	xy: 739, 359
	size: 171, 137
	orig: 171, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00106
	rotate: false
	xy: 546, 426
	size: 170, 137
	orig: 170, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00100
	rotate: false
	xy: 382, 269
	size: 179, 136
	orig: 179, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00102
	rotate: false
	xy: 2, 509
	size: 172, 137
	orig: 172, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00108
	rotate: false
	xy: 762, 114
	size: 180, 137
	orig: 180, 137
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00037
	rotate: false
	xy: 879, 540
	size: 143, 102
	orig: 143, 102
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00035
	rotate: false
	xy: 686, 634
	size: 144, 103
	orig: 144, 103
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00168
	rotate: true
	xy: 943, 217
	size: 71, 73
	orig: 71, 73
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00166
	rotate: true
	xy: 943, 145
	size: 71, 73
	orig: 71, 73
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00164
	rotate: false
	xy: 644, 738
	size: 72, 72
	orig: 72, 72
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00162
	rotate: true
	xy: 948, 73
	size: 71, 73
	orig: 71, 73
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00160
	rotate: true
	xy: 753, 877
	size: 72, 71
	orig: 72, 71
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00086
	rotate: false
	xy: 382, 137
	size: 185, 131
	orig: 185, 131
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00172
	rotate: false
	xy: 948, 2
	size: 74, 70
	orig: 74, 70
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00128
	rotate: false
	xy: 371, 406
	size: 174, 135
	orig: 174, 135
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00124
	rotate: false
	xy: 175, 554
	size: 162, 135
	orig: 162, 135
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00122
	rotate: false
	xy: 338, 679
	size: 160, 136
	orig: 160, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00120
	rotate: false
	xy: 525, 564
	size: 160, 136
	orig: 160, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00035
	rotate: false
	xy: 911, 471
	size: 111, 68
	orig: 111, 68
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00098
	rotate: false
	xy: 574, 2
	size: 187, 136
	orig: 187, 136
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00090
	rotate: false
	xy: 2, 2
	size: 190, 133
	orig: 190, 133
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00094
	rotate: false
	xy: 384, 2
	size: 189, 134
	orig: 189, 134
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00021
	rotate: true
	xy: 599, 839
	size: 139, 51
	orig: 139, 51
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00154
	rotate: false
	xy: 926, 289
	size: 72, 72
	orig: 72, 72
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00158
	rotate: false
	xy: 193, 130
	size: 188, 174
	orig: 188, 174
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00155
	rotate: false
	xy: 2, 647
	size: 161, 139
	orig: 161, 139
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00019
	rotate: false
	xy: 831, 643
	size: 143, 54
	orig: 143, 54
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00074
	rotate: false
	xy: 193, 2
	size: 190, 127
	orig: 190, 127
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00011
	rotate: false
	xy: 2, 787
	size: 154, 65
	orig: 154, 65
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00078
	rotate: false
	xy: 2, 274
	size: 188, 128
	orig: 188, 128
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00048
	rotate: true
	xy: 2, 853
	size: 146, 102
	orig: 146, 102
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00043
	rotate: true
	xy: 717, 738
	size: 138, 106
	orig: 138, 106
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00041
	rotate: true
	xy: 387, 839
	size: 139, 105
	orig: 139, 105
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00045
	rotate: true
	xy: 175, 839
	size: 142, 105
	orig: 142, 105
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00009
	rotate: false
	xy: 164, 761
	size: 155, 67
	orig: 155, 67
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00007
	rotate: false
	xy: 164, 690
	size: 156, 70
	orig: 156, 70
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00152
	rotate: true
	xy: 822, 950
	size: 67, 66
	orig: 67, 66
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00056
	rotate: true
	xy: 281, 839
	size: 142, 105
	orig: 142, 105
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00050
	rotate: false
	xy: 499, 701
	size: 144, 103
	orig: 144, 103
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00052
	rotate: true
	xy: 493, 839
	size: 139, 105
	orig: 139, 105
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_liumenbisha_zhuanqiu_00029
	rotate: true
	xy: 974, 2
	size: 131, 47
	orig: 131, 47
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00023
	rotate: false
	xy: 944, 567
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00025
	rotate: false
	xy: 965, 567
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00027
	rotate: true
	xy: 972, 254
	size: 103, 49
	orig: 103, 49
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu_00031
	rotate: true
	xy: 936, 605
	size: 142, 86
	orig: 142, 86
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00183
	rotate: false
	xy: 972, 358
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00031
	rotate: false
	xy: 907, 802
	size: 114, 63
	orig: 114, 63
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00151
	rotate: false
	xy: 688, 802
	size: 218, 219
	orig: 218, 219
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00146
	rotate: false
	xy: 936, 748
	size: 56, 53
	orig: 56, 53
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00147
	rotate: false
	xy: 241, 802
	size: 227, 220
	orig: 227, 220
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan2_00150
	rotate: true
	xy: 944, 588
	size: 13, 20
	orig: 13, 20
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00166
	rotate: false
	xy: 2, 802
	size: 238, 220
	orig: 238, 220
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00003
	rotate: true
	xy: 907, 866
	size: 156, 75
	orig: 156, 75
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00001
	rotate: true
	xy: 944, 411
	size: 155, 77
	orig: 155, 77
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_liumenbisha_zhuanqiu_00033
	rotate: true
	xy: 932, 88
	size: 144, 83
	orig: 144, 83
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00126
	rotate: true
	xy: 375, 855
	size: 165, 135
	orig: 165, 135
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00155
	rotate: false
	xy: 601, 792
	size: 208, 219
	orig: 208, 219
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00029
	rotate: true
	xy: 243, 738
	size: 116, 60
	orig: 116, 60
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00144
	rotate: true
	xy: 811, 734
	size: 224, 209
	orig: 224, 209
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00152
	rotate: true
	xy: 811, 599
	size: 134, 110
	orig: 134, 110
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00013
	rotate: false
	xy: 304, 792
	size: 152, 62
	orig: 152, 62
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00015
	rotate: true
	xy: 243, 587
	size: 150, 60
	orig: 150, 60
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00164
	rotate: true
	xy: 2, 792
	size: 228, 206
	orig: 228, 206
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_baohuoyan_00168
	rotate: false
	xy: 2, 587
	size: 240, 202
	orig: 240, 202
	offset: 0, 0
	index: -1
effect/common/New_slqh_liumenbisha_zhuanqiu2_00161
	rotate: true
	xy: 593, 599
	size: 192, 217
	orig: 192, 217
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00005
	rotate: true
	xy: 511, 855
	size: 157, 73
	orig: 157, 73
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_qiushang_00000
	rotate: true
	xy: 932, 233
	size: 154, 79
	orig: 154, 79
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1
