info face="JLinXin" size=70 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=70 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="AoyiFont.png"
chars count=19
char id=25377 x=2 y=171 width=53 height=54 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="挡"
char id=26292 x=2 y=115 width=54 height=54 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="暴"
char id=43 x=176 y=2 width=37 height=38 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="+"
char id=25269 x=2 y=59 width=55 height=54 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="抵"
char id=45 x=2 y=244 width=31 height=10 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="-"
char id=50 x=176 y=42 width=29 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=215 y=2 width=29 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="3"
char id=48 x=114 y=2 width=29 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=90 y=102 width=16 height=42 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="1"
char id=54 x=145 y=2 width=29 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=59 y=58 width=29 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="7"
char id=52 x=58 y=115 width=30 height=42 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=90 y=58 width=29 height=42 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="5"
char id=20987 x=57 y=171 width=52 height=53 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="击"
char id=56 x=121 y=46 width=29 height=41 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=108 y=102 width=30 height=41 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=2 y=227 width=16 height=15 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="."
char id=26684 x=58 y=2 width=54 height=54 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="格"
char id=25239 x=2 y=2 width=54 height=55 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="抗"
