
asset/spine/KLXVJJ_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
klXVJJ_b_x02
	rotate: false
	xy: 692, 475
	size: 63, 66
	orig: 63, 66
	offset: 0, 0
	index: -1
klXVJJ_a_zb02
	rotate: true
	xy: 931, 836
	size: 48, 69
	orig: 48, 69
	offset: 0, 0
	index: -1
klXVJJ_a_zb01
	rotate: false
	xy: 61, 564
	size: 44, 58
	orig: 44, 58
	offset: 0, 0
	index: -1
klXVJJ_c1_zs
	rotate: false
	xy: 151, 693
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
klXVJJ_f7_x02
	rotate: false
	xy: 599, 133
	size: 139, 74
	orig: 139, 74
	offset: 0, 0
	index: -1
klXVJJ_a_yk
	rotate: false
	xy: 586, 690
	size: 12, 12
	orig: 12, 12
	offset: 0, 0
	index: -1
klXVJJ_e1_x01
	rotate: true
	xy: 254, 428
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
klXVJJ_e1_x02
	rotate: false
	xy: 756, 460
	size: 95, 67
	orig: 95, 67
	offset: 0, 0
	index: -1
klXVJJ_h4_ys
	rotate: false
	xy: 367, 954
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
klXVJJ_f4_yt01
	rotate: false
	xy: 307, 816
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
klXVJJ_b_yj01
	rotate: false
	xy: 427, 984
	size: 62, 37
	orig: 62, 37
	offset: 0, 0
	index: -1
klXVJJ_f1_ys
	rotate: true
	xy: 263, 816
	size: 48, 43
	orig: 48, 43
	offset: 0, 0
	index: -1
klXVJJ_f9_x01
	rotate: true
	xy: 2, 267
	size: 70, 112
	orig: 70, 112
	offset: 0, 0
	index: -1
klXVJJ_g4_tf01
	rotate: true
	xy: 253, 711
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXVJJ_g4_tf04
	rotate: false
	xy: 862, 140
	size: 76, 99
	orig: 76, 99
	offset: 0, 0
	index: -1
klXVJJ_b_x01
	rotate: false
	xy: 254, 335
	size: 94, 92
	orig: 94, 92
	offset: 0, 0
	index: -1
klXVJJ_c1_zb01
	rotate: false
	xy: 151, 882
	size: 62, 30
	orig: 62, 30
	offset: 0, 0
	index: -1
klXVJJ_a_zk
	rotate: true
	xy: 296, 792
	size: 23, 20
	orig: 23, 20
	offset: 0, 0
	index: -1
klXVJJ_c1_yb01
	rotate: true
	xy: 336, 925
	size: 57, 30
	orig: 57, 30
	offset: 0, 0
	index: -1
klXVJJ_f5_ys
	rotate: true
	xy: 581, 849
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXVJJ_g4_x01
	rotate: true
	xy: 349, 454
	size: 76, 81
	orig: 76, 81
	offset: 0, 0
	index: -1
klXVJJ_c1_zt01
	rotate: false
	xy: 529, 429
	size: 69, 62
	orig: 69, 62
	offset: 0, 0
	index: -1
klXVJJ_c1_zt02
	rotate: false
	xy: 546, 761
	size: 35, 65
	orig: 35, 65
	offset: 0, 0
	index: -1
klXVJJ_i4_zs
	rotate: false
	xy: 582, 814
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
klXVJJ_d_x02
	rotate: false
	xy: 599, 602
	size: 87, 62
	orig: 87, 62
	offset: 0, 0
	index: -1
klXVJJ_d_x01
	rotate: false
	xy: 173, 238
	size: 80, 94
	orig: 80, 94
	offset: 0, 0
	index: -1
klXVJJ_i3_qiang01
	rotate: false
	xy: 758, 81
	size: 180, 58
	orig: 180, 58
	offset: 0, 0
	index: -1
klXVJJ_i3_qiang02
	rotate: false
	xy: 2, 150
	size: 173, 58
	orig: 173, 58
	offset: 0, 0
	index: -1
klXVJJ_e1_yb01
	rotate: true
	xy: 51, 827
	size: 33, 45
	orig: 33, 45
	offset: 0, 0
	index: -1
klXVJJ_e1_yb02
	rotate: false
	xy: 747, 789
	size: 72, 55
	orig: 72, 55
	offset: 0, 0
	index: -1
klXVJJ_a_x02
	rotate: true
	xy: 700, 304
	size: 88, 55
	orig: 88, 55
	offset: 0, 0
	index: -1
klXVJJ_e3_zs
	rotate: false
	xy: 431, 925
	size: 55, 26
	orig: 55, 26
	offset: 0, 0
	index: -1
klXVJJ_a_tf07
	rotate: true
	xy: 582, 705
	size: 40, 16
	orig: 40, 16
	offset: 0, 0
	index: -1
klXVJJ_e3_tf01
	rotate: false
	xy: 2, 739
	size: 58, 34
	orig: 58, 34
	offset: 0, 0
	index: -1
klXVJJ_e3_tf02
	rotate: false
	xy: 296, 730
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
klXVJJ_e3_tf05
	rotate: false
	xy: 61, 804
	size: 43, 21
	orig: 43, 21
	offset: 0, 0
	index: -1
klXVJJ_e3_tf04
	rotate: false
	xy: 428, 635
	size: 78, 77
	orig: 78, 77
	offset: 0, 0
	index: -1
klXVJJ_h4_tf05
	rotate: true
	xy: 627, 865
	size: 21, 43
	orig: 21, 43
	offset: 0, 0
	index: -1
klXVJJ_h4_tf04
	rotate: true
	xy: 859, 240
	size: 78, 79
	orig: 78, 79
	offset: 0, 0
	index: -1
klXVJJ_h4_tf01
	rotate: false
	xy: 347, 639
	size: 34, 65
	orig: 34, 65
	offset: 0, 0
	index: -1
klXVJJ_f6_yt01
	rotate: true
	xy: 428, 594
	size: 40, 79
	orig: 40, 79
	offset: 0, 0
	index: -1
klXVJJ_h4_tf02
	rotate: true
	xy: 296, 697
	size: 32, 50
	orig: 32, 50
	offset: 0, 0
	index: -1
klXVJJ_a_k01
	rotate: false
	xy: 691, 589
	size: 64, 37
	orig: 64, 37
	offset: 0, 0
	index: -1
klXVJJ_d_zs
	rotate: true
	xy: 735, 968
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
klXVJJ_e1_zb01
	rotate: false
	xy: 104, 914
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
klXVJJ_e1_zb02
	rotate: true
	xy: 214, 760
	size: 66, 48
	orig: 66, 48
	offset: 0, 0
	index: -1
klXVJJ_f5_x01
	rotate: true
	xy: 756, 367
	size: 92, 97
	orig: 92, 97
	offset: 0, 0
	index: -1
klXVJJ_c1_ys
	rotate: true
	xy: 106, 637
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
klXVJJ_f10_ys
	rotate: true
	xy: 660, 984
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
klXVjj_d_ys
	rotate: false
	xy: 30, 774
	size: 30, 48
	orig: 30, 48
	offset: 0, 0
	index: -1
klXVJJ_e1_tf04
	rotate: false
	xy: 519, 583
	size: 79, 76
	orig: 79, 76
	offset: 0, 0
	index: -1
klXVJJ_f7_zj01
	rotate: false
	xy: 472, 952
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
klXVJJ_e1_tf01
	rotate: false
	xy: 627, 814
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
klXVJJ_h1_ys
	rotate: true
	xy: 169, 968
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
klXVJJ_e2_x01
	rotate: false
	xy: 254, 274
	size: 113, 60
	orig: 113, 60
	offset: 0, 0
	index: -1
klXVJJ_e1_zs
	rotate: false
	xy: 61, 679
	size: 44, 44
	orig: 44, 44
	offset: 0, 0
	index: -1
klXVJJ_f1_zs
	rotate: true
	xy: 591, 984
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
klXVJJ_h5_zs
	rotate: false
	xy: 214, 647
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
klXVJJ_j1_tf01
	rotate: true
	xy: 687, 662
	size: 31, 68
	orig: 31, 68
	offset: 0, 0
	index: -1
klXVJJ_j1_tf02
	rotate: false
	xy: 693, 954
	size: 41, 66
	orig: 41, 66
	offset: 0, 0
	index: -1
klXVJJ_j1_tf04
	rotate: false
	xy: 599, 525
	size: 91, 76
	orig: 91, 76
	offset: 0, 0
	index: -1
klXVJJ_h2_x01
	rotate: false
	xy: 939, 137
	size: 83, 114
	orig: 83, 114
	offset: 0, 0
	index: -1
klXVJJ_h2_x02
	rotate: true
	xy: 197, 693
	size: 66, 55
	orig: 66, 55
	offset: 0, 0
	index: -1
klXVJJ_g4_ys
	rotate: true
	xy: 2, 610
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
klXVJJ_j1_zs
	rotate: false
	xy: 274, 984
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
klXVJJ_i2_ys04
	rotate: false
	xy: 515, 803
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
klXVJJ_h5_ys
	rotate: true
	xy: 546, 984
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
klXVJJ_c2_zj01
	rotate: true
	xy: 55, 914
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
klXVJJ_b_zj01
	rotate: true
	xy: 61, 968
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
klXVJJ_a_tf01
	rotate: false
	xy: 117, 968
	size: 51, 54
	orig: 51, 54
	offset: 0, 0
	index: -1
klXVJJ_a_tf05
	rotate: false
	xy: 905, 785
	size: 25, 40
	orig: 25, 40
	offset: 0, 0
	index: -1
klXVJJ_i4_qiang02
	rotate: false
	xy: 2, 209
	size: 170, 57
	orig: 170, 57
	offset: 0, 0
	index: -1
klXVJJ_i4_qiang01
	rotate: false
	xy: 254, 133
	size: 179, 58
	orig: 179, 58
	offset: 0, 0
	index: -1
klXVJJ_i3_x01
	rotate: true
	xy: 599, 294
	size: 90, 100
	orig: 90, 100
	offset: 0, 0
	index: -1
klXVJJ_i2_ys05
	rotate: false
	xy: 383, 639
	size: 44, 39
	orig: 44, 39
	offset: 0, 0
	index: -1
klXVJJ_f6_x02
	rotate: false
	xy: 349, 365
	size: 83, 47
	orig: 83, 47
	offset: 0, 0
	index: -1
klXVJJ_f6_x01
	rotate: true
	xy: 434, 263
	size: 95, 100
	orig: 95, 100
	offset: 0, 0
	index: -1
klXVJJ_c2_x01
	rotate: true
	xy: 2, 338
	size: 92, 106
	orig: 92, 106
	offset: 0, 0
	index: -1
klXVJJ_c2_x02
	rotate: false
	xy: 173, 333
	size: 80, 69
	orig: 80, 69
	offset: 0, 0
	index: -1
klXVJJ_f6_k01
	rotate: false
	xy: 106, 580
	size: 66, 56
	orig: 66, 56
	offset: 0, 0
	index: -1
klXVJJ_f6_zb02
	rotate: false
	xy: 368, 290
	size: 65, 50
	orig: 65, 50
	offset: 0, 0
	index: -1
klXVJJ_e1_ys
	rotate: true
	xy: 472, 713
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
klXVJJ_g1_zt02
	rotate: false
	xy: 330, 984
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
klXVJJ_b_yt01
	rotate: true
	xy: 535, 355
	size: 73, 63
	orig: 73, 63
	offset: 0, 0
	index: -1
klXVJJ_b_yt02
	rotate: true
	xy: 687, 627
	size: 34, 68
	orig: 34, 68
	offset: 0, 0
	index: -1
klXVJJ_g2_k01
	rotate: false
	xy: 372, 192
	size: 61, 51
	orig: 61, 51
	offset: 0, 0
	index: -1
klXVJJ_a_zt01
	rotate: true
	xy: 756, 645
	size: 44, 87
	orig: 44, 87
	offset: 0, 0
	index: -1
klXVJJ_a_zt02
	rotate: false
	xy: 264, 647
	size: 31, 63
	orig: 31, 63
	offset: 0, 0
	index: -1
klXVJJ_f3_x02
	rotate: false
	xy: 599, 385
	size: 100, 51
	orig: 100, 51
	offset: 0, 0
	index: -1
klXVJJ_f3_x01
	rotate: true
	xy: 599, 208
	size: 85, 101
	orig: 85, 101
	offset: 0, 0
	index: -1
klXVJJ_f10_zs
	rotate: true
	xy: 61, 766
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
klXVJJ_c2_ys
	rotate: true
	xy: 214, 925
	size: 58, 30
	orig: 58, 30
	offset: 0, 0
	index: -1
klXVJJ_e2_yt01
	rotate: true
	xy: 847, 569
	size: 47, 89
	orig: 47, 89
	offset: 0, 0
	index: -1
klXVJJ_k1_zb01
	rotate: true
	xy: 583, 928
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
klXVJJ_a_yb02
	rotate: false
	xy: 106, 761
	size: 43, 65
	orig: 43, 65
	offset: 0, 0
	index: -1
klXVJJ_a_yb01
	rotate: false
	xy: 311, 865
	size: 28, 59
	orig: 28, 59
	offset: 0, 0
	index: -1
klXVJJ_c1_zj01
	rotate: true
	xy: 892, 826
	size: 60, 38
	orig: 60, 38
	offset: 0, 0
	index: -1
klXVJJ_f4_tf02
	rotate: true
	xy: 214, 827
	size: 36, 45
	orig: 36, 45
	offset: 0, 0
	index: -1
klXVJJ_i4_x01
	rotate: false
	xy: 434, 359
	size: 94, 89
	orig: 94, 89
	offset: 0, 0
	index: -1
klXVJJ_c2_tf01
	rotate: true
	xy: 2, 554
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
klXVJJ_c2_tf04
	rotate: true
	xy: 857, 319
	size: 87, 81
	orig: 87, 81
	offset: 0, 0
	index: -1
klXVJJ_k1_zs
	rotate: true
	xy: 97, 827
	size: 33, 42
	orig: 33, 42
	offset: 0, 0
	index: -1
klXVJJ_f5_x02
	rotate: false
	xy: 756, 207
	size: 102, 60
	orig: 102, 60
	offset: 0, 0
	index: -1
klXVJJ_d_yb01
	rotate: true
	xy: 151, 913
	size: 41, 61
	orig: 41, 61
	offset: 0, 0
	index: -1
klXVJJ_d_yb02
	rotate: true
	xy: 151, 760
	size: 48, 62
	orig: 48, 62
	offset: 0, 0
	index: -1
klXVJJ_f5_tf01
	rotate: false
	xy: 106, 861
	size: 44, 52
	orig: 44, 52
	offset: 0, 0
	index: -1
klXVJJ_f5_tf04
	rotate: true
	xy: 176, 150
	size: 87, 77
	orig: 87, 77
	offset: 0, 0
	index: -1
klXVJJ_g1_zs
	rotate: false
	xy: 581, 889
	size: 47, 34
	orig: 47, 34
	offset: 0, 0
	index: -1
klXVJJ_f6_zt01
	rotate: true
	xy: 349, 413
	size: 40, 83
	orig: 40, 83
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb13
	rotate: false
	xy: 254, 2
	size: 251, 130
	orig: 251, 130
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb12
	rotate: false
	xy: 2, 2
	size: 251, 147
	orig: 251, 147
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb10
	rotate: false
	xy: 434, 133
	size: 164, 129
	orig: 164, 129
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb14
	rotate: false
	xy: 506, 2
	size: 251, 130
	orig: 251, 130
	offset: 0, 0
	index: -1
klXVJJ_g4_zs
	rotate: true
	xy: 438, 713
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
klXVJJ_f9_zt01
	rotate: true
	xy: 931, 777
	size: 58, 71
	orig: 58, 71
	offset: 0, 0
	index: -1
klXVJJ_e2_zt01
	rotate: true
	xy: 756, 604
	size: 40, 89
	orig: 40, 89
	offset: 0, 0
	index: -1
klXVJJ_f3_zb01
	rotate: true
	xy: 214, 589
	size: 57, 39
	orig: 57, 39
	offset: 0, 0
	index: -1
klXVJJ_f4_tf01
	rotate: false
	xy: 382, 718
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
klXVJJ_f4_tf04
	rotate: false
	xy: 937, 579
	size: 85, 72
	orig: 85, 72
	offset: 0, 0
	index: -1
klXVJJ_g2_zs
	rotate: false
	xy: 627, 928
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
klXVJJ_b_ys
	rotate: false
	xy: 296, 622
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
klXVJJ_f1_x01
	rotate: false
	xy: 939, 252
	size: 83, 95
	orig: 83, 95
	offset: 0, 0
	index: -1
klXVJJ_f3_ys
	rotate: false
	xy: 367, 925
	size: 63, 26
	orig: 63, 26
	offset: 0, 0
	index: -1
klXVJJ_k4_jxb01
	rotate: true
	xy: 109, 399
	size: 92, 63
	orig: 92, 63
	offset: 0, 0
	index: -1
klXVJJ_k4_jxb03
	rotate: false
	xy: 599, 665
	size: 77, 77
	orig: 77, 77
	offset: 0, 0
	index: -1
klXVJJ_k4_jxb02
	rotate: false
	xy: 854, 407
	size: 84, 69
	orig: 84, 69
	offset: 0, 0
	index: -1
klXVJJ_k4_jxb05
	rotate: true
	xy: 535, 263
	size: 91, 63
	orig: 91, 63
	offset: 0, 0
	index: -1
klXVJJ_k4_jxb04
	rotate: false
	xy: 254, 505
	size: 93, 71
	orig: 93, 71
	offset: 0, 0
	index: -1
klXVJJ_f10_tf05
	rotate: true
	xy: 671, 925
	size: 26, 41
	orig: 26, 41
	offset: 0, 0
	index: -1
klXVJJ_f10_tf04
	rotate: true
	xy: 106, 492
	size: 87, 66
	orig: 87, 66
	offset: 0, 0
	index: -1
klXVJJ_f10_tf02
	rotate: true
	xy: 296, 763
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
klXVJJ_f10_tf01
	rotate: false
	xy: 2, 968
	size: 58, 54
	orig: 58, 54
	offset: 0, 0
	index: -1
klXVJJ_d_tf02
	rotate: false
	xy: 1001, 836
	size: 21, 54
	orig: 21, 54
	offset: 0, 0
	index: -1
klXVJJ_d_tf01
	rotate: true
	xy: 372, 244
	size: 45, 61
	orig: 45, 61
	offset: 0, 0
	index: -1
klXVJJ_d_tf04
	rotate: false
	xy: 173, 403
	size: 80, 69
	orig: 80, 69
	offset: 0, 0
	index: -1
klXVJJ_d_tf05
	rotate: false
	xy: 739, 182
	size: 16, 44
	orig: 16, 44
	offset: 0, 0
	index: -1
klXVJJ_b_yb01
	rotate: false
	xy: 151, 851
	size: 62, 30
	orig: 62, 30
	offset: 0, 0
	index: -1
klXVJJ_b_tf01
	rotate: false
	xy: 2, 498
	size: 58, 55
	orig: 58, 55
	offset: 0, 0
	index: -1
klXVJJ_b_tf04
	rotate: true
	xy: 939, 348
	size: 85, 83
	orig: 85, 83
	offset: 0, 0
	index: -1
klXVJJ_b_zt01
	rotate: true
	xy: 173, 532
	size: 56, 80
	orig: 56, 80
	offset: 0, 0
	index: -1
klXVJJ_b_zt02
	rotate: false
	xy: 151, 637
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
klXVJJ_a_zj01
	rotate: false
	xy: 2, 704
	size: 58, 34
	orig: 58, 34
	offset: 0, 0
	index: -1
klXVJJ_j2_zs
	rotate: false
	xy: 263, 760
	size: 32, 55
	orig: 32, 55
	offset: 0, 0
	index: -1
klXVJJ_e1_tf02
	rotate: false
	xy: 999, 891
	size: 23, 47
	orig: 23, 47
	offset: 0, 0
	index: -1
klXVjj_a_tf02
	rotate: true
	xy: 487, 925
	size: 26, 51
	orig: 26, 51
	offset: 0, 0
	index: -1
klXVjj_a_tf04
	rotate: false
	xy: 756, 528
	size: 90, 75
	orig: 90, 75
	offset: 0, 0
	index: -1
klXVJJ_f7_yj01
	rotate: true
	xy: 515, 761
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
klXVJJ_d_zb02
	rotate: true
	xy: 931, 885
	size: 45, 67
	orig: 45, 67
	offset: 0, 0
	index: -1
klXVJJ_g4_x02
	rotate: false
	xy: 599, 743
	size: 73, 70
	orig: 73, 70
	offset: 0, 0
	index: -1
klXVJJ_h4_x01
	rotate: true
	xy: 599, 437
	size: 87, 92
	orig: 87, 92
	offset: 0, 0
	index: -1
klXVJJ_e2_k01
	rotate: true
	xy: 115, 267
	size: 67, 57
	orig: 67, 57
	offset: 0, 0
	index: -1
klXVJJ_c2_zs
	rotate: true
	xy: 296, 664
	size: 32, 50
	orig: 32, 50
	offset: 0, 0
	index: -1
klXVJJ_e2_zb01
	rotate: true
	xy: 106, 731
	size: 28, 62
	orig: 28, 62
	offset: 0, 0
	index: -1
klXVJJ_f5_yt01
	rotate: true
	xy: 2, 861
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
klXVJJ_f3_zs
	rotate: false
	xy: 627, 984
	size: 32, 37
	orig: 32, 37
	offset: 0, 0
	index: -1
klXVJJ_c1_yt01
	rotate: true
	xy: 254, 577
	size: 44, 81
	orig: 44, 81
	offset: 0, 0
	index: -1
klXVJJ_c1_yt02
	rotate: true
	xy: 57, 861
	size: 52, 48
	orig: 52, 48
	offset: 0, 0
	index: -1
klXVJJ_c2_yb02
	rotate: true
	xy: 691, 542
	size: 46, 64
	orig: 46, 64
	offset: 0, 0
	index: -1
klXVJJ_c2_zb02
	rotate: true
	xy: 888, 887
	size: 66, 42
	orig: 66, 42
	offset: 0, 0
	index: -1
klXVJJ_c2_zb01
	rotate: false
	xy: 61, 498
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
klXVJJ_e1_ys01
	rotate: false
	xy: 2, 827
	size: 48, 33
	orig: 48, 33
	offset: 0, 0
	index: -1
klXVJJ_f3_k01
	rotate: false
	xy: 745, 845
	size: 71, 44
	orig: 71, 44
	offset: 0, 0
	index: -1
klXVJJ_g4_zt02
	rotate: true
	xy: 748, 925
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
klXVJJ_a_ys05
	rotate: true
	xy: 713, 925
	size: 26, 34
	orig: 26, 34
	offset: 0, 0
	index: -1
klXVJJ_a_ys04
	rotate: true
	xy: 739, 133
	size: 21, 18
	orig: 21, 18
	offset: 0, 0
	index: -1
klXVJJ_a_ys03
	rotate: false
	xy: 701, 208
	size: 20, 16
	orig: 20, 16
	offset: 0, 0
	index: -1
klXVJJ_a_ys02
	rotate: false
	xy: 739, 155
	size: 18, 13
	orig: 18, 13
	offset: 0, 0
	index: -1
klXVJJ_a_ys01
	rotate: false
	xy: 722, 208
	size: 16, 12
	orig: 16, 12
	offset: 0, 0
	index: -1
klXVJJ_i2_qiang01
	rotate: false
	xy: 758, 2
	size: 195, 37
	orig: 195, 37
	offset: 0, 0
	index: -1
klXVJJ_i2_qiang02
	rotate: false
	xy: 758, 40
	size: 190, 40
	orig: 190, 40
	offset: 0, 0
	index: -1
klXVJJ_g1_ys
	rotate: true
	xy: 383, 679
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
klXVJJ_a_zs04
	rotate: false
	xy: 586, 660
	size: 12, 29
	orig: 12, 29
	offset: 0, 0
	index: -1
klXVJJ_a_zs05
	rotate: true
	xy: 254, 622
	size: 24, 41
	orig: 24, 41
	offset: 0, 0
	index: -1
klXVJJ_a_zs02
	rotate: true
	xy: 1003, 777
	size: 25, 13
	orig: 25, 13
	offset: 0, 0
	index: -1
klXVJJ_a_zs03
	rotate: true
	xy: 671, 865
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
klXVJJ_a_zs01
	rotate: true
	xy: 336, 577
	size: 20, 10
	orig: 20, 10
	offset: 0, 0
	index: -1
klXVJJ_a_yt01
	rotate: true
	xy: 844, 694
	size: 47, 86
	orig: 47, 86
	offset: 0, 0
	index: -1
klXVJJ_a_yt02
	rotate: true
	xy: 931, 931
	size: 36, 67
	orig: 36, 67
	offset: 0, 0
	index: -1
klXVJJ_h3_x01
	rotate: false
	xy: 852, 477
	size: 86, 91
	orig: 86, 91
	offset: 0, 0
	index: -1
klXVJJ_e3_x01
	rotate: false
	xy: 2, 431
	size: 103, 66
	orig: 103, 66
	offset: 0, 0
	index: -1
klXVJJ_i1_x01
	rotate: true
	xy: 758, 140
	size: 66, 103
	orig: 66, 103
	offset: 0, 0
	index: -1
klXVJJ_e2_zs
	rotate: false
	xy: 346, 770
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXVJJ_c1_tf05
	rotate: false
	xy: 905, 742
	size: 25, 42
	orig: 25, 42
	offset: 0, 0
	index: -1
klXVJJ_c1_tf04
	rotate: true
	xy: 949, 49
	size: 87, 73
	orig: 87, 73
	offset: 0, 0
	index: -1
klXVJJ_c1_tf01
	rotate: false
	xy: 2, 914
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
klXVJJ_c1_tf02
	rotate: false
	xy: 2, 774
	size: 27, 52
	orig: 27, 52
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb08
	rotate: true
	xy: 527, 492
	size: 90, 71
	orig: 90, 71
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb01
	rotate: false
	xy: 939, 434
	size: 83, 76
	orig: 83, 76
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb02
	rotate: false
	xy: 935, 652
	size: 87, 72
	orig: 87, 72
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb03
	rotate: false
	xy: 939, 511
	size: 83, 67
	orig: 83, 67
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb04
	rotate: true
	xy: 700, 393
	size: 81, 55
	orig: 81, 55
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb05
	rotate: false
	xy: 347, 590
	size: 80, 48
	orig: 80, 48
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb07
	rotate: false
	xy: 431, 526
	size: 87, 67
	orig: 87, 67
	offset: 0, 0
	index: -1
klXVJJ_f10_x02
	rotate: false
	xy: 832, 742
	size: 72, 66
	orig: 72, 66
	offset: 0, 0
	index: -1
klXVJJ_f8_zs
	rotate: true
	xy: 745, 890
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
klXVJJ_g1_x01
	rotate: true
	xy: 433, 449
	size: 76, 93
	orig: 76, 93
	offset: 0, 0
	index: -1
klXVJJ_f8_x01
	rotate: false
	xy: 254, 192
	size: 117, 81
	orig: 117, 81
	offset: 0, 0
	index: -1
klXVJJ_a_yj01
	rotate: true
	xy: 61, 724
	size: 41, 44
	orig: 41, 44
	offset: 0, 0
	index: -1
klXVJJ_a_x04
	rotate: true
	xy: 349, 341
	size: 23, 84
	orig: 23, 84
	offset: 0, 0
	index: -1
klXVJJ_h4_zs
	rotate: false
	xy: 423, 952
	size: 48, 30
	orig: 48, 30
	offset: 0, 0
	index: -1
klXVJJ_a_x01
	rotate: true
	xy: 756, 268
	size: 98, 100
	orig: 98, 100
	offset: 0, 0
	index: -1
klXVJJ_f9_yt01
	rotate: true
	xy: 673, 794
	size: 66, 71
	orig: 66, 71
	offset: 0, 0
	index: -1
klXVJJ_b_zb01
	rotate: true
	xy: 2, 660
	size: 43, 58
	orig: 43, 58
	offset: 0, 0
	index: -1
klXVJJ_b_zs
	rotate: false
	xy: 776, 968
	size: 39, 48
	orig: 39, 48
	offset: 0, 0
	index: -1
klXVJJ_e1_k01
	rotate: true
	xy: 263, 865
	size: 59, 47
	orig: 59, 47
	offset: 0, 0
	index: -1
klXVJJ_j2_ys
	rotate: true
	xy: 539, 926
	size: 56, 43
	orig: 56, 43
	offset: 0, 0
	index: -1
klXVJJ_f4_zs
	rotate: true
	xy: 999, 939
	size: 44, 23
	orig: 44, 23
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb09
	rotate: true
	xy: 931, 725
	size: 51, 81
	orig: 51, 81
	offset: 0, 0
	index: -1
klXVJJ_d_x04
	rotate: false
	xy: 846, 617
	size: 88, 76
	orig: 88, 76
	offset: 0, 0
	index: -1
klXVJJ_b_k01
	rotate: true
	xy: 693, 861
	size: 63, 51
	orig: 63, 51
	offset: 0, 0
	index: -1
klXVJJ_k5_jxb06
	rotate: false
	xy: 348, 531
	size: 81, 58
	orig: 81, 58
	offset: 0, 0
	index: -1
klXVJJ_f8_yb01
	rotate: true
	xy: 61, 623
	size: 55, 44
	orig: 55, 44
	offset: 0, 0
	index: -1

asset/spine/kelongxv_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
klXV_f1_zs
	rotate: false
	xy: 816, 987
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
klXV_h5_zs
	rotate: true
	xy: 839, 713
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
klXV_f10_x02
	rotate: false
	xy: 355, 517
	size: 71, 81
	orig: 71, 81
	offset: 0, 0
	index: -1
klXV_g4_ys
	rotate: false
	xy: 305, 660
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
klXV_j1_zs
	rotate: true
	xy: 519, 880
	size: 54, 38
	orig: 54, 38
	offset: 0, 0
	index: -1
klXV_f9_yt01
	rotate: true
	xy: 355, 461
	size: 55, 73
	orig: 55, 73
	offset: 0, 0
	index: -1
klXV_d_zb02
	rotate: true
	xy: 220, 748
	size: 52, 62
	orig: 52, 62
	offset: 0, 0
	index: -1
klXV_a_zb01
	rotate: false
	xy: 346, 898
	size: 49, 56
	orig: 49, 56
	offset: 0, 0
	index: -1
klXV_a_zb02
	rotate: true
	xy: 235, 633
	size: 57, 69
	orig: 57, 69
	offset: 0, 0
	index: -1
klXV_e1_ys
	rotate: true
	xy: 558, 880
	size: 54, 34
	orig: 54, 34
	offset: 0, 0
	index: -1
klXV_f7_x02
	rotate: false
	xy: 429, 132
	size: 137, 73
	orig: 137, 73
	offset: 0, 0
	index: -1
klXV_e2_yt01
	rotate: true
	xy: 749, 629
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
klXV_k5_jxb10
	rotate: false
	xy: 2, 264
	size: 162, 127
	orig: 162, 127
	offset: 0, 0
	index: -1
klXV_k5_jxb13
	rotate: false
	xy: 251, 2
	size: 248, 129
	orig: 248, 129
	offset: 0, 0
	index: -1
klXV_k5_jxb12
	rotate: false
	xy: 2, 2
	size: 248, 145
	orig: 248, 145
	offset: 0, 0
	index: -1
klXV_k5_jxb14
	rotate: false
	xy: 500, 2
	size: 248, 129
	orig: 248, 129
	offset: 0, 0
	index: -1
klXV_e1_x01
	rotate: false
	xy: 355, 388
	size: 73, 72
	orig: 73, 72
	offset: 0, 0
	index: -1
klXV_b_yj01
	rotate: true
	xy: 149, 856
	size: 58, 54
	orig: 58, 54
	offset: 0, 0
	index: -1
klXV_f8_yb01
	rotate: true
	xy: 88, 915
	size: 59, 48
	orig: 59, 48
	offset: 0, 0
	index: -1
klXV_c2_ys
	rotate: true
	xy: 261, 900
	size: 59, 30
	orig: 59, 30
	offset: 0, 0
	index: -1
klXV_f9_x01
	rotate: true
	xy: 567, 192
	size: 72, 105
	orig: 72, 105
	offset: 0, 0
	index: -1
klXV_f10_tf05
	rotate: false
	xy: 676, 894
	size: 25, 40
	orig: 25, 40
	offset: 0, 0
	index: -1
klXV_f10_tf04
	rotate: false
	xy: 836, 541
	size: 86, 65
	orig: 86, 65
	offset: 0, 0
	index: -1
klXV_f10_tf01
	rotate: true
	xy: 292, 899
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
klXV_f10_tf02
	rotate: false
	xy: 899, 840
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
klXV_e2_x01
	rotate: false
	xy: 567, 132
	size: 111, 59
	orig: 111, 59
	offset: 0, 0
	index: -1
klXV_g1_zs
	rotate: true
	xy: 241, 975
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
klXV_g4_zs
	rotate: false
	xy: 445, 776
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
klXV_a_yb01
	rotate: false
	xy: 319, 602
	size: 35, 57
	orig: 35, 57
	offset: 0, 0
	index: -1
klXV_k1_zs
	rotate: true
	xy: 802, 765
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
klXV_g2_zs
	rotate: true
	xy: 821, 798
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
klXV_b_zt01
	rotate: true
	xy: 101, 392
	size: 70, 63
	orig: 70, 63
	offset: 0, 0
	index: -1
klXV_g4_tf01
	rotate: false
	xy: 901, 796
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXV_g4_tf04
	rotate: true
	xy: 2, 392
	size: 75, 98
	orig: 75, 98
	offset: 0, 0
	index: -1
klXV_h4_zs
	rotate: true
	xy: 718, 717
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
klXV_f10_ys
	rotate: false
	xy: 845, 763
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
klXV_f5_x01
	rotate: false
	xy: 928, 120
	size: 93, 87
	orig: 93, 87
	offset: 0, 0
	index: -1
klXV_c1_zb01
	rotate: false
	xy: 216, 801
	size: 62, 34
	orig: 62, 34
	offset: 0, 0
	index: -1
klXV_c1_yb01
	rotate: false
	xy: 421, 861
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
klXV_c1_zt02
	rotate: false
	xy: 828, 935
	size: 44, 49
	orig: 44, 49
	offset: 0, 0
	index: -1
klXV_c1_zt01
	rotate: true
	xy: 165, 552
	size: 53, 77
	orig: 53, 77
	offset: 0, 0
	index: -1
klXV_j2_zs
	rotate: false
	xy: 534, 336
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
klXV_e1_yb02
	rotate: false
	xy: 425, 729
	size: 66, 46
	orig: 66, 46
	offset: 0, 0
	index: -1
klXV_e1_yb01
	rotate: false
	xy: 723, 935
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
klXV_c2_zs
	rotate: true
	xy: 702, 765
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
klXV_i4_zs
	rotate: false
	xy: 636, 988
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
klXV_k5_jxb08
	rotate: false
	xy: 928, 513
	size: 89, 70
	orig: 89, 70
	offset: 0, 0
	index: -1
klXV_k5_jxb09
	rotate: true
	xy: 834, 607
	size: 50, 80
	orig: 50, 80
	offset: 0, 0
	index: -1
klXV_k5_jxb02
	rotate: false
	xy: 749, 485
	size: 86, 71
	orig: 86, 71
	offset: 0, 0
	index: -1
klXV_k5_jxb03
	rotate: false
	xy: 845, 394
	size: 82, 66
	orig: 82, 66
	offset: 0, 0
	index: -1
klXV_k5_jxb01
	rotate: false
	xy: 845, 318
	size: 82, 75
	orig: 82, 75
	offset: 0, 0
	index: -1
klXV_k5_jxb06
	rotate: false
	xy: 427, 595
	size: 80, 57
	orig: 80, 57
	offset: 0, 0
	index: -1
klXV_k5_jxb07
	rotate: false
	xy: 515, 464
	size: 85, 66
	orig: 85, 66
	offset: 0, 0
	index: -1
klXV_k5_jxb04
	rotate: true
	xy: 616, 403
	size: 80, 55
	orig: 80, 55
	offset: 0, 0
	index: -1
klXV_k5_jxb05
	rotate: false
	xy: 588, 662
	size: 79, 48
	orig: 79, 48
	offset: 0, 0
	index: -1
klXV_h2_x02
	rotate: false
	xy: 101, 463
	size: 63, 69
	orig: 63, 69
	offset: 0, 0
	index: -1
klXV_h2_x01
	rotate: true
	xy: 251, 309
	size: 82, 103
	orig: 82, 103
	offset: 0, 0
	index: -1
klXV_f3_zs
	rotate: true
	xy: 883, 763
	size: 32, 36
	orig: 32, 36
	offset: 0, 0
	index: -1
klXV_e3_tf02
	rotate: false
	xy: 720, 988
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
klXV_e3_tf01
	rotate: true
	xy: 331, 957
	size: 57, 34
	orig: 57, 34
	offset: 0, 0
	index: -1
klXV_h4_tf05
	rotate: false
	xy: 68, 730
	size: 21, 42
	orig: 21, 42
	offset: 0, 0
	index: -1
klXV_h4_tf04
	rotate: false
	xy: 672, 415
	size: 76, 78
	orig: 76, 78
	offset: 0, 0
	index: -1
klXV_h4_tf02
	rotate: true
	xy: 752, 765
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
klXV_h4_tf01
	rotate: true
	xy: 100, 533
	size: 34, 64
	orig: 34, 64
	offset: 0, 0
	index: -1
klXV_f6_yt01
	rotate: true
	xy: 243, 586
	size: 46, 75
	orig: 46, 75
	offset: 0, 0
	index: -1
klXV_b_zj01
	rotate: false
	xy: 2, 875
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
klXV_a_tf07
	rotate: true
	xy: 339, 458
	size: 39, 15
	orig: 39, 15
	offset: 0, 0
	index: -1
klXV_a_tf05
	rotate: false
	xy: 935, 665
	size: 25, 39
	orig: 25, 39
	offset: 0, 0
	index: -1
klXV_a_tf04
	rotate: false
	xy: 749, 410
	size: 89, 74
	orig: 89, 74
	offset: 0, 0
	index: -1
klXV_a_tf02
	rotate: true
	xy: 87, 889
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
klXV_e1_zb01
	rotate: false
	xy: 501, 951
	size: 38, 54
	orig: 38, 54
	offset: 0, 0
	index: -1
klXV_i3_x01
	rotate: true
	xy: 749, 320
	size: 89, 95
	orig: 89, 95
	offset: 0, 0
	index: -1
klXV_g1_ys
	rotate: false
	xy: 885, 713
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
klXV_b_zs
	rotate: false
	xy: 59, 975
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
klXV_b_k01
	rotate: false
	xy: 90, 735
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
klXV_f6_x01
	rotate: false
	xy: 749, 137
	size: 95, 92
	orig: 95, 92
	offset: 0, 0
	index: -1
klXV_f6_x02
	rotate: false
	xy: 251, 191
	size: 129, 52
	orig: 129, 52
	offset: 0, 0
	index: -1
klXV_f6_k01
	rotate: false
	xy: 492, 731
	size: 60, 59
	orig: 60, 59
	offset: 0, 0
	index: -1
klXV_c2_x02
	rotate: false
	xy: 2, 468
	size: 97, 91
	orig: 97, 91
	offset: 0, 0
	index: -1
klXV_c2_x01
	rotate: true
	xy: 749, 230
	size: 89, 95
	orig: 89, 95
	offset: 0, 0
	index: -1
klXV_e1_tf04
	rotate: false
	xy: 670, 571
	size: 78, 75
	orig: 78, 75
	offset: 0, 0
	index: -1
klXV_e1_tf01
	rotate: false
	xy: 810, 840
	size: 45, 49
	orig: 45, 49
	offset: 0, 0
	index: -1
klXV_f7_zj01
	rotate: true
	xy: 702, 893
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
klXV_e2_zs
	rotate: true
	xy: 547, 840
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXV_b_yt02
	rotate: true
	xy: 371, 840
	size: 55, 49
	orig: 55, 49
	offset: 0, 0
	index: -1
klXV_b_yt01
	rotate: true
	xy: 503, 669
	size: 61, 77
	orig: 61, 77
	offset: 0, 0
	index: -1
klXV_j2_ys
	rotate: true
	xy: 396, 896
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
klXV_g2_k01
	rotate: true
	xy: 2, 759
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
klXV_d_yb01
	rotate: false
	xy: 204, 856
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
klXV_e3_tf04
	rotate: false
	xy: 425, 653
	size: 77, 75
	orig: 77, 75
	offset: 0, 0
	index: -1
klXV_a_zt02
	rotate: true
	xy: 540, 990
	size: 32, 53
	orig: 32, 53
	offset: 0, 0
	index: -1
klXV_a_zt01
	rotate: true
	xy: 427, 548
	size: 46, 81
	orig: 46, 81
	offset: 0, 0
	index: -1
klXV_j1_tf02
	rotate: true
	xy: 2, 718
	size: 40, 65
	orig: 40, 65
	offset: 0, 0
	index: -1
klXV_j1_tf01
	rotate: false
	xy: 535, 206
	size: 31, 67
	orig: 31, 67
	offset: 0, 0
	index: -1
klXV_f3_x01
	rotate: true
	xy: 251, 458
	size: 81, 87
	orig: 81, 87
	offset: 0, 0
	index: -1
klXV_j1_tf04
	rotate: true
	xy: 673, 237
	size: 90, 75
	orig: 90, 75
	offset: 0, 0
	index: -1
klXV_f3_x02
	rotate: false
	xy: 251, 244
	size: 111, 64
	orig: 111, 64
	offset: 0, 0
	index: -1
klXV_f8_zs
	rotate: true
	xy: 680, 988
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
klXV_f10_zs
	rotate: true
	xy: 794, 727
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
klXV_c2_zj01
	rotate: false
	xy: 139, 975
	size: 37, 47
	orig: 37, 47
	offset: 0, 0
	index: -1
klXV_a_yb02
	rotate: true
	xy: 2, 676
	size: 41, 65
	orig: 41, 65
	offset: 0, 0
	index: -1
klXVl_d_ys
	rotate: false
	xy: 210, 975
	size: 30, 47
	orig: 30, 47
	offset: 0, 0
	index: -1
klXV_a_x01
	rotate: false
	xy: 928, 294
	size: 93, 79
	orig: 93, 79
	offset: 0, 0
	index: -1
klXV_a_x02
	rotate: true
	xy: 679, 132
	size: 104, 69
	orig: 104, 69
	offset: 0, 0
	index: -1
klXV_a_x04
	rotate: false
	xy: 363, 289
	size: 65, 98
	orig: 65, 98
	offset: 0, 0
	index: -1
klXV_f3_zb01
	rotate: false
	xy: 579, 801
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
klXV_i4_x01
	rotate: true
	xy: 845, 137
	size: 95, 82
	orig: 95, 82
	offset: 0, 0
	index: -1
klXV_i2_ys04
	rotate: true
	xy: 961, 665
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
klXV_i2_ys05
	rotate: true
	xy: 861, 796
	size: 43, 39
	orig: 43, 39
	offset: 0, 0
	index: -1
klXV_d_yb02
	rotate: false
	xy: 638, 840
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
klXV_f4_zs
	rotate: false
	xy: 379, 265
	size: 43, 23
	orig: 43, 23
	offset: 0, 0
	index: -1
klXV_e1_zb02
	rotate: false
	xy: 153, 779
	size: 62, 50
	orig: 62, 50
	offset: 0, 0
	index: -1
klXV_a_tf01
	rotate: false
	xy: 575, 935
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
klXV_g1_zt02
	rotate: true
	xy: 797, 935
	size: 51, 30
	orig: 51, 30
	offset: 0, 0
	index: -1
klXV_b_ys
	rotate: false
	xy: 731, 798
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
klXV_k1_zb01
	rotate: true
	xy: 137, 915
	size: 59, 45
	orig: 59, 45
	offset: 0, 0
	index: -1
klXV_f1_x01
	rotate: false
	xy: 514, 531
	size: 83, 79
	orig: 83, 79
	offset: 0, 0
	index: -1
klXV_c1_zj01
	rotate: false
	xy: 721, 840
	size: 37, 52
	orig: 37, 52
	offset: 0, 0
	index: -1
klXV_c2_tf01
	rotate: true
	xy: 296, 718
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
klXV_c2_tf04
	rotate: false
	xy: 923, 584
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
klXV_d_tf04
	rotate: false
	xy: 668, 647
	size: 79, 69
	orig: 79, 69
	offset: 0, 0
	index: -1
klXV_d_tf01
	rotate: true
	xy: 657, 717
	size: 45, 60
	orig: 45, 60
	offset: 0, 0
	index: -1
klXV_d_tf02
	rotate: false
	xy: 68, 676
	size: 21, 53
	orig: 21, 53
	offset: 0, 0
	index: -1
klXV_b_yb01
	rotate: true
	xy: 534, 274
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
klXV_b_x02
	rotate: true
	xy: 90, 634
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
klXV_b_x01
	rotate: false
	xy: 928, 208
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
klXV_b_tf04
	rotate: true
	xy: 845, 233
	size: 84, 82
	orig: 84, 82
	offset: 0, 0
	index: -1
klXV_b_tf01
	rotate: true
	xy: 276, 960
	size: 57, 54
	orig: 57, 54
	offset: 0, 0
	index: -1
klXV_b_zt02
	rotate: false
	xy: 2, 915
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
klXV_f5_tf01
	rotate: false
	xy: 679, 935
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
klXV_f5_tf04
	rotate: true
	xy: 672, 328
	size: 86, 76
	orig: 86, 76
	offset: 0, 0
	index: -1
klXV_a_zj01
	rotate: true
	xy: 540, 935
	size: 54, 34
	orig: 54, 34
	offset: 0, 0
	index: -1
klXV_c1_zs
	rotate: false
	xy: 748, 727
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
klXV_f6_zt01
	rotate: false
	xy: 381, 191
	size: 47, 73
	orig: 47, 73
	offset: 0, 0
	index: -1
klXV_e2_zt01
	rotate: true
	xy: 581, 711
	size: 49, 75
	orig: 49, 75
	offset: 0, 0
	index: -1
klXV_f9_zt01
	rotate: true
	xy: 90, 568
	size: 65, 74
	orig: 65, 74
	offset: 0, 0
	index: -1
klXV_g4_x01
	rotate: true
	xy: 355, 599
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
klXV_h4_x01
	rotate: true
	xy: 165, 467
	size: 84, 85
	orig: 84, 85
	offset: 0, 0
	index: -1
klXV_g4_x02
	rotate: true
	xy: 429, 251
	size: 92, 104
	orig: 92, 104
	offset: 0, 0
	index: -1
klXV_e2_k01
	rotate: false
	xy: 229, 691
	size: 66, 56
	orig: 66, 56
	offset: 0, 0
	index: -1
klXV_f4_tf01
	rotate: true
	xy: 468, 896
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
klXV_f4_tf02
	rotate: true
	xy: 770, 987
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
klXV_f4_tf04
	rotate: false
	xy: 749, 557
	size: 84, 71
	orig: 84, 71
	offset: 0, 0
	index: -1
klXV_h4_ys
	rotate: true
	xy: 439, 896
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
klXV_f1_ys
	rotate: true
	xy: 402, 791
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXV_f3_k01
	rotate: false
	xy: 160, 669
	size: 68, 53
	orig: 68, 53
	offset: 0, 0
	index: -1
klXV_i2_qiang02
	rotate: false
	xy: 749, 39
	size: 187, 39
	orig: 187, 39
	offset: 0, 0
	index: -1
klXV_d_zs
	rotate: true
	xy: 99, 975
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
klXV_i2_qiang01
	rotate: false
	xy: 749, 2
	size: 193, 36
	orig: 193, 36
	offset: 0, 0
	index: -1
klXV_a_ys01
	rotate: true
	xy: 658, 366
	size: 15, 12
	orig: 15, 12
	offset: 0, 0
	index: -1
klXV_a_ys03
	rotate: true
	xy: 339, 498
	size: 19, 15
	orig: 19, 15
	offset: 0, 0
	index: -1
klXV_a_ys02
	rotate: true
	xy: 659, 265
	size: 18, 13
	orig: 18, 13
	offset: 0, 0
	index: -1
klXV_a_ys05
	rotate: false
	xy: 920, 758
	size: 25, 30
	orig: 25, 30
	offset: 0, 0
	index: -1
klXV_a_ys04
	rotate: false
	xy: 69, 636
	size: 20, 18
	orig: 20, 18
	offset: 0, 0
	index: -1
klXV_e1_tf02
	rotate: false
	xy: 66, 773
	size: 22, 46
	orig: 22, 46
	offset: 0, 0
	index: -1
klXV_f3_ys
	rotate: false
	xy: 152, 830
	size: 62, 25
	orig: 62, 25
	offset: 0, 0
	index: -1
klXV_a_zs01
	rotate: true
	xy: 658, 382
	size: 20, 10
	orig: 20, 10
	offset: 0, 0
	index: -1
klXV_a_zs02
	rotate: true
	xy: 928, 79
	size: 25, 13
	orig: 25, 13
	offset: 0, 0
	index: -1
klXV_a_zs03
	rotate: false
	xy: 330, 581
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
klXV_a_zs04
	rotate: false
	xy: 658, 337
	size: 12, 28
	orig: 12, 28
	offset: 0, 0
	index: -1
klXV_a_zs05
	rotate: false
	xy: 330, 540
	size: 24, 40
	orig: 24, 40
	offset: 0, 0
	index: -1
klXV_f5_ys
	rotate: true
	xy: 685, 800
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXV_a_yt02
	rotate: false
	xy: 328, 840
	size: 42, 57
	orig: 42, 57
	offset: 0, 0
	index: -1
klXV_a_yt01
	rotate: true
	xy: 748, 678
	size: 48, 78
	orig: 48, 78
	offset: 0, 0
	index: -1
klXV_d_x04
	rotate: false
	xy: 2, 560
	size: 87, 75
	orig: 87, 75
	offset: 0, 0
	index: -1
klXV_h3_x01
	rotate: false
	xy: 839, 461
	size: 88, 79
	orig: 88, 79
	offset: 0, 0
	index: -1
klXV_d_x01
	rotate: false
	xy: 429, 466
	size: 84, 81
	orig: 84, 81
	offset: 0, 0
	index: -1
klXV_d_x02
	rotate: false
	xy: 429, 393
	size: 85, 72
	orig: 85, 72
	offset: 0, 0
	index: -1
klXV_e3_x01
	rotate: false
	xy: 251, 392
	size: 88, 65
	orig: 88, 65
	offset: 0, 0
	index: -1
klXV_i1_x01
	rotate: true
	xy: 928, 445
	size: 67, 91
	orig: 67, 91
	offset: 0, 0
	index: -1
klXV_f7_yj01
	rotate: false
	xy: 679, 840
	size: 41, 52
	orig: 41, 52
	offset: 0, 0
	index: -1
klXV_e2_zb01
	rotate: false
	xy: 250, 840
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
klXV_f5_x02
	rotate: true
	xy: 174, 148
	size: 137, 76
	orig: 137, 76
	offset: 0, 0
	index: -1
klXV_c1_yt02
	rotate: false
	xy: 224, 915
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
klXV_e3_zs
	rotate: true
	xy: 553, 784
	size: 55, 25
	orig: 55, 25
	offset: 0, 0
	index: -1
klXV_c1_yt01
	rotate: false
	xy: 165, 606
	size: 69, 62
	orig: 69, 62
	offset: 0, 0
	index: -1
klXV_c2_yb02
	rotate: false
	xy: 90, 697
	size: 65, 37
	orig: 65, 37
	offset: 0, 0
	index: -1
klXV_c2_zb01
	rotate: true
	xy: 89, 798
	size: 45, 62
	orig: 45, 62
	offset: 0, 0
	index: -1
klXV_c2_zb02
	rotate: true
	xy: 2, 636
	size: 39, 66
	orig: 39, 66
	offset: 0, 0
	index: -1
klXV_h5_ys
	rotate: true
	xy: 854, 985
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
klXV_e1_ys01
	rotate: true
	xy: 177, 975
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
klXV_f8_x01
	rotate: true
	xy: 943, 2
	size: 117, 79
	orig: 117, 79
	offset: 0, 0
	index: -1
klXV_g1_x01
	rotate: false
	xy: 173, 286
	size: 77, 80
	orig: 77, 80
	offset: 0, 0
	index: -1
klXV_a_yj01
	rotate: true
	xy: 633, 801
	size: 38, 51
	orig: 38, 51
	offset: 0, 0
	index: -1
klXV_g4_zt02
	rotate: true
	xy: 924, 708
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
klXV_b_zb01
	rotate: true
	xy: 492, 791
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
klXV_c1_ys
	rotate: false
	xy: 850, 890
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
klXV_e1_k01
	rotate: false
	xy: 156, 723
	size: 63, 55
	orig: 63, 55
	offset: 0, 0
	index: -1
klXV_h1_ys
	rotate: true
	xy: 593, 840
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
klXV_e1_x02
	rotate: true
	xy: 165, 367
	size: 99, 85
	orig: 99, 85
	offset: 0, 0
	index: -1
klXV_c1_tf04
	rotate: false
	xy: 529, 391
	size: 86, 72
	orig: 86, 72
	offset: 0, 0
	index: -1
klXV_c1_tf02
	rotate: false
	xy: 553, 731
	size: 26, 52
	orig: 26, 52
	offset: 0, 0
	index: -1
klXV_c1_tf01
	rotate: false
	xy: 626, 935
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
klXV_e1_zs
	rotate: false
	xy: 805, 891
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
