
asset/spine/adbjdXV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ADBJD_h2_yxb
	rotate: false
	xy: 178, 729
	size: 56, 38
	orig: 56, 38
	offset: 0, 0
	index: -1
KLSCZ_g2_tf02
	rotate: true
	xy: 611, 439
	size: 65, 72
	orig: 65, 72
	offset: 0, 0
	index: -1
ADBJD_a_zxb
	rotate: true
	xy: 568, 818
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
ADBJD_g5_zs
	rotate: true
	xy: 489, 776
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
ADBJD_g2_zxt
	rotate: true
	xy: 936, 665
	size: 43, 68
	orig: 43, 68
	offset: 0, 0
	index: -1
ADBJD_h7_zs
	rotate: true
	xy: 675, 903
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
ADBJD_c2_zxb
	rotate: true
	xy: 486, 958
	size: 47, 38
	orig: 47, 38
	offset: 0, 0
	index: -1
ADBJD_g8_yxb
	rotate: true
	xy: 699, 976
	size: 40, 33
	orig: 40, 33
	offset: 0, 0
	index: -1
ADBJD_g9_ys
	rotate: true
	xy: 61, 752
	size: 33, 24
	orig: 33, 24
	offset: 0, 0
	index: -1
ADBJD_g1_yxb
	rotate: true
	xy: 294, 682
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
ADBJD_g8_qb
	rotate: false
	xy: 805, 640
	size: 65, 54
	orig: 65, 54
	offset: 0, 0
	index: -1
KLSCZ_b_tf02
	rotate: false
	xy: 936, 617
	size: 68, 47
	orig: 68, 47
	offset: 0, 0
	index: -1
ADBJD_i3_ys
	rotate: false
	xy: 713, 411
	size: 26, 43
	orig: 26, 43
	offset: 0, 0
	index: -1
ADBJD_i8_xiong02
	rotate: true
	xy: 338, 818
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
ADBJD_g1_yxt
	rotate: false
	xy: 739, 685
	size: 65, 44
	orig: 65, 44
	offset: 0, 0
	index: -1
ADBJD_a_zxt
	rotate: false
	xy: 570, 759
	size: 40, 58
	orig: 40, 58
	offset: 0, 0
	index: -1
ADBJD_g8_zdt
	rotate: false
	xy: 937, 464
	size: 74, 44
	orig: 74, 44
	offset: 0, 0
	index: -1
ADBJD_i4_xiong
	rotate: true
	xy: 741, 113
	size: 106, 83
	orig: 106, 83
	offset: 0, 0
	index: -1
ADBJD_e3_ys
	rotate: false
	xy: 583, 491
	size: 27, 39
	orig: 27, 39
	offset: 0, 0
	index: -1
ADBJD_g4_yxt
	rotate: true
	xy: 803, 779
	size: 42, 63
	orig: 42, 63
	offset: 0, 0
	index: -1
ADBJD_c2_ys
	rotate: false
	xy: 145, 634
	size: 32, 35
	orig: 32, 35
	offset: 0, 0
	index: -1
ADBJD_d_zxt
	rotate: false
	xy: 389, 710
	size: 60, 41
	orig: 60, 41
	offset: 0, 0
	index: -1
ADBJD_c1_ys
	rotate: false
	xy: 520, 905
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
ADBJD_h3_ys
	rotate: true
	xy: 623, 935
	size: 41, 28
	orig: 41, 28
	offset: 0, 0
	index: -1
ADBJD_a_ys04
	rotate: true
	xy: 279, 528
	size: 20, 13
	orig: 20, 13
	offset: 0, 0
	index: -1
ADBJD_a_ys05
	rotate: true
	xy: 178, 552
	size: 12, 10
	orig: 12, 10
	offset: 0, 0
	index: -1
ADBJD_h4_ys
	rotate: true
	xy: 495, 857
	size: 33, 24
	orig: 33, 24
	offset: 0, 0
	index: -1
ADBJD_a_ys02
	rotate: true
	xy: 724, 317
	size: 21, 15
	orig: 21, 15
	offset: 0, 0
	index: -1
ADBJD_g1_zxt
	rotate: false
	xy: 671, 798
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
ADBJD_a_yxb
	rotate: false
	xy: 86, 687
	size: 58, 42
	orig: 58, 42
	offset: 0, 0
	index: -1
ADBJD_h7_zdb
	rotate: true
	xy: 520, 864
	size: 40, 43
	orig: 40, 43
	offset: 0, 0
	index: -1
ADBJD_e1_zs
	rotate: true
	xy: 993, 816
	size: 49, 29
	orig: 49, 29
	offset: 0, 0
	index: -1
ADBJD_d_zxb
	rotate: false
	xy: 515, 644
	size: 64, 31
	orig: 64, 31
	offset: 0, 0
	index: -1
ADBJD_g1_zxb
	rotate: false
	xy: 89, 909
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
ADBJD_b_zxt
	rotate: false
	xy: 611, 621
	size: 65, 44
	orig: 65, 44
	offset: 0, 0
	index: -1
ADBJD_i10_yxt
	rotate: true
	xy: 811, 521
	size: 45, 71
	orig: 45, 71
	offset: 0, 0
	index: -1
ADBJD_e4_xiong
	rotate: false
	xy: 825, 110
	size: 120, 71
	orig: 120, 71
	offset: 0, 0
	index: -1
ADBJD_j1_ys
	rotate: true
	xy: 495, 891
	size: 29, 24
	orig: 29, 24
	offset: 0, 0
	index: -1
ADBJD_a_zs01
	rotate: false
	xy: 580, 637
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
ADBJD_a_zs03
	rotate: true
	xy: 260, 566
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
ADBJD_a_zs02
	rotate: true
	xy: 724, 339
	size: 14, 15
	orig: 14, 15
	offset: 0, 0
	index: -1
ADBJD_a_zs04
	rotate: false
	xy: 279, 549
	size: 13, 19
	orig: 13, 19
	offset: 0, 0
	index: -1
ADBJD_a_zs06
	rotate: false
	xy: 158, 372
	size: 8, 8
	orig: 8, 8
	offset: 0, 0
	index: -1
ADBJD_d_yxt
	rotate: true
	xy: 294, 728
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
ADBJD_d_ydb
	rotate: true
	xy: 86, 785
	size: 38, 56
	orig: 38, 56
	offset: 0, 0
	index: -1
ADBJD_e1_zxb
	rotate: false
	xy: 610, 864
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
ADBJD_h8_zxb
	rotate: false
	xy: 510, 731
	size: 59, 44
	orig: 59, 44
	offset: 0, 0
	index: -1
ADBJD_g2_tou
	rotate: true
	xy: 675, 695
	size: 56, 63
	orig: 56, 63
	offset: 0, 0
	index: -1
ADBJD_a_qb
	rotate: false
	xy: 2, 737
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
ADBJD_h4_qb
	rotate: false
	xy: 813, 489
	size: 72, 31
	orig: 72, 31
	offset: 0, 0
	index: -1
ADBJD_a_zj
	rotate: false
	xy: 823, 932
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
ADBJD_e1_xiong
	rotate: true
	xy: 624, 256
	size: 90, 99
	orig: 90, 99
	offset: 0, 0
	index: -1
ADBJD_i7_xiong
	rotate: false
	xy: 624, 113
	size: 116, 69
	orig: 116, 69
	offset: 0, 0
	index: -1
ADBJD_g10_zdb
	rotate: true
	xy: 241, 621
	size: 60, 51
	orig: 60, 51
	offset: 0, 0
	index: -1
ADBJD_g1_zs
	rotate: true
	xy: 141, 839
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
ADBJD_g8_zdb
	rotate: false
	xy: 805, 695
	size: 65, 40
	orig: 65, 40
	offset: 0, 0
	index: -1
ADBJD_h4_zs
	rotate: true
	xy: 61, 717
	size: 34, 24
	orig: 34, 24
	offset: 0, 0
	index: -1
ADBJD_e3_tf01
	rotate: false
	xy: 495, 458
	size: 19, 64
	orig: 19, 64
	offset: 0, 0
	index: -1
ADBJD_e3_zdt
	rotate: false
	xy: 739, 563
	size: 70, 61
	orig: 70, 61
	offset: 0, 0
	index: -1
KLSCZ_g2_ztx
	rotate: true
	xy: 825, 2
	size: 107, 193
	orig: 107, 193
	offset: 0, 0
	index: -1
ADBJD_g7_zdt
	rotate: true
	xy: 937, 509
	size: 43, 73
	orig: 43, 73
	offset: 0, 0
	index: -1
ADBJD_g7_tf02
	rotate: false
	xy: 819, 419
	size: 77, 69
	orig: 77, 69
	offset: 0, 0
	index: -1
ADBJD_a_tou01+
	rotate: true
	xy: 515, 494
	size: 56, 66
	orig: 56, 66
	offset: 0, 0
	index: -1
ADBJD_g7_tf01
	rotate: true
	xy: 454, 569
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
ADBJD_e3_xiong
	rotate: false
	xy: 89, 465
	size: 100, 86
	orig: 100, 86
	offset: 0, 0
	index: -1
ADBJD_e1_yj
	rotate: true
	xy: 381, 818
	size: 45, 34
	orig: 45, 34
	offset: 0, 0
	index: -1
ADBJD_j1_zs
	rotate: false
	xy: 691, 935
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
ADBJD_h6_zxt
	rotate: false
	xy: 525, 958
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
ADBJD_b_tou
	rotate: true
	xy: 293, 590
	size: 52, 64
	orig: 52, 64
	offset: 0, 0
	index: -1
ADBJD_h1_zs
	rotate: false
	xy: 233, 816
	size: 43, 19
	orig: 43, 19
	offset: 0, 0
	index: -1
ADBJD_e1_ys
	rotate: false
	xy: 733, 976
	size: 38, 39
	orig: 38, 39
	offset: 0, 0
	index: -1
ADBJD_b_yxb
	rotate: true
	xy: 2, 643
	size: 47, 58
	orig: 47, 58
	offset: 0, 0
	index: -1
ADBJD_c1_ydt
	rotate: true
	xy: 810, 567
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
ADBJD_i11_yxt
	rotate: true
	xy: 372, 864
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
ADBJD_g3_ys
	rotate: true
	xy: 733, 902
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
ADBJD_f1_ys
	rotate: true
	xy: 61, 643
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
ADBJD_g3_yxt
	rotate: false
	xy: 515, 449
	size: 67, 44
	orig: 67, 44
	offset: 0, 0
	index: -1
ADBJD_g2_zj
	rotate: false
	xy: 134, 962
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
ADBJD_d_qb
	rotate: false
	xy: 936, 764
	size: 65, 39
	orig: 65, 39
	offset: 0, 0
	index: -1
ADBJD_j6_tf01
	rotate: false
	xy: 724, 256
	size: 15, 60
	orig: 15, 60
	offset: 0, 0
	index: -1
ADBJD_g4_tf01
	rotate: false
	xy: 713, 354
	size: 26, 56
	orig: 26, 56
	offset: 0, 0
	index: -1
ADBJD_i1_zs
	rotate: false
	xy: 145, 670
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
ADBJD_g3_ydt
	rotate: true
	xy: 740, 458
	size: 58, 72
	orig: 58, 72
	offset: 0, 0
	index: -1
ADBJD_a_xiong
	rotate: true
	xy: 519, 219
	size: 88, 104
	orig: 88, 104
	offset: 0, 0
	index: -1
ADBJD_b_ys
	rotate: true
	xy: 227, 836
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
ADBJD_e1_yxb
	rotate: false
	xy: 143, 793
	size: 34, 45
	orig: 34, 45
	offset: 0, 0
	index: -1
ADBJD_a_tou
	rotate: true
	xy: 80, 256
	size: 56, 66
	orig: 56, 66
	offset: 0, 0
	index: -1
ADBJD_g10_qb
	rotate: true
	xy: 810, 609
	size: 30, 69
	orig: 30, 69
	offset: 0, 0
	index: -1
ADBJD_h4_tf01
	rotate: true
	xy: 147, 324
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
ADBJD_b_yj
	rotate: true
	xy: 273, 864
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
ADBJD_i9_xiong01
	rotate: false
	xy: 95, 382
	size: 98, 82
	orig: 98, 82
	offset: 0, 0
	index: -1
ADBJD_g6_zxt
	rotate: true
	xy: 946, 110
	size: 52, 76
	orig: 52, 76
	offset: 0, 0
	index: -1
ADBJD_c1_zxb
	rotate: true
	xy: 581, 585
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
ADBJD_i6_ys
	rotate: false
	xy: 489, 936
	size: 38, 21
	orig: 38, 21
	offset: 0, 0
	index: -1
ADBJD_e1_yxt
	rotate: true
	xy: 237, 728
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
ADBJD_h4_xiong
	rotate: true
	xy: 410, 306
	size: 86, 104
	orig: 86, 104
	offset: 0, 0
	index: -1
ADBJD_h7_ys
	rotate: false
	xy: 794, 932
	size: 28, 39
	orig: 28, 39
	offset: 0, 0
	index: -1
ADBJD_g8_xiong
	rotate: false
	xy: 297, 465
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
ADBJD_g6_zs
	rotate: true
	xy: 495, 818
	size: 38, 25
	orig: 38, 25
	offset: 0, 0
	index: -1
ADBJD_c1_zdb
	rotate: true
	xy: 684, 455
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
ADBJD_i5_xiong
	rotate: false
	xy: 89, 552
	size: 88, 81
	orig: 88, 81
	offset: 0, 0
	index: -1
ADBJD_g7_xiong
	rotate: true
	xy: 194, 395
	size: 81, 102
	orig: 81, 102
	offset: 0, 0
	index: -1
ADBJD_e2_zdt
	rotate: false
	xy: 883, 533
	size: 53, 68
	orig: 53, 68
	offset: 0, 0
	index: -1
ADBJD_d_tou
	rotate: true
	xy: 871, 669
	size: 57, 64
	orig: 57, 64
	offset: 0, 0
	index: -1
ADBJD_g3_ydb
	rotate: true
	xy: 450, 679
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
ADBJD_g10_xiong
	rotate: true
	xy: 515, 308
	size: 72, 99
	orig: 72, 99
	offset: 0, 0
	index: -1
ADBJD_b_zdt
	rotate: false
	xy: 677, 635
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
ADBJD_c1_tou
	rotate: true
	xy: 611, 666
	size: 56, 63
	orig: 56, 63
	offset: 0, 0
	index: -1
ADBJD_i2_xiong
	rotate: true
	xy: 624, 183
	size: 72, 115
	orig: 72, 115
	offset: 0, 0
	index: -1
ADBJD_e3_tou
	rotate: false
	xy: 178, 676
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
ADBJD_f1_yj
	rotate: false
	xy: 460, 863
	size: 34, 38
	orig: 34, 38
	offset: 0, 0
	index: -1
ADBJD_e2_ydb
	rotate: true
	xy: 930, 804
	size: 38, 62
	orig: 38, 62
	offset: 0, 0
	index: -1
ADBJD_g3_xiong
	rotate: true
	xy: 303, 219
	size: 68, 108
	orig: 68, 108
	offset: 0, 0
	index: -1
ADBJD_g7_zxt
	rotate: false
	xy: 677, 574
	size: 61, 60
	orig: 61, 60
	offset: 0, 0
	index: -1
ADBJD_g4_zxb
	rotate: true
	xy: 772, 975
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
ADBJD_g3_zdt
	rotate: false
	xy: 937, 553
	size: 69, 63
	orig: 69, 63
	offset: 0, 0
	index: -1
ADBJD_g5_xiong
	rotate: true
	xy: 194, 308
	size: 86, 104
	orig: 86, 104
	offset: 0, 0
	index: -1
ADBJD_i11_qb
	rotate: false
	xy: 178, 800
	size: 54, 35
	orig: 54, 35
	offset: 0, 0
	index: -1
ADBJD_c2_tou
	rotate: true
	xy: 389, 568
	size: 52, 64
	orig: 52, 64
	offset: 0, 0
	index: -1
ADBJD_g7_zxb
	rotate: false
	xy: 663, 976
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
ADBJD_e4_ys
	rotate: false
	xy: 521, 841
	size: 44, 22
	orig: 44, 22
	offset: 0, 0
	index: -1
ADBJD_a_yd01
	rotate: true
	xy: 147, 372
	size: 9, 10
	orig: 9, 10
	offset: 0, 0
	index: -1
ADBJD_j6_ys
	rotate: true
	xy: 789, 866
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
ADBJD_h8_ys
	rotate: true
	xy: 564, 903
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
ADBJD_g4_zxt
	rotate: false
	xy: 169, 909
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
ADBJD_b_zj
	rotate: false
	xy: 445, 958
	size: 40, 47
	orig: 40, 47
	offset: 0, 0
	index: -1
ADBJD_g2_zxb
	rotate: true
	xy: 93, 962
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
KLSCZ_g2_ytx
	rotate: true
	xy: 624, 2
	size: 110, 200
	orig: 110, 200
	offset: 0, 0
	index: -1
ADBJD_i4_ys
	rotate: false
	xy: 389, 797
	size: 41, 20
	orig: 41, 20
	offset: 0, 0
	index: -1
ADBJD_e2_yj
	rotate: false
	xy: 358, 604
	size: 30, 53
	orig: 30, 53
	offset: 0, 0
	index: -1
ADBJD_c2_ydb
	rotate: false
	xy: 897, 465
	size: 39, 67
	orig: 39, 67
	offset: 0, 0
	index: -1
ADBJD_g7_zj
	rotate: true
	xy: 308, 961
	size: 51, 33
	orig: 51, 33
	offset: 0, 0
	index: -1
ADBJD_h6_xiong
	rotate: false
	xy: 937, 318
	size: 83, 99
	orig: 83, 99
	offset: 0, 0
	index: -1
ADBJD_a_ydb
	rotate: true
	xy: 86, 730
	size: 54, 57
	orig: 54, 57
	offset: 0, 0
	index: -1
ADBJD_j7_tou
	rotate: true
	xy: 402, 475
	size: 54, 65
	orig: 54, 65
	offset: 0, 0
	index: -1
ADBJD_j7_tf01
	rotate: false
	xy: 309, 909
	size: 22, 51
	orig: 22, 51
	offset: 0, 0
	index: -1
ADBJD_g4_xiong
	rotate: true
	xy: 194, 219
	size: 88, 108
	orig: 88, 108
	offset: 0, 0
	index: -1
ADBJD_g2_tf01
	rotate: false
	xy: 1002, 709
	size: 20, 61
	orig: 20, 61
	offset: 0, 0
	index: -1
ADBJD_a_ydt
	rotate: false
	xy: 881, 602
	size: 54, 66
	orig: 54, 66
	offset: 0, 0
	index: -1
ADBJD_f1_zxb
	rotate: true
	xy: 355, 658
	size: 54, 33
	orig: 54, 33
	offset: 0, 0
	index: -1
ADBJD_h1_ys
	rotate: true
	xy: 763, 902
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
ADBJD_h4_ydb
	rotate: true
	xy: 332, 909
	size: 49, 42
	orig: 49, 42
	offset: 0, 0
	index: -1
ADBJD_g7_zs
	rotate: false
	xy: 594, 935
	size: 28, 42
	orig: 28, 42
	offset: 0, 0
	index: -1
ADBJD_g9_zj
	rotate: true
	xy: 811, 972
	size: 35, 29
	orig: 35, 29
	offset: 0, 0
	index: -1
ADBJD_h4_zxb
	rotate: false
	xy: 235, 773
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
ADBJD_g4_zdt
	rotate: true
	xy: 95, 313
	size: 68, 51
	orig: 68, 51
	offset: 0, 0
	index: -1
ADBJD_a_zdt
	rotate: true
	xy: 178, 631
	size: 44, 61
	orig: 44, 61
	offset: 0, 0
	index: -1
ADBJD_j3_xiong
	rotate: false
	xy: 331, 2
	size: 292, 216
	orig: 292, 216
	offset: 0, 0
	index: -1
ADBJD_h4_tou
	rotate: true
	xy: 936, 709
	size: 54, 65
	orig: 54, 65
	offset: 0, 0
	index: -1
ADBJD_j9_xiong
	rotate: true
	xy: 515, 381
	size: 67, 95
	orig: 67, 95
	offset: 0, 0
	index: -1
ADBJD_i9_ys
	rotate: true
	xy: 594, 978
	size: 42, 28
	orig: 42, 28
	offset: 0, 0
	index: -1
ADBJD_h5_zj
	rotate: true
	xy: 416, 818
	size: 44, 42
	orig: 44, 42
	offset: 0, 0
	index: -1
ADBJD_i9_xiong02
	rotate: false
	xy: 523, 776
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
ADBJD_a_ys03
	rotate: true
	xy: 279, 507
	size: 20, 16
	orig: 20, 16
	offset: 0, 0
	index: -1
ADBJD_i6_zs
	rotate: false
	xy: 823, 866
	size: 29, 35
	orig: 29, 35
	offset: 0, 0
	index: -1
ADBJD_a_yxt
	rotate: false
	xy: 268, 961
	size: 39, 51
	orig: 39, 51
	offset: 0, 0
	index: -1
ADBJD_a_zdb
	rotate: false
	xy: 86, 824
	size: 54, 47
	orig: 54, 47
	offset: 0, 0
	index: -1
ADBJD_g5_yxt
	rotate: false
	xy: 389, 662
	size: 60, 47
	orig: 60, 47
	offset: 0, 0
	index: -1
ADBJD_c2_yxb
	rotate: true
	xy: 409, 909
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
ADBJD_g5_zxb
	rotate: true
	xy: 342, 959
	size: 49, 39
	orig: 49, 39
	offset: 0, 0
	index: -1
ADBJD_g1_ys
	rotate: true
	xy: 721, 866
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
ADBJD_h7_xiong
	rotate: true
	xy: 412, 219
	size: 86, 106
	orig: 86, 106
	offset: 0, 0
	index: -1
ADBJD_d_xiong
	rotate: false
	xy: 2, 313
	size: 92, 104
	orig: 92, 104
	offset: 0, 0
	index: -1
ADBJD_b_ydb
	rotate: false
	xy: 739, 730
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
ADBJD_e3_yxt
	rotate: true
	xy: 739, 517
	size: 45, 71
	orig: 45, 71
	offset: 0, 0
	index: -1
ADBJD_c2_xiong
	rotate: true
	xy: 615, 347
	size: 91, 97
	orig: 91, 97
	offset: 0, 0
	index: -1
ADBJD_g5_ydb
	rotate: false
	xy: 237, 682
	size: 56, 45
	orig: 56, 45
	offset: 0, 0
	index: -1
ADBJD_g8_ydb
	rotate: false
	xy: 293, 643
	size: 61, 38
	orig: 61, 38
	offset: 0, 0
	index: -1
ADBJD_j1_ydb
	rotate: false
	xy: 2, 529
	size: 86, 39
	orig: 86, 39
	offset: 0, 0
	index: -1
ADBJD_a_kua
	rotate: false
	xy: 675, 752
	size: 63, 45
	orig: 63, 45
	offset: 0, 0
	index: -1
ADBJD_g5_yxb
	rotate: false
	xy: 579, 697
	size: 31, 61
	orig: 31, 61
	offset: 0, 0
	index: -1
ADBJD_g3_zxt
	rotate: true
	xy: 611, 723
	size: 54, 63
	orig: 54, 63
	offset: 0, 0
	index: -1
ADBJD_i1_ys
	rotate: true
	xy: 1002, 771
	size: 44, 20
	orig: 44, 20
	offset: 0, 0
	index: -1
ADBJD_h1_xiong
	rotate: true
	xy: 303, 288
	size: 81, 106
	orig: 81, 106
	offset: 0, 0
	index: -1
ADBJD_b_ydt
	rotate: false
	xy: 740, 409
	size: 78, 48
	orig: 78, 48
	offset: 0, 0
	index: -1
ADBJD_f1_ydb
	rotate: true
	xy: 389, 530
	size: 37, 65
	orig: 37, 65
	offset: 0, 0
	index: -1
ADBJD_h7_zxt
	rotate: true
	xy: 611, 810
	size: 53, 58
	orig: 53, 58
	offset: 0, 0
	index: -1
ADBJD_e2_zs
	rotate: false
	xy: 583, 449
	size: 27, 41
	orig: 27, 41
	offset: 0, 0
	index: -1
ADBJD_h3_xiong02
	rotate: true
	xy: 266, 909
	size: 51, 42
	orig: 51, 42
	offset: 0, 0
	index: -1
ADBJD_g9_zs
	rotate: true
	xy: 59, 853
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
ADBJD_h2_zs
	rotate: false
	xy: 240, 872
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
ADBJD_b_zdb
	rotate: true
	xy: 389, 752
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
ADBJD_i3_zs
	rotate: true
	xy: 528, 935
	size: 22, 42
	orig: 22, 42
	offset: 0, 0
	index: -1
ADBJD_g9_yxb
	rotate: true
	xy: 144, 738
	size: 54, 33
	orig: 54, 33
	offset: 0, 0
	index: -1
ADBJD_c1_zs
	rotate: false
	xy: 460, 902
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
ADBJD_e3_zj
	rotate: true
	xy: 178, 836
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
ADBJD_c1_tf01
	rotate: false
	xy: 52, 909
	size: 36, 53
	orig: 36, 53
	offset: 0, 0
	index: -1
ADBJD_c1_tf02
	rotate: true
	xy: 2, 569
	size: 73, 83
	orig: 73, 83
	offset: 0, 0
	index: -1
ADBJD_a_tf01
	rotate: true
	xy: 2, 825
	size: 35, 56
	orig: 35, 56
	offset: 0, 0
	index: -1
ADBJD_i11_zxt
	rotate: true
	xy: 2, 776
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
ADBJD_e2_tf01
	rotate: false
	xy: 495, 393
	size: 19, 64
	orig: 19, 64
	offset: 0, 0
	index: -1
ADBJD_h7_zxb
	rotate: true
	xy: 904, 354
	size: 59, 32
	orig: 59, 32
	offset: 0, 0
	index: -1
ADBJD_h5_ys
	rotate: false
	xy: 59, 821
	size: 26, 31
	orig: 26, 31
	offset: 0, 0
	index: -1
ADBJD_i8_yxt
	rotate: false
	xy: 389, 621
	size: 64, 40
	orig: 64, 40
	offset: 0, 0
	index: -1
ADBJD_h2_ydb
	rotate: true
	xy: 147, 256
	size: 67, 46
	orig: 67, 46
	offset: 0, 0
	index: -1
ADBJD_g2_xiong02
	rotate: true
	xy: 755, 935
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
ADBJD_j6_xiong
	rotate: true
	xy: 825, 267
	size: 86, 111
	orig: 86, 111
	offset: 0, 0
	index: -1
ADBJD_i9_zs
	rotate: false
	xy: 260, 580
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
ADBJD_g2_zs
	rotate: true
	xy: 692, 866
	size: 36, 28
	orig: 36, 28
	offset: 0, 0
	index: -1
ADBJD_a_yd02
	rotate: false
	xy: 279, 477
	size: 17, 29
	orig: 17, 29
	offset: 0, 0
	index: -1
ADBJD_b_qb
	rotate: false
	xy: 178, 566
	size: 81, 30
	orig: 81, 30
	offset: 0, 0
	index: -1
ADBJD_g2_yxb
	rotate: true
	xy: 290, 813
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
ADBJD_g7_qb
	rotate: false
	xy: 937, 418
	size: 74, 45
	orig: 74, 45
	offset: 0, 0
	index: -1
ADBJD_c1_yxt
	rotate: true
	xy: 2, 861
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
ADBJD_g1_qb02
	rotate: false
	xy: 86, 872
	size: 42, 36
	orig: 42, 36
	offset: 0, 0
	index: -1
ADBJD_g1_qb01
	rotate: false
	xy: 824, 387
	size: 79, 31
	orig: 79, 31
	offset: 0, 0
	index: -1
ADBJD_e2_xiong
	rotate: true
	xy: 939, 215
	size: 102, 83
	orig: 102, 83
	offset: 0, 0
	index: -1
ADBJD_f1_yxb
	rotate: false
	xy: 611, 778
	size: 59, 31
	orig: 59, 31
	offset: 0, 0
	index: -1
ADBJD_g1_zdb
	rotate: false
	xy: 515, 605
	size: 64, 38
	orig: 64, 38
	offset: 0, 0
	index: -1
ADBJD_i9_zj
	rotate: true
	xy: 351, 765
	size: 39, 37
	orig: 39, 37
	offset: 0, 0
	index: -1
ADBJD_b_tf01
	rotate: true
	xy: 50, 963
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
ADBJD_g2_yxt
	rotate: true
	xy: 2, 909
	size: 53, 49
	orig: 53, 49
	offset: 0, 0
	index: -1
ADBJD_c1_ydb
	rotate: true
	xy: 450, 724
	size: 51, 59
	orig: 51, 59
	offset: 0, 0
	index: -1
ADBJD_i5_ydt
	rotate: true
	xy: 946, 163
	size: 51, 76
	orig: 51, 76
	offset: 0, 0
	index: -1
ADBJD_g9_zxt
	rotate: false
	xy: 739, 625
	size: 65, 59
	orig: 65, 59
	offset: 0, 0
	index: -1
ADBJD_g9_xiong
	rotate: true
	xy: 2, 219
	size: 93, 77
	orig: 93, 77
	offset: 0, 0
	index: -1
ADBJD_e3_yxb
	rotate: true
	xy: 178, 768
	size: 31, 56
	orig: 31, 56
	offset: 0, 0
	index: -1
ADBJD_h4_zj
	rotate: false
	xy: 446, 776
	size: 42, 41
	orig: 42, 41
	offset: 0, 0
	index: -1
ADBJD_d_ys
	rotate: false
	xy: 640, 903
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
ADBJD_c1_yxb
	rotate: false
	xy: 178, 597
	size: 62, 33
	orig: 62, 33
	offset: 0, 0
	index: -1
ADBJD_b_yxt
	rotate: true
	xy: 611, 505
	size: 54, 66
	orig: 54, 66
	offset: 0, 0
	index: -1
ADBJD_d_tf01
	rotate: false
	xy: 419, 864
	size: 40, 44
	orig: 40, 44
	offset: 0, 0
	index: -1
ADBJD_i8_xiong01
	rotate: true
	xy: 740, 313
	size: 95, 83
	orig: 95, 83
	offset: 0, 0
	index: -1
ADBJD_h6_ys
	rotate: true
	xy: 145, 704
	size: 33, 32
	orig: 33, 32
	offset: 0, 0
	index: -1
ADBJD_j6_tou
	rotate: true
	xy: 867, 785
	size: 56, 62
	orig: 56, 62
	offset: 0, 0
	index: -1
ADBJD_j4_xiong
	rotate: false
	xy: 2, 2
	size: 328, 216
	orig: 328, 216
	offset: 0, 0
	index: -1
ADBJD_g3_tf01
	rotate: false
	xy: 459, 818
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
ADBJD_i10_ys
	rotate: true
	xy: 704, 903
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
ADBJD_a_yj
	rotate: true
	xy: 129, 872
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
ADBJD_g2_ys
	rotate: true
	xy: 61, 680
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
ADBJD_e1_qb01
	rotate: false
	xy: 824, 354
	size: 79, 32
	orig: 79, 32
	offset: 0, 0
	index: -1
ADBJD_a_zs05
	rotate: false
	xy: 389, 465
	size: 12, 17
	orig: 12, 17
	offset: 0, 0
	index: -1
ADBJD_c2_tf01
	rotate: false
	xy: 80, 219
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
ADBJD_h3_kua
	rotate: true
	xy: 582, 531
	size: 53, 28
	orig: 53, 28
	offset: 0, 0
	index: -1
ADBJD_j9_yxb
	rotate: false
	xy: 651, 864
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
ADBJD_g3_zxb
	rotate: true
	xy: 294, 771
	size: 41, 56
	orig: 41, 56
	offset: 0, 0
	index: -1
ADBJD_g2_ydb
	rotate: false
	xy: 454, 626
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
ADBJD_e1_qb02
	rotate: true
	xy: 223, 961
	size: 51, 44
	orig: 51, 44
	offset: 0, 0
	index: -1
ADBJD_i9_zxt
	rotate: false
	xy: 803, 736
	size: 63, 42
	orig: 63, 42
	offset: 0, 0
	index: -1
ADBJD_e2_tou
	rotate: false
	xy: 86, 634
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
ADBJD_i4_zs
	rotate: false
	xy: 450, 936
	size: 38, 21
	orig: 38, 21
	offset: 0, 0
	index: -1
ADBJD_e2_ys
	rotate: true
	xy: 204, 872
	size: 36, 35
	orig: 36, 35
	offset: 0, 0
	index: -1
ADBJD_j6_zs
	rotate: true
	xy: 853, 866
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
ADBJD_d_zj
	rotate: false
	xy: 652, 935
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
ADBJD_c1_xiong
	rotate: false
	xy: 2, 418
	size: 86, 110
	orig: 86, 110
	offset: 0, 0
	index: -1
ADBJD_g4_zj
	rotate: false
	xy: 375, 909
	size: 33, 49
	orig: 33, 49
	offset: 0, 0
	index: -1
ADBJD_g1_xiong01
	rotate: true
	xy: 402, 393
	size: 81, 92
	orig: 81, 92
	offset: 0, 0
	index: -1
ADBJD_e3_zxt
	rotate: true
	xy: 515, 676
	size: 54, 63
	orig: 54, 63
	offset: 0, 0
	index: -1
ADBJD_i9_zxb
	rotate: true
	xy: 623, 977
	size: 40, 39
	orig: 40, 39
	offset: 0, 0
	index: -1
ADBJD_d_zs
	rotate: true
	xy: 168, 872
	size: 36, 35
	orig: 36, 35
	offset: 0, 0
	index: -1
ADBJD_g4_zs
	rotate: false
	xy: 769, 842
	size: 38, 23
	orig: 38, 23
	offset: 0, 0
	index: -1
ADBJD_b_xiong
	rotate: false
	xy: 825, 182
	size: 113, 84
	orig: 113, 84
	offset: 0, 0
	index: -1
ADBJD_g3_zs
	rotate: false
	xy: 382, 959
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
ADBJD_a_ys01
	rotate: true
	xy: 580, 667
	size: 29, 30
	orig: 29, 30
	offset: 0, 0
	index: -1
ADBJD_i11_zs
	rotate: true
	xy: 755, 866
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
ADBJD_g4_tou
	rotate: false
	xy: 684, 501
	size: 54, 72
	orig: 54, 72
	offset: 0, 0
	index: -1
ADBJD_g2_xiong01
	rotate: false
	xy: 740, 220
	size: 84, 92
	orig: 84, 92
	offset: 0, 0
	index: -1
ADBJD_h6_zs
	rotate: false
	xy: 808, 842
	size: 38, 23
	orig: 38, 23
	offset: 0, 0
	index: -1
ADBJD_f1_zj
	rotate: true
	xy: 411, 958
	size: 48, 33
	orig: 48, 33
	offset: 0, 0
	index: -1
ADBJD_e1_ydt
	rotate: false
	xy: 739, 780
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
ADBJD_h8_zs
	rotate: true
	xy: 59, 786
	size: 34, 26
	orig: 34, 26
	offset: 0, 0
	index: -1
ADBJD_g5_ys
	rotate: false
	xy: 565, 958
	size: 28, 42
	orig: 28, 42
	offset: 0, 0
	index: -1
ADBJD_a_tf02
	rotate: true
	xy: 351, 713
	size: 51, 37
	orig: 51, 37
	offset: 0, 0
	index: -1
ADBJD_h3_xiong01
	rotate: false
	xy: 190, 477
	size: 88, 88
	orig: 88, 88
	offset: 0, 0
	index: -1
ADBJD_g4_yxb
	rotate: true
	xy: 904, 414
	size: 50, 32
	orig: 50, 32
	offset: 0, 0
	index: -1
ADBJD_c2_zs
	rotate: true
	xy: 468, 475
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
ADBJD_g1_ydt
	rotate: true
	xy: 611, 560
	size: 60, 65
	orig: 60, 65
	offset: 0, 0
	index: -1
ADBJD_g3_yxb
	rotate: false
	xy: 218, 909
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
ADBJD_g1_xiong02
	rotate: false
	xy: 324, 864
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
ADBJD_i10_zs
	rotate: false
	xy: 832, 902
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
ADBJD_c2_zj
	rotate: true
	xy: 135, 909
	size: 52, 33
	orig: 52, 33
	offset: 0, 0
	index: -1
ADBJD_i2_tou
	rotate: true
	xy: 515, 551
	size: 53, 65
	orig: 53, 65
	offset: 0, 0
	index: -1
ADBJD_f1_zs
	rotate: true
	xy: 523, 817
	size: 23, 44
	orig: 23, 44
	offset: 0, 0
	index: -1
ADBJD_g6_ys
	rotate: false
	xy: 725, 935
	size: 29, 40
	orig: 29, 40
	offset: 0, 0
	index: -1
ADBJD_i2_tf01
	rotate: false
	xy: 359, 554
	size: 29, 49
	orig: 29, 49
	offset: 0, 0
	index: -1
ADBJD_g6_xiong
	rotate: true
	xy: 299, 370
	size: 94, 102
	orig: 94, 102
	offset: 0, 0
	index: -1
ADBJD_e2_zj
	rotate: false
	xy: 468, 523
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
ADBJD_h1_yxb
	rotate: false
	xy: 174, 961
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
ADBJD_h8_yj
	rotate: false
	xy: 566, 862
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
ADBJD_g4_yj
	rotate: true
	xy: 137, 219
	size: 36, 56
	orig: 36, 56
	offset: 0, 0
	index: -1
ADBJD_d_zdb
	rotate: true
	xy: 293, 554
	size: 35, 65
	orig: 35, 65
	offset: 0, 0
	index: -1
ADBJD_g4_ys
	rotate: false
	xy: 730, 842
	size: 38, 23
	orig: 38, 23
	offset: 0, 0
	index: -1
ADBJD_j8_zxb
	rotate: false
	xy: 2, 963
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
ADBJD_h2_ys
	rotate: false
	xy: 793, 902
	size: 38, 29
	orig: 38, 29
	offset: 0, 0
	index: -1
ADBJD_h4_yxt
	rotate: true
	xy: 2, 691
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
ADBJD_i2_zs
	rotate: true
	xy: 604, 903
	size: 31, 35
	orig: 31, 35
	offset: 0, 0
	index: -1
ADBJD_g3_tou
	rotate: true
	xy: 871, 727
	size: 57, 64
	orig: 57, 64
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
