
asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/stczXV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_stczvx_liumenbisha_yan2_00078
	rotate: false
	xy: 876, 350
	size: 146, 75
	orig: 146, 75
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/zZero_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zzero_putongbisha_ym_00042
	rotate: true
	xy: 613, 561
	size: 171, 165
	orig: 171, 165
	offset: 0, 0
	index: -1
effect/common/New_zzero_paobu_cb_00006
	rotate: true
	xy: 774, 792
	size: 128, 131
	orig: 332, 233
	offset: 102, 15
	index: -1
effect/common/New_zzero_gedang_gd_00033
	rotate: true
	xy: 679, 2
	size: 152, 147
	orig: 188, 241
	offset: 25, 33
	index: -1
effect/common/New_zzero_daiji_ymh_00020
	rotate: false
	xy: 779, 556
	size: 136, 87
	orig: 146, 95
	offset: 10, 1
	index: -1
effect/common/New_zzero_daiji_zzh_00026
	rotate: true
	xy: 925, 552
	size: 70, 90
	orig: 74, 94
	offset: 2, 3
	index: -1
effect/common/New_zzero_daiji_zzh_00024
	rotate: true
	xy: 926, 408
	size: 72, 90
	orig: 74, 94
	offset: 0, 1
	index: -1
effect/common/New_zzero_daiji_zzh_00022
	rotate: true
	xy: 686, 864
	size: 72, 86
	orig: 74, 94
	offset: 0, 1
	index: -1
effect/common/New_zzero_xiaojineng_cb__00027
	rotate: true
	xy: 676, 185
	size: 154, 137
	orig: 154, 137
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00038
	rotate: false
	xy: 2, 203
	size: 174, 200
	orig: 174, 200
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00037
	rotate: true
	xy: 521, 771
	size: 175, 164
	orig: 175, 164
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00034
	rotate: true
	xy: 157, 404
	size: 197, 184
	orig: 197, 184
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00035
	rotate: true
	xy: 183, 2
	size: 196, 180
	orig: 196, 180
	offset: 0, 0
	index: -1
effect/common/zzero_putongbisha_ym2
	rotate: false
	xy: 364, 973
	size: 142, 45
	orig: 142, 45
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00008
	rotate: true
	xy: 779, 721
	size: 70, 133
	orig: 188, 241
	offset: 71, 54
	index: -1
effect/common/New_zzero_gedang_gd_00009
	rotate: false
	xy: 364, 2
	size: 154, 185
	orig: 188, 241
	offset: 14, 21
	index: -1
effect/common/New_zzero_putongbisha_hy_00051
	rotate: false
	xy: 364, 792
	size: 156, 180
	orig: 156, 180
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00052
	rotate: false
	xy: 526, 185
	size: 149, 172
	orig: 149, 172
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00053
	rotate: false
	xy: 491, 387
	size: 144, 173
	orig: 144, 173
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_ymh_00026
	rotate: true
	xy: 686, 733
	size: 130, 87
	orig: 146, 95
	offset: 11, 0
	index: -1
effect/common/New_zzero_daiji_ymh_00028
	rotate: true
	xy: 916, 623
	size: 132, 89
	orig: 146, 95
	offset: 9, 2
	index: -1
effect/common/New_zzero_putongbisha_ym_00039
	rotate: true
	xy: 2, 806
	size: 198, 186
	orig: 198, 186
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00049
	rotate: true
	xy: 636, 358
	size: 169, 145
	orig: 169, 145
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00049
	rotate: false
	xy: 354, 199
	size: 171, 187
	orig: 171, 187
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00048
	rotate: false
	xy: 189, 804
	size: 174, 193
	orig: 174, 193
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00047
	rotate: false
	xy: 2, 2
	size: 180, 200
	orig: 180, 200
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00047
	rotate: true
	xy: 342, 401
	size: 189, 148
	orig: 189, 148
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00040
	rotate: true
	xy: 279, 602
	size: 189, 179
	orig: 189, 179
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00040
	rotate: false
	xy: 49, 605
	size: 184, 198
	orig: 184, 198
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00024
	rotate: false
	xy: 177, 203
	size: 176, 197
	orig: 176, 197
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00025
	rotate: false
	xy: 519, 2
	size: 159, 182
	orig: 159, 182
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00028
	rotate: false
	xy: 827, 2
	size: 151, 117
	orig: 151, 117
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_ymh_00010
	rotate: false
	xy: 814, 250
	size: 144, 83
	orig: 146, 95
	offset: 0, 3
	index: -1
effect/common/New_zzero_putongbisha_ym_00048
	rotate: true
	xy: 459, 591
	size: 179, 153
	orig: 179, 153
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00016
	rotate: true
	xy: 913, 756
	size: 72, 86
	orig: 74, 94
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00012
	rotate: true
	xy: 926, 481
	size: 70, 90
	orig: 74, 94
	offset: 0, 2
	index: -1
effect/common/New_stczvx_liumenbisha_yan2_00088
	rotate: false
	xy: 779, 644
	size: 135, 76
	orig: 135, 76
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00053
	rotate: true
	xy: 906, 829
	size: 131, 112
	orig: 131, 112
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00051
	rotate: false
	xy: 827, 120
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00046
	rotate: true
	xy: 2, 404
	size: 200, 154
	orig: 200, 154
	offset: 0, 0
	index: -1

asset/spine/zZero_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zzero_putongbisha_hy_00043
	rotate: true
	xy: 218, 352
	size: 175, 214
	orig: 175, 214
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00041
	rotate: true
	xy: 850, 813
	size: 180, 172
	orig: 180, 172
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00035
	rotate: false
	xy: 882, 355
	size: 138, 131
	orig: 188, 241
	offset: 30, 44
	index: -1
effect/common/New_zzero_gedang_gd_00031
	rotate: true
	xy: 2, 517
	size: 158, 211
	orig: 188, 241
	offset: 19, 21
	index: -1
effect/common/New_zzero_putongbisha_hy_00046
	rotate: false
	xy: 342, 813
	size: 178, 201
	orig: 178, 201
	offset: 0, 0
	index: -1
effect/common/New_zzero_paobu_cb_00019
	rotate: false
	xy: 214, 528
	size: 208, 167
	orig: 332, 233
	offset: 64, 42
	index: -1
effect/common/New_zzero_daiji_zzh_00020
	rotate: false
	xy: 146, 724
	size: 70, 88
	orig: 74, 94
	offset: 1, 0
	index: -1
effect/common/New_zzero_gedang_gd_00023
	rotate: true
	xy: 446, 2
	size: 164, 221
	orig: 188, 241
	offset: 24, 7
	index: -1
effect/common/New_zzero_daiji_ymh_00024
	rotate: false
	xy: 713, 914
	size: 136, 87
	orig: 146, 95
	offset: 7, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00011
	rotate: true
	xy: 309, 696
	size: 113, 87
	orig: 113, 87
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00010
	rotate: false
	xy: 2, 813
	size: 160, 205
	orig: 188, 241
	offset: 6, 18
	index: -1
effect/common/New_zzero_gedang_gd_00015
	rotate: true
	xy: 2, 186
	size: 154, 217
	orig: 188, 241
	offset: 9, 12
	index: -1
effect/common/New_zzero_gedang_gd_00017
	rotate: true
	xy: 224, 2
	size: 170, 221
	orig: 188, 241
	offset: 10, 10
	index: -1
effect/common/New_zzero_putongbisha_hy_00039
	rotate: true
	xy: 643, 588
	size: 169, 206
	orig: 169, 206
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00036
	rotate: true
	xy: 850, 625
	size: 187, 172
	orig: 187, 172
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00055
	rotate: true
	xy: 521, 813
	size: 200, 191
	orig: 200, 191
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00017
	rotate: true
	xy: 668, 53
	size: 128, 219
	orig: 128, 219
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00012
	rotate: true
	xy: 217, 696
	size: 113, 91
	orig: 113, 91
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00018
	rotate: true
	xy: 224, 173
	size: 128, 218
	orig: 128, 218
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00037
	rotate: false
	xy: 433, 494
	size: 209, 179
	orig: 209, 179
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00036
	rotate: false
	xy: 2, 2
	size: 221, 183
	orig: 221, 183
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00042
	rotate: true
	xy: 2, 341
	size: 175, 215
	orig: 175, 215
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00041
	rotate: true
	xy: 446, 167
	size: 182, 218
	orig: 182, 218
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00022
	rotate: true
	xy: 653, 409
	size: 178, 210
	orig: 178, 210
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00023
	rotate: false
	xy: 163, 813
	size: 178, 203
	orig: 178, 203
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00020
	rotate: true
	xy: 437, 350
	size: 143, 215
	orig: 143, 215
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00021
	rotate: true
	xy: 665, 182
	size: 177, 216
	orig: 177, 216
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00026
	rotate: true
	xy: 713, 758
	size: 155, 136
	orig: 155, 136
	offset: 0, 0
	index: -1
effect/common/zzero_putongbisha_hq
	rotate: true
	xy: 889, 2
	size: 138, 133
	orig: 138, 133
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00050
	rotate: false
	xy: 864, 487
	size: 158, 137
	orig: 158, 137
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00010
	rotate: false
	xy: 2, 724
	size: 72, 88
	orig: 74, 94
	offset: 1, 3
	index: -1
effect/common/New_zzero_putongbisha_ym_00055
	rotate: false
	xy: 423, 674
	size: 161, 137
	orig: 161, 137
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00052
	rotate: false
	xy: 882, 233
	size: 140, 121
	orig: 140, 121
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00018
	rotate: false
	xy: 75, 724
	size: 70, 88
	orig: 74, 94
	offset: 1, 0
	index: -1
effect/common/New_zzero_daiji_ymh_00000
	rotate: false
	xy: 888, 141
	size: 134, 91
	orig: 146, 95
	offset: 6, 4
	index: -1

asset/spine/zZero_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zzero_xiaojineng_cb__00015
	rotate: false
	xy: 911, 2
	size: 110, 200
	orig: 110, 200
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00000
	rotate: true
	xy: 228, 668
	size: 72, 92
	orig: 74, 94
	offset: 1, 2
	index: -1
effect/common/New_zzero_daiji_zzh_00002
	rotate: true
	xy: 563, 388
	size: 74, 94
	orig: 74, 94
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00008
	rotate: true
	xy: 232, 313
	size: 74, 88
	orig: 74, 94
	offset: 0, 5
	index: -1
effect/common/New_zzero_paobu_cb_00005
	rotate: true
	xy: 563, 283
	size: 104, 95
	orig: 332, 233
	offset: 117, 40
	index: -1
effect/common/New_zzero_putonggongji_zh_00008
	rotate: false
	xy: 2, 2
	size: 330, 90
	orig: 358, 94
	offset: 4, 4
	index: -1
effect/common/New_zzero_xiaojineng_cb__00029
	rotate: true
	xy: 907, 203
	size: 149, 115
	orig: 149, 115
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00039
	rotate: true
	xy: 639, 750
	size: 48, 59
	orig: 188, 241
	offset: 41, 64
	index: -1
effect/common/New_zzero_gedang_gd_00037
	rotate: false
	xy: 888, 571
	size: 134, 123
	orig: 188, 241
	offset: 32, 54
	index: -1
effect/common/New_zzero_paobu_cb_00017
	rotate: false
	xy: 2, 366
	size: 228, 193
	orig: 332, 233
	offset: 53, 31
	index: -1
effect/common/New_zzero_paobu_cb_00015
	rotate: false
	xy: 2, 93
	size: 318, 219
	orig: 332, 233
	offset: 8, 12
	index: -1
effect/common/New_zzero_paobu_cb_00013
	rotate: false
	xy: 333, 2
	size: 328, 229
	orig: 332, 233
	offset: 2, 4
	index: -1
effect/common/zzero_putongbisha_zq
	rotate: false
	xy: 702, 954
	size: 91, 68
	orig: 91, 68
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00029
	rotate: true
	xy: 321, 564
	size: 162, 225
	orig: 188, 241
	offset: 19, 16
	index: -1
effect/common/New_zzero_gedang_gd_00025
	rotate: true
	xy: 321, 397
	size: 166, 225
	orig: 188, 241
	offset: 22, 9
	index: -1
effect/common/New_zzero_gedang_gd_00027
	rotate: true
	xy: 2, 560
	size: 164, 225
	orig: 188, 241
	offset: 20, 12
	index: -1
effect/common/New_zzero_gedang_gd_00021
	rotate: true
	xy: 652, 593
	size: 156, 223
	orig: 188, 241
	offset: 32, 9
	index: -1
effect/common/New_zzero_gedang_gd_00019
	rotate: true
	xy: 661, 265
	size: 164, 229
	orig: 188, 241
	offset: 22, 6
	index: -1
effect/common/New_zzero_gedang_gd_00011
	rotate: true
	xy: 321, 232
	size: 164, 241
	orig: 188, 241
	offset: 2, 0
	index: -1
effect/common/New_zzero_gedang_gd_00013
	rotate: true
	xy: 658, 430
	size: 162, 229
	orig: 188, 241
	offset: 1, 6
	index: -1
effect/common/zzero_putongbisha_zq2
	rotate: true
	xy: 926, 953
	size: 67, 74
	orig: 67, 74
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00007
	rotate: true
	xy: 563, 232
	size: 50, 97
	orig: 188, 241
	offset: 82, 73
	index: -1
effect/common/New_zzero_daiji_ymh_00022
	rotate: true
	xy: 231, 529
	size: 138, 89
	orig: 146, 95
	offset: 7, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00014
	rotate: true
	xy: 214, 860
	size: 161, 159
	orig: 161, 159
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00013
	rotate: true
	xy: 547, 860
	size: 161, 154
	orig: 161, 154
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00019
	rotate: false
	xy: 891, 353
	size: 131, 217
	orig: 131, 217
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00054
	rotate: true
	xy: 547, 526
	size: 123, 104
	orig: 123, 104
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00038
	rotate: true
	xy: 374, 727
	size: 197, 172
	orig: 197, 172
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00034
	rotate: false
	xy: 662, 71
	size: 244, 193
	orig: 244, 193
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00045
	rotate: false
	xy: 2, 860
	size: 211, 162
	orig: 211, 162
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00045
	rotate: false
	xy: 702, 750
	size: 173, 203
	orig: 173, 203
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_ymh_00018
	rotate: false
	xy: 227, 741
	size: 146, 87
	orig: 146, 95
	offset: 0, 1
	index: -1
effect/common/New_zzero_daiji_ymh_00014
	rotate: false
	xy: 876, 783
	size: 146, 85
	orig: 146, 95
	offset: 0, 3
	index: -1
effect/common/New_zzero_daiji_ymh_00016
	rotate: false
	xy: 876, 695
	size: 146, 87
	orig: 146, 95
	offset: 0, 2
	index: -1
effect/common/New_zzero_daiji_ymh_00012
	rotate: false
	xy: 876, 869
	size: 144, 83
	orig: 146, 95
	offset: 0, 4
	index: -1
effect/common/New_zzero_putonggongji_zh_00013
	rotate: false
	xy: 662, 2
	size: 248, 68
	orig: 358, 94
	offset: 80, 13
	index: -1
effect/common/New_zzero_daiji_ymh_00002
	rotate: true
	xy: 547, 719
	size: 140, 91
	orig: 146, 95
	offset: 2, 4
	index: -1
effect/common/New_zzero_daiji_ymh_00006
	rotate: false
	xy: 374, 925
	size: 138, 91
	orig: 146, 95
	offset: 1, 3
	index: -1
effect/common/New_zzero_daiji_ymh_00004
	rotate: true
	xy: 231, 388
	size: 140, 89
	orig: 146, 95
	offset: 2, 5
	index: -1

asset/spine/zZero_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zzero_putongbisha_hy_00044
	rotate: false
	xy: 2, 810
	size: 174, 211
	orig: 174, 211
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00043
	rotate: true
	xy: 536, 782
	size: 233, 175
	orig: 233, 175
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00004
	rotate: false
	xy: 711, 378
	size: 74, 92
	orig: 74, 94
	offset: 0, 1
	index: -1
effect/common/New_zzero_paobu_cb_00009
	rotate: true
	xy: 416, 451
	size: 330, 207
	orig: 332, 233
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00006
	rotate: true
	xy: 932, 378
	size: 74, 90
	orig: 74, 94
	offset: 0, 3
	index: -1
effect/common/New_zzero_paobu_cb_00007
	rotate: false
	xy: 712, 2
	size: 298, 187
	orig: 332, 233
	offset: 16, 2
	index: -1
effect/common/New_zzero_putonggongji_zh_00007
	rotate: false
	xy: 629, 289
	size: 82, 46
	orig: 358, 94
	offset: 35, 25
	index: -1
effect/common/New_zzero_putonggongji_zh_00009
	rotate: true
	xy: 2, 451
	size: 358, 94
	orig: 358, 94
	offset: 0, 0
	index: -1
effect/common/New_zzero_gedang_gd_00041
	rotate: true
	xy: 624, 748
	size: 30, 47
	orig: 188, 241
	offset: 46, 77
	index: -1
effect/common/New_zzero_paobu_cb_00011
	rotate: true
	xy: 190, 451
	size: 330, 225
	orig: 332, 233
	offset: 2, 3
	index: -1
effect/common/New_zzero_daiji_zzh_00028
	rotate: false
	xy: 859, 378
	size: 72, 92
	orig: 74, 94
	offset: 1, 2
	index: -1
effect/common/New_zzero_paobu_cb_00008
	rotate: false
	xy: 712, 190
	size: 298, 187
	orig: 332, 233
	offset: 16, 2
	index: -1
effect/common/New_zzero_putongbisha_hy_00032
	rotate: false
	xy: 823, 471
	size: 199, 194
	orig: 199, 194
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00033
	rotate: false
	xy: 424, 2
	size: 204, 187
	orig: 204, 187
	offset: 0, 0
	index: -1
effect/common/zzero_putongbisha_zq3
	rotate: false
	xy: 712, 929
	size: 109, 88
	orig: 109, 88
	offset: 0, 0
	index: -1
effect/common/zzero_liumenbisha_fh_00084
	rotate: false
	xy: 2, 2
	size: 421, 448
	orig: 421, 448
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00054
	rotate: false
	xy: 823, 666
	size: 198, 192
	orig: 198, 192
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_hy_00050
	rotate: true
	xy: 823, 859
	size: 162, 182
	orig: 162, 182
	offset: 0, 0
	index: -1
effect/common/New_zzero_xiaojineng_cb__00016
	rotate: false
	xy: 712, 727
	size: 110, 201
	orig: 110, 201
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00033
	rotate: true
	xy: 624, 471
	size: 255, 198
	orig: 255, 198
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00032
	rotate: true
	xy: 497, 190
	size: 247, 131
	orig: 247, 131
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00035
	rotate: true
	xy: 347, 782
	size: 233, 188
	orig: 233, 188
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_zzh_00014
	rotate: false
	xy: 786, 378
	size: 72, 92
	orig: 74, 94
	offset: 0, 0
	index: -1
effect/common/New_zzero_putongbisha_ym_00044
	rotate: true
	xy: 177, 800
	size: 222, 169
	orig: 222, 169
	offset: 0, 0
	index: -1
effect/common/New_zzero_daiji_ymh_00008
	rotate: true
	xy: 629, 336
	size: 134, 81
	orig: 146, 95
	offset: 2, 3
	index: -1
effect/common/New_zzero_putonggongji_zh_00011
	rotate: true
	xy: 629, 2
	size: 286, 82
	orig: 358, 94
	offset: 61, 3
	index: -1
effect/common/New_zzero_putonggongji_zh_00010
	rotate: true
	xy: 97, 451
	size: 348, 92
	orig: 358, 94
	offset: 9, 1
	index: -1
effect/common/New_zzero_putonggongji_zh_00012
	rotate: true
	xy: 424, 190
	size: 260, 72
	orig: 358, 94
	offset: 72, 11
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l3
	rotate: false
	xy: 914, 920
	size: 88, 88
	orig: 88, 88
	offset: 0, 0
	index: -1
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/stczXV_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_stczvx_liumenbisha_yan2_00086
	rotate: true
	xy: 822, 867
	size: 155, 86
	orig: 157, 86
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l5
	rotate: true
	xy: 603, 984
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l6
	rotate: false
	xy: 454, 984
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l4
	rotate: false
	xy: 997, 774
	size: 14, 14
	orig: 14, 14
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/stczXV_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_stczvx_liumenbisha_yan2_00082
	rotate: false
	xy: 854, 530
	size: 159, 81
	orig: 159, 81
	offset: 0, 0
	index: -1
effect/common/New_stczvx_liumenbisha_yan2_00076
	rotate: false
	xy: 902, 280
	size: 117, 69
	orig: 117, 69
	offset: 0, 0
	index: -1
effect/common/New_stczvx_liumenbisha_yan2_00090
	rotate: false
	xy: 301, 737
	size: 114, 76
	orig: 116, 76
	offset: 0, 0
	index: -1
effect/common/New_stczvx_liumenbisha_yan2_00084
	rotate: false
	xy: 511, 528
	size: 158, 81
	orig: 160, 81
	offset: 0, 0
	index: -1
effect/common/New_stczvx_liumenbisha_yan2_00080
	rotate: false
	xy: 694, 510
	size: 159, 81
	orig: 159, 81
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l7
	rotate: true
	xy: 661, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l2
	rotate: true
	xy: 925, 929
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l8
	rotate: true
	xy: 750, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l1
	rotate: false
	xy: 584, 309
	size: 82, 82
	orig: 82, 82
	offset: 0, 0
	index: -1

asset/spine/stczXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_stczvx_liumenbisha_yan2_00074
	rotate: true
	xy: 203, 930
	size: 88, 57
	orig: 88, 57
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l0
	rotate: false
	xy: 792, 307
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
