
asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1

asset/spine/gaocangjian_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00057
	rotate: false
	xy: 412, 901
	size: 182, 121
	orig: 188, 155
	offset: 2, 18
	index: -1
effect/common/New_gcj_liumenbisha_qphxxt_00044
	rotate: false
	xy: 659, 2
	size: 216, 33
	orig: 224, 35
	offset: 0, 0
	index: -1
effect/common/New_gcj_liumenbisha_qphxxt_00048
	rotate: false
	xy: 205, 482
	size: 202, 31
	orig: 224, 35
	offset: 20, 1
	index: -1
effect/common/New_gcj_liumenbisha_xzxt_00060
	rotate: true
	xy: 441, 2
	size: 207, 217
	orig: 241, 231
	offset: 34, 5
	index: -1
effect/common/New_gcj_liumenbisha_xzxt_00058
	rotate: false
	xy: 204, 514
	size: 197, 193
	orig: 241, 231
	offset: 25, 36
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00022
	rotate: true
	xy: 441, 210
	size: 141, 215
	orig: 239, 257
	offset: 47, 28
	index: -1
effect/common/New_gcj_liumenbisha_qphxxt_00050
	rotate: true
	xy: 836, 578
	size: 192, 27
	orig: 224, 35
	offset: 32, 3
	index: -1
effect/common/New_gcj_liumenbisha_qphxxt_00052
	rotate: true
	xy: 408, 482
	size: 180, 19
	orig: 224, 35
	offset: 44, 8
	index: -1
effect/common/New_gcj_liumenbisha_yan2_00035
	rotate: false
	xy: 2, 402
	size: 207, 45
	orig: 235, 67
	offset: 25, 0
	index: -1
effect/common/New_gcj_putongbisha_xztw_00057
	rotate: true
	xy: 836, 901
	size: 119, 166
	orig: 225, 226
	offset: 33, 20
	index: -1
effect/common/New_gcj_putongbisha_xztw_00051
	rotate: false
	xy: 2, 229
	size: 207, 172
	orig: 225, 226
	offset: 1, 44
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00039
	rotate: false
	xy: 426, 773
	size: 162, 127
	orig: 188, 155
	offset: 8, 11
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00035
	rotate: true
	xy: 869, 268
	size: 182, 153
	orig: 188, 155
	offset: 2, 0
	index: -1
effect/common/New_gcj_liumenbisha_xzxt_00062
	rotate: true
	xy: 657, 272
	size: 207, 209
	orig: 241, 231
	offset: 9, 0
	index: -1
effect/common/gcj_liumenbisha_xlc_00007
	rotate: false
	xy: 431, 352
	size: 206, 184
	orig: 206, 186
	offset: 0, 2
	index: -1
effect/common/New_gcj_liumenbisha_xlhy_00020
	rotate: true
	xy: 784, 901
	size: 120, 51
	orig: 182, 87
	offset: 59, 3
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00093
	rotate: false
	xy: 222, 2
	size: 218, 218
	orig: 250, 258
	offset: 17, 10
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00099
	rotate: true
	xy: 595, 830
	size: 192, 188
	orig: 250, 258
	offset: 23, 39
	index: -1
effect/common/New_gcj_liumenbisha_xzxt_00064
	rotate: false
	xy: 2, 2
	size: 219, 181
	orig: 241, 231
	offset: 0, 42
	index: -1
effect/common/New_gcj_liumenbisha_yan_00029
	rotate: true
	xy: 836, 537
	size: 40, 30
	orig: 66, 40
	offset: 0, 9
	index: -1
effect/common/New_gcj_liumenbisha_yan_00027
	rotate: true
	xy: 784, 826
	size: 40, 38
	orig: 66, 40
	offset: 0, 2
	index: -1
effect/common/New_gcj_liumenbisha_yan_00023
	rotate: true
	xy: 589, 773
	size: 56, 36
	orig: 66, 40
	offset: 3, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan_00021
	rotate: true
	xy: 836, 480
	size: 56, 30
	orig: 66, 40
	offset: 9, 0
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00098
	rotate: true
	xy: 402, 663
	size: 133, 23
	orig: 191, 265
	offset: 58, 108
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00025
	rotate: true
	xy: 221, 221
	size: 201, 209
	orig: 243, 257
	offset: 21, 27
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00096
	rotate: false
	xy: 864, 735
	size: 153, 73
	orig: 191, 265
	offset: 37, 108
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00023
	rotate: false
	xy: 875, 112
	size: 147, 155
	orig: 243, 257
	offset: 47, 54
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00029
	rotate: false
	xy: 867, 451
	size: 155, 169
	orig: 243, 257
	offset: 45, 50
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00018
	rotate: false
	xy: 659, 36
	size: 215, 215
	orig: 239, 257
	offset: 12, 12
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00031
	rotate: false
	xy: 864, 621
	size: 153, 113
	orig: 243, 257
	offset: 46, 79
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00121
	rotate: false
	xy: 2, 448
	size: 202, 44
	orig: 260, 64
	offset: 58, 6
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00021
	rotate: false
	xy: 824, 771
	size: 39, 35
	orig: 153, 153
	offset: 108, 0
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00039
	rotate: false
	xy: 657, 252
	size: 211, 19
	orig: 255, 39
	offset: 5, 9
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00113
	rotate: false
	xy: 210, 423
	size: 202, 58
	orig: 260, 64
	offset: 58, 3
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00035
	rotate: true
	xy: 113, 957
	size: 63, 51
	orig: 153, 153
	offset: 33, 0
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00119
	rotate: false
	xy: 2, 184
	size: 218, 44
	orig: 260, 64
	offset: 42, 6
	index: -1
effect/common/New_gcj_xiaojineng__00025
	rotate: true
	xy: 876, 2
	size: 109, 145
	orig: 181, 155
	offset: 42, 7
	index: -1
effect/common/New_gcj_putongbisha_ldy_00170
	rotate: false
	xy: 2, 957
	size: 110, 64
	orig: 198, 120
	offset: 45, 6
	index: -1

asset/spine/gaocangjian_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_gcj_liumenbisha_rwcctw_00025
	rotate: false
	xy: 242, 792
	size: 184, 71
	orig: 194, 79
	offset: 10, 8
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00055
	rotate: false
	xy: 859, 578
	size: 162, 143
	orig: 188, 155
	offset: 8, 11
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00051
	rotate: true
	xy: 876, 113
	size: 170, 145
	orig: 188, 155
	offset: 3, 0
	index: -1
effect/common/New_gcj_liumenbisha_qphxxt_00042
	rotate: false
	xy: 331, 2
	size: 286, 21
	orig: 374, 59
	offset: 35, 20
	index: -1
effect/common/New_gcj_liumenbisha_qphxxt_00046
	rotate: false
	xy: 354, 655
	size: 206, 33
	orig: 224, 35
	offset: 12, 0
	index: -1
effect/common/gcj_liumenbisha_ps_00029
	rotate: false
	xy: 2, 2
	size: 328, 115
	orig: 332, 119
	offset: 1, 1
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00026
	rotate: false
	xy: 546, 864
	size: 105, 157
	orig: 239, 257
	offset: 65, 53
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00020
	rotate: true
	xy: 617, 363
	size: 173, 241
	orig: 239, 257
	offset: 33, 16
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00103
	rotate: true
	xy: 876, 2
	size: 110, 146
	orig: 250, 258
	offset: 57, 47
	index: -1
effect/common/New_gcj_xiaojineng__00031
	rotate: false
	xy: 700, 689
	size: 89, 61
	orig: 181, 155
	offset: 78, 61
	index: -1
effect/common/New_gcj_liumenbisha_yan2_00031
	rotate: false
	xy: 331, 371
	size: 231, 63
	orig: 235, 67
	offset: 2, 1
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00045
	rotate: false
	xy: 872, 874
	size: 150, 143
	orig: 188, 155
	offset: 14, 2
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00047
	rotate: false
	xy: 859, 434
	size: 162, 143
	orig: 188, 155
	offset: 8, 11
	index: -1
effect/common/New_gcj_liumenbisha_xlhy_00028
	rotate: true
	xy: 243, 289
	size: 168, 87
	orig: 182, 87
	offset: 4, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan2_00033
	rotate: false
	xy: 2, 579
	size: 225, 67
	orig: 235, 67
	offset: 10, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan2_00037
	rotate: true
	xy: 790, 648
	size: 215, 67
	orig: 235, 67
	offset: 17, 0
	index: -1
effect/common/New_gcj_putongbisha_xztw_00053
	rotate: true
	xy: 343, 864
	size: 157, 202
	orig: 225, 226
	offset: 10, 0
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00027
	rotate: false
	xy: 532, 689
	size: 167, 173
	orig: 243, 257
	offset: 37, 46
	index: -1
effect/common/New_gcj_putongbisha_xztw_00047
	rotate: true
	xy: 863, 316
	size: 117, 158
	orig: 225, 226
	offset: 15, 5
	index: -1
effect/common/New_gcj_liumenbisha_yan2_00029
	rotate: true
	xy: 790, 648
	size: 215, 67
	orig: 235, 67
	offset: 17, 0
	index: -1
effect/common/New_gcj_liumenbisha_xlhy_00024
	rotate: true
	xy: 224, 864
	size: 158, 85
	orig: 182, 87
	offset: 12, 0
	index: -1
effect/common/New_gcj_liumenbisha_xlhy_00026
	rotate: true
	xy: 242, 458
	size: 166, 87
	orig: 182, 87
	offset: 5, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan_00031
	rotate: true
	xy: 767, 751
	size: 40, 22
	orig: 66, 40
	offset: 1, 18
	index: -1
effect/common/New_gcj_liumenbisha_xzxt_00054
	rotate: false
	xy: 652, 863
	size: 137, 127
	orig: 241, 231
	offset: 58, 45
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00095
	rotate: true
	xy: 618, 178
	size: 184, 244
	orig: 250, 258
	offset: 33, 14
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00097
	rotate: false
	xy: 2, 118
	size: 240, 220
	orig: 250, 258
	offset: 0, 23
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00091
	rotate: false
	xy: 331, 83
	size: 244, 240
	orig: 250, 258
	offset: 3, 0
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00088
	rotate: true
	xy: 2, 647
	size: 155, 223
	orig: 191, 265
	offset: 14, 9
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00115
	rotate: false
	xy: 331, 24
	size: 250, 58
	orig: 260, 64
	offset: 10, 3
	index: -1
effect/common/New_gcj_xiaojineng_daquantuowei_00050
	rotate: false
	xy: 576, 197
	size: 5, 72
	orig: 23, 164
	offset: 10, 76
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00090
	rotate: true
	xy: 618, 2
	size: 175, 257
	orig: 191, 265
	offset: 2, 0
	index: -1
effect/common/New_gcj_xiaojineng_daquantuowei_00048
	rotate: false
	xy: 863, 178
	size: 9, 96
	orig: 23, 164
	offset: 7, 65
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00043
	rotate: true
	xy: 576, 83
	size: 113, 5
	orig: 255, 39
	offset: 25, 16
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00041
	rotate: true
	xy: 226, 714
	size: 149, 15
	orig: 255, 39
	offset: 6, 10
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00021
	rotate: false
	xy: 563, 422
	size: 53, 53
	orig: 243, 257
	offset: 94, 108
	index: -1
effect/common/New_gcj_xiaojineng_daquantuowei_00042
	rotate: false
	xy: 767, 792
	size: 21, 50
	orig: 23, 164
	offset: 2, 1
	index: -1
effect/common/New_gcj_xiaojineng_daquantuowei_00044
	rotate: false
	xy: 330, 655
	size: 23, 136
	orig: 23, 164
	offset: 0, 23
	index: -1
effect/common/New_gcj_xiaojineng_daquantuowei_00046
	rotate: false
	xy: 228, 579
	size: 13, 134
	orig: 23, 164
	offset: 5, 26
	index: -1
effect/common/New_gcj_putongbisha_bq_00118
	rotate: false
	xy: 2, 803
	size: 221, 219
	orig: 239, 219
	offset: 11, 0
	index: -1
effect/common/New_gcj_putongbisha_ldy_00152
	rotate: true
	xy: 427, 689
	size: 174, 104
	orig: 198, 120
	offset: 20, 0
	index: -1
effect/common/New_gcj_putongbisha_bq_00114
	rotate: true
	xy: 354, 689
	size: 73, 71
	orig: 239, 219
	offset: 84, 73
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00038
	rotate: false
	xy: 652, 991
	size: 219, 31
	orig: 255, 39
	offset: 0, 2
	index: -1
effect/common/New_gcj_xiaojineng_xulibaodian_00033
	rotate: false
	xy: 582, 238
	size: 35, 39
	orig: 243, 257
	offset: 121, 109
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00037
	rotate: true
	xy: 582, 24
	size: 213, 35
	orig: 255, 39
	offset: 8, 0
	index: -1
effect/common/New_gcj_putongbisha_bq_00120
	rotate: false
	xy: 331, 435
	size: 229, 219
	orig: 239, 219
	offset: 6, 0
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00125
	rotate: true
	xy: 310, 864
	size: 158, 32
	orig: 260, 64
	offset: 84, 17
	index: -1
effect/common/New_gcj_putongbisha_ldy_00168
	rotate: true
	xy: 700, 751
	size: 110, 66
	orig: 198, 120
	offset: 45, 6
	index: -1
effect/common/New_gcj_putongbisha_ldy_00166
	rotate: true
	xy: 790, 537
	size: 110, 68
	orig: 198, 120
	offset: 45, 5
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00061
	rotate: false
	xy: 872, 722
	size: 150, 151
	orig: 188, 155
	offset: 14, 2
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00016
	rotate: false
	xy: 2, 339
	size: 239, 239
	orig: 239, 257
	offset: 0, 0
	index: -1
effect/common/New_gcj_putongbisha_ddy_00115
	rotate: true
	xy: 242, 625
	size: 166, 87
	orig: 194, 87
	offset: 5, 0
	index: -1
effect/common/New_gcj_putongbisha_ddy_00117
	rotate: true
	xy: 243, 118
	size: 170, 87
	orig: 194, 87
	offset: 3, 0
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00117
	rotate: false
	xy: 331, 324
	size: 232, 46
	orig: 260, 64
	offset: 28, 6
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00033
	rotate: true
	xy: 790, 898
	size: 75, 77
	orig: 153, 153
	offset: 31, 2
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00036
	rotate: false
	xy: 863, 284
	size: 159, 31
	orig: 255, 39
	offset: 63, 2
	index: -1
effect/common/New_gcj_liumenbisha_qpcc_00035
	rotate: false
	xy: 790, 864
	size: 79, 33
	orig: 255, 39
	offset: 176, 5
	index: -1
effect/common/New_gcj_xiaojineng__00027
	rotate: false
	xy: 616, 537
	size: 173, 151
	orig: 181, 155
	offset: 7, 3
	index: -1

asset/spine/gaocangjian_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00059
	rotate: false
	xy: 188, 340
	size: 170, 143
	orig: 188, 155
	offset: 3, 0
	index: -1
effect/common/New_gcj_liumenbisha_rwcctw_00027
	rotate: false
	xy: 359, 433
	size: 166, 69
	orig: 194, 79
	offset: 26, 10
	index: -1
effect/common/New_gcj_liumenbisha_rwcctw_00023
	rotate: true
	xy: 2, 861
	size: 144, 73
	orig: 194, 79
	offset: 46, 6
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00053
	rotate: false
	xy: 708, 615
	size: 150, 139
	orig: 188, 155
	offset: 14, 2
	index: -1
effect/common/New_gcj_liumenbisha_rwcctw_00021
	rotate: true
	xy: 243, 861
	size: 138, 73
	orig: 194, 79
	offset: 50, 6
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00024
	rotate: true
	xy: 593, 2
	size: 123, 185
	orig: 239, 257
	offset: 56, 40
	index: -1
effect/common/New_gcj_putongbisha_bw_00117
	rotate: true
	xy: 2, 570
	size: 78, 165
	orig: 78, 165
	offset: 0, 0
	index: -1
effect/common/New_gcj_putongbisha_bw_00115
	rotate: true
	xy: 2, 649
	size: 76, 161
	orig: 78, 165
	offset: 2, 2
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00101
	rotate: true
	xy: 547, 552
	size: 140, 160
	orig: 250, 258
	offset: 51, 51
	index: -1
effect/common/New_gcj_putongbisha_bw_00113
	rotate: false
	xy: 962, 109
	size: 60, 127
	orig: 78, 165
	offset: 17, 18
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00028
	rotate: false
	xy: 317, 861
	size: 87, 127
	orig: 239, 257
	offset: 74, 65
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00049
	rotate: false
	xy: 593, 126
	size: 182, 131
	orig: 188, 155
	offset: 2, 18
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00041
	rotate: false
	xy: 779, 53
	size: 182, 135
	orig: 188, 155
	offset: 2, 18
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00043
	rotate: false
	xy: 568, 258
	size: 170, 141
	orig: 188, 155
	offset: 3, 0
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00032
	rotate: false
	xy: 958, 387
	size: 47, 71
	orig: 239, 257
	offset: 95, 90
	index: -1
effect/common/New_gcj_putongbisha_xztw_00055
	rotate: true
	xy: 398, 2
	size: 143, 194
	orig: 225, 226
	offset: 13, 3
	index: -1
effect/common/New_gcj_xiaojineng_xuli_00030
	rotate: false
	xy: 473, 633
	size: 67, 99
	orig: 239, 257
	offset: 84, 77
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00037
	rotate: false
	xy: 2, 428
	size: 170, 141
	orig: 188, 155
	offset: 3, 2
	index: -1
effect/common/New_gcj_xiaojineng_xunhuanbowen1_00033
	rotate: false
	xy: 339, 503
	size: 162, 129
	orig: 188, 155
	offset: 8, 11
	index: -1
effect/common/New_gcj_putongbisha_xztw_00049
	rotate: true
	xy: 197, 94
	size: 165, 192
	orig: 225, 226
	offset: 47, 22
	index: -1
effect/common/New_gcj_liumenbisha_xlhy_00022
	rotate: true
	xy: 161, 861
	size: 142, 81
	orig: 182, 87
	offset: 35, 0
	index: -1
effect/common/New_gcj_liumenbisha_xzxt_00056
	rotate: true
	xy: 739, 365
	size: 167, 169
	orig: 241, 231
	offset: 26, 32
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00086
	rotate: true
	xy: 173, 484
	size: 95, 165
	orig: 191, 265
	offset: 49, 30
	index: -1
effect/common/New_gcj_putongbisha_ldy_00146
	rotate: true
	xy: 958, 237
	size: 112, 60
	orig: 198, 120
	offset: 48, 6
	index: -1
effect/common/New_gcj_putongbisha_ldy_00148
	rotate: true
	xy: 76, 861
	size: 142, 84
	orig: 198, 120
	offset: 34, 4
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00094
	rotate: true
	xy: 390, 257
	size: 175, 177
	orig: 191, 265
	offset: 10, 86
	index: -1
effect/common/New_gcj_xiaojineng_baodian_00092
	rotate: false
	xy: 776, 189
	size: 181, 175
	orig: 191, 265
	offset: 1, 85
	index: -1
effect/common/New_gcj_putongbisha_ldy_00154
	rotate: false
	xy: 390, 146
	size: 180, 110
	orig: 198, 120
	offset: 15, 0
	index: -1
effect/common/New_gcj_putongbisha_ldy_00156
	rotate: false
	xy: 2, 94
	size: 194, 114
	orig: 198, 120
	offset: 4, 0
	index: -1
effect/common/New_gcj_putongbisha_ldy_00150
	rotate: false
	xy: 168, 580
	size: 162, 94
	orig: 198, 120
	offset: 24, 2
	index: -1
effect/common/New_gcj_putongbisha_ldy_00158
	rotate: true
	xy: 907, 603
	size: 140, 114
	orig: 198, 120
	offset: 45, 4
	index: -1
effect/common/New_gcj_putongbisha_bq_00116
	rotate: false
	xy: 2, 242
	size: 185, 185
	orig: 239, 219
	offset: 29, 16
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00107
	rotate: true
	xy: 111, 755
	size: 104, 108
	orig: 250, 258
	offset: 53, 52
	index: -1
effect/common/New_gcj_putongbisha_xuli2_00105
	rotate: false
	xy: 2, 726
	size: 108, 134
	orig: 250, 258
	offset: 50, 43
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00029
	rotate: false
	xy: 416, 755
	size: 97, 103
	orig: 153, 153
	offset: 31, 0
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00123
	rotate: false
	xy: 2, 209
	size: 192, 32
	orig: 260, 64
	offset: 68, 16
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00027
	rotate: true
	xy: 220, 753
	size: 107, 101
	orig: 153, 153
	offset: 31, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00025
	rotate: false
	xy: 909, 503
	size: 113, 99
	orig: 153, 153
	offset: 31, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00023
	rotate: true
	xy: 322, 753
	size: 107, 93
	orig: 153, 153
	offset: 41, 0
	index: -1
effect/common/New_gcj_putongbisha_ldy_00160
	rotate: false
	xy: 859, 744
	size: 148, 116
	orig: 198, 120
	offset: 44, 4
	index: -1
effect/common/New_gcj_putongbisha_ldy_00162
	rotate: true
	xy: 376, 633
	size: 118, 96
	orig: 198, 120
	offset: 45, 5
	index: -1
effect/common/New_gcj_putongbisha_ldy_00164
	rotate: true
	xy: 405, 861
	size: 112, 66
	orig: 198, 120
	offset: 45, 6
	index: -1
effect/common/New_gcj_putongbisha_ddy_00111
	rotate: true
	xy: 963, 2
	size: 106, 57
	orig: 194, 87
	offset: 86, 0
	index: -1
effect/common/New_gcj_putongbisha_ddy_00113
	rotate: false
	xy: 738, 533
	size: 168, 81
	orig: 194, 87
	offset: 17, 0
	index: -1
effect/common/New_gcj_putongbisha_ddy_00119
	rotate: false
	xy: 188, 260
	size: 172, 79
	orig: 194, 87
	offset: 0, 0
	index: -1
effect/common/New_gcj_liumenbisha_yan_00025
	rotate: false
	xy: 958, 350
	size: 54, 36
	orig: 66, 40
	offset: 1, 1
	index: -1
effect/common/New_gcj_putongbisha_rwtw_00111
	rotate: true
	xy: 502, 503
	size: 96, 44
	orig: 260, 64
	offset: 164, 10
	index: -1
effect/common/New_gcj_liumenbisha_yan3_00031
	rotate: true
	xy: 274, 675
	size: 77, 101
	orig: 153, 153
	offset: 31, 0
	index: -1
effect/common/New_gcj_xiaojineng__00023
	rotate: true
	xy: 164, 675
	size: 77, 109
	orig: 181, 155
	offset: 58, 25
	index: -1
effect/common/New_gcj_xiaojineng__00029
	rotate: false
	xy: 568, 400
	size: 169, 151
	orig: 181, 155
	offset: 9, 3
	index: -1
