
asset/spine/bsbnalCard_role1.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DDD_bainiaoailuobianshen_014
	rotate: false
	xy: 2, 322
	size: 130, 134
	orig: 130, 134
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_013
	rotate: false
	xy: 2, 175
	size: 156, 146
	orig: 156, 146
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_025
	rotate: true
	xy: 2, 2
	size: 172, 185
	orig: 172, 189
	offset: 0, 0
	index: -1

asset/spine/bsbnalCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DDD_bainiaoailuobianshen_018
	rotate: true
	xy: 959, 490
	size: 44, 51
	orig: 44, 53
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_019
	rotate: false
	xy: 959, 362
	size: 57, 72
	orig: 57, 72
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_015
	rotate: true
	xy: 932, 535
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_016
	rotate: true
	xy: 429, 452
	size: 18, 64
	orig: 18, 64
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_017
	rotate: false
	xy: 991, 100
	size: 30, 61
	orig: 30, 61
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_010
	rotate: true
	xy: 521, 452
	size: 161, 108
	orig: 161, 108
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_011
	rotate: false
	xy: 991, 2
	size: 30, 97
	orig: 30, 97
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_012
	rotate: true
	xy: 338, 928
	size: 84, 57
	orig: 84, 57
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_023
	rotate: true
	xy: 741, 222
	size: 285, 217
	orig: 285, 217
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_022
	rotate: false
	xy: 625, 630
	size: 306, 291
	orig: 306, 303
	offset: 0, 1
	index: -1
DDD_bainiaoailuobianshen_007a
	rotate: false
	xy: 188, 478
	size: 332, 449
	orig: 332, 449
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_024a
	rotate: false
	xy: 741, 2
	size: 249, 219
	orig: 251, 219
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_027
	rotate: false
	xy: 740, 508
	size: 95, 117
	orig: 95, 117
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_026
	rotate: false
	xy: 959, 435
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_021
	rotate: true
	xy: 521, 614
	size: 75, 103
	orig: 83, 103
	offset: 8, 0
	index: -1
DDD_bainiaoailuobianshen_020
	rotate: false
	xy: 991, 162
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_009
	rotate: true
	xy: 495, 928
	size: 76, 134
	orig: 76, 134
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_008
	rotate: true
	xy: 2, 478
	size: 460, 185
	orig: 460, 185
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_006
	rotate: true
	xy: 195, 928
	size: 88, 142
	orig: 88, 142
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_004
	rotate: true
	xy: 630, 452
	size: 177, 109
	orig: 177, 109
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_003
	rotate: false
	xy: 396, 928
	size: 98, 80
	orig: 102, 80
	offset: 0, 0
	index: -1
DDD_bainiaoailuobianshen_002
	rotate: true
	xy: 959, 223
	size: 138, 61
	orig: 138, 61
	offset: 0, 0
	index: -1
