
asset/spine/kxv_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Kxv_b_zdt
	rotate: true
	xy: 439, 515
	size: 56, 75
	orig: 56, 75
	offset: 0, 0
	index: -1
Kxv_e1_zdb
	rotate: true
	xy: 50, 891
	size: 70, 43
	orig: 70, 43
	offset: 0, 0
	index: -1
Kxv_a_ys+
	rotate: true
	xy: 197, 337
	size: 45, 27
	orig: 45, 27
	offset: 0, 0
	index: -1
Kxv_i6_xiong
	rotate: false
	xy: 752, 184
	size: 90, 89
	orig: 90, 89
	offset: 0, 0
	index: -1
Kxv_j19_yxb
	rotate: true
	xy: 100, 962
	size: 60, 39
	orig: 60, 39
	offset: 0, 0
	index: -1
Kxv_j4_zj
	rotate: true
	xy: 534, 950
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
Kxv_i10_xiong
	rotate: true
	xy: 2, 247
	size: 82, 101
	orig: 82, 101
	offset: 0, 0
	index: -1
Kxv_i11_yao
	rotate: true
	xy: 967, 151
	size: 71, 55
	orig: 71, 55
	offset: 0, 0
	index: -1
Kxv_g1_zs06
	rotate: false
	xy: 96, 633
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
Kxv_h4_yxt
	rotate: true
	xy: 790, 567
	size: 61, 79
	orig: 61, 79
	offset: 0, 0
	index: -1
Kxv_a_zj
	rotate: true
	xy: 700, 845
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
Kxv_d1_tou01
	rotate: true
	xy: 439, 350
	size: 72, 81
	orig: 72, 81
	offset: 0, 0
	index: -1
Kxv_d1_xiong
	rotate: true
	xy: 564, 97
	size: 92, 95
	orig: 92, 95
	offset: 0, 0
	index: -1
Kxv_h3_ys
	rotate: false
	xy: 687, 888
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
Kxv_i13_ydt
	rotate: true
	xy: 933, 685
	size: 42, 79
	orig: 42, 79
	offset: 0, 0
	index: -1
Kxv_h1_yao
	rotate: false
	xy: 308, 617
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
Kxv_j19_yao
	rotate: false
	xy: 248, 583
	size: 58, 42
	orig: 58, 42
	offset: 0, 0
	index: -1
Kxv_j13_ydb
	rotate: true
	xy: 741, 659
	size: 61, 48
	orig: 61, 48
	offset: 0, 0
	index: -1
Kxv_c_zs
	rotate: true
	xy: 637, 849
	size: 34, 41
	orig: 34, 41
	offset: 0, 0
	index: -1
Kxv_i11_yxt
	rotate: false
	xy: 338, 848
	size: 44, 42
	orig: 44, 42
	offset: 0, 0
	index: -1
Kxv_g2_yj
	rotate: false
	xy: 740, 880
	size: 45, 41
	orig: 45, 41
	offset: 0, 0
	index: -1
Kxv_f_zxb
	rotate: false
	xy: 192, 740
	size: 39, 62
	orig: 39, 62
	offset: 0, 0
	index: -1
Kxv_c_ydt
	rotate: true
	xy: 478, 891
	size: 66, 55
	orig: 66, 55
	offset: 0, 0
	index: -1
Kxv_a_yao
	rotate: true
	xy: 109, 811
	size: 62, 45
	orig: 62, 45
	offset: 0, 0
	index: -1
Kxv_d2_xiong
	rotate: true
	xy: 226, 173
	size: 93, 101
	orig: 93, 101
	offset: 0, 0
	index: -1
Kxv_c_ydb
	rotate: true
	xy: 137, 891
	size: 70, 41
	orig: 70, 41
	offset: 0, 0
	index: -1
Kxv_b_ydb
	rotate: false
	xy: 403, 332
	size: 35, 60
	orig: 35, 60
	offset: 0, 0
	index: -1
Kxv_f_tou01
	rotate: true
	xy: 591, 755
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
Kxv_f_tou02
	rotate: true
	xy: 933, 258
	size: 45, 24
	orig: 45, 24
	offset: 0, 0
	index: -1
Kxv_f_tou03
	rotate: false
	xy: 681, 505
	size: 79, 71
	orig: 79, 73
	offset: 0, 2
	index: -1
Kxv_h1_yxb
	rotate: false
	xy: 864, 752
	size: 68, 49
	orig: 68, 49
	offset: 0, 0
	index: -1
Kxv_i11_ydt
	rotate: false
	xy: 94, 891
	size: 42, 70
	orig: 42, 70
	offset: 0, 0
	index: -1
Kxv_h1_yj
	rotate: true
	xy: 2, 576
	size: 49, 59
	orig: 49, 59
	offset: 0, 0
	index: -1
Kxv_c_yxb
	rotate: false
	xy: 743, 590
	size: 46, 68
	orig: 46, 68
	offset: 0, 0
	index: -1
Kxv_h1_zs06
	rotate: true
	xy: 683, 958
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
Kxv_l1_xiong
	rotate: true
	xy: 347, 88
	size: 79, 104
	orig: 79, 104
	offset: 0, 0
	index: -1
Kxv_a_ys06
	rotate: false
	xy: 332, 166
	size: 13, 17
	orig: 13, 17
	offset: 0, 0
	index: -1
Kxv_a_ys04
	rotate: false
	xy: 328, 184
	size: 17, 19
	orig: 17, 19
	offset: 0, 0
	index: -1
Kxv_a_ys05
	rotate: false
	xy: 328, 204
	size: 17, 19
	orig: 17, 19
	offset: 0, 0
	index: -1
Kxv_a_ys02
	rotate: false
	xy: 328, 224
	size: 16, 12
	orig: 16, 12
	offset: 0, 0
	index: -1
Kxv_a_ys03
	rotate: false
	xy: 206, 264
	size: 18, 18
	orig: 18, 18
	offset: 0, 0
	index: -1
Kxv_a_ys01
	rotate: false
	xy: 614, 990
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
Kxv_c_yxt
	rotate: false
	xy: 379, 540
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
Kxv_j4_zxt
	rotate: true
	xy: 933, 728
	size: 41, 73
	orig: 41, 73
	offset: 0, 0
	index: -1
Kxv_j17_yao
	rotate: false
	xy: 56, 811
	size: 52, 62
	orig: 52, 62
	offset: 0, 0
	index: -1
Kxv_c_tou03
	rotate: true
	xy: 816, 336
	size: 77, 85
	orig: 77, 85
	offset: 0, 0
	index: -1
Kxv_i10_ys
	rotate: true
	xy: 761, 550
	size: 39, 28
	orig: 39, 28
	offset: 0, 0
	index: -1
Kxv_g2_zs06
	rotate: false
	xy: 647, 957
	size: 35, 35
	orig: 35, 35
	offset: 0, 0
	index: -1
Kxv_i7_zs06
	rotate: true
	xy: 62, 692
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
Kxv_b_zxb
	rotate: false
	xy: 432, 834
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
Kxv_j19_yxt
	rotate: false
	xy: 864, 802
	size: 67, 70
	orig: 67, 70
	offset: 0, 0
	index: -1
Kxv_i13_zxt
	rotate: false
	xy: 511, 598
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
Kxv_h2_yao
	rotate: false
	xy: 2, 649
	size: 54, 54
	orig: 54, 54
	offset: 0, 0
	index: -1
Kxv_i13_yxt
	rotate: true
	xy: 515, 556
	size: 41, 75
	orig: 41, 75
	offset: 0, 0
	index: -1
Kxv_k1_yao
	rotate: true
	xy: 2, 811
	size: 65, 53
	orig: 65, 53
	offset: 0, 0
	index: -1
Kxv_i9_zdt
	rotate: true
	xy: 307, 522
	size: 52, 71
	orig: 52, 71
	offset: 0, 0
	index: -1
Kxv_i3_zxt
	rotate: true
	xy: 137, 534
	size: 55, 62
	orig: 55, 62
	offset: 0, 0
	index: -1
Kxv_f_zs06
	rotate: false
	xy: 483, 796
	size: 36, 37
	orig: 36, 37
	offset: 0, 0
	index: -1
Kxv_i2_xiong
	rotate: true
	xy: 225, 267
	size: 81, 94
	orig: 81, 94
	offset: 0, 0
	index: -1
Kxv_a_ydb
	rotate: false
	xy: 478, 673
	size: 55, 66
	orig: 55, 66
	offset: 0, 0
	index: -1
Kxv_a_ydt
	rotate: true
	xy: 864, 686
	size: 65, 68
	orig: 65, 68
	offset: 0, 0
	index: -1
Kxv_i13_zdt
	rotate: false
	xy: 420, 891
	size: 57, 67
	orig: 57, 67
	offset: 0, 0
	index: -1
Kxv_e4_xiong
	rotate: false
	xy: 2, 2
	size: 119, 68
	orig: 119, 68
	offset: 0, 0
	index: -1
Kxv_j6_zs
	rotate: true
	xy: 752, 957
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
Kxv_g2_yxb
	rotate: true
	xy: 57, 649
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
Kxv_e1_ydt
	rotate: false
	xy: 225, 349
	size: 81, 49
	orig: 81, 49
	offset: 0, 0
	index: -1
Kxv_h4_zj
	rotate: false
	xy: 2, 962
	size: 50, 60
	orig: 50, 60
	offset: 0, 0
	index: -1
Kxv_i10_zxb
	rotate: true
	xy: 140, 962
	size: 60, 32
	orig: 60, 32
	offset: 0, 0
	index: -1
Kxv_j19_zs
	rotate: true
	xy: 570, 889
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
Kxv_j11_zj
	rotate: true
	xy: 248, 533
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
Kxv_g1_zxb
	rotate: true
	xy: 2, 524
	size: 51, 59
	orig: 51, 59
	offset: 0, 0
	index: -1
Kxv_e1_tou01
	rotate: true
	xy: 601, 473
	size: 77, 79
	orig: 77, 79
	offset: 0, 0
	index: -1
Kxv_e1_yxb
	rotate: false
	xy: 518, 834
	size: 36, 55
	orig: 36, 55
	offset: 0, 0
	index: -1
Kxv_k2_ys
	rotate: true
	xy: 276, 442
	size: 38, 30
	orig: 38, 30
	offset: 0, 0
	index: -1
Kxv_e1_yxt
	rotate: false
	xy: 877, 461
	size: 55, 69
	orig: 55, 69
	offset: 0, 0
	index: -1
Kxv_b_zj
	rotate: true
	xy: 96, 472
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
Kxv_h1_ydb
	rotate: true
	xy: 400, 959
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1
Kxv_j8_zj
	rotate: true
	xy: 443, 796
	size: 37, 39
	orig: 37, 39
	offset: 0, 0
	index: -1
Kxv_b_xiong
	rotate: true
	xy: 458, 87
	size: 92, 105
	orig: 92, 105
	offset: 0, 0
	index: -1
Kxv_h2_xiong
	rotate: true
	xy: 458, 2
	size: 84, 109
	orig: 84, 109
	offset: 0, 0
	index: -1
Kxv_j17_yxt
	rotate: false
	xy: 933, 770
	size: 72, 61
	orig: 72, 61
	offset: 0, 0
	index: -1
Kxv_j6_xiong
	rotate: true
	xy: 346, 168
	size: 77, 103
	orig: 77, 103
	offset: 0, 0
	index: -1
Kxv_j3_ys
	rotate: true
	xy: 718, 958
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
Kxv_d1_ydt
	rotate: true
	xy: 320, 332
	size: 43, 82
	orig: 43, 82
	offset: 0, 0
	index: -1
Kxv_e3_ydb
	rotate: true
	xy: 464, 740
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
Kxv_i11_yj
	rotate: true
	xy: 137, 701
	size: 38, 58
	orig: 38, 58
	offset: 0, 0
	index: -1
Kxv_d1_ydb
	rotate: false
	xy: 2, 740
	size: 52, 65
	orig: 52, 65
	offset: 0, 0
	index: -1
Kxv_i9_yxt
	rotate: false
	xy: 285, 848
	size: 52, 42
	orig: 52, 42
	offset: 0, 0
	index: -1
Kxv_i9_zxt
	rotate: true
	xy: 439, 472
	size: 42, 76
	orig: 42, 76
	offset: 0, 0
	index: -1
Kxv_a_zdb
	rotate: false
	xy: 2, 891
	size: 47, 70
	orig: 47, 70
	offset: 0, 0
	index: -1
Kxv_h4_ydt
	rotate: true
	xy: 967, 79
	size: 71, 55
	orig: 71, 55
	offset: 0, 0
	index: -1
Kxv_a_zdt
	rotate: true
	xy: 932, 832
	size: 58, 72
	orig: 58, 72
	offset: 0, 0
	index: -1
Kxv_i11_zxt
	rotate: false
	xy: 357, 891
	size: 62, 67
	orig: 62, 67
	offset: 0, 0
	index: -1
Kxv_e4_yao
	rotate: true
	xy: 316, 740
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
Kxv_d1_yxt
	rotate: false
	xy: 96, 740
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
Kxv_i11_zdt
	rotate: false
	xy: 967, 2
	size: 55, 76
	orig: 55, 76
	offset: 0, 0
	index: -1
Kxv_i9_yj
	rotate: true
	xy: 405, 758
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
Kxv_j20_xiong
	rotate: true
	xy: 677, 2
	size: 88, 98
	orig: 88, 98
	offset: 0, 0
	index: -1
Kxv_j3_tou
	rotate: true
	xy: 521, 360
	size: 79, 80
	orig: 79, 80
	offset: 0, 0
	index: -1
Kxv_j19_yj
	rotate: false
	xy: 137, 472
	size: 37, 61
	orig: 37, 61
	offset: 0, 0
	index: -1
Kxv_a_tou
	rotate: true
	xy: 791, 492
	size: 74, 83
	orig: 74, 83
	offset: 0, 0
	index: -1
Kxv_i3_zs06
	rotate: false
	xy: 647, 920
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
Kxv_b_zs06
	rotate: true
	xy: 260, 668
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
Kxv_i2_ys
	rotate: true
	xy: 62, 522
	size: 43, 33
	orig: 43, 33
	offset: 0, 0
	index: -1
Kxv_e2_xiong01
	rotate: false
	xy: 873, 92
	size: 93, 77
	orig: 93, 77
	offset: 0, 0
	index: -1
Kxv_e1_ys
	rotate: true
	xy: 369, 791
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
Kxv_i10_ydb
	rotate: true
	xy: 272, 740
	size: 59, 43
	orig: 59, 43
	offset: 0, 0
	index: -1
Kxv_i15_zs06
	rotate: true
	xy: 369, 747
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
Kxv_a_zs01
	rotate: false
	xy: 700, 759
	size: 39, 42
	orig: 39, 42
	offset: 0, 0
	index: -1
Kxv_i10_ydt
	rotate: true
	xy: 197, 399
	size: 52, 78
	orig: 52, 78
	offset: 0, 0
	index: -1
Kxv_j11_zdt
	rotate: false
	xy: 248, 481
	size: 58, 51
	orig: 58, 51
	offset: 0, 0
	index: -1
Kxv_e3_ys
	rotate: false
	xy: 761, 505
	size: 29, 44
	orig: 29, 44
	offset: 0, 0
	index: -1
Kxv_k5_zs
	rotate: true
	xy: 647, 884
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
Kxv_a_zs06
	rotate: true
	xy: 332, 154
	size: 11, 14
	orig: 11, 14
	offset: 0, 0
	index: -1
Kxv_i5_ys
	rotate: true
	xy: 62, 472
	size: 49, 33
	orig: 49, 33
	offset: 0, 0
	index: -1
Kxv_a_xiong
	rotate: true
	xy: 677, 91
	size: 92, 95
	orig: 92, 95
	offset: 0, 0
	index: -1
Kxv_i2_yxt
	rotate: true
	xy: 384, 463
	size: 76, 54
	orig: 76, 54
	offset: 0, 0
	index: -1
Kxv_l2_ys
	rotate: false
	xy: 96, 586
	size: 40, 46
	orig: 40, 46
	offset: 0, 0
	index: -1
Kxv_j17_ydt
	rotate: false
	xy: 741, 721
	size: 48, 60
	orig: 48, 60
	offset: 0, 0
	index: -1
Kxv_i2_yxb
	rotate: false
	xy: 310, 668
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
Kxv_i3_ys
	rotate: false
	xy: 62, 566
	size: 33, 42
	orig: 33, 42
	offset: 0, 0
	index: -1
Kxv_j19_xiong
	rotate: false
	xy: 866, 170
	size: 91, 87
	orig: 91, 87
	offset: 0, 0
	index: -1
Kxv_b_tou01
	rotate: false
	xy: 668, 577
	size: 74, 74
	orig: 74, 74
	offset: 0, 0
	index: -1
Kxv_b_tou02
	rotate: true
	xy: 933, 564
	size: 74, 82
	orig: 74, 82
	offset: 0, 0
	index: -1
Kxv_b_tou03
	rotate: false
	xy: 646, 804
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
Kxv_b_tou05
	rotate: true
	xy: 332, 102
	size: 51, 14
	orig: 51, 14
	offset: 0, 0
	index: -1
Kxv_b_tou06
	rotate: true
	xy: 870, 610
	size: 75, 62
	orig: 75, 62
	offset: 0, 0
	index: -1
Kxv_h1_xiong
	rotate: false
	xy: 638, 267
	size: 90, 83
	orig: 90, 83
	offset: 0, 0
	index: -1
Kxv_j15_zs
	rotate: false
	xy: 574, 990
	size: 39, 32
	orig: 39, 32
	offset: 0, 0
	index: -1
Kxv_i1_xiong
	rotate: true
	xy: 344, 246
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
Kxv_i2_zxb
	rotate: false
	xy: 305, 961
	size: 52, 59
	orig: 52, 59
	offset: 0, 0
	index: -1
Kxv_g1_xiong
	rotate: true
	xy: 347, 2
	size: 85, 110
	orig: 85, 110
	offset: 0, 0
	index: -1
Kxv_a_zs05
	rotate: true
	xy: 328, 237
	size: 12, 15
	orig: 12, 15
	offset: 0, 0
	index: -1
Kxv_h2_yxb
	rotate: true
	xy: 53, 962
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
Kxv_h4_xiong
	rotate: true
	xy: 227, 102
	size: 70, 104
	orig: 70, 104
	offset: 0, 0
	index: -1
Kxv_h4_yj
	rotate: false
	xy: 358, 959
	size: 41, 63
	orig: 41, 63
	offset: 0, 0
	index: -1
Kxv_f_yxb
	rotate: false
	xy: 958, 223
	size: 64, 32
	orig: 64, 32
	offset: 0, 0
	index: -1
Kxv_j7_xiong
	rotate: false
	xy: 776, 2
	size: 96, 91
	orig: 96, 91
	offset: 0, 0
	index: -1
Kxv_k2_zxb
	rotate: true
	xy: 534, 727
	size: 62, 56
	orig: 62, 56
	offset: 0, 0
	index: -1
Kxv_d1_ys
	rotate: false
	xy: 200, 625
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
Kxv_l3_zdb
	rotate: true
	xy: 658, 722
	size: 36, 55
	orig: 36, 55
	offset: 0, 0
	index: -1
Kxv_j11_zxt
	rotate: false
	xy: 2, 472
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
Kxv_b_zdb
	rotate: false
	xy: 478, 606
	size: 32, 66
	orig: 32, 66
	offset: 0, 0
	index: -1
Kxv_d1_yj
	rotate: false
	xy: 574, 950
	size: 36, 39
	orig: 36, 39
	offset: 0, 0
	index: -1
Kxv_j4_zdt
	rotate: true
	xy: 933, 639
	size: 45, 79
	orig: 45, 79
	offset: 0, 0
	index: -1
Kxv_i10_yxb
	rotate: false
	xy: 591, 718
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
Kxv_i8_ys
	rotate: false
	xy: 62, 609
	size: 33, 39
	orig: 33, 39
	offset: 0, 0
	index: -1
Kxv_g2_xiong
	rotate: true
	xy: 122, 2
	size: 89, 112
	orig: 89, 112
	offset: 0, 0
	index: -1
Kxv_e2_ys
	rotate: false
	xy: 888, 873
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
Kxv_h4_yao
	rotate: false
	xy: 363, 617
	size: 52, 50
	orig: 52, 50
	offset: 0, 0
	index: -1
Kxv_i4_ys
	rotate: true
	xy: 534, 890
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
Kxv_b_yxb
	rotate: false
	xy: 383, 834
	size: 48, 55
	orig: 48, 55
	offset: 0, 0
	index: -1
Kxv_j14_ys
	rotate: false
	xy: 725, 922
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
Kxv_f_ydb
	rotate: true
	xy: 416, 606
	size: 39, 59
	orig: 39, 59
	offset: 0, 0
	index: -1
Kxv_a_zs03
	rotate: false
	xy: 215, 169
	size: 10, 19
	orig: 10, 19
	offset: 0, 0
	index: -1
Kxv_a_zs02
	rotate: true
	xy: 215, 189
	size: 12, 9
	orig: 12, 9
	offset: 0, 0
	index: -1
Kxv_g1_ys
	rotate: true
	xy: 842, 873
	size: 34, 45
	orig: 34, 45
	offset: 0, 0
	index: -1
Kxv_a_zs04
	rotate: false
	xy: 660, 97
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
Kxv_j16_xiong
	rotate: false
	xy: 450, 180
	size: 95, 79
	orig: 95, 79
	offset: 0, 0
	index: -1
Kxv_a_yxb
	rotate: false
	xy: 740, 834
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
Kxv_a_yxt
	rotate: true
	xy: 175, 452
	size: 39, 72
	orig: 39, 72
	offset: 0, 0
	index: -1
Kxv_i14_ys
	rotate: true
	xy: 606, 884
	size: 35, 37
	orig: 35, 37
	offset: 0, 0
	index: -1
Kxv_j12_tou03
	rotate: true
	xy: 933, 488
	size: 75, 82
	orig: 75, 82
	offset: 0, 0
	index: -1
Kxv_h2_ydb
	rotate: true
	xy: 205, 961
	size: 61, 56
	orig: 61, 56
	offset: 0, 0
	index: -1
Kxv_h2_zxt
	rotate: true
	xy: 602, 430
	size: 42, 80
	orig: 42, 80
	offset: 0, 0
	index: -1
Kxv_j4_yao
	rotate: true
	xy: 389, 393
	size: 69, 49
	orig: 69, 49
	offset: 0, 0
	index: -1
Kxv_i10_yao
	rotate: false
	xy: 137, 646
	size: 62, 54
	orig: 62, 54
	offset: 0, 0
	index: -1
Kxv_i16_zs06
	rotate: false
	xy: 829, 908
	size: 42, 41
	orig: 42, 41
	offset: 0, 0
	index: -1
Kxv_d2_zxt
	rotate: false
	xy: 247, 891
	size: 54, 69
	orig: 54, 69
	offset: 0, 0
	index: -1
Kxv_j20_yxb
	rotate: false
	xy: 439, 572
	size: 71, 33
	orig: 71, 33
	offset: 0, 0
	index: -1
Kxv_b_yao
	rotate: true
	xy: 302, 891
	size: 69, 54
	orig: 69, 54
	offset: 0, 0
	index: -1
Kxv_l4_yxb
	rotate: true
	xy: 262, 961
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
Kxv_d2_tou01
	rotate: true
	xy: 620, 351
	size: 78, 85
	orig: 78, 85
	offset: 0, 0
	index: -1
Kxv_b_ys
	rotate: false
	xy: 405, 795
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
Kxv_e4_ys
	rotate: false
	xy: 359, 668
	size: 45, 32
	orig: 45, 32
	offset: 0, 0
	index: -1
Kxv_k1_ys
	rotate: true
	xy: 555, 847
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
Kxv_i13_yj
	rotate: false
	xy: 312, 701
	size: 56, 38
	orig: 56, 38
	offset: 0, 0
	index: -1
Kxv_c_yj
	rotate: true
	xy: 205, 562
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
Kxv_c_yao
	rotate: true
	xy: 477, 959
	size: 62, 56
	orig: 62, 56
	offset: 0, 0
	index: -1
Kxv_g2_tou01
	rotate: true
	xy: 792, 414
	size: 77, 84
	orig: 81, 84
	offset: 0, 0
	index: -1
Kxv_i9_xiong
	rotate: true
	xy: 530, 273
	size: 86, 89
	orig: 86, 89
	offset: 0, 0
	index: -1
Kxv_b_zxt
	rotate: false
	xy: 205, 492
	size: 42, 69
	orig: 42, 69
	offset: 0, 0
	index: -1
Kxv_i5_xiong
	rotate: true
	xy: 2, 330
	size: 96, 99
	orig: 96, 99
	offset: 0, 0
	index: -1
Kxv_l4_tou
	rotate: true
	xy: 843, 258
	size: 77, 89
	orig: 79, 89
	offset: 0, 0
	index: -1
Kxv_i2_zs06
	rotate: false
	xy: 611, 950
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
Kxv_h4_zdt
	rotate: true
	xy: 307, 418
	size: 57, 76
	orig: 57, 76
	offset: 0, 0
	index: -1
Kxv_c_xiong
	rotate: false
	xy: 115, 92
	size: 111, 76
	orig: 111, 76
	offset: 0, 0
	index: -1
Kxv_j7_yxb
	rotate: true
	xy: 254, 701
	size: 38, 57
	orig: 38, 57
	offset: 0, 0
	index: -1
Kxv_j3_yxt
	rotate: false
	xy: 790, 684
	size: 73, 65
	orig: 73, 65
	offset: 0, 0
	index: -1
Kxv_f_zdb
	rotate: true
	xy: 416, 646
	size: 35, 59
	orig: 35, 59
	offset: 0, 0
	index: -1
Kxv_h2_zdt
	rotate: false
	xy: 790, 750
	size: 73, 60
	orig: 73, 60
	offset: 0, 0
	index: -1
Kxv_g1_zdb
	rotate: true
	xy: 316, 798
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
Kxv_a_yj
	rotate: true
	xy: 199, 811
	size: 62, 39
	orig: 62, 39
	offset: 0, 0
	index: -1
Kxv_h3_yxb
	rotate: false
	xy: 591, 668
	size: 66, 49
	orig: 66, 49
	offset: 0, 0
	index: -1
Kxv_k3_xiong
	rotate: true
	xy: 102, 337
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
Kxv_d2_zdt
	rotate: false
	xy: 179, 891
	size: 67, 69
	orig: 67, 69
	offset: 0, 0
	index: -1
Kxv_d2_zdb
	rotate: true
	xy: 534, 661
	size: 65, 56
	orig: 65, 56
	offset: 0, 0
	index: -1
Kxv_l3_tou
	rotate: true
	xy: 729, 274
	size: 77, 86
	orig: 79, 86
	offset: 0, 0
	index: -1
Kxv_c_zdt
	rotate: true
	xy: 592, 551
	size: 42, 75
	orig: 42, 75
	offset: 0, 0
	index: -1
Kxv_j14_xiong
	rotate: true
	xy: 546, 190
	size: 82, 91
	orig: 82, 91
	offset: 0, 0
	index: -1
Kxv_i5_yao
	rotate: true
	xy: 137, 590
	size: 55, 62
	orig: 55, 62
	offset: 0, 0
	index: -1
Kxv_c_zxt
	rotate: false
	xy: 790, 629
	size: 74, 54
	orig: 74, 54
	offset: 0, 0
	index: -1
Kxv_c_zxb
	rotate: false
	xy: 522, 790
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
Kxv_h4_zxt
	rotate: false
	xy: 875, 531
	size: 57, 78
	orig: 57, 78
	offset: 0, 0
	index: -1
Kxv_k3_tou01
	rotate: true
	xy: 706, 429
	size: 75, 84
	orig: 75, 84
	offset: 0, 0
	index: -1
Kxv_i5_zxt
	rotate: true
	xy: 520, 440
	size: 40, 80
	orig: 40, 80
	offset: 0, 0
	index: -1
Kxv_h4_zxb
	rotate: true
	xy: 196, 701
	size: 38, 57
	orig: 38, 57
	offset: 0, 0
	index: -1
Kxv_a_zxt
	rotate: true
	xy: 102, 414
	size: 57, 72
	orig: 57, 72
	offset: 0, 0
	index: -1
Kxv_i13_xiong
	rotate: true
	xy: 660, 184
	size: 82, 91
	orig: 82, 91
	offset: 0, 0
	index: -1
Kxv_j2_tou01
	rotate: true
	xy: 516, 481
	size: 74, 75
	orig: 74, 75
	offset: 0, 0
	index: -1
Kxv_i10_zs
	rotate: true
	xy: 276, 399
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
Kxv_i9_ydt
	rotate: true
	xy: 2, 427
	size: 44, 72
	orig: 44, 72
	offset: 0, 0
	index: -1
Kxv_d1_yao
	rotate: true
	xy: 146, 740
	size: 62, 45
	orig: 62, 45
	offset: 0, 0
	index: -1
Kxv_d1_zs
	rotate: true
	xy: 684, 923
	size: 34, 36
	orig: 34, 36
	offset: 0, 0
	index: -1
Kxv_l1_yxb
	rotate: true
	xy: 232, 740
	size: 62, 39
	orig: 62, 39
	offset: 0, 0
	index: -1
Kxv_e4_ydb
	rotate: false
	xy: 700, 802
	size: 39, 42
	orig: 39, 42
	offset: 0, 0
	index: -1
Kxv_h3_xiong
	rotate: false
	xy: 113, 169
	size: 101, 94
	orig: 101, 94
	offset: 0, 0
	index: -1
Kxv_i7_xiong
	rotate: true
	xy: 104, 264
	size: 72, 101
	orig: 72, 101
	offset: 0, 0
	index: -1
Kxv_j2_ydb
	rotate: false
	xy: 248, 626
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
Kxv_e1_zxb
	rotate: true
	xy: 96, 535
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
Kxv_i16_zdb
	rotate: false
	xy: 576, 805
	size: 53, 41
	orig: 53, 41
	offset: 0, 0
	index: -1
Kxv_i13_zs
	rotate: false
	xy: 96, 669
	size: 40, 34
	orig: 40, 34
	offset: 0, 0
	index: -1
Kxv_e3_yxb
	rotate: false
	xy: 902, 336
	size: 30, 62
	orig: 30, 62
	offset: 0, 0
	index: -1
Kxv_e1_xiong
	rotate: false
	xy: 773, 94
	size: 92, 89
	orig: 92, 89
	offset: 0, 0
	index: -1
Kxv_h4_yxb
	rotate: true
	xy: 405, 718
	size: 39, 58
	orig: 39, 58
	offset: 0, 0
	index: -1
Kxv_i5_zdt
	rotate: true
	xy: 439, 423
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
Kxv_i11_zs06
	rotate: true
	xy: 595, 847
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
Kxv_j19_ydt
	rotate: true
	xy: 307, 476
	size: 45, 76
	orig: 45, 76
	offset: 0, 0
	index: -1
Kxv_k4_yxb
	rotate: false
	xy: 902, 399
	size: 30, 61
	orig: 30, 61
	offset: 0, 0
	index: -1
Kxv_h3_tou01
	rotate: true
	xy: 933, 410
	size: 77, 85
	orig: 77, 85
	offset: 0, 0
	index: -1
Kxv_j12_xiong
	rotate: true
	xy: 2, 71
	size: 88, 112
	orig: 88, 112
	offset: 0, 0
	index: -1
Kxv_i13_zj
	rotate: true
	xy: 155, 811
	size: 62, 43
	orig: 62, 43
	offset: 0, 0
	index: -1
Kxv_i16_xiong
	rotate: false
	xy: 439, 260
	size: 90, 89
	orig: 90, 89
	offset: 0, 0
	index: -1
Kxv_a_zxb
	rotate: false
	xy: 369, 701
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
Kxv_d2_zxb
	rotate: false
	xy: 790, 811
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
Kxv_i7_tou
	rotate: true
	xy: 591, 594
	size: 73, 74
	orig: 73, 74
	offset: 0, 0
	index: -1
Kxv_e2_zxb
	rotate: true
	xy: 2, 704
	size: 35, 59
	orig: 35, 59
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/Kxvjr_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Kxvsz1_j13_ydb
	rotate: true
	xy: 169, 765
	size: 86, 74
	orig: 86, 74
	offset: 0, 0
	index: -1
Kxvsz1_k5_zs
	rotate: false
	xy: 637, 128
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
Kxvsz1_b_yxb
	rotate: true
	xy: 631, 638
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
Kxvsz1_i11_ydt
	rotate: false
	xy: 282, 2
	size: 66, 92
	orig: 66, 92
	offset: 0, 0
	index: -1
Kxvsz1_j20_yxb
	rotate: true
	xy: 244, 753
	size: 84, 38
	orig: 84, 38
	offset: 0, 0
	index: -1
Kxvsz1_k2_ys
	rotate: true
	xy: 679, 179
	size: 49, 39
	orig: 49, 39
	offset: 0, 0
	index: -1
Kxvsz1_f_ydb
	rotate: false
	xy: 434, 425
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
Kxvsz1_j3_ys
	rotate: true
	xy: 762, 2
	size: 45, 43
	orig: 45, 43
	offset: 0, 0
	index: -1
Kxvsz1_b_zj
	rotate: true
	xy: 363, 349
	size: 76, 43
	orig: 76, 43
	offset: 0, 0
	index: -1
Kxvsz1_a_yxb
	rotate: false
	xy: 585, 520
	size: 60, 54
	orig: 60, 54
	offset: 0, 0
	index: -1
Kxvsz1_f_tou01
	rotate: false
	xy: 444, 656
	size: 63, 70
	orig: 63, 70
	offset: 0, 0
	index: -1
Kxvsz1_d2_zdb
	rotate: true
	xy: 88, 684
	size: 90, 69
	orig: 90, 69
	offset: 0, 0
	index: -1
Kxvsz1_a_ys+
	rotate: true
	xy: 727, 696
	size: 57, 45
	orig: 57, 45
	offset: 0, 0
	index: -1
Kxvsz1_i10_zs
	rotate: true
	xy: 841, 919
	size: 54, 39
	orig: 54, 39
	offset: 0, 0
	index: -1
Kxvsz1_i16_zs06
	rotate: true
	xy: 646, 520
	size: 54, 53
	orig: 54, 53
	offset: 0, 0
	index: -1
Kxvsz1_c_yxb
	rotate: false
	xy: 358, 817
	size: 45, 72
	orig: 45, 72
	offset: 0, 0
	index: -1
Kxvsz1_l2_ys
	rotate: false
	xy: 635, 772
	size: 52, 60
	orig: 52, 60
	offset: 0, 0
	index: -1
Kxvsz1_c_yao
	rotate: true
	xy: 289, 366
	size: 78, 73
	orig: 78, 73
	offset: 0, 0
	index: -1
Kxvsz1_g1_zdb
	rotate: false
	xy: 350, 738
	size: 72, 78
	orig: 72, 78
	offset: 0, 0
	index: -1
Kxvsz1_l1_yxb
	rotate: true
	xy: 415, 2
	size: 78, 42
	orig: 78, 42
	offset: 0, 0
	index: -1
Kxvsz1_e1_zdb
	rotate: true
	xy: 274, 461
	size: 79, 49
	orig: 79, 49
	offset: 0, 0
	index: -1
Kxvsz1_i9_zdt
	rotate: false
	xy: 78, 491
	size: 75, 94
	orig: 75, 94
	offset: 0, 0
	index: -1
Kxvsz1_h2_zdt
	rotate: true
	xy: 2, 685
	size: 94, 85
	orig: 94, 85
	offset: 0, 0
	index: -1
Kxvsz1_b_tou03
	rotate: true
	xy: 470, 798
	size: 70, 57
	orig: 70, 57
	offset: 0, 0
	index: -1
Kxvsz1_j14_ys
	rotate: true
	xy: 719, 155
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
Kxvsz1_i10_ys
	rotate: true
	xy: 672, 55
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
Kxvsz1_g2_yj
	rotate: false
	xy: 332, 524
	size: 58, 53
	orig: 58, 53
	offset: 0, 0
	index: -1
Kxvsz1_h4_yj
	rotate: false
	xy: 523, 2
	size: 47, 73
	orig: 47, 73
	offset: 0, 0
	index: -1
Kxvsz1_e1_ys
	rotate: true
	xy: 741, 754
	size: 54, 45
	orig: 54, 45
	offset: 0, 0
	index: -1
Kxvsz1_k1_yao
	rotate: true
	xy: 2, 100
	size: 97, 80
	orig: 97, 80
	offset: 0, 0
	index: -1
Kxvsz1_c_ydt
	rotate: true
	xy: 2, 198
	size: 97, 79
	orig: 97, 79
	offset: 0, 0
	index: -1
Kxvsz1_e3_ydb
	rotate: false
	xy: 209, 578
	size: 72, 87
	orig: 72, 87
	offset: 0, 0
	index: -1
Kxvsz1_i5_zxt
	rotate: false
	xy: 2, 394
	size: 65, 97
	orig: 65, 97
	offset: 0, 0
	index: -1
Kxvsz1_g1_zs06
	rotate: true
	xy: 669, 2
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
Kxvsz1_a_zs01
	rotate: false
	xy: 689, 924
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
Kxvsz1_i2_zxb
	rotate: false
	xy: 573, 708
	size: 54, 64
	orig: 54, 64
	offset: 0, 0
	index: -1
Kxvsz1_a_zdt
	rotate: false
	xy: 144, 393
	size: 74, 94
	orig: 74, 94
	offset: 0, 0
	index: -1
Kxvsz1_j19_yao
	rotate: true
	xy: 418, 255
	size: 75, 54
	orig: 75, 54
	offset: 0, 0
	index: -1
Kxvsz1_a_zdb
	rotate: true
	xy: 75, 963
	size: 59, 90
	orig: 59, 90
	offset: 0, 0
	index: -1
Kxvsz1_i9_yxt
	rotate: true
	xy: 545, 151
	size: 73, 46
	orig: 73, 46
	offset: 0, 0
	index: -1
Kxvsz1_h1_yj
	rotate: false
	xy: 467, 727
	size: 59, 70
	orig: 59, 70
	offset: 0, 0
	index: -1
Kxvsz1_a_zxb
	rotate: false
	xy: 805, 864
	size: 39, 54
	orig: 39, 54
	offset: 0, 0
	index: -1
Kxvsz1_c_yj
	rotate: true
	xy: 354, 95
	size: 80, 43
	orig: 80, 43
	offset: 0, 0
	index: -1
Kxvsz1_a_zxt
	rotate: true
	xy: 2, 780
	size: 91, 85
	orig: 91, 85
	offset: 0, 0
	index: -1
Kxvsz1_j3_yxt
	rotate: true
	xy: 274, 666
	size: 83, 69
	orig: 83, 69
	offset: 0, 0
	index: -1
Kxvsz1_j5_yxb
	rotate: true
	xy: 563, 76
	size: 72, 57
	orig: 72, 57
	offset: 0, 0
	index: -1
Kxvsz1_h4_yxt
	rotate: false
	xy: 169, 193
	size: 73, 93
	orig: 73, 93
	offset: 0, 0
	index: -1
Kxvsz1_h4_yxb
	rotate: false
	xy: 460, 889
	size: 45, 71
	orig: 45, 71
	offset: 0, 0
	index: -1
Kxvsz1_a_yj
	rotate: true
	xy: 434, 578
	size: 77, 43
	orig: 77, 43
	offset: 0, 0
	index: -1
Kxvsz1_e1_zxb
	rotate: true
	xy: 527, 717
	size: 70, 45
	orig: 70, 45
	offset: 0, 0
	index: -1
Kxvsz1_d1_yxt
	rotate: false
	xy: 56, 872
	size: 77, 90
	orig: 77, 90
	offset: 0, 0
	index: -1
Kxvsz1_b_zs06
	rotate: false
	xy: 615, 456
	size: 42, 63
	orig: 42, 63
	offset: 0, 0
	index: -1
Kxvsz1_i7_yd04
	rotate: false
	xy: 391, 523
	size: 77, 54
	orig: 77, 54
	offset: 0, 0
	index: -1
Kxvsz1_e3_yxb
	rotate: false
	xy: 324, 445
	size: 37, 78
	orig: 37, 78
	offset: 0, 0
	index: -1
Kxvsz1_g2_yxb
	rotate: true
	xy: 688, 761
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
Kxvsz1_c_yd04
	rotate: false
	xy: 518, 470
	size: 52, 66
	orig: 52, 66
	offset: 0, 0
	index: -1
Kxvsz1_c_yd01
	rotate: true
	xy: 255, 937
	size: 84, 60
	orig: 84, 60
	offset: 0, 0
	index: -1
Kxvsz1_i2_yd04
	rotate: true
	xy: 384, 176
	size: 78, 60
	orig: 78, 60
	offset: 0, 0
	index: -1
Kxvsz1_h4_yao
	rotate: true
	xy: 283, 750
	size: 83, 66
	orig: 83, 66
	offset: 0, 0
	index: -1
Kxvsz1_j11_zdt
	rotate: true
	xy: 243, 192
	size: 92, 76
	orig: 92, 76
	offset: 0, 0
	index: -1
Kxvsz1_i10_ydt
	rotate: false
	xy: 219, 852
	size: 69, 84
	orig: 69, 84
	offset: 0, 0
	index: -1
Kxvsz1_d1_yj
	rotate: false
	xy: 709, 55
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
Kxvsz1_e4_ys
	rotate: true
	xy: 647, 833
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
Kxvsz1_b_zxt
	rotate: false
	xy: 141, 586
	size: 67, 89
	orig: 67, 89
	offset: 0, 0
	index: -1
Kxvsz1_b_zxb
	rotate: false
	xy: 526, 324
	size: 38, 66
	orig: 38, 66
	offset: 0, 0
	index: -1
Kxvsz1_i2_zs06
	rotate: false
	xy: 652, 256
	size: 46, 50
	orig: 46, 50
	offset: 0, 0
	index: -1
Kxvsz1_e4_yao
	rotate: true
	xy: 560, 391
	size: 64, 62
	orig: 64, 62
	offset: 0, 0
	index: -1
Kxvsz1_e4_yd04
	rotate: false
	xy: 598, 857
	size: 48, 67
	orig: 48, 67
	offset: 0, 0
	index: -1
Kxvsz1_e2_yd04
	rotate: false
	xy: 541, 575
	size: 48, 66
	orig: 48, 66
	offset: 0, 0
	index: -1
Kxvsz1_i10_ydb
	rotate: true
	xy: 154, 488
	size: 89, 55
	orig: 89, 55
	offset: 0, 0
	index: -1
Kxvsz1_j8_zj
	rotate: false
	xy: 658, 473
	size: 43, 44
	orig: 43, 44
	offset: 0, 0
	index: -1
Kxvsz1_h4_zxb
	rotate: true
	xy: 274, 541
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
Kxvsz1_h1_yd04
	rotate: false
	xy: 473, 250
	size: 72, 73
	orig: 72, 73
	offset: 0, 0
	index: -1
Kxvsz1_b_zdb
	rotate: false
	xy: 169, 98
	size: 43, 94
	orig: 43, 94
	offset: 0, 0
	index: -1
Kxvsz1_h4_zxt
	rotate: false
	xy: 210, 488
	size: 63, 87
	orig: 63, 87
	offset: 0, 0
	index: -1
Kxvsz1_a_zj
	rotate: false
	xy: 598, 279
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
Kxvsz1_i10_zxb
	rotate: true
	xy: 528, 788
	size: 70, 37
	orig: 70, 37
	offset: 0, 0
	index: -1
Kxvsz1_j4_zdt
	rotate: false
	xy: 219, 380
	size: 69, 80
	orig: 69, 80
	offset: 0, 0
	index: -1
Kxvsz1_h1_yao
	rotate: true
	xy: 458, 2
	size: 74, 64
	orig: 74, 64
	offset: 0, 0
	index: -1
Kxvsz1_i7_zs06
	rotate: false
	xy: 835, 979
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
Kxvsz1_a_ydb
	rotate: false
	xy: 362, 445
	size: 71, 77
	orig: 71, 77
	offset: 0, 0
	index: -1
Kxvsz1_a_ydt
	rotate: true
	xy: 82, 198
	size: 95, 86
	orig: 95, 86
	offset: 0, 0
	index: -1
Kxvsz1_e1_yd03
	rotate: false
	xy: 740, 980
	size: 39, 42
	orig: 39, 42
	offset: 0, 0
	index: -1
Kxvsz1_e1_yd05
	rotate: false
	xy: 741, 924
	size: 48, 55
	orig: 48, 55
	offset: 0, 0
	index: -1
Kxvsz1_j11_zxt02
	rotate: false
	xy: 566, 788
	size: 68, 68
	orig: 68, 68
	offset: 0, 0
	index: -1
Kxvsz1_i13_yj
	rotate: true
	xy: 344, 658
	size: 79, 38
	orig: 79, 38
	offset: 0, 0
	index: -1
Kxvsz1_c_zxb
	rotate: false
	xy: 702, 877
	size: 52, 46
	orig: 52, 46
	offset: 0, 0
	index: -1
Kxvsz1_c_zxt
	rotate: true
	xy: 68, 394
	size: 96, 75
	orig: 96, 75
	offset: 0, 0
	index: -1
Kxvsz1_d1_zs
	rotate: false
	xy: 699, 229
	size: 44, 47
	orig: 44, 47
	offset: 0, 0
	index: -1
Kxvsz1_i3_zxt
	rotate: false
	xy: 88, 775
	size: 80, 89
	orig: 80, 89
	offset: 0, 0
	index: -1
Kxvsz1_l3_zdb
	rotate: false
	xy: 398, 95
	size: 47, 78
	orig: 47, 78
	offset: 0, 0
	index: -1
Kxvsz1_i11_yd04
	rotate: true
	xy: 278, 96
	size: 92, 75
	orig: 92, 75
	offset: 0, 0
	index: -1
Kxvsz1_e1_yao
	rotate: true
	xy: 316, 917
	size: 80, 74
	orig: 80, 74
	offset: 0, 0
	index: -1
Kxvsz1_j12_ys06
	rotate: true
	xy: 622, 2
	size: 52, 46
	orig: 52, 46
	offset: 0, 0
	index: -1
Kxvsz1_h4_yxt02
	rotate: true
	xy: 668, 355
	size: 44, 31
	orig: 44, 31
	offset: 0, 0
	index: -1
Kxvsz1_j11_zj
	rotate: false
	xy: 567, 642
	size: 63, 65
	orig: 63, 65
	offset: 0, 0
	index: -1
Kxvsz1_j19_zs
	rotate: true
	xy: 613, 324
	size: 53, 45
	orig: 53, 45
	offset: 0, 0
	index: -1
Kxvsz1_f_zxb
	rotate: false
	xy: 482, 324
	size: 43, 72
	orig: 43, 72
	offset: 0, 0
	index: -1
Kxvsz1_i9_yd04
	rotate: true
	xy: 326, 578
	size: 79, 43
	orig: 79, 43
	offset: 0, 0
	index: -1
Kxvsz1_k2_zxb
	rotate: true
	xy: 515, 940
	size: 69, 65
	orig: 69, 65
	offset: 0, 0
	index: -1
Kxvsz1_d1_ys
	rotate: true
	xy: 648, 575
	size: 61, 55
	orig: 61, 55
	offset: 0, 0
	index: -1
Kxvsz1_d1_ydb
	rotate: false
	xy: 348, 270
	size: 69, 78
	orig: 69, 78
	offset: 0, 0
	index: -1
Kxvsz1_i4_ys
	rotate: true
	xy: 772, 809
	size: 54, 45
	orig: 54, 45
	offset: 0, 0
	index: -1
Kxvsz1_b_ydb
	rotate: false
	xy: 511, 77
	size: 51, 73
	orig: 51, 73
	offset: 0, 0
	index: -1
Kxvsz1_d1_ydt
	rotate: false
	xy: 213, 98
	size: 64, 93
	orig: 64, 93
	offset: 0, 0
	index: -1
Kxvsz1_c_zs
	rotate: false
	xy: 592, 149
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
Kxvsz1_f_zdb
	rotate: false
	xy: 148, 294
	size: 47, 94
	orig: 47, 94
	offset: 0, 0
	index: -1
Kxvsz1_h2_zxt
	rotate: false
	xy: 161, 2
	size: 70, 95
	orig: 70, 95
	offset: 0, 0
	index: -1
Kxvsz1_e4_ydb
	rotate: false
	xy: 621, 75
	size: 50, 52
	orig: 50, 52
	offset: 0, 0
	index: -1
Kxvsz1_i10_yxb
	rotate: false
	xy: 518, 537
	size: 66, 37
	orig: 66, 37
	offset: 0, 0
	index: -1
Kxvsz1_i3_ys
	rotate: false
	xy: 728, 819
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
Kxvsz1_i11_zs06
	rotate: false
	xy: 586, 225
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
Kxvsz1_g1_ys
	rotate: false
	xy: 690, 637
	size: 44, 58
	orig: 44, 58
	offset: 0, 0
	index: -1
Kxvsz1_i14_ys
	rotate: false
	xy: 715, 2
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
Kxvsz1_i5_ys
	rotate: true
	xy: 571, 456
	size: 63, 43
	orig: 63, 43
	offset: 0, 0
	index: -1
Kxvsz1_d1_yd04
	rotate: true
	xy: 2, 589
	size: 95, 55
	orig: 95, 55
	offset: 0, 0
	index: -1
Kxvsz1_f_zs06
	rotate: false
	xy: 683, 106
	size: 47, 48
	orig: 47, 48
	offset: 0, 0
	index: -1
Kxvsz1_j6_zs
	rotate: true
	xy: 700, 518
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
Kxvsz1_a_yxt
	rotate: false
	xy: 158, 676
	size: 65, 88
	orig: 65, 88
	offset: 0, 0
	index: -1
Kxvsz1_i13_yd04
	rotate: false
	xy: 282, 578
	size: 43, 79
	orig: 43, 79
	offset: 0, 0
	index: -1
Kxvsz1_i10_zxt
	rotate: false
	xy: 79, 296
	size: 68, 96
	orig: 68, 96
	offset: 0, 0
	index: -1
Kxvsz1_i11_zdt
	rotate: false
	xy: 2, 2
	size: 81, 97
	orig: 81, 97
	offset: 0, 0
	index: -1
Kxvsz1_j19_yj
	rotate: false
	xy: 571, 2
	size: 50, 72
	orig: 50, 72
	offset: 0, 0
	index: -1
Kxvsz1_b_yd04
	rotate: true
	xy: 232, 2
	size: 93, 49
	orig: 93, 49
	offset: 0, 0
	index: -1
Kxvsz1_b_yd01
	rotate: true
	xy: 84, 2
	size: 95, 76
	orig: 95, 76
	offset: 0, 0
	index: -1
Kxvsz1_b_yd02
	rotate: true
	xy: 581, 929
	size: 68, 43
	orig: 68, 43
	offset: 0, 0
	index: -1
Kxvsz1_h3_ys
	rotate: true
	xy: 623, 378
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
Kxvsz1_j17_ydt
	rotate: true
	xy: 166, 954
	size: 68, 88
	orig: 68, 88
	offset: 0, 0
	index: -1
Kxvsz1_i9_yj
	rotate: false
	xy: 224, 666
	size: 49, 86
	orig: 49, 86
	offset: 0, 0
	index: -1
Kxvsz1_i13_yao
	rotate: false
	xy: 282, 285
	size: 65, 80
	orig: 65, 80
	offset: 0, 0
	index: -1
Kxvsz1_h2_ydb
	rotate: false
	xy: 404, 817
	size: 65, 71
	orig: 65, 71
	offset: 0, 0
	index: -1
Kxvsz1_i5_yd04
	rotate: false
	xy: 446, 81
	size: 64, 74
	orig: 64, 74
	offset: 0, 0
	index: -1
Kxvsz1_i9_zxt01
	rotate: true
	xy: 658, 427
	size: 45, 34
	orig: 45, 34
	offset: 0, 0
	index: -1
Kxvsz1_e3_ys
	rotate: false
	xy: 689, 819
	size: 38, 57
	orig: 38, 57
	offset: 0, 0
	index: -1
Kxvsz1_j19_yxb
	rotate: true
	xy: 506, 869
	size: 70, 42
	orig: 70, 42
	offset: 0, 0
	index: -1
Kxvsz1_b_ys
	rotate: true
	xy: 755, 875
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
Kxvsz1_i17_yd04
	rotate: false
	xy: 370, 578
	size: 63, 77
	orig: 63, 77
	offset: 0, 0
	index: -1
Kxvsz1_b_zdt
	rotate: false
	xy: 83, 100
	size: 85, 95
	orig: 85, 95
	offset: 0, 0
	index: -1
Kxvsz1_i17_yd01
	rotate: true
	xy: 686, 700
	size: 60, 40
	orig: 60, 40
	offset: 0, 0
	index: -1
Kxvsz1_i3_zs06
	rotate: false
	xy: 659, 307
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
Kxvsz1_h1_zs06
	rotate: true
	xy: 756, 51
	size: 45, 44
	orig: 45, 44
	offset: 0, 0
	index: -1
Kxvsz1_c_yxt
	rotate: false
	xy: 2, 492
	size: 75, 96
	orig: 75, 96
	offset: 0, 0
	index: -1
Kxvsz1_i9_yao
	rotate: true
	xy: 320, 189
	size: 80, 63
	orig: 80, 63
	offset: 0, 0
	index: -1
Kxvsz1_j4_zj
	rotate: true
	xy: 565, 324
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
Kxvsz1_k4_yxb
	rotate: false
	xy: 445, 174
	size: 38, 75
	orig: 38, 75
	offset: 0, 0
	index: -1
Kxvsz1_i8_ys
	rotate: true
	xy: 546, 280
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
Kxvsz1_h2_yd04
	rotate: true
	xy: 349, 2
	size: 92, 65
	orig: 92, 65
	offset: 0, 0
	index: -1
Kxvsz1_k1_ys
	rotate: true
	xy: 790, 924
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
Kxvsz1_j17_yao
	rotate: false
	xy: 289, 834
	size: 68, 82
	orig: 68, 82
	offset: 0, 0
	index: -1
Kxvsz1_h4_zj
	rotate: false
	xy: 508, 646
	size: 58, 70
	orig: 58, 70
	offset: 0, 0
	index: -1
Kxvsz1_h3_yxb
	rotate: true
	xy: 383, 656
	size: 77, 60
	orig: 77, 60
	offset: 0, 0
	index: -1
Kxvsz1_j17_yxt
	rotate: true
	xy: 196, 287
	size: 92, 85
	orig: 92, 85
	offset: 0, 0
	index: -1
Kxvsz1_j7_yxb
	rotate: false
	xy: 423, 734
	size: 43, 71
	orig: 43, 71
	offset: 0, 0
	index: -1
Kxvsz1_h2_yao
	rotate: true
	xy: 478, 575
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
Kxvsz1_i5_yao
	rotate: false
	xy: 407, 349
	size: 74, 75
	orig: 74, 75
	offset: 0, 0
	index: -1
Kxvsz1_i11_yxt
	rotate: false
	xy: 391, 962
	size: 62, 60
	orig: 62, 60
	offset: 0, 0
	index: -1
Kxvsz1_h2_yxb
	rotate: false
	xy: 2, 964
	size: 72, 58
	orig: 72, 58
	offset: 0, 0
	index: -1
Kxvsz1_i11_yao
	rotate: true
	xy: 2, 872
	size: 91, 53
	orig: 91, 53
	offset: 0, 0
	index: -1
Kxvsz1_i10_yd02
	rotate: true
	xy: 485, 397
	size: 72, 33
	orig: 72, 33
	offset: 0, 0
	index: -1
Kxvsz1_g2_zs06
	rotate: false
	xy: 731, 104
	size: 45, 46
	orig: 45, 46
	offset: 0, 0
	index: -1
Kxvsz1_i2_yxt
	rotate: true
	xy: 58, 589
	size: 94, 82
	orig: 94, 82
	offset: 0, 0
	index: -1
Kxvsz1_d2_zxt
	rotate: false
	xy: 2, 296
	size: 76, 97
	orig: 76, 97
	offset: 0, 0
	index: -1
Kxvsz1_d2_zxb
	rotate: false
	xy: 454, 962
	size: 60, 60
	orig: 60, 60
	offset: 0, 0
	index: -1
Kxvsz1_j2_ydb
	rotate: true
	xy: 549, 859
	size: 69, 48
	orig: 69, 48
	offset: 0, 0
	index: -1
Kxvsz1_i9_yxt02
	rotate: true
	xy: 484, 156
	size: 73, 60
	orig: 73, 60
	offset: 0, 0
	index: -1
Kxvsz1_e1_yxb
	rotate: false
	xy: 519, 397
	size: 40, 66
	orig: 40, 66
	offset: 0, 0
	index: -1
Kxvsz1_i13_zxt
	rotate: false
	xy: 134, 865
	size: 84, 88
	orig: 84, 88
	offset: 0, 0
	index: -1
Kxvsz1_j15_zs
	rotate: false
	xy: 689, 980
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1
Kxvsz1_i13_zs
	rotate: true
	xy: 634, 203
	size: 52, 44
	orig: 52, 44
	offset: 0, 0
	index: -1
Kxvsz1_i6_yd04
	rotate: false
	xy: 391, 890
	size: 68, 71
	orig: 68, 71
	offset: 0, 0
	index: -1
Kxvsz1_i13_zj
	rotate: true
	xy: 469, 500
	size: 74, 48
	orig: 74, 48
	offset: 0, 0
	index: -1

asset/spine/Kxvjr_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Kxvsz1_e1_tou01
	rotate: false
	xy: 677, 817
	size: 99, 102
	orig: 99, 102
	offset: 0, 0
	index: -1
Kxvsz1_a_yao
	rotate: false
	xy: 330, 533
	size: 103, 56
	orig: 103, 56
	offset: 0, 0
	index: -1
Kxvsz1_j4_yao
	rotate: false
	xy: 898, 225
	size: 99, 55
	orig: 99, 55
	offset: 0, 0
	index: -1
Kxvsz1_j3_tou
	rotate: true
	xy: 718, 2
	size: 113, 105
	orig: 113, 105
	offset: 0, 0
	index: -1
Kxvsz1_j11_xiong
	rotate: false
	xy: 90, 452
	size: 117, 141
	orig: 117, 141
	offset: 0, 0
	index: -1
Kxvsz1_k3_xiong
	rotate: false
	xy: 639, 353
	size: 93, 113
	orig: 93, 113
	offset: 0, 0
	index: -1
Kxvsz1_a_yd01
	rotate: true
	xy: 532, 831
	size: 107, 47
	orig: 107, 47
	offset: 0, 0
	index: -1
Kxvsz1_a_yd02
	rotate: false
	xy: 218, 722
	size: 73, 16
	orig: 73, 16
	offset: 0, 0
	index: -1
Kxvsz1_a_yd04
	rotate: true
	xy: 966, 815
	size: 96, 55
	orig: 96, 55
	offset: 0, 0
	index: -1
Kxvsz1_f_yxb
	rotate: true
	xy: 860, 170
	size: 79, 37
	orig: 79, 37
	offset: 0, 0
	index: -1
Kxvsz1_f_tou02
	rotate: false
	xy: 437, 501
	size: 58, 31
	orig: 58, 31
	offset: 0, 0
	index: -1
Kxvsz1_b_yao
	rotate: true
	xy: 632, 590
	size: 103, 70
	orig: 103, 70
	offset: 0, 0
	index: -1
Kxvsz1_d2_zdt
	rotate: false
	xy: 898, 281
	size: 98, 91
	orig: 98, 91
	offset: 0, 0
	index: -1
Kxvsz1_j4_zxt
	rotate: false
	xy: 770, 692
	size: 73, 101
	orig: 73, 101
	offset: 0, 0
	index: -1
Kxvsz1_i5_zdt
	rotate: true
	xy: 898, 373
	size: 67, 98
	orig: 67, 98
	offset: 0, 0
	index: -1
Kxvsz1_i2_zdb
	rotate: true
	xy: 915, 486
	size: 91, 50
	orig: 91, 50
	offset: 0, 0
	index: -1
Kxvsz1_c_xiong
	rotate: true
	xy: 2, 742
	size: 138, 96
	orig: 138, 96
	offset: 0, 0
	index: -1
Kxvsz1_h2_xiong
	rotate: false
	xy: 223, 149
	size: 99, 139
	orig: 99, 139
	offset: 0, 0
	index: -1
Kxvsz1_e1_xiong
	rotate: false
	xy: 416, 590
	size: 112, 120
	orig: 112, 120
	offset: 0, 0
	index: -1
Kxvsz1_e2_zxb
	rotate: false
	xy: 880, 545
	size: 34, 57
	orig: 34, 57
	offset: 0, 0
	index: -1
Kxvsz1_b_tou04
	rotate: false
	xy: 580, 831
	size: 96, 106
	orig: 96, 106
	offset: 0, 0
	index: -1
Kxvsz1_b_tou02
	rotate: false
	xy: 332, 264
	size: 96, 119
	orig: 96, 119
	offset: 0, 0
	index: -1
Kxvsz1_b_tou01
	rotate: false
	xy: 220, 869
	size: 96, 126
	orig: 96, 126
	offset: 0, 0
	index: -1
Kxvsz1_i11_yj
	rotate: true
	xy: 898, 441
	size: 44, 67
	orig: 44, 67
	offset: 0, 0
	index: -1
Kxvsz1_b_tou06
	rotate: true
	xy: 786, 590
	size: 97, 93
	orig: 97, 93
	offset: 0, 0
	index: -1
Kxvsz1_b_tou05
	rotate: false
	xy: 111, 723
	size: 66, 18
	orig: 66, 18
	offset: 0, 0
	index: -1
Kxvsz1_h1_yxb
	rotate: false
	xy: 836, 486
	size: 78, 58
	orig: 78, 58
	offset: 0, 0
	index: -1
Kxvsz1_c_ydb
	rotate: true
	xy: 777, 794
	size: 101, 47
	orig: 101, 47
	offset: 0, 0
	index: -1
Kxvsz1_j6_xiong
	rotate: false
	xy: 116, 877
	size: 103, 132
	orig: 103, 132
	offset: 0, 0
	index: -1
Kxvsz1_a_zs06
	rotate: false
	xy: 178, 723
	size: 15, 18
	orig: 15, 18
	offset: 0, 0
	index: -1
Kxvsz1_a_zs04
	rotate: true
	xy: 292, 722
	size: 16, 22
	orig: 16, 22
	offset: 0, 0
	index: -1
Kxvsz1_a_zs05
	rotate: false
	xy: 314, 566
	size: 15, 19
	orig: 15, 19
	offset: 0, 0
	index: -1
Kxvsz1_a_zs02
	rotate: false
	xy: 117, 440
	size: 17, 11
	orig: 17, 11
	offset: 0, 0
	index: -1
Kxvsz1_a_zs03
	rotate: false
	xy: 252, 566
	size: 13, 25
	orig: 13, 25
	offset: 0, 0
	index: -1
Kxvsz1_d1_yao
	rotate: false
	xy: 898, 170
	size: 100, 54
	orig: 100, 54
	offset: 0, 0
	index: -1
kxvjr_daiji_shou_00000
	rotate: false
	xy: 299, 2
	size: 91, 139
	orig: 91, 139
	offset: 0, 0
	index: -1
Kxvsz1_i2_xiong
	rotate: false
	xy: 635, 237
	size: 109, 115
	orig: 109, 115
	offset: 0, 0
	index: -1
Kxvsz1_i9_xiong
	rotate: false
	xy: 437, 383
	size: 106, 117
	orig: 106, 117
	offset: 0, 0
	index: -1
Kxvsz1_e4_xiong
	rotate: true
	xy: 104, 2
	size: 148, 86
	orig: 148, 86
	offset: 0, 0
	index: -1
Kxvsz1_e1_ydt
	rotate: false
	xy: 889, 102
	size: 108, 67
	orig: 108, 67
	offset: 0, 0
	index: -1
Kxvsz1_i9_ydt
	rotate: false
	xy: 898, 794
	size: 67, 96
	orig: 67, 96
	offset: 0, 0
	index: -1
Kxvsz1_k3_tou01
	rotate: false
	xy: 762, 116
	size: 97, 109
	orig: 97, 109
	offset: 0, 0
	index: -1
Kxvsz1_i13_xiong
	rotate: false
	xy: 623, 475
	size: 115, 114
	orig: 115, 114
	offset: 0, 0
	index: -1
Kxvsz1_i13_yxt
	rotate: false
	xy: 829, 895
	size: 68, 97
	orig: 68, 97
	offset: 0, 0
	index: -1
Kxvsz1_l4_yxb
	rotate: false
	xy: 739, 545
	size: 70, 44
	orig: 70, 44
	offset: 0, 0
	index: -1
Kxvsz1_e2_xiong01
	rotate: true
	xy: 203, 741
	size: 127, 105
	orig: 127, 105
	offset: 0, 0
	index: -1
Kxvsz1_h4_zdt
	rotate: false
	xy: 693, 694
	size: 76, 102
	orig: 76, 102
	offset: 0, 0
	index: -1
Kxvsz1_l3_tou
	rotate: false
	xy: 230, 289
	size: 101, 122
	orig: 101, 122
	offset: 0, 0
	index: -1
Kxvsz1_d2_xiong
	rotate: false
	xy: 117, 299
	size: 112, 140
	orig: 112, 140
	offset: 0, 0
	index: -1
Kxvsz1_j2_tou01
	rotate: false
	xy: 309, 739
	size: 96, 126
	orig: 96, 126
	offset: 0, 0
	index: -1
Kxvsz1_c_zdt
	rotate: false
	xy: 824, 2
	size: 64, 109
	orig: 64, 109
	offset: 0, 0
	index: -1
Kxvsz1_i7_xiong
	rotate: false
	xy: 111, 594
	size: 92, 128
	orig: 92, 128
	offset: 0, 0
	index: -1
Kxvsz1_j14_xiong
	rotate: false
	xy: 313, 590
	size: 102, 124
	orig: 102, 124
	offset: 0, 0
	index: -1
Kxvsz1_e1_yd01
	rotate: true
	xy: 966, 912
	size: 68, 51
	orig: 68, 51
	offset: 0, 0
	index: -1
Kxvsz1_e1_yd04
	rotate: false
	xy: 966, 670
	size: 56, 53
	orig: 56, 53
	offset: 0, 0
	index: -1
Kxvsz1_j11_zxt01
	rotate: true
	xy: 398, 992
	size: 26, 46
	orig: 26, 46
	offset: 0, 0
	index: -1
Kxvsz1_i7_tou
	rotate: false
	xy: 745, 235
	size: 99, 109
	orig: 99, 109
	offset: 0, 0
	index: -1
Kxvsz1_i16_zdb
	rotate: true
	xy: 845, 250
	size: 74, 52
	orig: 74, 52
	offset: 0, 0
	index: -1
Kxvsz1_i9_zxt
	rotate: false
	xy: 898, 891
	size: 67, 89
	orig: 67, 89
	offset: 0, 0
	index: -1
Kxvsz1_i9_zj
	rotate: true
	xy: 810, 545
	size: 44, 69
	orig: 44, 69
	offset: 0, 0
	index: -1
Kxvsz1_h4_yd04
	rotate: true
	xy: 966, 538
	size: 76, 56
	orig: 76, 56
	offset: 0, 0
	index: -1
Kxvsz1_h4_zxt02
	rotate: true
	xy: 571, 939
	size: 83, 82
	orig: 83, 82
	offset: 0, 0
	index: -1
Kxvsz1_h4_zxt01
	rotate: false
	xy: 266, 566
	size: 47, 23
	orig: 47, 23
	offset: 0, 0
	index: -1
Kxvsz1_g2_xiong
	rotate: false
	xy: 2, 2
	size: 101, 151
	orig: 101, 151
	offset: 0, 0
	index: -1
Kxvsz1_f_tou03
	rotate: false
	xy: 889, 2
	size: 108, 99
	orig: 108, 99
	offset: 0, 0
	index: -1
Kxvsz1_a_xiong
	rotate: false
	xy: 529, 590
	size: 102, 119
	orig: 102, 119
	offset: 0, 0
	index: -1
Kxvsz1_h4_ydt
	rotate: true
	xy: 880, 603
	size: 97, 85
	orig: 97, 85
	offset: 0, 0
	index: -1
Kxvsz1_d1_tou01
	rotate: false
	xy: 616, 2
	size: 101, 116
	orig: 101, 116
	offset: 0, 0
	index: -1
Kxvsz1_l1_xiong
	rotate: false
	xy: 99, 742
	size: 103, 134
	orig: 103, 134
	offset: 0, 0
	index: -1
Kxvsz1_i9_yd03
	rotate: true
	xy: 844, 688
	size: 46, 35
	orig: 46, 35
	offset: 0, 0
	index: -1
Kxvsz1_j3_zxt
	rotate: true
	xy: 703, 590
	size: 101, 82
	orig: 101, 82
	offset: 0, 0
	index: -1
Kxvsz1_j2_xiong
	rotate: false
	xy: 191, 2
	size: 107, 146
	orig: 107, 146
	offset: 0, 0
	index: -1
Kxvsz1_i15_zs06
	rotate: false
	xy: 966, 724
	size: 56, 46
	orig: 56, 46
	offset: 0, 0
	index: -1
Kxvsz1_i13_ydt
	rotate: false
	xy: 825, 794
	size: 72, 100
	orig: 72, 100
	offset: 0, 0
	index: -1
Kxvsz1_g1_zxb
	rotate: false
	xy: 836, 421
	size: 61, 64
	orig: 61, 64
	offset: 0, 0
	index: -1
Kxvsz1_b_xiong
	rotate: false
	xy: 2, 304
	size: 114, 147
	orig: 114, 147
	offset: 0, 0
	index: -1
Kxvsz1_j11_zxt
	rotate: true
	xy: 836, 345
	size: 75, 61
	orig: 75, 61
	offset: 0, 0
	index: -1
Kxvsz1_j12_xiong
	rotate: false
	xy: 2, 598
	size: 108, 143
	orig: 108, 143
	offset: 0, 0
	index: -1
Kxvsz1_h4_xiong
	rotate: false
	xy: 2, 452
	size: 87, 145
	orig: 87, 145
	offset: 0, 0
	index: -1
Kxvsz1_i10_xiong
	rotate: false
	xy: 2, 881
	size: 113, 137
	orig: 113, 137
	offset: 0, 0
	index: -1
Kxvsz1_i2_ys
	rotate: false
	xy: 966, 771
	size: 56, 43
	orig: 56, 43
	offset: 0, 0
	index: -1
Kxvsz1_i6_xiong
	rotate: true
	xy: 656, 119
	size: 115, 105
	orig: 115, 105
	offset: 0, 0
	index: -1
Kxvsz1_d1_xiong
	rotate: false
	xy: 109, 151
	size: 113, 147
	orig: 113, 147
	offset: 0, 0
	index: -1
Kxvsz1_j20_xiong
	rotate: false
	xy: 323, 142
	size: 112, 121
	orig: 112, 121
	offset: 0, 0
	index: -1
Kxvsz1_j19_xiong
	rotate: false
	xy: 526, 241
	size: 108, 116
	orig: 108, 116
	offset: 0, 0
	index: -1
Kxvsz1_i13_yd03
	rotate: true
	xy: 509, 983
	size: 39, 61
	orig: 39, 61
	offset: 0, 0
	index: -1
Kxvsz1_i10_yao
	rotate: true
	xy: 748, 920
	size: 102, 80
	orig: 102, 80
	offset: 0, 0
	index: -1
Kxvsz1_j19_yd04
	rotate: false
	xy: 898, 981
	size: 80, 41
	orig: 80, 41
	offset: 0, 0
	index: -1
Kxvsz1_j19_yxt
	rotate: false
	xy: 532, 501
	size: 90, 88
	orig: 90, 88
	offset: 0, 0
	index: -1
Kxvsz1_g2_tou01
	rotate: false
	xy: 509, 2
	size: 106, 117
	orig: 106, 117
	offset: 0, 0
	index: -1
Kxvsz1_i5_xiong
	rotate: false
	xy: 317, 866
	size: 114, 125
	orig: 114, 125
	offset: 0, 0
	index: -1
Kxvsz1_j7_xiong
	rotate: true
	xy: 323, 412
	size: 120, 113
	orig: 120, 113
	offset: 0, 0
	index: -1
Kxvsz1_i13_zdt
	rotate: false
	xy: 654, 938
	size: 93, 84
	orig: 93, 84
	offset: 0, 0
	index: -1
Kxvsz1_j19_ydt
	rotate: false
	xy: 623, 710
	size: 69, 106
	orig: 69, 106
	offset: 0, 0
	index: -1
Kxvsz1_h3_xiong
	rotate: true
	xy: 208, 440
	size: 125, 114
	orig: 125, 114
	offset: 0, 0
	index: -1
Kxvsz1_c_tou03
	rotate: false
	xy: 733, 353
	size: 102, 110
	orig: 102, 110
	offset: 0, 0
	index: -1
Kxvsz1_h3_tou01
	rotate: false
	xy: 436, 123
	size: 110, 117
	orig: 110, 117
	offset: 0, 0
	index: -1
Kxvsz1_j16_xiong
	rotate: true
	xy: 432, 859
	size: 123, 99
	orig: 123, 99
	offset: 0, 0
	index: -1
Kxvsz1_g1_xiong
	rotate: false
	xy: 2, 154
	size: 106, 149
	orig: 106, 149
	offset: 0, 0
	index: -1
Kxvsz1_h1_xiong
	rotate: true
	xy: 204, 594
	size: 127, 108
	orig: 127, 108
	offset: 0, 0
	index: -1
Kxvsz1_l4_tou
	rotate: false
	xy: 547, 120
	size: 108, 116
	orig: 108, 116
	offset: 0, 0
	index: -1
Kxvsz1_i1_xiong
	rotate: false
	xy: 508, 711
	size: 114, 119
	orig: 114, 119
	offset: 0, 0
	index: -1
Kxvsz1_j12_tou03
	rotate: false
	xy: 429, 264
	size: 96, 118
	orig: 96, 118
	offset: 0, 0
	index: -1
Kxvsz1_d2_tou01
	rotate: false
	xy: 406, 735
	size: 101, 123
	orig: 101, 123
	offset: 0, 0
	index: -1
Kxvsz1_a_tou
	rotate: false
	xy: 544, 358
	size: 94, 116
	orig: 94, 116
	offset: 0, 0
	index: -1
Kxvsz1_i10_yd01
	rotate: false
	xy: 220, 996
	size: 112, 26
	orig: 112, 26
	offset: 0, 0
	index: -1
Kxvsz1_e2_ys
	rotate: false
	xy: 966, 615
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
Kxvsz1_i11_zxt
	rotate: false
	xy: 880, 701
	size: 85, 92
	orig: 85, 92
	offset: 0, 0
	index: -1
Kxvsz1_i16_xiong
	rotate: false
	xy: 391, 2
	size: 117, 120
	orig: 117, 120
	offset: 0, 0
	index: -1
Kxvsz1_e1_yxt
	rotate: true
	xy: 739, 464
	size: 80, 96
	orig: 80, 96
	offset: 0, 0
	index: -1
Kxvsz1_h1_ydb
	rotate: true
	xy: 966, 441
	size: 96, 56
	orig: 96, 56
	offset: 0, 0
	index: -1
Kxvsz1_a_ys06
	rotate: true
	xy: 194, 723
	size: 17, 23
	orig: 17, 23
	offset: 0, 0
	index: -1
Kxvsz1_a_ys05
	rotate: false
	xy: 230, 566
	size: 21, 26
	orig: 21, 26
	offset: 0, 0
	index: -1
Kxvsz1_a_ys04
	rotate: false
	xy: 208, 566
	size: 21, 26
	orig: 21, 26
	offset: 0, 0
	index: -1
Kxvsz1_a_ys03
	rotate: false
	xy: 348, 715
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
Kxvsz1_a_ys02
	rotate: true
	xy: 371, 715
	size: 21, 15
	orig: 21, 15
	offset: 0, 0
	index: -1
Kxvsz1_a_ys01
	rotate: true
	xy: 979, 981
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
Kxvsz1_i9_yxt01
	rotate: true
	xy: 532, 939
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
Kxvsz1_i2_yxb
	rotate: false
	xy: 445, 983
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
