
asset/spine/dasheXISR_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_rf_dscz_sehngli_fzks_00015
	rotate: false
	xy: 698, 972
	size: 168, 47
	orig: 214, 61
	offset: 24, 6
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00017
	rotate: false
	xy: 699, 341
	size: 180, 51
	orig: 214, 61
	offset: 18, 4
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00011
	rotate: false
	xy: 313, 362
	size: 132, 37
	orig: 214, 61
	offset: 41, 11
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00013
	rotate: true
	xy: 827, 2
	size: 150, 45
	orig: 214, 61
	offset: 33, 8
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00023
	rotate: false
	xy: 698, 736
	size: 174, 63
	orig: 218, 79
	offset: 21, 8
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00021
	rotate: true
	xy: 827, 153
	size: 114, 45
	orig: 218, 79
	offset: 56, 16
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00023
	rotate: true
	xy: 959, 797
	size: 212, 61
	orig: 214, 61
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00005
	rotate: false
	xy: 246, 761
	size: 68, 19
	orig: 214, 61
	offset: 74, 20
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00003
	rotate: false
	xy: 468, 745
	size: 48, 13
	orig: 214, 61
	offset: 83, 23
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00056
	rotate: false
	xy: 474, 358
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00019
	rotate: false
	xy: 315, 761
	size: 44, 19
	orig: 218, 79
	offset: 89, 31
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00058
	rotate: true
	xy: 662, 394
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1

asset/spine/dasheXISR_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_rf_szgcds_dengchang_dm_00027
	rotate: false
	xy: 538, 558
	size: 216, 79
	orig: 218, 79
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00025
	rotate: false
	xy: 810, 713
	size: 212, 59
	orig: 214, 61
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00007
	rotate: false
	xy: 107, 309
	size: 86, 25
	orig: 214, 61
	offset: 66, 17
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00009
	rotate: false
	xy: 605, 526
	size: 110, 31
	orig: 214, 61
	offset: 54, 14
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00054
	rotate: false
	xy: 324, 600
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1

asset/spine/dasheXISR_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_rf_dscz_daiji_fz2_00008
	rotate: false
	xy: 2, 973
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00025
	rotate: true
	xy: 617, 505
	size: 202, 75
	orig: 218, 79
	offset: 8, 2
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00020
	rotate: true
	xy: 805, 281
	size: 122, 35
	orig: 124, 35
	offset: 2, 0
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00029
	rotate: true
	xy: 374, 2
	size: 214, 79
	orig: 218, 79
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_sehngli_fzks_00021
	rotate: true
	xy: 645, 708
	size: 202, 57
	orig: 214, 61
	offset: 7, 1
	index: -1
effect/common/dscz_dengchang_jdg_00020
	rotate: true
	xy: 2, 507
	size: 234, 97
	orig: 234, 97
	offset: 0, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00010
	rotate: false
	xy: 125, 971
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00012
	rotate: true
	xy: 805, 158
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00052
	rotate: false
	xy: 805, 467
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00031
	rotate: false
	xy: 436, 439
	size: 188, 65
	orig: 218, 79
	offset: 14, 5
	index: -1

asset/spine/dasheXISR_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_rf_dscz_sehngli_fzks_00019
	rotate: false
	xy: 2, 70
	size: 190, 55
	orig: 214, 61
	offset: 13, 2
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00036
	rotate: true
	xy: 745, 848
	size: 118, 35
	orig: 124, 35
	offset: 3, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00002
	rotate: true
	xy: 982, 2
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00000
	rotate: true
	xy: 946, 2
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00006
	rotate: true
	xy: 982, 125
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00004
	rotate: true
	xy: 946, 125
	size: 122, 35
	orig: 124, 35
	offset: 1, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00024
	rotate: false
	xy: 400, 975
	size: 118, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00026
	rotate: false
	xy: 519, 975
	size: 118, 35
	orig: 124, 35
	offset: 3, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00022
	rotate: true
	xy: 120, 848
	size: 118, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00046
	rotate: false
	xy: 123, 968
	size: 120, 35
	orig: 124, 35
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00044
	rotate: false
	xy: 2, 968
	size: 120, 35
	orig: 124, 35
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00042
	rotate: false
	xy: 876, 968
	size: 118, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00040
	rotate: true
	xy: 781, 848
	size: 118, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00030
	rotate: false
	xy: 142, 672
	size: 116, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00048
	rotate: false
	xy: 270, 844
	size: 120, 35
	orig: 124, 35
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00034
	rotate: false
	xy: 638, 971
	size: 118, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00018
	rotate: true
	xy: 659, 693
	size: 120, 35
	orig: 124, 35
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00014
	rotate: true
	xy: 686, 451
	size: 120, 35
	orig: 124, 35
	offset: 3, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00016
	rotate: true
	xy: 686, 572
	size: 120, 35
	orig: 124, 35
	offset: 2, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00028
	rotate: false
	xy: 626, 935
	size: 118, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00050
	rotate: true
	xy: 640, 814
	size: 120, 35
	orig: 124, 35
	offset: 3, 0
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00032
	rotate: false
	xy: 259, 672
	size: 116, 35
	orig: 124, 35
	offset: 4, 0
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00033
	rotate: false
	xy: 2, 2
	size: 192, 67
	orig: 218, 79
	offset: 11, 3
	index: -1
effect/common/New_rf_szgcds_dengchang_dm_00035
	rotate: false
	xy: 195, 2
	size: 192, 67
	orig: 218, 79
	offset: 11, 3
	index: -1
effect/common/New_rf_dscz_daiji_fz2_00038
	rotate: false
	xy: 757, 968
	size: 118, 35
	orig: 124, 35
	offset: 3, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l5
	rotate: true
	xy: 603, 984
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l6
	rotate: false
	xy: 454, 984
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l4
	rotate: false
	xy: 997, 774
	size: 14, 14
	orig: 14, 14
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l7
	rotate: true
	xy: 661, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l2
	rotate: true
	xy: 925, 929
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l8
	rotate: true
	xy: 750, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l1
	rotate: false
	xy: 584, 309
	size: 82, 82
	orig: 82, 82
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l3
	rotate: false
	xy: 115, 599
	size: 88, 88
	orig: 88, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l0
	rotate: false
	xy: 792, 307
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
