
asset/spine/yadiannaMG_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
magongyadianna_runsgd_63
	rotate: false
	xy: 690, 973
	size: 66, 49
	orig: 66, 49
	offset: 0, 0
	index: -1
magongyadianna_runsgd_62
	rotate: false
	xy: 414, 903
	size: 64, 73
	orig: 64, 73
	offset: 0, 0
	index: -1
magongyadianna_runsgd_64
	rotate: false
	xy: 437, 753
	size: 48, 53
	orig: 48, 53
	offset: 0, 0
	index: -1
magongyadianna_runsgd_67
	rotate: false
	xy: 607, 860
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
magongyadianna_atk_84
	rotate: false
	xy: 460, 725
	size: 53, 27
	orig: 53, 27
	offset: 0, 0
	index: -1
magongyadianna_atk_9
	rotate: true
	xy: 306, 903
	size: 75, 36
	orig: 75, 36
	offset: 0, 0
	index: -1
magongyadianna_atk_6
	rotate: false
	xy: 581, 714
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
magongyadianna_atk_5
	rotate: true
	xy: 181, 872
	size: 30, 54
	orig: 30, 54
	offset: 0, 0
	index: -1
magongyadianna_idle_34
	rotate: true
	xy: 900, 647
	size: 40, 21
	orig: 40, 21
	offset: 0, 0
	index: -1
magongyadianna_atk_177
	rotate: true
	xy: 808, 903
	size: 69, 39
	orig: 69, 39
	offset: 0, 0
	index: -1
magongyadianna_runsgd_53
	rotate: false
	xy: 472, 313
	size: 56, 53
	orig: 56, 53
	offset: 0, 0
	index: -1
magongyadianna_bisha1_14
	rotate: true
	xy: 757, 860
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
magongyadianna_runsgd_17
	rotate: false
	xy: 356, 978
	size: 66, 44
	orig: 66, 44
	offset: 0, 0
	index: -1
magongyadianna_skl2_10
	rotate: true
	xy: 446, 807
	size: 52, 61
	orig: 58, 61
	offset: 6, 0
	index: -1
magongyadianna_atk_162
	rotate: true
	xy: 703, 807
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
magongyadianna_atk_166
	rotate: true
	xy: 803, 860
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
magongyadianna_atk_36
	rotate: true
	xy: 295, 980
	size: 42, 60
	orig: 42, 60
	offset: 0, 0
	index: -1
magongyadianna_atk_35
	rotate: false
	xy: 2, 251
	size: 144, 112
	orig: 144, 112
	offset: 0, 0
	index: -1
magongyadianna_bisha1_63
	rotate: false
	xy: 777, 304
	size: 150, 115
	orig: 150, 115
	offset: 0, 0
	index: -1
magongyadianna_skl2_38
	rotate: false
	xy: 625, 974
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
magongyadianna_atk_59
	rotate: true
	xy: 387, 624
	size: 36, 12
	orig: 36, 12
	offset: 0, 0
	index: -1
magongyadianna_die_bu6_1
	rotate: false
	xy: 779, 232
	size: 158, 71
	orig: 158, 71
	offset: 0, 0
	index: -1
magongyadianna_atk_219
	rotate: false
	xy: 675, 307
	size: 23, 57
	orig: 23, 57
	offset: 0, 0
	index: -1
magongyadianna_die_bu1
	rotate: true
	xy: 263, 127
	size: 205, 208
	orig: 205, 208
	offset: 0, 0
	index: -1
magongyadianna_die_bu3
	rotate: false
	xy: 529, 2
	size: 249, 172
	orig: 249, 172
	offset: 0, 0
	index: -1
magongyadianna_die_bu2
	rotate: false
	xy: 268, 2
	size: 260, 124
	orig: 260, 124
	offset: 0, 0
	index: -1
magongyadianna_die_bu5
	rotate: false
	xy: 2, 2
	size: 265, 117
	orig: 265, 117
	offset: 0, 0
	index: -1
magongyadianna_atk_82
	rotate: true
	xy: 673, 762
	size: 44, 59
	orig: 50, 59
	offset: 6, 0
	index: -1
magongyadianna_bisha1_77
	rotate: false
	xy: 385, 671
	size: 19, 40
	orig: 19, 40
	offset: 0, 0
	index: -1
magongyadianna_bisha1_75
	rotate: false
	xy: 387, 553
	size: 18, 42
	orig: 18, 42
	offset: 0, 0
	index: -1
magongyadianna_atk_12
	rotate: true
	xy: 675, 422
	size: 56, 23
	orig: 56, 23
	offset: 0, 0
	index: -1
magongyadianna_atk_130
	rotate: true
	xy: 486, 762
	size: 44, 64
	orig: 44, 64
	offset: 0, 0
	index: -1
magongyadianna_atk_137
	rotate: false
	xy: 567, 807
	size: 48, 52
	orig: 48, 52
	offset: 0, 0
	index: -1
magongyadianna_runsgd_32
	rotate: false
	xy: 848, 897
	size: 64, 68
	orig: 64, 68
	offset: 0, 0
	index: -1
magongyadianna_atk_188
	rotate: false
	xy: 746, 903
	size: 61, 69
	orig: 61, 69
	offset: 0, 0
	index: -1
magongyadianna_atk_96
	rotate: true
	xy: 638, 903
	size: 70, 38
	orig: 70, 38
	offset: 0, 0
	index: -1
magongyadianna_atk_97
	rotate: false
	xy: 211, 903
	size: 57, 76
	orig: 59, 76
	offset: 2, 0
	index: -1
magongyadianna_atk_30
	rotate: true
	xy: 514, 903
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
magongyadianna_shengli_0
	rotate: false
	xy: 234, 980
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
magongyadianna_skl2_44
	rotate: true
	xy: 779, 2
	size: 229, 243
	orig: 229, 245
	offset: 0, 0
	index: -1
magongyadianna_bisha1_48
	rotate: false
	xy: 496, 860
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
magongyadianna_atk_195
	rotate: false
	xy: 251, 860
	size: 70, 42
	orig: 70, 42
	offset: 0, 0
	index: -1
magongyadianna_atk_60
	rotate: false
	xy: 529, 175
	size: 169, 131
	orig: 169, 131
	offset: 0, 0
	index: -1
magongyadianna_atk_63
	rotate: true
	xy: 699, 175
	size: 62, 79
	orig: 62, 79
	offset: 0, 0
	index: -1
magongyadianna_atk_67
	rotate: true
	xy: 269, 903
	size: 76, 36
	orig: 76, 36
	offset: 0, 0
	index: -1
magongyadianna_bisha1_5
	rotate: false
	xy: 147, 251
	size: 115, 139
	orig: 115, 139
	offset: 0, 0
	index: -1
magongyadianna_bisha1_4
	rotate: false
	xy: 144, 522
	size: 117, 139
	orig: 117, 139
	offset: 0, 0
	index: -1
magongyadianna_bisha1_7
	rotate: true
	xy: 776, 534
	size: 112, 145
	orig: 112, 145
	offset: 0, 0
	index: -1
magongyadianna_bisha1_6
	rotate: true
	xy: 2, 364
	size: 111, 144
	orig: 111, 144
	offset: 0, 0
	index: -1
magongyadianna_bisha1_1
	rotate: true
	xy: 2, 591
	size: 113, 141
	orig: 113, 141
	offset: 0, 0
	index: -1
magongyadianna_bisha1_0
	rotate: true
	xy: 2, 476
	size: 114, 141
	orig: 114, 141
	offset: 0, 0
	index: -1
magongyadianna_bisha1_3
	rotate: true
	xy: 263, 333
	size: 109, 143
	orig: 109, 143
	offset: 0, 0
	index: -1
magongyadianna_bisha1_2
	rotate: true
	xy: 263, 443
	size: 109, 142
	orig: 109, 142
	offset: 0, 0
	index: -1
magongyadianna_atk_129
	rotate: true
	xy: 439, 860
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
magongyadianna_atk_221
	rotate: false
	xy: 924, 966
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
magongyadianna_skl2_50
	rotate: false
	xy: 777, 420
	size: 150, 113
	orig: 150, 113
	offset: 0, 0
	index: -1
magongyadianna_bisha1_56
	rotate: false
	xy: 818, 807
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
magongyadianna_runsgd_42
	rotate: true
	xy: 742, 807
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
magongyadianna_runsgd_9
	rotate: true
	xy: 853, 831
	size: 65, 68
	orig: 65, 68
	offset: 0, 0
	index: -1
magongyadianna_bisha1_59
	rotate: true
	xy: 472, 196
	size: 61, 56
	orig: 61, 66
	offset: 0, 2
	index: -1
magongyadianna_atk_235
	rotate: false
	xy: 857, 762
	size: 64, 68
	orig: 64, 68
	offset: 0, 0
	index: -1
magongyadianna_bisha1_50
	rotate: false
	xy: 322, 860
	size: 58, 42
	orig: 58, 50
	offset: 0, 6
	index: -1
magongyadianna_atk_44
	rotate: false
	xy: 514, 725
	size: 66, 36
	orig: 66, 38
	offset: 0, 0
	index: -1
magongyadianna_runsgd_50
	rotate: true
	xy: 2, 903
	size: 119, 83
	orig: 119, 103
	offset: 0, 20
	index: -1
magongyadianna_atk_79
	rotate: false
	xy: 407, 333
	size: 64, 33
	orig: 64, 33
	offset: 0, 0
	index: -1
magongyadianna_atk_124
	rotate: true
	xy: 661, 860
	size: 42, 48
	orig: 42, 54
	offset: 0, 6
	index: -1
magongyadianna_atk_153
	rotate: false
	xy: 723, 703
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
magongyadianna_runsgd_44
	rotate: true
	xy: 802, 973
	size: 49, 38
	orig: 49, 38
	offset: 0, 0
	index: -1
magongyadianna_skl2_26
	rotate: true
	xy: 733, 749
	size: 57, 64
	orig: 57, 64
	offset: 0, 0
	index: -1
magongyadianna_idle_8
	rotate: false
	xy: 710, 860
	size: 46, 42
	orig: 46, 42
	offset: 0, 0
	index: -1
magongyadianna_bisha1_22
	rotate: false
	xy: 900, 688
	size: 21, 38
	orig: 21, 38
	offset: 0, 0
	index: -1
magongyadianna_idle_4
	rotate: false
	xy: 256, 120
	size: 6, 12
	orig: 6, 12
	offset: 0, 0
	index: -1
magongyadianna_skl2_16
	rotate: false
	xy: 493, 977
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
magongyadianna_runsgd_49
	rotate: true
	xy: 343, 903
	size: 74, 70
	orig: 74, 70
	offset: 0, 0
	index: -1
magongyadianna_atk_43
	rotate: false
	xy: 675, 365
	size: 23, 56
	orig: 23, 56
	offset: 0, 0
	index: -1
magongyadianna_skl2_39
	rotate: false
	xy: 147, 391
	size: 115, 130
	orig: 115, 130
	offset: 0, 0
	index: -1
magongyadianna_idle_13
	rotate: true
	xy: 658, 479
	size: 68, 40
	orig: 68, 40
	offset: 0, 0
	index: -1
magongyadianna_idle_12
	rotate: false
	xy: 381, 860
	size: 57, 42
	orig: 57, 42
	offset: 0, 0
	index: -1
magongyadianna_idle_14
	rotate: true
	xy: 757, 973
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
magongyadianna_atk_144
	rotate: false
	xy: 991, 807
	size: 31, 68
	orig: 31, 68
	offset: 0, 0
	index: -1
magongyadianna_bisha1_36
	rotate: false
	xy: 660, 807
	size: 42, 52
	orig: 42, 52
	offset: 0, 0
	index: -1
magongyadianna_die_bu4
	rotate: false
	xy: 2, 120
	size: 253, 130
	orig: 253, 130
	offset: 0, 0
	index: -1
magongyadianna_atk_58
	rotate: true
	xy: 658, 429
	size: 36, 12
	orig: 36, 12
	offset: 0, 0
	index: -1
magongyadianna_die_bu6_4
	rotate: false
	xy: 969, 966
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
magongyadianna_bisha1_32
	rotate: false
	xy: 558, 974
	size: 66, 48
	orig: 66, 48
	offset: 0, 0
	index: -1
magongyadianna_atk_50
	rotate: false
	xy: 508, 807
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
magongyadianna_runsgd_70
	rotate: false
	xy: 798, 732
	size: 60, 29
	orig: 60, 29
	offset: 0, 0
	index: -1
magongyadianna_skl_bu1
	rotate: true
	xy: 529, 307
	size: 121, 145
	orig: 121, 145
	offset: 0, 0
	index: -1
magongyadianna_idle_25
	rotate: false
	xy: 385, 712
	size: 19, 40
	orig: 19, 40
	offset: 0, 0
	index: -1
magongyadianna_idle_20
	rotate: false
	xy: 173, 994
	size: 60, 28
	orig: 60, 28
	offset: 0, 0
	index: -1
magongyadianna_idle_21
	rotate: false
	xy: 699, 298
	size: 77, 125
	orig: 77, 125
	offset: 0, 0
	index: -1
magongyadianna_shengli_29
	rotate: false
	xy: 859, 732
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
magongyadianna_atk_198
	rotate: false
	xy: 262, 553
	size: 124, 117
	orig: 124, 117
	offset: 0, 0
	index: -1

asset/spine/yadiannaMG_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
magongyadianna_idle_18
	rotate: true
	xy: 437, 623
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
magongyadianna_runsgd_60
	rotate: false
	xy: 2, 209
	size: 54, 68
	orig: 54, 68
	offset: 0, 0
	index: -1
magongyadianna_runsgd_65
	rotate: true
	xy: 620, 483
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
magongyadianna_shengli_18
	rotate: false
	xy: 713, 885
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
magongyadianna_idle_32
	rotate: true
	xy: 407, 868
	size: 50, 22
	orig: 50, 22
	offset: 0, 0
	index: -1
magongyadianna_atk_4
	rotate: true
	xy: 847, 786
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
magongyadianna_idle_35
	rotate: true
	xy: 673, 564
	size: 39, 23
	orig: 39, 23
	offset: 0, 0
	index: -1
magongyadianna_atk_174
	rotate: true
	xy: 994, 63
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
magongyadianna_atk_40
	rotate: false
	xy: 737, 511
	size: 22, 38
	orig: 22, 38
	offset: 0, 0
	index: -1
magongyadianna_atk_173
	rotate: true
	xy: 162, 472
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
magongyadianna_shengli_34
	rotate: true
	xy: 108, 992
	size: 30, 49
	orig: 30, 49
	offset: 0, 0
	index: -1
magongyadianna_shengli_35
	rotate: true
	xy: 814, 787
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
magongyadianna_shengli_32
	rotate: true
	xy: 480, 623
	size: 37, 40
	orig: 37, 42
	offset: 0, 0
	index: -1
magongyadianna_shengli_33
	rotate: true
	xy: 803, 671
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
magongyadianna_shengli_31
	rotate: true
	xy: 935, 93
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
magongyadianna_bisha1_19
	rotate: true
	xy: 599, 954
	size: 47, 31
	orig: 47, 31
	offset: 0, 0
	index: -1
magongyadianna_atk_167
	rotate: false
	xy: 626, 700
	size: 36, 39
	orig: 36, 47
	offset: 0, 0
	index: -1
magongyadianna_atk_118
	rotate: true
	xy: 281, 775
	size: 54, 32
	orig: 54, 32
	offset: 0, 0
	index: -1
magongyadianna_runsgd_68
	rotate: true
	xy: 455, 407
	size: 44, 29
	orig: 44, 31
	offset: 0, 2
	index: -1
magongyadianna_atk_24
	rotate: true
	xy: 348, 868
	size: 50, 32
	orig: 50, 32
	offset: 0, 0
	index: -1
magongyadianna_bisha1_12
	rotate: false
	xy: 389, 630
	size: 47, 30
	orig: 47, 30
	offset: 0, 0
	index: -1
magongyadianna_bisha1_17
	rotate: false
	xy: 139, 610
	size: 58, 59
	orig: 58, 59
	offset: 0, 0
	index: -1
magongyadianna_atk_22
	rotate: true
	xy: 560, 181
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
magongyadianna_runsgd_14
	rotate: false
	xy: 683, 810
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
magongyadianna_runsgd_15
	rotate: true
	xy: 907, 64
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
magongyadianna_runsgd_16
	rotate: false
	xy: 53, 278
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
magongyadianna_runsgd_10
	rotate: false
	xy: 704, 433
	size: 38, 38
	orig: 38, 42
	offset: 0, 1
	index: -1
magongyadianna_runsgd_11
	rotate: false
	xy: 517, 703
	size: 38, 40
	orig: 38, 42
	offset: 0, 0
	index: -1
magongyadianna_runsgd_12
	rotate: false
	xy: 438, 2
	size: 44, 44
	orig: 44, 44
	offset: 0, 0
	index: -1
magongyadianna_runsgd_13
	rotate: false
	xy: 524, 785
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
magongyadianna_idle_11
	rotate: false
	xy: 61, 69
	size: 62, 66
	orig: 62, 66
	offset: 0, 0
	index: -1
magongyadianna_atk_161
	rotate: false
	xy: 297, 966
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
magongyadianna_atk_117
	rotate: false
	xy: 463, 452
	size: 25, 44
	orig: 25, 44
	offset: 0, 0
	index: -1
magongyadianna_atk_208
	rotate: true
	xy: 933, 983
	size: 31, 29
	orig: 31, 33
	offset: 0, 1
	index: -1
magongyadianna_atk_111
	rotate: false
	xy: 2, 140
	size: 55, 68
	orig: 55, 68
	offset: 0, 0
	index: -1
magongyadianna_atk_206
	rotate: true
	xy: 399, 712
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
magongyadianna_atk_207
	rotate: false
	xy: 765, 835
	size: 32, 35
	orig: 32, 35
	offset: 0, 0
	index: -1
magongyadianna_atk_204
	rotate: true
	xy: 846, 975
	size: 33, 23
	orig: 33, 23
	offset: 0, 0
	index: -1
magongyadianna_atk_202
	rotate: true
	xy: 907, 34
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
magongyadianna_atk_200
	rotate: false
	xy: 832, 941
	size: 27, 33
	orig: 27, 33
	offset: 0, 0
	index: -1
magongyadianna_atk_119
	rotate: false
	xy: 406, 336
	size: 44, 25
	orig: 44, 25
	offset: 0, 0
	index: -1
magongyadianna_atk_163
	rotate: true
	xy: 162, 730
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
magongyadianna_skl2_11
	rotate: false
	xy: 430, 864
	size: 47, 48
	orig: 47, 48
	offset: 0, 0
	index: -1
magongyadianna_atk_160
	rotate: true
	xy: 647, 888
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
magongyadianna_skl2_17
	rotate: true
	xy: 554, 449
	size: 42, 29
	orig: 42, 29
	offset: 0, 0
	index: -1
magongyadianna_skl2_15
	rotate: false
	xy: 367, 471
	size: 30, 47
	orig: 30, 47
	offset: 0, 0
	index: -1
magongyadianna_atk_164
	rotate: true
	xy: 390, 919
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
magongyadianna_skl2_19
	rotate: false
	xy: 370, 661
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
magongyadianna_atk_108
	rotate: false
	xy: 892, 923
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
magongyadianna_idle_1
	rotate: false
	xy: 575, 271
	size: 40, 42
	orig: 40, 42
	offset: 0, 0
	index: -1
magongyadianna_bisha1_68
	rotate: true
	xy: 650, 2
	size: 42, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
magongyadianna_idle_0
	rotate: true
	xy: 294, 159
	size: 36, 46
	orig: 36, 46
	offset: 0, 0
	index: -1
magongyadianna_bisha1_65
	rotate: true
	xy: 781, 921
	size: 32, 36
	orig: 34, 36
	offset: 0, 0
	index: -1
magongyadianna_bisha1_66
	rotate: false
	xy: 641, 929
	size: 26, 24
	orig: 26, 24
	offset: 0, 0
	index: -1
magongyadianna_atk_32
	rotate: true
	xy: 291, 252
	size: 54, 46
	orig: 54, 46
	offset: 0, 0
	index: -1
magongyadianna_atk_34
	rotate: false
	xy: 818, 906
	size: 25, 34
	orig: 25, 34
	offset: 0, 0
	index: -1
magongyadianna_bisha1_62
	rotate: false
	xy: 324, 307
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
magongyadianna_atk_16
	rotate: false
	xy: 834, 751
	size: 31, 34
	orig: 31, 34
	offset: 0, 0
	index: -1
magongyadianna_idle_33
	rotate: false
	xy: 252, 432
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
magongyadianna_atk_100
	rotate: false
	xy: 95, 800
	size: 32, 60
	orig: 32, 60
	offset: 0, 0
	index: -1
magongyadianna_idle_13_bu1
	rotate: false
	xy: 258, 376
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
magongyadianna_atk_102
	rotate: true
	xy: 404, 763
	size: 50, 28
	orig: 50, 28
	offset: 0, 0
	index: -1
magongyadianna_skl2_7
	rotate: true
	xy: 512, 859
	size: 47, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
magongyadianna_idle_31
	rotate: true
	xy: 608, 441
	size: 41, 27
	orig: 41, 27
	offset: 0, 0
	index: -1
magongyadianna_atk_212
	rotate: false
	xy: 2, 2
	size: 58, 68
	orig: 58, 68
	offset: 0, 0
	index: -1
magongyadianna_shengli_14
	rotate: false
	xy: 542, 907
	size: 35, 47
	orig: 35, 47
	offset: 0, 0
	index: -1
magongyadianna_atk_81
	rotate: true
	xy: 681, 887
	size: 37, 31
	orig: 37, 31
	offset: 0, 0
	index: -1
magongyadianna_atk_80
	rotate: true
	xy: 106, 346
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
magongyadianna_shengli_10
	rotate: false
	xy: 732, 954
	size: 26, 37
	orig: 26, 37
	offset: 0, 0
	index: -1
magongyadianna_skl2_5
	rotate: true
	xy: 459, 362
	size: 44, 29
	orig: 44, 31
	offset: 0, 0
	index: -1
magongyadianna_shengli_12
	rotate: false
	xy: 993, 123
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
magongyadianna_atk_199
	rotate: false
	xy: 418, 189
	size: 30, 45
	orig: 30, 45
	offset: 0, 0
	index: -1
magongyadianna_atk_196
	rotate: true
	xy: 348, 362
	size: 54, 36
	orig: 54, 36
	offset: 0, 0
	index: -1
magongyadianna_atk_194
	rotate: true
	xy: 504, 496
	size: 42, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
magongyadianna_atk_88
	rotate: true
	xy: 323, 966
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
magongyadianna_atk_192
	rotate: true
	xy: 902, 987
	size: 31, 30
	orig: 31, 32
	offset: 0, 0
	index: -1
magongyadianna_atk_191
	rotate: false
	xy: 703, 992
	size: 34, 30
	orig: 34, 30
	offset: 0, 0
	index: -1
magongyadianna_atk_0
	rotate: true
	xy: 489, 452
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
magongyadianna_bisha1_74
	rotate: false
	xy: 772, 991
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
magongyadianna_bisha1_73
	rotate: true
	xy: 582, 314
	size: 42, 23
	orig: 42, 23
	offset: 0, 0
	index: -1
magongyadianna_bisha1_72
	rotate: true
	xy: 780, 752
	size: 36, 25
	orig: 38, 25
	offset: 2, 0
	index: -1
magongyadianna_bisha1_71
	rotate: false
	xy: 124, 2
	size: 59, 66
	orig: 59, 66
	offset: 0, 0
	index: -1
magongyadianna_bisha1_70
	rotate: false
	xy: 935, 2
	size: 27, 31
	orig: 27, 33
	offset: 0, 0
	index: -1
magongyadianna_skl2_3
	rotate: true
	xy: 994, 93
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
magongyadianna_skl2_1
	rotate: true
	xy: 930, 951
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
magongyadianna_skl2_0
	rotate: true
	xy: 338, 243
	size: 46, 29
	orig: 46, 29
	offset: 0, 0
	index: -1
magongyadianna_atk_10
	rotate: false
	xy: 367, 519
	size: 41, 46
	orig: 41, 46
	offset: 0, 0
	index: -1
magongyadianna_skl2_6
	rotate: true
	xy: 406, 2
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
magongyadianna_skl2_4
	rotate: true
	xy: 879, 854
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
magongyadianna_skl2_9
	rotate: false
	xy: 2, 617
	size: 62, 64
	orig: 62, 64
	offset: 0, 0
	index: -1
magongyadianna_atk_19
	rotate: false
	xy: 994, 32
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
magongyadianna_atk_229
	rotate: false
	xy: 876, 62
	size: 30, 28
	orig: 30, 28
	offset: 0, 0
	index: -1
magongyadianna_skl2_42
	rotate: true
	xy: 174, 136
	size: 63, 60
	orig: 63, 60
	offset: 0, 0
	index: -1
magongyadianna_runsgd_39
	rotate: true
	xy: 2, 347
	size: 68, 39
	orig: 68, 39
	offset: 0, 0
	index: -1
magongyadianna_atk_134
	rotate: true
	xy: 368, 243
	size: 46, 23
	orig: 46, 23
	offset: 0, 0
	index: -1
magongyadianna_atk_56
	rotate: false
	xy: 906, 149
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
magongyadianna_atk_139
	rotate: false
	xy: 606, 314
	size: 38, 41
	orig: 38, 41
	offset: 0, 0
	index: -1
magongyadianna_runsgd_30
	rotate: false
	xy: 483, 2
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
magongyadianna_runsgd_31
	rotate: false
	xy: 522, 183
	size: 37, 43
	orig: 37, 43
	offset: 0, 0
	index: -1
magongyadianna_bisha1_41
	rotate: false
	xy: 485, 704
	size: 31, 41
	orig: 31, 41
	offset: 0, 0
	index: -1
magongyadianna_atk_225
	rotate: false
	xy: 903, 887
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
magongyadianna_runsgd_34
	rotate: false
	xy: 870, 961
	size: 27, 32
	orig: 27, 32
	offset: 0, 0
	index: -1
magongyadianna_runsgd_35
	rotate: false
	xy: 634, 356
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
magongyadianna_atk_228
	rotate: false
	xy: 963, 2
	size: 31, 27
	orig: 31, 27
	offset: 0, 0
	index: -1
magongyadianna_atk_189
	rotate: true
	xy: 34, 808
	size: 61, 60
	orig: 61, 60
	offset: 0, 0
	index: -1
magongyadianna_atk_185
	rotate: false
	xy: 668, 926
	size: 37, 27
	orig: 37, 27
	offset: 0, 0
	index: -1
magongyadianna_bisha1_60
	rotate: true
	xy: 963, 174
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
magongyadianna_atk_181
	rotate: true
	xy: 589, 851
	size: 38, 37
	orig: 42, 41
	offset: 0, 1
	index: -1
magongyadianna_atk_180
	rotate: false
	xy: 591, 491
	size: 28, 41
	orig: 28, 41
	offset: 0, 0
	index: -1
magongyadianna_shengli_6
	rotate: true
	xy: 673, 393
	size: 39, 31
	orig: 39, 31
	offset: 0, 0
	index: -1
magongyadianna_shengli_7
	rotate: false
	xy: 57, 209
	size: 59, 67
	orig: 59, 67
	offset: 0, 0
	index: -1
magongyadianna_bisha1_40
	rotate: false
	xy: 371, 966
	size: 46, 50
	orig: 46, 50
	offset: 0, 0
	index: -1
magongyadianna_atk_133
	rotate: true
	xy: 150, 267
	size: 62, 60
	orig: 62, 60
	offset: 0, 0
	index: -1
magongyadianna_bisha1_46
	rotate: false
	xy: 589, 2
	size: 25, 43
	orig: 25, 43
	offset: 0, 0
	index: -1
magongyadianna_shengli_1
	rotate: false
	xy: 861, 820
	size: 23, 33
	orig: 23, 41
	offset: 0, 0
	index: -1
magongyadianna_bisha1_49
	rotate: true
	xy: 187, 330
	size: 57, 38
	orig: 57, 38
	offset: 0, 0
	index: -1
magongyadianna_skl2_21
	rotate: true
	xy: 378, 196
	size: 45, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
magongyadianna_atk_66
	rotate: false
	xy: 239, 196
	size: 33, 56
	orig: 33, 66
	offset: 0, 6
	index: -1
magongyadianna_atk_218
	rotate: false
	xy: 449, 141
	size: 40, 44
	orig: 40, 44
	offset: 0, 0
	index: -1
magongyadianna_runsgd_29
	rotate: true
	xy: 561, 136
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
magongyadianna_runsgd_28
	rotate: true
	xy: 645, 310
	size: 41, 32
	orig: 47, 34
	offset: 6, 0
	index: -1
magongyadianna_atk_128
	rotate: false
	xy: 729, 847
	size: 35, 36
	orig: 35, 36
	offset: 0, 0
	index: -1
magongyadianna_runsgd_25
	rotate: false
	xy: 113, 136
	size: 60, 66
	orig: 60, 66
	offset: 0, 0
	index: -1
magongyadianna_atk_126
	rotate: false
	xy: 870, 994
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
magongyadianna_runsgd_26
	rotate: true
	xy: 798, 825
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
magongyadianna_runsgd_21
	rotate: true
	xy: 544, 406
	size: 42, 31
	orig: 44, 31
	offset: 0, 0
	index: -1
magongyadianna_atk_222
	rotate: false
	xy: 289, 582
	size: 26, 54
	orig: 26, 54
	offset: 0, 0
	index: -1
magongyadianna_atk_13
	rotate: true
	xy: 529, 362
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
magongyadianna_atk_154
	rotate: false
	xy: 128, 800
	size: 32, 60
	orig: 32, 60
	offset: 0, 0
	index: -1
magongyadianna_atk_98
	rotate: false
	xy: 376, 2
	size: 29, 46
	orig: 29, 46
	offset: 0, 0
	index: -1
magongyadianna_runsgd_2
	rotate: false
	xy: 732, 557
	size: 29, 38
	orig: 29, 38
	offset: 0, 0
	index: -1
magongyadianna_bisha1_54
	rotate: false
	xy: 876, 144
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
magongyadianna_runsgd_0
	rotate: false
	xy: 876, 174
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
magongyadianna_bisha1_51
	rotate: false
	xy: 400, 96
	size: 31, 45
	orig: 31, 45
	offset: 0, 0
	index: -1
magongyadianna_idle_22
	rotate: true
	xy: 501, 92
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
magongyadianna_runsgd_4
	rotate: true
	xy: 762, 550
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
magongyadianna_die_bu6_2
	rotate: true
	xy: 679, 522
	size: 39, 22
	orig: 39, 22
	offset: 0, 0
	index: -1
magongyadianna_atk_76
	rotate: true
	xy: 221, 848
	size: 58, 33
	orig: 58, 33
	offset: 0, 0
	index: -1
magongyadianna_atk_77
	rotate: true
	xy: 178, 200
	size: 62, 60
	orig: 62, 60
	offset: 0, 0
	index: -1
magongyadianna_atk_75
	rotate: true
	xy: 424, 362
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
magongyadianna_runsgd_51
	rotate: true
	xy: 359, 766
	size: 50, 44
	orig: 50, 44
	offset: 0, 0
	index: -1
magongyadianna_runsgd_52
	rotate: true
	xy: 549, 579
	size: 41, 31
	orig: 41, 31
	offset: 0, 0
	index: -1
magongyadianna_runsgd_54
	rotate: true
	xy: 341, 2
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
magongyadianna_runsgd_57
	rotate: false
	xy: 258, 661
	size: 34, 54
	orig: 34, 54
	offset: 0, 0
	index: -1
magongyadianna_skl2_28
	rotate: false
	xy: 755, 596
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
magongyadianna_skl2_29
	rotate: false
	xy: 441, 497
	size: 28, 44
	orig: 28, 44
	offset: 0, 0
	index: -1
magongyadianna_shengli_17
	rotate: false
	xy: 2, 871
	size: 31, 62
	orig: 31, 62
	offset: 0, 0
	index: -1
magongyadianna_skl2_20
	rotate: false
	xy: 672, 439
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
magongyadianna_skl2_27
	rotate: true
	xy: 94, 931
	size: 60, 50
	orig: 60, 50
	offset: 0, 0
	index: -1
magongyadianna_skl2_24
	rotate: false
	xy: 844, 894
	size: 26, 33
	orig: 26, 33
	offset: 0, 0
	index: -1
magongyadianna_idle_9
	rotate: true
	xy: 566, 492
	size: 42, 24
	orig: 42, 24
	offset: 0, 0
	index: -1
magongyadianna_atk_232
	rotate: true
	xy: 331, 472
	size: 53, 35
	orig: 53, 35
	offset: 0, 0
	index: -1
magongyadianna_bisha1_27
	rotate: true
	xy: 314, 766
	size: 50, 44
	orig: 50, 44
	offset: 0, 0
	index: -1
magongyadianna_bisha1_28
	rotate: true
	xy: 562, 362
	size: 42, 30
	orig: 46, 30
	offset: 0, 0
	index: -1
magongyadianna_bisha1_29
	rotate: true
	xy: 806, 751
	size: 35, 27
	orig: 35, 27
	offset: 0, 0
	index: -1
magongyadianna_idle_3
	rotate: true
	xy: 550, 47
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
magongyadianna_idle_2
	rotate: true
	xy: 581, 661
	size: 40, 34
	orig: 40, 34
	offset: 0, 0
	index: -1
magongyadianna_idle_5
	rotate: false
	xy: 2, 71
	size: 58, 68
	orig: 58, 68
	offset: 0, 0
	index: -1
magongyadianna_idle_7
	rotate: true
	xy: 559, 743
	size: 40, 34
	orig: 40, 34
	offset: 0, 0
	index: -1
magongyadianna_idle_6
	rotate: false
	xy: 495, 325
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
magongyadianna_runsgd_43
	rotate: false
	xy: 409, 497
	size: 31, 44
	orig: 31, 44
	offset: 0, 0
	index: -1
magongyadianna_atk_23
	rotate: true
	xy: 576, 405
	size: 42, 25
	orig: 42, 25
	offset: 0, 0
	index: -1
magongyadianna_atk_184
	rotate: false
	xy: 58, 140
	size: 54, 67
	orig: 54, 67
	offset: 0, 0
	index: -1
magongyadianna_atk_48
	rotate: true
	xy: 935, 150
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
magongyadianna_atk_47
	rotate: false
	xy: 2, 745
	size: 32, 62
	orig: 32, 62
	offset: 0, 0
	index: -1
magongyadianna_atk_46
	rotate: false
	xy: 183, 859
	size: 37, 58
	orig: 37, 58
	offset: 0, 0
	index: -1
magongyadianna_runsgd_41
	rotate: false
	xy: 401, 49
	size: 31, 45
	orig: 31, 45
	offset: 0, 0
	index: -1
magongyadianna_runsgd_40
	rotate: true
	xy: 114, 277
	size: 64, 35
	orig: 64, 41
	offset: 0, 5
	index: -1
magongyadianna_runsgd_46
	rotate: false
	xy: 963, 115
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
magongyadianna_runsgd_45
	rotate: true
	xy: 246, 253
	size: 55, 44
	orig: 55, 44
	offset: 0, 0
	index: -1
magongyadianna_atk_178
	rotate: false
	xy: 301, 527
	size: 41, 53
	orig: 41, 53
	offset: 0, 0
	index: -1
magongyadianna_skl2_31
	rotate: false
	xy: 650, 810
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
magongyadianna_idle_15
	rotate: false
	xy: 715, 810
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
magongyadianna_idle_17
	rotate: false
	xy: 496, 962
	size: 31, 48
	orig: 31, 48
	offset: 0, 0
	index: -1
magongyadianna_skl2_30
	rotate: false
	xy: 924, 919
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
magongyadianna_atk_141
	rotate: false
	xy: 692, 479
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
magongyadianna_atk_140
	rotate: false
	xy: 61, 2
	size: 62, 66
	orig: 62, 66
	offset: 0, 0
	index: -1
magongyadianna_skl2_32
	rotate: false
	xy: 697, 562
	size: 34, 38
	orig: 34, 38
	offset: 0, 0
	index: -1
magongyadianna_skl2_35
	rotate: false
	xy: 556, 702
	size: 34, 40
	orig: 34, 40
	offset: 0, 0
	index: -1
magongyadianna_atk_147
	rotate: false
	xy: 963, 89
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
magongyadianna_bisha1_33
	rotate: false
	xy: 184, 2
	size: 58, 63
	orig: 58, 63
	offset: 0, 0
	index: -1
magongyadianna_die_bu6_5
	rotate: false
	xy: 239, 472
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
magongyadianna_runsgd_27
	rotate: true
	xy: 587, 810
	size: 40, 25
	orig: 50, 25
	offset: 10, 0
	index: -1
magongyadianna_atk_216
	rotate: true
	xy: 98, 610
	size: 60, 40
	orig: 60, 40
	offset: 0, 0
	index: -1
magongyadianna_bisha1_35
	rotate: true
	xy: 204, 730
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
magongyadianna_die_bu6_3
	rotate: false
	xy: 935, 122
	size: 27, 27
	orig: 27, 27
	offset: 0, 0
	index: -1
magongyadianna_bisha1_38
	rotate: true
	xy: 992, 152
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
magongyadianna_skl2_40
	rotate: false
	xy: 313, 196
	size: 35, 46
	orig: 35, 46
	offset: 0, 0
	index: -1
magongyadianna_shengli_21
	rotate: false
	xy: 995, 2
	size: 27, 29
	orig: 27, 29
	offset: 0, 0
	index: -1
magongyadianna_atk_121
	rotate: false
	xy: 591, 180
	size: 39, 42
	orig: 39, 42
	offset: 0, 0
	index: -1
magongyadianna_shengli_5
	rotate: true
	xy: 323, 661
	size: 50, 46
	orig: 50, 46
	offset: 0, 0
	index: -1
magongyadianna_bisha1_80
	rotate: true
	xy: 226, 907
	size: 58, 32
	orig: 58, 32
	offset: 0, 0
	index: -1
magongyadianna_runsgd_1
	rotate: false
	xy: 584, 448
	size: 23, 42
	orig: 23, 42
	offset: 0, 0
	index: -1
magongyadianna_bisha1_47
	rotate: false
	xy: 444, 812
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
magongyadianna_skl2_49
	rotate: true
	xy: 94, 870
	size: 60, 59
	orig: 60, 61
	offset: 0, 0
	index: -1
magongyadianna_idle_16
	rotate: false
	xy: 379, 817
	size: 29, 50
	orig: 29, 50
	offset: 0, 0
	index: -1
magongyadianna_atk_53
	rotate: false
	xy: 117, 203
	size: 60, 63
	orig: 60, 63
	offset: 0, 0
	index: -1
magongyadianna_runsgd_72
	rotate: false
	xy: 478, 861
	size: 33, 48
	orig: 33, 48
	offset: 0, 0
	index: -1
magongyadianna_atk_55
	rotate: false
	xy: 127, 411
	size: 37, 60
	orig: 37, 60
	offset: 0, 0
	index: -1
magongyadianna_runsgd_71
	rotate: false
	xy: 935, 176
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
magongyadianna_die_bu6_7
	rotate: true
	xy: 633, 615
	size: 40, 30
	orig: 40, 30
	offset: 0, 0
	index: -1
magongyadianna_idle_28
	rotate: true
	xy: 37, 682
	size: 61, 33
	orig: 61, 33
	offset: 0, 0
	index: -1
magongyadianna_idle_26
	rotate: false
	xy: 738, 992
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
magongyadianna_idle_27
	rotate: false
	xy: 34, 931
	size: 59, 60
	orig: 59, 60
	offset: 0, 0
	index: -1
magongyadianna_skl2_23
	rotate: true
	xy: 719, 761
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
magongyadianna_idle_23
	rotate: false
	xy: 860, 928
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
magongyadianna_idle_19
	rotate: false
	xy: 433, 48
	size: 44, 44
	orig: 44, 44
	offset: 0, 0
	index: -1
magongyadianna_shengli_28
	rotate: false
	xy: 2, 484
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
magongyadianna_skl2_34
	rotate: false
	xy: 796, 954
	size: 35, 36
	orig: 35, 36
	offset: 0, 0
	index: -1
magongyadianna_shengli_24
	rotate: false
	xy: 524, 744
	size: 34, 40
	orig: 34, 40
	offset: 0, 0
	index: -1
magongyadianna_shengli_13
	rotate: false
	xy: 613, 810
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
magongyadianna_idle_10
	rotate: false
	xy: 620, 223
	size: 34, 41
	orig: 34, 41
	offset: 0, 0
	index: -1
magongyadianna_shengli_23
	rotate: false
	xy: 963, 145
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
magongyadianna_bisha1_43
	rotate: false
	xy: 314, 715
	size: 46, 50
	orig: 46, 50
	offset: 0, 0
	index: -1
magongyadianna_shengli_15
	rotate: false
	xy: 548, 227
	size: 30, 43
	orig: 30, 43
	offset: 0, 0
	index: -1
magongyadianna_shengli_8
	rotate: false
	xy: 602, 784
	size: 40, 25
	orig: 40, 25
	offset: 0, 0
	index: -1
magongyadianna_atk_89
	rotate: true
	xy: 521, 622
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
