
asset/spine/taoziXISZCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/taozi_sz_kabei__40
	rotate: false
	xy: 2, 2
	size: 524, 470
	orig: 526, 472
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__33
	rotate: false
	xy: 195, 724
	size: 42, 174
	orig: 44, 176
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__32
	rotate: false
	xy: 913, 70
	size: 104, 75
	orig: 106, 77
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__31
	rotate: true
	xy: 527, 2
	size: 204, 385
	orig: 206, 387
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__30
	rotate: false
	xy: 280, 554
	size: 66, 86
	orig: 68, 88
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__19
	rotate: false
	xy: 265, 898
	size: 62, 117
	orig: 64, 119
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__36
	rotate: true
	xy: 790, 527
	size: 196, 224
	orig: 198, 226
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__35
	rotate: false
	xy: 328, 898
	size: 152, 88
	orig: 154, 90
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__34
	rotate: false
	xy: 214, 473
	size: 65, 167
	orig: 67, 169
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__15
	rotate: false
	xy: 527, 451
	size: 262, 253
	orig: 264, 255
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__14
	rotate: false
	xy: 2, 641
	size: 44, 63
	orig: 46, 65
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__39
	rotate: true
	xy: 51, 493
	size: 147, 162
	orig: 149, 164
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__16
	rotate: true
	xy: 2, 926
	size: 93, 76
	orig: 95, 78
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__11
	rotate: true
	xy: 384, 645
	size: 131, 136
	orig: 133, 138
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__17
	rotate: false
	xy: 837, 430
	size: 178, 93
	orig: 180, 95
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__13
	rotate: false
	xy: 790, 451
	size: 46, 75
	orig: 48, 77
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__12
	rotate: false
	xy: 997, 223
	size: 16, 35
	orig: 18, 37
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__9
	rotate: true
	xy: 282, 641
	size: 50, 88
	orig: 52, 90
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__8
	rotate: false
	xy: 228, 641
	size: 53, 82
	orig: 55, 84
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__38
	rotate: false
	xy: 837, 259
	size: 178, 170
	orig: 180, 172
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__1
	rotate: false
	xy: 79, 926
	size: 128, 90
	orig: 130, 92
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__0
	rotate: false
	xy: 52, 473
	size: 52, 19
	orig: 54, 21
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__3
	rotate: true
	xy: 913, 223
	size: 35, 83
	orig: 37, 85
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__2
	rotate: true
	xy: 116, 641
	size: 82, 111
	orig: 84, 113
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__5
	rotate: true
	xy: 481, 777
	size: 155, 132
	orig: 157, 134
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__4
	rotate: true
	xy: 238, 724
	size: 173, 145
	orig: 175, 147
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__7
	rotate: true
	xy: 913, 146
	size: 76, 94
	orig: 78, 96
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__10
	rotate: false
	xy: 1008, 146
	size: 8, 38
	orig: 10, 40
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__6
	rotate: true
	xy: 837, 207
	size: 51, 75
	orig: 53, 77
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__20
	rotate: true
	xy: 913, 2
	size: 67, 107
	orig: 69, 109
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__21
	rotate: false
	xy: 208, 899
	size: 56, 123
	orig: 58, 125
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__22
	rotate: false
	xy: 2, 724
	size: 192, 201
	orig: 194, 203
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__23
	rotate: false
	xy: 384, 473
	size: 138, 171
	orig: 140, 173
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__24
	rotate: true
	xy: 2, 493
	size: 21, 48
	orig: 23, 50
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__25
	rotate: true
	xy: 2, 473
	size: 19, 49
	orig: 21, 51
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__26
	rotate: false
	xy: 52, 645
	size: 63, 73
	orig: 65, 75
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__27
	rotate: true
	xy: 347, 554
	size: 65, 34
	orig: 67, 36
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__28
	rotate: true
	xy: 2, 515
	size: 19, 48
	orig: 21, 50
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__29
	rotate: true
	xy: 2, 705
	size: 17, 49
	orig: 19, 51
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__37
	rotate: false
	xy: 527, 207
	size: 309, 243
	orig: 311, 245
	offset: 1, 1
	index: -1
role/taozi_sz_kabei__18
	rotate: false
	xy: 282, 473
	size: 90, 80
	orig: 92, 82
	offset: 1, 1
	index: -1
