
asset/spine/btygnzCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/yigenizi_zailin_tupian_5
	rotate: true
	xy: 240, 293
	size: 63, 117
	orig: 63, 117
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_4
	rotate: false
	xy: 348, 518
	size: 112, 138
	orig: 112, 138
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_7
	rotate: true
	xy: 142, 973
	size: 49, 115
	orig: 49, 115
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_6
	rotate: false
	xy: 427, 396
	size: 74, 90
	orig: 78, 92
	offset: 3, 0
	index: -1
role/yigenizi_zailin_tupian_1
	rotate: true
	xy: 537, 195
	size: 190, 317
	orig: 196, 325
	offset: 6, 1
	index: -1
role/yigenizi_zailin_tupian_3
	rotate: false
	xy: 325, 711
	size: 112, 32
	orig: 112, 32
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_2
	rotate: true
	xy: 537, 2
	size: 119, 330
	orig: 119, 334
	offset: 0, 4
	index: -1
role/yigenizi_zailin_tupian_9
	rotate: false
	xy: 537, 122
	size: 322, 72
	orig: 322, 72
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_8
	rotate: true
	xy: 205, 518
	size: 192, 142
	orig: 192, 142
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_20
	rotate: true
	xy: 348, 657
	size: 48, 29
	orig: 48, 29
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_21
	rotate: false
	xy: 378, 657
	size: 63, 30
	orig: 63, 30
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_22
	rotate: true
	xy: 258, 973
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_23
	rotate: true
	xy: 860, 194
	size: 115, 154
	orig: 115, 154
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_24
	rotate: true
	xy: 371, 293
	size: 102, 152
	orig: 102, 152
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_25
	rotate: false
	xy: 2, 2
	size: 534, 290
	orig: 534, 290
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_26
	rotate: false
	xy: 2, 759
	size: 139, 240
	orig: 139, 240
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_27
	rotate: false
	xy: 2, 518
	size: 202, 240
	orig: 202, 240
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_28
	rotate: false
	xy: 142, 759
	size: 208, 213
	orig: 208, 213
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_29
	rotate: true
	xy: 2, 293
	size: 213, 237
	orig: 213, 237
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_31
	rotate: true
	xy: 855, 310
	size: 207, 152
	orig: 207, 152
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_30
	rotate: true
	xy: 240, 357
	size: 147, 112
	orig: 147, 112
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_15
	rotate: false
	xy: 2, 1000
	size: 49, 20
	orig: 49, 20
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_14
	rotate: true
	xy: 353, 396
	size: 95, 73
	orig: 95, 79
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_17
	rotate: false
	xy: 299, 711
	size: 25, 35
	orig: 25, 35
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_16
	rotate: true
	xy: 868, 2
	size: 191, 154
	orig: 191, 154
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_11
	rotate: false
	xy: 313, 973
	size: 57, 48
	orig: 57, 48
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_10
	rotate: false
	xy: 205, 711
	size: 34, 45
	orig: 34, 45
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_13
	rotate: true
	xy: 351, 744
	size: 54, 30
	orig: 54, 32
	offset: 0, 2
	index: -1
role/yigenizi_zailin_tupian_12
	rotate: false
	xy: 427, 487
	size: 59, 30
	orig: 59, 36
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_19
	rotate: false
	xy: 240, 711
	size: 29, 41
	orig: 29, 41
	offset: 0, 0
	index: -1
role/yigenizi_zailin_tupian_18
	rotate: false
	xy: 270, 711
	size: 28, 37
	orig: 28, 37
	offset: 0, 0
	index: -1
