
asset/spine/ctczLyzy_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/baoqihuang2_baoqihuangimage
	rotate: false
	xy: 820, 267
	size: 77, 74
	orig: 77, 74
	offset: 0, 0
	index: -1
effect/common/baoqihuang1_baoqihuangimage
	rotate: false
	xy: 820, 431
	size: 57, 55
	orig: 57, 55
	offset: 0, 0
	index: -1
effect/common/baoqihuang6_baoqihuangimage
	rotate: false
	xy: 820, 190
	size: 77, 76
	orig: 77, 76
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/ctczUM_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/ctczRe_136_136_78257_caotijingimage
	rotate: true
	xy: 893, 594
	size: 119, 121
	orig: 119, 121
	offset: 0, 0
	index: -1
effect/common/baoqihuang8_baoqihuangimage
	rotate: true
	xy: 893, 251
	size: 123, 124
	orig: 135, 132
	offset: 6, 6
	index: -1
effect/common/ctczRe_80_80_46406_caotijingimage
	rotate: false
	xy: 660, 920
	size: 117, 102
	orig: 117, 102
	offset: 0, 0
	index: -1
effect/common/ctczRe_45_45_99154_caotijingimage
	rotate: false
	xy: 133, 635
	size: 112, 186
	orig: 112, 186
	offset: 0, 0
	index: -1
effect/common/ctczRe_43_43_6741_caotijingimage
	rotate: false
	xy: 2, 446
	size: 145, 188
	orig: 145, 188
	offset: 0, 0
	index: -1
effect/common/ctczRe_78_78_15862_caotijingimage
	rotate: true
	xy: 893, 126
	size: 124, 126
	orig: 124, 126
	offset: 0, 0
	index: -1
effect/common/ctczRe_41_41_17785_caotijingimage
	rotate: false
	xy: 2, 824
	size: 96, 188
	orig: 96, 188
	offset: 0, 0
	index: -1
effect/common/ctczRe_135_135_33983_caotijingimage
	rotate: true
	xy: 769, 540
	size: 129, 123
	orig: 129, 123
	offset: 0, 0
	index: -1
effect/common/ctczRe_71_71_42585_caotijingimage
	rotate: false
	xy: 665, 406
	size: 129, 133
	orig: 129, 133
	offset: 0, 0
	index: -1
effect/common/ctczRe_137_137_71025_caotijingimage
	rotate: true
	xy: 891, 714
	size: 114, 118
	orig: 114, 118
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00038
	rotate: false
	xy: 258, 561
	size: 58, 64
	orig: 58, 66
	offset: 0, 2
	index: -1
effect/common/ctczRe_75_75_21071_caotijingimage
	rotate: false
	xy: 258, 407
	size: 135, 153
	orig: 135, 153
	offset: 0, 0
	index: -1
effect/common/ctczRe_72_72_72621_caotijingimage
	rotate: false
	xy: 499, 548
	size: 134, 140
	orig: 134, 140
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00030
	rotate: false
	xy: 677, 2
	size: 116, 114
	orig: 116, 114
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00012
	rotate: false
	xy: 376, 561
	size: 58, 60
	orig: 58, 60
	offset: 0, 0
	index: -1
effect/common/ctczRe_74_74_98994_caotijingimage
	rotate: false
	xy: 350, 2
	size: 135, 148
	orig: 135, 148
	offset: 0, 0
	index: -1
effect/common/ctczRe_76_76_36173_caotijingimage
	rotate: false
	xy: 365, 626
	size: 133, 153
	orig: 133, 153
	offset: 0, 0
	index: -1
effect/common/ctczRe_133_133_97751_caotijingimage
	rotate: true
	xy: 427, 151
	size: 146, 145
	orig: 146, 145
	offset: 0, 0
	index: -1
effect/common/ctczRe_79_79_8199_caotijingimage
	rotate: false
	xy: 443, 298
	size: 122, 107
	orig: 122, 107
	offset: 0, 0
	index: -1
effect/common/ctczRe_47_47_39966_caotijingimage
	rotate: false
	xy: 214, 822
	size: 117, 185
	orig: 117, 185
	offset: 0, 0
	index: -1
effect/common/ctczRe_138_138_8262_caotijingimage
	rotate: true
	xy: 566, 298
	size: 107, 110
	orig: 107, 110
	offset: 0, 0
	index: -1
effect/common/baoqihuang7_baoqihuangimage
	rotate: true
	xy: 572, 931
	size: 90, 87
	orig: 90, 87
	offset: 0, 0
	index: -1
effect/common/ctczRe_39_39_28466_caotijingimage
	rotate: true
	xy: 317, 154
	size: 149, 109
	orig: 149, 109
	offset: 0, 0
	index: -1
effect/common/ctczRe_132_132_23175_caotijingimage
	rotate: false
	xy: 486, 2
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/common/ctczRe_49_49_84787_caotijingimage
	rotate: false
	xy: 332, 816
	size: 115, 176
	orig: 115, 176
	offset: 0, 0
	index: -1
effect/common/ctczRe_40_40_79652_caotijingimage
	rotate: true
	xy: 448, 780
	size: 150, 138
	orig: 150, 138
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l3
	rotate: false
	xy: 914, 920
	size: 88, 88
	orig: 88, 88
	offset: 0, 0
	index: -1
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l5
	rotate: true
	xy: 603, 984
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l6
	rotate: false
	xy: 454, 984
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l4
	rotate: false
	xy: 997, 774
	size: 14, 14
	orig: 14, 14
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/lctjxh_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_hcz_putongbisha_huoqiuzha_00026
	rotate: true
	xy: 507, 678
	size: 89, 92
	orig: 89, 92
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00035
	rotate: false
	xy: 2, 885
	size: 63, 67
	orig: 63, 67
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00034
	rotate: true
	xy: 474, 768
	size: 67, 72
	orig: 67, 72
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00032
	rotate: true
	xy: 545, 512
	size: 74, 75
	orig: 74, 75
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00016
	rotate: false
	xy: 839, 368
	size: 101, 97
	orig: 101, 97
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00019
	rotate: false
	xy: 445, 264
	size: 109, 99
	orig: 109, 99
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00018
	rotate: true
	xy: 925, 550
	size: 98, 97
	orig: 98, 97
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00024
	rotate: false
	xy: 716, 679
	size: 95, 94
	orig: 95, 94
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00022
	rotate: false
	xy: 622, 464
	size: 101, 93
	orig: 101, 93
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00028
	rotate: false
	xy: 299, 686
	size: 88, 83
	orig: 90, 83
	offset: 2, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00020
	rotate: false
	xy: 2, 541
	size: 101, 98
	orig: 101, 98
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l7
	rotate: true
	xy: 661, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l2
	rotate: true
	xy: 925, 929
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l8
	rotate: true
	xy: 750, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l0
	rotate: false
	xy: 792, 307
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l1
	rotate: false
	xy: 584, 309
	size: 82, 82
	orig: 82, 82
	offset: 0, 0
	index: -1

asset/spine/ctczUMsz_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/ctczRe_38_38_33414_caotijingimage
	rotate: true
	xy: 606, 423
	size: 113, 63
	orig: 113, 63
	offset: 0, 0
	index: -1
effect/common/ctczRe_53_53_94691_caotijingimage
	rotate: false
	xy: 266, 2
	size: 55, 163
	orig: 55, 163
	offset: 0, 0
	index: -1
effect/common/baoqihuang3_baoqihuangimage
	rotate: false
	xy: 243, 352
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
effect/common/ctczRe_81_81_59826_caotijingimage
	rotate: false
	xy: 813, 664
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
effect/common/ctczRe_134_134_29452_caotijingimage
	rotate: true
	xy: 458, 2
	size: 145, 142
	orig: 145, 142
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00014
	rotate: true
	xy: 507, 678
	size: 70, 74
	orig: 70, 74
	offset: 0, 0
	index: -1
effect/common/ctczRe_77_77_46597_caotijingimage
	rotate: false
	xy: 643, 537
	size: 125, 132
	orig: 125, 132
	offset: 0, 0
	index: -1
effect/common/ctczRe_37_37_43958_caotijingimage
	rotate: true
	xy: 87, 939
	size: 78, 50
	orig: 78, 50
	offset: 0, 0
	index: -1
effect/common/baoqihuang9_baoqihuangimage
	rotate: false
	xy: 2, 939
	size: 84, 81
	orig: 84, 81
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00037
	rotate: true
	xy: 684, 670
	size: 74, 72
	orig: 74, 72
	offset: 0, 0
	index: -1
effect/common/New_hcz_putongbisha_huoqiuzha_00036
	rotate: false
	xy: 697, 143
	size: 77, 85
	orig: 79, 85
	offset: 0, 0
	index: -1
effect/common/baoqihuang5_baoqihuangimage
	rotate: false
	xy: 117, 744
	size: 10, 10
	orig: 10, 10
	offset: 0, 0
	index: -1
effect/common/ctczRe_73_73_62358_caotijingimage
	rotate: false
	xy: 430, 303
	size: 136, 143
	orig: 136, 143
	offset: 0, 0
	index: -1
effect/common/ctczRe_51_51_49091_caotijingimage
	rotate: false
	xy: 212, 378
	size: 107, 170
	orig: 107, 170
	offset: 0, 0
	index: -1
effect/common/baoqihuang4_baoqihuangimage
	rotate: false
	xy: 266, 352
	size: 18, 18
	orig: 18, 18
	offset: 0, 0
	index: -1
