
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/dasheXI_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dashe_daodi_9
	rotate: false
	xy: 726, 195
	size: 85, 113
	orig: 85, 113
	offset: 0, 0
	index: -1
dashe_daodi_1
	rotate: false
	xy: 777, 742
	size: 46, 69
	orig: 52, 73
	offset: 0, 0
	index: -1
dashe_chuchang_24
	rotate: false
	xy: 867, 679
	size: 99, 72
	orig: 99, 72
	offset: 0, 0
	index: -1
dashe_skill2_34
	rotate: false
	xy: 83, 549
	size: 139, 262
	orig: 139, 262
	offset: 0, 0
	index: -1
dashe_skill2_31
	rotate: false
	xy: 236, 2
	size: 73, 221
	orig: 75, 221
	offset: 1, 0
	index: -1
dashe_skill2_32
	rotate: true
	xy: 310, 742
	size: 30, 38
	orig: 32, 40
	offset: 1, 1
	index: -1
dashe_skill2_33
	rotate: false
	xy: 183, 273
	size: 76, 229
	orig: 78, 231
	offset: 0, 1
	index: -1
dashe_atk_1
	rotate: false
	xy: 938, 179
	size: 84, 44
	orig: 84, 44
	offset: 0, 0
	index: -1
dashe_atk_3
	rotate: true
	xy: 938, 131
	size: 47, 84
	orig: 47, 84
	offset: 0, 0
	index: -1
dashe_atk_4
	rotate: false
	xy: 356, 224
	size: 88, 48
	orig: 88, 48
	offset: 0, 0
	index: -1
dase_xunhuan1_8
	rotate: true
	xy: 454, 475
	size: 73, 173
	orig: 77, 173
	offset: 4, 0
	index: -1
dase_xunhuan1_9
	rotate: false
	xy: 631, 812
	size: 71, 173
	orig: 77, 173
	offset: 6, 0
	index: -1
dashe_skill_12
	rotate: false
	xy: 938, 812
	size: 51, 125
	orig: 51, 125
	offset: 0, 0
	index: -1
dashe_run_11
	rotate: false
	xy: 260, 475
	size: 18, 21
	orig: 18, 21
	offset: 0, 0
	index: -1
dashe_idle_6_1
	rotate: true
	xy: 310, 204
	size: 19, 50
	orig: 19, 50
	offset: 0, 0
	index: -1
dashe_run_18
	rotate: true
	xy: 912, 451
	size: 86, 54
	orig: 86, 54
	offset: 0, 0
	index: -1
dashe_idle_13
	rotate: true
	xy: 835, 537
	size: 49, 76
	orig: 49, 76
	offset: 0, 0
	index: -1
dashe_idle_10
	rotate: true
	xy: 699, 742
	size: 69, 77
	orig: 69, 77
	offset: 0, 0
	index: -1
dashe_idle_16
	rotate: true
	xy: 666, 679
	size: 62, 90
	orig: 62, 90
	offset: 0, 0
	index: -1
dase_xunhuan1_1
	rotate: false
	xy: 415, 812
	size: 71, 173
	orig: 77, 173
	offset: 6, 0
	index: -1
dase_xunhuan1_4
	rotate: false
	xy: 487, 812
	size: 71, 173
	orig: 77, 173
	offset: 6, 0
	index: -1
dase_xunhuan1_5
	rotate: true
	xy: 525, 742
	size: 69, 173
	orig: 77, 173
	offset: 8, 0
	index: -1
dase_xunhuan1_6
	rotate: false
	xy: 559, 812
	size: 71, 173
	orig: 77, 173
	offset: 6, 0
	index: -1
dase_xunhuan1_7
	rotate: false
	xy: 571, 273
	size: 77, 173
	orig: 77, 173
	offset: 0, 0
	index: -1
dashe_skill_4
	rotate: true
	xy: 856, 752
	size: 59, 93
	orig: 59, 93
	offset: 0, 0
	index: -1
dashe_idle_4_1
	rotate: false
	xy: 990, 880
	size: 22, 55
	orig: 22, 55
	offset: 0, 0
	index: -1
dase_xunhuan1_2
	rotate: true
	xy: 552, 195
	size: 77, 173
	orig: 77, 173
	offset: 0, 0
	index: -1
dase_xunhuan1_3
	rotate: true
	xy: 280, 475
	size: 73, 173
	orig: 77, 173
	offset: 4, 0
	index: -1
dase_xunhuan1_12
	rotate: false
	xy: 515, 273
	size: 55, 192
	orig: 61, 192
	offset: 2, 0
	index: -1
dase_xunhuan1_13
	rotate: false
	xy: 370, 549
	size: 57, 192
	orig: 61, 192
	offset: 3, 0
	index: -1
dase_xunhuan1_10
	rotate: true
	xy: 351, 742
	size: 69, 173
	orig: 77, 173
	offset: 8, 0
	index: -1
dase_xunhuan1_11
	rotate: false
	xy: 505, 2
	size: 59, 192
	orig: 61, 192
	offset: 2, 0
	index: -1
dase_xunhuan1_16
	rotate: false
	xy: 310, 549
	size: 59, 192
	orig: 61, 192
	offset: 2, 0
	index: -1
dase_xunhuan1_17
	rotate: false
	xy: 621, 2
	size: 55, 192
	orig: 61, 192
	offset: 2, 0
	index: -1
dase_xunhuan1_14
	rotate: false
	xy: 565, 2
	size: 55, 192
	orig: 61, 192
	offset: 3, 0
	index: -1
dase_xunhuan1_15
	rotate: false
	xy: 428, 549
	size: 57, 192
	orig: 61, 192
	offset: 0, 0
	index: -1
dase_xunhuan1_18
	rotate: false
	xy: 486, 549
	size: 57, 192
	orig: 61, 192
	offset: 3, 0
	index: -1
dase_xunhuan1_19
	rotate: false
	xy: 677, 2
	size: 55, 192
	orig: 61, 192
	offset: 3, 0
	index: -1
dashe_skill2_16
	rotate: false
	xy: 703, 812
	size: 113, 127
	orig: 113, 127
	offset: 0, 0
	index: -1
dashe_skill2_14
	rotate: true
	xy: 976, 587
	size: 80, 46
	orig: 80, 46
	offset: 0, 0
	index: -1
dashe_skill2_12
	rotate: true
	xy: 445, 204
	size: 68, 106
	orig: 68, 106
	offset: 0, 0
	index: -1
dase_xunhuan2_3
	rotate: false
	xy: 310, 2
	size: 98, 201
	orig: 98, 201
	offset: 0, 0
	index: -1
dashe_idle_5_1
	rotate: true
	xy: 967, 555
	size: 31, 53
	orig: 31, 53
	offset: 0, 0
	index: -1
dashe_bu_tafa2
	rotate: false
	xy: 835, 475
	size: 76, 61
	orig: 76, 61
	offset: 0, 0
	index: -1
dashe_skill2_36
	rotate: false
	xy: 812, 679
	size: 54, 62
	orig: 54, 62
	offset: 0, 0
	index: -1
dashe_run_3
	rotate: true
	xy: 561, 986
	size: 35, 72
	orig: 35, 74
	offset: 0, 0
	index: -1
dashe_atk_10
	rotate: false
	xy: 938, 80
	size: 84, 50
	orig: 84, 50
	offset: 0, 0
	index: -1
dashe_chuchang_26_1
	rotate: false
	xy: 702, 391
	size: 109, 83
	orig: 109, 83
	offset: 0, 0
	index: -1
dashe_idle_7
	rotate: false
	xy: 878, 309
	size: 61, 81
	orig: 61, 81
	offset: 0, 0
	index: -1
dashe_idle_4
	rotate: true
	xy: 644, 447
	size: 24, 57
	orig: 24, 57
	offset: 0, 0
	index: -1
dashe_idle_3_1
	rotate: true
	xy: 571, 447
	size: 27, 72
	orig: 27, 72
	offset: 0, 0
	index: -1
dashe_idle_1
	rotate: false
	xy: 223, 549
	size: 86, 227
	orig: 86, 227
	offset: 0, 0
	index: -1
dashe_idle_0
	rotate: true
	xy: 544, 681
	size: 60, 121
	orig: 60, 121
	offset: 0, 0
	index: -1
dashe_xunhuan3_3
	rotate: false
	xy: 637, 549
	size: 92, 129
	orig: 92, 129
	offset: 0, 0
	index: -1
dashe_xunhuan3_5
	rotate: false
	xy: 544, 549
	size: 92, 131
	orig: 92, 133
	offset: 0, 1
	index: -1
dashe_idle_9
	rotate: false
	xy: 812, 232
	size: 74, 76
	orig: 76, 76
	offset: 1, 0
	index: -1
dashe_skill_25
	rotate: false
	xy: 954, 224
	size: 68, 46
	orig: 68, 46
	offset: 0, 0
	index: -1
dashe_skill_20
	rotate: true
	xy: 649, 273
	size: 117, 76
	orig: 117, 76
	offset: 0, 0
	index: -1
dashe_skill2_44
	rotate: false
	xy: 938, 2
	size: 84, 77
	orig: 84, 77
	offset: 0, 0
	index: -1
dase_xunhuan1_20
	rotate: false
	xy: 457, 273
	size: 57, 192
	orig: 61, 192
	offset: 0, 0
	index: -1
dashe_skill2_46
	rotate: true
	xy: 858, 587
	size: 91, 117
	orig: 91, 117
	offset: 0, 0
	index: -1
dashe_shengli_20
	rotate: true
	xy: 236, 224
	size: 48, 119
	orig: 48, 119
	offset: 0, 0
	index: -1
dashe_idle_22
	rotate: false
	xy: 812, 2
	size: 125, 114
	orig: 125, 114
	offset: 0, 0
	index: -1
dashe_daodi_15
	rotate: true
	xy: 967, 679
	size: 102, 55
	orig: 102, 55
	offset: 0, 0
	index: -1
dashe_daodi_19
	rotate: false
	xy: 634, 986
	size: 67, 35
	orig: 67, 35
	offset: 0, 0
	index: -1
dashe_shengli_31
	rotate: true
	xy: 183, 503
	size: 45, 96
	orig: 45, 96
	offset: 0, 0
	index: -1
dashe_shengli_32
	rotate: false
	xy: 156, 2
	size: 79, 270
	orig: 79, 270
	offset: 0, 0
	index: -1
dashe_shengli_33
	rotate: false
	xy: 2, 549
	size: 80, 269
	orig: 80, 269
	offset: 0, 0
	index: -1
dashe_shengli_34
	rotate: false
	xy: 2, 2
	size: 153, 273
	orig: 153, 273
	offset: 0, 0
	index: -1
dashe_shengli_35
	rotate: false
	xy: 2, 276
	size: 180, 272
	orig: 180, 272
	offset: 0, 0
	index: -1
dashe_skill4_6
	rotate: true
	xy: 802, 549
	size: 45, 32
	orig: 45, 32
	offset: 0, 0
	index: -1
dashe_skill4_7
	rotate: false
	xy: 291, 777
	size: 59, 34
	orig: 59, 34
	offset: 0, 0
	index: -1
dashe_skill4_4
	rotate: false
	xy: 649, 391
	size: 52, 55
	orig: 52, 55
	offset: 0, 0
	index: -1
dashe_skill4_0
	rotate: true
	xy: 768, 940
	size: 82, 92
	orig: 82, 92
	offset: 0, 0
	index: -1
dashe_idle_22_1
	rotate: false
	xy: 812, 117
	size: 125, 114
	orig: 125, 114
	offset: 0, 0
	index: -1
dase_xunhuan2_8
	rotate: false
	xy: 2, 819
	size: 104, 201
	orig: 104, 201
	offset: 0, 0
	index: -1
dase_xunhuan2_7
	rotate: false
	xy: 313, 812
	size: 101, 201
	orig: 101, 201
	offset: 0, 0
	index: -1
dase_xunhuan2_6
	rotate: false
	xy: 359, 273
	size: 97, 201
	orig: 97, 201
	offset: 0, 0
	index: -1
dase_xunhuan2_5
	rotate: false
	xy: 260, 273
	size: 98, 201
	orig: 98, 201
	offset: 0, 0
	index: -1
dase_xunhuan2_2
	rotate: false
	xy: 210, 812
	size: 102, 201
	orig: 102, 201
	offset: 0, 0
	index: -1
dase_xunhuan2_1
	rotate: false
	xy: 107, 812
	size: 102, 201
	orig: 102, 201
	offset: 0, 0
	index: -1
dase_xunhuan2_4
	rotate: false
	xy: 409, 2
	size: 95, 201
	orig: 95, 201
	offset: 0, 0
	index: -1
dashe_shengli_22
	rotate: true
	xy: 223, 777
	size: 34, 67
	orig: 34, 67
	offset: 0, 0
	index: -1
dashe_shengli_0
	rotate: true
	xy: 954, 271
	size: 37, 67
	orig: 37, 67
	offset: 0, 0
	index: -1
dashe_shengli_2
	rotate: true
	xy: 726, 309
	size: 81, 80
	orig: 81, 80
	offset: 0, 0
	index: -1
dashe_shengli_3
	rotate: true
	xy: 361, 204
	size: 17, 24
	orig: 17, 24
	offset: 0, 0
	index: -1
dashe_skill2_11
	rotate: true
	xy: 807, 309
	size: 81, 70
	orig: 81, 70
	offset: 0, 0
	index: -1
dashe_shengli_8
	rotate: false
	xy: 817, 812
	size: 120, 125
	orig: 120, 125
	offset: 0, 0
	index: -1
dashe_chuchang_17
	rotate: true
	xy: 912, 391
	size: 59, 110
	orig: 59, 110
	offset: 0, 0
	index: -1
dashe_idle_8
	rotate: false
	xy: 940, 309
	size: 61, 81
	orig: 61, 81
	offset: 0, 0
	index: -1
dashe_shengli_15
	rotate: true
	xy: 730, 549
	size: 129, 71
	orig: 129, 71
	offset: 0, 0
	index: -1
dashe_gedang_2
	rotate: true
	xy: 912, 538
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
dashe_skill2_25
	rotate: true
	xy: 491, 986
	size: 36, 69
	orig: 36, 69
	offset: 0, 0
	index: -1
dashe_skill2_26
	rotate: true
	xy: 824, 742
	size: 69, 31
	orig: 69, 31
	offset: 0, 0
	index: -1
dashe_shengli_18
	rotate: false
	xy: 967, 451
	size: 55, 103
	orig: 55, 103
	offset: 0, 0
	index: -1
dashe_skill2_7
	rotate: false
	xy: 887, 232
	size: 66, 76
	orig: 66, 76
	offset: 0, 0
	index: -1

asset/spine/dasheXI_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dashe_daodi_8
	rotate: true
	xy: 499, 666
	size: 54, 37
	orig: 54, 37
	offset: 0, 0
	index: -1
dashe_shengli_13
	rotate: false
	xy: 979, 195
	size: 43, 65
	orig: 43, 65
	offset: 0, 0
	index: -1
dashe_skill_19
	rotate: false
	xy: 638, 594
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
dashe_skill_18
	rotate: true
	xy: 2, 697
	size: 57, 61
	orig: 57, 61
	offset: 0, 0
	index: -1
dashe_skill_16
	rotate: true
	xy: 601, 263
	size: 57, 98
	orig: 57, 98
	offset: 0, 0
	index: -1
dashe_daodi_3
	rotate: false
	xy: 430, 980
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
dashe_daodi_2
	rotate: false
	xy: 88, 482
	size: 80, 73
	orig: 80, 73
	offset: 0, 0
	index: -1
dashe_daodi_5
	rotate: false
	xy: 586, 469
	size: 87, 79
	orig: 87, 79
	offset: 0, 0
	index: -1
dashe_daodi_4
	rotate: true
	xy: 2, 583
	size: 56, 77
	orig: 56, 77
	offset: 0, 0
	index: -1
dashe_skill_11
	rotate: false
	xy: 105, 980
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
dashe_daodi_6
	rotate: false
	xy: 2, 99
	size: 122, 114
	orig: 122, 114
	offset: 0, 0
	index: -1
dashe_chuchang_23
	rotate: false
	xy: 497, 299
	size: 92, 53
	orig: 92, 53
	offset: 0, 0
	index: -1
dashe_chuchang_22
	rotate: true
	xy: 177, 377
	size: 72, 64
	orig: 72, 64
	offset: 0, 0
	index: -1
dashe_chuchang_21
	rotate: true
	xy: 430, 866
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
dashe_chuchang_20
	rotate: true
	xy: 623, 188
	size: 74, 108
	orig: 74, 108
	offset: 0, 0
	index: -1
dashe_chuchang_26
	rotate: true
	xy: 2, 214
	size: 93, 116
	orig: 93, 116
	offset: 0, 0
	index: -1
dashe_chuchang_25
	rotate: true
	xy: 288, 980
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
dashe_idle_24
	rotate: true
	xy: 667, 713
	size: 52, 64
	orig: 52, 64
	offset: 0, 0
	index: -1
dashe_idle_25
	rotate: true
	xy: 424, 758
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
dashe_idle_23
	rotate: true
	xy: 902, 543
	size: 56, 75
	orig: 56, 75
	offset: 0, 0
	index: -1
dashe_idle_20
	rotate: false
	xy: 938, 255
	size: 40, 86
	orig: 40, 86
	offset: 0, 0
	index: -1
dashe_idle_21
	rotate: true
	xy: 783, 871
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
dashe_chuchang_5
	rotate: true
	xy: 743, 688
	size: 46, 70
	orig: 46, 70
	offset: 0, 0
	index: -1
dashe_chuchang_6
	rotate: true
	xy: 744, 635
	size: 52, 71
	orig: 52, 71
	offset: 0, 0
	index: -1
dashe_skill2_37
	rotate: false
	xy: 785, 816
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
dashe_atk_0
	rotate: true
	xy: 237, 617
	size: 46, 72
	orig: 46, 72
	offset: 0, 0
	index: -1
dashe_atk_2
	rotate: true
	xy: 978, 516
	size: 74, 44
	orig: 74, 44
	offset: 0, 0
	index: -1
dashe_atk_5
	rotate: true
	xy: 978, 432
	size: 83, 44
	orig: 83, 44
	offset: 0, 0
	index: -1
dashe_atk_6
	rotate: true
	xy: 909, 425
	size: 45, 68
	orig: 45, 68
	offset: 0, 0
	index: -1
dashe_atk_7
	rotate: false
	xy: 335, 321
	size: 90, 55
	orig: 90, 55
	offset: 0, 0
	index: -1
dashe_atk_8
	rotate: true
	xy: 363, 714
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
dashe_atk_9
	rotate: true
	xy: 207, 305
	size: 71, 33
	orig: 71, 33
	offset: 0, 0
	index: -1
dashe_skill2_42
	rotate: true
	xy: 663, 809
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
dashe_skill_15
	rotate: true
	xy: 979, 261
	size: 63, 43
	orig: 63, 43
	offset: 0, 0
	index: -1
dashe_skill_14
	rotate: false
	xy: 674, 487
	size: 85, 49
	orig: 85, 49
	offset: 0, 0
	index: -1
dashe_skill_13
	rotate: false
	xy: 324, 485
	size: 80, 55
	orig: 80, 55
	offset: 0, 0
	index: -1
dashe_skill2_23
	rotate: true
	xy: 256, 877
	size: 51, 38
	orig: 51, 38
	offset: 0, 0
	index: -1
dashe_run_14
	rotate: false
	xy: 760, 487
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
dashe_run_17
	rotate: true
	xy: 672, 648
	size: 64, 70
	orig: 64, 70
	offset: 0, 0
	index: -1
dashe_run_16
	rotate: false
	xy: 153, 980
	size: 45, 42
	orig: 45, 44
	offset: 0, 1
	index: -1
dashe_skill2_4
	rotate: true
	xy: 369, 214
	size: 60, 104
	orig: 60, 104
	offset: 0, 0
	index: -1
dashe_run_13
	rotate: true
	xy: 471, 560
	size: 55, 66
	orig: 55, 66
	offset: 0, 0
	index: -1
dashe_chuchang_34
	rotate: false
	xy: 2, 2
	size: 125, 96
	orig: 127, 96
	offset: 1, 0
	index: -1
dashe_chuchang_35
	rotate: false
	xy: 58, 877
	size: 54, 51
	orig: 54, 51
	offset: 0, 0
	index: -1
dashe_chuchang_37
	rotate: false
	xy: 977, 716
	size: 45, 77
	orig: 45, 77
	offset: 0, 0
	index: -1
dashe_idle_12
	rotate: true
	xy: 233, 929
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
dashe_idle_11
	rotate: true
	xy: 2, 522
	size: 60, 80
	orig: 60, 80
	offset: 0, 0
	index: -1
dashe_idle_17
	rotate: true
	xy: 853, 201
	size: 53, 108
	orig: 53, 108
	offset: 0, 0
	index: -1
dashe_idle_15
	rotate: false
	xy: 819, 611
	size: 82, 50
	orig: 82, 50
	offset: 0, 0
	index: -1
dashe_idle_14
	rotate: true
	xy: 241, 979
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
dase_xunhuan1_0
	rotate: false
	xy: 819, 499
	size: 82, 55
	orig: 82, 55
	offset: 0, 0
	index: -1
dashe_idle_19
	rotate: true
	xy: 840, 255
	size: 44, 97
	orig: 44, 97
	offset: 0, 0
	index: -1
dashe_idle_18
	rotate: false
	xy: 700, 263
	size: 30, 60
	orig: 30, 60
	offset: 0, 0
	index: -1
dashe_skill_7
	rotate: true
	xy: 119, 305
	size: 55, 87
	orig: 55, 87
	offset: 0, 0
	index: -1
dashe_skill_6
	rotate: true
	xy: 717, 879
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
dashe_skill_5
	rotate: true
	xy: 819, 443
	size: 55, 87
	orig: 55, 87
	offset: 0, 0
	index: -1
dashe_skill_3
	rotate: true
	xy: 440, 275
	size: 81, 56
	orig: 81, 56
	offset: 0, 0
	index: -1
dashe_skill_2
	rotate: true
	xy: 497, 193
	size: 41, 105
	orig: 41, 105
	offset: 0, 0
	index: -1
dashe_skill_1
	rotate: true
	xy: 674, 537
	size: 57, 82
	orig: 57, 84
	offset: 0, 1
	index: -1
dashe_skill_9
	rotate: true
	xy: 505, 2
	size: 47, 121
	orig: 47, 121
	offset: 0, 0
	index: -1
dashe_skill_8
	rotate: true
	xy: 731, 274
	size: 63, 94
	orig: 63, 94
	offset: 0, 0
	index: -1
dashe_shengli_4
	rotate: true
	xy: 902, 630
	size: 29, 75
	orig: 29, 75
	offset: 0, 0
	index: -1
dashe_chuchang_BU_4
	rotate: true
	xy: 797, 763
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
dashe_skill_5_1
	rotate: true
	xy: 242, 392
	size: 55, 85
	orig: 55, 87
	offset: 0, 0
	index: -1
dashe_gedang_7
	rotate: false
	xy: 125, 211
	size: 116, 93
	orig: 116, 93
	offset: 0, 0
	index: -1
dashe_bu_z_shou4
	rotate: false
	xy: 288, 929
	size: 39, 49
	orig: 39, 49
	offset: 0, 0
	index: -1
dashe_skill2_13
	rotate: true
	xy: 2, 929
	size: 50, 55
	orig: 50, 55
	offset: 0, 0
	index: -1
dashe_skill2_10
	rotate: false
	xy: 316, 587
	size: 72, 61
	orig: 72, 61
	offset: 0, 0
	index: -1
dashe_skill2_20
	rotate: false
	xy: 601, 810
	size: 57, 55
	orig: 57, 55
	offset: 0, 0
	index: -1
dashe_skill2_18
	rotate: true
	xy: 816, 662
	size: 53, 70
	orig: 55, 70
	offset: 2, 0
	index: -1
dashe_idle_9_1
	rotate: true
	xy: 491, 486
	size: 73, 74
	orig: 73, 74
	offset: 0, 0
	index: -1
dashe_chuchang_BU_5
	rotate: true
	xy: 375, 664
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
dashe_idle_10_1
	rotate: true
	xy: 405, 489
	size: 67, 74
	orig: 67, 74
	offset: 0, 0
	index: -1
dashe_chuchang_BU_1
	rotate: false
	xy: 978, 591
	size: 44, 62
	orig: 44, 62
	offset: 0, 0
	index: -1
dashe_chuchang_BU_2
	rotate: true
	xy: 437, 666
	size: 46, 61
	orig: 46, 61
	offset: 0, 0
	index: -1
dashe_skill_0
	rotate: false
	xy: 663, 766
	size: 60, 42
	orig: 60, 42
	offset: 0, 0
	index: -1
dashe_idle_7_1
	rotate: true
	xy: 410, 429
	size: 59, 80
	orig: 59, 80
	offset: 0, 0
	index: -1
dashe_shengli_10
	rotate: true
	xy: 237, 664
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
dashe_shengli_30
	rotate: false
	xy: 732, 222
	size: 107, 51
	orig: 107, 51
	offset: 0, 0
	index: -1
dashe_gedang_1
	rotate: false
	xy: 166, 877
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
dashe_skill_32
	rotate: false
	xy: 58, 929
	size: 40, 50
	orig: 40, 50
	offset: 0, 0
	index: -1
dashe_daodi_18
	rotate: false
	xy: 731, 407
	size: 87, 79
	orig: 87, 79
	offset: 0, 0
	index: -1
dashe_skill_10
	rotate: false
	xy: 979, 128
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
dashe_skill2_38
	rotate: false
	xy: 177, 929
	size: 55, 49
	orig: 55, 49
	offset: 0, 0
	index: -1
dashe_skill_28
	rotate: true
	xy: 42, 771
	size: 45, 44
	orig: 45, 44
	offset: 0, 0
	index: -1
dashe_chuchang_9
	rotate: true
	xy: 389, 623
	size: 40, 64
	orig: 40, 64
	offset: 0, 0
	index: -1
dashe_run_18_1
	rotate: true
	xy: 680, 324
	size: 86, 50
	orig: 86, 54
	offset: 0, 4
	index: -1
dase_xunhuan2_0
	rotate: false
	xy: 242, 496
	size: 80, 48
	orig: 80, 48
	offset: 0, 0
	index: -1
dashe_bu_y_shou1
	rotate: true
	xy: 983, 2
	size: 72, 39
	orig: 72, 39
	offset: 0, 0
	index: -1
dashe_chuchang_4
	rotate: true
	xy: 723, 824
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
dashe_bu_tafa1
	rotate: false
	xy: 672, 595
	size: 71, 52
	orig: 71, 52
	offset: 0, 0
	index: -1
dashe_bu_z_shou3
	rotate: false
	xy: 560, 722
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
dashe_chuchang_7
	rotate: true
	xy: 566, 549
	size: 55, 71
	orig: 55, 71
	offset: 0, 0
	index: -1
dashe_skill2_30
	rotate: false
	xy: 885, 740
	size: 67, 64
	orig: 67, 64
	offset: 0, 0
	index: -1
dashe_skill2_39
	rotate: false
	xy: 963, 900
	size: 57, 45
	orig: 57, 45
	offset: 0, 0
	index: -1
dashe_chuchang_1
	rotate: false
	xy: 982, 840
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1
dashe_chuchang_2
	rotate: true
	xy: 484, 775
	size: 52, 58
	orig: 52, 58
	offset: 0, 0
	index: -1
dashe_chuchang_3
	rotate: true
	xy: 602, 758
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
dashe_skill2_3
	rotate: true
	xy: 242, 448
	size: 47, 81
	orig: 47, 81
	offset: 0, 0
	index: -1
dashe_skill2_5
	rotate: true
	xy: 602, 702
	size: 55, 64
	orig: 55, 64
	offset: 0, 0
	index: -1
dashe_idle_23_1
	rotate: false
	xy: 676, 411
	size: 54, 75
	orig: 56, 75
	offset: 2, 0
	index: -1
dashe_bu_z_shou1
	rotate: true
	xy: 499, 722
	size: 52, 60
	orig: 52, 60
	offset: 0, 0
	index: -1
dashe_xunhuan3_7
	rotate: true
	xy: 625, 95
	size: 92, 118
	orig: 92, 118
	offset: 0, 0
	index: -1
dashe_idle_6
	rotate: false
	xy: 474, 214
	size: 22, 52
	orig: 24, 52
	offset: 0, 0
	index: -1
dashe_idle_5
	rotate: false
	xy: 604, 605
	size: 33, 55
	orig: 33, 55
	offset: 0, 0
	index: -1
dashe_idle_3
	rotate: true
	xy: 902, 600
	size: 29, 75
	orig: 29, 75
	offset: 0, 0
	index: -1
dashe_xunhuan3_1
	rotate: true
	xy: 627, 2
	size: 92, 120
	orig: 92, 120
	offset: 0, 0
	index: -1
dashe_xunhuan3_0
	rotate: true
	xy: 505, 100
	size: 92, 117
	orig: 92, 117
	offset: 0, 0
	index: -1
dashe_xunhuan3_2
	rotate: true
	xy: 254, 89
	size: 92, 124
	orig: 92, 124
	offset: 0, 0
	index: -1
dashe_xunhuan3_4
	rotate: true
	xy: 128, 2
	size: 92, 125
	orig: 92, 125
	offset: 0, 0
	index: -1
dashe_xunhuan3_6
	rotate: true
	xy: 379, 121
	size: 92, 117
	orig: 92, 117
	offset: 0, 0
	index: -1
dashe_skill_26
	rotate: true
	xy: 2, 766
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
dashe_skill_27
	rotate: false
	xy: 256, 720
	size: 44, 45
	orig: 44, 45
	offset: 0, 0
	index: -1
dashe_skill_24
	rotate: true
	xy: 335, 377
	size: 51, 89
	orig: 51, 89
	offset: 0, 0
	index: -1
dashe_skill_22
	rotate: true
	xy: 215, 877
	size: 51, 40
	orig: 51, 40
	offset: 0, 0
	index: -1
dashe_skill_23
	rotate: true
	xy: 724, 785
	size: 38, 60
	orig: 38, 60
	offset: 0, 0
	index: -1
dashe_skill_21
	rotate: false
	xy: 905, 896
	size: 57, 47
	orig: 57, 47
	offset: 0, 0
	index: -1
dashe_skill2_45
	rotate: false
	xy: 2, 877
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
dashe_skill2_41
	rotate: true
	xy: 543, 777
	size: 56, 57
	orig: 56, 57
	offset: 0, 0
	index: -1
dashe_skill2_40
	rotate: false
	xy: 437, 713
	size: 61, 44
	orig: 61, 44
	offset: 0, 0
	index: -1
dashe_skill2_43
	rotate: true
	xy: 907, 471
	size: 71, 70
	orig: 71, 70
	offset: 0, 0
	index: -1
dashe_skill_29
	rotate: false
	xy: 757, 554
	size: 61, 80
	orig: 61, 80
	offset: 0, 0
	index: -1
dashe_run_1
	rotate: true
	xy: 154, 669
	size: 50, 63
	orig: 50, 63
	offset: 0, 0
	index: -1
dashe_daodi_11
	rotate: false
	xy: 2, 466
	size: 85, 55
	orig: 85, 55
	offset: 0, 0
	index: -1
dashe_daodi_10
	rotate: false
	xy: 471, 616
	size: 65, 49
	orig: 65, 49
	offset: 0, 0
	index: -1
dashe_daodi_13
	rotate: true
	xy: 76, 677
	size: 48, 63
	orig: 48, 63
	offset: 0, 0
	index: -1
dashe_daodi_12
	rotate: false
	xy: 953, 794
	size: 67, 45
	orig: 67, 45
	offset: 0, 0
	index: -1
dashe_daodi_14
	rotate: false
	xy: 2, 362
	size: 86, 55
	orig: 86, 55
	offset: 0, 0
	index: -1
dashe_daodi_17
	rotate: false
	xy: 497, 411
	size: 88, 74
	orig: 88, 74
	offset: 0, 0
	index: -1
dashe_daodi_16
	rotate: false
	xy: 732, 735
	size: 64, 49
	orig: 64, 49
	offset: 0, 0
	index: -1
dashe_bu_tou
	rotate: true
	xy: 537, 664
	size: 57, 64
	orig: 57, 64
	offset: 0, 0
	index: -1
dashe_skill2_24
	rotate: false
	xy: 604, 661
	size: 65, 40
	orig: 65, 40
	offset: 0, 0
	index: -1
dashe_skill2_35
	rotate: true
	xy: 301, 687
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
dashe_skill4_5
	rotate: false
	xy: 169, 528
	size: 72, 74
	orig: 72, 74
	offset: 0, 0
	index: -1
dashe_skill4_3
	rotate: true
	xy: 659, 865
	size: 54, 57
	orig: 54, 57
	offset: 0, 0
	index: -1
dashe_skill4_1
	rotate: false
	xy: 175, 450
	size: 66, 77
	orig: 66, 77
	offset: 0, 0
	index: -1
dashe_gedang_8
	rotate: true
	xy: 867, 93
	size: 107, 111
	orig: 107, 111
	offset: 0, 0
	index: -1
dashe_skill_31
	rotate: false
	xy: 375, 771
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
dashe_gedang_0
	rotate: true
	xy: 484, 828
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
dashe_run_20
	rotate: true
	xy: 731, 338
	size: 68, 88
	orig: 68, 88
	offset: 0, 0
	index: -1
dashe_idle_2
	rotate: true
	xy: 251, 182
	size: 65, 117
	orig: 65, 117
	offset: 0, 0
	index: -1
dashe_daodi_24
	rotate: false
	xy: 2, 820
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
dashe_daodi_25
	rotate: true
	xy: 83, 556
	size: 56, 79
	orig: 56, 79
	offset: 0, 0
	index: -1
dashe_run_4
	rotate: true
	xy: 398, 557
	size: 65, 72
	orig: 65, 72
	offset: 0, 0
	index: -1
dashe_daodi_20
	rotate: false
	xy: 867, 2
	size: 115, 90
	orig: 115, 90
	offset: 0, 0
	index: -1
dashe_daodi_21
	rotate: false
	xy: 775, 927
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
dashe_daodi_22
	rotate: false
	xy: 845, 858
	size: 59, 40
	orig: 59, 40
	offset: 0, 0
	index: -1
dashe_run_21
	rotate: true
	xy: 380, 2
	size: 118, 124
	orig: 118, 124
	offset: 0, 0
	index: -1
dashe_shengli_29
	rotate: false
	xy: 842, 899
	size: 57, 44
	orig: 57, 44
	offset: 0, 0
	index: -1
dashe_shengli_23
	rotate: true
	xy: 391, 980
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
dashe_shengli_21
	rotate: true
	xy: 921, 840
	size: 55, 60
	orig: 55, 60
	offset: 0, 0
	index: -1
dashe_gedang_4
	rotate: false
	xy: 89, 422
	size: 85, 59
	orig: 85, 59
	offset: 0, 0
	index: -1
dashe_shengli_27
	rotate: true
	xy: 242, 545
	size: 71, 73
	orig: 71, 73
	offset: 0, 0
	index: -1
dashe_shengli_26
	rotate: true
	xy: 470, 980
	size: 40, 39
	orig: 40, 39
	offset: 0, 0
	index: -1
dashe_shengli_25
	rotate: false
	xy: 128, 95
	size: 122, 115
	orig: 122, 115
	offset: 0, 0
	index: -1
dashe_run_5
	rotate: false
	xy: 426, 357
	size: 70, 71
	orig: 70, 71
	offset: 0, 0
	index: -1
dashe_shengli_5
	rotate: false
	xy: 983, 75
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
dashe_shengli_6
	rotate: false
	xy: 323, 541
	size: 74, 45
	orig: 76, 45
	offset: 1, 0
	index: -1
dashe_shengli_7
	rotate: false
	xy: 90, 361
	size: 86, 60
	orig: 86, 60
	offset: 0, 0
	index: -1
dashe_shengli_1
	rotate: false
	xy: 979, 325
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
dashe_skill_17
	rotate: true
	xy: 242, 302
	size: 89, 92
	orig: 89, 92
	offset: 0, 0
	index: -1
dashe_chuchang_16
	rotate: true
	xy: 328, 429
	size: 55, 81
	orig: 55, 81
	offset: 0, 0
	index: -1
dashe_chuchang_14
	rotate: true
	xy: 920, 342
	size: 82, 58
	orig: 82, 58
	offset: 0, 0
	index: -1
dashe_chuchang_15
	rotate: false
	xy: 744, 117
	size: 108, 104
	orig: 108, 104
	offset: 0, 0
	index: -1
dashe_chuchang_13
	rotate: true
	xy: 538, 605
	size: 58, 65
	orig: 58, 65
	offset: 0, 0
	index: -1
dashe_chuchang_11
	rotate: true
	xy: 310, 649
	size: 37, 64
	orig: 37, 64
	offset: 0, 0
	index: -1
dashe_shengli_14
	rotate: false
	xy: 138, 929
	size: 38, 50
	orig: 38, 50
	offset: 0, 0
	index: -1
dashe_chuchang_18
	rotate: false
	xy: 99, 929
	size: 38, 50
	orig: 38, 50
	offset: 0, 0
	index: -1
dashe_chuchang_19
	rotate: false
	xy: 590, 321
	size: 89, 60
	orig: 89, 60
	offset: 0, 0
	index: -1
dashe_shengli_17
	rotate: true
	xy: 242, 248
	size: 53, 103
	orig: 53, 103
	offset: 0, 0
	index: -1
dashe_skill2_28
	rotate: false
	xy: 343, 980
	size: 47, 41
	orig: 47, 41
	offset: 0, 0
	index: -1
dashe_skill2_27
	rotate: false
	xy: 54, 980
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1
dashe_run_0
	rotate: false
	xy: 978, 654
	size: 44, 61
	orig: 44, 61
	offset: 0, 0
	index: -1
dashe_run_2
	rotate: true
	xy: 859, 805
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
dashe_bu_z_shou2
	rotate: true
	xy: 113, 877
	size: 51, 52
	orig: 51, 52
	offset: 0, 0
	index: -1
dashe_skill2_22
	rotate: false
	xy: 430, 813
	size: 53, 52
	orig: 53, 52
	offset: 0, 0
	index: -1
dashe_skill2_21
	rotate: false
	xy: 80, 613
	size: 73, 63
	orig: 73, 63
	offset: 0, 0
	index: -1
dashe_skill2_8
	rotate: false
	xy: 826, 300
	size: 93, 90
	orig: 93, 90
	offset: 0, 0
	index: -1
dashe_daodi_23
	rotate: false
	xy: 328, 922
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
dashe_shengli_19
	rotate: true
	xy: 346, 275
	size: 45, 93
	orig: 45, 93
	offset: 0, 0
	index: -1
dashe_shengli_16
	rotate: false
	xy: 820, 391
	size: 88, 51
	orig: 88, 51
	offset: 0, 0
	index: -1
dashe_chuchang_38
	rotate: false
	xy: 638, 549
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
dashe_skill2_6
	rotate: false
	xy: 748, 2
	size: 118, 114
	orig: 118, 114
	offset: 0, 0
	index: -1
dashe_skill2_0
	rotate: true
	xy: 979, 382
	size: 49, 43
	orig: 49, 43
	offset: 0, 0
	index: -1
dashe_skill2_1
	rotate: false
	xy: 2, 980
	size: 51, 42
	orig: 51, 42
	offset: 0, 0
	index: -1
dashe_skill2_2
	rotate: false
	xy: 199, 980
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
dashe_shengli_11
	rotate: true
	xy: 497, 235
	size: 63, 103
	orig: 63, 103
	offset: 0, 0
	index: -1

asset/spine/dasheXISZ_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dashe_chuchang_8
	rotate: false
	xy: 908, 960
	size: 28, 60
	orig: 28, 60
	offset: 0, 0
	index: -1
dashe_chuchang_0
	rotate: true
	xy: 585, 991
	size: 31, 58
	orig: 31, 58
	offset: 0, 0
	index: -1
dashe_chuchang_BU_3
	rotate: true
	xy: 937, 288
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
dashe_chuchang_10
	rotate: true
	xy: 697, 580
	size: 26, 59
	orig: 26, 59
	offset: 0, 0
	index: -1
dashe_run_6
	rotate: true
	xy: 870, 166
	size: 48, 55
	orig: 48, 55
	offset: 0, 0
	index: -1
