
asset/spine/zZeroCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/zzero_kabei5
	rotate: true
	xy: 527, 503
	size: 155, 178
	orig: 155, 178
	offset: 0, 0
	index: -1
role/zzero_kabei7
	rotate: false
	xy: 410, 571
	size: 114, 51
	orig: 114, 51
	offset: 0, 0
	index: -1
role/zzero_kabei6
	rotate: false
	xy: 2, 464
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
role/zzero_kabei1
	rotate: true
	xy: 410, 623
	size: 50, 62
	orig: 50, 62
	offset: 0, 0
	index: -1
role/zzero_kabei3
	rotate: false
	xy: 2, 938
	size: 58, 83
	orig: 58, 83
	offset: 0, 0
	index: -1
role/zzero_kabei2
	rotate: false
	xy: 775, 544
	size: 41, 64
	orig: 41, 64
	offset: 0, 0
	index: -1
role/zzero_kabei9
	rotate: true
	xy: 786, 834
	size: 60, 59
	orig: 60, 59
	offset: 0, 0
	index: -1
role/zzero_kabei8
	rotate: true
	xy: 64, 464
	size: 104, 97
	orig: 104, 97
	offset: 0, 0
	index: -1
role/zzero_kabei37
	rotate: true
	xy: 530, 2
	size: 227, 313
	orig: 227, 313
	offset: 0, 0
	index: -1
role/zzero_kabei36
	rotate: true
	xy: 546, 680
	size: 242, 239
	orig: 242, 239
	offset: 0, 0
	index: -1
role/zzero_kabei35
	rotate: true
	xy: 530, 230
	size: 272, 287
	orig: 272, 287
	offset: 0, 0
	index: -1
role/zzero_kabei34
	rotate: false
	xy: 405, 680
	size: 140, 243
	orig: 140, 243
	offset: 0, 0
	index: -1
role/zzero_kabei33
	rotate: true
	xy: 180, 571
	size: 103, 229
	orig: 103, 229
	offset: 0, 0
	index: -1
role/zzero_kabei32
	rotate: false
	xy: 658, 923
	size: 135, 97
	orig: 135, 97
	offset: 0, 0
	index: -1
role/zzero_kabei31
	rotate: true
	xy: 162, 464
	size: 86, 241
	orig: 86, 241
	offset: 0, 0
	index: -1
role/zzero_kabei30
	rotate: true
	xy: 786, 503
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
role/zzero_kabei39
	rotate: false
	xy: 2, 2
	size: 527, 461
	orig: 527, 461
	offset: 0, 0
	index: -1
role/zzero_kabei38
	rotate: false
	xy: 186, 680
	size: 218, 250
	orig: 218, 250
	offset: 0, 0
	index: -1
role/zzero_kabei19
	rotate: false
	xy: 61, 938
	size: 106, 81
	orig: 106, 81
	offset: 0, 0
	index: -1
role/zzero_kabei18
	rotate: false
	xy: 844, 2
	size: 178, 239
	orig: 178, 239
	offset: 0, 0
	index: -1
role/zzero_kabei15
	rotate: true
	xy: 818, 436
	size: 243, 188
	orig: 243, 188
	offset: 0, 0
	index: -1
role/zzero_kabei14
	rotate: false
	xy: 2, 680
	size: 183, 257
	orig: 183, 257
	offset: 0, 0
	index: -1
role/zzero_kabei17
	rotate: true
	xy: 64, 571
	size: 107, 115
	orig: 109, 115
	offset: 0, 0
	index: -1
role/zzero_kabei16
	rotate: false
	xy: 706, 503
	size: 68, 68
	orig: 68, 68
	offset: 0, 0
	index: -1
role/zzero_kabei11
	rotate: true
	xy: 538, 924
	size: 98, 119
	orig: 98, 119
	offset: 0, 0
	index: -1
role/zzero_kabei10
	rotate: false
	xy: 243, 931
	size: 151, 86
	orig: 151, 86
	offset: 0, 0
	index: -1
role/zzero_kabei13
	rotate: true
	xy: 794, 680
	size: 153, 184
	orig: 153, 184
	offset: 0, 0
	index: -1
role/zzero_kabei12
	rotate: false
	xy: 846, 834
	size: 140, 138
	orig: 140, 138
	offset: 0, 0
	index: -1
role/zzero_kabei20
	rotate: false
	xy: 168, 938
	size: 74, 76
	orig: 74, 76
	offset: 0, 0
	index: -1
role/zzero_kabei21
	rotate: false
	xy: 2, 503
	size: 61, 170
	orig: 61, 170
	offset: 0, 0
	index: -1
role/zzero_kabei22
	rotate: false
	xy: 840, 242
	size: 179, 193
	orig: 179, 193
	offset: 0, 0
	index: -1
role/zzero_kabei23
	rotate: false
	xy: 405, 464
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1
role/zzero_kabei24
	rotate: true
	xy: 395, 931
	size: 71, 142
	orig: 71, 142
	offset: 0, 0
	index: -1
role/zzero_kabei25
	rotate: false
	xy: 706, 572
	size: 65, 59
	orig: 65, 59
	offset: 0, 0
	index: -1
role/zzero_kabei26
	rotate: true
	xy: 818, 306
	size: 38, 18
	orig: 38, 18
	offset: 0, 0
	index: -1
role/zzero_kabei27
	rotate: true
	xy: 818, 345
	size: 42, 17
	orig: 42, 17
	offset: 0, 0
	index: -1
role/zzero_kabei28
	rotate: true
	xy: 818, 230
	size: 35, 21
	orig: 35, 21
	offset: 0, 0
	index: -1
role/zzero_kabei29
	rotate: true
	xy: 818, 266
	size: 39, 20
	orig: 39, 20
	offset: 0, 0
	index: -1

asset/spine/zZeroCard_role1.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
role/zzero_kabei4
	rotate: false
	xy: 2, 2
	size: 58, 60
	orig: 58, 60
	offset: 0, 0
	index: -1
