
asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/ctczLyzy_role1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caozicaizou_pifulyzy_d_skill_g_yshou_3
	rotate: true
	xy: 175, 187
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_yshou_1
	rotate: false
	xy: 34, 325
	size: 23, 38
	orig: 23, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_yshou_1_BS
	rotate: false
	xy: 31, 442
	size: 23, 38
	orig: 23, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_hujia_a
	rotate: true
	xy: 215, 329
	size: 26, 32
	orig: 26, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_hujia_c
	rotate: true
	xy: 174, 432
	size: 36, 26
	orig: 36, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_shouzhang_a
	rotate: true
	xy: 314, 160
	size: 28, 25
	orig: 28, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_body_bozi
	rotate: false
	xy: 389, 444
	size: 21, 22
	orig: 21, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_3_BS
	rotate: false
	xy: 340, 155
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_a_3
	rotate: false
	xy: 253, 421
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_a_db
	rotate: false
	xy: 192, 2
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_c_yshou_3_BS
	rotate: true
	xy: 148, 115
	size: 35, 25
	orig: 35, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_6
	rotate: true
	xy: 337, 63
	size: 29, 21
	orig: 29, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ztui_3_BIANS
	rotate: false
	xy: 60, 283
	size: 28, 37
	orig: 28, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_hujia_a_BIANS
	rotate: false
	xy: 261, 36
	size: 26, 32
	orig: 26, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_a_BIANS
	rotate: false
	xy: 237, 174
	size: 27, 30
	orig: 27, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_a_3
	rotate: false
	xy: 249, 2
	size: 27, 33
	orig: 27, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_a_2
	rotate: false
	xy: 58, 403
	size: 22, 38
	orig: 22, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_seng_BIANS
	rotate: false
	xy: 237, 236
	size: 30, 18
	orig: 32, 18
	offset: 1, 0
	index: -1
caozicaizou_pifulyzy_daiji_yshou_a_2_BIANS
	rotate: false
	xy: 2, 364
	size: 29, 38
	orig: 29, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_a_1_3
	rotate: false
	xy: 145, 155
	size: 26, 35
	orig: 26, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_ytui_3
	rotate: true
	xy: 150, 303
	size: 33, 27
	orig: 33, 29
	offset: 0, 2
	index: -1
caozicaizou_pifulyzy_skill_ztui_b_2
	rotate: false
	xy: 228, 141
	size: 30, 32
	orig: 30, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_seng
	rotate: false
	xy: 150, 337
	size: 32, 18
	orig: 32, 18
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_d_3
	rotate: false
	xy: 328, 2
	size: 25, 29
	orig: 25, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_ytui_2
	rotate: false
	xy: 102, 437
	size: 24, 37
	orig: 24, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_e_3
	rotate: false
	xy: 112, 2
	size: 27, 37
	orig: 27, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_g_3_1
	rotate: false
	xy: 57, 83
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_10
	rotate: true
	xy: 284, 69
	size: 30, 24
	orig: 30, 24
	offset: 0, 0
	index: -1
caozicaizou_daiji_ytui_3_33
	rotate: true
	xy: 206, 72
	size: 34, 18
	orig: 34, 18
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_yshou_c_3
	rotate: false
	xy: 89, 283
	size: 28, 37
	orig: 28, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_zshou_a_2
	rotate: true
	xy: 178, 303
	size: 33, 26
	orig: 33, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_body_bozi
	rotate: false
	xy: 307, 130
	size: 23, 29
	orig: 23, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_zshou_a_3
	rotate: false
	xy: 363, 183
	size: 25, 26
	orig: 25, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_zshou_a_2
	rotate: true
	xy: 385, 31
	size: 22, 21
	orig: 22, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_c 3
	rotate: false
	xy: 238, 106
	size: 28, 32
	orig: 28, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_b_2
	rotate: true
	xy: 58, 323
	size: 37, 31
	orig: 37, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_a
	rotate: true
	xy: 227, 288
	size: 32, 31
	orig: 32, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_2
	rotate: true
	xy: 337, 253
	size: 27, 18
	orig: 27, 18
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_n_zshou_3
	rotate: false
	xy: 176, 356
	size: 25, 33
	orig: 25, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ztui_a_2
	rotate: false
	xy: 227, 356
	size: 22, 32
	orig: 22, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ytui_a_3
	rotate: false
	xy: 81, 399
	size: 26, 37
	orig: 26, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_pd
	rotate: true
	xy: 237, 205
	size: 30, 23
	orig: 30, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_yshou_2_BS
	rotate: true
	xy: 359, 60
	size: 28, 25
	orig: 28, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ztui_3
	rotate: true
	xy: 261, 205
	size: 30, 23
	orig: 30, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_10
	rotate: true
	xy: 381, 468
	size: 23, 21
	orig: 23, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_c_2
	rotate: true
	xy: 61, 164
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_c_3
	rotate: false
	xy: 383, 117
	size: 25, 25
	orig: 25, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_g
	rotate: true
	xy: 285, 135
	size: 30, 21
	orig: 30, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_zshou_a_3
	rotate: false
	xy: 340, 402
	size: 24, 24
	orig: 24, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_yshou_3
	rotate: true
	xy: 207, 107
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_a_2
	rotate: false
	xy: 206, 177
	size: 30, 32
	orig: 30, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_a_3
	rotate: true
	xy: 278, 316
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_c_yshou_3
	rotate: true
	xy: 172, 151
	size: 35, 24
	orig: 35, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_c_yshou_2
	rotate: false
	xy: 357, 471
	size: 23, 23
	orig: 23, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_a_db
	rotate: false
	xy: 209, 255
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_b_body_bozi
	rotate: false
	xy: 348, 341
	size: 22, 24
	orig: 22, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_yshou_a_3
	rotate: true
	xy: 28, 85
	size: 39, 28
	orig: 39, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_b_2
	rotate: true
	xy: 33, 43
	size: 39, 25
	orig: 39, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_zshou_3
	rotate: false
	xy: 279, 417
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_yshou_3
	rotate: true
	xy: 315, 447
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_yzshou_3
	rotate: false
	xy: 93, 239
	size: 32, 35
	orig: 32, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_zshou_b_3
	rotate: false
	xy: 59, 42
	size: 31, 38
	orig: 31, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_yshou_a_3
	rotate: true
	xy: 203, 457
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_f_3
	rotate: true
	xy: 188, 221
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_ztui_
	rotate: true
	xy: 226, 2
	size: 34, 22
	orig: 34, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_d_1_2
	rotate: true
	xy: 305, 314
	size: 28, 24
	orig: 28, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_yshou_b_3
	rotate: false
	xy: 133, 396
	size: 29, 36
	orig: 29, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_f_3
	rotate: false
	xy: 354, 2
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ytui_3
	rotate: true
	xy: 206, 72
	size: 34, 18
	orig: 34, 18
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_g_3_BIANS
	rotate: false
	xy: 292, 100
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_b_2
	rotate: true
	xy: 330, 313
	size: 27, 21
	orig: 27, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_3
	rotate: false
	xy: 337, 189
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ztui_b_3
	rotate: true
	xy: 2, 166
	size: 39, 24
	orig: 39, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_b_ztui_2
	rotate: true
	xy: 184, 261
	size: 33, 24
	orig: 33, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_zshou_2
	rotate: false
	xy: 2, 286
	size: 34, 38
	orig: 34, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_zshou_3
	rotate: true
	xy: 174, 108
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_b_3
	rotate: true
	xy: 225, 72
	size: 33, 29
	orig: 33, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ztui_3_BS
	rotate: false
	xy: 232, 455
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_h_zshou_1
	rotate: false
	xy: 149, 38
	size: 22, 35
	orig: 22, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_yshou_3
	rotate: true
	xy: 298, 479
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_h_zshou_2
	rotate: false
	xy: 304, 2
	size: 23, 30
	orig: 23, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_bozi
	rotate: true
	xy: 357, 122
	size: 27, 25
	orig: 27, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_zshou_3_BS
	rotate: false
	xy: 367, 444
	size: 21, 23
	orig: 27, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_d_3
	rotate: false
	xy: 201, 424
	size: 23, 32
	orig: 23, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_d_2
	rotate: true
	xy: 216, 390
	size: 32, 23
	orig: 32, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_2
	rotate: true
	xy: 322, 374
	size: 27, 24
	orig: 27, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_f
	rotate: true
	xy: 289, 166
	size: 29, 24
	orig: 29, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_zshou_3
	rotate: true
	xy: 2, 206
	size: 39, 22
	orig: 39, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_zshou_2
	rotate: false
	xy: 365, 396
	size: 23, 23
	orig: 23, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_a_3
	rotate: true
	xy: 91, 41
	size: 37, 28
	orig: 37, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_g_3
	rotate: true
	xy: 37, 284
	size: 38, 22
	orig: 38, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_g_2
	rotate: false
	xy: 288, 35
	size: 23, 30
	orig: 23, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_e_BIANS
	rotate: true
	xy: 285, 201
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_a_3
	rotate: true
	xy: 392, 143
	size: 25, 21
	orig: 25, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_yshou_3
	rotate: false
	xy: 383, 2
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_yshou_2
	rotate: false
	xy: 55, 442
	size: 23, 38
	orig: 25, 38
	offset: 2, 0
	index: -1
caozicaizou_pifulyzy_hujia_b_2
	rotate: false
	xy: 356, 31
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_c_3
	rotate: false
	xy: 259, 139
	size: 25, 30
	orig: 25, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_1
	rotate: true
	xy: 323, 343
	size: 27, 24
	orig: 27, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_3
	rotate: true
	xy: 2, 44
	size: 40, 30
	orig: 40, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_2
	rotate: false
	xy: 266, 385
	size: 24, 31
	orig: 24, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_5
	rotate: true
	xy: 268, 236
	size: 18, 29
	orig: 18, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_pd _BIANS
	rotate: false
	xy: 235, 487
	size: 30, 23
	orig: 30, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ytui_a_2
	rotate: false
	xy: 250, 353
	size: 24, 31
	orig: 24, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_6
	rotate: false
	xy: 284, 448
	size: 30, 30
	orig: 30, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_e_3
	rotate: false
	xy: 381, 210
	size: 24, 25
	orig: 24, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_e_2
	rotate: false
	xy: 140, 2
	size: 28, 35
	orig: 28, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_c_3
	rotate: true
	xy: 331, 126
	size: 28, 25
	orig: 28, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_b_2
	rotate: false
	xy: 80, 2
	size: 31, 38
	orig: 31, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_b_3
	rotate: false
	xy: 248, 321
	size: 29, 31
	orig: 29, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_zshou_a_3
	rotate: false
	xy: 311, 196
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_zshou_a_2
	rotate: true
	xy: 322, 96
	size: 29, 22
	orig: 29, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_a_3
	rotate: true
	xy: 389, 177
	size: 25, 21
	orig: 25, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_a_2
	rotate: false
	xy: 2, 85
	size: 25, 40
	orig: 25, 40
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_a_3
	rotate: false
	xy: 266, 485
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_a_
	rotate: false
	xy: 233, 37
	size: 27, 33
	orig: 27, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_bozi2
	rotate: false
	xy: 119, 79
	size: 29, 35
	orig: 29, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_e
	rotate: true
	xy: 266, 255
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_zshou_3_BS
	rotate: true
	xy: 117, 197
	size: 35, 32
	orig: 35, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_g_3
	rotate: true
	xy: 60, 205
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_d
	rotate: true
	xy: 311, 284
	size: 28, 24
	orig: 28, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshoui_e_3
	rotate: false
	xy: 59, 361
	size: 27, 37
	orig: 27, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_yshou_3
	rotate: false
	xy: 312, 33
	size: 26, 29
	orig: 26, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_a_2
	rotate: false
	xy: 79, 442
	size: 22, 38
	orig: 22, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_yshou_a_3
	rotate: false
	xy: 118, 275
	size: 31, 35
	orig: 31, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_a_2
	rotate: true
	xy: 387, 420
	size: 23, 21
	orig: 23, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ytui_a_3
	rotate: false
	xy: 32, 125
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_ztui_2
	rotate: true
	xy: 149, 74
	size: 35, 22
	orig: 35, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_zshou_db
	rotate: false
	xy: 2, 481
	size: 37, 29
	orig: 37, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_b_3
	rotate: false
	xy: 147, 358
	size: 28, 36
	orig: 28, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_c_3
	rotate: true
	xy: 66, 122
	size: 37, 28
	orig: 37, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_g_3
	rotate: false
	xy: 366, 150
	size: 25, 26
	orig: 25, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_yshou_a_1_3
	rotate: false
	xy: 2, 2
	size: 22, 41
	orig: 22, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_e_3
	rotate: true
	xy: 169, 2
	size: 35, 22
	orig: 35, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_yshou_3_BS
	rotate: true
	xy: 197, 143
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_e_3
	rotate: true
	xy: 2, 325
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_f_3
	rotate: false
	xy: 310, 416
	size: 29, 30
	orig: 29, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_zshou_3
	rotate: false
	xy: 146, 433
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_a_3
	rotate: false
	xy: 118, 155
	size: 26, 35
	orig: 26, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_0
	rotate: false
	xy: 202, 356
	size: 24, 33
	orig: 24, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_yshou_2
	rotate: false
	xy: 345, 446
	size: 21, 24
	orig: 21, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_body_bozi_BS
	rotate: false
	xy: 365, 420
	size: 21, 23
	orig: 21, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ztui_da_a_2
	rotate: false
	xy: 113, 359
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_db
	rotate: false
	xy: 172, 38
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_4
	rotate: false
	xy: 318, 255
	size: 18, 28
	orig: 18, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_ztui_2
	rotate: false
	xy: 225, 423
	size: 27, 31
	orig: 27, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_f_2_BIANS
	rotate: true
	xy: 2, 246
	size: 39, 22
	orig: 39, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_f_3
	rotate: false
	xy: 2, 403
	size: 28, 38
	orig: 28, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_f_2
	rotate: false
	xy: 95, 119
	size: 22, 36
	orig: 22, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_b_1
	rotate: false
	xy: 371, 89
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_yshou_b_3
	rotate: true
	xy: 297, 345
	size: 28, 25
	orig: 28, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_yshou_b_3
	rotate: true
	xy: 25, 245
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_e_3_BIANS
	rotate: true
	xy: 205, 295
	size: 33, 21
	orig: 33, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_zshou_3
	rotate: false
	xy: 403, 467
	size: 21, 22
	orig: 27, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_hujia_c_BIANS
	rotate: true
	xy: 206, 37
	size: 34, 26
	orig: 36, 26
	offset: 1, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_yshou_1_1
	rotate: true
	xy: 265, 170
	size: 30, 23
	orig: 30, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_h_ztui_2
	rotate: true
	xy: 203, 489
	size: 21, 31
	orig: 21, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_e_3_BIANS
	rotate: false
	xy: 163, 395
	size: 26, 36
	orig: 26, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ztui_da_a_3
	rotate: true
	xy: 152, 470
	size: 36, 26
	orig: 36, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ztui_3
	rotate: false
	xy: 240, 389
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_1bozi
	rotate: true
	xy: 347, 371
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ztui_2
	rotate: true
	xy: 25, 2
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_d_2
	rotate: true
	xy: 298, 231
	size: 23, 28
	orig: 23, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_6
	rotate: true
	xy: 340, 427
	size: 18, 23
	orig: 18, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_2
	rotate: true
	xy: 183, 337
	size: 18, 31
	orig: 18, 31
	offset: 0, 0
	index: -1

asset/spine/ctczLyzy_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caozicaizou_pifulyzy_sjdaodi_c_body_1
	rotate: false
	xy: 923, 576
	size: 42, 33
	orig: 42, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_c_1_BAINS
	rotate: false
	xy: 235, 593
	size: 77, 85
	orig: 77, 85
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_e_1_1
	rotate: false
	xy: 759, 428
	size: 45, 35
	orig: 45, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_hujia_b
	rotate: false
	xy: 517, 936
	size: 9, 9
	orig: 9, 9
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_e_2
	rotate: false
	xy: 237, 572
	size: 42, 20
	orig: 42, 20
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_ztui_a_1
	rotate: true
	xy: 376, 93
	size: 59, 58
	orig: 59, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_body_BS
	rotate: false
	xy: 157, 599
	size: 77, 86
	orig: 77, 86
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_c 1
	rotate: false
	xy: 805, 678
	size: 33, 44
	orig: 33, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_c 2
	rotate: false
	xy: 921, 194
	size: 49, 27
	orig: 49, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_d_3
	rotate: true
	xy: 969, 312
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_a_1
	rotate: false
	xy: 921, 29
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_tou
	rotate: true
	xy: 968, 417
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ztui_b
	rotate: true
	xy: 819, 195
	size: 43, 24
	orig: 43, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ztui_2
	rotate: true
	xy: 714, 843
	size: 19, 31
	orig: 19, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_a_1
	rotate: false
	xy: 721, 781
	size: 49, 53
	orig: 49, 53
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ztui_da_c_1
	rotate: false
	xy: 556, 546
	size: 58, 46
	orig: 58, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_yshou_b_1_2
	rotate: false
	xy: 328, 765
	size: 25, 15
	orig: 25, 15
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_sz_a_BIANS
	rotate: true
	xy: 207, 187
	size: 7, 15
	orig: 7, 17
	offset: 0, 1
	index: -1
caozicaizou_pifulyzy_sjdaodi_yshou_b_1_1
	rotate: true
	xy: 435, 93
	size: 59, 44
	orig: 59, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshoui_f_2
	rotate: false
	xy: 736, 419
	size: 22, 43
	orig: 22, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_db
	rotate: true
	xy: 963, 976
	size: 21, 35
	orig: 21, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_7
	rotate: true
	xy: 861, 739
	size: 30, 19
	orig: 30, 19
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_4
	rotate: true
	xy: 533, 851
	size: 13, 40
	orig: 13, 40
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_5
	rotate: true
	xy: 227, 272
	size: 16, 35
	orig: 16, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_2
	rotate: true
	xy: 299, 765
	size: 15, 28
	orig: 15, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_3
	rotate: true
	xy: 1005, 881
	size: 30, 17
	orig: 30, 17
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_8
	rotate: false
	xy: 417, 854
	size: 19, 10
	orig: 19, 10
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_9
	rotate: true
	xy: 458, 937
	size: 10, 14
	orig: 10, 14
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_j_tou
	rotate: false
	xy: 524, 483
	size: 59, 62
	orig: 59, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_tou
	rotate: true
	xy: 376, 153
	size: 41, 53
	orig: 41, 53
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_youtui_da_a_2
	rotate: false
	xy: 921, 2
	size: 50, 26
	orig: 50, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_0
	rotate: false
	xy: 517, 853
	size: 15, 11
	orig: 15, 11
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_3
	rotate: false
	xy: 844, 509
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_zshou_1
	rotate: false
	xy: 409, 948
	size: 51, 72
	orig: 51, 72
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_5
	rotate: true
	xy: 468, 853
	size: 11, 25
	orig: 11, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_4
	rotate: true
	xy: 494, 853
	size: 11, 22
	orig: 11, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_6
	rotate: true
	xy: 373, 666
	size: 12, 14
	orig: 12, 14
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_9
	rotate: true
	xy: 218, 496
	size: 9, 18
	orig: 9, 18
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_8
	rotate: false
	xy: 789, 247
	size: 15, 22
	orig: 15, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_zshou_a_1_1
	rotate: true
	xy: 254, 161
	size: 33, 61
	orig: 33, 61
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_zshou_a_1_2
	rotate: true
	xy: 396, 67
	size: 25, 58
	orig: 25, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_ztui_3
	rotate: false
	xy: 881, 578
	size: 41, 32
	orig: 41, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_body
	rotate: true
	xy: 270, 679
	size: 85, 62
	orig: 85, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_b_1_1
	rotate: false
	xy: 230, 419
	size: 28, 76
	orig: 28, 76
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_a_1
	rotate: true
	xy: 531, 934
	size: 67, 55
	orig: 67, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_c_tou
	rotate: false
	xy: 138, 690
	size: 51, 87
	orig: 51, 87
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_a_3
	rotate: false
	xy: 531, 1002
	size: 37, 20
	orig: 37, 20
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_hujia_c_1
	rotate: false
	xy: 437, 853
	size: 30, 11
	orig: 30, 11
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_ytui_a_3
	rotate: false
	xy: 888, 611
	size: 34, 28
	orig: 34, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_zshou_1_2
	rotate: true
	xy: 809, 93
	size: 50, 28
	orig: 50, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_zshou_1_1
	rotate: false
	xy: 715, 308
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_c_3
	rotate: true
	xy: 968, 390
	size: 26, 46
	orig: 26, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_c_2
	rotate: false
	xy: 641, 678
	size: 25, 62
	orig: 25, 64
	offset: 0, 2
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_c_1
	rotate: false
	xy: 103, 317
	size: 51, 77
	orig: 51, 79
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_a_1
	rotate: false
	xy: 2, 783
	size: 45, 90
	orig: 45, 90
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zshou_3
	rotate: true
	xy: 810, 640
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zshou_1
	rotate: false
	xy: 433, 781
	size: 48, 71
	orig: 48, 71
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_j_tou_BS
	rotate: true
	xy: 76, 964
	size: 58, 61
	orig: 58, 61
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_a_1_1
	rotate: false
	xy: 491, 314
	size: 46, 58
	orig: 46, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_ztui_f_1
	rotate: false
	xy: 771, 781
	size: 49, 53
	orig: 53, 55
	offset: 4, 2
	index: -1
caozicaizou_pifulyzy_shouji_zshou_a_1_2
	rotate: true
	xy: 971, 117
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_3_BS
	rotate: false
	xy: 839, 711
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_youtui_da_a_1
	rotate: true
	xy: 758, 678
	size: 53, 46
	orig: 53, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_yshou_3_2_BS
	rotate: true
	xy: 746, 835
	size: 27, 51
	orig: 27, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_l_body_BS
	rotate: true
	xy: 83, 419
	size: 86, 79
	orig: 90, 79
	offset: 4, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_ytui_1
	rotate: true
	xy: 521, 865
	size: 68, 42
	orig: 68, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_ytui_2
	rotate: true
	xy: 280, 572
	size: 20, 41
	orig: 20, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_ztui_3_BS
	rotate: false
	xy: 882, 710
	size: 40, 32
	orig: 40, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_ztui_b_1
	rotate: true
	xy: 652, 741
	size: 39, 51
	orig: 39, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_f_1
	rotate: true
	xy: 695, 203
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_d_2
	rotate: true
	xy: 970, 254
	size: 25, 48
	orig: 25, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_d_1
	rotate: true
	xy: 704, 733
	size: 47, 41
	orig: 47, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_ytui_1
	rotate: true
	xy: 424, 2
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_c 1_2
	rotate: true
	xy: 354, 752
	size: 28, 60
	orig: 28, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ytui_a_1
	rotate: false
	xy: 583, 419
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_b_1
	rotate: false
	xy: 831, 53
	size: 49, 39
	orig: 49, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_yshou_2
	rotate: true
	xy: 923, 758
	size: 35, 41
	orig: 35, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_j_zshou_1
	rotate: false
	xy: 549, 678
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_j_zshou_2
	rotate: false
	xy: 34, 293
	size: 66, 23
	orig: 66, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_b_1_2
	rotate: true
	xy: 337, 68
	size: 24, 58
	orig: 24, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_yshou_1
	rotate: false
	xy: 484, 153
	size: 51, 41
	orig: 51, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_e_2
	rotate: false
	xy: 628, 311
	size: 34, 56
	orig: 34, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_e_1
	rotate: true
	xy: 405, 260
	size: 56, 59
	orig: 58, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_1_BS
	rotate: true
	xy: 599, 678
	size: 62, 41
	orig: 62, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_tou
	rotate: false
	xy: 749, 248
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_d_1_1
	rotate: false
	xy: 844, 362
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_a_1_1
	rotate: false
	xy: 921, 827
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_tou
	rotate: false
	xy: 805, 365
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_ytui_1
	rotate: true
	xy: 488, 946
	size: 69, 42
	orig: 69, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_10
	rotate: false
	xy: 750, 609
	size: 19, 30
	orig: 19, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_bozi
	rotate: false
	xy: 574, 844
	size: 28, 20
	orig: 28, 20
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_g_1_1
	rotate: false
	xy: 386, 484
	size: 25, 64
	orig: 25, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_yshou_1_BS
	rotate: false
	xy: 645, 987
	size: 55, 35
	orig: 55, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_body
	rotate: false
	xy: 83, 506
	size: 77, 86
	orig: 77, 86
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_h_zshou_1_2
	rotate: false
	xy: 821, 781
	size: 22, 53
	orig: 22, 53
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_h_zshou_1_1
	rotate: false
	xy: 461, 948
	size: 26, 71
	orig: 26, 71
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_yshou_a_1
	rotate: false
	xy: 526, 593
	size: 51, 62
	orig: 51, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_b_body
	rotate: false
	xy: 51, 692
	size: 86, 88
	orig: 86, 92
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_f_1_1
	rotate: false
	xy: 765, 640
	size: 44, 37
	orig: 44, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_zshou_a_1
	rotate: true
	xy: 970, 222
	size: 31, 48
	orig: 31, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_zshou_a_1
	rotate: false
	xy: 871, 916
	size: 29, 52
	orig: 29, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_zshou_1_BS
	rotate: false
	xy: 381, 679
	size: 46, 72
	orig: 46, 72
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_c 1
	rotate: false
	xy: 166, 289
	size: 58, 27
	orig: 58, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_b_1
	rotate: false
	xy: 358, 317
	size: 44, 64
	orig: 44, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_b_3
	rotate: true
	xy: 844, 474
	size: 34, 36
	orig: 34, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_e_1_3
	rotate: true
	xy: 664, 587
	size: 54, 48
	orig: 54, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_e_1_2
	rotate: false
	xy: 804, 292
	size: 39, 36
	orig: 39, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_e_1_1
	rotate: true
	xy: 672, 252
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_e_1_
	rotate: false
	xy: 638, 151
	size: 56, 43
	orig: 56, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_1_1
	rotate: false
	xy: 966, 713
	size: 42, 22
	orig: 42, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_ytui_2
	rotate: true
	xy: 586, 656
	size: 21, 37
	orig: 21, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_yzshou_1_2
	rotate: false
	xy: 846, 863
	size: 35, 52
	orig: 35, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_ztui_3
	rotate: true
	xy: 736, 463
	size: 43, 22
	orig: 43, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_l_body
	rotate: true
	xy: 165, 869
	size: 86, 79
	orig: 90, 79
	offset: 4, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_yzshou_1_1
	rotate: true
	xy: 966, 612
	size: 41, 43
	orig: 41, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zshou_1_BS
	rotate: false
	xy: 482, 781
	size: 48, 71
	orig: 48, 71
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_ztui_1
	rotate: true
	xy: 575, 253
	size: 57, 33
	orig: 57, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_yshou_b_1_1
	rotate: false
	xy: 827, 916
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_yshou_b_1_2
	rotate: true
	xy: 755, 863
	size: 53, 45
	orig: 53, 45
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_zshou_1
	rotate: false
	xy: 365, 593
	size: 46, 72
	orig: 46, 72
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_b_body
	rotate: false
	xy: 327, 950
	size: 81, 72
	orig: 81, 72
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_d_1
	rotate: true
	xy: 564, 865
	size: 67, 49
	orig: 69, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ytui_d_2
	rotate: false
	xy: 706, 465
	size: 29, 42
	orig: 29, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_b_1_2
	rotate: true
	xy: 662, 644
	size: 33, 51
	orig: 33, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_zshou_b_1_1
	rotate: true
	xy: 921, 437
	size: 33, 45
	orig: 33, 45
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ztui_a_1
	rotate: false
	xy: 608, 93
	size: 51, 57
	orig: 51, 57
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ztui_a_3
	rotate: false
	xy: 901, 933
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_zshou_a_1_1
	rotate: true
	xy: 322, 571
	size: 21, 45
	orig: 21, 45
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ytui_a_2
	rotate: false
	xy: 966, 556
	size: 44, 27
	orig: 44, 29
	offset: 0, 2
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_a_1
	rotate: false
	xy: 714, 641
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ytui_c_2
	rotate: false
	xy: 689, 531
	size: 46, 54
	orig: 46, 54
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ytui_c_1
	rotate: false
	xy: 674, 924
	size: 49, 60
	orig: 49, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ztui_1
	rotate: true
	xy: 466, 195
	size: 58, 49
	orig: 58, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_c_1
	rotate: true
	xy: 29, 874
	size: 89, 86
	orig: 89, 86
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_c_1
	rotate: true
	xy: 315, 93
	size: 64, 60
	orig: 64, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_BIANS
	rotate: true
	xy: 189, 317
	size: 77, 33
	orig: 77, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_zshou_1_1
	rotate: true
	xy: 798, 835
	size: 27, 50
	orig: 27, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_ zshou_1_1
	rotate: true
	xy: 536, 152
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_ zshou_1_2
	rotate: false
	xy: 782, 196
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai
	rotate: true
	xy: 155, 317
	size: 77, 33
	orig: 77, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ztui_a_3_1_BS
	rotate: true
	xy: 966, 736
	size: 35, 41
	orig: 35, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_yshou_1
	rotate: true
	xy: 752, 145
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_yshou_3_BS
	rotate: false
	xy: 804, 329
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_a_1
	rotate: false
	xy: 921, 222
	size: 48, 31
	orig: 48, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_f_2
	rotate: true
	xy: 706, 419
	size: 45, 29
	orig: 45, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_e_tou
	rotate: true
	xy: 343, 260
	size: 56, 61
	orig: 56, 61
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_f_1
	rotate: true
	xy: 736, 59
	size: 33, 49
	orig: 33, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_f_2
	rotate: false
	xy: 750, 578
	size: 19, 30
	orig: 19, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_f_3
	rotate: true
	xy: 1003, 976
	size: 26, 19
	orig: 26, 19
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_yshou_a_1
	rotate: true
	xy: 971, 158
	size: 35, 49
	orig: 35, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_b_1
	rotate: true
	xy: 593, 152
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_1_1
	rotate: true
	xy: 101, 292
	size: 24, 64
	orig: 24, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_1_2
	rotate: true
	xy: 881, 485
	size: 30, 39
	orig: 30, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_zshou_b_1
	rotate: false
	xy: 2, 212
	size: 31, 104
	orig: 35, 104
	offset: 4, 0
	index: -1
caozicaizou_pifulyzy_shengli_zshou_b_2
	rotate: false
	xy: 770, 531
	size: 34, 43
	orig: 36, 43
	offset: 2, 0
	index: -1
caozicaizou_pifulyzy_d_skill_c_ztui_3_BS
	rotate: true
	xy: 923, 644
	size: 33, 42
	orig: 33, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_f_1
	rotate: false
	xy: 921, 509
	size: 44, 37
	orig: 44, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_f_2
	rotate: false
	xy: 749, 507
	size: 40, 23
	orig: 40, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_l_tou_BS
	rotate: false
	xy: 474, 419
	size: 50, 63
	orig: 50, 63
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_d_1_1
	rotate: true
	xy: 805, 493
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_sz_b_BIANS
	rotate: true
	xy: 124, 593
	size: 5, 15
	orig: 5, 17
	offset: 0, 1
	index: -1
caozicaizou_pifulyzy_gedang_yshou_b_1
	rotate: false
	xy: 578, 593
	size: 50, 62
	orig: 50, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_tou_a
	rotate: true
	xy: 571, 313
	size: 57, 56
	orig: 57, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_tou_b
	rotate: true
	xy: 292, 317
	size: 66, 65
	orig: 66, 65
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ytui_2
	rotate: false
	xy: 765, 344
	size: 23, 41
	orig: 23, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ytui_1
	rotate: true
	xy: 706, 863
	size: 60, 48
	orig: 60, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_1_
	rotate: true
	xy: 333, 752
	size: 11, 20
	orig: 11, 20
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_b_1
	rotate: false
	xy: 609, 253
	size: 28, 57
	orig: 28, 57
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_c_3_
	rotate: false
	xy: 825, 739
	size: 35, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_toufa_10
	rotate: false
	xy: 1005, 848
	size: 17, 32
	orig: 17, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_2
	rotate: true
	xy: 939, 918
	size: 39, 23
	orig: 39, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_1
	rotate: true
	xy: 679, 781
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ztui_da_b_2_BIANS
	rotate: true
	xy: 307, 419
	size: 66, 63
	orig: 66, 63
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_zshou_1_BS
	rotate: false
	xy: 2, 107
	size: 31, 104
	orig: 35, 104
	offset: 4, 0
	index: -1
caozicaizou_pifulyzy_d_skill_j_zshou_1_BS
	rotate: false
	xy: 574, 781
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_j_zshou_2_BS
	rotate: true
	xy: 254, 93
	size: 67, 22
	orig: 67, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_1_1_BS
	rotate: true
	xy: 240, 394
	size: 24, 64
	orig: 24, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_yshou_1
	rotate: true
	xy: 654, 531
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_c_1_2
	rotate: false
	xy: 881, 451
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_yshou_3
	rotate: false
	xy: 881, 309
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_b_ztui_1
	rotate: true
	xy: 299, 495
	size: 75, 46
	orig: 77, 46
	offset: 2, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_b_ztui_3
	rotate: false
	xy: 602, 1001
	size: 42, 21
	orig: 42, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_zshou_1
	rotate: false
	xy: 614, 195
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_n_body
	rotate: false
	xy: 190, 686
	size: 79, 85
	orig: 79, 85
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_yshou_a_1_2
	rotate: false
	xy: 770, 614
	size: 33, 25
	orig: 33, 25
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_bozi
	rotate: false
	xy: 346, 553
	size: 21, 17
	orig: 21, 17
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_tou
	rotate: true
	xy: 561, 195
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_d_1
	rotate: false
	xy: 412, 593
	size: 53, 65
	orig: 53, 65
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_ytui_1
	rotate: false
	xy: 737, 197
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_b_1
	rotate: true
	xy: 374, 195
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_ytui_2
	rotate: false
	xy: 882, 863
	size: 22, 42
	orig: 22, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_l_zshou_3
	rotate: false
	xy: 881, 231
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshoui_f_3
	rotate: true
	xy: 844, 319
	size: 42, 36
	orig: 42, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshoui_f_2
	rotate: true
	xy: 703, 678
	size: 54, 28
	orig: 54, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_c 2
	rotate: true
	xy: 881, 345
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_zshou_2
	rotate: true
	xy: 968, 357
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_body
	rotate: false
	xy: 172, 96
	size: 81, 90
	orig: 81, 90
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_body_b
	rotate: false
	xy: 2, 601
	size: 75, 90
	orig: 77, 90
	offset: 2, 0
	index: -1
caozicaizou_pifulyzy_benpao_body_a
	rotate: false
	xy: 48, 783
	size: 68, 89
	orig: 70, 89
	offset: 2, 0
	index: -1
caozicaizou_pifulyzy_benpao_body_d
	rotate: false
	xy: 2, 419
	size: 80, 90
	orig: 84, 90
	offset: 4, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_yzshou_1
	rotate: true
	xy: 667, 678
	size: 54, 35
	orig: 54, 35
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_b_3
	rotate: true
	xy: 894, 770
	size: 42, 22
	orig: 42, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_zshou_1
	rotate: true
	xy: 386, 781
	size: 72, 46
	orig: 72, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_db
	rotate: true
	xy: 195, 395
	size: 23, 44
	orig: 23, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_c_1_1
	rotate: false
	xy: 282, 953
	size: 44, 69
	orig: 44, 69
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_b_3
	rotate: true
	xy: 638, 475
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_b_2
	rotate: false
	xy: 805, 455
	size: 38, 37
	orig: 38, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_a_2
	rotate: false
	xy: 805, 605
	size: 38, 34
	orig: 38, 34
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_1_1_BS
	rotate: false
	xy: 923, 735
	size: 42, 22
	orig: 42, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ztui_c_2
	rotate: false
	xy: 966, 654
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_zshou_1
	rotate: false
	xy: 844, 229
	size: 36, 46
	orig: 36, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_ztui_c_1
	rotate: false
	xy: 801, 863
	size: 44, 52
	orig: 44, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_e_2
	rotate: true
	xy: 839, 682
	size: 28, 42
	orig: 28, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ytui_e_1
	rotate: false
	xy: 921, 338
	size: 46, 43
	orig: 46, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_a_1
	rotate: false
	xy: 371, 419
	size: 41, 64
	orig: 41, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_a_2
	rotate: true
	xy: 921, 998
	size: 24, 40
	orig: 24, 40
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_c 1_1
	rotate: false
	xy: 754, 924
	size: 25, 60
	orig: 25, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_yshou_1
	rotate: true
	xy: 888, 2
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_body
	rotate: false
	xy: 2, 510
	size: 80, 90
	orig: 80, 92
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_a_1_1
	rotate: true
	xy: 534, 741
	size: 39, 59
	orig: 39, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_sz_b
	rotate: true
	xy: 106, 593
	size: 5, 17
	orig: 5, 17
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_a_1_1
	rotate: false
	xy: 368, 553
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body_xiabai_sz_a
	rotate: true
	xy: 172, 187
	size: 7, 17
	orig: 7, 17
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_zshou_3_1
	rotate: true
	xy: 844, 439
	size: 34, 36
	orig: 34, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_c_1
	rotate: true
	xy: 362, 865
	size: 82, 48
	orig: 82, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_g_1
	rotate: true
	xy: 677, 475
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_g_2
	rotate: false
	xy: 838, 93
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ytui_b_da_1
	rotate: true
	xy: 614, 864
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_yshou_a_1
	rotate: false
	xy: 881, 53
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_9
	rotate: true
	xy: 789, 270
	size: 17, 15
	orig: 17, 15
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_zshou_1
	rotate: false
	xy: 2, 2
	size: 31, 104
	orig: 35, 104
	offset: 4, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_h_body
	rotate: false
	xy: 34, 100
	size: 70, 96
	orig: 70, 96
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_a_1_BIANS
	rotate: false
	xy: 759, 386
	size: 45, 41
	orig: 45, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshoui_e_db
	rotate: false
	xy: 538, 313
	size: 32, 58
	orig: 32, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_tou
	rotate: false
	xy: 629, 588
	size: 34, 55
	orig: 34, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_i_zshou_2_BS
	rotate: true
	xy: 939, 958
	size: 39, 23
	orig: 39, 23
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_d_1
	rotate: true
	xy: 2, 692
	size: 90, 48
	orig: 90, 50
	offset: 0, 2
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_c_1
	rotate: true
	xy: 316, 158
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ztui_2_BS
	rotate: false
	xy: 963, 839
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_ztui_a_2
	rotate: true
	xy: 569, 1002
	size: 20, 32
	orig: 20, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_zshou_a_1
	rotate: false
	xy: 223, 317
	size: 68, 76
	orig: 68, 76
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_a_1
	rotate: false
	xy: 277, 93
	size: 37, 65
	orig: 37, 65
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_yshou_a_2
	rotate: false
	xy: 923, 610
	size: 42, 33
	orig: 42, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_body
	rotate: false
	xy: 2, 317
	size: 100, 101
	orig: 100, 101
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_b_1_1
	rotate: true
	xy: 324, 2
	size: 65, 41
	orig: 65, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_zshou_1
	rotate: false
	xy: 921, 471
	size: 44, 37
	orig: 44, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_tou_cc
	rotate: false
	xy: 805, 410
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_n_zshou_1
	rotate: true
	xy: 786, 54
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_c_1_1
	rotate: true
	xy: 701, 985
	size: 37, 58
	orig: 37, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_g_1
	rotate: false
	xy: 820, 2
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zytui_3_BS
	rotate: false
	xy: 963, 870
	size: 41, 29
	orig: 41, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_tou_c
	rotate: false
	xy: 615, 532
	size: 38, 55
	orig: 38, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_tou_d
	rotate: true
	xy: 594, 741
	size: 39, 57
	orig: 39, 57
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_e_2
	rotate: true
	xy: 746, 733
	size: 47, 33
	orig: 47, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_e_3
	rotate: true
	xy: 431, 659
	size: 18, 38
	orig: 18, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_d_body
	rotate: true
	xy: 105, 100
	size: 94, 66
	orig: 94, 66
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_c_1
	rotate: true
	xy: 587, 933
	size: 67, 32
	orig: 69, 32
	offset: 2, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshoui_e_2
	rotate: false
	xy: 624, 781
	size: 54, 61
	orig: 54, 61
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshoui_e_1
	rotate: false
	xy: 466, 593
	size: 59, 62
	orig: 59, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_yshou_1
	rotate: true
	xy: 921, 254
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_c_2
	rotate: false
	xy: 656, 863
	size: 49, 60
	orig: 49, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_c_3
	rotate: true
	xy: 921, 411
	size: 25, 46
	orig: 25, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_zshou_1_BS
	rotate: false
	xy: 966, 484
	size: 44, 37
	orig: 44, 37
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_g_ zshou_1
	rotate: false
	xy: 516, 195
	size: 44, 58
	orig: 44, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_ztui_a_1
	rotate: true
	xy: 493, 678
	size: 62, 55
	orig: 64, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_tou_d_BIANS
	rotate: true
	xy: 413, 419
	size: 63, 60
	orig: 63, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_e_1_1
	rotate: false
	xy: 620, 926
	size: 53, 60
	orig: 53, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_yshou_a_2
	rotate: true
	xy: 881, 547
	size: 30, 39
	orig: 30, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_l_zshou_1_1
	rotate: true
	xy: 637, 2
	size: 57, 43
	orig: 57, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_l_zshou_1
	rotate: true
	xy: 428, 678
	size: 71, 64
	orig: 71, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_c 2_1
	rotate: true
	xy: 966, 584
	size: 27, 44
	orig: 27, 44
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zytui_3
	rotate: true
	xy: 852, 640
	size: 41, 29
	orig: 41, 29
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_a_1_1
	rotate: false
	xy: 796, 144
	size: 29, 50
	orig: 29, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_7
	rotate: true
	xy: 196, 496
	size: 9, 21
	orig: 9, 21
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_ztui_1
	rotate: false
	xy: 476, 865
	size: 44, 70
	orig: 44, 70
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_ytui_2_BS
	rotate: false
	xy: 871, 770
	size: 22, 42
	orig: 22, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_ztui_3
	rotate: true
	xy: 805, 531
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_c_toufa_8
	rotate: false
	xy: 789, 322
	size: 14, 24
	orig: 14, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshou_a_1_1
	rotate: false
	xy: 508, 2
	size: 28, 59
	orig: 28, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_body
	rotate: false
	xy: 256, 195
	size: 66, 66
	orig: 66, 66
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_zshou_a_1_1_BIANS
	rotate: true
	xy: 627, 61
	size: 31, 55
	orig: 31, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ztui_da_b_2
	rotate: true
	xy: 648, 368
	size: 50, 55
	orig: 50, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_e_zshou_1_BS
	rotate: false
	xy: 660, 93
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_yshou_1_2
	rotate: true
	xy: 881, 143
	size: 43, 39
	orig: 43, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_tou
	rotate: true
	xy: 760, 985
	size: 37, 52
	orig: 37, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_tou_BIANS
	rotate: false
	xy: 525, 419
	size: 57, 62
	orig: 57, 62
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_body_c_1
	rotate: false
	xy: 480, 93
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ztui_1_BS
	rotate: true
	xy: 496, 547
	size: 45, 59
	orig: 45, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_a_1
	rotate: false
	xy: 276, 2
	size: 47, 65
	orig: 47, 65
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_a_2
	rotate: true
	xy: 881, 187
	size: 43, 39
	orig: 43, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_a_3
	rotate: false
	xy: 881, 416
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zytui_2
	rotate: true
	xy: 921, 794
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_ztui_f_2
	rotate: false
	xy: 844, 543
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_b_body_BS_BS
	rotate: false
	xy: 117, 781
	size: 85, 87
	orig: 85, 87
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_c_body
	rotate: true
	xy: 283, 781
	size: 84, 63
	orig: 84, 79
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_body
	rotate: false
	xy: 78, 601
	size: 78, 88
	orig: 78, 88
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ytui_b_3
	rotate: true
	xy: 882, 640
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_ztui_1_BIANS
	rotate: true
	xy: 514, 93
	size: 58, 49
	orig: 58, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_c_1
	rotate: true
	xy: 204, 956
	size: 66, 77
	orig: 66, 77
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_d_1
	rotate: false
	xy: 713, 586
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_1_BS
	rotate: false
	xy: 347, 781
	size: 38, 83
	orig: 38, 83
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_e_1
	rotate: true
	xy: 259, 419
	size: 75, 47
	orig: 75, 47
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ytui_3_BS
	rotate: false
	xy: 642, 843
	size: 38, 19
	orig: 38, 19
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_ytui_a_1
	rotate: false
	xy: 972, 25
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_h_zshou_1_1_BS
	rotate: true
	xy: 512, 62
	size: 30, 56
	orig: 30, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_ytui_1_1
	rotate: true
	xy: 455, 62
	size: 30, 56
	orig: 30, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ytui_b_xiao_2
	rotate: true
	xy: 149, 395
	size: 23, 45
	orig: 23, 45
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_yy
	rotate: false
	xy: 388, 666
	size: 42, 11
	orig: 44, 11
	offset: 1, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_zshou_1_1
	rotate: true
	xy: 921, 118
	size: 37, 49
	orig: 37, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_zshou_a_1_1
	rotate: false
	xy: 638, 252
	size: 33, 56
	orig: 33, 56
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_yshou_3_1
	rotate: true
	xy: 432, 548
	size: 44, 63
	orig: 44, 63
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_yshou_1
	rotate: false
	xy: 844, 180
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_m_yshou_3_2
	rotate: true
	xy: 225, 289
	size: 27, 51
	orig: 27, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_f_1
	rotate: true
	xy: 277, 262
	size: 54, 65
	orig: 54, 65
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_ytui_1_BS
	rotate: false
	xy: 775, 2
	size: 44, 51
	orig: 44, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_xiaobi_a
	rotate: true
	xy: 923, 678
	size: 28, 42
	orig: 28, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_ztui_1
	rotate: true
	xy: 333, 679
	size: 72, 47
	orig: 72, 47
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_zshou_f_2
	rotate: true
	xy: 805, 569
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_body_1
	rotate: false
	xy: 149, 195
	size: 77, 93
	orig: 77, 93
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_f_1
	rotate: false
	xy: 305, 384
	size: 57, 34
	orig: 57, 34
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_e_tou
	rotate: true
	xy: 584, 476
	size: 55, 53
	orig: 55, 53
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_e_body
	rotate: false
	xy: 245, 867
	size: 77, 85
	orig: 77, 85
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_a_1
	rotate: true
	xy: 346, 486
	size: 66, 39
	orig: 66, 39
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_zshou_3
	rotate: false
	xy: 844, 611
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_zshou_2
	rotate: false
	xy: 540, 372
	size: 55, 46
	orig: 55, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_yshou_a_1_1
	rotate: false
	xy: 972, 2
	size: 50, 22
	orig: 50, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_g_1_1
	rotate: true
	xy: 627, 419
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_g_1_2
	rotate: false
	xy: 422, 382
	size: 54, 36
	orig: 54, 36
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_g_ytui_1_1_BIANS
	rotate: false
	xy: 721, 145
	size: 30, 51
	orig: 30, 51
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_a_body
	rotate: false
	xy: 161, 506
	size: 75, 86
	orig: 75, 86
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_a_1_BIANS
	rotate: true
	xy: 859, 969
	size: 52, 31
	orig: 52, 31
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_2
	rotate: true
	xy: 767, 93
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_3
	rotate: false
	xy: 923, 707
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_f_yshou_1
	rotate: false
	xy: 323, 866
	size: 38, 83
	orig: 38, 83
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_yshou_b_1
	rotate: false
	xy: 34, 197
	size: 27, 95
	orig: 35, 95
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_b_1_1
	rotate: false
	xy: 196, 419
	size: 33, 76
	orig: 33, 76
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_zshou_b_1_2
	rotate: false
	xy: 695, 150
	size: 25, 52
	orig: 25, 52
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_ytui_a_1
	rotate: true
	xy: 593, 2
	size: 58, 43
	orig: 58, 43
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_ytui_a_2
	rotate: true
	xy: 971, 194
	size: 27, 49
	orig: 27, 49
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_yshou_b_1
	rotate: false
	xy: 663, 309
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_a_body
	rotate: false
	xy: 62, 197
	size: 86, 94
	orig: 86, 104
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_BS_yshou_b_1
	rotate: false
	xy: 476, 2
	size: 31, 59
	orig: 31, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_f_yshou_1_2
	rotate: true
	xy: 921, 283
	size: 27, 47
	orig: 27, 47
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_skill_ztui_c_1
	rotate: false
	xy: 537, 2
	size: 55, 58
	orig: 57, 60
	offset: 2, 2
	index: -1
caozicaizou_pifulyzy_skill_ztui_c_2
	rotate: false
	xy: 965, 772
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_zshou_a_1_1
	rotate: false
	xy: 724, 924
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_zs_yi_a_2
	rotate: true
	xy: 844, 781
	size: 42, 26
	orig: 42, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ys_yi_d_4
	rotate: false
	xy: 971, 75
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_bs_skill_yshoui_e_db
	rotate: false
	xy: 516, 254
	size: 33, 58
	orig: 33, 58
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_gedang_yshou_a
	rotate: false
	xy: 838, 137
	size: 42, 42
	orig: 42, 42
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_4
	rotate: false
	xy: 1005, 912
	size: 17, 28
	orig: 17, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_zshou_a_1_2
	rotate: true
	xy: 921, 382
	size: 28, 46
	orig: 28, 46
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_daiji_1
	rotate: false
	xy: 901, 906
	size: 19, 26
	orig: 19, 26
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_benpao_ztui_da_a_1
	rotate: false
	xy: 403, 317
	size: 42, 64
	orig: 42, 64
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_body_c_3
	rotate: true
	xy: 163, 419
	size: 77, 32
	orig: 77, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shengli_body_c_4
	rotate: false
	xy: 237, 496
	size: 61, 75
	orig: 61, 75
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_ztui_d_1
	rotate: true
	xy: 716, 93
	size: 51, 50
	orig: 51, 50
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_atk_yshou_a_1_
	rotate: false
	xy: 683, 60
	size: 52, 32
	orig: 52, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_zshou_c_1_1
	rotate: true
	xy: 670, 195
	size: 56, 24
	orig: 56, 24
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_8
	rotate: true
	xy: 1005, 806
	size: 41, 17
	orig: 41, 17
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_9
	rotate: true
	xy: 313, 666
	size: 12, 30
	orig: 12, 30
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_d_skill_d_ztui_1
	rotate: false
	xy: 421, 195
	size: 44, 59
	orig: 44, 59
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_5
	rotate: false
	xy: 789, 288
	size: 14, 33
	orig: 14, 33
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_7
	rotate: true
	xy: 780, 970
	size: 14, 32
	orig: 14, 32
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_sjdaodi_b_bozi
	rotate: false
	xy: 921, 969
	size: 16, 22
	orig: 16, 22
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_1
	rotate: true
	xy: 344, 666
	size: 12, 28
	orig: 12, 28
	offset: 0, 0
	index: -1
caozicaizou_pifulyzy_shouji_z_toufa_3
	rotate: true
	xy: 270, 765
	size: 15, 28
	orig: 15, 28
	offset: 0, 0
	index: -1
