
asset/spine/huowu_txk_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/haiwai_touxiangkuang_huowu_11_2
	rotate: false
	xy: 1005, 256
	size: 16, 13
	orig: 18, 15
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_24
	rotate: false
	xy: 589, 2
	size: 281, 251
	orig: 283, 253
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_20
	rotate: true
	xy: 552, 144
	size: 28, 31
	orig: 30, 33
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_23
	rotate: true
	xy: 131, 429
	size: 49, 76
	orig: 51, 78
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_1
	rotate: false
	xy: 215, 362
	size: 72, 56
	orig: 74, 58
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_0
	rotate: false
	xy: 208, 603
	size: 66, 59
	orig: 68, 61
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_3
	rotate: true
	xy: 2, 565
	size: 44, 97
	orig: 46, 99
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_2
	rotate: false
	xy: 284, 556
	size: 84, 56
	orig: 86, 58
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_5
	rotate: true
	xy: 871, 118
	size: 112, 144
	orig: 114, 146
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_4
	rotate: false
	xy: 952, 499
	size: 70, 88
	orig: 72, 90
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_7
	rotate: false
	xy: 290, 89
	size: 261, 239
	orig: 263, 241
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_6
	rotate: true
	xy: 871, 2
	size: 115, 149
	orig: 117, 151
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_9
	rotate: false
	xy: 208, 543
	size: 75, 59
	orig: 77, 61
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_8
	rotate: true
	xy: 844, 297
	size: 71, 156
	orig: 73, 158
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_11
	rotate: false
	xy: 844, 254
	size: 25, 23
	orig: 27, 25
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_10
	rotate: false
	xy: 552, 89
	size: 32, 54
	orig: 34, 56
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_13
	rotate: false
	xy: 1001, 322
	size: 21, 21
	orig: 23, 23
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_12
	rotate: false
	xy: 1005, 270
	size: 15, 9
	orig: 17, 11
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_15
	rotate: false
	xy: 2, 362
	size: 212, 66
	orig: 214, 68
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_14
	rotate: false
	xy: 871, 231
	size: 133, 65
	orig: 135, 67
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_16
	rotate: false
	xy: 821, 499
	size: 130, 102
	orig: 132, 104
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_19
	rotate: false
	xy: 296, 2
	size: 292, 86
	orig: 294, 88
	offset: 1, 1
	index: -1
role/haiwai_touxiangkuang_huowu_18
	rotate: false
	xy: 110, 527
	size: 97, 88
	orig: 99, 90
	offset: 1, 1
	index: -1
