
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/najide_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
najide_bei_yiling
	rotate: true
	xy: 179, 914
	size: 107, 38
	orig: 109, 42
	offset: 1, 3
	index: -1
najide_zuoshou
	rotate: false
	xy: 712, 524
	size: 43, 62
	orig: 45, 64
	offset: 1, 1
	index: -1
najide_shengli_tou
	rotate: false
	xy: 821, 775
	size: 42, 49
	orig: 44, 51
	offset: 1, 1
	index: -1
najide_yiling2
	rotate: true
	xy: 325, 631
	size: 42, 22
	orig: 44, 24
	offset: 1, 1
	index: -1
najide_youxiaotui2
	rotate: false
	xy: 949, 457
	size: 73, 66
	orig: 75, 68
	offset: 1, 1
	index: -1
najide_skill_youshoubi
	rotate: true
	xy: 590, 913
	size: 93, 59
	orig: 95, 61
	offset: 1, 1
	index: -1
najide_bei_youjiao2
	rotate: false
	xy: 779, 268
	size: 39, 56
	orig: 41, 58
	offset: 1, 1
	index: -1
najide_shengli_yiling
	rotate: false
	xy: 943, 586
	size: 74, 74
	orig: 76, 76
	offset: 1, 1
	index: -1
najide_shengli_zuoshoubi
	rotate: false
	xy: 866, 138
	size: 83, 82
	orig: 101, 84
	offset: 17, 1
	index: -1
najide_bei_zuodatui
	rotate: false
	xy: 615, 728
	size: 76, 93
	orig: 78, 95
	offset: 1, 1
	index: -1
najide_zuoxiaotui3
	rotate: false
	xy: 953, 2
	size: 69, 83
	orig: 69, 83
	offset: 0, 0
	index: -1
najide_daodi_yiling
	rotate: false
	xy: 660, 280
	size: 58, 66
	orig: 60, 68
	offset: 1, 1
	index: -1
najide_daodi_yan
	rotate: true
	xy: 379, 497
	size: 17, 15
	orig: 19, 17
	offset: 1, 1
	index: -1
najide_idle_youshou
	rotate: false
	xy: 607, 373
	size: 52, 78
	orig: 52, 78
	offset: 0, 0
	index: -1
najide_bei_youdatui
	rotate: true
	xy: 158, 681
	size: 52, 103
	orig: 54, 105
	offset: 1, 1
	index: -1
najide_zuoshoubi
	rotate: false
	xy: 426, 914
	size: 67, 98
	orig: 69, 100
	offset: 1, 1
	index: -1
najide_shengli_youshoubi2
	rotate: false
	xy: 578, 496
	size: 64, 95
	orig: 66, 97
	offset: 1, 1
	index: -1
najide_zuodatui3
	rotate: true
	xy: 692, 728
	size: 92, 86
	orig: 92, 86
	offset: 0, 0
	index: -1
najide_zuoshoubi2
	rotate: false
	xy: 821, 718
	size: 42, 56
	orig: 44, 58
	offset: 1, 1
	index: -1
najide_idle_jingzi3
	rotate: true
	xy: 299, 223
	size: 11, 46
	orig: 11, 46
	offset: 0, 0
	index: -1
najide_idle_jingzi2
	rotate: false
	xy: 474, 599
	size: 35, 29
	orig: 35, 29
	offset: 0, 0
	index: -1
najide_idle_jingzi1
	rotate: true
	xy: 779, 219
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
najide_gedang_youshou
	rotate: false
	xy: 237, 236
	size: 75, 32
	orig: 77, 36
	offset: 1, 1
	index: -1
najide_pigu2
	rotate: false
	xy: 660, 394
	size: 69, 57
	orig: 71, 59
	offset: 1, 1
	index: -1
najide_buchongdatui
	rotate: true
	xy: 242, 269
	size: 124, 77
	orig: 124, 77
	offset: 0, 0
	index: -1
najide_bei_yiling2
	rotate: false
	xy: 449, 475
	size: 35, 21
	orig: 37, 23
	offset: 1, 1
	index: -1
najide_bei_qunzi2
	rotate: true
	xy: 282, 2
	size: 220, 219
	orig: 222, 221
	offset: 1, 1
	index: -1
najide_bei_qunzi1
	rotate: false
	xy: 2, 523
	size: 155, 210
	orig: 161, 212
	offset: 1, 1
	index: -1
najide_shouji_toujin2
	rotate: true
	xy: 494, 914
	size: 97, 95
	orig: 99, 97
	offset: 1, 1
	index: -1
najide_youshoubi
	rotate: false
	xy: 730, 393
	size: 47, 83
	orig: 49, 85
	offset: 1, 1
	index: -1
najide_skill_shenti
	rotate: false
	xy: 447, 730
	size: 80, 98
	orig: 82, 100
	offset: 1, 1
	index: -1
najide_skill_weijin
	rotate: true
	xy: 779, 74
	size: 74, 40
	orig: 76, 42
	offset: 1, 1
	index: -1
najide_skill_youshoubi2
	rotate: true
	xy: 820, 138
	size: 83, 45
	orig: 85, 47
	offset: 1, 1
	index: -1
najide_youshou3
	rotate: true
	xy: 449, 373
	size: 101, 64
	orig: 103, 66
	offset: 1, 1
	index: -1
najide_youshou2
	rotate: false
	xy: 866, 221
	size: 83, 77
	orig: 85, 79
	offset: 1, 1
	index: -1
najide_youjiao2
	rotate: false
	xy: 821, 74
	size: 44, 63
	orig: 46, 65
	offset: 1, 1
	index: -1
najide_beiji_zuoshou
	rotate: true
	xy: 819, 655
	size: 62, 45
	orig: 64, 47
	offset: 1, 1
	index: -1
najide_bei_shenti
	rotate: true
	xy: 643, 2
	size: 76, 75
	orig: 78, 77
	offset: 1, 1
	index: -1
najide_daodi2_tou
	rotate: false
	xy: 757, 491
	size: 60, 51
	orig: 62, 53
	offset: 1, 1
	index: -1
najide_shengli_zuoshou
	rotate: true
	xy: 474, 223
	size: 44, 83
	orig: 48, 85
	offset: 3, 1
	index: -1
najide_shengli_toujin
	rotate: false
	xy: 349, 631
	size: 95, 102
	orig: 97, 104
	offset: 1, 1
	index: -1
najide_shengli_youshou
	rotate: false
	xy: 719, 334
	size: 58, 58
	orig: 60, 60
	offset: 1, 1
	index: -1
najide_zuoxiaotui
	rotate: false
	xy: 712, 587
	size: 43, 56
	orig: 45, 58
	offset: 1, 1
	index: -1
najide_chong_datui
	rotate: false
	xy: 933, 766
	size: 64, 64
	orig: 66, 70
	offset: 1, 4
	index: -1
najide_bei_zuoshou
	rotate: false
	xy: 866, 621
	size: 74, 53
	orig: 82, 55
	offset: 7, 1
	index: -1
najide_beiji_weijin
	rotate: false
	xy: 643, 79
	size: 71, 63
	orig: 73, 65
	offset: 1, 1
	index: -1
najide_zuodatui
	rotate: false
	xy: 721, 821
	size: 57, 87
	orig: 59, 89
	offset: 1, 1
	index: -1
najide_bozi
	rotate: true
	xy: 719, 644
	size: 43, 28
	orig: 45, 30
	offset: 1, 1
	index: -1
najide_beiji_youbi
	rotate: true
	xy: 819, 365
	size: 69, 46
	orig: 71, 48
	offset: 1, 1
	index: -1
najide_gedang_youshoubi2
	rotate: false
	xy: 866, 741
	size: 66, 64
	orig: 68, 66
	offset: 1, 1
	index: -1
najide_zuojiao2
	rotate: true
	xy: 583, 268
	size: 43, 59
	orig: 45, 61
	offset: 1, 1
	index: -1
najide_zuojiao3
	rotate: false
	xy: 950, 280
	size: 71, 74
	orig: 71, 76
	offset: 0, 0
	index: -1
najide_daodi_jiao
	rotate: true
	xy: 558, 2
	size: 51, 84
	orig: 53, 86
	offset: 1, 1
	index: -1
najide_bei_youbi
	rotate: true
	xy: 934, 712
	size: 53, 67
	orig: 55, 69
	offset: 1, 1
	index: -1
najide_youjiao
	rotate: false
	xy: 660, 347
	size: 58, 46
	orig: 60, 48
	offset: 1, 1
	index: -1
najide_chong_zuoshoubi2
	rotate: false
	xy: 514, 471
	size: 41, 25
	orig: 43, 27
	offset: 1, 1
	index: -1
najide_shengli_toujin2
	rotate: true
	xy: 924, 831
	size: 49, 54
	orig: 51, 56
	offset: 1, 1
	index: -1
najide_shenti
	rotate: true
	xy: 439, 268
	size: 104, 75
	orig: 106, 77
	offset: 1, 1
	index: -1
najide_toujin3
	rotate: true
	xy: 583, 312
	size: 60, 62
	orig: 62, 64
	offset: 1, 1
	index: -1
najide_toujin2
	rotate: false
	xy: 133, 914
	size: 23, 19
	orig: 25, 21
	offset: 1, 1
	index: -1
najide_zuojiao
	rotate: true
	xy: 264, 876
	size: 37, 50
	orig: 39, 52
	offset: 1, 1
	index: -1
najide_chong_xiaotui
	rotate: false
	xy: 408, 599
	size: 65, 30
	orig: 67, 32
	offset: 1, 1
	index: -1
najide_beiji_youshoubi
	rotate: false
	xy: 194, 734
	size: 78, 141
	orig: 82, 143
	offset: 0, 1
	index: -1
najide_daodi2_toujin
	rotate: true
	xy: 738, 909
	size: 86, 82
	orig: 88, 84
	offset: 1, 2
	index: -1
najide_skill_yiling2
	rotate: false
	xy: 641, 686
	size: 77, 41
	orig: 79, 43
	offset: 1, 1
	index: -1
najide_shouji_toujin
	rotate: false
	xy: 351, 734
	size: 95, 100
	orig: 97, 102
	offset: 1, 1
	index: -1
najide_weijin2
	rotate: false
	xy: 237, 2
	size: 44, 233
	orig: 46, 237
	offset: 1, 1
	index: -1
najide_weijin3
	rotate: false
	xy: 556, 471
	size: 61, 24
	orig: 63, 26
	offset: 1, 1
	index: -1
najide_daodi2_toujin2
	rotate: true
	xy: 719, 188
	size: 65, 59
	orig: 67, 61
	offset: 1, 1
	index: -1
najide_zuoxiaotui2
	rotate: false
	xy: 756, 620
	size: 61, 73
	orig: 63, 75
	offset: 1, 1
	index: -1
najide_beiji_yiling
	rotate: true
	xy: 271, 394
	size: 121, 75
	orig: 123, 77
	offset: 1, 1
	index: -1
najide_yaodai
	rotate: false
	xy: 660, 194
	size: 56, 28
	orig: 58, 30
	offset: 1, 1
	index: -1
najide_yan2
	rotate: false
	xy: 157, 923
	size: 16, 9
	orig: 18, 11
	offset: 1, 1
	index: -1
najide_yan1
	rotate: false
	xy: 282, 223
	size: 16, 12
	orig: 18, 14
	offset: 1, 1
	index: -1
najide_piao3
	rotate: false
	xy: 59, 734
	size: 73, 198
	orig: 73, 198
	offset: 0, 0
	index: -1
najide_piao2
	rotate: false
	xy: 2, 2
	size: 234, 267
	orig: 234, 267
	offset: 0, 0
	index: -1
najide_piao1
	rotate: true
	xy: 2, 270
	size: 252, 239
	orig: 252, 239
	offset: 0, 0
	index: -1
najide_beiji_yaodai
	rotate: false
	xy: 313, 235
	size: 74, 32
	orig: 76, 34
	offset: 1, 1
	index: -1
najide_yiling
	rotate: true
	xy: 660, 592
	size: 60, 51
	orig: 62, 53
	offset: 1, 1
	index: -1
najide_bei_zuobi
	rotate: false
	xy: 502, 2
	size: 55, 70
	orig: 57, 76
	offset: 1, 1
	index: -1
najide_gedang_zuoshoubi2
	rotate: false
	xy: 949, 524
	size: 73, 61
	orig: 75, 63
	offset: 1, 1
	index: -1
najide_chong_jiao
	rotate: true
	xy: 818, 603
	size: 51, 46
	orig: 53, 48
	offset: 1, 2
	index: -1
najide_daodi_toujin
	rotate: false
	xy: 866, 415
	size: 82, 77
	orig: 84, 79
	offset: 1, 1
	index: -1
najide_bei_zuodatui2
	rotate: false
	xy: 515, 268
	size: 67, 97
	orig: 69, 99
	offset: 1, 1
	index: -1
najide_yiling3
	rotate: true
	xy: 818, 551
	size: 51, 47
	orig: 53, 49
	offset: 1, 1
	index: -1
najide_youdatui
	rotate: true
	xy: 558, 54
	size: 45, 84
	orig: 47, 86
	offset: 1, 1
	index: -1
najide_youshou
	rotate: false
	xy: 820, 222
	size: 45, 71
	orig: 47, 73
	offset: 1, 1
	index: -1
najide_skill_youbi
	rotate: true
	xy: 952, 86
	size: 60, 70
	orig: 62, 72
	offset: 1, 1
	index: -1
najide_bei_youxiaotui
	rotate: true
	xy: 194, 876
	size: 37, 69
	orig: 39, 71
	offset: 1, 1
	index: -1
najide_beiji_zuobi
	rotate: false
	xy: 618, 452
	size: 70, 43
	orig: 72, 45
	offset: 1, 1
	index: -1
najide_zuoshou2
	rotate: true
	xy: 408, 497
	size: 101, 72
	orig: 103, 74
	offset: 1, 1
	index: -1
najide_chong_zuoshoubi
	rotate: true
	xy: 866, 556
	size: 64, 76
	orig: 66, 78
	offset: 1, 1
	index: -1
najide_youxiaotui
	rotate: true
	xy: 582, 692
	size: 35, 58
	orig: 37, 60
	offset: 1, 1
	index: -1
najide_shouji_tou2
	rotate: false
	xy: 719, 2
	size: 59, 74
	orig: 61, 76
	offset: 1, 1
	index: -1
najide_daodi_yiling2
	rotate: false
	xy: 779, 325
	size: 39, 45
	orig: 41, 47
	offset: 1, 1
	index: -1
najide_bei_yaodai
	rotate: false
	xy: 660, 653
	size: 57, 32
	orig: 59, 34
	offset: 1, 1
	index: -1
najide_daodi_shou
	rotate: true
	xy: 866, 493
	size: 62, 82
	orig: 64, 84
	offset: 1, 1
	index: -1
najide_bei_zuojiao2
	rotate: false
	xy: 779, 433
	size: 38, 57
	orig: 40, 59
	offset: 1, 1
	index: -1
najide_youbi
	rotate: true
	xy: 557, 100
	size: 42, 67
	orig: 44, 69
	offset: 1, 1
	index: -1
najide_idle_youshou3
	rotate: true
	xy: 388, 223
	size: 44, 85
	orig: 44, 85
	offset: 0, 0
	index: -1
najide_beiji_tou
	rotate: false
	xy: 514, 373
	size: 92, 97
	orig: 94, 99
	offset: 1, 1
	index: -1
najide_bei_youshou
	rotate: true
	xy: 779, 149
	size: 69, 40
	orig: 71, 42
	offset: 1, 1
	index: -1
najide_skill_zuoshoubi
	rotate: false
	xy: 325, 516
	size: 82, 114
	orig: 84, 116
	offset: 1, 1
	index: -1
najide_chong_jiao2
	rotate: true
	xy: 779, 371
	size: 61, 38
	orig: 65, 40
	offset: 2, 1
	index: -1
najide_shengli2_toujin
	rotate: false
	xy: 330, 914
	size: 95, 104
	orig: 97, 104
	offset: 1, 0
	index: -1
najide_gedang_zuoshou
	rotate: true
	xy: 950, 231
	size: 48, 72
	orig: 50, 74
	offset: 1, 1
	index: -1
najide_tou
	rotate: false
	xy: 821, 906
	size: 50, 50
	orig: 52, 52
	offset: 1, 1
	index: -1
najide_bei_youshoubi
	rotate: true
	xy: 599, 592
	size: 93, 60
	orig: 95, 62
	offset: 1, 1
	index: -1
najide_weijin
	rotate: false
	xy: 950, 355
	size: 71, 53
	orig: 73, 55
	offset: 1, 1
	index: -1
najide_shengli_zuobi
	rotate: false
	xy: 756, 543
	size: 61, 76
	orig: 63, 78
	offset: 1, 1
	index: -1
najide_bei_tou
	rotate: true
	xy: 650, 913
	size: 92, 87
	orig: 94, 89
	offset: 1, 1
	index: -1
najide_qunzi1
	rotate: true
	xy: 347, 497
	size: 18, 31
	orig: 20, 33
	offset: 1, 1
	index: -1
najide_chong_zuoshoubi3
	rotate: false
	xy: 502, 143
	size: 79, 79
	orig: 81, 81
	offset: 1, 1
	index: -1
najide_idle_zuoshou
	rotate: true
	xy: 643, 524
	size: 67, 68
	orig: 67, 68
	offset: 0, 0
	index: -1
najide_beiji_youshou
	rotate: true
	xy: 866, 856
	size: 49, 52
	orig: 51, 54
	offset: 1, 1
	index: -1
najide_yan3
	rotate: false
	xy: 346, 223
	size: 16, 9
	orig: 18, 11
	offset: 1, 1
	index: -1
najide_idle_zuoshou2
	rotate: true
	xy: 866, 806
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
najide_idle_zuoshou3
	rotate: false
	xy: 392, 268
	size: 46, 110
	orig: 46, 110
	offset: 0, 0
	index: -1
najide_beiji_shenti
	rotate: true
	xy: 481, 497
	size: 98, 96
	orig: 100, 98
	offset: 1, 1
	index: -1
najide_bei_zuoshoubi
	rotate: true
	xy: 582, 143
	size: 79, 77
	orig: 81, 79
	offset: 1, 1
	index: -1
najide_youshoubi2
	rotate: true
	xy: 792, 996
	size: 22, 73
	orig: 24, 75
	offset: 1, 1
	index: -1
najide_skill_zuobi
	rotate: true
	xy: 941, 661
	size: 50, 70
	orig: 52, 72
	offset: 1, 1
	index: -1
najide_skill_yiling1
	rotate: false
	xy: 866, 84
	size: 85, 53
	orig: 87, 55
	offset: 1, 1
	index: -1
najide_shengli_weijin
	rotate: true
	xy: 502, 73
	size: 69, 54
	orig: 71, 56
	offset: 1, 1
	index: -1
najide_zuodatui2
	rotate: false
	xy: 950, 147
	size: 72, 83
	orig: 74, 85
	offset: 1, 1
	index: -1
najide_bei_zuoxiaotui2
	rotate: true
	xy: 689, 477
	size: 46, 67
	orig: 48, 69
	offset: 1, 1
	index: -1
najide_gedang_zuoshoubi
	rotate: true
	xy: 576, 823
	size: 89, 92
	orig: 91, 94
	offset: 0, 2
	index: -1
najide_gedang_youshoubi
	rotate: true
	xy: 715, 79
	size: 59, 63
	orig: 61, 65
	offset: 1, 1
	index: -1
najide_skill_tou
	rotate: false
	xy: 510, 596
	size: 88, 95
	orig: 90, 97
	offset: 1, 1
	index: -1
najide_chong_zuoshou
	rotate: false
	xy: 719, 694
	size: 56, 32
	orig: 58, 34
	offset: 1, 1
	index: -1
najide_shengli_shenti
	rotate: true
	xy: 347, 386
	size: 110, 101
	orig: 120, 103
	offset: 0, 1
	index: -1
najide_daodi_shenti
	rotate: true
	xy: 320, 268
	size: 117, 71
	orig: 119, 73
	offset: 1, 2
	index: -1
najide_daodi_toujin2
	rotate: true
	xy: 503, 829
	size: 84, 72
	orig: 86, 74
	offset: 1, 1
	index: -1
najide_zuobi
	rotate: true
	xy: 660, 143
	size: 50, 54
	orig: 52, 56
	offset: 1, 1
	index: -1
najide_shengli_youshoubi
	rotate: true
	xy: 738, 996
	size: 26, 53
	orig: 28, 55
	offset: 1, 1
	index: -1
najide_shouji_tou
	rotate: true
	xy: 218, 914
	size: 104, 111
	orig: 106, 113
	offset: 1, 1
	index: -1
najide_shouji_jiao
	rotate: false
	xy: 719, 254
	size: 58, 79
	orig: 60, 81
	offset: 0, 1
	index: -1
najide_pigu
	rotate: true
	xy: 779, 2
	size: 71, 41
	orig: 73, 43
	offset: 1, 1
	index: -1
najide_youdatui2
	rotate: false
	xy: 866, 675
	size: 67, 65
	orig: 69, 67
	offset: 1, 1
	index: -1
najide_bei_youjiao
	rotate: true
	xy: 950, 409
	size: 47, 71
	orig: 49, 73
	offset: 1, 1
	index: -1
najide_idle_youshouhou
	rotate: true
	xy: 866, 299
	size: 61, 83
	orig: 61, 83
	offset: 0, 0
	index: -1
najide_yaodai2
	rotate: false
	xy: 445, 630
	size: 64, 99
	orig: 64, 99
	offset: 0, 0
	index: -1
najide_shengli_yiling3
	rotate: true
	xy: 818, 498
	size: 52, 47
	orig: 54, 49
	offset: 1, 1
	index: -1
najide_shengli_yiling2
	rotate: false
	xy: 776, 694
	size: 42, 32
	orig: 44, 34
	offset: 1, 1
	index: -1
najide_skill_youshou
	rotate: false
	xy: 866, 361
	size: 83, 53
	orig: 85, 55
	offset: 1, 1
	index: -1
najide_skill_zuoshou
	rotate: true
	xy: 262, 678
	size: 55, 86
	orig: 57, 88
	offset: 1, 1
	index: -1
najide_shengli_youbi
	rotate: true
	xy: 818, 435
	size: 62, 47
	orig: 64, 49
	offset: 1, 1
	index: -1
najide_daodi_tou
	rotate: true
	xy: 715, 139
	size: 48, 63
	orig: 52, 67
	offset: 1, 1
	index: -1
najide_bei_youdatui2
	rotate: false
	xy: 669, 822
	size: 51, 88
	orig: 53, 90
	offset: 1, 1
	index: -1
najide_idle_youshou2
	rotate: false
	xy: 558, 223
	size: 58, 44
	orig: 66, 44
	offset: 8, 0
	index: -1
najide_bei_zuojiao
	rotate: true
	xy: 866, 2
	size: 81, 86
	orig: 83, 88
	offset: 1, 1
	index: -1
najide_bei_youxiaotui2
	rotate: false
	xy: 821, 2
	size: 44, 71
	orig: 46, 73
	offset: 1, 1
	index: -1
najide_bei_zuoshoubi2
	rotate: false
	xy: 779, 825
	size: 52, 65
	orig: 54, 67
	offset: 1, 1
	index: -1
najide_buchongxiaotui
	rotate: true
	xy: 273, 734
	size: 138, 77
	orig: 138, 77
	offset: 0, 0
	index: -1
najide_beiji_youshou2
	rotate: true
	xy: 403, 835
	size: 78, 99
	orig: 82, 99
	offset: 0, 0
	index: -1
najide_daodi_weijin
	rotate: false
	xy: 315, 873
	size: 87, 40
	orig: 89, 42
	offset: 1, 2
	index: -1
najide_qunzi3
	rotate: true
	xy: 2, 934
	size: 88, 176
	orig: 98, 178
	offset: 0, 1
	index: -1
najide_beiji_zuoshoubi
	rotate: false
	xy: 158, 523
	size: 81, 157
	orig: 83, 159
	offset: 1, 1
	index: -1
najide_shouji_shou
	rotate: false
	xy: 510, 692
	size: 71, 36
	orig: 73, 38
	offset: 0, 1
	index: -1
najide_zui
	rotate: false
	xy: 157, 914
	size: 20, 8
	orig: 22, 12
	offset: 1, 1
	index: -1
najide_shengli_yaodai
	rotate: true
	xy: 819, 294
	size: 70, 46
	orig: 72, 48
	offset: 1, 1
	index: -1
najide_qunzi2
	rotate: false
	xy: 133, 734
	size: 60, 179
	orig: 62, 181
	offset: 1, 1
	index: -1
najide_idle_youshouqian
	rotate: true
	xy: 643, 223
	size: 56, 75
	orig: 56, 75
	offset: 0, 0
	index: -1
najide_qunzi4
	rotate: false
	xy: 240, 523
	size: 84, 154
	orig: 86, 156
	offset: 1, 1
	index: -1
najide_qunzi5
	rotate: false
	xy: 242, 394
	size: 28, 122
	orig: 30, 124
	offset: 1, 1
	index: -1
najide_toujin
	rotate: false
	xy: 528, 729
	size: 86, 93
	orig: 88, 95
	offset: 1, 1
	index: -1
