
asset/spine/kulaxwCard_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/New_klxv_daiji_yan_00055
	rotate: true
	xy: 910, 406
	size: 88, 109
	orig: 124, 133
	offset: 4, 23
	index: -1
role/xuanwu_kulalihui24
	rotate: false
	xy: 2, 2
	size: 499, 455
	orig: 499, 455
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui21
	rotate: true
	xy: 502, 375
	size: 280, 407
	orig: 280, 407
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui23
	rotate: true
	xy: 502, 264
	size: 110, 447
	orig: 110, 447
	offset: 0, 0
	index: -1
role/New_klxv_daiji_yan_00081
	rotate: true
	xy: 869, 747
	size: 80, 81
	orig: 124, 133
	offset: 43, 0
	index: -1
role/New_kulaxv_daiji_yjh_00034
	rotate: false
	xy: 455, 956
	size: 55, 63
	orig: 69, 83
	offset: 9, 0
	index: -1
role/New_kulaxv_daiji_yjh_00038
	rotate: true
	xy: 511, 953
	size: 61, 73
	orig: 69, 83
	offset: 7, 0
	index: -1
role/xuanwu_kulalihui18
	rotate: false
	xy: 2, 656
	size: 164, 366
	orig: 164, 366
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui10
	rotate: true
	xy: 167, 762
	size: 200, 160
	orig: 200, 160
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui11
	rotate: true
	xy: 910, 495
	size: 75, 108
	orig: 75, 108
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui13
	rotate: false
	xy: 315, 458
	size: 139, 165
	orig: 139, 165
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui14
	rotate: false
	xy: 703, 753
	size: 74, 117
	orig: 74, 117
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui15
	rotate: false
	xy: 769, 871
	size: 80, 115
	orig: 80, 115
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui16
	rotate: false
	xy: 328, 762
	size: 101, 129
	orig: 101, 129
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui17
	rotate: false
	xy: 2, 458
	size: 81, 197
	orig: 81, 197
	offset: 0, 0
	index: -1
role/New_klxv_daiji_yan_00051
	rotate: false
	xy: 478, 656
	size: 60, 105
	orig: 124, 133
	offset: 15, 28
	index: -1
role/New_klxv_daiji_yan_00059
	rotate: false
	xy: 778, 753
	size: 90, 113
	orig: 124, 133
	offset: 10, 18
	index: -1
role/New_klxv_daiji_yan_00079
	rotate: true
	xy: 753, 658
	size: 94, 91
	orig: 124, 133
	offset: 28, 2
	index: -1
role/New_klxv_daiji_yan_00077
	rotate: true
	xy: 661, 658
	size: 94, 91
	orig: 124, 133
	offset: 26, 3
	index: -1
role/xuanwu_kulalihui2
	rotate: true
	xy: 502, 2
	size: 261, 454
	orig: 261, 454
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui3
	rotate: false
	xy: 455, 458
	size: 46, 140
	orig: 46, 140
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui7
	rotate: true
	xy: 167, 637
	size: 124, 310
	orig: 124, 310
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui4
	rotate: false
	xy: 84, 458
	size: 162, 178
	orig: 162, 178
	offset: 0, 0
	index: -1
role/New_kulaxv_daiji_yjh_00042
	rotate: true
	xy: 377, 960
	size: 61, 77
	orig: 69, 83
	offset: 4, 0
	index: -1
role/xuanwu_kulalihui8
	rotate: false
	xy: 247, 458
	size: 67, 166
	orig: 67, 166
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui9
	rotate: true
	xy: 430, 762
	size: 126, 272
	orig: 126, 272
	offset: 0, 0
	index: -1
role/New_klxv_daiji_yan_00063
	rotate: false
	xy: 585, 889
	size: 90, 119
	orig: 124, 133
	offset: 16, 13
	index: -1

asset/spine/kulaxwCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/xuanwu_kulalihui25
	rotate: false
	xy: 2, 2
	size: 656, 299
	orig: 656, 299
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui26
	rotate: false
	xy: 2, 302
	size: 654, 477
	orig: 654, 477
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui20
	rotate: true
	xy: 532, 991
	size: 26, 87
	orig: 26, 87
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui22
	rotate: true
	xy: 659, 2
	size: 402, 342
	orig: 402, 342
	offset: 0, 0
	index: -1
role/New_klxv_daiji_yan_00069
	rotate: false
	xy: 925, 569
	size: 94, 125
	orig: 124, 133
	offset: 21, 7
	index: -1
role/xuanwu_kulalihui1
	rotate: false
	xy: 657, 405
	size: 267, 585
	orig: 267, 585
	offset: 0, 0
	index: -1
role/New_kulaxv_daiji_yjh_00010
	rotate: false
	xy: 925, 947
	size: 61, 75
	orig: 69, 83
	offset: 5, 1
	index: -1
role/xuanwu_kulalihui19
	rotate: true
	xy: 403, 780
	size: 225, 128
	orig: 225, 128
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui5
	rotate: false
	xy: 2, 780
	size: 128, 237
	orig: 128, 237
	offset: 0, 0
	index: -1
role/xuanwu_kulalihui12
	rotate: false
	xy: 925, 405
	size: 96, 163
	orig: 96, 163
	offset: 0, 0
	index: -1
role/New_klxv_daiji_yan_00073
	rotate: false
	xy: 925, 821
	size: 94, 125
	orig: 124, 133
	offset: 22, 7
	index: -1
role/New_klxv_daiji_yan_00075
	rotate: true
	xy: 532, 875
	size: 94, 123
	orig: 124, 133
	offset: 24, 5
	index: -1
role/New_klxv_daiji_yan_00067
	rotate: true
	xy: 532, 780
	size: 94, 123
	orig: 124, 133
	offset: 19, 8
	index: -1
role/xuanwu_kulalihui6
	rotate: false
	xy: 131, 780
	size: 271, 229
	orig: 271, 229
	offset: 0, 0
	index: -1
role/New_klxv_daiji_yan_00071
	rotate: false
	xy: 925, 695
	size: 94, 125
	orig: 124, 133
	offset: 22, 5
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/New_kulaxv_daiji_yjh_00014
	rotate: false
	xy: 952, 625
	size: 67, 83
	orig: 73, 87
	offset: 2, 4
	index: -1
role/New_kulaxv_daiji_yjh_00046
	rotate: false
	xy: 952, 221
	size: 69, 87
	orig: 73, 87
	offset: 1, 0
	index: -1

asset/spine/klXV_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/New_klxv_daiji_yan_00057
	rotate: true
	xy: 362, 789
	size: 50, 81
	orig: 58, 107
	offset: 4, 10
	index: -1

asset/spine/klXV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/New_klxv_daiji_yan_00061
	rotate: false
	xy: 966, 345
	size: 50, 81
	orig: 58, 107
	offset: 5, 8
	index: -1
role/New_klxv_daiji_yan_00065
	rotate: false
	xy: 969, 168
	size: 52, 77
	orig: 58, 107
	offset: 3, 8
	index: -1
role/New_klxv_daiji_yan_00053
	rotate: false
	xy: 969, 2
	size: 52, 83
	orig: 58, 107
	offset: 1, 12
	index: -1
role/New_klxv_daiji_yan_00049
	rotate: false
	xy: 969, 86
	size: 52, 81
	orig: 58, 107
	offset: 1, 18
	index: -1

asset/spine/kulaXVxw_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/New_kulaxv_daiji_yjh_00030
	rotate: false
	xy: 150, 982
	size: 33, 39
	orig: 39, 47
	offset: 4, 0
	index: -1
role/New_kulaxv_daiji_yjh_00050
	rotate: true
	xy: 2, 982
	size: 39, 41
	orig: 39, 47
	offset: 0, 0
	index: -1
role/New_kulaxv_daiji_yjh_00018
	rotate: true
	xy: 216, 982
	size: 37, 45
	orig: 39, 47
	offset: 0, 0
	index: -1
role/New_kulaxv_daiji_yjh_00054
	rotate: false
	xy: 298, 982
	size: 35, 37
	orig: 39, 47
	offset: 4, 0
	index: -1
role/New_kulaxv_daiji_yjh_00026
	rotate: false
	xy: 262, 982
	size: 35, 37
	orig: 39, 47
	offset: 3, 0
	index: -1
role/New_kulaxv_daiji_yjh_00058
	rotate: false
	xy: 184, 982
	size: 31, 39
	orig: 39, 47
	offset: 6, 0
	index: -1
role/New_kulaxv_daiji_yjh_00022
	rotate: true
	xy: 44, 982
	size: 39, 37
	orig: 39, 47
	offset: 0, 0
	index: -1
role/New_kulaxv_daiji_yjh_00002
	rotate: false
	xy: 82, 982
	size: 33, 39
	orig: 39, 47
	offset: 4, 0
	index: -1
role/New_kulaxv_daiji_yjh_00006
	rotate: false
	xy: 116, 982
	size: 33, 39
	orig: 39, 47
	offset: 3, 0
	index: -1
