
asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
effect/global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_xjn_daoguangbaodian_00011
	rotate: true
	xy: 739, 806
	size: 215, 52
	orig: 215, 52
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/yisila_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_lmbs_yan3_00136
	rotate: false
	xy: 826, 733
	size: 196, 212
	orig: 196, 212
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00129
	rotate: false
	xy: 359, 490
	size: 356, 132
	orig: 356, 132
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00137
	rotate: true
	xy: 1002, 2
	size: 110, 19
	orig: 110, 19
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00018
	rotate: false
	xy: 583, 733
	size: 242, 274
	orig: 242, 274
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00124
	rotate: false
	xy: 2, 602
	size: 356, 130
	orig: 356, 130
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00123
	rotate: false
	xy: 2, 2
	size: 358, 132
	orig: 358, 132
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00081
	rotate: true
	xy: 980, 946
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00024
	rotate: false
	xy: 359, 623
	size: 135, 109
	orig: 135, 109
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00125
	rotate: true
	xy: 495, 623
	size: 109, 108
	orig: 109, 108
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00112
	rotate: false
	xy: 826, 733
	size: 196, 212
	orig: 196, 212
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00013
	rotate: false
	xy: 2, 733
	size: 168, 279
	orig: 168, 279
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00138
	rotate: true
	xy: 1002, 113
	size: 81, 16
	orig: 81, 16
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00012
	rotate: true
	xy: 719, 2
	size: 167, 282
	orig: 167, 282
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00151
	rotate: false
	xy: 359, 350
	size: 356, 139
	orig: 356, 139
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00150
	rotate: false
	xy: 2, 320
	size: 356, 147
	orig: 356, 147
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00020
	rotate: false
	xy: 826, 946
	size: 153, 76
	orig: 153, 76
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00140
	rotate: false
	xy: 2, 135
	size: 356, 184
	orig: 356, 184
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00022
	rotate: false
	xy: 604, 623
	size: 101, 109
	orig: 101, 109
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00138
	rotate: false
	xy: 359, 173
	size: 356, 176
	orig: 356, 176
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00131
	rotate: false
	xy: 361, 2
	size: 357, 170
	orig: 357, 170
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00011
	rotate: false
	xy: 171, 733
	size: 167, 277
	orig: 167, 277
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00015
	rotate: true
	xy: 719, 170
	size: 213, 281
	orig: 213, 281
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00014
	rotate: true
	xy: 716, 384
	size: 185, 280
	orig: 185, 280
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00019
	rotate: false
	xy: 339, 733
	size: 243, 274
	orig: 243, 274
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00016
	rotate: true
	xy: 716, 570
	size: 162, 125
	orig: 162, 125
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00014
	rotate: false
	xy: 873, 570
	size: 149, 159
	orig: 149, 159
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00120
	rotate: false
	xy: 2, 468
	size: 356, 133
	orig: 356, 133
	offset: 0, 0
	index: -1

asset/spine/yisila_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_lmbs_penfa_00078
	rotate: false
	xy: 715, 893
	size: 131, 129
	orig: 131, 129
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00046
	rotate: true
	xy: 726, 233
	size: 201, 282
	orig: 201, 282
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00047
	rotate: true
	xy: 725, 435
	size: 176, 282
	orig: 176, 282
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00145
	rotate: false
	xy: 2, 2
	size: 361, 184
	orig: 361, 186
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00129
	rotate: false
	xy: 715, 657
	size: 305, 235
	orig: 305, 235
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00080
	rotate: true
	xy: 966, 924
	size: 74, 51
	orig: 74, 51
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00148
	rotate: false
	xy: 2, 187
	size: 361, 144
	orig: 361, 144
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00028
	rotate: false
	xy: 847, 893
	size: 118, 129
	orig: 120, 129
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian_00014
	rotate: false
	xy: 869, 612
	size: 153, 28
	orig: 153, 28
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00149
	rotate: false
	xy: 2, 874
	size: 358, 145
	orig: 358, 145
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00025
	rotate: false
	xy: 966, 893
	size: 56, 30
	orig: 102, 30
	offset: 46, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00141
	rotate: true
	xy: 539, 657
	size: 358, 175
	orig: 358, 185
	offset: 0, 10
	index: -1
effect/common/New_ysl_lmbs_yan4_00142
	rotate: false
	xy: 2, 517
	size: 358, 178
	orig: 358, 186
	offset: 0, 8
	index: -1
effect/common/New_ysl_lmbs_yan4_00143
	rotate: false
	xy: 364, 325
	size: 360, 184
	orig: 360, 184
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00144
	rotate: false
	xy: 2, 332
	size: 360, 184
	orig: 360, 184
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00146
	rotate: false
	xy: 363, 510
	size: 359, 146
	orig: 359, 146
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00147
	rotate: false
	xy: 364, 179
	size: 361, 145
	orig: 361, 145
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00135
	rotate: false
	xy: 364, 2
	size: 361, 176
	orig: 361, 176
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00137
	rotate: false
	xy: 2, 696
	size: 358, 177
	orig: 358, 177
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00136
	rotate: true
	xy: 361, 657
	size: 358, 177
	orig: 358, 177
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00016
	rotate: true
	xy: 726, 2
	size: 230, 282
	orig: 230, 282
	offset: 0, 0
	index: -1

asset/spine/yisila_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_lmbs_penfa_00077
	rotate: false
	xy: 213, 782
	size: 136, 144
	orig: 136, 144
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00073
	rotate: true
	xy: 868, 801
	size: 172, 154
	orig: 172, 154
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00130
	rotate: true
	xy: 549, 819
	size: 202, 207
	orig: 202, 207
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00131
	rotate: true
	xy: 2, 819
	size: 203, 210
	orig: 203, 210
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00128
	rotate: false
	xy: 357, 133
	size: 354, 130
	orig: 354, 130
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00128
	rotate: false
	xy: 352, 264
	size: 254, 237
	orig: 254, 237
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00127
	rotate: false
	xy: 2, 135
	size: 353, 124
	orig: 353, 124
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00119
	rotate: false
	xy: 2, 2
	size: 354, 132
	orig: 354, 132
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00125
	rotate: false
	xy: 357, 2
	size: 354, 130
	orig: 354, 130
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00051
	rotate: true
	xy: 607, 264
	size: 154, 104
	orig: 154, 104
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00107
	rotate: true
	xy: 2, 819
	size: 203, 210
	orig: 203, 210
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00106
	rotate: true
	xy: 549, 819
	size: 202, 207
	orig: 202, 207
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguang_00010
	rotate: true
	xy: 350, 667
	size: 151, 248
	orig: 151, 248
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00027
	rotate: false
	xy: 757, 819
	size: 110, 102
	orig: 110, 102
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00025
	rotate: true
	xy: 603, 570
	size: 122, 108
	orig: 122, 108
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00027
	rotate: false
	xy: 63, 747
	size: 39, 69
	orig: 39, 69
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00026
	rotate: false
	xy: 968, 381
	size: 50, 89
	orig: 50, 89
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00118
	rotate: false
	xy: 350, 819
	size: 198, 203
	orig: 198, 203
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00017
	rotate: true
	xy: 599, 693
	size: 123, 87
	orig: 123, 87
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00049
	rotate: true
	xy: 968, 245
	size: 135, 53
	orig: 135, 53
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00041
	rotate: true
	xy: 970, 124
	size: 120, 52
	orig: 120, 52
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00021
	rotate: true
	xy: 607, 419
	size: 150, 104
	orig: 150, 104
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00079
	rotate: false
	xy: 256, 496
	size: 94, 102
	orig: 94, 102
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00087
	rotate: true
	xy: 712, 575
	size: 243, 155
	orig: 243, 155
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00031
	rotate: true
	xy: 757, 922
	size: 100, 102
	orig: 100, 102
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00089
	rotate: false
	xy: 351, 502
	size: 251, 164
	orig: 251, 164
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00012
	rotate: true
	xy: 967, 510
	size: 112, 42
	orig: 112, 42
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00090
	rotate: false
	xy: 712, 406
	size: 254, 168
	orig: 254, 168
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00091
	rotate: false
	xy: 2, 575
	size: 252, 171
	orig: 254, 171
	offset: 1, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00092
	rotate: false
	xy: 712, 231
	size: 255, 174
	orig: 255, 174
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00096
	rotate: true
	xy: 967, 471
	size: 38, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00094
	rotate: false
	xy: 350, 819
	size: 198, 203
	orig: 198, 203
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00155
	rotate: true
	xy: 868, 575
	size: 225, 98
	orig: 225, 102
	offset: 0, 4
	index: -1
effect/common/New_ysl_lmbs_yan4_00153
	rotate: false
	xy: 2, 260
	size: 349, 131
	orig: 351, 131
	offset: 1, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00013
	rotate: true
	xy: 970, 2
	size: 121, 52
	orig: 121, 52
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00024
	rotate: false
	xy: 213, 927
	size: 135, 58
	orig: 135, 58
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00081
	rotate: false
	xy: 712, 2
	size: 257, 228
	orig: 257, 228
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00084
	rotate: true
	xy: 2, 392
	size: 182, 253
	orig: 182, 253
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00004
	rotate: true
	xy: 255, 599
	size: 102, 94
	orig: 102, 94
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00032
	rotate: false
	xy: 2, 747
	size: 60, 71
	orig: 60, 71
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00025
	rotate: false
	xy: 103, 747
	size: 104, 68
	orig: 104, 68
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00023
	rotate: false
	xy: 256, 392
	size: 95, 103
	orig: 95, 103
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00031
	rotate: false
	xy: 255, 702
	size: 94, 79
	orig: 94, 79
	offset: 0, 0
	index: -1

asset/spine/yisila_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_lmbs_penfa_00070
	rotate: true
	xy: 902, 626
	size: 144, 120
	orig: 144, 120
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00136
	rotate: true
	xy: 988, 208
	size: 134, 27
	orig: 134, 27
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00126
	rotate: false
	xy: 2, 2
	size: 356, 122
	orig: 356, 122
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00122
	rotate: false
	xy: 359, 2
	size: 355, 133
	orig: 357, 133
	offset: 1, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00121
	rotate: false
	xy: 2, 125
	size: 355, 132
	orig: 355, 132
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00082
	rotate: true
	xy: 703, 743
	size: 45, 36
	orig: 45, 36
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguang_00014
	rotate: true
	xy: 901, 864
	size: 158, 113
	orig: 158, 113
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00021
	rotate: true
	xy: 665, 617
	size: 125, 74
	orig: 125, 74
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00020
	rotate: false
	xy: 2, 743
	size: 238, 268
	orig: 238, 270
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00025
	rotate: false
	xy: 703, 864
	size: 197, 158
	orig: 197, 158
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00132
	rotate: true
	xy: 241, 743
	size: 261, 235
	orig: 261, 235
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00130
	rotate: false
	xy: 715, 2
	size: 272, 243
	orig: 272, 243
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00088
	rotate: true
	xy: 740, 616
	size: 247, 161
	orig: 247, 161
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptgj_daoguang_00004
	rotate: true
	xy: 712, 488
	size: 127, 190
	orig: 127, 192
	offset: 0, 2
	index: -1
effect/common/New_ysl_lmbs_yan4_00152
	rotate: false
	xy: 2, 607
	size: 354, 135
	orig: 354, 135
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00083
	rotate: false
	xy: 477, 743
	size: 225, 260
	orig: 225, 260
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00085
	rotate: true
	xy: 357, 617
	size: 125, 228
	orig: 125, 228
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00005
	rotate: true
	xy: 903, 488
	size: 137, 118
	orig: 137, 118
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00033
	rotate: false
	xy: 988, 168
	size: 32, 39
	orig: 32, 39
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00139
	rotate: false
	xy: 357, 269
	size: 354, 174
	orig: 354, 182
	offset: 0, 8
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00025
	rotate: false
	xy: 902, 771
	size: 89, 92
	orig: 89, 92
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00134
	rotate: false
	xy: 2, 258
	size: 354, 174
	orig: 354, 174
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00130
	rotate: false
	xy: 358, 136
	size: 355, 132
	orig: 355, 132
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00133
	rotate: false
	xy: 357, 444
	size: 354, 172
	orig: 354, 172
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00132
	rotate: false
	xy: 2, 433
	size: 354, 173
	orig: 354, 173
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00017
	rotate: true
	xy: 714, 246
	size: 241, 272
	orig: 241, 272
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00011
	rotate: false
	xy: 586, 617
	size: 78, 125
	orig: 78, 125
	offset: 0, 0
	index: -1

asset/spine/yisila_common5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_lmbs_penfa_00079
	rotate: false
	xy: 926, 626
	size: 96, 116
	orig: 96, 116
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00075
	rotate: false
	xy: 870, 472
	size: 137, 153
	orig: 137, 153
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00072
	rotate: true
	xy: 2, 857
	size: 165, 155
	orig: 165, 155
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00045
	rotate: true
	xy: 201, 215
	size: 211, 195
	orig: 211, 195
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00132
	rotate: false
	xy: 2, 433
	size: 200, 211
	orig: 200, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00133
	rotate: false
	xy: 379, 2
	size: 194, 211
	orig: 194, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00134
	rotate: false
	xy: 197, 645
	size: 192, 211
	orig: 192, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00135
	rotate: false
	xy: 2, 645
	size: 194, 211
	orig: 194, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00138
	rotate: false
	xy: 2, 218
	size: 198, 214
	orig: 198, 214
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00109
	rotate: false
	xy: 379, 2
	size: 194, 211
	orig: 194, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00108
	rotate: false
	xy: 2, 433
	size: 200, 211
	orig: 200, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00105
	rotate: false
	xy: 574, 2
	size: 199, 206
	orig: 199, 206
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00104
	rotate: false
	xy: 512, 422
	size: 201, 204
	orig: 201, 204
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00102
	rotate: false
	xy: 597, 209
	size: 197, 204
	orig: 197, 204
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00023
	rotate: false
	xy: 795, 359
	size: 140, 112
	orig: 140, 112
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00103
	rotate: false
	xy: 397, 214
	size: 199, 207
	orig: 199, 207
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00101
	rotate: false
	xy: 588, 627
	size: 194, 202
	orig: 194, 202
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00110
	rotate: false
	xy: 197, 645
	size: 192, 211
	orig: 192, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00111
	rotate: false
	xy: 2, 645
	size: 194, 211
	orig: 194, 211
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00113
	rotate: false
	xy: 2, 2
	size: 197, 215
	orig: 197, 215
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00114
	rotate: false
	xy: 2, 218
	size: 198, 214
	orig: 198, 214
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00115
	rotate: false
	xy: 311, 427
	size: 200, 207
	orig: 200, 207
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00116
	rotate: false
	xy: 390, 635
	size: 197, 206
	orig: 197, 206
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00117
	rotate: false
	xy: 774, 2
	size: 199, 202
	orig: 199, 202
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00015
	rotate: true
	xy: 936, 922
	size: 99, 64
	orig: 99, 64
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00028
	rotate: true
	xy: 936, 295
	size: 108, 85
	orig: 108, 85
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00137
	rotate: false
	xy: 2, 2
	size: 197, 215
	orig: 197, 215
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00023
	rotate: false
	xy: 158, 857
	size: 211, 161
	orig: 211, 161
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00026
	rotate: false
	xy: 370, 857
	size: 194, 158
	orig: 194, 158
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00029
	rotate: false
	xy: 936, 829
	size: 84, 92
	orig: 84, 92
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00085
	rotate: true
	xy: 783, 626
	size: 202, 142
	orig: 212, 142
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00096
	rotate: true
	xy: 737, 830
	size: 192, 198
	orig: 192, 198
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00091
	rotate: false
	xy: 311, 427
	size: 200, 207
	orig: 200, 207
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00093
	rotate: false
	xy: 774, 2
	size: 199, 202
	orig: 199, 202
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00092
	rotate: false
	xy: 390, 635
	size: 197, 206
	orig: 197, 206
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00027
	rotate: true
	xy: 936, 205
	size: 89, 86
	orig: 89, 86
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00028
	rotate: false
	xy: 926, 743
	size: 90, 85
	orig: 90, 85
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00086
	rotate: false
	xy: 203, 427
	size: 107, 208
	orig: 107, 208
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00006
	rotate: false
	xy: 714, 478
	size: 155, 147
	orig: 155, 147
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00007
	rotate: false
	xy: 565, 842
	size: 171, 180
	orig: 171, 180
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00008
	rotate: false
	xy: 200, 2
	size: 178, 212
	orig: 178, 212
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00015
	rotate: true
	xy: 795, 205
	size: 153, 140
	orig: 153, 140
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00120
	rotate: true
	xy: 737, 830
	size: 192, 198
	orig: 192, 198
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00125
	rotate: false
	xy: 588, 627
	size: 194, 202
	orig: 194, 202
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00127
	rotate: false
	xy: 397, 214
	size: 199, 207
	orig: 199, 207
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00126
	rotate: false
	xy: 597, 209
	size: 197, 204
	orig: 197, 204
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00129
	rotate: false
	xy: 574, 2
	size: 199, 206
	orig: 199, 206
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00128
	rotate: false
	xy: 512, 422
	size: 201, 204
	orig: 201, 204
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00024
	rotate: true
	xy: 936, 404
	size: 67, 73
	orig: 67, 73
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00032
	rotate: false
	xy: 714, 414
	size: 80, 63
	orig: 80, 63
	offset: 0, 0
	index: -1

asset/spine/yisila_common4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_ptbs_tuowei4_00044
	rotate: true
	xy: 693, 874
	size: 148, 106
	orig: 148, 106
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00048
	rotate: false
	xy: 2, 2
	size: 137, 248
	orig: 137, 248
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00133
	rotate: true
	xy: 140, 2
	size: 246, 220
	orig: 246, 220
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00134
	rotate: true
	xy: 361, 2
	size: 237, 197
	orig: 237, 197
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00099
	rotate: false
	xy: 548, 676
	size: 191, 197
	orig: 191, 197
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00100
	rotate: false
	xy: 548, 476
	size: 191, 199
	orig: 191, 199
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguang_00013
	rotate: true
	xy: 564, 232
	size: 164, 175
	orig: 164, 175
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguang_00011
	rotate: false
	xy: 415, 240
	size: 148, 235
	orig: 148, 235
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00028
	rotate: false
	xy: 446, 900
	size: 101, 99
	orig: 101, 99
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00013
	rotate: true
	xy: 740, 584
	size: 155, 216
	orig: 155, 216
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00127
	rotate: false
	xy: 238, 739
	size: 207, 236
	orig: 207, 236
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00048
	rotate: true
	xy: 964, 322
	size: 145, 58
	orig: 145, 58
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00046
	rotate: true
	xy: 963, 560
	size: 198, 59
	orig: 198, 59
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00045
	rotate: false
	xy: 741, 163
	size: 225, 58
	orig: 225, 58
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00044
	rotate: true
	xy: 66, 499
	size: 242, 61
	orig: 242, 61
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00043
	rotate: true
	xy: 2, 499
	size: 246, 63
	orig: 246, 63
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00021
	rotate: false
	xy: 741, 2
	size: 225, 160
	orig: 225, 160
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00022
	rotate: false
	xy: 740, 322
	size: 223, 161
	orig: 223, 161
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00131
	rotate: true
	xy: 2, 746
	size: 244, 235
	orig: 244, 235
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00086
	rotate: true
	xy: 295, 489
	size: 236, 149
	orig: 236, 149
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00019
	rotate: true
	xy: 945, 851
	size: 151, 76
	orig: 151, 76
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00093
	rotate: true
	xy: 249, 249
	size: 239, 165
	orig: 239, 165
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00157
	rotate: false
	xy: 740, 484
	size: 222, 99
	orig: 222, 99
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00156
	rotate: false
	xy: 741, 222
	size: 224, 99
	orig: 224, 99
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan4_00154
	rotate: true
	xy: 445, 476
	size: 228, 102
	orig: 228, 102
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptgj_daoguang_00005
	rotate: true
	xy: 548, 874
	size: 148, 144
	orig: 148, 144
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00082
	rotate: true
	xy: 2, 251
	size: 247, 246
	orig: 247, 246
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00087
	rotate: false
	xy: 800, 874
	size: 89, 147
	orig: 89, 147
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00009
	rotate: false
	xy: 559, 2
	size: 181, 229
	orig: 181, 229
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00021
	rotate: false
	xy: 564, 397
	size: 153, 78
	orig: 153, 78
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptgj_daoguang_00003
	rotate: true
	xy: 740, 759
	size: 114, 204
	orig: 114, 204
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00030
	rotate: false
	xy: 945, 759
	size: 77, 91
	orig: 77, 91
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00024
	rotate: true
	xy: 964, 468
	size: 91, 58
	orig: 91, 58
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00010
	rotate: false
	xy: 128, 499
	size: 166, 239
	orig: 166, 239
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00012
	rotate: false
	xy: 446, 705
	size: 101, 194
	orig: 101, 194
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00123
	rotate: false
	xy: 548, 676
	size: 191, 197
	orig: 191, 197
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00124
	rotate: false
	xy: 548, 476
	size: 191, 199
	orig: 191, 199
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_xjn_daoguangbaodian_00010
	rotate: false
	xy: 799, 961
	size: 202, 59
	orig: 202, 59
	offset: 0, 0
	index: -1

asset/spine/yisila_common6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_lmbs_penfa_00076
	rotate: false
	xy: 503, 562
	size: 145, 154
	orig: 145, 154
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00074
	rotate: false
	xy: 353, 189
	size: 153, 158
	orig: 153, 158
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00071
	rotate: true
	xy: 388, 2
	size: 157, 154
	orig: 157, 154
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00049
	rotate: false
	xy: 2, 2
	size: 130, 202
	orig: 130, 202
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00135
	rotate: false
	xy: 100, 802
	size: 174, 177
	orig: 174, 177
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00030
	rotate: false
	xy: 663, 702
	size: 78, 74
	orig: 78, 74
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00052
	rotate: true
	xy: 582, 778
	size: 150, 90
	orig: 150, 90
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei4_00050
	rotate: false
	xy: 350, 392
	size: 144, 169
	orig: 144, 169
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00098
	rotate: false
	xy: 2, 605
	size: 191, 196
	orig: 191, 196
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00124
	rotate: false
	xy: 412, 719
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa2_00126
	rotate: false
	xy: 275, 778
	size: 151, 173
	orig: 151, 173
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguang_00012
	rotate: false
	xy: 2, 205
	size: 172, 201
	orig: 172, 201
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguang_00015
	rotate: true
	xy: 668, 148
	size: 143, 92
	orig: 143, 92
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00026
	rotate: true
	xy: 673, 777
	size: 114, 105
	orig: 114, 105
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00022
	rotate: false
	xy: 593, 449
	size: 142, 112
	orig: 144, 112
	offset: 2, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00020
	rotate: false
	xy: 884, 240
	size: 122, 63
	orig: 122, 63
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00119
	rotate: true
	xy: 133, 2
	size: 199, 196
	orig: 199, 200
	offset: 0, 4
	index: -1
effect/common/New_ysl_lmbs_penfa_00068
	rotate: false
	xy: 471, 719
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00018
	rotate: true
	xy: 736, 426
	size: 132, 112
	orig: 132, 112
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00019
	rotate: false
	xy: 729, 562
	size: 127, 135
	orig: 127, 135
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_penfa_00069
	rotate: true
	xy: 929, 383
	size: 108, 93
	orig: 108, 93
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00014
	rotate: false
	xy: 530, 717
	size: 132, 60
	orig: 132, 60
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00016
	rotate: false
	xy: 884, 304
	size: 116, 78
	orig: 116, 78
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00047
	rotate: true
	xy: 330, 2
	size: 186, 57
	orig: 186, 57
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei3_00042
	rotate: true
	xy: 291, 202
	size: 189, 61
	orig: 189, 61
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00029
	rotate: true
	xy: 884, 2
	size: 116, 127
	orig: 116, 127
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00020
	rotate: true
	xy: 495, 348
	size: 155, 97
	orig: 155, 97
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00024
	rotate: true
	xy: 779, 777
	size: 109, 90
	orig: 109, 90
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00024
	rotate: true
	xy: 2, 407
	size: 197, 157
	orig: 197, 157
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00027
	rotate: true
	xy: 427, 778
	size: 155, 154
	orig: 155, 154
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan_00030
	rotate: true
	xy: 776, 276
	size: 106, 107
	orig: 108, 107
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00022
	rotate: true
	xy: 593, 303
	size: 145, 113
	orig: 145, 113
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptgj_daoguang_00006
	rotate: true
	xy: 617, 2
	size: 145, 116
	orig: 145, 116
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptgj_daoguang_00007
	rotate: false
	xy: 560, 934
	size: 145, 88
	orig: 145, 88
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00017
	rotate: true
	xy: 589, 153
	size: 149, 78
	orig: 149, 78
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00016
	rotate: true
	xy: 543, 2
	size: 150, 73
	orig: 150, 73
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00015
	rotate: false
	xy: 275, 952
	size: 143, 68
	orig: 143, 68
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00023
	rotate: true
	xy: 734, 2
	size: 142, 106
	orig: 142, 106
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00018
	rotate: true
	xy: 507, 160
	size: 150, 81
	orig: 150, 81
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptgj_daoguang_00008
	rotate: true
	xy: 707, 292
	size: 133, 68
	orig: 133, 68
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao3_00029
	rotate: false
	xy: 929, 492
	size: 93, 91
	orig: 93, 91
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan2_00094
	rotate: true
	xy: 194, 603
	size: 174, 103
	orig: 174, 105
	offset: 0, 1
	index: -1
effect/common/New_ysl_lmbs_yan2_00095
	rotate: false
	xy: 857, 383
	size: 68, 73
	orig: 70, 73
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00095
	rotate: true
	xy: 133, 2
	size: 199, 196
	orig: 199, 200
	offset: 0, 4
	index: -1
effect/common/New_ysl_lmbs_yan3_00097
	rotate: false
	xy: 160, 407
	size: 189, 195
	orig: 189, 195
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00026
	rotate: false
	xy: 796, 887
	size: 81, 81
	orig: 81, 81
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00022
	rotate: true
	xy: 649, 562
	size: 139, 79
	orig: 139, 79
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian2_00023
	rotate: false
	xy: 419, 952
	size: 140, 68
	orig: 140, 68
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei5_00080
	rotate: true
	xy: 175, 202
	size: 194, 115
	orig: 194, 115
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00031
	rotate: false
	xy: 857, 561
	size: 66, 88
	orig: 66, 88
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00026
	rotate: true
	xy: 849, 457
	size: 103, 73
	orig: 103, 73
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00027
	rotate: false
	xy: 742, 698
	size: 107, 78
	orig: 107, 78
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00029
	rotate: true
	xy: 706, 892
	size: 110, 89
	orig: 110, 89
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00021
	rotate: true
	xy: 884, 119
	size: 120, 122
	orig: 120, 122
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00020
	rotate: false
	xy: 761, 145
	size: 122, 130
	orig: 122, 130
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao2_00024
	rotate: false
	xy: 929, 584
	size: 90, 101
	orig: 90, 101
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00019
	rotate: true
	xy: 412, 562
	size: 156, 90
	orig: 156, 90
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00018
	rotate: true
	xy: 2, 802
	size: 178, 97
	orig: 178, 97
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_shouguidao_00017
	rotate: true
	xy: 298, 603
	size: 171, 113
	orig: 171, 113
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00121
	rotate: false
	xy: 160, 407
	size: 189, 195
	orig: 189, 195
	offset: 0, 0
	index: -1
effect/common/New_ysl_lmbs_yan3_00122
	rotate: false
	xy: 2, 605
	size: 191, 196
	orig: 191, 196
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei1_00025
	rotate: false
	xy: 850, 698
	size: 78, 78
	orig: 78, 78
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00033
	rotate: false
	xy: 495, 504
	size: 76, 57
	orig: 76, 57
	offset: 0, 0
	index: -1
effect/common/New_ysl_ptbs_tuowei2_00030
	rotate: true
	xy: 929, 686
	size: 99, 87
	orig: 99, 87
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_xjn_daoguangbaodian_00015
	rotate: false
	xy: 287, 984
	size: 166, 33
	orig: 166, 33
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_ysl_xjn_daoguangbaodian_00012
	rotate: true
	xy: 978, 2
	size: 229, 43
	orig: 229, 43
	offset: 0, 0
	index: -1
effect/common/New_ysl_xjn_daoguangbaodian_00013
	rotate: true
	xy: 978, 336
	size: 223, 41
	orig: 223, 41
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1
