
asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00087
	rotate: false
	xy: 850, 2
	size: 171, 170
	orig: 171, 170
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00091
	rotate: true
	xy: 2, 643
	size: 367, 365
	orig: 367, 365
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00093
	rotate: false
	xy: 2, 2
	size: 267, 267
	orig: 269, 267
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00092
	rotate: false
	xy: 2, 769
	size: 246, 247
	orig: 248, 247
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00090
	rotate: true
	xy: 550, 437
	size: 191, 192
	orig: 193, 192
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00020
	rotate: true
	xy: 909, 838
	size: 101, 113
	orig: 101, 113
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00026
	rotate: false
	xy: 799, 838
	size: 109, 181
	orig: 109, 181
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00094
	rotate: false
	xy: 488, 318
	size: 483, 480
	orig: 483, 480
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_daiji_zhengti_00021
	rotate: false
	xy: 2, 203
	size: 323, 202
	orig: 327, 202
	offset: 1, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00027
	rotate: false
	xy: 626, 605
	size: 309, 196
	orig: 327, 202
	offset: 4, 5
	index: -1
effect/common/New_slqh_daiji_zhengti_00005
	rotate: false
	xy: 2, 406
	size: 313, 196
	orig: 327, 202
	offset: 5, 3
	index: -1
effect/common/New_slqh_xiaojineng_shui_00042
	rotate: false
	xy: 974, 134
	size: 44, 119
	orig: 44, 119
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00033
	rotate: false
	xy: 640, 406
	size: 303, 198
	orig: 327, 202
	offset: 16, 1
	index: -1
effect/common/New_slqh_daiji_zhengti_00013
	rotate: false
	xy: 326, 404
	size: 313, 200
	orig: 327, 202
	offset: 13, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00015
	rotate: false
	xy: 652, 203
	size: 319, 202
	orig: 327, 202
	offset: 8, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00017
	rotate: false
	xy: 328, 2
	size: 323, 202
	orig: 327, 202
	offset: 4, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00019
	rotate: false
	xy: 2, 2
	size: 325, 200
	orig: 327, 202
	offset: 1, 1
	index: -1
effect/common/New_slqh_xiaojineng_shui_00048
	rotate: true
	xy: 993, 748
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00009
	rotate: false
	xy: 2, 603
	size: 311, 198
	orig: 327, 202
	offset: 12, 1
	index: -1
effect/common/New_slqh_daiji_zhengti_00023
	rotate: false
	xy: 652, 2
	size: 321, 200
	orig: 327, 202
	offset: 0, 2
	index: -1
effect/common/New_slqh_daiji_zhengti_00007
	rotate: false
	xy: 314, 605
	size: 311, 196
	orig: 327, 202
	offset: 9, 2
	index: -1
effect/common/New_slqh_daiji_zhengti_00025
	rotate: false
	xy: 326, 205
	size: 315, 198
	orig: 327, 202
	offset: 3, 4
	index: -1

asset/spine/mtjxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00088
	rotate: true
	xy: 318, 552
	size: 237, 236
	orig: 237, 236
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00095
	rotate: false
	xy: 2, 2
	size: 518, 515
	orig: 518, 515
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_xiaojineng_shui_00030
	rotate: true
	xy: 2, 403
	size: 105, 178
	orig: 105, 178
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00036
	rotate: false
	xy: 105, 853
	size: 69, 145
	orig: 69, 145
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00024
	rotate: true
	xy: 191, 305
	size: 108, 179
	orig: 108, 179
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00028
	rotate: true
	xy: 762, 2
	size: 111, 185
	orig: 111, 185
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00022
	rotate: true
	xy: 748, 252
	size: 106, 177
	orig: 106, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00089
	rotate: false
	xy: 213, 345
	size: 279, 277
	orig: 279, 277
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00086
	rotate: false
	xy: 808, 906
	size: 115, 116
	orig: 117, 116
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_slqh_daiji_zhengti_00031
	rotate: false
	xy: 2, 390
	size: 301, 196
	orig: 327, 202
	offset: 12, 2
	index: -1
effect/common/New_slqh_daiji_zhengti_00035
	rotate: false
	xy: 624, 203
	size: 307, 200
	orig: 327, 202
	offset: 16, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00011
	rotate: false
	xy: 624, 2
	size: 307, 200
	orig: 327, 202
	offset: 18, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00032
	rotate: false
	xy: 922, 539
	size: 99, 164
	orig: 99, 164
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00034
	rotate: false
	xy: 932, 388
	size: 77, 150
	orig: 79, 150
	offset: 2, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00038
	rotate: true
	xy: 810, 959
	size: 61, 146
	orig: 61, 146
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00001
	rotate: false
	xy: 2, 197
	size: 309, 192
	orig: 327, 202
	offset: 2, 7
	index: -1
effect/common/New_slqh_xiaojineng_shui_00046
	rotate: true
	xy: 932, 2
	size: 43, 90
	orig: 43, 90
	offset: 0, 0
	index: -1
effect/common/New_slqh_daiji_zhengti_00029
	rotate: false
	xy: 620, 404
	size: 301, 194
	orig: 327, 202
	offset: 8, 4
	index: -1
effect/common/New_slqh_daiji_zhengti_00003
	rotate: false
	xy: 2, 2
	size: 311, 194
	orig: 327, 202
	offset: 3, 5
	index: -1
effect/common/New_slqh_daiji_zhengti_00000
	rotate: false
	xy: 312, 312
	size: 307, 190
	orig: 327, 202
	offset: 2, 9
	index: -1
effect/common/New_slqh_xiaojineng_shui_00040
	rotate: true
	xy: 457, 792
	size: 62, 143
	orig: 62, 143
	offset: 0, 0
	index: -1
effect/common/New_slqh_xiaojineng_shui_00044
	rotate: true
	xy: 932, 46
	size: 41, 84
	orig: 41, 84
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00085
	rotate: true
	xy: 948, 636
	size: 72, 74
	orig: 74, 74
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
