
asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/lukaer02umtx_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_bo_00028
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00042
	rotate: false
	xy: 2, 413
	size: 47, 409
	orig: 47, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00041
	rotate: false
	xy: 139, 2
	size: 54, 408
	orig: 54, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00044
	rotate: true
	xy: 91, 820
	size: 2, 408
	orig: 2, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00039
	rotate: false
	xy: 150, 411
	size: 42, 408
	orig: 42, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00037
	rotate: false
	xy: 66, 2
	size: 72, 408
	orig: 72, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00035
	rotate: false
	xy: 333, 407
	size: 125, 403
	orig: 125, 403
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00034
	rotate: false
	xy: 459, 407
	size: 125, 400
	orig: 125, 400
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00032
	rotate: false
	xy: 193, 411
	size: 139, 407
	orig: 139, 407
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00030
	rotate: true
	xy: 642, 2
	size: 167, 374
	orig: 167, 374
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1

asset/spine/weisiKIV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsjx_daiji_xp_00032
	rotate: false
	xy: 524, 206
	size: 147, 134
	orig: 175, 142
	offset: 3, 5
	index: -1
effect/common/New_wsjx_daiji_xp_00026
	rotate: false
	xy: 712, 337
	size: 149, 126
	orig: 175, 142
	offset: 4, 8
	index: -1
effect/common/New_wsjx_daiji_xp_00000
	rotate: true
	xy: 436, 510
	size: 167, 112
	orig: 175, 142
	offset: 6, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00002
	rotate: true
	xy: 409, 2
	size: 169, 114
	orig: 175, 142
	offset: 6, 1
	index: -1
effect/common/New_wsjx_daiji_xp_00004
	rotate: true
	xy: 409, 172
	size: 169, 114
	orig: 175, 142
	offset: 6, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00024
	rotate: false
	xy: 712, 464
	size: 149, 124
	orig: 175, 142
	offset: 4, 8
	index: -1
effect/common/New_wsjx_daiji_xp_00006
	rotate: true
	xy: 436, 342
	size: 167, 116
	orig: 175, 142
	offset: 6, 1
	index: -1
effect/common/New_wsjx_daiji_xp_00008
	rotate: true
	xy: 288, 174
	size: 169, 120
	orig: 175, 142
	offset: 5, 1
	index: -1
effect/common/New_wsjx_daiji_xp_00038
	rotate: false
	xy: 712, 206
	size: 149, 130
	orig: 175, 142
	offset: 9, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00050
	rotate: true
	xy: 611, 836
	size: 159, 100
	orig: 175, 142
	offset: 9, 3
	index: -1
effect/common/New_wsjx_daiji_xp_00056
	rotate: true
	xy: 549, 510
	size: 163, 108
	orig: 175, 142
	offset: 8, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00054
	rotate: true
	xy: 504, 844
	size: 163, 106
	orig: 175, 142
	offset: 8, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00030
	rotate: false
	xy: 712, 589
	size: 147, 132
	orig: 175, 142
	offset: 3, 5
	index: -1
effect/common/New_wsjx_daiji_xp_00058
	rotate: true
	xy: 478, 678
	size: 165, 110
	orig: 175, 142
	offset: 7, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00034
	rotate: false
	xy: 356, 876
	size: 147, 138
	orig: 175, 142
	offset: 4, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00036
	rotate: false
	xy: 862, 486
	size: 147, 138
	orig: 175, 142
	offset: 3, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00052
	rotate: true
	xy: 589, 674
	size: 161, 106
	orig: 175, 142
	offset: 8, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00016
	rotate: false
	xy: 553, 341
	size: 149, 124
	orig: 175, 142
	offset: 1, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00014
	rotate: true
	xy: 355, 704
	size: 171, 122
	orig: 175, 142
	offset: 3, 3
	index: -1
effect/common/New_wsjx_daiji_xp_00012
	rotate: true
	xy: 232, 742
	size: 171, 122
	orig: 175, 142
	offset: 4, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00010
	rotate: true
	xy: 288, 2
	size: 171, 120
	orig: 175, 142
	offset: 4, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00018
	rotate: false
	xy: 870, 2
	size: 151, 128
	orig: 175, 142
	offset: 0, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00028
	rotate: false
	xy: 860, 625
	size: 147, 126
	orig: 175, 142
	offset: 3, 8
	index: -1
effect/common/New_wsjx_daiji_xp_00048
	rotate: false
	xy: 553, 2
	size: 157, 96
	orig: 175, 142
	offset: 11, 5
	index: -1
effect/common/New_wsjx_daiji_xp_00022
	rotate: false
	xy: 862, 361
	size: 149, 124
	orig: 175, 142
	offset: 4, 6
	index: -1
effect/common/New_wsjx_daiji_xp_00020
	rotate: false
	xy: 862, 234
	size: 149, 126
	orig: 175, 142
	offset: 2, 6
	index: -1
effect/common/New_wsjx_daiji_xp_00040
	rotate: false
	xy: 696, 722
	size: 147, 102
	orig: 175, 142
	offset: 15, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00042
	rotate: false
	xy: 866, 131
	size: 151, 102
	orig: 175, 142
	offset: 13, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00044
	rotate: false
	xy: 712, 103
	size: 153, 102
	orig: 175, 142
	offset: 12, 6
	index: -1
effect/common/New_wsjx_daiji_xp_00046
	rotate: false
	xy: 712, 2
	size: 157, 100
	orig: 175, 142
	offset: 11, 6
	index: -1
