
asset/spine/najide_common11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_lw_00137
	rotate: false
	xy: 2, 286
	size: 332, 111
	orig: 372, 137
	offset: 24, 12
	index: -1
effect/common/New_njd_liumenbisha_lw_00185
	rotate: false
	xy: 2, 2
	size: 338, 127
	orig: 372, 137
	offset: 20, 7
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/najide_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00108
	rotate: false
	xy: 406, 421
	size: 403, 120
	orig: 483, 180
	offset: 30, 20
	index: -1
effect/common/New_njd_liumenbisha_hd_00112
	rotate: false
	xy: 406, 542
	size: 403, 120
	orig: 483, 180
	offset: 30, 20
	index: -1
effect/common/New_njd_liumenbisha_hd_00104
	rotate: false
	xy: 410, 300
	size: 403, 120
	orig: 483, 180
	offset: 30, 21
	index: -1
effect/common/New_njd_liumenbisha_hd_00044
	rotate: false
	xy: 2, 169
	size: 407, 168
	orig: 483, 180
	offset: 42, 2
	index: -1
effect/common/New_njd_liumenbisha_hd_00136
	rotate: true
	xy: 810, 653
	size: 369, 122
	orig: 483, 180
	offset: 39, 20
	index: -1

asset/spine/najide_common7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00064
	rotate: false
	xy: 390, 2
	size: 387, 162
	orig: 483, 180
	offset: 39, 17
	index: -1
effect/common/New_njd_liumenbisha_lw_00149
	rotate: true
	xy: 378, 650
	size: 370, 127
	orig: 372, 137
	offset: 0, 3
	index: -1
effect/common/New_njd_liumenbisha_lw_00145
	rotate: false
	xy: 626, 526
	size: 366, 123
	orig: 372, 137
	offset: 2, 5
	index: -1

asset/spine/najide_common6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00124
	rotate: false
	xy: 396, 2
	size: 393, 122
	orig: 483, 180
	offset: 35, 20
	index: -1
effect/common/New_njd_liumenbisha_hd_00068
	rotate: false
	xy: 2, 443
	size: 389, 150
	orig: 483, 180
	offset: 37, 16
	index: -1
effect/common/New_njd_liumenbisha_hd_00008
	rotate: false
	xy: 2, 165
	size: 391, 124
	orig: 483, 180
	offset: 30, 19
	index: -1
effect/common/New_njd_liumenbisha_hd_00060
	rotate: false
	xy: 396, 125
	size: 391, 160
	orig: 483, 180
	offset: 40, 18
	index: -1
effect/common/New_njd_liumenbisha_hd_00072
	rotate: false
	xy: 2, 290
	size: 389, 152
	orig: 483, 180
	offset: 37, 18
	index: -1
effect/common/New_njd_paobu_dian_00042
	rotate: true
	xy: 973, 898
	size: 124, 44
	orig: 144, 58
	offset: 19, 10
	index: -1

asset/spine/najide_common5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00012
	rotate: false
	xy: 400, 2
	size: 397, 138
	orig: 483, 180
	offset: 17, 4
	index: -1
effect/common/New_njd_liumenbisha_hd_00084
	rotate: false
	xy: 400, 141
	size: 397, 138
	orig: 483, 180
	offset: 34, 18
	index: -1
effect/common/New_njd_liumenbisha_hd_00076
	rotate: false
	xy: 2, 2
	size: 397, 160
	orig: 483, 180
	offset: 35, 18
	index: -1

asset/spine/najide_common10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_lw_00177
	rotate: false
	xy: 2, 122
	size: 346, 135
	orig: 372, 137
	offset: 19, 0
	index: -1
effect/common/New_njd_liumenbisha_lw_00161
	rotate: false
	xy: 351, 2
	size: 348, 115
	orig: 372, 137
	offset: 13, 13
	index: -1

asset/spine/najide_common13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_lw_00193
	rotate: false
	xy: 540, 2
	size: 260, 103
	orig: 372, 137
	offset: 59, 20
	index: -1
effect/common/New_njd_paobu_dian_00058
	rotate: true
	xy: 473, 457
	size: 82, 44
	orig: 144, 58
	offset: 29, 8
	index: -1
effect/common/New_njd_paobu_dian_00038
	rotate: false
	xy: 204, 698
	size: 128, 50
	orig: 144, 58
	offset: 13, 7
	index: -1

asset/spine/najide_common12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_lw_00189
	rotate: false
	xy: 2, 2
	size: 318, 119
	orig: 372, 137
	offset: 24, 14
	index: -1
effect/common/njd_liumenbisha_zz2_00157
	rotate: true
	xy: 2, 122
	size: 227, 296
	orig: 227, 296
	offset: 0, 0
	index: -1

asset/spine/najide_common9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_lw_00165
	rotate: false
	xy: 355, 2
	size: 352, 121
	orig: 372, 137
	offset: 9, 9
	index: -1
effect/common/New_njd_liumenbisha_lw_00141
	rotate: false
	xy: 355, 124
	size: 352, 119
	orig: 372, 137
	offset: 9, 7
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1

asset/spine/najide_common8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_lw_00173
	rotate: false
	xy: 360, 476
	size: 354, 135
	orig: 372, 137
	offset: 14, 0
	index: -1
effect/common/New_njd_liumenbisha_lw_00157
	rotate: false
	xy: 361, 352
	size: 358, 123
	orig: 372, 137
	offset: 5, 3
	index: -1
effect/common/New_njd_liumenbisha_lw_00153
	rotate: false
	xy: 2, 272
	size: 358, 127
	orig: 372, 137
	offset: 8, 1
	index: -1
effect/common/New_njd_liumenbisha_lw_00169
	rotate: false
	xy: 377, 98
	size: 360, 133
	orig: 372, 137
	offset: 10, 3
	index: -1
effect/common/New_njd_liumenbisha_lw_00133
	rotate: false
	xy: 454, 767
	size: 260, 87
	orig: 372, 137
	offset: 55, 19
	index: -1

asset/spine/najide_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00032
	rotate: true
	xy: 169, 556
	size: 445, 162
	orig: 483, 180
	offset: 36, 5
	index: -1
effect/common/New_njd_liumenbisha_hd_00036
	rotate: false
	xy: 2, 338
	size: 445, 168
	orig: 483, 180
	offset: 38, 5
	index: -1
effect/common/New_njd_paobu_dian_00034
	rotate: false
	xy: 359, 507
	size: 104, 48
	orig: 144, 58
	offset: 36, 6
	index: -1
effect/common/New_njd_paobu_dian_00030
	rotate: false
	xy: 464, 507
	size: 84, 48
	orig: 144, 58
	offset: 56, 4
	index: -1
effect/common/New_njd_liumenbisha_hd_00020
	rotate: false
	xy: 474, 2
	size: 469, 168
	orig: 483, 180
	offset: 0, 5
	index: -1
effect/common/New_njd_paobu_dian_00046
	rotate: false
	xy: 2, 507
	size: 122, 48
	orig: 144, 58
	offset: 14, 5
	index: -1
effect/common/New_njd_liumenbisha_hd_00024
	rotate: false
	xy: 474, 171
	size: 465, 162
	orig: 483, 180
	offset: 8, 2
	index: -1

asset/spine/najide_common4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00120
	rotate: false
	xy: 2, 2
	size: 399, 122
	orig: 483, 180
	offset: 33, 20
	index: -1
effect/common/New_njd_liumenbisha_hd_00128
	rotate: false
	xy: 2, 125
	size: 399, 122
	orig: 483, 180
	offset: 27, 20
	index: -1
effect/common/New_njd_liumenbisha_hd_00080
	rotate: false
	xy: 2, 248
	size: 397, 164
	orig: 483, 180
	offset: 34, 16
	index: -1
effect/common/New_njd_liumenbisha_lw_00181
	rotate: false
	xy: 462, 640
	size: 338, 129
	orig: 372, 137
	offset: 17, 7
	index: -1
effect/common/New_njd_liumenbisha_hd_00005
	rotate: true
	xy: 142, 645
	size: 375, 128
	orig: 483, 180
	offset: 50, 20
	index: -1

asset/spine/najide_common14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_zzbd_00132
	rotate: true
	xy: 2, 237
	size: 112, 179
	orig: 132, 195
	offset: 10, 14
	index: -1
effect/common/New_njd_paobu_dian_00026
	rotate: false
	xy: 520, 418
	size: 64, 46
	orig: 144, 58
	offset: 73, 3
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/najide_common15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_paobu_dian_00050
	rotate: true
	xy: 354, 574
	size: 126, 52
	orig: 144, 58
	offset: 16, 6
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/najide_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00116
	rotate: false
	xy: 2, 276
	size: 401, 120
	orig: 483, 180
	offset: 32, 20
	index: -1
effect/common/New_njd_liumenbisha_hd_00100
	rotate: false
	xy: 404, 274
	size: 401, 124
	orig: 483, 180
	offset: 32, 17
	index: -1
effect/common/New_njd_liumenbisha_hd_00088
	rotate: false
	xy: 402, 544
	size: 399, 142
	orig: 483, 180
	offset: 34, 17
	index: -1
effect/common/New_njd_liumenbisha_hd_00132
	rotate: false
	xy: 2, 691
	size: 399, 126
	orig: 483, 180
	offset: 28, 17
	index: -1
effect/common/New_njd_liumenbisha_hd_00056
	rotate: false
	xy: 2, 397
	size: 399, 154
	orig: 483, 180
	offset: 40, 17
	index: -1
effect/common/New_njd_liumenbisha_hd_00096
	rotate: false
	xy: 404, 149
	size: 401, 124
	orig: 483, 180
	offset: 32, 16
	index: -1
effect/common/New_njd_liumenbisha_hd_00092
	rotate: false
	xy: 402, 399
	size: 399, 144
	orig: 483, 180
	offset: 34, 17
	index: -1

asset/spine/najide_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_njd_liumenbisha_hd_00016
	rotate: false
	xy: 436, 316
	size: 411, 162
	orig: 483, 180
	offset: 2, 5
	index: -1
effect/common/New_njd_liumenbisha_hd_00040
	rotate: false
	xy: 442, 2
	size: 437, 164
	orig: 483, 180
	offset: 37, 2
	index: -1
effect/common/New_njd_paobu_dian_00054
	rotate: false
	xy: 275, 942
	size: 84, 44
	orig: 144, 58
	offset: 41, 2
	index: -1
effect/common/New_njd_liumenbisha_hd_00048
	rotate: false
	xy: 2, 161
	size: 435, 150
	orig: 483, 180
	offset: 12, 11
	index: -1
effect/common/New_njd_liumenbisha_hd_00028
	rotate: false
	xy: 2, 2
	size: 439, 158
	orig: 483, 180
	offset: 35, 2
	index: -1
effect/common/njd_liumenbisha_zz_00157
	rotate: false
	xy: 2, 459
	size: 255, 280
	orig: 255, 280
	offset: 0, 0
	index: -1
effect/common/New_njd_liumenbisha_hd_00052
	rotate: false
	xy: 2, 312
	size: 433, 146
	orig: 483, 180
	offset: 10, 19
	index: -1
effect/common/New_njd_paobu_dian_00022
	rotate: false
	xy: 805, 569
	size: 42, 34
	orig: 144, 58
	offset: 95, 11
	index: -1
