
asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1

asset/spine/zhaisiRE_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00018
	rotate: true
	xy: 729, 359
	size: 125, 119
	orig: 151, 141
	offset: 16, 7
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00014
	rotate: true
	xy: 452, 729
	size: 147, 131
	orig: 151, 141
	offset: 0, 5
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00016
	rotate: false
	xy: 728, 862
	size: 133, 133
	orig: 151, 141
	offset: 8, 7
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00040
	rotate: true
	xy: 264, 700
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00010
	rotate: true
	xy: 862, 2
	size: 117, 133
	orig: 151, 141
	offset: 13, 6
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00010
	rotate: false
	xy: 120, 756
	size: 41, 177
	orig: 255, 369
	offset: 111, 95
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00012
	rotate: false
	xy: 523, 363
	size: 127, 135
	orig: 151, 141
	offset: 8, 0
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00008
	rotate: true
	xy: 585, 499
	size: 135, 122
	orig: 159, 218
	offset: 19, 6
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00006
	rotate: false
	xy: 244, 914
	size: 121, 108
	orig: 159, 218
	offset: 26, 12
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00004
	rotate: false
	xy: 852, 606
	size: 115, 102
	orig: 159, 218
	offset: 31, 14
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00002
	rotate: false
	xy: 953, 120
	size: 69, 62
	orig: 159, 218
	offset: 40, 33
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00040
	rotate: false
	xy: 162, 915
	size: 25, 13
	orig: 37, 29
	offset: 4, 7
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00064
	rotate: false
	xy: 598, 69
	size: 32, 32
	orig: 86, 84
	offset: 32, 40
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00060
	rotate: false
	xy: 868, 277
	size: 80, 74
	orig: 86, 84
	offset: 5, 9
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00008
	rotate: false
	xy: 64, 756
	size: 55, 179
	orig: 255, 369
	offset: 100, 95
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00009
	rotate: false
	xy: 128, 380
	size: 45, 185
	orig: 255, 369
	offset: 106, 94
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00006
	rotate: false
	xy: 162, 743
	size: 63, 171
	orig: 255, 369
	offset: 93, 103
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00007
	rotate: false
	xy: 2, 756
	size: 61, 179
	orig: 255, 369
	offset: 95, 101
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00004
	rotate: false
	xy: 708, 490
	size: 75, 127
	orig: 255, 369
	offset: 81, 122
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00005
	rotate: false
	xy: 258, 2
	size: 67, 163
	orig: 255, 369
	offset: 91, 104
	index: -1
effect/common/zl_zsbt_xiaojineng_ss_00003
	rotate: false
	xy: 651, 362
	size: 77, 127
	orig: 255, 369
	offset: 79, 122
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00002
	rotate: false
	xy: 523, 363
	size: 127, 135
	orig: 151, 141
	offset: 8, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00000
	rotate: true
	xy: 862, 2
	size: 117, 133
	orig: 151, 141
	offset: 13, 6
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00006
	rotate: false
	xy: 728, 862
	size: 133, 133
	orig: 151, 141
	offset: 8, 7
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00004
	rotate: true
	xy: 452, 729
	size: 147, 131
	orig: 151, 141
	offset: 0, 5
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxh_00008
	rotate: true
	xy: 729, 359
	size: 125, 119
	orig: 151, 141
	offset: 16, 7
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00030
	rotate: false
	xy: 784, 485
	size: 83, 120
	orig: 159, 218
	offset: 43, 93
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00052
	rotate: false
	xy: 172, 340
	size: 32, 36
	orig: 86, 84
	offset: 33, 22
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00054
	rotate: false
	xy: 517, 663
	size: 58, 64
	orig: 86, 84
	offset: 14, 14
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00056
	rotate: false
	xy: 953, 183
	size: 68, 66
	orig: 86, 84
	offset: 10, 9
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00058
	rotate: true
	xy: 651, 102
	size: 80, 76
	orig: 86, 84
	offset: 2, 5
	index: -1
effect/common/New_zl_zsbt_putongbisha_sg_00062
	rotate: false
	xy: 688, 726
	size: 99, 135
	orig: 111, 157
	offset: 7, 12
	index: -1
effect/common/New_zl_zsbt_putongbisha_sg_00060
	rotate: false
	xy: 491, 517
	size: 93, 145
	orig: 111, 157
	offset: 9, 9
	index: -1
effect/common/New_zl_zsbt_putongbisha_sg_00064
	rotate: false
	xy: 350, 734
	size: 101, 149
	orig: 111, 157
	offset: 5, 3
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00024
	rotate: false
	xy: 2, 569
	size: 129, 186
	orig: 159, 218
	offset: 17, 29
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00026
	rotate: false
	xy: 226, 743
	size: 123, 170
	orig: 159, 218
	offset: 23, 48
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00020
	rotate: false
	xy: 2, 191
	size: 135, 188
	orig: 159, 218
	offset: 11, 18
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00022
	rotate: false
	xy: 2, 380
	size: 125, 188
	orig: 159, 218
	offset: 20, 23
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00028
	rotate: false
	xy: 174, 377
	size: 103, 166
	orig: 159, 218
	offset: 26, 51
	index: -1
effect/common/zl_zsbt_liumenbisha2_dd
	rotate: false
	xy: 422, 318
	size: 121, 44
	orig: 121, 44
	offset: 0, 0
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00018
	rotate: false
	xy: 544, 154
	size: 75, 104
	orig: 105, 126
	offset: 16, 13
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00018
	rotate: true
	xy: 235, 340
	size: 35, 27
	orig: 37, 29
	offset: 2, 0
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00010
	rotate: true
	xy: 693, 261
	size: 97, 78
	orig: 105, 126
	offset: 4, 40
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00012
	rotate: false
	xy: 868, 198
	size: 81, 78
	orig: 105, 126
	offset: 12, 44
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00010
	rotate: false
	xy: 174, 544
	size: 31, 19
	orig: 37, 29
	offset: 1, 0
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00014
	rotate: true
	xy: 651, 183
	size: 77, 76
	orig: 105, 126
	offset: 13, 48
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00016
	rotate: true
	xy: 461, 230
	size: 67, 82
	orig: 105, 126
	offset: 15, 40
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00014
	rotate: true
	xy: 345, 700
	size: 33, 23
	orig: 37, 29
	offset: 4, 0
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00062
	rotate: false
	xy: 138, 2
	size: 119, 169
	orig: 125, 179
	offset: 4, 5
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00060
	rotate: false
	xy: 246, 172
	size: 115, 165
	orig: 125, 179
	offset: 5, 4
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00066
	rotate: false
	xy: 584, 727
	size: 103, 143
	orig: 125, 179
	offset: 21, 35
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00064
	rotate: false
	xy: 138, 172
	size: 107, 167
	orig: 125, 179
	offset: 18, 10
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00068
	rotate: false
	xy: 648, 871
	size: 79, 139
	orig: 125, 179
	offset: 27, 35
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxhq_00004
	rotate: true
	xy: 625, 261
	size: 100, 67
	orig: 100, 67
	offset: 0, 0
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00004
	rotate: false
	xy: 146, 934
	size: 97, 86
	orig: 105, 126
	offset: 7, 20
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00008
	rotate: false
	xy: 870, 781
	size: 95, 84
	orig: 105, 126
	offset: 1, 30
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00002
	rotate: true
	xy: 461, 154
	size: 75, 82
	orig: 105, 126
	offset: 20, 26
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00000
	rotate: true
	xy: 870, 709
	size: 71, 96
	orig: 105, 126
	offset: 27, 22
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00006
	rotate: true
	xy: 544, 261
	size: 101, 80
	orig: 105, 126
	offset: 2, 25
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00007
	rotate: false
	xy: 132, 743
	size: 29, 11
	orig: 37, 29
	offset: 2, 0
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00056
	rotate: false
	xy: 389, 530
	size: 101, 149
	orig: 125, 179
	offset: 11, 9
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00054
	rotate: false
	xy: 708, 2
	size: 79, 99
	orig: 125, 179
	offset: 14, 17
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00052
	rotate: false
	xy: 138, 340
	size: 33, 37
	orig: 125, 179
	offset: 32, 62
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy2_00058
	rotate: false
	xy: 278, 374
	size: 111, 155
	orig: 125, 179
	offset: 2, 6
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00034
	rotate: false
	xy: 350, 884
	size: 31, 29
	orig: 37, 29
	offset: 5, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00030
	rotate: true
	xy: 317, 700
	size: 33, 27
	orig: 37, 29
	offset: 3, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00038
	rotate: true
	xy: 585, 635
	size: 27, 25
	orig: 37, 29
	offset: 2, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00038
	rotate: true
	xy: 369, 700
	size: 32, 50
	orig: 34, 52
	offset: 0, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00036
	rotate: false
	xy: 453, 680
	size: 30, 48
	orig: 34, 52
	offset: 1, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00034
	rotate: false
	xy: 484, 680
	size: 32, 46
	orig: 34, 52
	offset: 1, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00032
	rotate: true
	xy: 340, 338
	size: 32, 50
	orig: 34, 52
	offset: 2, 0
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00030
	rotate: false
	xy: 420, 680
	size: 32, 48
	orig: 34, 52
	offset: 0, 0
	index: -1
effect/common/zl_zsbt_liumenbisha2_yg
	rotate: false
	xy: 188, 915
	size: 24, 13
	orig: 26, 15
	offset: 1, 1
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00022
	rotate: true
	xy: 205, 340
	size: 35, 29
	orig: 37, 29
	offset: 1, 0
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00020
	rotate: false
	xy: 788, 721
	size: 81, 116
	orig: 105, 126
	offset: 14, 2
	index: -1
effect/common/New_zl_zsbt_daiji_lz_00022
	rotate: false
	xy: 772, 215
	size: 77, 96
	orig: 105, 126
	offset: 20, 16
	index: -1
effect/common/New_zl_zsbt_liumenbisha1_jy_00026
	rotate: true
	xy: 263, 338
	size: 35, 25
	orig: 37, 29
	offset: 0, 0
	index: -1
effect/common/zl_zsbt_liumenbisha2_djp
	rotate: true
	xy: 643, 635
	size: 90, 84
	orig: 94, 84
	offset: 4, 0
	index: -1
effect/common/New_zl_zsbt_putongbisha_hy_00062
	rotate: true
	xy: 788, 2
	size: 82, 72
	orig: 86, 84
	offset: 4, 9
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxhq_00002
	rotate: true
	xy: 651, 2
	size: 66, 55
	orig: 100, 67
	offset: 12, 3
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shgxhq_00000
	rotate: false
	xy: 576, 663
	size: 66, 63
	orig: 100, 67
	offset: 0, 4
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00018
	rotate: false
	xy: 2, 2
	size: 135, 188
	orig: 159, 218
	offset: 12, 15
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00026
	rotate: true
	xy: 289, 338
	size: 32, 50
	orig: 34, 52
	offset: 1, 0
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00014
	rotate: true
	xy: 455, 2
	size: 151, 142
	orig: 159, 218
	offset: 7, 2
	index: -1
effect/common/New_zl_zsbt_liumenbisha2_shy_00028
	rotate: false
	xy: 391, 318
	size: 30, 46
	orig: 34, 52
	offset: 1, 0
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00016
	rotate: false
	xy: 132, 566
	size: 131, 176
	orig: 159, 218
	offset: 14, 6
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00010
	rotate: true
	xy: 382, 884
	size: 137, 130
	orig: 159, 218
	offset: 20, 2
	index: -1
effect/common/New_zl_zsbt_putongbisha_zthy_00012
	rotate: true
	xy: 513, 877
	size: 145, 134
	orig: 159, 218
	offset: 14, 0
	index: -1
