
asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/dasheXISZ_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/sz_New_dssz_daiji_sd_00028
	rotate: false
	xy: 899, 539
	size: 123, 187
	orig: 161, 235
	offset: 31, 24
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00103
	rotate: false
	xy: 578, 682
	size: 23, 24
	orig: 97, 82
	offset: 26, 2
	index: -1
effect/common/sz_New_dssz_daiji_sd_00036
	rotate: true
	xy: 726, 178
	size: 57, 67
	orig: 161, 235
	offset: 61, 57
	index: -1
effect/common/sz_New_dssz_daiji_sd_00026
	rotate: true
	xy: 511, 238
	size: 129, 199
	orig: 161, 235
	offset: 30, 18
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00005
	rotate: false
	xy: 564, 2
	size: 83, 235
	orig: 215, 235
	offset: 71, 0
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00083
	rotate: true
	xy: 648, 2
	size: 235, 77
	orig: 241, 99
	offset: 4, 2
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00081
	rotate: false
	xy: 794, 236
	size: 217, 69
	orig: 241, 99
	offset: 13, 8
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00085
	rotate: false
	xy: 651, 600
	size: 85, 81
	orig: 241, 99
	offset: 71, 1
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00095
	rotate: false
	xy: 609, 706
	size: 75, 231
	orig: 97, 241
	offset: 14, 4
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00094
	rotate: false
	xy: 600, 368
	size: 59, 231
	orig: 97, 241
	offset: 14, 6
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00096
	rotate: true
	xy: 364, 608
	size: 73, 221
	orig: 97, 241
	offset: 15, 13
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00091
	rotate: false
	xy: 536, 368
	size: 63, 235
	orig: 97, 241
	offset: 13, 3
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00090
	rotate: false
	xy: 448, 368
	size: 87, 237
	orig: 97, 241
	offset: 5, 1
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00093
	rotate: true
	xy: 262, 963
	size: 59, 233
	orig: 97, 241
	offset: 13, 3
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00092
	rotate: false
	xy: 545, 707
	size: 63, 233
	orig: 97, 241
	offset: 13, 3
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00002
	rotate: false
	xy: 455, 945
	size: 34, 16
	orig: 34, 16
	offset: 0, 0
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00019
	rotate: false
	xy: 236, 369
	size: 127, 312
	orig: 237, 386
	offset: 56, 73
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00006
	rotate: true
	xy: 946, 847
	size: 32, 14
	orig: 34, 16
	offset: 1, 2
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00087
	rotate: false
	xy: 240, 2
	size: 89, 241
	orig: 97, 241
	offset: 3, 0
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00088
	rotate: false
	xy: 330, 2
	size: 89, 239
	orig: 97, 241
	offset: 3, 2
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00089
	rotate: false
	xy: 455, 711
	size: 89, 233
	orig: 97, 241
	offset: 3, 7
	index: -1
effect/common/sz_New_dscz_putongongji_quan_00010
	rotate: true
	xy: 635, 682
	size: 19, 61
	orig: 33, 79
	offset: 8, 7
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00029
	rotate: false
	xy: 848, 632
	size: 50, 69
	orig: 122, 117
	offset: 33, 27
	index: -1
effect/common/sz_New_dssz_putonggongji_qsd_00026
	rotate: true
	xy: 848, 702
	size: 14, 46
	orig: 86, 174
	offset: 16, 79
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00021
	rotate: false
	xy: 602, 682
	size: 16, 23
	orig: 122, 117
	offset: 42, 41
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00027
	rotate: false
	xy: 660, 566
	size: 36, 33
	orig: 122, 117
	offset: 48, 44
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00002
	rotate: true
	xy: 660, 515
	size: 50, 76
	orig: 52, 76
	offset: 2, 0
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00006
	rotate: false
	xy: 420, 2
	size: 143, 235
	orig: 215, 235
	offset: 28, 0
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00016
	rotate: true
	xy: 384, 712
	size: 247, 70
	orig: 249, 70
	offset: 2, 0
	index: -1
effect/common/sz_New_dssz_putonggongji_qsd_00016
	rotate: false
	xy: 970, 847
	size: 52, 172
	orig: 86, 174
	offset: 2, 0
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00087
	rotate: false
	xy: 586, 604
	size: 64, 77
	orig: 122, 117
	offset: 35, 15
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00018
	rotate: true
	xy: 1010, 306
	size: 34, 12
	orig: 34, 16
	offset: 0, 2
	index: -1
effect/common/sz_New_dscz_putongongji_quan2_00016
	rotate: true
	xy: 794, 95
	size: 66, 221
	orig: 66, 221
	offset: 0, 0
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00028
	rotate: true
	xy: 1010, 477
	size: 32, 12
	orig: 34, 16
	offset: 2, 2
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00020
	rotate: true
	xy: 1010, 411
	size: 32, 12
	orig: 34, 16
	offset: 1, 1
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00022
	rotate: true
	xy: 1010, 341
	size: 34, 12
	orig: 34, 16
	offset: 0, 1
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00024
	rotate: true
	xy: 1010, 376
	size: 34, 12
	orig: 34, 16
	offset: 0, 1
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00026
	rotate: true
	xy: 1010, 444
	size: 32, 12
	orig: 34, 16
	offset: 2, 1
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00097
	rotate: true
	xy: 619, 682
	size: 22, 15
	orig: 122, 117
	offset: 48, 76
	index: -1
effect/common/sz_New_dscz_putongongji_quan_00011
	rotate: true
	xy: 398, 682
	size: 28, 96
	orig: 38, 96
	offset: 6, 0
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00043
	rotate: true
	xy: 794, 162
	size: 73, 218
	orig: 237, 386
	offset: 85, 123
	index: -1
effect/common/sz_New_dssz_daiji_sd_00018
	rotate: true
	xy: 794, 881
	size: 141, 175
	orig: 161, 235
	offset: 18, 36
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00019
	rotate: false
	xy: 234, 963
	size: 22, 29
	orig: 122, 117
	offset: 40, 37
	index: -1
effect/common/sz_New_dssz_daiji_sd_00000
	rotate: true
	xy: 685, 881
	size: 59, 87
	orig: 161, 235
	offset: 48, 13
	index: -1
effect/common/sz_New_dssz_daiji_sd_00048
	rotate: false
	xy: 899, 727
	size: 123, 119
	orig: 161, 235
	offset: 6, 31
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00020
	rotate: true
	xy: 726, 2
	size: 175, 67
	orig: 215, 235
	offset: 24, 5
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00031
	rotate: true
	xy: 737, 718
	size: 162, 161
	orig: 186, 185
	offset: 12, 13
	index: -1
effect/common/sz_New_dssz_daiji_sd_00008
	rotate: false
	xy: 403, 242
	size: 107, 125
	orig: 161, 235
	offset: 54, 17
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00012
	rotate: false
	xy: 794, 306
	size: 215, 163
	orig: 215, 235
	offset: 0, 4
	index: -1
effect/common/sz_New_dssz_putonggongji_qsd_00022
	rotate: true
	xy: 2, 995
	size: 26, 62
	orig: 86, 174
	offset: 36, 41
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00021
	rotate: false
	xy: 2, 2
	size: 237, 366
	orig: 237, 386
	offset: 0, 17
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00023
	rotate: false
	xy: 2, 369
	size: 233, 342
	orig: 237, 386
	offset: 2, 38
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00025
	rotate: false
	xy: 2, 712
	size: 217, 282
	orig: 237, 386
	offset: 6, 96
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00027
	rotate: false
	xy: 220, 712
	size: 163, 250
	orig: 237, 386
	offset: 38, 118
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00009
	rotate: true
	xy: 240, 244
	size: 124, 125
	orig: 186, 185
	offset: 32, 32
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00017
	rotate: false
	xy: 794, 470
	size: 215, 68
	orig: 249, 70
	offset: 28, 0
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00001
	rotate: false
	xy: 697, 566
	size: 34, 33
	orig: 186, 185
	offset: 76, 78
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00071
	rotate: false
	xy: 711, 238
	size: 82, 99
	orig: 122, 117
	offset: 31, 4
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00014
	rotate: false
	xy: 697, 682
	size: 34, 14
	orig: 34, 16
	offset: 0, 2
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00031
	rotate: false
	xy: 364, 369
	size: 83, 238
	orig: 237, 386
	offset: 77, 123
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00035
	rotate: true
	xy: 583, 941
	size: 81, 210
	orig: 237, 386
	offset: 79, 124
	index: -1

asset/spine/dasheXISZ_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/sz_New_dscz_bisha2_ll_00008
	rotate: false
	xy: 139, 212
	size: 169, 205
	orig: 215, 235
	offset: 22, 0
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00003
	rotate: false
	xy: 933, 404
	size: 87, 114
	orig: 93, 118
	offset: 6, 4
	index: -1
effect/common/sz_New_dssz_daiji_sd_00020
	rotate: false
	xy: 478, 203
	size: 155, 197
	orig: 161, 235
	offset: 6, 38
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00010
	rotate: false
	xy: 379, 405
	size: 34, 14
	orig: 34, 16
	offset: 0, 2
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00016
	rotate: false
	xy: 139, 418
	size: 32, 12
	orig: 34, 16
	offset: 1, 2
	index: -1
effect/common/sz_New_dssz_daiji_sd_00046
	rotate: false
	xy: 512, 847
	size: 131, 175
	orig: 161, 235
	offset: 3, 10
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00065
	rotate: true
	xy: 625, 594
	size: 186, 185
	orig: 186, 185
	offset: 0, 0
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00012
	rotate: false
	xy: 459, 814
	size: 115, 32
	orig: 249, 70
	offset: 12, 26
	index: -1
effect/common/sz_New_dssz_daiji_sd_00030
	rotate: false
	xy: 78, 2
	size: 151, 209
	orig: 161, 235
	offset: 4, 0
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00000
	rotate: false
	xy: 449, 405
	size: 32, 14
	orig: 34, 16
	offset: 1, 0
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00004
	rotate: false
	xy: 309, 405
	size: 34, 14
	orig: 34, 16
	offset: 0, 1
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00098
	rotate: true
	xy: 956, 778
	size: 67, 56
	orig: 97, 82
	offset: 18, 20
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00008
	rotate: false
	xy: 344, 405
	size: 34, 14
	orig: 34, 16
	offset: 0, 2
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00017
	rotate: false
	xy: 504, 401
	size: 99, 194
	orig: 237, 386
	offset: 70, 191
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00083
	rotate: false
	xy: 575, 791
	size: 82, 55
	orig: 102, 79
	offset: 14, 6
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00010
	rotate: true
	xy: 2, 646
	size: 200, 180
	orig: 202, 212
	offset: 2, 32
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00011
	rotate: true
	xy: 183, 632
	size: 200, 170
	orig: 202, 212
	offset: 2, 41
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00073
	rotate: false
	xy: 179, 847
	size: 176, 175
	orig: 186, 185
	offset: 5, 5
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00075
	rotate: true
	xy: 933, 313
	size: 90, 89
	orig: 186, 185
	offset: 48, 48
	index: -1
effect/common/sz_New_dssz_daiji_sd_00002
	rotate: false
	xy: 659, 512
	size: 57, 81
	orig: 161, 235
	offset: 51, 11
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00023
	rotate: false
	xy: 811, 732
	size: 34, 47
	orig: 122, 117
	offset: 46, 33
	index: -1
effect/common/sz_New_dssz_putonggongji_qsd_00024
	rotate: true
	xy: 940, 86
	size: 52, 82
	orig: 86, 174
	offset: 11, 44
	index: -1
effect/common/sz_New_dscz_bisha1_jqbb_00044
	rotate: false
	xy: 860, 561
	size: 160, 160
	orig: 168, 168
	offset: 5, 4
	index: -1
effect/common/sz_New_dscz_bisha1_jqbb_00045
	rotate: true
	xy: 783, 158
	size: 154, 156
	orig: 168, 168
	offset: 8, 6
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00007
	rotate: true
	xy: 659, 401
	size: 110, 150
	orig: 202, 212
	offset: 92, 0
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00013
	rotate: false
	xy: 783, 313
	size: 149, 34
	orig: 249, 70
	offset: 14, 24
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00101
	rotate: true
	xy: 956, 722
	size: 55, 66
	orig: 97, 82
	offset: 22, 0
	index: -1
effect/common/sz_New_dssz_daiji_sd_00032
	rotate: false
	xy: 644, 847
	size: 121, 175
	orig: 161, 235
	offset: 13, 5
	index: -1
effect/common/sz_New_dssz_daiji_yjg_00012
	rotate: false
	xy: 414, 405
	size: 34, 14
	orig: 34, 16
	offset: 0, 2
	index: -1
effect/common/sz_New_dssz_daiji_sd_00010
	rotate: true
	xy: 892, 348
	size: 34, 38
	orig: 64, 94
	offset: 29, 9
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00081
	rotate: true
	xy: 940, 171
	size: 70, 79
	orig: 122, 117
	offset: 39, 18
	index: -1
effect/common/sz_New_dssz_daiji_sd_00016
	rotate: false
	xy: 811, 401
	size: 121, 159
	orig: 161, 235
	offset: 20, 12
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00012
	rotate: true
	xy: 469, 2
	size: 200, 158
	orig: 202, 212
	offset: 2, 53
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00013
	rotate: true
	xy: 628, 2
	size: 196, 154
	orig: 202, 212
	offset: 2, 55
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00095
	rotate: false
	xy: 732, 781
	size: 34, 65
	orig: 122, 117
	offset: 46, 31
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00047
	rotate: false
	xy: 2, 217
	size: 73, 214
	orig: 237, 386
	offset: 85, 123
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00057
	rotate: true
	xy: 766, 847
	size: 174, 173
	orig: 186, 185
	offset: 6, 6
	index: -1
effect/common/sz_New_dscz_putongongji_quan_00021
	rotate: false
	xy: 354, 619
	size: 57, 196
	orig: 57, 198
	offset: 0, 0
	index: -1
effect/common/sz_New_dscz_putongongji_quan_00020
	rotate: false
	xy: 567, 596
	size: 57, 194
	orig: 57, 198
	offset: 0, 2
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00012
	rotate: true
	xy: 347, 420
	size: 198, 156
	orig: 202, 212
	offset: 4, 54
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00033
	rotate: false
	xy: 2, 847
	size: 176, 175
	orig: 186, 185
	offset: 6, 6
	index: -1
effect/common/sz_New_dssz_daiji_sd_00040
	rotate: false
	xy: 658, 781
	size: 73, 65
	orig: 161, 235
	offset: 37, 61
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00018
	rotate: true
	xy: 356, 847
	size: 175, 155
	orig: 215, 235
	offset: 24, 5
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00049
	rotate: false
	xy: 783, 2
	size: 156, 155
	orig: 186, 185
	offset: 15, 15
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00014
	rotate: true
	xy: 2, 432
	size: 213, 163
	orig: 215, 235
	offset: 2, 4
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00073
	rotate: true
	xy: 717, 512
	size: 64, 93
	orig: 122, 117
	offset: 44, 6
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00079
	rotate: false
	xy: 940, 2
	size: 82, 83
	orig: 122, 117
	offset: 30, 14
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00015
	rotate: true
	xy: 76, 217
	size: 211, 62
	orig: 249, 70
	offset: 3, 6
	index: -1
effect/common/sz_New_dssz_daiji_sd_00058
	rotate: true
	xy: 933, 519
	size: 41, 55
	orig: 161, 235
	offset: 8, 51
	index: -1
effect/common/sz_New_dssz_daiji_sd_00052
	rotate: false
	xy: 860, 722
	size: 95, 123
	orig: 161, 235
	offset: 66, 42
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00011
	rotate: true
	xy: 309, 204
	size: 200, 168
	orig: 202, 212
	offset: 2, 43
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00010
	rotate: true
	xy: 166, 431
	size: 200, 180
	orig: 202, 212
	offset: 2, 32
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00013
	rotate: true
	xy: 412, 619
	size: 194, 154
	orig: 202, 212
	offset: 3, 56
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00010
	rotate: false
	xy: 289, 2
	size: 179, 201
	orig: 215, 235
	offset: 17, 5
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00039
	rotate: false
	xy: 2, 2
	size: 75, 214
	orig: 237, 386
	offset: 84, 125
	index: -1

asset/spine/dasheXISZ_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/sz_New_dscz_xiaojineng_dg_00008
	rotate: true
	xy: 183, 712
	size: 98, 176
	orig: 202, 212
	offset: 104, 13
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00063
	rotate: false
	xy: 376, 2
	size: 186, 185
	orig: 186, 185
	offset: 0, 0
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00067
	rotate: false
	xy: 551, 240
	size: 182, 181
	orig: 186, 185
	offset: 2, 2
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00069
	rotate: true
	xy: 171, 854
	size: 168, 167
	orig: 186, 185
	offset: 9, 9
	index: -1
effect/common/sz_New_dssz_daiji_sd_00034
	rotate: true
	xy: 895, 854
	size: 83, 127
	orig: 161, 235
	offset: 46, 55
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00084
	rotate: false
	xy: 417, 758
	size: 108, 95
	orig: 124, 131
	offset: 16, 0
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00029
	rotate: false
	xy: 895, 724
	size: 127, 129
	orig: 147, 147
	offset: 11, 9
	index: -1
effect/common/sz_New_dssz_daiji_sd_00006
	rotate: true
	xy: 672, 795
	size: 57, 79
	orig: 161, 235
	offset: 56, 18
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00069
	rotate: true
	xy: 917, 457
	size: 94, 103
	orig: 122, 117
	offset: 19, 2
	index: -1
effect/common/sz_New_dscz_bisha1_jqbb_00042
	rotate: false
	xy: 2, 854
	size: 168, 168
	orig: 168, 168
	offset: 0, 0
	index: -1
effect/common/sz_New_dscz_bisha1_jqbb_00043
	rotate: false
	xy: 506, 854
	size: 166, 166
	orig: 168, 168
	offset: 1, 1
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00009
	rotate: true
	xy: 2, 370
	size: 180, 182
	orig: 202, 212
	offset: 22, 28
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00008
	rotate: true
	xy: 366, 659
	size: 98, 176
	orig: 202, 212
	offset: 104, 12
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00014
	rotate: false
	xy: 549, 638
	size: 177, 52
	orig: 249, 70
	offset: 0, 8
	index: -1
effect/common/sz_New_dssz_daiji_sd_00012
	rotate: true
	xy: 917, 309
	size: 147, 103
	orig: 161, 235
	offset: 14, 23
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00033
	rotate: true
	xy: 590, 795
	size: 58, 45
	orig: 122, 117
	offset: 37, 31
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00085
	rotate: true
	xy: 752, 774
	size: 74, 83
	orig: 122, 117
	offset: 29, 11
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00047
	rotate: false
	xy: 185, 532
	size: 180, 179
	orig: 186, 185
	offset: 3, 3
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00043
	rotate: false
	xy: 2, 2
	size: 186, 185
	orig: 186, 185
	offset: 0, 0
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00041
	rotate: false
	xy: 185, 188
	size: 182, 181
	orig: 186, 185
	offset: 2, 2
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00009
	rotate: false
	xy: 368, 478
	size: 180, 180
	orig: 202, 212
	offset: 22, 29
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00071
	rotate: false
	xy: 734, 272
	size: 182, 181
	orig: 186, 185
	offset: 2, 2
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00091
	rotate: true
	xy: 526, 795
	size: 58, 63
	orig: 122, 117
	offset: 36, 28
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00079
	rotate: true
	xy: 933, 38
	size: 153, 85
	orig: 241, 99
	offset: 45, 7
	index: -1
effect/common/sz_New_dscz_putongongji_quan_00014
	rotate: true
	xy: 543, 691
	size: 51, 176
	orig: 57, 198
	offset: 3, 12
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00091
	rotate: false
	xy: 836, 774
	size: 57, 49
	orig: 241, 99
	offset: 90, 24
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00039
	rotate: false
	xy: 339, 854
	size: 166, 167
	orig: 186, 185
	offset: 10, 9
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00061
	rotate: false
	xy: 368, 188
	size: 182, 181
	orig: 186, 185
	offset: 2, 2
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00037
	rotate: false
	xy: 2, 188
	size: 182, 181
	orig: 186, 185
	offset: 2, 2
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00035
	rotate: false
	xy: 563, 2
	size: 184, 183
	orig: 186, 185
	offset: 2, 1
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00043
	rotate: false
	xy: 895, 938
	size: 98, 83
	orig: 122, 117
	offset: 2, 14
	index: -1
effect/common/sz_dscz_bisha2_dl_00007
	rotate: true
	xy: 673, 853
	size: 169, 73
	orig: 171, 73
	offset: 0, 0
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00025
	rotate: true
	xy: 747, 853
	size: 148, 147
	orig: 186, 185
	offset: 19, 20
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00007
	rotate: true
	xy: 911, 611
	size: 112, 111
	orig: 186, 185
	offset: 37, 39
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00045
	rotate: false
	xy: 189, 2
	size: 186, 185
	orig: 186, 185
	offset: 0, 0
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00049
	rotate: true
	xy: 933, 192
	size: 116, 85
	orig: 122, 117
	offset: 3, 9
	index: -1

asset/spine/dasheXISZ_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/sz_New_dscz_sehngli_czfw_00015
	rotate: false
	xy: 491, 203
	size: 146, 145
	orig: 186, 185
	offset: 21, 21
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00017
	rotate: false
	xy: 462, 349
	size: 144, 143
	orig: 186, 185
	offset: 22, 22
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00011
	rotate: false
	xy: 147, 475
	size: 136, 133
	orig: 186, 185
	offset: 26, 28
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00013
	rotate: false
	xy: 2, 379
	size: 144, 143
	orig: 186, 185
	offset: 22, 23
	index: -1
effect/common/sz_New_dssz_daiji_sd_00038
	rotate: true
	xy: 569, 726
	size: 91, 69
	orig: 161, 235
	offset: 34, 58
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00019
	rotate: true
	xy: 659, 527
	size: 140, 141
	orig: 186, 185
	offset: 25, 24
	index: -1
effect/common/sz_dscz_bisha1_quan_00020
	rotate: false
	xy: 2, 822
	size: 109, 109
	orig: 109, 109
	offset: 0, 0
	index: -1
effect/common/sz_New_dssz_daiji_sd_00024
	rotate: true
	xy: 674, 2
	size: 149, 155
	orig: 161, 235
	offset: 11, 63
	index: -1
effect/common/sz_New_dssz_daiji_sd_00022
	rotate: true
	xy: 300, 467
	size: 131, 137
	orig: 161, 235
	offset: 9, 66
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00089
	rotate: false
	xy: 962, 385
	size: 59, 69
	orig: 241, 99
	offset: 88, 5
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00007
	rotate: true
	xy: 2, 268
	size: 110, 152
	orig: 202, 212
	offset: 92, 0
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00087
	rotate: false
	xy: 951, 528
	size: 71, 71
	orig: 241, 99
	offset: 83, 5
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00065
	rotate: false
	xy: 261, 728
	size: 112, 99
	orig: 122, 117
	offset: 4, 9
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00059
	rotate: false
	xy: 121, 731
	size: 112, 93
	orig: 122, 117
	offset: 10, 11
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00057
	rotate: true
	xy: 307, 892
	size: 98, 95
	orig: 122, 117
	offset: 9, 5
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00053
	rotate: true
	xy: 112, 825
	size: 106, 95
	orig: 122, 117
	offset: 10, 5
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00099
	rotate: true
	xy: 607, 419
	size: 69, 54
	orig: 97, 82
	offset: 16, 21
	index: -1
effect/common/sz_New_dssz_putonggongji_xsd_00011
	rotate: true
	xy: 638, 203
	size: 97, 30
	orig: 249, 70
	offset: 6, 22
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00097
	rotate: false
	xy: 951, 600
	size: 71, 64
	orig: 97, 82
	offset: 18, 14
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00015
	rotate: true
	xy: 569, 626
	size: 99, 72
	orig: 237, 386
	offset: 70, 314
	index: -1
effect/common/sz_New_dscz_xiaojineng_gz_00086
	rotate: false
	xy: 138, 609
	size: 122, 121
	orig: 124, 131
	offset: 2, 0
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg2_00014
	rotate: true
	xy: 830, 2
	size: 98, 148
	orig: 202, 212
	offset: 0, 59
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00028
	rotate: true
	xy: 438, 493
	size: 131, 133
	orig: 147, 147
	offset: 9, 7
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00023
	rotate: false
	xy: 670, 152
	size: 147, 147
	orig: 147, 147
	offset: 0, 0
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00026
	rotate: false
	xy: 801, 635
	size: 139, 139
	orig: 147, 147
	offset: 4, 4
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00027
	rotate: false
	xy: 2, 523
	size: 135, 135
	orig: 147, 147
	offset: 7, 6
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00024
	rotate: false
	xy: 816, 347
	size: 145, 145
	orig: 147, 147
	offset: 2, 1
	index: -1
effect/common/sz_New_dscz_bisha1_qb_00025
	rotate: true
	xy: 807, 493
	size: 141, 143
	orig: 147, 147
	offset: 4, 2
	index: -1
effect/common/sz_New_dssz_daiji_sd_00004
	rotate: true
	xy: 256, 828
	size: 63, 95
	orig: 161, 235
	offset: 53, 13
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00025
	rotate: true
	xy: 979, 2
	size: 44, 43
	orig: 122, 117
	offset: 46, 36
	index: -1
effect/common/sz_New_dssz_putonggongji_qsd_00020
	rotate: false
	xy: 966, 264
	size: 56, 120
	orig: 86, 174
	offset: 13, 24
	index: -1
effect/common/sz_New_dscz_bisha1_jqbb_00046
	rotate: false
	xy: 155, 330
	size: 144, 144
	orig: 168, 168
	offset: 13, 11
	index: -1
effect/common/sz_New_dscz_bisha1_jqbb_00047
	rotate: true
	xy: 284, 599
	size: 128, 130
	orig: 168, 168
	offset: 21, 18
	index: -1
effect/common/sz_New_dscz_putongongji_xian_00011
	rotate: true
	xy: 470, 733
	size: 96, 44
	orig: 96, 44
	offset: 0, 0
	index: -1
effect/common/sz_New_dssz_daiji_sd_00014
	rotate: true
	xy: 176, 66
	size: 131, 159
	orig: 161, 235
	offset: 16, 5
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00031
	rotate: false
	xy: 164, 932
	size: 46, 71
	orig: 122, 117
	offset: 34, 26
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00035
	rotate: true
	xy: 962, 455
	size: 72, 55
	orig: 122, 117
	offset: 23, 27
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00037
	rotate: true
	xy: 533, 718
	size: 64, 35
	orig: 122, 117
	offset: 30, 30
	index: -1
effect/common/sz_dscz_bisha1_guang_00028
	rotate: false
	xy: 642, 668
	size: 96, 93
	orig: 100, 95
	offset: 1, 1
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00059
	rotate: false
	xy: 348, 2
	size: 166, 165
	orig: 186, 185
	offset: 10, 10
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00053
	rotate: false
	xy: 2, 704
	size: 118, 117
	orig: 186, 185
	offset: 34, 34
	index: -1
effect/common/sz_New_dssz_daiji_sd_00056
	rotate: false
	xy: 2, 160
	size: 159, 107
	orig: 161, 235
	offset: 0, 50
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00041
	rotate: true
	xy: 941, 739
	size: 64, 73
	orig: 122, 117
	offset: 27, 33
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00029
	rotate: false
	xy: 515, 49
	size: 154, 153
	orig: 186, 185
	offset: 16, 16
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00027
	rotate: false
	xy: 669, 300
	size: 146, 145
	orig: 186, 185
	offset: 21, 20
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00021
	rotate: true
	xy: 316, 322
	size: 144, 145
	orig: 186, 185
	offset: 23, 21
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00023
	rotate: true
	xy: 818, 200
	size: 146, 147
	orig: 186, 185
	offset: 21, 20
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00022
	rotate: false
	xy: 176, 2
	size: 171, 63
	orig: 215, 235
	offset: 25, 7
	index: -1
effect/common/sz_New_dssz_daiji_sd_00044
	rotate: false
	xy: 208, 825
	size: 47, 69
	orig: 161, 235
	offset: 89, 11
	index: -1
effect/common/sz_New_dssz_daiji_sd_00042
	rotate: true
	xy: 415, 625
	size: 107, 117
	orig: 161, 235
	offset: 35, 6
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00061
	rotate: false
	xy: 403, 892
	size: 96, 97
	orig: 122, 117
	offset: 16, 7
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00055
	rotate: false
	xy: 336, 168
	size: 154, 153
	orig: 186, 185
	offset: 16, 16
	index: -1
effect/common/sz_New_dssz_dengchang_lxg_00051
	rotate: true
	xy: 607, 349
	size: 69, 54
	orig: 237, 386
	offset: 88, 123
	index: -1
effect/common/sz_New_dssz_putonggongji_qsd_00018
	rotate: true
	xy: 662, 446
	size: 80, 144
	orig: 86, 174
	offset: 6, 10
	index: -1
effect/common/sz_New_dscz_bisha1_bq_00077
	rotate: true
	xy: 211, 895
	size: 107, 95
	orig: 241, 99
	offset: 72, 2
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00075
	rotate: true
	xy: 2, 932
	size: 90, 91
	orig: 122, 117
	offset: 19, 7
	index: -1
effect/common/sz_New_dscz_bisha2_ll_00016
	rotate: false
	xy: 2, 2
	size: 173, 157
	orig: 215, 235
	offset: 24, 5
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00003
	rotate: false
	xy: 941, 665
	size: 74, 73
	orig: 186, 185
	offset: 57, 58
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00100
	rotate: false
	xy: 94, 932
	size: 69, 72
	orig: 97, 82
	offset: 17, 0
	index: -1
effect/common/sz_New_dssz_xiaojineng_ll_00102
	rotate: false
	xy: 607, 489
	size: 51, 66
	orig: 97, 82
	offset: 23, 0
	index: -1
effect/common/sz_New_dscz_sehngli_czfw_00005
	rotate: true
	xy: 374, 733
	size: 94, 95
	orig: 186, 185
	offset: 47, 47
	index: -1
effect/common/sz_New_dssz_daiji_sd_00050
	rotate: false
	xy: 162, 198
	size: 153, 131
	orig: 161, 235
	offset: 8, 33
	index: -1
effect/common/sz_New_dssz_daiji_sd_00054
	rotate: false
	xy: 572, 556
	size: 83, 69
	orig: 161, 235
	offset: 74, 90
	index: -1
effect/common/sz_New_dscz_xiaojineng_dg_00014
	rotate: true
	xy: 830, 101
	size: 98, 148
	orig: 202, 212
	offset: 0, 59
	index: -1
effect/common/sz_New_dssz_liubenbisha1_sd_00047
	rotate: false
	xy: 352, 828
	size: 68, 63
	orig: 122, 117
	offset: 30, 21
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
