
asset/spine/teruiTR_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
terui_idle_22_bu_2
	rotate: false
	xy: 503, 985
	size: 46, 35
	orig: 46, 37
	offset: 0, 2
	index: -1
terui_idle_22_bu_3
	rotate: true
	xy: 358, 517
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
terui_idle_22_bu_6
	rotate: true
	xy: 534, 2
	size: 60, 53
	orig: 60, 53
	offset: 0, 0
	index: -1
terui_skbs12_122
	rotate: true
	xy: 180, 176
	size: 80, 58
	orig: 80, 58
	offset: 0, 0
	index: -1
terui_skbs12_121
	rotate: false
	xy: 243, 762
	size: 62, 70
	orig: 62, 70
	offset: 0, 0
	index: -1
terui_skbs12_126
	rotate: false
	xy: 357, 219
	size: 40, 66
	orig: 40, 66
	offset: 0, 0
	index: -1
terui_skbs12_124
	rotate: false
	xy: 463, 272
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
terui_run_28
	rotate: true
	xy: 178, 867
	size: 73, 58
	orig: 73, 58
	offset: 0, 0
	index: -1
terui_run_29
	rotate: true
	xy: 179, 91
	size: 84, 55
	orig: 84, 55
	offset: 0, 0
	index: -1
terui_run_26
	rotate: false
	xy: 438, 350
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
terui_run_27
	rotate: false
	xy: 50, 716
	size: 69, 75
	orig: 69, 75
	offset: 0, 0
	index: -1
terui_run_25
	rotate: true
	xy: 64, 274
	size: 85, 67
	orig: 85, 67
	offset: 0, 0
	index: -1
terui_run_22
	rotate: false
	xy: 596, 805
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
terui_atk_69
	rotate: true
	xy: 550, 978
	size: 44, 51
	orig: 44, 51
	offset: 0, 0
	index: -1
terui_skbs12_46
	rotate: true
	xy: 167, 696
	size: 72, 60
	orig: 72, 60
	offset: 0, 0
	index: -1
terui_skbs12_47
	rotate: false
	xy: 505, 926
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
terui_skbs12_41
	rotate: false
	xy: 114, 792
	size: 71, 74
	orig: 71, 74
	offset: 0, 0
	index: -1
terui_skbs12_43
	rotate: true
	xy: 522, 714
	size: 41, 47
	orig: 41, 47
	offset: 0, 0
	index: -1
terui_atk_60
	rotate: false
	xy: 574, 371
	size: 51, 51
	orig: 51, 51
	offset: 0, 0
	index: -1
terui_atk_63
	rotate: true
	xy: 355, 709
	size: 46, 55
	orig: 46, 55
	offset: 0, 0
	index: -1
terui_atk_64
	rotate: false
	xy: 454, 933
	size: 50, 51
	orig: 50, 51
	offset: 0, 0
	index: -1
terui_atk_80_3_bu
	rotate: true
	xy: 2, 639
	size: 77, 47
	orig: 77, 47
	offset: 0, 0
	index: -1
terui_atk_80_2_bu
	rotate: true
	xy: 606, 756
	size: 47, 40
	orig: 47, 40
	offset: 0, 0
	index: -1
terui_atk_14
	rotate: false
	xy: 311, 2
	size: 47, 77
	orig: 47, 77
	offset: 0, 0
	index: -1
terui_atk_15
	rotate: true
	xy: 398, 219
	size: 66, 35
	orig: 66, 35
	offset: 0, 0
	index: -1
terui_atk_11
	rotate: true
	xy: 647, 591
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
terui_atk_13
	rotate: true
	xy: 132, 271
	size: 82, 47
	orig: 82, 47
	offset: 0, 0
	index: -1
terui_skbs12_3
	rotate: true
	xy: 492, 391
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
terui_skbs12_7
	rotate: true
	xy: 246, 2
	size: 79, 64
	orig: 79, 64
	offset: 0, 0
	index: -1
terui_skbs12_6
	rotate: true
	xy: 50, 792
	size: 75, 63
	orig: 75, 67
	offset: 0, 4
	index: -1
terui_skbs12_5
	rotate: false
	xy: 610, 637
	size: 41, 43
	orig: 41, 43
	offset: 0, 0
	index: -1
terui_skbs12_8
	rotate: true
	xy: 434, 208
	size: 63, 58
	orig: 63, 58
	offset: 0, 0
	index: -1
terui_gebei_36
	rotate: true
	xy: 337, 80
	size: 70, 51
	orig: 70, 51
	offset: 0, 0
	index: -1
terui_gebei_34
	rotate: false
	xy: 389, 73
	size: 44, 67
	orig: 44, 67
	offset: 0, 0
	index: -1
terui_gebei_33
	rotate: true
	xy: 132, 354
	size: 80, 58
	orig: 80, 58
	offset: 0, 0
	index: -1
terui_gebei_31
	rotate: false
	xy: 644, 804
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
terui_idle_20
	rotate: true
	xy: 65, 549
	size: 76, 47
	orig: 76, 47
	offset: 0, 0
	index: -1
terui_idle_21
	rotate: true
	xy: 65, 868
	size: 75, 59
	orig: 75, 59
	offset: 0, 0
	index: -1
terui_idle_22
	rotate: false
	xy: 235, 85
	size: 46, 80
	orig: 46, 80
	offset: 0, 0
	index: -1
terui_idle_23
	rotate: true
	xy: 401, 141
	size: 66, 35
	orig: 66, 35
	offset: 0, 0
	index: -1
terui_atk_38
	rotate: true
	xy: 50, 639
	size: 76, 62
	orig: 76, 62
	offset: 0, 0
	index: -1
terui_atk_54
	rotate: false
	xy: 517, 756
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
terui_atk_55
	rotate: false
	xy: 471, 2
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
terui_atk_59
	rotate: true
	xy: 241, 246
	size: 70, 60
	orig: 70, 62
	offset: 0, 2
	index: -1
terui_gebei_0_bu
	rotate: true
	xy: 257, 915
	size: 72, 47
	orig: 72, 47
	offset: 0, 0
	index: -1
terui_run_7
	rotate: true
	xy: 2, 281
	size: 91, 61
	orig: 91, 61
	offset: 0, 0
	index: -1
terui_run_4
	rotate: false
	xy: 161, 549
	size: 70, 70
	orig: 70, 70
	offset: 0, 0
	index: -1
terui_run_3
	rotate: true
	xy: 570, 712
	size: 43, 47
	orig: 43, 47
	offset: 0, 0
	index: -1
terui_run_1
	rotate: false
	xy: 113, 623
	size: 46, 73
	orig: 46, 73
	offset: 0, 0
	index: -1
terui_idle_5
	rotate: true
	xy: 493, 200
	size: 60, 59
	orig: 60, 59
	offset: 0, 0
	index: -1
terui_idle_4
	rotate: true
	xy: 302, 233
	size: 67, 54
	orig: 67, 54
	offset: 0, 0
	index: -1
terui_idle_6
	rotate: false
	xy: 566, 664
	size: 43, 47
	orig: 43, 47
	offset: 0, 0
	index: -1
terui_idle_1
	rotate: false
	xy: 553, 919
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
terui_idle_0
	rotate: true
	xy: 572, 498
	size: 46, 43
	orig: 46, 43
	offset: 0, 0
	index: -1
terui_idle_3
	rotate: false
	xy: 562, 580
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
terui_idle_2
	rotate: false
	xy: 600, 909
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
terui_atk_95
	rotate: false
	xy: 454, 985
	size: 48, 35
	orig: 48, 35
	offset: 0, 0
	index: -1
terui_bs3_30
	rotate: false
	xy: 291, 687
	size: 63, 68
	orig: 63, 68
	offset: 0, 0
	index: -1
terui_atk_8
	rotate: true
	xy: 2, 551
	size: 87, 62
	orig: 87, 62
	offset: 0, 0
	index: -1
terui_atk_9
	rotate: false
	xy: 228, 691
	size: 62, 70
	orig: 62, 70
	offset: 0, 0
	index: -1
terui_atk_3
	rotate: false
	xy: 469, 874
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
terui_atk_1
	rotate: false
	xy: 2, 950
	size: 67, 72
	orig: 67, 72
	offset: 0, 0
	index: -1
terui_atk_4
	rotate: false
	xy: 455, 639
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
terui_atk_96
	rotate: true
	xy: 300, 162
	size: 70, 53
	orig: 70, 53
	offset: 0, 0
	index: -1
terui_skbs12_72
	rotate: true
	xy: 522, 665
	size: 48, 43
	orig: 48, 43
	offset: 0, 0
	index: -1
terui_atk_90
	rotate: true
	xy: 264, 454
	size: 66, 62
	orig: 66, 62
	offset: 0, 0
	index: -1
terui_skbs12_77
	rotate: true
	xy: 294, 521
	size: 64, 63
	orig: 70, 63
	offset: 0, 0
	index: -1
terui_skbs12_79
	rotate: false
	xy: 413, 951
	size: 40, 62
	orig: 40, 62
	offset: 0, 0
	index: -1
terui_atk_98
	rotate: false
	xy: 365, 951
	size: 47, 62
	orig: 47, 62
	offset: 0, 0
	index: -1
terui_atk_99
	rotate: false
	xy: 467, 553
	size: 51, 56
	orig: 51, 56
	offset: 0, 0
	index: -1
terui_die_2
	rotate: true
	xy: 2, 95
	size: 92, 52
	orig: 92, 54
	offset: 0, 2
	index: -1
terui_die_0
	rotate: true
	xy: 356, 301
	size: 66, 44
	orig: 66, 44
	offset: 0, 0
	index: -1
terui_idle_19
	rotate: true
	xy: 608, 545
	size: 45, 40
	orig: 45, 40
	offset: 0, 0
	index: -1
terui_idle_18
	rotate: false
	xy: 290, 618
	size: 64, 68
	orig: 64, 68
	offset: 0, 0
	index: -1
terui_idle_15
	rotate: true
	xy: 360, 756
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
terui_idle_14
	rotate: false
	xy: 565, 860
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
terui_idle_17
	rotate: true
	xy: 381, 368
	size: 64, 56
	orig: 64, 56
	offset: 0, 0
	index: -1
terui_skbs12_103
	rotate: false
	xy: 555, 808
	size: 40, 51
	orig: 42, 51
	offset: 0, 0
	index: -1
terui_sl_bu_1
	rotate: true
	xy: 466, 815
	size: 58, 40
	orig: 58, 40
	offset: 0, 0
	index: -1
terui_sl_bu_2
	rotate: false
	xy: 136, 435
	size: 59, 71
	orig: 59, 71
	offset: 0, 0
	index: -1
terui_gebei_29
	rotate: false
	xy: 612, 853
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
terui_die_14
	rotate: false
	xy: 466, 698
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
terui_skbs12_34
	rotate: true
	xy: 434, 69
	size: 66, 35
	orig: 66, 35
	offset: 0, 0
	index: -1
terui_skbs12_37
	rotate: true
	xy: 237, 842
	size: 72, 55
	orig: 72, 55
	offset: 0, 0
	index: -1
terui_skbs12_36
	rotate: true
	xy: 522, 65
	size: 60, 54
	orig: 60, 54
	offset: 0, 0
	index: -1
terui_skbs12_31
	rotate: true
	xy: 437, 136
	size: 63, 56
	orig: 71, 56
	offset: 8, 0
	index: -1
terui_skbs12_32
	rotate: true
	xy: 221, 620
	size: 70, 68
	orig: 70, 68
	offset: 0, 0
	index: -1
terui_skbs12_39
	rotate: true
	xy: 562, 628
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
terui_die_7
	rotate: false
	xy: 306, 756
	size: 53, 68
	orig: 53, 68
	offset: 0, 0
	index: -1
terui_atk_41
	rotate: true
	xy: 355, 586
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
terui_atk_47
	rotate: false
	xy: 608, 591
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
terui_atk_48
	rotate: false
	xy: 305, 967
	size: 59, 55
	orig: 59, 55
	offset: 0, 0
	index: -1
terui_atk_30
	rotate: true
	xy: 300, 317
	size: 67, 55
	orig: 67, 55
	offset: 0, 0
	index: -1
terui_sl_15
	rotate: true
	xy: 2, 188
	size: 92, 52
	orig: 92, 52
	offset: 0, 0
	index: -1
terui_sl_12
	rotate: false
	xy: 2, 2
	size: 53, 92
	orig: 53, 92
	offset: 0, 0
	index: -1
terui_sl_13
	rotate: false
	xy: 263, 386
	size: 62, 67
	orig: 62, 67
	offset: 0, 0
	index: -1
terui_sl_10
	rotate: true
	xy: 517, 867
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
terui_sl_11
	rotate: false
	xy: 465, 756
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
terui_bs3_28
	rotate: true
	xy: 55, 95
	size: 89, 79
	orig: 89, 79
	offset: 0, 0
	index: -1
terui_bs3_21
	rotate: false
	xy: 253, 317
	size: 46, 68
	orig: 46, 70
	offset: 0, 0
	index: -1
terui_skbs12_64
	rotate: true
	xy: 354, 151
	size: 67, 46
	orig: 67, 46
	offset: 0, 0
	index: -1
terui_skbs12_62
	rotate: false
	xy: 2, 873
	size: 62, 76
	orig: 62, 76
	offset: 0, 0
	index: -1
terui_skbs12_63
	rotate: true
	xy: 533, 391
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
terui_skbs12_60
	rotate: false
	xy: 415, 579
	size: 51, 59
	orig: 51, 59
	offset: 0, 0
	index: -1
terui_atk_89
	rotate: true
	xy: 126, 2
	size: 88, 63
	orig: 88, 63
	offset: 0, 0
	index: -1
terui_skbs12_49
	rotate: true
	xy: 63, 373
	size: 85, 68
	orig: 85, 68
	offset: 0, 0
	index: -1
terui_skbs12_91
	rotate: false
	xy: 470, 69
	size: 51, 63
	orig: 51, 63
	offset: 0, 0
	index: -1
terui_skbs12_90
	rotate: true
	xy: 55, 185
	size: 88, 61
	orig: 88, 61
	offset: 0, 0
	index: -1
terui_skbs12_97
	rotate: true
	xy: 355, 648
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
terui_atk_37
	rotate: false
	xy: 507, 815
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
terui_skbs12_119
	rotate: false
	xy: 514, 610
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
terui_skbs12_118
	rotate: true
	xy: 305, 904
	size: 62, 59
	orig: 62, 59
	offset: 0, 0
	index: -1
terui_skbs12_114
	rotate: false
	xy: 417, 495
	size: 51, 57
	orig: 51, 57
	offset: 0, 0
	index: -1
terui_skbs12_111
	rotate: false
	xy: 414, 815
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
terui_run_11
	rotate: true
	xy: 50, 462
	size: 86, 85
	orig: 86, 85
	offset: 0, 0
	index: -1
terui_run_16
	rotate: true
	xy: 615, 423
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
terui_gebei_13
	rotate: true
	xy: 386, 433
	size: 61, 56
	orig: 61, 56
	offset: 0, 0
	index: -1
terui_gebei_15
	rotate: false
	xy: 519, 526
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
terui_gebei_17
	rotate: true
	xy: 70, 944
	size: 74, 59
	orig: 74, 59
	offset: 0, 0
	index: -1
terui_sl_22
	rotate: true
	xy: 117, 185
	size: 85, 62
	orig: 85, 62
	offset: 0, 0
	index: -1
terui_sl_21
	rotate: true
	xy: 125, 867
	size: 74, 52
	orig: 74, 52
	offset: 0, 0
	index: -1
terui_skbs12_22
	rotate: false
	xy: 412, 756
	size: 52, 58
	orig: 52, 58
	offset: 0, 0
	index: -1
terui_skbs12_27
	rotate: false
	xy: 180, 257
	size: 60, 79
	orig: 60, 79
	offset: 0, 0
	index: -1
terui_skbs12_29
	rotate: false
	xy: 201, 941
	size: 55, 73
	orig: 55, 73
	offset: 0, 0
	index: -1
terui_skbs12_53
	rotate: false
	xy: 491, 334
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
terui_atk_79
	rotate: true
	xy: 113, 549
	size: 73, 47
	orig: 75, 47
	offset: 2, 0
	index: -1
terui_atk_76
	rotate: true
	xy: 2, 373
	size: 88, 60
	orig: 88, 60
	offset: 0, 0
	index: -1
terui_atk_77
	rotate: true
	xy: 417, 874
	size: 58, 51
	orig: 58, 51
	offset: 0, 0
	index: -1
terui_atk_74
	rotate: true
	xy: 399, 648
	size: 59, 55
	orig: 65, 55
	offset: 0, 0
	index: -1
terui_skbs12_58
	rotate: true
	xy: 524, 447
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
terui_sl_0
	rotate: true
	xy: 602, 958
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
terui_sl_3
	rotate: false
	xy: 136, 435
	size: 59, 71
	orig: 59, 71
	offset: 0, 0
	index: -1
terui_gebei_9
	rotate: true
	xy: 355, 825
	size: 62, 58
	orig: 62, 58
	offset: 0, 0
	index: -1
terui_gebei_7
	rotate: false
	xy: 408, 2
	size: 62, 66
	orig: 64, 66
	offset: 1, 0
	index: -1
terui_gebei_4
	rotate: true
	xy: 2, 462
	size: 88, 47
	orig: 88, 47
	offset: 0, 0
	index: -1
terui_gebei_5
	rotate: false
	xy: 443, 412
	size: 48, 57
	orig: 48, 57
	offset: 0, 0
	index: -1
terui_gebei_0
	rotate: true
	xy: 257, 915
	size: 72, 47
	orig: 72, 47
	offset: 0, 0
	index: -1
terui_bs3_14
	rotate: false
	xy: 469, 470
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
terui_skbs12_10
	rotate: true
	xy: 130, 942
	size: 73, 70
	orig: 73, 70
	offset: 0, 0
	index: -1
terui_skbs12_17
	rotate: true
	xy: 191, 337
	size: 70, 61
	orig: 70, 61
	offset: 0, 0
	index: -1
terui_skbs12_16
	rotate: false
	xy: 616, 470
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
terui_skbs12_14
	rotate: true
	xy: 2, 795
	size: 77, 47
	orig: 77, 49
	offset: 0, 0
	index: -1
terui_atk_107
	rotate: false
	xy: 411, 708
	size: 54, 47
	orig: 54, 49
	offset: 0, 0
	index: -1
terui_atk_103
	rotate: false
	xy: 136, 507
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
terui_atk_21
	rotate: true
	xy: 565, 756
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
terui_skbs12_85
	rotate: true
	xy: 568, 445
	size: 52, 46
	orig: 52, 46
	offset: 0, 0
	index: -1
terui_atk_22
	rotate: false
	xy: 160, 623
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
terui_skbs12_50
	rotate: true
	xy: 186, 769
	size: 72, 56
	orig: 72, 56
	offset: 0, 0
	index: -1
terui_skbs12_80
	rotate: false
	xy: 547, 318
	size: 48, 52
	orig: 48, 52
	offset: 0, 0
	index: -1
terui_skbs12_87
	rotate: false
	xy: 56, 2
	size: 69, 88
	orig: 69, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/teruiTR_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
terui_idle_22_bu_4
	rotate: false
	xy: 753, 401
	size: 49, 47
	orig: 49, 47
	offset: 0, 0
	index: -1
terui_run_24
	rotate: true
	xy: 673, 257
	size: 96, 50
	orig: 96, 52
	offset: 0, 0
	index: -1
terui_atk_68
	rotate: true
	xy: 2, 728
	size: 141, 124
	orig: 141, 126
	offset: 0, 0
	index: -1
terui_skbs12_42
	rotate: true
	xy: 692, 201
	size: 55, 85
	orig: 55, 85
	offset: 0, 0
	index: -1
terui_atk_61
	rotate: false
	xy: 972, 733
	size: 50, 55
	orig: 50, 55
	offset: 0, 0
	index: -1
terui_atk_67
	rotate: false
	xy: 803, 606
	size: 82, 64
	orig: 88, 64
	offset: 0, 0
	index: -1
terui_atk_18
	rotate: true
	xy: 803, 290
	size: 91, 82
	orig: 91, 82
	offset: 0, 0
	index: -1
terui_atk_19
	rotate: true
	xy: 882, 733
	size: 60, 89
	orig: 62, 89
	offset: 2, 0
	index: -1
terui_gebei_37
	rotate: false
	xy: 578, 2
	size: 85, 103
	orig: 85, 103
	offset: 0, 0
	index: -1
terui_gebei_35
	rotate: false
	xy: 778, 190
	size: 70, 66
	orig: 70, 66
	offset: 0, 0
	index: -1
terui_gebei_32
	rotate: false
	xy: 127, 562
	size: 85, 122
	orig: 87, 122
	offset: 2, 0
	index: -1
terui_gebei_30
	rotate: false
	xy: 702, 600
	size: 50, 70
	orig: 50, 70
	offset: 0, 0
	index: -1
terui_idle_24
	rotate: false
	xy: 333, 870
	size: 95, 102
	orig: 95, 102
	offset: 0, 0
	index: -1
terui_idle_25
	rotate: true
	xy: 471, 973
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
terui_atk_50
	rotate: true
	xy: 886, 505
	size: 77, 57
	orig: 77, 57
	offset: 0, 0
	index: -1
terui_atk_52
	rotate: true
	xy: 877, 875
	size: 81, 53
	orig: 81, 53
	offset: 0, 0
	index: -1
terui_atk_53
	rotate: true
	xy: 944, 146
	size: 62, 78
	orig: 62, 78
	offset: 0, 0
	index: -1
terui_atk_56
	rotate: true
	xy: 299, 555
	size: 111, 106
	orig: 111, 106
	offset: 0, 0
	index: -1
terui_run_9
	rotate: false
	xy: 944, 573
	size: 77, 58
	orig: 77, 58
	offset: 0, 0
	index: -1
terui_run_5
	rotate: true
	xy: 565, 257
	size: 99, 53
	orig: 99, 55
	offset: 0, 0
	index: -1
terui_run_2
	rotate: false
	xy: 702, 741
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1
terui_idle_8
	rotate: true
	xy: 803, 459
	size: 76, 82
	orig: 76, 82
	offset: 0, 0
	index: -1
terui_skbs12_71
	rotate: true
	xy: 2, 870
	size: 126, 121
	orig: 126, 121
	offset: 0, 0
	index: -1
terui_atk_97
	rotate: true
	xy: 886, 424
	size: 80, 57
	orig: 82, 57
	offset: 0, 0
	index: -1
terui_skbs12_74
	rotate: false
	xy: 886, 253
	size: 57, 89
	orig: 57, 89
	offset: 0, 0
	index: -1
terui_run_31
	rotate: true
	xy: 396, 770
	size: 99, 96
	orig: 99, 96
	offset: 0, 0
	index: -1
terui_run_30
	rotate: true
	xy: 753, 705
	size: 88, 48
	orig: 88, 48
	offset: 0, 0
	index: -1
terui_atk_2
	rotate: false
	xy: 931, 946
	size: 80, 76
	orig: 80, 76
	offset: 0, 0
	index: -1
terui_atk_0
	rotate: true
	xy: 718, 97
	size: 92, 85
	orig: 92, 85
	offset: 0, 0
	index: -1
terui_atk_91
	rotate: true
	xy: 753, 449
	size: 43, 49
	orig: 43, 49
	offset: 0, 0
	index: -1
terui_atk_93
	rotate: false
	xy: 522, 2
	size: 55, 104
	orig: 55, 104
	offset: 0, 0
	index: -1
terui_skbs12_78
	rotate: false
	xy: 326, 257
	size: 94, 109
	orig: 94, 109
	offset: 0, 0
	index: -1
terui_die_1
	rotate: false
	xy: 488, 212
	size: 78, 44
	orig: 78, 44
	offset: 0, 0
	index: -1
terui_die_4
	rotate: true
	xy: 702, 439
	size: 83, 50
	orig: 83, 50
	offset: 0, 0
	index: -1
terui_idle_16
	rotate: false
	xy: 886, 583
	size: 57, 76
	orig: 57, 76
	offset: 0, 0
	index: -1
terui_idle_11
	rotate: false
	xy: 643, 794
	size: 58, 80
	orig: 60, 80
	offset: 0, 0
	index: -1
terui_idle_10
	rotate: true
	xy: 567, 211
	size: 45, 66
	orig: 45, 66
	offset: 0, 0
	index: -1
terui_idle_13
	rotate: false
	xy: 385, 2
	size: 45, 111
	orig: 45, 111
	offset: 0, 0
	index: -1
terui_idle_12
	rotate: false
	xy: 127, 685
	size: 86, 120
	orig: 88, 120
	offset: 2, 0
	index: -1
terui_skbs12_108
	rotate: true
	xy: 91, 295
	size: 143, 137
	orig: 143, 137
	offset: 0, 0
	index: -1
terui_skbs12_106
	rotate: false
	xy: 2, 2
	size: 97, 146
	orig: 97, 146
	offset: 0, 0
	index: -1
terui_skbs12_107
	rotate: false
	xy: 214, 680
	size: 55, 114
	orig: 55, 114
	offset: 0, 0
	index: -1
terui_skbs12_101
	rotate: true
	xy: 343, 367
	size: 71, 89
	orig: 71, 89
	offset: 0, 0
	index: -1
terui_bs3_2
	rotate: true
	xy: 226, 146
	size: 142, 92
	orig: 142, 92
	offset: 0, 0
	index: -1
terui_bs3_3
	rotate: true
	xy: 197, 2
	size: 143, 94
	orig: 143, 94
	offset: 0, 0
	index: -1
terui_bs3_4
	rotate: true
	xy: 100, 2
	size: 145, 96
	orig: 145, 96
	offset: 0, 0
	index: -1
terui_bs3_5
	rotate: true
	xy: 292, 2
	size: 142, 92
	orig: 142, 92
	offset: 0, 0
	index: -1
terui_bs3_6
	rotate: true
	xy: 130, 148
	size: 143, 95
	orig: 143, 95
	offset: 0, 0
	index: -1
terui_sl_bu_4
	rotate: false
	xy: 753, 493
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
terui_gebei_28
	rotate: false
	xy: 886, 660
	size: 57, 72
	orig: 57, 72
	offset: 0, 0
	index: -1
terui_gebei_24
	rotate: true
	xy: 337, 973
	size: 49, 75
	orig: 49, 75
	offset: 0, 0
	index: -1
terui_gebei_27
	rotate: false
	xy: 878, 794
	size: 79, 80
	orig: 79, 80
	offset: 0, 0
	index: -1
terui_gebei_26
	rotate: false
	xy: 549, 107
	size: 88, 103
	orig: 88, 103
	offset: 0, 0
	index: -1
terui_gebei_21
	rotate: false
	xy: 229, 289
	size: 96, 111
	orig: 98, 111
	offset: 2, 0
	index: -1
terui_gebei_20
	rotate: false
	xy: 886, 343
	size: 57, 80
	orig: 57, 80
	offset: 0, 0
	index: -1
terui_gebei_22
	rotate: false
	xy: 638, 106
	size: 79, 94
	orig: 79, 94
	offset: 0, 0
	index: -1
terui_die_16
	rotate: true
	xy: 849, 188
	size: 46, 37
	orig: 46, 37
	offset: 0, 0
	index: -1
terui_die_17
	rotate: true
	xy: 226, 439
	size: 115, 77
	orig: 115, 77
	offset: 0, 0
	index: -1
terui_die_10
	rotate: true
	xy: 578, 870
	size: 86, 64
	orig: 86, 66
	offset: 0, 1
	index: -1
terui_skbs12_35
	rotate: true
	xy: 537, 361
	size: 77, 66
	orig: 77, 66
	offset: 0, 0
	index: -1
terui_skbs12_33
	rotate: false
	xy: 887, 95
	size: 56, 80
	orig: 56, 80
	offset: 0, 0
	index: -1
terui_atk_42
	rotate: true
	xy: 516, 638
	size: 96, 81
	orig: 96, 81
	offset: 0, 0
	index: -1
terui_atk_46
	rotate: false
	xy: 270, 680
	size: 66, 112
	orig: 66, 112
	offset: 0, 0
	index: -1
terui_atk_45
	rotate: true
	xy: 433, 647
	size: 98, 82
	orig: 98, 82
	offset: 0, 0
	index: -1
terui_atk_44
	rotate: true
	xy: 830, 957
	size: 65, 47
	orig: 65, 47
	offset: 0, 0
	index: -1
terui_atk_49
	rotate: false
	xy: 127, 439
	size: 98, 122
	orig: 98, 122
	offset: 0, 0
	index: -1
terui_die_8
	rotate: false
	xy: 944, 2
	size: 78, 80
	orig: 78, 80
	offset: 0, 0
	index: -1
terui_sl_18
	rotate: true
	xy: 804, 95
	size: 92, 82
	orig: 92, 82
	offset: 0, 0
	index: -1
terui_sl_14
	rotate: true
	xy: 944, 451
	size: 62, 77
	orig: 62, 77
	offset: 0, 0
	index: -1
terui_bs3_24
	rotate: false
	xy: 604, 357
	size: 92, 81
	orig: 106, 81
	offset: 14, 0
	index: -1
terui_bs3_23
	rotate: false
	xy: 421, 257
	size: 91, 104
	orig: 91, 104
	offset: 0, 0
	index: -1
terui_bs3_20
	rotate: false
	xy: 753, 616
	size: 48, 88
	orig: 52, 88
	offset: 0, 0
	index: -1
terui_skbs12_44
	rotate: true
	xy: 481, 870
	size: 100, 96
	orig: 100, 96
	offset: 0, 0
	index: -1
terui_skbs12_68
	rotate: true
	xy: 664, 2
	size: 94, 59
	orig: 94, 59
	offset: 0, 0
	index: -1
terui_skbs12_67
	rotate: true
	xy: 499, 539
	size: 98, 55
	orig: 98, 55
	offset: 0, 0
	index: -1
terui_skbs12_61
	rotate: true
	xy: 702, 801
	size: 73, 89
	orig: 73, 89
	offset: 0, 0
	index: -1
terui_atk_85
	rotate: true
	xy: 702, 523
	size: 76, 50
	orig: 76, 50
	offset: 0, 0
	index: -1
terui_atk_83
	rotate: false
	xy: 319, 145
	size: 94, 111
	orig: 94, 111
	offset: 0, 0
	index: -1
terui_atk_82
	rotate: true
	xy: 616, 439
	size: 94, 85
	orig: 94, 85
	offset: 0, 0
	index: -1
terui_atk_80
	rotate: false
	xy: 849, 235
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
terui_atk_88
	rotate: true
	xy: 400, 439
	size: 106, 85
	orig: 106, 85
	offset: 0, 0
	index: -1
terui_skbs12_93
	rotate: true
	xy: 944, 323
	size: 64, 77
	orig: 70, 77
	offset: 0, 0
	index: -1
terui_skbs12_92
	rotate: false
	xy: 702, 671
	size: 50, 69
	orig: 50, 69
	offset: 0, 0
	index: -1
terui_skbs12_96
	rotate: false
	xy: 224, 795
	size: 82, 74
	orig: 84, 74
	offset: 1, 0
	index: -1
terui_skbs12_99
	rotate: false
	xy: 213, 562
	size: 85, 117
	orig: 85, 119
	offset: 0, 0
	index: -1
terui_atk_31
	rotate: false
	xy: 802, 726
	size: 79, 67
	orig: 79, 67
	offset: 0, 0
	index: -1
terui_atk_36
	rotate: true
	xy: 878, 957
	size: 62, 52
	orig: 62, 52
	offset: 0, 0
	index: -1
terui_atk_34
	rotate: false
	xy: 486, 439
	size: 72, 99
	orig: 72, 101
	offset: 0, 2
	index: -1
terui_skbs12_117
	rotate: false
	xy: 236, 973
	size: 100, 49
	orig: 100, 51
	offset: 0, 2
	index: -1
terui_skbs12_115
	rotate: false
	xy: 406, 546
	size: 92, 100
	orig: 92, 100
	offset: 0, 0
	index: -1
terui_skbs12_113
	rotate: false
	xy: 726, 957
	size: 55, 65
	orig: 55, 65
	offset: 0, 0
	index: -1
terui_run_13
	rotate: false
	xy: 944, 83
	size: 78, 62
	orig: 78, 62
	offset: 0, 0
	index: -1
terui_run_10
	rotate: false
	xy: 567, 794
	size: 75, 75
	orig: 77, 75
	offset: 1, 0
	index: -1
terui_run_15
	rotate: true
	xy: 634, 211
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
terui_run_14
	rotate: false
	xy: 127, 806
	size: 96, 63
	orig: 96, 63
	offset: 0, 0
	index: -1
terui_run_18
	rotate: true
	xy: 555, 539
	size: 96, 80
	orig: 96, 80
	offset: 0, 0
	index: -1
terui_gebei_19
	rotate: true
	xy: 753, 352
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
terui_gebei_10
	rotate: false
	xy: 944, 514
	size: 77, 58
	orig: 77, 58
	offset: 0, 0
	index: -1
terui_gebei_11
	rotate: true
	xy: 337, 667
	size: 102, 95
	orig: 102, 95
	offset: 0, 0
	index: -1
terui_gebei_12
	rotate: false
	xy: 598, 685
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
terui_gebei_14
	rotate: false
	xy: 643, 875
	size: 88, 81
	orig: 88, 81
	offset: 0, 0
	index: -1
terui_sl_20
	rotate: true
	xy: 753, 575
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
terui_skbs12_20
	rotate: true
	xy: 236, 870
	size: 102, 96
	orig: 102, 96
	offset: 0, 0
	index: -1
terui_skbs12_24
	rotate: false
	xy: 792, 794
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
terui_skbs12_25
	rotate: true
	xy: 229, 401
	size: 37, 65
	orig: 37, 65
	offset: 0, 0
	index: -1
terui_skbs12_56
	rotate: true
	xy: 724, 257
	size: 94, 78
	orig: 96, 78
	offset: 2, 0
	index: -1
terui_skbs12_55
	rotate: true
	xy: 124, 870
	size: 125, 111
	orig: 125, 111
	offset: 0, 0
	index: -1
terui_skbs12_54
	rotate: false
	xy: 802, 671
	size: 83, 54
	orig: 83, 54
	offset: 0, 0
	index: -1
terui_skbs12_52
	rotate: true
	xy: 602, 957
	size: 65, 63
	orig: 67, 63
	offset: 2, 0
	index: -1
terui_atk_75
	rotate: true
	xy: 636, 614
	size: 70, 65
	orig: 70, 65
	offset: 0, 0
	index: -1
terui_atk_70
	rotate: true
	xy: 466, 107
	size: 104, 82
	orig: 104, 82
	offset: 0, 0
	index: -1
terui_gebei_1_bu
	rotate: false
	xy: 413, 973
	size: 57, 49
	orig: 57, 51
	offset: 0, 0
	index: -1
terui_sl_6
	rotate: false
	xy: 2, 149
	size: 127, 145
	orig: 127, 145
	offset: 0, 0
	index: -1
terui_sl_1
	rotate: false
	xy: 753, 493
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
terui_sl_2
	rotate: true
	xy: 724, 2
	size: 92, 85
	orig: 92, 85
	offset: 0, 0
	index: -1
terui_gebei_3
	rotate: false
	xy: 732, 875
	size: 80, 81
	orig: 80, 81
	offset: 0, 0
	index: -1
terui_gebei_1
	rotate: false
	xy: 413, 973
	size: 57, 49
	orig: 57, 51
	offset: 0, 0
	index: -1
terui_bs3_18
	rotate: false
	xy: 619, 257
	size: 53, 96
	orig: 53, 98
	offset: 0, 0
	index: -1
terui_bs3_19
	rotate: true
	xy: 513, 257
	size: 103, 51
	orig: 103, 51
	offset: 0, 0
	index: -1
terui_bs3_12
	rotate: false
	xy: 559, 439
	size: 56, 96
	orig: 56, 96
	offset: 0, 0
	index: -1
terui_bs3_17
	rotate: false
	xy: 431, 2
	size: 90, 104
	orig: 90, 104
	offset: 0, 0
	index: -1
terui_skbs12_11
	rotate: true
	xy: 307, 793
	size: 76, 88
	orig: 76, 88
	offset: 0, 0
	index: -1
terui_atk_24
	rotate: true
	xy: 433, 362
	size: 76, 103
	orig: 76, 103
	offset: 0, 0
	index: -1
terui_atk_101
	rotate: false
	xy: 944, 209
	size: 78, 58
	orig: 78, 58
	offset: 0, 0
	index: -1
terui_atk_100
	rotate: false
	xy: 944, 632
	size: 77, 51
	orig: 77, 51
	offset: 0, 0
	index: -1
terui_skbs12_51
	rotate: true
	xy: 598, 636
	size: 47, 36
	orig: 47, 36
	offset: 0, 0
	index: -1
terui_skbs12_81
	rotate: true
	xy: 697, 354
	size: 84, 55
	orig: 84, 55
	offset: 0, 0
	index: -1
terui_atk_26
	rotate: true
	xy: 295, 401
	size: 37, 47
	orig: 37, 47
	offset: 0, 0
	index: -1
terui_skbs12_86
	rotate: false
	xy: 944, 684
	size: 72, 48
	orig: 72, 48
	offset: 0, 0
	index: -1
terui_atk_29
	rotate: true
	xy: 753, 534
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1

asset/spine/teruiTR_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
terui_sl_30
	rotate: true
	xy: 2, 392
	size: 156, 241
	orig: 156, 241
	offset: 0, 0
	index: -1
terui_run_20
	rotate: false
	xy: 980, 821
	size: 42, 65
	orig: 42, 65
	offset: 0, 0
	index: -1
terui_run_21
	rotate: false
	xy: 988, 469
	size: 32, 51
	orig: 32, 51
	offset: 0, 0
	index: -1
terui_atk_65
	rotate: true
	xy: 73, 821
	size: 164, 125
	orig: 164, 125
	offset: 0, 0
	index: -1
terui_atk_17
	rotate: false
	xy: 273, 249
	size: 246, 242
	orig: 246, 242
	offset: 0, 0
	index: -1
terui_skbs12_0
	rotate: true
	xy: 245, 264
	size: 36, 27
	orig: 36, 27
	offset: 0, 0
	index: -1
terui_atk_58
	rotate: false
	xy: 804, 469
	size: 183, 149
	orig: 187, 149
	offset: 3, 0
	index: -1
terui_run_8
	rotate: false
	xy: 244, 492
	size: 103, 56
	orig: 103, 56
	offset: 0, 0
	index: -1
terui_run_6
	rotate: true
	xy: 296, 549
	size: 105, 86
	orig: 111, 86
	offset: 0, 0
	index: -1
terui_run_0
	rotate: false
	xy: 980, 941
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
terui_skbs12_98
	rotate: false
	xy: 331, 974
	size: 84, 48
	orig: 84, 48
	offset: 0, 0
	index: -1
terui_idle_7
	rotate: false
	xy: 929, 891
	size: 50, 96
	orig: 50, 96
	offset: 0, 0
	index: -1
terui_bs3_31
	rotate: false
	xy: 273, 2
	size: 268, 246
	orig: 268, 246
	offset: 0, 0
	index: -1
terui_atk_92
	rotate: true
	xy: 383, 615
	size: 106, 134
	orig: 106, 134
	offset: 0, 0
	index: -1
terui_atk_5
	rotate: false
	xy: 419, 906
	size: 126, 116
	orig: 126, 116
	offset: 0, 0
	index: -1
terui_atk_94
	rotate: false
	xy: 525, 722
	size: 89, 91
	orig: 89, 91
	offset: 0, 0
	index: -1
terui_skbs12_70
	rotate: false
	xy: 2, 549
	size: 94, 110
	orig: 94, 110
	offset: 0, 0
	index: -1
terui_die_20
	rotate: false
	xy: 542, 227
	size: 261, 231
	orig: 261, 231
	offset: 0, 0
	index: -1
terui_skbs12_105
	rotate: false
	xy: 140, 660
	size: 126, 156
	orig: 126, 156
	offset: 0, 0
	index: -1
terui_skbs12_100
	rotate: true
	xy: 804, 335
	size: 133, 213
	orig: 133, 213
	offset: 0, 0
	index: -1
terui_bs3_0
	rotate: false
	xy: 2, 2
	size: 270, 261
	orig: 270, 261
	offset: 0, 0
	index: -1
terui_bs3_1
	rotate: false
	xy: 719, 809
	size: 146, 96
	orig: 146, 96
	offset: 0, 0
	index: -1
terui_bs3_7
	rotate: false
	xy: 810, 2
	size: 211, 182
	orig: 211, 182
	offset: 0, 0
	index: -1
terui_sl_bu_3
	rotate: true
	xy: 980, 887
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
terui_sl_19
	rotate: true
	xy: 192, 549
	size: 109, 103
	orig: 109, 103
	offset: 0, 0
	index: -1
terui_sl_16
	rotate: false
	xy: 980, 744
	size: 42, 76
	orig: 42, 76
	offset: 0, 0
	index: -1
terui_sl_17
	rotate: false
	xy: 980, 664
	size: 42, 79
	orig: 42, 79
	offset: 0, 0
	index: -1
terui_bs3_27
	rotate: false
	xy: 788, 906
	size: 97, 115
	orig: 97, 115
	offset: 0, 0
	index: -1
terui_bs3_26
	rotate: false
	xy: 810, 185
	size: 207, 149
	orig: 207, 149
	offset: 0, 0
	index: -1
terui_bs3_22
	rotate: true
	xy: 980, 981
	size: 35, 42
	orig: 35, 42
	offset: 0, 0
	index: -1
terui_skbs12_45
	rotate: true
	xy: 719, 742
	size: 66, 84
	orig: 66, 84
	offset: 0, 0
	index: -1
terui_skbs12_66
	rotate: true
	xy: 206, 984
	size: 38, 76
	orig: 38, 76
	offset: 0, 0
	index: -1
terui_skbs12_65
	rotate: false
	xy: 518, 660
	size: 96, 61
	orig: 96, 61
	offset: 0, 0
	index: -1
terui_skbs12_48
	rotate: true
	xy: 383, 722
	size: 98, 141
	orig: 98, 141
	offset: 0, 0
	index: -1
terui_skbs12_95
	rotate: false
	xy: 546, 906
	size: 97, 116
	orig: 97, 116
	offset: 0, 0
	index: -1
terui_skbs12_116
	rotate: false
	xy: 2, 660
	size: 137, 159
	orig: 141, 159
	offset: 4, 0
	index: -1
terui_run_17
	rotate: true
	xy: 322, 821
	size: 152, 96
	orig: 152, 96
	offset: 0, 0
	index: -1
terui_run_19
	rotate: false
	xy: 988, 521
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
terui_skbs12_23
	rotate: false
	xy: 804, 619
	size: 175, 167
	orig: 175, 167
	offset: 0, 0
	index: -1
terui_skbs12_26
	rotate: true
	xy: 866, 821
	size: 84, 62
	orig: 86, 62
	offset: 0, 0
	index: -1
terui_atk_78
	rotate: true
	xy: 719, 459
	size: 102, 84
	orig: 102, 84
	offset: 0, 0
	index: -1
terui_atk_73
	rotate: true
	xy: 140, 986
	size: 36, 65
	orig: 36, 65
	offset: 0, 0
	index: -1
terui_sl_8
	rotate: true
	xy: 520, 459
	size: 168, 198
	orig: 168, 198
	offset: 0, 0
	index: -1
terui_sl_7
	rotate: false
	xy: 719, 660
	size: 84, 81
	orig: 86, 81
	offset: 1, 0
	index: -1
terui_bs3_16
	rotate: false
	xy: 615, 729
	size: 103, 88
	orig: 103, 88
	offset: 0, 0
	index: -1
terui_bs3_15
	rotate: true
	xy: 525, 814
	size: 91, 89
	orig: 91, 89
	offset: 0, 0
	index: -1
terui_skbs12_18
	rotate: false
	xy: 419, 821
	size: 105, 81
	orig: 105, 81
	offset: 0, 0
	index: -1
terui_skbs12_13
	rotate: true
	xy: 2, 821
	size: 167, 70
	orig: 167, 70
	offset: 0, 0
	index: -1
terui_skbs12_12
	rotate: true
	xy: 2, 264
	size: 127, 242
	orig: 127, 242
	offset: 0, 0
	index: -1
terui_atk_105
	rotate: true
	xy: 542, 2
	size: 224, 267
	orig: 228, 267
	offset: 4, 0
	index: -1
terui_atk_23
	rotate: false
	xy: 199, 821
	size: 122, 162
	orig: 122, 162
	offset: 0, 0
	index: -1
terui_skbs12_88
	rotate: false
	xy: 97, 549
	size: 94, 110
	orig: 94, 110
	offset: 0, 0
	index: -1
terui_skbs12_89
	rotate: true
	xy: 644, 906
	size: 115, 143
	orig: 115, 143
	offset: 0, 0
	index: -1
terui_atk_28
	rotate: true
	xy: 719, 562
	size: 97, 84
	orig: 97, 84
	offset: 0, 0
	index: -1

asset/spine/teruiTR_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
terui_idle_22_bu_1
	rotate: false
	xy: 611, 939
	size: 60, 83
	orig: 60, 83
	offset: 0, 0
	index: -1
terui_idle_22_bu_5
	rotate: false
	xy: 189, 983
	size: 45, 39
	orig: 45, 39
	offset: 0, 0
	index: -1
terui_skbs12_125
	rotate: false
	xy: 952, 938
	size: 70, 81
	orig: 70, 81
	offset: 0, 0
	index: -1
terui_sl_31
	rotate: false
	xy: 2, 683
	size: 187, 299
	orig: 187, 299
	offset: 0, 0
	index: -1
terui_skbs12_40
	rotate: false
	xy: 615, 650
	size: 194, 127
	orig: 194, 127
	offset: 0, 0
	index: -1
terui_atk_10
	rotate: true
	xy: 732, 939
	size: 83, 58
	orig: 83, 58
	offset: 0, 0
	index: -1
terui_skbs12_4
	rotate: true
	xy: 599, 269
	size: 107, 112
	orig: 107, 112
	offset: 0, 0
	index: -1
terui_skbs12_9
	rotate: true
	xy: 672, 939
	size: 83, 59
	orig: 83, 59
	offset: 0, 0
	index: -1
terui_atk_51
	rotate: false
	xy: 141, 983
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
terui_atk_57
	rotate: false
	xy: 810, 766
	size: 171, 171
	orig: 171, 171
	offset: 0, 0
	index: -1
terui_idle_9
	rotate: true
	xy: 190, 960
	size: 22, 43
	orig: 22, 43
	offset: 0, 0
	index: -1
terui_die_21
	rotate: false
	xy: 556, 377
	size: 254, 272
	orig: 254, 272
	offset: 0, 0
	index: -1
terui_die_3
	rotate: true
	xy: 695, 155
	size: 113, 80
	orig: 113, 80
	offset: 0, 0
	index: -1
terui_die_5
	rotate: false
	xy: 2, 983
	size: 71, 39
	orig: 71, 39
	offset: 0, 0
	index: -1
terui_bs3_8
	rotate: false
	xy: 811, 583
	size: 211, 182
	orig: 211, 182
	offset: 0, 0
	index: -1
terui_bs3_9
	rotate: false
	xy: 811, 369
	size: 211, 213
	orig: 211, 213
	offset: 0, 0
	index: -1
terui_die_11
	rotate: false
	xy: 235, 960
	size: 109, 62
	orig: 109, 62
	offset: 0, 0
	index: -1
terui_die_18
	rotate: false
	xy: 2, 2
	size: 352, 141
	orig: 352, 141
	offset: 0, 0
	index: -1
terui_die_19
	rotate: false
	xy: 355, 2
	size: 323, 152
	orig: 323, 152
	offset: 0, 0
	index: -1
terui_skbs12_30
	rotate: false
	xy: 457, 269
	size: 141, 107
	orig: 141, 107
	offset: 0, 0
	index: -1
terui_skbs12_38
	rotate: false
	xy: 982, 766
	size: 40, 72
	orig: 40, 72
	offset: 0, 0
	index: -1
terui_bs3_29
	rotate: true
	xy: 533, 939
	size: 83, 77
	orig: 83, 77
	offset: 0, 0
	index: -1
terui_skbs12_69
	rotate: true
	xy: 679, 2
	size: 152, 322
	orig: 152, 322
	offset: 0, 0
	index: -1
terui_atk_32
	rotate: true
	xy: 474, 155
	size: 113, 116
	orig: 113, 116
	offset: 0, 0
	index: -1
terui_atk_33
	rotate: false
	xy: 434, 939
	size: 98, 83
	orig: 98, 83
	offset: 0, 0
	index: -1
terui_run_12
	rotate: true
	xy: 591, 155
	size: 113, 103
	orig: 113, 103
	offset: 0, 0
	index: -1
terui_sl_27
	rotate: true
	xy: 2, 144
	size: 232, 309
	orig: 240, 309
	offset: 0, 0
	index: -1
terui_sl_24
	rotate: true
	xy: 185, 377
	size: 293, 153
	orig: 293, 153
	offset: 0, 0
	index: -1
terui_sl_28
	rotate: false
	xy: 190, 671
	size: 213, 288
	orig: 213, 288
	offset: 0, 0
	index: -1
terui_atk_72
	rotate: false
	xy: 345, 960
	size: 88, 62
	orig: 88, 62
	offset: 0, 0
	index: -1
terui_sl_4
	rotate: false
	xy: 615, 778
	size: 183, 160
	orig: 183, 160
	offset: 0, 0
	index: -1
terui_gebei_8
	rotate: true
	xy: 791, 939
	size: 83, 56
	orig: 83, 56
	offset: 0, 0
	index: -1
terui_gebei_6
	rotate: false
	xy: 312, 269
	size: 144, 107
	orig: 144, 107
	offset: 0, 0
	index: -1
terui_gebei_2
	rotate: false
	xy: 848, 938
	size: 103, 84
	orig: 103, 84
	offset: 0, 0
	index: -1
terui_bs3_10
	rotate: false
	xy: 811, 155
	size: 211, 213
	orig: 211, 213
	offset: 0, 0
	index: -1
terui_bs3_11
	rotate: false
	xy: 404, 658
	size: 210, 280
	orig: 210, 280
	offset: 0, 0
	index: -1
terui_skbs12_19
	rotate: true
	xy: 312, 144
	size: 124, 42
	orig: 124, 42
	offset: 0, 0
	index: -1
terui_atk_108
	rotate: true
	xy: 776, 204
	size: 62, 29
	orig: 62, 29
	offset: 0, 0
	index: -1
terui_atk_104
	rotate: false
	xy: 339, 377
	size: 216, 280
	orig: 216, 280
	offset: 0, 0
	index: -1
terui_atk_106
	rotate: false
	xy: 2, 377
	size: 182, 305
	orig: 182, 305
	offset: 0, 0
	index: -1
terui_skbs12_84
	rotate: true
	xy: 74, 983
	size: 39, 66
	orig: 39, 66
	offset: 0, 0
	index: -1
terui_atk_20
	rotate: true
	xy: 982, 839
	size: 71, 40
	orig: 71, 40
	offset: 0, 0
	index: -1
