
asset/spine/lkhhdXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00036
	rotate: false
	xy: 780, 999
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1

asset/spine/lianna_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00045
	rotate: true
	xy: 94, 555
	size: 182, 181
	orig: 182, 181
	offset: 0, 0
	index: -1

asset/spine/zhennite_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_znt_xiaojineng_zq_00078
	rotate: true
	xy: 574, 928
	size: 58, 42
	orig: 182, 196
	offset: 76, 154
	index: -1
effect/common/New_znt_putongbisha_dgyl_00027
	rotate: true
	xy: 766, 350
	size: 30, 13
	orig: 72, 13
	offset: 42, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00033
	rotate: true
	xy: 316, 739
	size: 188, 155
	orig: 210, 161
	offset: 19, 0
	index: -1
effect/common/New_znt_putonggongji_btw_00008
	rotate: false
	xy: 974, 549
	size: 40, 82
	orig: 164, 158
	offset: 118, 74
	index: -1
effect/common/New_znt_putongbisha_dgyl_00022
	rotate: true
	xy: 250, 196
	size: 66, 13
	orig: 72, 13
	offset: 6, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00091
	rotate: true
	xy: 777, 979
	size: 42, 73
	orig: 210, 161
	offset: 111, 22
	index: -1
effect/common/New_znt_putongbisha_dgyl_00023
	rotate: true
	xy: 244, 328
	size: 58, 13
	orig: 72, 13
	offset: 14, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00018
	rotate: true
	xy: 214, 739
	size: 90, 101
	orig: 210, 161
	offset: 15, 30
	index: -1
effect/common/New_znt_putongbisha_dgyl_00020
	rotate: true
	xy: 244, 263
	size: 64, 13
	orig: 72, 13
	offset: 8, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00040
	rotate: true
	xy: 160, 837
	size: 184, 155
	orig: 210, 161
	offset: 21, 6
	index: -1
effect/common/New_znt_putongbisha_dgyl_00021
	rotate: true
	xy: 250, 123
	size: 72, 13
	orig: 72, 13
	offset: 0, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00075
	rotate: true
	xy: 663, 746
	size: 90, 127
	orig: 210, 161
	offset: 92, 10
	index: -1
effect/common/New_znt_putongbisha_zb_00074
	rotate: true
	xy: 531, 746
	size: 90, 131
	orig: 210, 161
	offset: 87, 11
	index: -1
effect/common/New_znt_xiaojineng_zq_00069
	rotate: true
	xy: 316, 928
	size: 94, 164
	orig: 182, 196
	offset: 88, 15
	index: -1
effect/common/New_znt_putonggongji_tw_00003
	rotate: true
	xy: 791, 746
	size: 90, 112
	orig: 180, 154
	offset: 87, 42
	index: -1
effect/common/New_znt_xiaojineng_zq_00050
	rotate: true
	xy: 976, 385
	size: 110, 46
	orig: 182, 196
	offset: 11, 11
	index: -1
effect/common/New_znt_putongbisha_zb_00044
	rotate: true
	xy: 2, 837
	size: 184, 157
	orig: 210, 161
	offset: 26, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00045
	rotate: true
	xy: 621, 837
	size: 184, 155
	orig: 210, 161
	offset: 23, 0
	index: -1
effect/common/New_znt_putonggongji_tw_00013
	rotate: false
	xy: 751, 669
	size: 152, 76
	orig: 180, 154
	offset: 5, 0
	index: -1
effect/common/New_znt_putongbisha_xt_00023
	rotate: true
	xy: 494, 360
	size: 159, 37
	orig: 211, 73
	offset: 41, 18
	index: -1
effect/common/New_znt_putongbisha_xt_00024
	rotate: true
	xy: 502, 202
	size: 157, 29
	orig: 211, 73
	offset: 49, 20
	index: -1
effect/common/New_znt_putongbisha_xt_00025
	rotate: true
	xy: 228, 534
	size: 153, 23
	orig: 211, 73
	offset: 58, 23
	index: -1
effect/common/New_znt_putongbisha_dgyl_00019
	rotate: true
	xy: 238, 387
	size: 54, 13
	orig: 72, 13
	offset: 18, 0
	index: -1
effect/common/New_znt_putongbisha_dgyl_00018
	rotate: true
	xy: 238, 442
	size: 46, 13
	orig: 72, 13
	offset: 26, 0
	index: -1
effect/common/New_znt_putongbisha_dgyl_00017
	rotate: true
	xy: 478, 517
	size: 36, 13
	orig: 72, 13
	offset: 36, 0
	index: -1
effect/common/New_znt_putongbisha_dgyl_00016
	rotate: true
	xy: 1004, 268
	size: 28, 13
	orig: 72, 13
	offset: 44, 0
	index: -1
effect/common/New_znt_putonggongji_btw_00017
	rotate: true
	xy: 472, 710
	size: 126, 58
	orig: 164, 158
	offset: 4, 7
	index: -1
effect/common/New_znt_putonggongji_btw_00015
	rotate: false
	xy: 472, 837
	size: 148, 90
	orig: 164, 158
	offset: 1, 1
	index: -1
effect/common/New_znt_putongbisha_dgyl_00025
	rotate: true
	xy: 238, 489
	size: 44, 13
	orig: 72, 13
	offset: 28, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00022
	rotate: false
	xy: 777, 837
	size: 126, 141
	orig: 210, 161
	offset: 1, 2
	index: -1
effect/common/New_znt_putongbisha_zb_00067
	rotate: false
	xy: 904, 889
	size: 116, 133
	orig: 210, 161
	offset: 83, 10
	index: -1
effect/common/New_znt_xiaojineng_zq_00075
	rotate: true
	xy: 481, 928
	size: 94, 92
	orig: 182, 196
	offset: 78, 101
	index: -1
effect/common/New_znt_putongbisha_dgyl_00026
	rotate: true
	xy: 766, 313
	size: 36, 13
	orig: 72, 13
	offset: 36, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00106
	rotate: true
	xy: 976, 496
	size: 52, 44
	orig: 198, 164
	offset: 126, 112
	index: -1
effect/common/New_znt_putongbisha_dgyl_00024
	rotate: true
	xy: 766, 262
	size: 50, 13
	orig: 72, 13
	offset: 22, 0
	index: -1

asset/spine/zhenniteSZ_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_znt_putongbisha_zb_00086
	rotate: true
	xy: 286, 942
	size: 80, 123
	orig: 210, 161
	offset: 104, 17
	index: -1
effect/common/New_znt_putongbisha_zb_00039
	rotate: false
	xy: 185, 2
	size: 180, 159
	orig: 210, 161
	offset: 19, 2
	index: -1
effect/common/New_znt_putongbisha_zb_00034
	rotate: false
	xy: 2, 2
	size: 182, 151
	orig: 210, 161
	offset: 20, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00088
	rotate: true
	xy: 905, 196
	size: 66, 117
	orig: 210, 161
	offset: 107, 24
	index: -1
effect/common/New_znt_xiaojineng_zq_00059
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00058
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00055
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00054
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00057
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00053
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00055
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq_00053
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00052
	rotate: false
	xy: 2, 571
	size: 162, 88
	orig: 182, 196
	offset: 1, 3
	index: -1
effect/common/New_znt_putongbisha_zb_00087
	rotate: false
	xy: 944, 829
	size: 74, 111
	orig: 210, 161
	offset: 106, 32
	index: -1
effect/common/New_znt_xiaojineng_zq_00056
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_putongbisha_xt_00019
	rotate: false
	xy: 690, 389
	size: 161, 73
	orig: 211, 73
	offset: 13, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00090
	rotate: true
	xy: 832, 937
	size: 50, 105
	orig: 210, 161
	offset: 112, 21
	index: -1
effect/common/New_znt_putongbisha_zb_00017
	rotate: false
	xy: 481, 844
	size: 82, 93
	orig: 210, 161
	offset: 9, 30
	index: -1
effect/common/New_znt_putongbisha_zb_00016
	rotate: true
	xy: 651, 937
	size: 82, 87
	orig: 210, 161
	offset: 8, 26
	index: -1
effect/common/New_znt_putongbisha_zb_00019
	rotate: false
	xy: 838, 709
	size: 108, 101
	orig: 210, 161
	offset: 5, 35
	index: -1
effect/common/New_znt_xiaojineng_zq_00072
	rotate: true
	xy: 564, 844
	size: 92, 142
	orig: 182, 196
	offset: 85, 42
	index: -1
effect/common/New_znt_xiaojineng_zq_00076
	rotate: false
	xy: 739, 937
	size: 92, 76
	orig: 182, 196
	offset: 75, 118
	index: -1
effect/common/New_znt_xiaojineng_zq2_00058
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00059
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00096
	rotate: false
	xy: 183, 312
	size: 168, 130
	orig: 198, 164
	offset: 21, 2
	index: -1
effect/common/New_znt_putonggongji_btw_00014
	rotate: false
	xy: 165, 595
	size: 156, 108
	orig: 164, 158
	offset: 0, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00084
	rotate: false
	xy: 947, 709
	size: 74, 119
	orig: 210, 161
	offset: 107, 11
	index: -1
effect/common/New_znt_xiaojineng_zq_00066
	rotate: true
	xy: 523, 365
	size: 122, 166
	orig: 182, 196
	offset: 59, 8
	index: -1
effect/common/New_znt_xiaojineng_zq_00067
	rotate: true
	xy: 352, 410
	size: 120, 166
	orig: 182, 196
	offset: 62, 8
	index: -1
effect/common/New_znt_putongbisha_zb_00077
	rotate: true
	xy: 282, 845
	size: 96, 119
	orig: 210, 161
	offset: 89, 10
	index: -1
effect/common/New_znt_putongbisha_zb_00076
	rotate: true
	xy: 158, 845
	size: 96, 123
	orig: 210, 161
	offset: 89, 10
	index: -1
effect/common/New_znt_putongbisha_zb_00079
	rotate: true
	xy: 156, 942
	size: 80, 129
	orig: 210, 161
	offset: 101, 16
	index: -1
effect/common/New_znt_putongbisha_zb_00078
	rotate: true
	xy: 519, 938
	size: 82, 131
	orig: 210, 161
	offset: 102, 12
	index: -1
effect/common/New_znt_putongbisha_zb_00043
	rotate: false
	xy: 2, 154
	size: 180, 159
	orig: 210, 161
	offset: 30, 1
	index: -1
effect/common/New_znt_xiaojineng_zq_00068
	rotate: true
	xy: 2, 314
	size: 102, 168
	orig: 182, 196
	offset: 80, 10
	index: -1
effect/common/New_znt_putongbisha_zb_00080
	rotate: false
	xy: 421, 718
	size: 78, 125
	orig: 210, 161
	offset: 99, 20
	index: -1
effect/common/New_znt_putongbisha_zb_00083
	rotate: false
	xy: 500, 718
	size: 74, 125
	orig: 210, 161
	offset: 102, 11
	index: -1
effect/common/New_znt_xiaojineng_zq2_00054
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00056
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_putongbisha_zb_00027
	rotate: false
	xy: 354, 252
	size: 168, 157
	orig: 210, 161
	offset: 8, 4
	index: -1
effect/common/New_znt_xiaojineng_zq2_00057
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00094
	rotate: false
	xy: 547, 127
	size: 178, 122
	orig: 198, 164
	offset: 9, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00090
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00091
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00092
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00093
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00048
	rotate: true
	xy: 158, 704
	size: 140, 155
	orig: 210, 161
	offset: 62, 1
	index: -1
effect/common/New_znt_xiaojineng_zq2_00068
	rotate: false
	xy: 334, 581
	size: 156, 136
	orig: 198, 164
	offset: 1, 8
	index: -1
effect/common/New_znt_putongbisha_zb_00050
	rotate: true
	xy: 2, 809
	size: 132, 155
	orig: 210, 161
	offset: 68, 6
	index: -1
effect/common/New_znt_xiaojineng_zq2_00095
	rotate: false
	xy: 723, 260
	size: 176, 128
	orig: 198, 164
	offset: 12, 1
	index: -1
effect/common/New_znt_xiaojineng_zq_00064
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_putonggongji_tw_00012
	rotate: false
	xy: 690, 463
	size: 160, 92
	orig: 180, 154
	offset: 10, 0
	index: -1
effect/common/New_znt_putonggongji_tw_00010
	rotate: false
	xy: 852, 436
	size: 160, 146
	orig: 180, 154
	offset: 17, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00072
	rotate: false
	xy: 314, 718
	size: 106, 125
	orig: 210, 161
	offset: 82, 20
	index: -1
effect/common/New_znt_xiaojineng_zq_00060
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00061
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_putongbisha_xt_00022
	rotate: false
	xy: 334, 531
	size: 159, 49
	orig: 211, 73
	offset: 35, 10
	index: -1
effect/common/New_znt_putongbisha_xt_00020
	rotate: false
	xy: 839, 583
	size: 159, 65
	orig: 211, 73
	offset: 21, 3
	index: -1
effect/common/New_znt_putongbisha_xt_00021
	rotate: false
	xy: 839, 649
	size: 159, 59
	orig: 211, 73
	offset: 28, 6
	index: -1
effect/common/New_znt_xiaojineng_zq_00062
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00063
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00059
	rotate: true
	xy: 810, 812
	size: 124, 133
	orig: 210, 161
	offset: 77, 11
	index: -1
effect/common/New_znt_putongbisha_zb_00042
	rotate: false
	xy: 183, 162
	size: 170, 149
	orig: 210, 161
	offset: 39, 11
	index: -1
effect/common/New_znt_xiaojineng_zq2_00081
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00089
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00088
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00052
	rotate: true
	xy: 637, 695
	size: 148, 149
	orig: 210, 161
	offset: 57, 11
	index: -1
effect/common/New_znt_xiaojineng_zq2_00083
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00082
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00086
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00054
	rotate: true
	xy: 2, 660
	size: 148, 155
	orig: 210, 161
	offset: 62, 2
	index: -1
effect/common/New_znt_xiaojineng_zq2_00080
	rotate: false
	xy: 366, 133
	size: 178, 118
	orig: 198, 164
	offset: 7, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00070
	rotate: false
	xy: 366, 2
	size: 180, 130
	orig: 198, 164
	offset: 4, 3
	index: -1
effect/common/New_znt_xiaojineng_zq2_00071
	rotate: false
	xy: 547, 2
	size: 180, 124
	orig: 198, 164
	offset: 5, 2
	index: -1
effect/common/New_znt_xiaojineng_zq2_00087
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00084
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00063
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_putonggongji_btw_00018
	rotate: true
	xy: 787, 695
	size: 116, 50
	orig: 164, 158
	offset: 6, 8
	index: -1
effect/common/New_znt_putongbisha_zb_00028
	rotate: false
	xy: 2, 417
	size: 166, 153
	orig: 210, 161
	offset: 3, 8
	index: -1
effect/common/New_znt_putongbisha_zb_00029
	rotate: false
	xy: 169, 443
	size: 164, 151
	orig: 210, 161
	offset: 1, 9
	index: -1
effect/common/New_znt_putongbisha_zb_00026
	rotate: true
	xy: 519, 488
	size: 144, 159
	orig: 210, 161
	offset: 8, 2
	index: -1
effect/common/New_znt_putongbisha_zb_00025
	rotate: true
	xy: 679, 556
	size: 138, 159
	orig: 210, 161
	offset: 8, 1
	index: -1
effect/common/New_znt_putongbisha_zb_00020
	rotate: true
	xy: 907, 2
	size: 114, 115
	orig: 210, 161
	offset: 2, 35
	index: -1
effect/common/New_znt_xiaojineng_zq_00065
	rotate: true
	xy: 900, 263
	size: 172, 122
	orig: 182, 196
	offset: 0, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00074
	rotate: true
	xy: 707, 844
	size: 92, 102
	orig: 182, 196
	offset: 82, 88
	index: -1
effect/common/New_znt_xiaojineng_zq2_00064
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00061
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00060
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00085
	rotate: false
	xy: 726, 139
	size: 178, 120
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00062
	rotate: false
	xy: 575, 718
	size: 60, 92
	orig: 198, 164
	offset: 11, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00103
	rotate: true
	xy: 410, 941
	size: 78, 108
	orig: 198, 164
	offset: 118, 50
	index: -1
effect/common/New_znt_xiaojineng_zq2_00069
	rotate: false
	xy: 728, 2
	size: 178, 136
	orig: 198, 164
	offset: 3, 4
	index: -1
effect/common/New_znt_putongbisha_zb_00085
	rotate: true
	xy: 907, 117
	size: 78, 115
	orig: 210, 161
	offset: 106, 13
	index: -1
effect/common/New_znt_xiaojineng_zq2_00104
	rotate: false
	xy: 402, 844
	size: 78, 96
	orig: 198, 164
	offset: 117, 65
	index: -1
effect/common/New_znt_xiaojineng_zq2_00105
	rotate: true
	xy: 938, 941
	size: 70, 66
	orig: 198, 164
	offset: 119, 93
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00043
	rotate: false
	xy: 358, 308
	size: 252, 250
	orig: 252, 250
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00047
	rotate: false
	xy: 622, 467
	size: 307, 305
	orig: 307, 305
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
effect/global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/bzxem_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00048
	rotate: true
	xy: 280, 522
	size: 163, 162
	orig: 163, 162
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00044
	rotate: false
	xy: 190, 887
	size: 134, 135
	orig: 136, 135
	offset: 0, 0
	index: -1

asset/spine/zhenniteSZ_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_znt_putongbisha_zb_00038
	rotate: false
	xy: 192, 649
	size: 188, 159
	orig: 210, 161
	offset: 11, 2
	index: -1
effect/common/New_znt_putongbisha_zb_00035
	rotate: false
	xy: 2, 758
	size: 186, 147
	orig: 210, 161
	offset: 16, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00037
	rotate: false
	xy: 405, 407
	size: 194, 159
	orig: 210, 161
	offset: 7, 1
	index: -1
effect/common/New_znt_putongbisha_zb_00036
	rotate: false
	xy: 824, 520
	size: 192, 153
	orig: 210, 161
	offset: 9, 1
	index: -1
effect/common/New_znt_putongbisha_zb_00031
	rotate: false
	xy: 218, 234
	size: 208, 159
	orig: 210, 161
	offset: 2, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00030
	rotate: false
	xy: 629, 464
	size: 194, 153
	orig: 210, 161
	offset: 1, 7
	index: -1
effect/common/New_znt_putongbisha_zb_00032
	rotate: false
	xy: 204, 394
	size: 200, 157
	orig: 210, 161
	offset: 9, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00093
	rotate: false
	xy: 600, 407
	size: 28, 81
	orig: 210, 161
	offset: 115, 28
	index: -1
effect/common/New_znt_putongbisha_zb_00092
	rotate: false
	xy: 584, 567
	size: 34, 67
	orig: 210, 161
	offset: 114, 25
	index: -1
effect/common/New_znt_xiaojineng_zq_00073
	rotate: true
	xy: 895, 894
	size: 92, 126
	orig: 182, 196
	offset: 84, 61
	index: -1
effect/common/New_znt_xiaojineng_zq_00070
	rotate: true
	xy: 369, 809
	size: 96, 162
	orig: 182, 196
	offset: 85, 20
	index: -1
effect/common/New_znt_putongbisha_zb_00068
	rotate: true
	xy: 895, 674
	size: 126, 127
	orig: 210, 161
	offset: 74, 10
	index: -1
effect/common/New_znt_xiaojineng_zq2_00097
	rotate: true
	xy: 381, 650
	size: 158, 130
	orig: 198, 164
	offset: 34, 5
	index: -1
effect/common/New_znt_putongbisha_zb_00041
	rotate: true
	xy: 670, 618
	size: 176, 153
	orig: 210, 161
	offset: 32, 8
	index: -1
effect/common/New_znt_putonggongji_tw_00004
	rotate: true
	xy: 895, 801
	size: 92, 126
	orig: 180, 154
	offset: 87, 26
	index: -1
effect/common/New_znt_putonggongji_tw_00009
	rotate: true
	xy: 870, 2
	size: 158, 152
	orig: 180, 154
	offset: 21, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00049
	rotate: true
	xy: 512, 674
	size: 134, 157
	orig: 210, 161
	offset: 67, 3
	index: -1
effect/common/New_znt_putonggongji_tw_00011
	rotate: false
	xy: 860, 258
	size: 162, 128
	orig: 180, 154
	offset: 13, 0
	index: -1
effect/common/New_znt_putonggongji_btw_00010
	rotate: true
	xy: 532, 809
	size: 96, 140
	orig: 164, 158
	offset: 68, 18
	index: -1
effect/common/New_znt_xiaojineng_zq2_00076
	rotate: false
	xy: 718, 906
	size: 176, 116
	orig: 198, 164
	offset: 8, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00077
	rotate: false
	xy: 181, 906
	size: 178, 116
	orig: 198, 164
	offset: 7, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00074
	rotate: false
	xy: 2, 906
	size: 178, 116
	orig: 198, 164
	offset: 6, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00075
	rotate: false
	xy: 2, 906
	size: 178, 116
	orig: 198, 164
	offset: 6, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00072
	rotate: false
	xy: 2, 906
	size: 178, 116
	orig: 198, 164
	offset: 6, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00073
	rotate: false
	xy: 2, 906
	size: 178, 116
	orig: 198, 164
	offset: 6, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00078
	rotate: false
	xy: 360, 906
	size: 178, 116
	orig: 198, 164
	offset: 7, 0
	index: -1
effect/common/New_znt_xiaojineng_zq2_00079
	rotate: false
	xy: 539, 906
	size: 178, 116
	orig: 198, 164
	offset: 7, 0
	index: -1
effect/common/New_znt_xiaojineng_zq_00071
	rotate: true
	xy: 868, 161
	size: 96, 154
	orig: 182, 196
	offset: 83, 29
	index: -1
effect/common/New_znt_xiaojineng_zq2_00065
	rotate: false
	xy: 824, 674
	size: 70, 120
	orig: 198, 164
	offset: 7, 38
	index: -1
effect/common/New_znt_xiaojineng_zq2_00066
	rotate: true
	xy: 750, 795
	size: 82, 144
	orig: 198, 164
	offset: 1, 20
	index: -1
effect/common/New_znt_xiaojineng_zq2_00102
	rotate: false
	xy: 673, 795
	size: 76, 110
	orig: 198, 164
	offset: 122, 42
	index: -1

asset/spine/bzqjsxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00040
	rotate: true
	xy: 923, 551
	size: 84, 85
	orig: 86, 85
	offset: 1, 0
	index: -1

asset/spine/bzqjsxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00042
	rotate: false
	xy: 573, 2
	size: 108, 107
	orig: 108, 107
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00046
	rotate: true
	xy: 573, 205
	size: 138, 137
	orig: 138, 137
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00038
	rotate: false
	xy: 966, 682
	size: 55, 55
	orig: 55, 55
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00039
	rotate: true
	xy: 682, 547
	size: 73, 74
	orig: 75, 74
	offset: 0, 0
	index: -1

asset/spine/bzqjsxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00041
	rotate: false
	xy: 212, 924
	size: 96, 96
	orig: 96, 96
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00037
	rotate: true
	xy: 983, 943
	size: 37, 39
	orig: 39, 39
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
effect/global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/zhennite_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_znt_putonggongji_tw_00002
	rotate: false
	xy: 815, 450
	size: 90, 88
	orig: 180, 154
	offset: 87, 66
	index: -1
effect/common/New_znt_putongbisha_zb_00089
	rotate: false
	xy: 969, 254
	size: 52, 115
	orig: 210, 161
	offset: 111, 21
	index: -1
effect/common/New_znt_xiaojineng_zq_00051
	rotate: true
	xy: 622, 146
	size: 138, 62
	orig: 182, 196
	offset: 10, 6
	index: -1
effect/common/New_znt_putonggongji_tw_00008
	rotate: false
	xy: 2, 613
	size: 146, 150
	orig: 180, 154
	offset: 33, 2
	index: -1
effect/common/New_znt_putonggongji_btw_00009
	rotate: true
	xy: 850, 254
	size: 62, 118
	orig: 164, 158
	offset: 99, 39
	index: -1
effect/common/New_znt_putongbisha_zb_00058
	rotate: false
	xy: 544, 2
	size: 134, 143
	orig: 210, 161
	offset: 68, 5
	index: -1
effect/common/New_znt_putongbisha_xt_00018
	rotate: true
	xy: 743, 423
	size: 129, 71
	orig: 211, 73
	offset: 7, 2
	index: -1
effect/common/New_znt_putongbisha_xt_00017
	rotate: false
	xy: 850, 384
	size: 91, 65
	orig: 211, 73
	offset: 0, 8
	index: -1
effect/common/New_znt_xiaojineng_zq2_00098
	rotate: true
	xy: 299, 150
	size: 146, 134
	orig: 198, 164
	offset: 48, 5
	index: -1
effect/common/New_znt_putongbisha_zb_00015
	rotate: true
	xy: 906, 457
	size: 66, 89
	orig: 210, 161
	offset: 0, 25
	index: -1
effect/common/New_znt_putongbisha_zb_00060
	rotate: false
	xy: 408, 595
	size: 132, 141
	orig: 210, 161
	offset: 69, 10
	index: -1
effect/common/New_znt_putongbisha_zb_00064
	rotate: true
	xy: 865, 2
	size: 128, 135
	orig: 210, 161
	offset: 69, 13
	index: -1
effect/common/New_znt_putongbisha_zb_00065
	rotate: false
	xy: 547, 434
	size: 122, 137
	orig: 210, 161
	offset: 73, 12
	index: -1
effect/common/New_znt_putongbisha_zb_00069
	rotate: false
	xy: 565, 720
	size: 128, 129
	orig: 210, 161
	offset: 72, 11
	index: -1
effect/common/New_znt_xiaojineng_zq2_00099
	rotate: false
	xy: 736, 2
	size: 128, 136
	orig: 198, 164
	offset: 68, 6
	index: -1
effect/common/New_znt_putongbisha_zb_00071
	rotate: false
	xy: 676, 554
	size: 116, 129
	orig: 210, 161
	offset: 79, 16
	index: -1
effect/common/New_znt_putongbisha_zb_00061
	rotate: false
	xy: 541, 582
	size: 134, 137
	orig: 210, 161
	offset: 67, 12
	index: -1
effect/common/New_znt_putongbisha_zb_00081
	rotate: false
	xy: 694, 684
	size: 68, 123
	orig: 210, 161
	offset: 102, 21
	index: -1
effect/common/New_znt_putongbisha_zb_00082
	rotate: false
	xy: 677, 850
	size: 68, 129
	orig: 210, 161
	offset: 103, 13
	index: -1
effect/common/New_znt_putonggongji_tw_00005
	rotate: true
	xy: 263, 913
	size: 98, 140
	orig: 180, 154
	offset: 82, 12
	index: -1
effect/common/New_znt_putonggongji_tw_00007
	rotate: false
	xy: 133, 309
	size: 128, 148
	orig: 180, 154
	offset: 51, 3
	index: -1
effect/common/New_znt_putonggongji_tw_00006
	rotate: false
	xy: 434, 149
	size: 114, 144
	orig: 180, 154
	offset: 66, 7
	index: -1
effect/common/New_znt_putongbisha_zb_00051
	rotate: false
	xy: 2, 309
	size: 130, 151
	orig: 210, 161
	offset: 68, 9
	index: -1
effect/common/New_znt_putongbisha_zb_00046
	rotate: true
	xy: 2, 156
	size: 152, 149
	orig: 210, 161
	offset: 52, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00047
	rotate: false
	xy: 152, 155
	size: 146, 147
	orig: 210, 161
	offset: 56, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00021
	rotate: false
	xy: 293, 595
	size: 114, 143
	orig: 210, 161
	offset: 2, 3
	index: -1
effect/common/New_znt_putonggongji_tw_00014
	rotate: true
	xy: 679, 2
	size: 138, 56
	orig: 180, 154
	offset: 0, 1
	index: -1
effect/common/New_znt_putongbisha_zb_00070
	rotate: true
	xy: 865, 131
	size: 122, 133
	orig: 210, 161
	offset: 76, 13
	index: -1
effect/common/New_znt_putongbisha_zb_00073
	rotate: true
	xy: 139, 914
	size: 100, 123
	orig: 210, 161
	offset: 85, 21
	index: -1
effect/common/New_znt_putongbisha_zb_00066
	rotate: false
	xy: 662, 285
	size: 116, 137
	orig: 210, 161
	offset: 79, 10
	index: -1
effect/common/New_znt_putongbisha_zb_00053
	rotate: true
	xy: 147, 764
	size: 148, 147
	orig: 210, 161
	offset: 60, 12
	index: -1
effect/common/New_znt_putongbisha_zb_00057
	rotate: false
	xy: 272, 2
	size: 138, 147
	orig: 210, 161
	offset: 67, 2
	index: -1
effect/common/New_znt_putongbisha_zb_00055
	rotate: false
	xy: 2, 2
	size: 146, 153
	orig: 210, 161
	offset: 62, 0
	index: -1
effect/common/New_znt_putonggongji_btw_00013
	rotate: true
	xy: 149, 2
	size: 152, 122
	orig: 164, 158
	offset: 6, 2
	index: -1
effect/common/New_znt_putonggongji_btw_00012
	rotate: true
	xy: 275, 450
	size: 144, 134
	orig: 164, 158
	offset: 17, 7
	index: -1
effect/common/New_znt_putonggongji_btw_00011
	rotate: false
	xy: 402, 297
	size: 128, 144
	orig: 164, 158
	offset: 36, 9
	index: -1
effect/common/New_znt_putonggongji_btw_00016
	rotate: true
	xy: 549, 146
	size: 138, 72
	orig: 164, 158
	offset: 2, 5
	index: -1
effect/common/New_znt_putongbisha_zb_00056
	rotate: false
	xy: 2, 764
	size: 144, 149
	orig: 210, 161
	offset: 63, 1
	index: -1
effect/common/New_znt_putongbisha_zb_00062
	rotate: false
	xy: 531, 294
	size: 130, 139
	orig: 210, 161
	offset: 68, 13
	index: -1
effect/common/New_znt_putongbisha_zb_00063
	rotate: true
	xy: 685, 141
	size: 136, 131
	orig: 210, 161
	offset: 64, 15
	index: -1
effect/common/New_znt_xiaojineng_zq_00077
	rotate: true
	xy: 942, 370
	size: 86, 70
	orig: 182, 196
	offset: 76, 126
	index: -1
effect/common/New_znt_putongbisha_zb_00024
	rotate: false
	xy: 295, 739
	size: 138, 141
	orig: 210, 161
	offset: 3, 0
	index: -1
effect/common/New_znt_putongbisha_zb_00023
	rotate: false
	xy: 404, 881
	size: 132, 141
	orig: 210, 161
	offset: 0, 1
	index: -1
effect/common/New_znt_xiaojineng_zq2_00067
	rotate: false
	xy: 411, 2
	size: 132, 146
	orig: 198, 164
	offset: 0, 9
	index: -1
effect/common/New_znt_xiaojineng_zq2_00100
	rotate: true
	xy: 2, 914
	size: 100, 136
	orig: 198, 164
	offset: 96, 8
	index: -1
effect/common/New_znt_xiaojineng_zq2_00101
	rotate: false
	xy: 670, 423
	size: 72, 130
	orig: 198, 164
	offset: 126, 18
	index: -1
