
asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JSXVsz_b_zt01
	rotate: false
	xy: 60, 845
	size: 57, 38
	orig: 57, 38
	offset: 0, 0
	index: -1
JSXVsz_b_zt02
	rotate: false
	xy: 197, 314
	size: 42, 65
	orig: 42, 65
	offset: 0, 0
	index: -1
JSXVsz_h11_ys01
	rotate: true
	xy: 150, 959
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
JSXVsz_a_yd01
	rotate: false
	xy: 827, 455
	size: 28, 78
	orig: 28, 78
	offset: 0, 0
	index: -1
JSXVsz_a_yd03
	rotate: true
	xy: 182, 750
	size: 48, 57
	orig: 48, 57
	offset: 0, 0
	index: -1
JSXVsz_a_yd02
	rotate: false
	xy: 124, 445
	size: 70, 26
	orig: 70, 26
	offset: 0, 0
	index: -1
JSXVsz_e3_xiong01
	rotate: false
	xy: 264, 2
	size: 126, 103
	orig: 126, 103
	offset: 0, 0
	index: -1
JSXVsz_f2_zb02
	rotate: true
	xy: 628, 888
	size: 30, 39
	orig: 30, 39
	offset: 0, 0
	index: -1
JSXVsz_a_qun02
	rotate: false
	xy: 371, 857
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
JSXVsz_a_qun01
	rotate: true
	xy: 803, 680
	size: 50, 52
	orig: 50, 52
	offset: 0, 0
	index: -1
JSXVsz_g1_yd02
	rotate: true
	xy: 713, 506
	size: 70, 32
	orig: 70, 32
	offset: 0, 0
	index: -1
JSXVsz_g1_yd01
	rotate: true
	xy: 746, 532
	size: 39, 77
	orig: 39, 77
	offset: 0, 0
	index: -1
JSXVsz_g1_qun01
	rotate: true
	xy: 2, 910
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
JSXVsz_g1_qun03
	rotate: false
	xy: 240, 306
	size: 73, 63
	orig: 73, 63
	offset: 0, 0
	index: -1
JSXVsz_g1_qun02
	rotate: true
	xy: 881, 827
	size: 32, 50
	orig: 32, 50
	offset: 0, 0
	index: -1
JSXVsz_i5_qun02
	rotate: true
	xy: 42, 957
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
JSXVsz_i5_qun01
	rotate: true
	xy: 124, 615
	size: 56, 66
	orig: 56, 66
	offset: 0, 0
	index: -1
JSXVsz_h12_ys01
	rotate: true
	xy: 437, 800
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
JSXVsz_g5_yj01
	rotate: false
	xy: 696, 864
	size: 49, 33
	orig: 49, 33
	offset: 0, 0
	index: -1
JSXVsz_e2_zt01
	rotate: true
	xy: 548, 734
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
JSXVsz_g3_qun02
	rotate: false
	xy: 702, 830
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
JSXVsz_g4_tou01
	rotate: true
	xy: 124, 672
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
JSXVsz_g3_zb02
	rotate: false
	xy: 746, 572
	size: 74, 45
	orig: 74, 45
	offset: 0, 0
	index: -1
JSXVsz_g3_ys01
	rotate: true
	xy: 699, 898
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
JSXVsz_i3_zs01
	rotate: false
	xy: 329, 857
	size: 41, 44
	orig: 41, 44
	offset: 0, 0
	index: -1
JSXVsz_e1_yj01
	rotate: false
	xy: 486, 719
	size: 61, 37
	orig: 61, 37
	offset: 0, 0
	index: -1
JSXVsz_a_yb02
	rotate: false
	xy: 71, 573
	size: 52, 66
	orig: 52, 66
	offset: 0, 0
	index: -1
JSXVsz_a_yb01
	rotate: false
	xy: 445, 519
	size: 40, 50
	orig: 40, 50
	offset: 0, 0
	index: -1
JSXVsz_h10_zb02
	rotate: false
	xy: 366, 692
	size: 60, 57
	orig: 60, 57
	offset: 0, 0
	index: -1
JSXVsz_k3_qun02
	rotate: false
	xy: 841, 765
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
JSXVsz_k3_qun01
	rotate: false
	xy: 549, 652
	size: 62, 43
	orig: 62, 43
	offset: 0, 0
	index: -1
JSXVsz_i5_yd01
	rotate: false
	xy: 398, 800
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
JSXVsz_c1_zb01
	rotate: true
	xy: 376, 959
	size: 43, 37
	orig: 43, 37
	offset: 0, 0
	index: -1
JSXVsz_i5_yd03
	rotate: true
	xy: 964, 636
	size: 25, 58
	orig: 25, 58
	offset: 0, 0
	index: -1
JSXVsz_i5_yd02
	rotate: false
	xy: 549, 696
	size: 62, 37
	orig: 62, 37
	offset: 0, 0
	index: -1
JSXVsz_j3_xiong01
	rotate: true
	xy: 746, 314
	size: 106, 110
	orig: 106, 110
	offset: 0, 0
	index: -1
JSXVsz_l5_ys01
	rotate: false
	xy: 590, 959
	size: 37, 39
	orig: 37, 39
	offset: 0, 0
	index: -1
JSXVsz_k4_qun01
	rotate: true
	xy: 486, 461
	size: 63, 72
	orig: 63, 72
	offset: 0, 0
	index: -1
JSXVsz_k4_qun02
	rotate: false
	xy: 526, 857
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
JSXVsz_l11_yb01
	rotate: false
	xy: 240, 738
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
JSXVsz_e3_ys01
	rotate: true
	xy: 995, 2
	size: 48, 27
	orig: 48, 27
	offset: 0, 0
	index: -1
JSXVsz_ c1_zs01
	rotate: false
	xy: 915, 881
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
JSXVsz_a_zt01
	rotate: true
	xy: 946, 814
	size: 33, 50
	orig: 33, 50
	offset: 0, 0
	index: -1
JSXVsz_a_zt02
	rotate: true
	xy: 364, 750
	size: 49, 59
	orig: 49, 59
	offset: 0, 0
	index: -1
JSXVsz_h2_zb02
	rotate: true
	xy: 486, 621
	size: 53, 62
	orig: 53, 62
	offset: 0, 0
	index: -1
JSXVsz_e2_zj01
	rotate: true
	xy: 2, 787
	size: 41, 57
	orig: 41, 57
	offset: 0, 0
	index: -1
JSXVsz_a_zb02
	rotate: false
	xy: 702, 643
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
JSXVsz_i3_yd03
	rotate: false
	xy: 678, 641
	size: 23, 54
	orig: 23, 54
	offset: 0, 0
	index: -1
JSXVsz_i3_yd02
	rotate: false
	xy: 124, 530
	size: 68, 26
	orig: 68, 26
	offset: 0, 0
	index: -1
JSXVsz_i3_yd01
	rotate: false
	xy: 367, 290
	size: 17, 78
	orig: 17, 78
	offset: 0, 0
	index: -1
JSXVsz_l12_yb02
	rotate: true
	xy: 2, 829
	size: 41, 57
	orig: 41, 57
	offset: 0, 0
	index: -1
JSXVsz_h1_ys01
	rotate: false
	xy: 901, 923
	size: 48, 35
	orig: 48, 35
	offset: 0, 0
	index: -1
JSXVsz_l7_tou01
	rotate: false
	xy: 964, 528
	size: 58, 72
	orig: 58, 72
	offset: 0, 0
	index: -1
JSXVsz_g1_yd03
	rotate: true
	xy: 124, 782
	size: 48, 57
	orig: 48, 57
	offset: 0, 0
	index: -1
JSXVsz_i5_xiong01
	rotate: false
	xy: 385, 330
	size: 100, 88
	orig: 100, 88
	offset: 0, 0
	index: -1
JSXVsz_f1_tou01
	rotate: true
	xy: 486, 564
	size: 56, 64
	orig: 56, 64
	offset: 0, 0
	index: -1
JSXVsz_f2_yb01
	rotate: false
	xy: 540, 818
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
JSXVsz_f2_yb02
	rotate: true
	xy: 69, 701
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
JSXVsz_a_ys04
	rotate: false
	xy: 251, 120
	size: 12, 26
	orig: 12, 26
	offset: 0, 0
	index: -1
JSXVsz_b_yd01
	rotate: false
	xy: 73, 384
	size: 50, 64
	orig: 50, 64
	offset: 0, 0
	index: -1
JSXVsz_b_yd02
	rotate: false
	xy: 441, 570
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
JSXVsz_b_yd03
	rotate: true
	xy: 777, 777
	size: 38, 52
	orig: 38, 52
	offset: 0, 0
	index: -1
JSXVsz_g2_ys01
	rotate: false
	xy: 449, 959
	size: 39, 42
	orig: 39, 42
	offset: 0, 0
	index: -1
JSXVsz_l1_yb02
	rotate: false
	xy: 427, 740
	size: 57, 59
	orig: 57, 59
	offset: 0, 0
	index: -1
JSXVsz_m_xiong01
	rotate: true
	xy: 635, 219
	size: 107, 110
	orig: 107, 110
	offset: 0, 0
	index: -1
JSXVsz_e3_yd03
	rotate: true
	xy: 821, 577
	size: 51, 34
	orig: 51, 34
	offset: 0, 0
	index: -1
JSXVsz_e3_yd02
	rotate: false
	xy: 367, 206
	size: 20, 68
	orig: 20, 68
	offset: 0, 0
	index: -1
JSXVsz_e3_yd01
	rotate: false
	xy: 856, 565
	size: 76, 23
	orig: 76, 23
	offset: 0, 0
	index: -1
JSXVsz_ x1_zs01
	rotate: false
	xy: 82, 931
	size: 41, 27
	orig: 41, 27
	offset: 0, 0
	index: -1
JSXVsz_d_zs01
	rotate: true
	xy: 964, 731
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
JSXVsz_b_ys01
	rotate: false
	xy: 477, 898
	size: 33, 42
	orig: 33, 42
	offset: 0, 0
	index: -1
JSXVsz_h3_qun02
	rotate: true
	xy: 124, 732
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
JSXVsz_h3_qun01
	rotate: false
	xy: 612, 721
	size: 55, 46
	orig: 55, 46
	offset: 0, 0
	index: -1
JSXVsz_h4_yd01
	rotate: false
	xy: 486, 525
	size: 65, 38
	orig: 65, 38
	offset: 0, 0
	index: -1
JSXVsz_a_zs04
	rotate: false
	xy: 251, 147
	size: 12, 17
	orig: 12, 17
	offset: 0, 0
	index: -1
JSXVsz_a_zb01
	rotate: true
	xy: 816, 847
	size: 43, 49
	orig: 43, 49
	offset: 0, 0
	index: -1
JSXVsz_h4_zt01
	rotate: false
	xy: 967, 348
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
JSXVsz_e3_tou01
	rotate: false
	xy: 2, 482
	size: 69, 56
	orig: 69, 56
	offset: 0, 0
	index: -1
JSXVsz_g4_xiong01
	rotate: true
	xy: 634, 327
	size: 88, 102
	orig: 88, 102
	offset: 0, 0
	index: -1
JSXVsz_g5_xiong01
	rotate: true
	xy: 880, 95
	size: 111, 112
	orig: 111, 112
	offset: 0, 0
	index: -1
JSXVsz_e1_qun03
	rotate: false
	xy: 856, 625
	size: 73, 63
	orig: 73, 63
	offset: 0, 0
	index: -1
JSXVsz_e1_qun02
	rotate: true
	xy: 511, 898
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
JSXVsz_e1_qun01
	rotate: false
	xy: 433, 689
	size: 52, 50
	orig: 52, 50
	offset: 0, 0
	index: -1
JSXVsz_c1_yb01
	rotate: false
	xy: 298, 790
	size: 57, 37
	orig: 57, 37
	offset: 0, 0
	index: -1
JSXVsz_g5_zt02
	rotate: false
	xy: 306, 610
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
JSXVsz_g5_zt01
	rotate: true
	xy: 910, 702
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
JSXVsz_l1_zs01
	rotate: true
	xy: 765, 816
	size: 40, 50
	orig: 40, 50
	offset: 0, 0
	index: -1
JSXVsz_h2_ys01
	rotate: true
	xy: 289, 959
	size: 46, 44
	orig: 46, 44
	offset: 0, 0
	index: -1
JSXVsz_i5_tou01
	rotate: true
	xy: 309, 552
	size: 57, 65
	orig: 57, 65
	offset: 0, 0
	index: -1
JSXVsz_l6_ys01
	rotate: false
	xy: 626, 919
	size: 37, 39
	orig: 37, 39
	offset: 0, 0
	index: -1
JSXVsz_g2_yj01
	rotate: false
	xy: 188, 702
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
JSXVsz_h12_yb02
	rotate: false
	xy: 240, 497
	size: 68, 47
	orig: 68, 47
	offset: 0, 0
	index: -1
JSXVsz_l9_zb02
	rotate: true
	xy: 982, 848
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
JSXVsz_l9_zb01
	rotate: true
	xy: 552, 898
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
JSXVsz_l12_zb02
	rotate: true
	xy: 118, 831
	size: 41, 57
	orig: 41, 57
	offset: 0, 0
	index: -1
JSXVsz_b_zs01
	rotate: true
	xy: 437, 836
	size: 41, 43
	orig: 41, 43
	offset: 0, 0
	index: -1
JSXVsz_ z1_zs01
	rotate: true
	xy: 489, 959
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
JSXVsz_h5_zs01
	rotate: false
	xy: 82, 959
	size: 34, 48
	orig: 34, 48
	offset: 0, 0
	index: -1
JSXVsz_g3_yd01
	rotate: false
	xy: 459, 419
	size: 26, 72
	orig: 26, 72
	offset: 0, 0
	index: -1
JSXVsz_g3_yd03
	rotate: true
	xy: 894, 793
	size: 33, 51
	orig: 33, 51
	offset: 0, 0
	index: -1
JSXVsz_g3_yd02
	rotate: false
	xy: 378, 518
	size: 66, 37
	orig: 66, 37
	offset: 0, 0
	index: -1
JSXVsz_b_yt01
	rotate: true
	xy: 910, 742
	size: 50, 52
	orig: 50, 52
	offset: 0, 0
	index: -1
JSXVsz_b_yt02
	rotate: false
	xy: 615, 627
	size: 62, 53
	orig: 62, 53
	offset: 0, 0
	index: -1
JSXVsz_c1_tou01
	rotate: true
	xy: 632, 520
	size: 59, 72
	orig: 59, 72
	offset: 0, 0
	index: -1
JSXVsz_k3_tou01
	rotate: true
	xy: 240, 583
	size: 53, 65
	orig: 53, 65
	offset: 0, 0
	index: -1
JSXVsz_g1_xiong01
	rotate: true
	xy: 759, 205
	size: 108, 110
	orig: 108, 110
	offset: 0, 0
	index: -1
JSXVsz_k2_zs01
	rotate: true
	xy: 819, 629
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
JSXVsz_g3_qun01
	rotate: true
	xy: 375, 602
	size: 49, 64
	orig: 49, 64
	offset: 0, 0
	index: -1
JSXVsz_e2_zt02
	rotate: false
	xy: 440, 627
	size: 45, 61
	orig: 45, 61
	offset: 0, 0
	index: -1
JSXVsz_h4_qun01
	rotate: false
	xy: 124, 472
	size: 68, 57
	orig: 68, 57
	offset: 0, 0
	index: -1
JSXVsz_g1_zt02
	rotate: false
	xy: 2, 651
	size: 66, 48
	orig: 66, 48
	offset: 0, 0
	index: -1
JSXVsz_l1_xiong01
	rotate: true
	xy: 388, 124
	size: 112, 117
	orig: 112, 117
	offset: 0, 0
	index: -1
JSXVsz_h4_qun02
	rotate: false
	xy: 559, 506
	size: 72, 59
	orig: 72, 59
	offset: 0, 0
	index: -1
JSXVsz_h11_xiong01
	rotate: true
	xy: 486, 374
	size: 86, 94
	orig: 86, 94
	offset: 0, 0
	index: -1
JSXVsz_l4_zs01
	rotate: true
	xy: 298, 857
	size: 45, 30
	orig: 45, 30
	offset: 0, 0
	index: -1
JSXVsz_l8_xiong01
	rotate: true
	xy: 251, 206
	size: 99, 115
	orig: 99, 115
	offset: 0, 0
	index: -1
JSXVsz_i4_tou01
	rotate: true
	xy: 312, 433
	size: 61, 71
	orig: 61, 71
	offset: 0, 0
	index: -1
JSXVsz_l11_b02
	rotate: false
	xy: 856, 519
	size: 76, 45
	orig: 76, 45
	offset: 0, 0
	index: -1
JSXVsz_k1_ys01
	rotate: true
	xy: 197, 959
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
JSXVsz_g5_yt02
	rotate: true
	xy: 193, 508
	size: 65, 46
	orig: 65, 46
	offset: 0, 0
	index: -1
JSXVsz_g5_yt01
	rotate: true
	xy: 856, 689
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
JSXVsz_d_zb01
	rotate: true
	xy: 2, 871
	size: 38, 57
	orig: 38, 57
	offset: 0, 0
	index: -1
JSXVsz_d_zb02
	rotate: true
	xy: 182, 799
	size: 46, 57
	orig: 46, 57
	offset: 0, 0
	index: -1
JSXVsz_i2_xiong01
	rotate: true
	xy: 759, 118
	size: 86, 111
	orig: 86, 111
	offset: 0, 0
	index: -1
JSXVsz_c2_zb01
	rotate: false
	xy: 788, 731
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
JSXVsz_g4_yd01
	rotate: true
	xy: 679, 580
	size: 60, 24
	orig: 60, 24
	offset: 0, 0
	index: -1
JSXVsz_c2_zb02
	rotate: false
	xy: 66, 754
	size: 57, 48
	orig: 57, 48
	offset: 0, 0
	index: -1
JSXVsz_f1_zb02
	rotate: true
	xy: 592, 370
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
JSXVsz_l9_yb02
	rotate: true
	xy: 981, 224
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
JSXVsz_l9_yb01
	rotate: false
	xy: 856, 729
	size: 53, 35
	orig: 53, 35
	offset: 0, 0
	index: -1
JSXVsz_h2_xiong01
	rotate: true
	xy: 2, 91
	size: 111, 126
	orig: 111, 126
	offset: 0, 0
	index: -1
JSXVsz_e2_ys01
	rotate: true
	xy: 712, 791
	size: 38, 52
	orig: 38, 52
	offset: 0, 0
	index: -1
JSXVsz_h4_zt02
	rotate: true
	xy: 375, 556
	size: 45, 65
	orig: 45, 65
	offset: 0, 0
	index: -1
JSXVsz_h10_yj01
	rotate: true
	xy: 60, 803
	size: 41, 57
	orig: 41, 57
	offset: 0, 0
	index: -1
JSXVsz_h4_zb02
	rotate: false
	xy: 964, 601
	size: 58, 34
	orig: 58, 34
	offset: 0, 0
	index: -1
JSXVsz_b_yj01
	rotate: false
	xy: 60, 884
	size: 56, 46
	orig: 56, 46
	offset: 0, 0
	index: -1
JSXVsz_l6_yd01
	rotate: true
	xy: 634, 491
	size: 28, 78
	orig: 28, 78
	offset: 0, 0
	index: -1
JSXVsz_l6_yd02
	rotate: false
	xy: 124, 314
	size: 72, 26
	orig: 72, 26
	offset: 0, 0
	index: -1
JSXVsz_g3_zb01
	rotate: false
	xy: 2, 957
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
JSXVsz_e2_tou01
	rotate: true
	xy: 73, 449
	size: 61, 50
	orig: 61, 50
	offset: 0, 0
	index: -1
JSXVsz_g4_zs01
	rotate: true
	xy: 700, 959
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
JSXVsz_e2_qun01
	rotate: false
	xy: 634, 416
	size: 89, 74
	orig: 89, 74
	offset: 0, 0
	index: -1
JSXVsz_k5_yb02
	rotate: false
	xy: 73, 315
	size: 50, 68
	orig: 50, 68
	offset: 0, 0
	index: -1
JSXVsz_g5_zb01
	rotate: false
	xy: 732, 707
	size: 55, 37
	orig: 55, 37
	offset: 0, 0
	index: -1
JSXVsz_g5_zb02
	rotate: false
	xy: 192, 574
	size: 47, 63
	orig: 47, 63
	offset: 0, 0
	index: -1
JSXVsz_k2_xiong01
	rotate: true
	xy: 517, 114
	size: 112, 117
	orig: 112, 117
	offset: 0, 0
	index: -1
JSXVsz_c1_ys01
	rotate: false
	xy: 753, 857
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
JSXVsz_l8_zs01
	rotate: true
	xy: 803, 891
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
JSXVsz_b_qun02
	rotate: true
	xy: 2, 435
	size: 46, 70
	orig: 46, 70
	offset: 0, 0
	index: -1
JSXVsz_h10_xiong01
	rotate: true
	xy: 639, 108
	size: 110, 119
	orig: 110, 119
	offset: 0, 0
	index: -1
JSXVsz_g4_qun01
	rotate: false
	xy: 240, 637
	size: 63, 61
	orig: 63, 61
	offset: 0, 0
	index: -1
JSXVsz_g4_qun02
	rotate: false
	xy: 124, 923
	size: 47, 35
	orig: 47, 35
	offset: 0, 0
	index: -1
JSXVsz_g4_qun03
	rotate: false
	xy: 556, 959
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
JSXVsz_a_zs03
	rotate: true
	xy: 367, 275
	size: 14, 20
	orig: 14, 20
	offset: 0, 0
	index: -1
JSXVsz_a_zs02
	rotate: false
	xy: 559, 487
	size: 17, 17
	orig: 17, 17
	offset: 0, 0
	index: -1
JSXVsz_a_zs01
	rotate: false
	xy: 559, 461
	size: 17, 25
	orig: 17, 25
	offset: 0, 0
	index: -1
JSXVsz_a_zs06
	rotate: false
	xy: 456, 492
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
JSXVsz_a_zs05
	rotate: false
	xy: 251, 165
	size: 10, 17
	orig: 10, 17
	offset: 0, 0
	index: -1
JSXVsz_l5_zs01
	rotate: false
	xy: 586, 886
	size: 41, 32
	orig: 41, 32
	offset: 0, 0
	index: -1
JSXVsz_g5_yb01
	rotate: false
	xy: 675, 699
	size: 56, 37
	orig: 56, 37
	offset: 0, 0
	index: -1
JSXVsz_g5_yb02
	rotate: true
	xy: 2, 738
	size: 48, 63
	orig: 48, 63
	offset: 0, 0
	index: -1
JSXVsz_j3_tou01
	rotate: true
	xy: 2, 375
	size: 59, 70
	orig: 59, 70
	offset: 0, 0
	index: -1
JSXVsz_c2_xiong01
	rotate: true
	xy: 639, 2
	size: 105, 120
	orig: 105, 120
	offset: 0, 0
	index: -1
JSXVsz_h11_yd01
	rotate: true
	xy: 933, 519
	size: 63, 30
	orig: 63, 30
	offset: 0, 0
	index: -1
JSXVsz_l11_yd02
	rotate: false
	xy: 300, 754
	size: 59, 35
	orig: 59, 35
	offset: 0, 0
	index: -1
JSXVsz_l11_yd03
	rotate: false
	xy: 993, 168
	size: 29, 55
	orig: 29, 55
	offset: 0, 0
	index: -1
JSXVsz_l11_yd01
	rotate: true
	xy: 856, 589
	size: 35, 74
	orig: 35, 74
	offset: 0, 0
	index: -1
JSXVsz_k2_ys01
	rotate: true
	xy: 995, 51
	size: 45, 27
	orig: 45, 27
	offset: 0, 0
	index: -1
JSXVsz_b_tou01
	rotate: true
	xy: 2, 539
	size: 57, 68
	orig: 57, 68
	offset: 0, 0
	index: -1
JSXVsz_h6_ys01
	rotate: true
	xy: 414, 959
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
JSXVsz_g6_qun02
	rotate: true
	xy: 963, 767
	size: 46, 52
	orig: 46, 52
	offset: 0, 0
	index: -1
JSXVsz_g6_qun01
	rotate: false
	xy: 746, 470
	size: 78, 61
	orig: 78, 61
	offset: 0, 0
	index: -1
JSXVsz_f1_zb01
	rotate: false
	xy: 265, 903
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
JSXVsz_g2_yt02
	rotate: false
	xy: 304, 697
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
JSXVsz_a_zs01+
	rotate: false
	xy: 586, 919
	size: 39, 39
	orig: 39, 39
	offset: 0, 0
	index: -1
JSXVsz_l8_tou01
	rotate: true
	xy: 124, 341
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
JSXVsz_k4_yd01
	rotate: true
	xy: 933, 583
	size: 63, 30
	orig: 63, 30
	offset: 0, 0
	index: -1
JSXVsz_e1_tou01
	rotate: true
	xy: 2, 315
	size: 59, 70
	orig: 59, 70
	offset: 0, 0
	index: -1
JSXVsz_l6_xiong01
	rotate: true
	xy: 134, 2
	size: 117, 129
	orig: 117, 129
	offset: 0, 0
	index: -1
JSXVsz_g3_zs01
	rotate: true
	xy: 520, 959
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
JSXVsz_h11_yb02
	rotate: false
	xy: 371, 652
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
JSXVsz_a_yj01
	rotate: false
	xy: 434, 898
	size: 42, 42
	orig: 42, 42
	offset: 0, 0
	index: -1
JSXVsz_f2_xiong01
	rotate: true
	xy: 517, 2
	size: 111, 121
	orig: 111, 121
	offset: 0, 0
	index: -1
JSXVsz_e1_yd01
	rotate: true
	xy: 124, 398
	size: 46, 70
	orig: 46, 70
	offset: 0, 0
	index: -1
JSXVsz_e1_yd03
	rotate: false
	xy: 314, 306
	size: 52, 57
	orig: 52, 57
	offset: 0, 0
	index: -1
JSXVsz_e1_yd02
	rotate: true
	xy: 993, 97
	size: 70, 29
	orig: 70, 29
	offset: 0, 0
	index: -1
JSXVsz_g5_qun01
	rotate: false
	xy: 490, 323
	size: 101, 50
	orig: 101, 50
	offset: 0, 0
	index: -1
JSXVsz_g5_qun02
	rotate: false
	xy: 551, 566
	size: 63, 46
	orig: 63, 46
	offset: 0, 0
	index: -1
JSXVsz_h10_yt01
	rotate: false
	xy: 659, 775
	size: 52, 42
	orig: 52, 42
	offset: 0, 0
	index: -1
JSXVsz_g2_qun02
	rotate: true
	xy: 932, 848
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
JSXVsz_e2_xiong01
	rotate: false
	xy: 124, 234
	size: 115, 79
	orig: 115, 79
	offset: 0, 0
	index: -1
JSXVsz_l5_xiong01
	rotate: true
	xy: 506, 227
	size: 95, 105
	orig: 95, 105
	offset: 0, 0
	index: -1
JSXVsz_c2_tou01
	rotate: true
	xy: 240, 437
	size: 59, 68
	orig: 59, 68
	offset: 0, 0
	index: -1
JSXVsz_l3_zb02
	rotate: true
	xy: 705, 577
	size: 65, 40
	orig: 65, 40
	offset: 0, 0
	index: -1
JSXVsz_g6_zs01
	rotate: false
	xy: 664, 919
	size: 34, 38
	orig: 34, 38
	offset: 0, 0
	index: -1
JSXVsz_j4_xiong01
	rotate: true
	xy: 857, 315
	size: 101, 109
	orig: 101, 109
	offset: 0, 0
	index: -1
JSXVsz_h2_zs01
	rotate: true
	xy: 666, 959
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
JSXVsz_g3_yb02
	rotate: false
	xy: 2, 700
	size: 66, 37
	orig: 66, 37
	offset: 0, 0
	index: -1
JSXVsz_l9_zs01
	rotate: false
	xy: 964, 897
	size: 48, 39
	orig: 48, 39
	offset: 0, 0
	index: -1
JSXVsz_k3_yb02
	rotate: false
	xy: 612, 681
	size: 62, 39
	orig: 62, 39
	offset: 0, 0
	index: -1
JSXVsz_a_ys02
	rotate: false
	xy: 592, 323
	size: 17, 30
	orig: 17, 30
	offset: 0, 0
	index: -1
JSXVsz_a_ys03
	rotate: false
	xy: 490, 266
	size: 14, 30
	orig: 14, 30
	offset: 0, 0
	index: -1
JSXVsz_a_ys01
	rotate: false
	xy: 490, 237
	size: 15, 28
	orig: 15, 28
	offset: 0, 0
	index: -1
JSXVsz_a_ys06
	rotate: false
	xy: 765, 898
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
JSXVsz_j4_yb02
	rotate: true
	xy: 385, 419
	size: 43, 73
	orig: 43, 73
	offset: 0, 0
	index: -1
JSXVsz_j4_yb01
	rotate: true
	xy: 356, 902
	size: 46, 39
	orig: 46, 39
	offset: 0, 0
	index: -1
JSXVsz_a_ys05
	rotate: false
	xy: 724, 488
	size: 21, 17
	orig: 21, 17
	offset: 0, 0
	index: -1
JSXVsz_g2_yd02
	rotate: false
	xy: 69, 640
	size: 54, 60
	orig: 54, 60
	offset: 0, 0
	index: -1
JSXVsz_g2_yd03
	rotate: false
	xy: 176, 846
	size: 56, 56
	orig: 56, 56
	offset: 0, 0
	index: -1
JSXVsz_g2_zt01
	rotate: true
	xy: 219, 903
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
JSXVsz_g2_yd01
	rotate: true
	xy: 2, 597
	size: 53, 66
	orig: 53, 66
	offset: 0, 0
	index: -1
JSXVsz_d_ys01
	rotate: false
	xy: 233, 859
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
JSXVsz_l12_xiong01
	rotate: true
	xy: 391, 2
	size: 121, 125
	orig: 121, 125
	offset: 0, 0
	index: -1
JSXVsz_g5_yd01
	rotate: true
	xy: 724, 416
	size: 71, 21
	orig: 71, 21
	offset: 0, 0
	index: -1
JSXVsz_i5_zt01
	rotate: false
	xy: 596, 810
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
JSXVsz_i5_zt02
	rotate: false
	xy: 72, 511
	size: 51, 61
	orig: 51, 61
	offset: 0, 0
	index: -1
JSXVsz_e3_qun01
	rotate: false
	xy: 240, 776
	size: 57, 46
	orig: 57, 46
	offset: 0, 0
	index: -1
JSXVsz_e3_qun02
	rotate: true
	xy: 396, 902
	size: 43, 37
	orig: 43, 37
	offset: 0, 0
	index: -1
JSXVsz_h6_zj01
	rotate: false
	xy: 724, 745
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
JSXVsz_k3_xiong01
	rotate: true
	xy: 388, 237
	size: 92, 101
	orig: 92, 101
	offset: 0, 0
	index: -1
JSXVsz_g2_qun01
	rotate: true
	xy: 240, 545
	size: 37, 68
	orig: 37, 68
	offset: 0, 0
	index: -1
JSXVsz_i3_qun01
	rotate: true
	xy: 314, 369
	size: 63, 70
	orig: 63, 70
	offset: 0, 0
	index: -1
JSXVsz_i3_qun03
	rotate: false
	xy: 824, 534
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
JSXVsz_l6_zs01
	rotate: true
	xy: 734, 959
	size: 37, 30
	orig: 37, 30
	offset: 0, 0
	index: -1
JSXVsz_b_zb01
	rotate: false
	xy: 830, 804
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1
JSXVsz_a_zj01
	rotate: false
	xy: 746, 669
	size: 56, 37
	orig: 56, 37
	offset: 0, 0
	index: -1
JSXVsz_k3_yd01
	rotate: false
	xy: 612, 294
	size: 21, 75
	orig: 21, 75
	offset: 0, 0
	index: -1
JSXVsz_k3_yd03
	rotate: true
	xy: 649, 818
	size: 35, 52
	orig: 35, 52
	offset: 0, 0
	index: -1
JSXVsz_k3_yd02
	rotate: true
	xy: 612, 227
	size: 66, 22
	orig: 66, 22
	offset: 0, 0
	index: -1
JSXVsz_a_ys01+
	rotate: true
	xy: 866, 860
	size: 47, 48
	orig: 47, 48
	offset: 0, 0
	index: -1
JSXVsz_h11_qun02
	rotate: false
	xy: 746, 421
	size: 80, 48
	orig: 80, 48
	offset: 0, 0
	index: -1
JSXVsz_h7_zs01
	rotate: true
	xy: 930, 647
	size: 54, 33
	orig: 54, 33
	offset: 0, 0
	index: -1
JSXVsz_h6_yj01
	rotate: false
	xy: 244, 959
	size: 44, 47
	orig: 44, 47
	offset: 0, 0
	index: -1
JSXVsz_h11_qun01
	rotate: true
	xy: 964, 450
	size: 77, 58
	orig: 77, 58
	offset: 0, 0
	index: -1
JSXVsz_j2_tou01
	rotate: true
	xy: 309, 495
	size: 56, 68
	orig: 56, 68
	offset: 0, 0
	index: -1
JSXVsz_g6_bozi01
	rotate: false
	xy: 827, 421
	size: 29, 33
	orig: 29, 33
	offset: 0, 0
	index: -1
JSXVsz_m_zb02
	rotate: true
	xy: 551, 613
	size: 38, 63
	orig: 38, 63
	offset: 0, 0
	index: -1
JSXVsz_b_yb02
	rotate: false
	xy: 746, 618
	size: 72, 50
	orig: 72, 50
	offset: 0, 0
	index: -1
JSXVsz_f1_zs01
	rotate: false
	xy: 240, 699
	size: 59, 38
	orig: 59, 38
	offset: 0, 0
	index: -1
JSXVsz_b_yb01
	rotate: true
	xy: 593, 850
	size: 35, 51
	orig: 35, 51
	offset: 0, 0
	index: -1
JSXVsz_i5_zs01
	rotate: false
	xy: 485, 757
	size: 55, 39
	orig: 55, 39
	offset: 0, 0
	index: -1
JSXVsz_h5_qun01
	rotate: true
	xy: 240, 370
	size: 66, 71
	orig: 66, 71
	offset: 0, 0
	index: -1
JSXVsz_d_xiong01
	rotate: true
	xy: 760, 2
	size: 115, 119
	orig: 115, 119
	offset: 0, 0
	index: -1
JSXVsz_l11_qun02
	rotate: true
	xy: 981, 288
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
JSXVsz_i3_xiong01
	rotate: true
	xy: 264, 106
	size: 99, 123
	orig: 99, 123
	offset: 0, 0
	index: -1
JSXVsz_l11_qun01
	rotate: true
	xy: 581, 429
	size: 76, 52
	orig: 76, 52
	offset: 0, 0
	index: -1
JSXVsz_h4_ys01
	rotate: true
	xy: 604, 768
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
JSXVsz_b_xiong01
	rotate: false
	xy: 2, 2
	size: 131, 88
	orig: 131, 88
	offset: 0, 0
	index: -1
JSXVsz_e1_xiong01
	rotate: true
	xy: 870, 207
	size: 107, 110
	orig: 107, 110
	offset: 0, 0
	index: -1
JSXVsz_l12_tou01
	rotate: true
	xy: 384, 463
	size: 54, 71
	orig: 54, 71
	offset: 0, 0
	index: -1
JSXVsz_a_yt01
	rotate: true
	xy: 852, 908
	size: 39, 48
	orig: 39, 48
	offset: 0, 0
	index: -1
JSXVsz_a_yt02
	rotate: true
	xy: 615, 580
	size: 46, 63
	orig: 46, 63
	offset: 0, 0
	index: -1
JSXVsz_a_tou01
	rotate: false
	xy: 964, 662
	size: 57, 68
	orig: 57, 68
	offset: 0, 0
	index: -1
JSXVsz_e2_yb02
	rotate: false
	xy: 191, 638
	size: 48, 63
	orig: 48, 63
	offset: 0, 0
	index: -1
JSXVsz_e2_yb01
	rotate: true
	xy: 541, 780
	size: 37, 54
	orig: 37, 54
	offset: 0, 0
	index: -1
JSXVsz_g1_zt01
	rotate: true
	xy: 195, 447
	size: 60, 44
	orig: 60, 44
	offset: 0, 0
	index: -1
JSXVsz_h4_xiong01
	rotate: false
	xy: 857, 417
	size: 106, 101
	orig: 106, 101
	offset: 0, 0
	index: -1
JSXVsz_h3_zs01
	rotate: false
	xy: 118, 873
	size: 56, 49
	orig: 56, 49
	offset: 0, 0
	index: -1
JSXVsz_e2_yt01
	rotate: true
	xy: 240, 823
	size: 35, 57
	orig: 35, 57
	offset: 0, 0
	index: -1
JSXVsz_e2_yt02
	rotate: true
	xy: 486, 675
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
JSXVsz_h7_ys01
	rotate: true
	xy: 334, 959
	size: 46, 41
	orig: 46, 41
	offset: 0, 0
	index: -1
JSXVsz_h4_zj01
	rotate: true
	xy: 312, 903
	size: 46, 43
	orig: 46, 43
	offset: 0, 0
	index: -1
JSXVsz_a_xiong01
	rotate: true
	xy: 2, 203
	size: 111, 121
	orig: 111, 121
	offset: 0, 0
	index: -1
JSXVsz_h11_zj01
	rotate: true
	xy: 117, 959
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
JSXVsz_i4_xiong01
	rotate: true
	xy: 129, 120
	size: 113, 121
	orig: 113, 121
	offset: 0, 0
	index: -1
JSXVsz_h10_yb02
	rotate: false
	xy: 628, 959
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
JSXVsz_h6_zs01
	rotate: true
	xy: 356, 800
	size: 46, 41
	orig: 46, 41
	offset: 0, 0
	index: -1
JSXVsz_l6_zb02
	rotate: false
	xy: 304, 659
	size: 61, 37
	orig: 61, 37
	offset: 0, 0
	index: -1
JSXVsz_k3_ys01
	rotate: false
	xy: 967, 401
	size: 55, 48
	orig: 55, 48
	offset: 0, 0
	index: -1
JSXVsz_j5_xiong01
	rotate: false
	xy: 880, 2
	size: 114, 92
	orig: 114, 92
	offset: 0, 0
	index: -1
JSXVsz_i3_zj01
	rotate: true
	xy: 668, 737
	size: 37, 55
	orig: 37, 55
	offset: 0, 0
	index: -1
JSXVsz_g5_zj01
	rotate: false
	xy: 645, 854
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
JSXVsz_e2_yd02
	rotate: true
	xy: 195, 380
	size: 66, 44
	orig: 66, 44
	offset: 0, 0
	index: -1
JSXVsz_g1_zj01
	rotate: false
	xy: 482, 835
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
JSXVsz_f1_ys01
	rotate: false
	xy: 172, 923
	size: 46, 35
	orig: 46, 35
	offset: 0, 0
	index: -1
JSXVsz_j5_yj01
	rotate: true
	xy: 485, 797
	size: 37, 54
	orig: 37, 54
	offset: 0, 0
	index: -1
JSXVsz_l11_tou01
	rotate: true
	xy: 124, 557
	size: 57, 67
	orig: 57, 67
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JSXV_a_yj01
	rotate: true
	xy: 444, 976
	size: 45, 40
	orig: 45, 40
	offset: 0, 0
	index: -1
JSXV_h7_ys01
	rotate: false
	xy: 582, 932
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
JSXV_e2_zt01
	rotate: true
	xy: 121, 703
	size: 54, 67
	orig: 54, 67
	offset: 0, 0
	index: -1
JSXV_e2_zt02
	rotate: false
	xy: 338, 368
	size: 44, 70
	orig: 44, 70
	offset: 0, 0
	index: -1
JSXV_e3_tou01
	rotate: false
	xy: 249, 491
	size: 71, 58
	orig: 71, 58
	offset: 0, 0
	index: -1
JSXV_h4_zb02
	rotate: false
	xy: 917, 587
	size: 59, 38
	orig: 59, 38
	offset: 0, 0
	index: -1
JSXV_g5_yt02
	rotate: false
	xy: 121, 758
	size: 67, 50
	orig: 67, 50
	offset: 0, 0
	index: -1
JSXV_g5_yt01
	rotate: true
	xy: 663, 488
	size: 38, 69
	orig: 38, 69
	offset: 0, 0
	index: -1
JSXV_l7_tou01
	rotate: true
	xy: 121, 533
	size: 60, 74
	orig: 60, 74
	offset: 0, 0
	index: -1
JSXV_a_xiong01
	rotate: true
	xy: 137, 122
	size: 123, 133
	orig: 123, 133
	offset: 0, 0
	index: -1
JSXV_a_tou01
	rotate: true
	xy: 663, 429
	size: 58, 70
	orig: 58, 70
	offset: 0, 0
	index: -1
JSXV_d_xiong01
	rotate: true
	xy: 2, 306
	size: 119, 126
	orig: 119, 126
	offset: 0, 0
	index: -1
JSXV_i4_xiong01
	rotate: false
	xy: 271, 130
	size: 126, 123
	orig: 126, 123
	offset: 0, 0
	index: -1
JSXV_l12_xiong01
	rotate: false
	xy: 416, 95
	size: 128, 126
	orig: 128, 126
	offset: 0, 0
	index: -1
JSXV_e1_tou01
	rotate: true
	xy: 415, 427
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
JSXV_l11_yb01
	rotate: true
	xy: 771, 370
	size: 56, 33
	orig: 56, 33
	offset: 0, 0
	index: -1
JSXV_j4_xiong01
	rotate: true
	xy: 2, 426
	size: 107, 118
	orig: 107, 118
	offset: 0, 0
	index: -1
JSXV_c2_zb01
	rotate: false
	xy: 480, 654
	size: 54, 51
	orig: 54, 51
	offset: 0, 0
	index: -1
JSXV_b_yj01
	rotate: false
	xy: 2, 906
	size: 62, 37
	orig: 62, 37
	offset: 0, 0
	index: -1
JSXV_i3_zs01
	rotate: false
	xy: 401, 976
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
JSXV_c1_zb01
	rotate: true
	xy: 873, 744
	size: 36, 39
	orig: 36, 39
	offset: 0, 0
	index: -1
JSXV_l6_zb02
	rotate: false
	xy: 728, 627
	size: 61, 36
	orig: 61, 36
	offset: 0, 0
	index: -1
JSXV_h10_yb02
	rotate: false
	xy: 780, 973
	size: 36, 39
	orig: 36, 39
	offset: 0, 0
	index: -1
JSXV_h10_zb02
	rotate: false
	xy: 189, 752
	size: 59, 58
	orig: 59, 58
	offset: 0, 0
	index: -1
JSXV_h5_zs01
	rotate: false
	xy: 373, 837
	size: 35, 49
	orig: 35, 49
	offset: 0, 0
	index: -1
JSXV_g6_bozi01
	rotate: false
	xy: 886, 479
	size: 30, 34
	orig: 30, 34
	offset: 0, 0
	index: -1
JSXV_a_zb02
	rotate: true
	xy: 226, 932
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
JSXV_h4_zt02
	rotate: false
	xy: 72, 723
	size: 48, 67
	orig: 48, 67
	offset: 0, 0
	index: -1
JSXV_h4_zt01
	rotate: true
	xy: 320, 629
	size: 61, 62
	orig: 61, 62
	offset: 0, 0
	index: -1
JSXV_b_xiong01
	rotate: false
	xy: 2, 100
	size: 134, 92
	orig: 134, 92
	offset: 0, 0
	index: -1
JSXV_k3_yb02
	rotate: false
	xy: 2, 865
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
JSXV_e3_xiong01
	rotate: false
	xy: 2, 2
	size: 141, 97
	orig: 141, 97
	offset: 0, 0
	index: -1
JSXV_a_ys02
	rotate: false
	xy: 647, 234
	size: 18, 31
	orig: 18, 31
	offset: 0, 0
	index: -1
JSXV_a_ys05
	rotate: true
	xy: 647, 279
	size: 22, 16
	orig: 22, 16
	offset: 0, 0
	index: -1
JSXV_l12_zb02
	rotate: true
	xy: 249, 829
	size: 42, 60
	orig: 42, 60
	offset: 0, 0
	index: -1
JSXV_b_zs01
	rotate: false
	xy: 759, 932
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
JSXV_l8_xiong01
	rotate: true
	xy: 678, 121
	size: 102, 121
	orig: 102, 121
	offset: 0, 0
	index: -1
JSXV_l5_ys01
	rotate: false
	xy: 788, 840
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
JSXV_b_ys01
	rotate: false
	xy: 547, 932
	size: 34, 43
	orig: 34, 43
	offset: 0, 0
	index: -1
JSXV_h6_yj01
	rotate: false
	xy: 488, 480
	size: 46, 53
	orig: 46, 53
	offset: 0, 0
	index: -1
JSXV_l1_xiong01
	rotate: true
	xy: 548, 2
	size: 119, 129
	orig: 119, 129
	offset: 0, 0
	index: -1
JSXV_l9_zs01
	rotate: false
	xy: 409, 846
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
JSXV_g1_zj01
	rotate: false
	xy: 976, 688
	size: 45, 45
	orig: 45, 45
	offset: 0, 0
	index: -1
JSXV_e2_yt01
	rotate: true
	xy: 121, 809
	size: 38, 67
	orig: 38, 67
	offset: 0, 0
	index: -1
JSXV_g5_xiong01
	rotate: true
	xy: 129, 366
	size: 110, 119
	orig: 110, 119
	offset: 0, 0
	index: -1
JSXV_k3_xiong01
	rotate: false
	xy: 929, 122
	size: 91, 107
	orig: 91, 107
	offset: 0, 0
	index: -1
JSXV_d_zb02
	rotate: true
	xy: 535, 705
	size: 49, 60
	orig: 49, 60
	offset: 0, 0
	index: -1
JSXV_d_zb01
	rotate: true
	xy: 409, 751
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
JSXV_l1_yb02
	rotate: true
	xy: 249, 719
	size: 55, 67
	orig: 55, 67
	offset: 0, 0
	index: -1
JSXV_c1_ys01
	rotate: false
	xy: 630, 932
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
JSXV_g3_zb02
	rotate: false
	xy: 917, 543
	size: 77, 43
	orig: 77, 43
	offset: 0, 0
	index: -1
JSXV_g3_zb01
	rotate: true
	xy: 349, 887
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
JSXV_b_yt02
	rotate: false
	xy: 317, 747
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
JSXV_b_yt01
	rotate: true
	xy: 604, 606
	size: 63, 58
	orig: 63, 58
	offset: 0, 0
	index: -1
JSXV_a_ys01+
	rotate: true
	xy: 601, 883
	size: 48, 50
	orig: 48, 50
	offset: 0, 0
	index: -1
JSXV_k3_tou01
	rotate: false
	xy: 193, 633
	size: 55, 67
	orig: 55, 67
	offset: 0, 0
	index: -1
JSXV_g2_ys01
	rotate: false
	xy: 428, 932
	size: 40, 43
	orig: 40, 43
	offset: 0, 0
	index: -1
JSXV_i4_tou01
	rotate: true
	xy: 2, 534
	size: 63, 73
	orig: 63, 73
	offset: 0, 0
	index: -1
JSXV_g1_zt02
	rotate: false
	xy: 415, 549
	size: 70, 50
	orig: 70, 50
	offset: 0, 0
	index: -1
JSXV_g1_zt01
	rotate: true
	xy: 197, 477
	size: 74, 51
	orig: 74, 51
	offset: 0, 0
	index: -1
JSXV_l5_zs01
	rotate: false
	xy: 607, 766
	size: 43, 33
	orig: 43, 33
	offset: 0, 0
	index: -1
JSXV_j3_xiong01
	rotate: true
	xy: 545, 122
	size: 111, 120
	orig: 111, 120
	offset: 0, 0
	index: -1
JSXV_k3_ys01
	rotate: false
	xy: 191, 701
	size: 57, 50
	orig: 57, 50
	offset: 0, 0
	index: -1
JSXV_j4_yb02
	rotate: false
	xy: 493, 337
	size: 41, 73
	orig: 41, 73
	offset: 0, 0
	index: -1
JSXV_j4_yb01
	rotate: false
	xy: 121, 933
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
JSXV_l12_tou01
	rotate: true
	xy: 535, 403
	size: 55, 73
	orig: 55, 73
	offset: 0, 0
	index: -1
JSXV_c2_tou01
	rotate: false
	xy: 321, 492
	size: 61, 70
	orig: 61, 70
	offset: 0, 0
	index: -1
JSXV_l8_zs01
	rotate: true
	xy: 403, 887
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
JSXV_i3_xiong01
	rotate: true
	xy: 416, 2
	size: 92, 131
	orig: 92, 131
	offset: 0, 0
	index: -1
JSXV_j5_xiong01
	rotate: true
	xy: 932, 2
	size: 119, 88
	orig: 119, 88
	offset: 0, 0
	index: -1
JSXV_e2_yb02
	rotate: false
	xy: 486, 586
	size: 48, 67
	orig: 48, 67
	offset: 0, 0
	index: -1
JSXV_e2_yb01
	rotate: true
	xy: 184, 865
	size: 41, 60
	orig: 41, 60
	offset: 0, 0
	index: -1
JSXV_g5_yj01
	rotate: true
	xy: 814, 786
	size: 51, 39
	orig: 51, 39
	offset: 0, 0
	index: -1
JSXV_l6_zs01
	rotate: true
	xy: 383, 475
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
JSXV_k2_zs01
	rotate: true
	xy: 700, 787
	size: 52, 37
	orig: 52, 37
	offset: 0, 0
	index: -1
JSXV_l8_tou01
	rotate: true
	xy: 249, 550
	size: 58, 71
	orig: 58, 71
	offset: 0, 0
	index: -1
JSXV_g3_ys01
	rotate: true
	xy: 827, 838
	size: 38, 36
	orig: 38, 36
	offset: 0, 0
	index: -1
JSXV_g5_zb01
	rotate: false
	xy: 596, 729
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
JSXV_g5_zb02
	rotate: true
	xy: 801, 560
	size: 53, 66
	orig: 53, 66
	offset: 0, 0
	index: -1
JSXV_e2_yt02
	rotate: true
	xy: 663, 587
	size: 51, 64
	orig: 51, 64
	offset: 0, 0
	index: -1
JSXV_g1_xiong01
	rotate: true
	xy: 415, 222
	size: 114, 119
	orig: 114, 119
	offset: 0, 0
	index: -1
JSXV_e3_ys01
	rotate: true
	xy: 383, 601
	size: 50, 28
	orig: 50, 28
	offset: 0, 0
	index: -1
JSXV_a_zt02
	rotate: false
	xy: 69, 859
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
JSXV_a_zt01
	rotate: true
	xy: 535, 616
	size: 39, 64
	orig: 39, 64
	offset: 0, 0
	index: -1
JSXV_g5_zt02
	rotate: false
	xy: 2, 755
	size: 67, 50
	orig: 67, 50
	offset: 0, 0
	index: -1
JSXV_g5_zt01
	rotate: true
	xy: 733, 504
	size: 38, 69
	orig: 38, 69
	offset: 0, 0
	index: -1
JSXV_f1_tou01
	rotate: true
	xy: 2, 806
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
JSXV_h6_ys01
	rotate: true
	xy: 571, 976
	size: 44, 35
	orig: 44, 35
	offset: 0, 0
	index: -1
JSXV_h6_zs01
	rotate: false
	xy: 585, 840
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
JSXV_l9_zb02
	rotate: true
	xy: 877, 693
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
JSXV_l9_zb01
	rotate: true
	xy: 704, 974
	size: 47, 34
	orig: 47, 34
	offset: 0, 0
	index: -1
JSXV_g4_xiong01
	rotate: true
	xy: 663, 305
	size: 78, 107
	orig: 78, 107
	offset: 0, 0
	index: -1
JSXV_a_yb02
	rotate: false
	xy: 70, 791
	size: 50, 67
	orig: 50, 67
	offset: 0, 0
	index: -1
JSXV_h10_xiong01
	rotate: true
	xy: 805, 2
	size: 114, 126
	orig: 114, 126
	offset: 0, 0
	index: -1
JSXV_g4_tou01
	rotate: false
	xy: 321, 563
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
JSXV_h6_zj01
	rotate: false
	xy: 535, 755
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
JSXV_l12_yb02
	rotate: true
	xy: 312, 803
	size: 42, 60
	orig: 42, 60
	offset: 0, 0
	index: -1
JSXV_c1_yb01
	rotate: false
	xy: 798, 614
	size: 61, 38
	orig: 61, 38
	offset: 0, 0
	index: -1
JSXV_g5_yb01
	rotate: false
	xy: 658, 698
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
JSXV_g5_yb02
	rotate: false
	xy: 609, 477
	size: 53, 66
	orig: 53, 66
	offset: 0, 0
	index: -1
JSXV_l6_ys01
	rotate: false
	xy: 838, 693
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
JSXV_h12_ys01
	rotate: false
	xy: 485, 976
	size: 36, 45
	orig: 36, 45
	offset: 0, 0
	index: -1
JSXV_c2_xiong01
	rotate: true
	xy: 136, 246
	size: 119, 126
	orig: 119, 126
	offset: 0, 0
	index: -1
JSXV_f2_xiong01
	rotate: true
	xy: 2, 193
	size: 112, 133
	orig: 112, 133
	offset: 0, 0
	index: -1
JSXV_g3_zs01
	rotate: true
	xy: 510, 932
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
JSXV_l4_zs01
	rotate: true
	xy: 383, 341
	size: 46, 31
	orig: 46, 31
	offset: 0, 0
	index: -1
JSXV_e1_xiong01
	rotate: true
	xy: 805, 117
	size: 117, 123
	orig: 117, 123
	offset: 0, 0
	index: -1
JSXV_b_yb01
	rotate: true
	xy: 917, 727
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
JSXV_b_yb02
	rotate: false
	xy: 121, 477
	size: 75, 55
	orig: 75, 55
	offset: 0, 0
	index: -1
JSXV_g2_yj01
	rotate: false
	xy: 552, 792
	size: 54, 47
	orig: 54, 47
	offset: 0, 0
	index: -1
JSXV_b_zt02
	rotate: false
	xy: 76, 601
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
JSXV_b_zt01
	rotate: false
	xy: 2, 714
	size: 69, 40
	orig: 69, 40
	offset: 0, 0
	index: -1
JSXV_a_zs01+
	rotate: false
	xy: 739, 974
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
JSXV_h10_yj01
	rotate: true
	xy: 732, 584
	size: 42, 65
	orig: 42, 65
	offset: 0, 0
	index: -1
JSXV_e2_ys01
	rotate: true
	xy: 607, 800
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
JSXV_d_zs01
	rotate: true
	xy: 782, 692
	size: 36, 55
	orig: 36, 55
	offset: 0, 0
	index: -1
JSXV_h2_ys01
	rotate: true
	xy: 976, 639
	size: 48, 45
	orig: 48, 45
	offset: 0, 0
	index: -1
JSXV_h2_xiong01
	rotate: true
	xy: 144, 2
	size: 119, 137
	orig: 119, 137
	offset: 0, 0
	index: -1
JSXV_a_zs05
	rotate: true
	xy: 398, 176
	size: 11, 17
	orig: 11, 17
	offset: 0, 0
	index: -1
JSXV_a_zs06
	rotate: true
	xy: 995, 552
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
JSXV_h4_zj01
	rotate: true
	xy: 652, 882
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
JSXV_j3_tou01
	rotate: true
	xy: 415, 488
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
JSXV_e2_zj01
	rotate: true
	xy: 139, 976
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
JSXV_a_zj01
	rotate: true
	xy: 771, 309
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
JSXV_k2_xiong01
	rotate: true
	xy: 678, 2
	size: 118, 126
	orig: 118, 126
	offset: 0, 0
	index: -1
JSXV_b_tou01
	rotate: true
	xy: 2, 654
	size: 59, 70
	orig: 59, 70
	offset: 0, 0
	index: -1
JSXV_h7_zs01
	rotate: false
	xy: 715, 703
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
JSXV_a_ys01
	rotate: false
	xy: 398, 234
	size: 16, 28
	orig: 16, 28
	offset: 0, 0
	index: -1
JSXV_a_ys03
	rotate: false
	xy: 999, 489
	size: 15, 30
	orig: 15, 30
	offset: 0, 0
	index: -1
JSXV_a_ys04
	rotate: false
	xy: 249, 366
	size: 12, 27
	orig: 12, 27
	offset: 0, 0
	index: -1
JSXV_a_ys06
	rotate: false
	xy: 884, 553
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
JSXV_f1_zs01
	rotate: false
	xy: 121, 893
	size: 60, 39
	orig: 60, 39
	offset: 0, 0
	index: -1
JSXV_h1_ys01
	rotate: true
	xy: 694, 882
	size: 49, 36
	orig: 49, 36
	offset: 0, 0
	index: -1
JSXV_h11_ys01
	rotate: false
	xy: 552, 884
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
JSXV_k1_ys01
	rotate: false
	xy: 607, 975
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
JSXV_i3_zj01
	rotate: false
	xy: 511, 813
	size: 39, 55
	orig: 39, 55
	offset: 0, 0
	index: -1
JSXV_h2_zs01
	rotate: true
	xy: 818, 881
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
JSXV_g2_zt01
	rotate: false
	xy: 663, 639
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
JSXV_h4_xiong01
	rotate: false
	xy: 805, 235
	size: 111, 107
	orig: 111, 107
	offset: 0, 0
	index: -1
JSXV_e2_xiong01
	rotate: false
	xy: 535, 234
	size: 111, 80
	orig: 111, 80
	offset: 0, 0
	index: -1
JSXV_f1_zb01
	rotate: false
	xy: 2, 976
	size: 48, 46
	orig: 48, 46
	offset: 0, 0
	index: -1
JSXV_a_zs01
	rotate: false
	xy: 398, 130
	size: 17, 26
	orig: 17, 26
	offset: 0, 0
	index: -1
JSXV_a_zs02
	rotate: true
	xy: 398, 157
	size: 18, 17
	orig: 18, 17
	offset: 0, 0
	index: -1
JSXV_a_zs03
	rotate: true
	xy: 999, 424
	size: 15, 21
	orig: 15, 21
	offset: 0, 0
	index: -1
JSXV_a_zs04
	rotate: true
	xy: 647, 266
	size: 12, 18
	orig: 12, 18
	offset: 0, 0
	index: -1
JSXV_f2_yb01
	rotate: false
	xy: 790, 653
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
JSXV_f2_yb02
	rotate: false
	xy: 65, 920
	size: 55, 55
	orig: 55, 55
	offset: 0, 0
	index: -1
JSXV_j2_tou01
	rotate: true
	xy: 535, 506
	size: 58, 70
	orig: 58, 70
	offset: 0, 0
	index: -1
JSXV_h11_xiong01
	rotate: false
	xy: 929, 230
	size: 88, 105
	orig: 88, 105
	offset: 0, 0
	index: -1
JSXV_i5_tou01
	rotate: true
	xy: 249, 660
	size: 58, 67
	orig: 58, 67
	offset: 0, 0
	index: -1
JSXV_h11_zj01
	rotate: false
	xy: 968, 734
	size: 50, 34
	orig: 50, 34
	offset: 0, 0
	index: -1
JSXV_ z1_zs01
	rotate: true
	xy: 383, 388
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
JSXV_b_zb01
	rotate: false
	xy: 454, 887
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
JSXV_l5_xiong01
	rotate: true
	xy: 535, 315
	size: 87, 107
	orig: 87, 107
	offset: 0, 0
	index: -1
JSXV_i2_xiong01
	rotate: true
	xy: 666, 224
	size: 80, 112
	orig: 80, 112
	offset: 0, 0
	index: -1
JSXV_k5_yb02
	rotate: true
	xy: 249, 609
	size: 50, 70
	orig: 50, 70
	offset: 0, 0
	index: -1
JSXV_k2_ys01
	rotate: true
	xy: 383, 702
	size: 46, 28
	orig: 46, 28
	offset: 0, 0
	index: -1
JSXV_f1_ys01
	rotate: true
	xy: 708, 738
	size: 47, 36
	orig: 47, 36
	offset: 0, 0
	index: -1
JSXV_g6_zs01
	rotate: false
	xy: 798, 932
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
JSXV_l11_b02
	rotate: false
	xy: 663, 384
	size: 81, 44
	orig: 81, 44
	offset: 0, 0
	index: -1
JSXV_i5_xiong01
	rotate: false
	xy: 917, 336
	size: 103, 87
	orig: 103, 87
	offset: 0, 0
	index: -1
JSXV_m_xiong01
	rotate: true
	xy: 263, 254
	size: 113, 119
	orig: 113, 119
	offset: 0, 0
	index: -1
JSXV_ x1_zs01
	rotate: true
	xy: 380, 749
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
JSXV_c1_tou01
	rotate: true
	xy: 249, 430
	size: 60, 75
	orig: 60, 75
	offset: 0, 0
	index: -1
JSXV_f2_zb02
	rotate: false
	xy: 383, 432
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
JSXV_ c1_zs01
	rotate: false
	xy: 175, 933
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1
JSXV_h4_ys01
	rotate: true
	xy: 283, 932
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
JSXV_d_ys01
	rotate: false
	xy: 503, 887
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
JSXV_a_yt02
	rotate: true
	xy: 325, 439
	size: 52, 57
	orig: 52, 57
	offset: 0, 0
	index: -1
JSXV_a_yt01
	rotate: false
	xy: 245, 872
	size: 53, 59
	orig: 53, 59
	offset: 0, 0
	index: -1
JSXV_l1_zs01
	rotate: true
	xy: 634, 840
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
JSXV_h3_zs01
	rotate: false
	xy: 917, 626
	size: 58, 50
	orig: 58, 50
	offset: 0, 0
	index: -1
JSXV_g3_yb02
	rotate: false
	xy: 415, 381
	size: 76, 45
	orig: 76, 45
	offset: 0, 0
	index: -1
JSXV_g5_zj01
	rotate: false
	xy: 196, 593
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
JSXV_l9_yb02
	rotate: true
	xy: 492, 411
	size: 68, 42
	orig: 68, 42
	offset: 0, 0
	index: -1
JSXV_a_zb01
	rotate: false
	xy: 73, 667
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
JSXV_f1_zb02
	rotate: true
	xy: 661, 787
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
JSXV_l3_zb02
	rotate: false
	xy: 412, 660
	size: 64, 38
	orig: 64, 38
	offset: 0, 0
	index: -1
JSXV_a_yb01
	rotate: true
	xy: 522, 976
	size: 44, 48
	orig: 44, 48
	offset: 0, 0
	index: -1
JSXV_l6_xiong01
	rotate: true
	xy: 282, 2
	size: 127, 133
	orig: 127, 133
	offset: 0, 0
	index: -1
JSXV_j5_yj01
	rotate: false
	xy: 738, 786
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
