
asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/maizhuo13RE_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzjx_daiji_yan_00000
	rotate: true
	xy: 342, 607
	size: 283, 151
	orig: 295, 195
	offset: 10, 0
	index: -1
effect/common/New_mzjx_daiji_ci_00009
	rotate: true
	xy: 2, 305
	size: 310, 13
	orig: 316, 97
	offset: 3, 42
	index: -1
effect/common/New_mzjx_daiji_ci_00010
	rotate: false
	xy: 2, 265
	size: 310, 9
	orig: 316, 97
	offset: 3, 44
	index: -1
effect/common/New_mzjx_daiji_yan_00044
	rotate: false
	xy: 628, 250
	size: 237, 119
	orig: 295, 195
	offset: 28, 7
	index: -1
effect/common/New_mzjx_daiji_yan_00042
	rotate: false
	xy: 628, 370
	size: 231, 117
	orig: 295, 195
	offset: 29, 8
	index: -1

asset/spine/maizhuo13RE_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzjx_daiji_yan_00024
	rotate: true
	xy: 182, 766
	size: 253, 183
	orig: 295, 195
	offset: 12, 7
	index: -1
effect/common/New_mzjx_daiji_yan_00022
	rotate: true
	xy: 366, 766
	size: 253, 181
	orig: 295, 195
	offset: 12, 5
	index: -1
effect/common/New_mzjx_daiji_yan_00034
	rotate: false
	xy: 781, 631
	size: 237, 175
	orig: 295, 195
	offset: 18, 12
	index: -1
effect/common/New_mzjx_daiji_yan_00036
	rotate: false
	xy: 94, 232
	size: 205, 149
	orig: 295, 195
	offset: 21, 12
	index: -1
effect/common/New_mzjx_daiji_yan_00038
	rotate: false
	xy: 94, 382
	size: 203, 123
	orig: 295, 195
	offset: 26, 10
	index: -1
effect/common/New_mzjx_daiji_ci_00007
	rotate: false
	xy: 297, 94
	size: 298, 23
	orig: 316, 97
	offset: 9, 37
	index: -1
effect/common/New_mzjx_daiji_ci_00006
	rotate: false
	xy: 2, 94
	size: 294, 27
	orig: 316, 97
	offset: 11, 35
	index: -1
effect/common/New_mzjx_daiji_ci_00008
	rotate: false
	xy: 2, 122
	size: 306, 17
	orig: 316, 97
	offset: 5, 40
	index: -1
effect/common/New_mzjx_daiji_yan_00010
	rotate: false
	xy: 309, 118
	size: 285, 171
	orig: 295, 195
	offset: 3, 0
	index: -1

asset/spine/maizhuo13RE_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzjx_daiji_yan_00026
	rotate: false
	xy: 2, 834
	size: 251, 185
	orig: 295, 195
	offset: 14, 9
	index: -1
effect/common/New_mzjx_daiji_ci_00004
	rotate: true
	xy: 319, 461
	size: 282, 37
	orig: 316, 97
	offset: 17, 30
	index: -1
effect/common/New_mzjx_daiji_ci_00001
	rotate: true
	xy: 632, 260
	size: 124, 69
	orig: 316, 97
	offset: 96, 14
	index: -1
effect/common/New_mzjx_daiji_yan_00040
	rotate: false
	xy: 502, 834
	size: 217, 123
	orig: 295, 195
	offset: 29, 9
	index: -1

asset/spine/maizhuo13RE_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzjx_daiji_ci_00003
	rotate: true
	xy: 144, 742
	size: 276, 41
	orig: 316, 97
	offset: 20, 28
	index: -1

asset/spine/maizhuo13RESZ_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzjx_daiji_yan_00020
	rotate: false
	xy: 548, 344
	size: 264, 180
	orig: 300, 198
	offset: 4, 5
	index: -1
effect/common/New_mzjx_daiji_yan_00006
	rotate: false
	xy: 588, 2
	size: 290, 166
	orig: 300, 198
	offset: 5, 0
	index: -1
effect/common/New_mzjx_daiji_yan_00030
	rotate: true
	xy: 2, 773
	size: 248, 182
	orig: 300, 198
	offset: 16, 12
	index: -1
effect/common/New_mzjx_daiji_yan_00032
	rotate: true
	xy: 314, 773
	size: 244, 178
	orig: 300, 198
	offset: 18, 11
	index: -1
effect/common/New_mzsz_putongbisha_bz_00117
	rotate: false
	xy: 859, 285
	size: 160, 169
	orig: 178, 189
	offset: 8, 11
	index: -1
effect/common/New_mzsz_putongbisha_bz_00119
	rotate: false
	xy: 868, 818
	size: 152, 149
	orig: 178, 189
	offset: 10, 31
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00016
	rotate: false
	xy: 813, 455
	size: 207, 184
	orig: 221, 264
	offset: 1, 24
	index: -1
effect/common/New_mzjx_daiji_yan_00002
	rotate: false
	xy: 295, 2
	size: 292, 158
	orig: 300, 198
	offset: 8, 0
	index: -1
effect/common/New_mzjx_daiji_yan_00004
	rotate: false
	xy: 295, 161
	size: 290, 162
	orig: 300, 198
	offset: 7, 0
	index: -1
effect/common/New_mzjx_daiji_yan_00008
	rotate: false
	xy: 2, 2
	size: 292, 168
	orig: 300, 198
	offset: 4, 0
	index: -1
effect/common/New_mzjx_daiji_yan_00018
	rotate: false
	xy: 2, 457
	size: 266, 182
	orig: 300, 198
	offset: 1, 4
	index: -1
effect/common/New_mzjx_daiji_yan_00016
	rotate: false
	xy: 281, 324
	size: 266, 182
	orig: 300, 198
	offset: 0, 0
	index: -1
effect/common/New_mzjx_daiji_yan_00014
	rotate: false
	xy: 269, 507
	size: 264, 178
	orig: 300, 198
	offset: 3, 1
	index: -1
effect/common/New_mzjx_daiji_yan_00012
	rotate: false
	xy: 586, 169
	size: 272, 174
	orig: 300, 198
	offset: 3, 1
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00010
	rotate: false
	xy: 267, 686
	size: 116, 86
	orig: 212, 208
	offset: 32, 22
	index: -1
effect/common/New_mzsz_putongbisha_dg_00021
	rotate: true
	xy: 682, 769
	size: 242, 185
	orig: 278, 187
	offset: 32, 1
	index: -1
effect/common/New_mzsz_putongbisha_bz_00123
	rotate: false
	xy: 868, 640
	size: 154, 177
	orig: 178, 189
	offset: 12, 8
	index: -1
effect/common/New_mzjx_daiji_yan_00028
	rotate: true
	xy: 493, 770
	size: 252, 188
	orig: 300, 198
	offset: 15, 10
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00032
	rotate: true
	xy: 651, 525
	size: 104, 68
	orig: 212, 208
	offset: 49, 19
	index: -1
effect/common/New_mzjx_daiji_yan_00046
	rotate: true
	xy: 185, 773
	size: 248, 128
	orig: 300, 198
	offset: 26, 6
	index: -1
effect/common/New_mzjx_daiji_yan_00048
	rotate: false
	xy: 534, 640
	size: 256, 128
	orig: 300, 198
	offset: 24, 6
	index: -1
effect/common/New_mzjx_daiji_yan_00050
	rotate: false
	xy: 2, 640
	size: 264, 132
	orig: 300, 198
	offset: 22, 6
	index: -1
effect/common/New_mzjx_daiji_yan_00056
	rotate: true
	xy: 879, 2
	size: 282, 142
	orig: 300, 198
	offset: 15, 3
	index: -1
effect/common/New_mzjx_daiji_yan_00054
	rotate: false
	xy: 2, 318
	size: 278, 138
	orig: 300, 198
	offset: 17, 5
	index: -1
effect/common/New_mzjx_daiji_yan_00058
	rotate: false
	xy: 2, 171
	size: 286, 146
	orig: 300, 198
	offset: 14, 2
	index: -1

asset/spine/maizhuo13RESZ_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzdsqy_liumenbisha_bz_00024
	rotate: false
	xy: 693, 153
	size: 175, 172
	orig: 221, 264
	offset: 20, 29
	index: -1
effect/common/New_mzsz_putongbisha_dg_00019
	rotate: false
	xy: 245, 2
	size: 240, 183
	orig: 278, 187
	offset: 7, 3
	index: -1
effect/common/New_mzsz_putongbisha_bz_00131
	rotate: true
	xy: 848, 698
	size: 126, 167
	orig: 178, 189
	offset: 3, 1
	index: -1
effect/common/New_mzsz_putongbisha_db_00098
	rotate: false
	xy: 716, 611
	size: 131, 115
	orig: 139, 121
	offset: 1, 2
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00012
	rotate: false
	xy: 2, 306
	size: 205, 198
	orig: 221, 264
	offset: 3, 16
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00020
	rotate: false
	xy: 869, 267
	size: 150, 146
	orig: 212, 208
	offset: 23, 16
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00016
	rotate: false
	xy: 693, 2
	size: 188, 150
	orig: 212, 208
	offset: 2, 13
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00012
	rotate: false
	xy: 486, 2
	size: 206, 200
	orig: 212, 208
	offset: 6, 0
	index: -1
effect/common/New_mzsz_liumenbisha_hy_00062
	rotate: false
	xy: 208, 476
	size: 170, 155
	orig: 170, 155
	offset: 0, 0
	index: -1
effect/common/New_mzsz_liumenbisha_hy_00060
	rotate: false
	xy: 380, 362
	size: 170, 155
	orig: 170, 155
	offset: 0, 0
	index: -1
effect/common/New_mzsz_liumenbisha_hy_00066
	rotate: false
	xy: 551, 454
	size: 170, 155
	orig: 170, 155
	offset: 0, 0
	index: -1
effect/common/New_mzsz_liumenbisha_hy_00064
	rotate: false
	xy: 2, 505
	size: 170, 155
	orig: 170, 155
	offset: 0, 0
	index: -1
effect/common/New_mzsz_liumenbisha_hy_00068
	rotate: false
	xy: 379, 518
	size: 168, 117
	orig: 170, 155
	offset: 0, 19
	index: -1
effect/common/New_mzsz_putongbisha_dg_00025
	rotate: false
	xy: 869, 414
	size: 148, 167
	orig: 278, 187
	offset: 130, 10
	index: -1
effect/common/New_mzsz_putongbisha_bz_00129
	rotate: true
	xy: 208, 311
	size: 164, 171
	orig: 178, 189
	offset: 0, 4
	index: -1
effect/common/New_mzsz_putongbisha_bz_00121
	rotate: true
	xy: 548, 610
	size: 156, 167
	orig: 178, 189
	offset: 9, 20
	index: -1
effect/common/New_mzsz_putongbisha_bz_00127
	rotate: false
	xy: 2, 843
	size: 158, 165
	orig: 178, 189
	offset: 4, 8
	index: -1
effect/common/New_mzsz_putongbisha_bz_00125
	rotate: true
	xy: 430, 203
	size: 158, 175
	orig: 178, 189
	offset: 7, 14
	index: -1
effect/common/New_mzsz_liumenbisha_hy_00070
	rotate: true
	xy: 161, 843
	size: 164, 101
	orig: 170, 155
	offset: 0, 24
	index: -1
effect/common/New_mzsz_putongbisha_dg_00015
	rotate: false
	xy: 778, 326
	size: 90, 125
	orig: 278, 187
	offset: 2, 32
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00028
	rotate: true
	xy: 882, 2
	size: 146, 136
	orig: 212, 208
	offset: 25, 17
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00024
	rotate: true
	xy: 722, 454
	size: 156, 146
	orig: 212, 208
	offset: 16, 17
	index: -1
effect/common/New_mzsz_xiaojineng_db_00016
	rotate: false
	xy: 716, 611
	size: 131, 115
	orig: 139, 121
	offset: 1, 2
	index: -1

asset/spine/maizhuo13RESZ_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzsz_putongbisha_db_00100
	rotate: false
	xy: 617, 807
	size: 133, 117
	orig: 139, 121
	offset: 3, 2
	index: -1
effect/common/New_mzsz_putongbisha_db_00104
	rotate: false
	xy: 776, 533
	size: 135, 121
	orig: 139, 121
	offset: 4, 0
	index: -1
effect/common/New_mzsz_xiaojineng_db_00022
	rotate: false
	xy: 776, 533
	size: 135, 121
	orig: 139, 121
	offset: 4, 0
	index: -1
effect/common/New_mzsz_putongbisha_bz_00115
	rotate: false
	xy: 962, 2
	size: 58, 61
	orig: 178, 189
	offset: 55, 68
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00006
	rotate: false
	xy: 617, 925
	size: 117, 94
	orig: 221, 264
	offset: 40, 28
	index: -1
effect/common/New_mzjx_daiji_ci_00005
	rotate: false
	xy: 284, 598
	size: 293, 33
	orig: 321, 99
	offset: 14, 33
	index: -1
effect/common/New_mzjx_daiji_ci_00000
	rotate: false
	xy: 971, 828
	size: 35, 99
	orig: 321, 99
	offset: 143, 0
	index: -1
effect/common/New_mzjx_daiji_ci_00002
	rotate: true
	xy: 958, 217
	size: 275, 47
	orig: 321, 99
	offset: 23, 26
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00046
	rotate: false
	xy: 912, 635
	size: 20, 19
	orig: 40, 41
	offset: 11, 5
	index: -1
effect/common/New_mzjx_daiji_ci_00011
	rotate: true
	xy: 625, 324
	size: 317, 5
	orig: 321, 99
	offset: 2, 47
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00028
	rotate: true
	xy: 631, 533
	size: 121, 144
	orig: 221, 264
	offset: 54, 29
	index: -1
effect/common/New_mzsz_putongbisha_dg_00023
	rotate: true
	xy: 284, 807
	size: 208, 179
	orig: 278, 187
	offset: 69, 4
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00068
	rotate: true
	xy: 1000, 993
	size: 24, 21
	orig: 40, 41
	offset: 14, 11
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00062
	rotate: true
	xy: 579, 503
	size: 34, 41
	orig: 40, 41
	offset: 6, 0
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00060
	rotate: true
	xy: 578, 616
	size: 38, 39
	orig: 40, 41
	offset: 2, 2
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00066
	rotate: false
	xy: 971, 993
	size: 28, 29
	orig: 40, 41
	offset: 10, 7
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00064
	rotate: true
	xy: 971, 928
	size: 32, 35
	orig: 40, 41
	offset: 8, 4
	index: -1
effect/common/New_mzsz_putongbisha_dg_00017
	rotate: false
	xy: 577, 655
	size: 174, 151
	orig: 278, 187
	offset: 1, 19
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00054
	rotate: true
	xy: 920, 378
	size: 38, 37
	orig: 40, 41
	offset: 1, 1
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00056
	rotate: false
	xy: 579, 578
	size: 40, 37
	orig: 40, 41
	offset: 0, 1
	index: -1
effect/common/New_mzsz_xiaojineng_db_00018
	rotate: false
	xy: 617, 807
	size: 133, 117
	orig: 139, 121
	offset: 3, 2
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00052
	rotate: false
	xy: 971, 792
	size: 36, 35
	orig: 40, 41
	offset: 2, 1
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz2_00036
	rotate: true
	xy: 920, 417
	size: 104, 36
	orig: 212, 208
	offset: 49, 23
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00050
	rotate: true
	xy: 957, 493
	size: 36, 35
	orig: 40, 41
	offset: 1, 0
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00058
	rotate: false
	xy: 579, 538
	size: 40, 39
	orig: 40, 41
	offset: 0, 1
	index: -1
effect/common/mzdsqy_liumenbisha_jg_00004
	rotate: true
	xy: 752, 792
	size: 229, 218
	orig: 229, 218
	offset: 0, 0
	index: -1
effect/common/New_mzsz_liumenbisha_mbhg_00048
	rotate: false
	xy: 971, 961
	size: 32, 31
	orig: 40, 41
	offset: 3, 2
	index: -1
effect/common/New_mzjx_daiji_yan_00052
	rotate: false
	xy: 752, 655
	size: 270, 136
	orig: 300, 198
	offset: 20, 6
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00032
	rotate: true
	xy: 580, 324
	size: 107, 44
	orig: 221, 264
	offset: 55, 31
	index: -1

asset/spine/maizhuo13RESZ_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mzsz_putongbisha_db_00102
	rotate: true
	xy: 310, 676
	size: 135, 119
	orig: 139, 121
	offset: 4, 0
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00020
	rotate: false
	xy: 2, 828
	size: 177, 190
	orig: 221, 264
	offset: 25, 27
	index: -1
effect/common/New_mzdsqy_liumenbisha_bz_00008
	rotate: true
	xy: 187, 813
	size: 207, 244
	orig: 221, 264
	offset: 14, 0
	index: -1
effect/common/New_mzsz_xiaojineng_db_00020
	rotate: true
	xy: 310, 676
	size: 135, 119
	orig: 139, 121
	offset: 4, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
