
asset/spine/yisilasz_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yisilasz_i23_k_01
	rotate: false
	xy: 542, 345
	size: 43, 50
	orig: 43, 50
	offset: 0, 0
	index: -1
yisilasz_a_kua_01
	rotate: false
	xy: 500, 294
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
yisilasz_i7_ydb_01
	rotate: true
	xy: 637, 472
	size: 45, 28
	orig: 45, 28
	offset: 0, 0
	index: -1
yisilasz_i22_zdt_01
	rotate: false
	xy: 703, 926
	size: 33, 48
	orig: 33, 48
	offset: 0, 0
	index: -1
yisilasz_g6_st_01
	rotate: false
	xy: 176, 810
	size: 53, 62
	orig: 53, 62
	offset: 0, 0
	index: -1
yisilasz_h1_zj
	rotate: true
	xy: 643, 626
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
yisilasz_g2_ydt_01
	rotate: true
	xy: 382, 263
	size: 54, 43
	orig: 54, 43
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00019
	rotate: false
	xy: 2, 392
	size: 111, 128
	orig: 155, 176
	offset: 35, 22
	index: -1
yisilasz_e1_zxb_01
	rotate: false
	xy: 634, 195
	size: 30, 38
	orig: 30, 38
	offset: 0, 0
	index: -1
yisilasz_f3_k_01
	rotate: false
	xy: 605, 957
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
yisilasz_e2_yxt_01
	rotate: false
	xy: 486, 742
	size: 33, 55
	orig: 33, 55
	offset: 0, 0
	index: -1
yisilasz_f3_zdb_01
	rotate: false
	xy: 755, 551
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
yisilasz_f2_ysd_02
	rotate: false
	xy: 2, 648
	size: 78, 93
	orig: 78, 93
	offset: 0, 0
	index: -1
yisilasz_g4_zj_01
	rotate: true
	xy: 514, 702
	size: 39, 51
	orig: 39, 51
	offset: 0, 0
	index: -1
yisilasz_g2_zdt__01
	rotate: true
	xy: 261, 215
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
yisilasz_f2_t_05
	rotate: true
	xy: 122, 742
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
yisilasz_i19_ydb_01
	rotate: true
	xy: 578, 533
	size: 49, 42
	orig: 49, 42
	offset: 0, 0
	index: -1
yisilasz_j1_zs_01
	rotate: true
	xy: 812, 70
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
yisilasz_i5_m_01
	rotate: true
	xy: 247, 263
	size: 75, 26
	orig: 75, 26
	offset: 0, 0
	index: -1
yisilasz_h5_zj
	rotate: true
	xy: 375, 377
	size: 54, 37
	orig: 54, 37
	offset: 0, 0
	index: -1
yisilasz_f2_zxt_01
	rotate: false
	xy: 260, 415
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
yisilasz_i21_ydt_01
	rotate: true
	xy: 353, 452
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
yisilasz_j11_yxt_01
	rotate: true
	xy: 485, 798
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
yisilasz_h7_st_01
	rotate: true
	xy: 272, 556
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
axinjiayisilasz14
	rotate: true
	xy: 229, 1002
	size: 20, 27
	orig: 20, 27
	offset: 0, 0
	index: -1
yisilasz_g6_zsd_01
	rotate: true
	xy: 114, 430
	size: 80, 40
	orig: 80, 40
	offset: 0, 0
	index: -1
axinjiayisilasz11
	rotate: true
	xy: 323, 474
	size: 17, 29
	orig: 17, 29
	offset: 0, 0
	index: -1
axinjiayisilasz12
	rotate: true
	xy: 714, 407
	size: 27, 26
	orig: 27, 26
	offset: 0, 0
	index: -1
axinjiayisilasz13
	rotate: true
	xy: 709, 371
	size: 35, 30
	orig: 35, 30
	offset: 0, 0
	index: -1
yisilasz_i9_zdb_01
	rotate: false
	xy: 717, 507
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
yisilasz_g1_yxt_01
	rotate: false
	xy: 787, 592
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
yisilasz_i3_zj_01
	rotate: false
	xy: 445, 189
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
yisilasz_j14_zdt_01
	rotate: false
	xy: 341, 263
	size: 40, 58
	orig: 40, 58
	offset: 0, 0
	index: -1
yisilasz_h2_ydb_01
	rotate: true
	xy: 733, 607
	size: 41, 26
	orig: 41, 26
	offset: 0, 0
	index: -1
yisilasz_e1_zj_01
	rotate: false
	xy: 733, 762
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
yisilasz_g1_t_01
	rotate: false
	xy: 62, 820
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
yisilasz_i20_st_01
	rotate: true
	xy: 329, 648
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
yisilasz_i20_st_02
	rotate: true
	xy: 655, 998
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
yisilasz_h5_st_01
	rotate: true
	xy: 128, 2
	size: 82, 61
	orig: 82, 61
	offset: 0, 0
	index: -1
yisilasz_i4_t_02
	rotate: false
	xy: 637, 579
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
yisilasz_j13_st_01
	rotate: true
	xy: 64, 888
	size: 67, 58
	orig: 67, 58
	offset: 0, 0
	index: -1
yisilasz_i6_zs
	rotate: true
	xy: 743, 116
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
yisilasz_h5_zdt_01
	rotate: false
	xy: 421, 134
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
yisilasz_f2_ydb_01
	rotate: true
	xy: 406, 606
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
yisilasz_a_ydt_01
	rotate: false
	xy: 265, 865
	size: 43, 60
	orig: 43, 60
	offset: 0, 0
	index: -1
yisilasz_c_zxt__01
	rotate: true
	xy: 488, 71
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
yisilasz_g6_zxt_01
	rotate: false
	xy: 225, 711
	size: 56, 30
	orig: 56, 30
	offset: 0, 0
	index: -1
yisilasz_f2_zdb_01
	rotate: false
	xy: 413, 377
	size: 31, 54
	orig: 31, 54
	offset: 0, 0
	index: -1
yisilasz_i21_st_01
	rotate: true
	xy: 65, 956
	size: 66, 58
	orig: 68, 58
	offset: 0, 0
	index: -1
yisilasz_a_bz_01
	rotate: false
	xy: 716, 242
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
yisilasz_a_mz_01
	rotate: true
	xy: 780, 975
	size: 43, 27
	orig: 43, 27
	offset: 0, 0
	index: -1
yisilasz_i3_zdt_01
	rotate: true
	xy: 454, 915
	size: 55, 45
	orig: 55, 45
	offset: 0, 0
	index: -1
yisilasz_a_yxb_01
	rotate: false
	xy: 663, 92
	size: 26, 38
	orig: 26, 38
	offset: 0, 0
	index: -1
yisilasz_g3_yxb_01
	rotate: false
	xy: 763, 2
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
yisilasz_h7_st_02
	rotate: false
	xy: 721, 694
	size: 22, 25
	orig: 22, 25
	offset: 0, 0
	index: -1
yisilasz_h7_st_03
	rotate: false
	xy: 381, 648
	size: 43, 58
	orig: 43, 58
	offset: 0, 0
	index: -1
yisilasz_h7_st_04
	rotate: false
	xy: 517, 854
	size: 33, 55
	orig: 33, 55
	offset: 0, 0
	index: -1
yisilasz_g1_zdt_01
	rotate: true
	xy: 507, 124
	size: 51, 42
	orig: 51, 42
	offset: 0, 0
	index: -1
yisilasz_i20_zsd_02
	rotate: true
	xy: 283, 648
	size: 60, 45
	orig: 60, 45
	offset: 0, 0
	index: -1
yisilasz_f2_zxb_01
	rotate: true
	xy: 719, 79
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
yisilasz_g1_yj_01
	rotate: false
	xy: 633, 829
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
yisilasz_g7_k_01
	rotate: true
	xy: 378, 862
	size: 56, 49
	orig: 56, 49
	offset: 0, 0
	index: -1
yisilasz_c_zj
	rotate: false
	xy: 651, 273
	size: 35, 36
	orig: 35, 36
	offset: 0, 0
	index: -1
yisilasz_a_zdb_01
	rotate: false
	xy: 632, 2
	size: 34, 50
	orig: 34, 50
	offset: 0, 0
	index: -1
yisilasz_j8_yxt_01
	rotate: false
	xy: 510, 648
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
yisilasz_f3_t_06
	rotate: false
	xy: 2, 901
	size: 61, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
yisilasz_g2_zxt_01
	rotate: true
	xy: 656, 673
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
yisilasz_f2_ys
	rotate: false
	xy: 681, 371
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
yisilasz_g6_yj
	rotate: false
	xy: 391, 134
	size: 29, 58
	orig: 29, 58
	offset: 0, 0
	index: -1
yisilasz_c_zs
	rotate: false
	xy: 740, 361
	size: 24, 26
	orig: 24, 26
	offset: 0, 0
	index: -1
yisilasz_c_t_05
	rotate: false
	xy: 615, 278
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
yisilasz_c_t_06
	rotate: false
	xy: 32, 609
	size: 76, 38
	orig: 76, 38
	offset: 0, 0
	index: -1
yisilasz_c_t_01
	rotate: false
	xy: 331, 134
	size: 59, 70
	orig: 59, 70
	offset: 0, 0
	index: -1
yisilasz_c_t_03
	rotate: false
	xy: 534, 910
	size: 26, 55
	orig: 26, 55
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00017
	rotate: false
	xy: 2, 2
	size: 125, 131
	orig: 161, 157
	offset: 15, 11
	index: -1
yisilasz_shou
	rotate: true
	xy: 731, 462
	size: 27, 26
	orig: 27, 26
	offset: 0, 0
	index: -1
yisilasz_f3_st_05
	rotate: false
	xy: 331, 555
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
yisilasz_i2_k_01
	rotate: false
	xy: 375, 322
	size: 45, 54
	orig: 45, 54
	offset: 0, 0
	index: -1
yisilasz_i26_zdt_01
	rotate: false
	xy: 441, 742
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
yisilasz_f1_zsd_02
	rotate: false
	xy: 2, 742
	size: 42, 79
	orig: 42, 79
	offset: 0, 0
	index: -1
yisilasz_h4_t_03
	rotate: true
	xy: 159, 588
	size: 17, 54
	orig: 17, 54
	offset: 0, 0
	index: -1
yisilasz_e1_ydb_01
	rotate: true
	xy: 591, 583
	size: 48, 45
	orig: 48, 45
	offset: 0, 0
	index: -1
yisilasz_e1_yxt_01
	rotate: false
	xy: 402, 193
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
yisilasz_j12_yxt_01
	rotate: true
	xy: 304, 987
	size: 35, 57
	orig: 35, 57
	offset: 0, 0
	index: -1
yisilasz_c_k_01
	rotate: true
	xy: 421, 975
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
yisilasz_i19_st_02
	rotate: false
	xy: 561, 904
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
yisilasz_h6_zsd_02
	rotate: false
	xy: 123, 810
	size: 52, 66
	orig: 52, 66
	offset: 0, 0
	index: -1
yisilasz_e1_t_01
	rotate: false
	xy: 268, 134
	size: 62, 70
	orig: 62, 70
	offset: 0, 0
	index: -1
yisilasz_i26_st_01
	rotate: false
	xy: 318, 83
	size: 58, 50
	orig: 58, 50
	offset: 0, 0
	index: -1
yisilasz_b_yxt_01
	rotate: false
	xy: 450, 486
	size: 43, 53
	orig: 43, 53
	offset: 0, 0
	index: -1
yisilasz_i3_zs
	rotate: false
	xy: 654, 310
	size: 30, 36
	orig: 30, 36
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00002
	rotate: false
	xy: 2, 263
	size: 111, 128
	orig: 155, 176
	offset: 20, 22
	index: -1
yisilasz_f2_t_01
	rotate: true
	xy: 200, 507
	size: 76, 55
	orig: 76, 55
	offset: 0, 0
	index: -1
yisilasz_e1_st_03
	rotate: true
	xy: 713, 720
	size: 41, 31
	orig: 41, 31
	offset: 0, 0
	index: -1
yisilasz_e1_st_02
	rotate: false
	xy: 437, 553
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
yisilasz_i21_k_01
	rotate: false
	xy: 444, 432
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
yisilasz_h2_yj
	rotate: true
	xy: 658, 779
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
yisilasz_g2_yj_02
	rotate: true
	xy: 141, 588
	size: 18, 17
	orig: 18, 17
	offset: 0, 0
	index: -1
yisilasz_j2_zs_02
	rotate: false
	xy: 789, 632
	size: 27, 39
	orig: 27, 39
	offset: 0, 0
	index: -1
yisilasz_j2_zs_01
	rotate: false
	xy: 685, 310
	size: 28, 36
	orig: 28, 36
	offset: 0, 0
	index: -1
yisilasz_i12_t_01
	rotate: false
	xy: 243, 2
	size: 76, 80
	orig: 76, 80
	offset: 0, 0
	index: -1
yisilasz_i26_zs_01
	rotate: false
	xy: 751, 76
	size: 32, 34
	orig: 32, 34
	offset: 0, 0
	index: -1
yisilasz_b_zj_01
	rotate: false
	xy: 408, 919
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
yisilasz_i22_zs
	rotate: false
	xy: 737, 190
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
yisilasz_g4_zdb_01
	rotate: true
	xy: 550, 107
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
yisilasz_b_t_02
	rotate: false
	xy: 318, 925
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
yisilasz_b_t_01
	rotate: false
	xy: 185, 263
	size: 61, 75
	orig: 61, 75
	offset: 0, 0
	index: -1
yisilasz_i5_t_03
	rotate: false
	xy: 741, 388
	size: 22, 26
	orig: 22, 26
	offset: 0, 0
	index: -1
yisilasz_i2_zdb_01
	rotate: true
	xy: 607, 483
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
yisilasz_e1_yj
	rotate: false
	xy: 689, 608
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
yisilasz_a_ysd_05
	rotate: true
	xy: 673, 720
	size: 46, 39
	orig: 46, 39
	offset: 0, 0
	index: -1
yisilasz_a_ysd_07
	rotate: false
	xy: 715, 327
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
yisilasz_f2_yxt_01
	rotate: false
	xy: 694, 462
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
yisilasz_a_ysd_03
	rotate: true
	xy: 277, 393
	size: 21, 22
	orig: 21, 22
	offset: 0, 0
	index: -1
yisilasz_j12_ydt_01
	rotate: false
	xy: 543, 445
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
yisilasz_e2_k_01
	rotate: true
	xy: 579, 158
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
yisilasz_g4_k_01
	rotate: false
	xy: 547, 583
	size: 43, 49
	orig: 43, 49
	offset: 0, 0
	index: -1
yisilasz_e3_st_01
	rotate: true
	xy: 256, 496
	size: 59, 53
	orig: 59, 53
	offset: 0, 0
	index: -1
yisilasz_e2_zj_01
	rotate: false
	xy: 265, 742
	size: 45, 60
	orig: 45, 60
	offset: 0, 0
	index: -1
yisilasz_i5_t_02
	rotate: true
	xy: 629, 730
	size: 48, 43
	orig: 48, 43
	offset: 0, 0
	index: -1
yisilasz_i5_t_04
	rotate: false
	xy: 320, 2
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
yisilasz_e3_st_03
	rotate: false
	xy: 303, 474
	size: 19, 21
	orig: 19, 21
	offset: 0, 0
	index: -1
yisilasz_e3_st_02
	rotate: false
	xy: 609, 847
	size: 23, 50
	orig: 23, 50
	offset: 0, 0
	index: -1
yisilasz_f1_k_01
	rotate: false
	xy: 474, 242
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
yisilasz_a_zdt_01
	rotate: false
	xy: 598, 632
	size: 44, 48
	orig: 44, 48
	offset: 0, 0
	index: -1
yisilasz_g3_ydb_01
	rotate: false
	xy: 830, 2
	size: 27, 28
	orig: 27, 28
	offset: 0, 0
	index: -1
yisilasz_g5_zxb_01
	rotate: false
	xy: 618, 156
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
yisilasz_g3_ysd_02
	rotate: true
	xy: 190, 134
	size: 80, 77
	orig: 80, 77
	offset: 0, 0
	index: -1
yisilasz_d1_zs
	rotate: true
	xy: 784, 74
	size: 33, 27
	orig: 33, 27
	offset: 0, 0
	index: -1
yisilasz_a_t_11
	rotate: false
	xy: 2, 521
	size: 29, 126
	orig: 29, 126
	offset: 0, 0
	index: -1
yisilasz_d1_zj_01
	rotate: true
	xy: 493, 540
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
yisilasz_c_zxb_01
	rotate: false
	xy: 524, 966
	size: 31, 55
	orig: 31, 55
	offset: 0, 0
	index: -1
yisilasz_h5_ysd_01
	rotate: false
	xy: 534, 483
	size: 45, 49
	orig: 45, 49
	offset: 0, 0
	index: -1
yisilasz_h7_zdt_01
	rotate: false
	xy: 320, 803
	size: 36, 60
	orig: 36, 60
	offset: 0, 0
	index: -1
yisilasz_g6_ydb_01
	rotate: false
	xy: 257, 995
	size: 46, 27
	orig: 46, 27
	offset: 0, 0
	index: -1
yisilasz_b_yj
	rotate: true
	xy: 356, 496
	size: 57, 37
	orig: 57, 37
	offset: 0, 0
	index: -1
yisilasz_i2_ydt_01
	rotate: false
	xy: 465, 648
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
yisilasz_h6_ysd_02
	rotate: true
	xy: 214, 420
	size: 75, 45
	orig: 75, 45
	offset: 0, 0
	index: -1
yisilasz_d2_zxb_01
	rotate: true
	xy: 736, 861
	size: 45, 41
	orig: 45, 41
	offset: 0, 0
	index: -1
yisilasz_d2_t_03
	rotate: true
	xy: 614, 780
	size: 48, 43
	orig: 48, 43
	offset: 0, 0
	index: -1
yisilasz_d2_t_02
	rotate: false
	xy: 201, 716
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
yisilasz_g4_yxt_01
	rotate: false
	xy: 489, 179
	size: 45, 51
	orig: 45, 51
	offset: 0, 0
	index: -1
yisilasz_a_zj_01
	rotate: false
	xy: 727, 2
	size: 35, 36
	orig: 35, 36
	offset: 0, 0
	index: -1
yisilasz_d2_t_06
	rotate: true
	xy: 114, 263
	size: 85, 28
	orig: 85, 28
	offset: 0, 0
	index: -1
yisilasz_i22_st_05
	rotate: true
	xy: 114, 349
	size: 80, 53
	orig: 80, 53
	offset: 0, 0
	index: -1
yisilasz_g5_ydt_01
	rotate: true
	xy: 238, 606
	size: 41, 58
	orig: 41, 58
	offset: 0, 0
	index: -1
yisilasz_b_ydt_01+
	rotate: true
	xy: 475, 971
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
yisilasz_i5_zxb_01
	rotate: false
	xy: 676, 518
	size: 40, 44
	orig: 40, 44
	offset: 0, 0
	index: -1
yisilasz_a_zsd_04
	rotate: false
	xy: 300, 393
	size: 23, 17
	orig: 23, 17
	offset: 0, 0
	index: -1
yisilasz_i12_st_04
	rotate: true
	xy: 294, 415
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
yisilasz_b_mz_01
	rotate: true
	xy: 496, 404
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
yisilasz_i12_st_02
	rotate: false
	xy: 743, 803
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
yisilasz_a_zsd_01
	rotate: false
	xy: 260, 475
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
yisilasz_a_zsd_02
	rotate: true
	xy: 150, 716
	size: 25, 26
	orig: 25, 26
	offset: 0, 0
	index: -1
yisilasz_a_zsd_08
	rotate: false
	xy: 277, 334
	size: 56, 58
	orig: 56, 58
	offset: 0, 0
	index: -1
yisilasz_a_zxt_01
	rotate: true
	xy: 297, 606
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
yisilasz_b_k_01
	rotate: false
	xy: 464, 126
	size: 42, 52
	orig: 42, 52
	offset: 0, 0
	index: -1
yisilasz_e2_zxt_01
	rotate: false
	xy: 500, 910
	size: 33, 55
	orig: 33, 55
	offset: 0, 0
	index: -1
yisilasz_h7_zxb_01
	rotate: false
	xy: 767, 674
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
yisilasz_a_st_01
	rotate: true
	xy: 588, 278
	size: 46, 26
	orig: 46, 26
	offset: 0, 0
	index: -1
yisilasz_a_st_03
	rotate: true
	xy: 230, 804
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
yisilasz_e2_yxb_01
	rotate: false
	xy: 586, 333
	size: 26, 46
	orig: 26, 46
	offset: 0, 0
	index: -1
yisilasz_shou02
	rotate: false
	xy: 744, 694
	size: 22, 25
	orig: 22, 25
	offset: 0, 0
	index: -1
yisilasz_i11_st_01
	rotate: true
	xy: 191, 85
	size: 48, 60
	orig: 48, 60
	offset: 0, 0
	index: -1
yisilasz_i11_st_02
	rotate: false
	xy: 246, 584
	size: 25, 21
	orig: 25, 21
	offset: 0, 0
	index: -1
yisilasz_a_ysd_02
	rotate: true
	xy: 81, 726
	size: 15, 29
	orig: 15, 29
	offset: 0, 0
	index: -1
yisilasz_i24_ys
	rotate: false
	xy: 778, 951
	size: 35, 23
	orig: 35, 23
	offset: 0, 0
	index: -1
yisilasz_h7_zdb_01
	rotate: true
	xy: 666, 472
	size: 45, 27
	orig: 45, 27
	offset: 0, 0
	index: -1
yisilasz_f1_ysd_02
	rotate: true
	xy: 357, 802
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
yisilasz_a_zxb_01
	rotate: true
	xy: 628, 104
	size: 38, 34
	orig: 38, 34
	offset: 0, 0
	index: -1
yisilasz_h2_zdt_01
	rotate: true
	xy: 236, 648
	size: 61, 46
	orig: 61, 46
	offset: 0, 0
	index: -1
yisilasz_j1_zdt_01
	rotate: false
	xy: 277, 803
	size: 42, 60
	orig: 42, 60
	offset: 0, 0
	index: -1
yisilasz_h4_m_01
	rotate: true
	xy: 207, 648
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
yisilasz_i15_zsd_02
	rotate: false
	xy: 205, 215
	size: 55, 47
	orig: 55, 47
	offset: 0, 0
	index: -1
yisilasz_i19_t_02
	rotate: false
	xy: 683, 998
	size: 26, 24
	orig: 26, 24
	offset: 0, 0
	index: -1
yisilasz_i19_t_01
	rotate: true
	xy: 394, 496
	size: 56, 55
	orig: 56, 55
	offset: 0, 0
	index: -1
yisilasz_j3_zxt_01
	rotate: true
	xy: 730, 652
	size: 41, 31
	orig: 41, 31
	offset: 0, 0
	index: -1
yisilasz_i19_t_04
	rotate: true
	xy: 2, 822
	size: 78, 59
	orig: 78, 59
	offset: 0, 0
	index: -1
yisilasz_g8_k_01
	rotate: true
	xy: 445, 373
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
yisilasz_g8_zj
	rotate: true
	xy: 400, 742
	size: 56, 40
	orig: 56, 40
	offset: 0, 0
	index: -1
yisilasz_i14_ydt_01
	rotate: true
	xy: 309, 864
	size: 60, 39
	orig: 60, 39
	offset: 0, 0
	index: -1
yisilasz_h2_st_01
	rotate: false
	xy: 737, 907
	size: 31, 43
	orig: 31, 43
	offset: 0, 0
	index: -1
yisilasz_g3_ys
	rotate: true
	xy: 769, 907
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
yisilasz_i3_zsd_02
	rotate: false
	xy: 170, 606
	size: 67, 41
	orig: 67, 41
	offset: 0, 0
	index: -1
yisilasz_a_yxt_01
	rotate: true
	xy: 401, 707
	size: 34, 56
	orig: 34, 56
	offset: 0, 0
	index: -1
yisilasz_b_ydt_01
	rotate: true
	xy: 451, 301
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
yisilasz_j12_k_01
	rotate: false
	xy: 699, 767
	size: 33, 46
	orig: 33, 46
	offset: 0, 0
	index: -1
yisilasz_d1_yxt_01
	rotate: true
	xy: 362, 986
	size: 36, 58
	orig: 36, 58
	offset: 0, 0
	index: -1
yisilasz_g1_zj
	rotate: true
	xy: 520, 742
	size: 53, 37
	orig: 53, 37
	offset: 0, 0
	index: -1
yisilasz_i12_k_01
	rotate: true
	xy: 310, 496
	size: 58, 45
	orig: 58, 45
	offset: 0, 0
	index: -1
yisilasz_e1_ydt_01
	rotate: true
	xy: 606, 53
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
yisilasz_h2_st_05
	rotate: false
	xy: 497, 432
	size: 45, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
yisilasz_g7_zxt_01
	rotate: false
	xy: 675, 828
	size: 34, 48
	orig: 34, 48
	offset: 0, 0
	index: -1
yisilasz_g2_ysd__01
	rotate: false
	xy: 81, 521
	size: 59, 85
	orig: 59, 85
	offset: 0, 0
	index: -1
yisilasz_e2_yj_01
	rotate: false
	xy: 386, 554
	size: 50, 51
	orig: 50, 51
	offset: 0, 0
	index: -1
yisilasz_d2_st_03
	rotate: false
	xy: 208, 873
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
yisilasz_b_zsd_02
	rotate: true
	xy: 32, 521
	size: 87, 48
	orig: 87, 48
	offset: 0, 0
	index: -1
yisilasz_d2_st_05
	rotate: false
	xy: 714, 435
	size: 27, 26
	orig: 27, 26
	offset: 0, 0
	index: -1
yisilasz_c_ysd_02
	rotate: false
	xy: 124, 944
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
yisilasz_f2_st_03
	rotate: true
	xy: 697, 694
	size: 25, 23
	orig: 25, 23
	offset: 0, 0
	index: -1
yisilasz_h2_st_03
	rotate: true
	xy: 737, 951
	size: 23, 40
	orig: 23, 40
	offset: 0, 0
	index: -1
yisilasz_j6_st_01
	rotate: false
	xy: 231, 934
	size: 46, 60
	orig: 46, 60
	offset: 0, 0
	index: -1
yisilasz_i6_ydt_01
	rotate: true
	xy: 793, 145
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
yisilasz_a_t_08
	rotate: false
	xy: 797, 2
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
axinjiayisilasz9
	rotate: false
	xy: 769, 185
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
axinjiayisilasz6
	rotate: false
	xy: 708, 206
	size: 28, 35
	orig: 28, 35
	offset: 0, 0
	index: -1
axinjiayisilasz7
	rotate: true
	xy: 675, 220
	size: 36, 32
	orig: 36, 32
	offset: 0, 0
	index: -1
axinjiayisilasz4
	rotate: false
	xy: 714, 293
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
axinjiayisilasz5
	rotate: false
	xy: 654, 143
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
axinjiayisilasz2
	rotate: false
	xy: 696, 169
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
axinjiayisilasz3
	rotate: false
	xy: 687, 257
	size: 28, 35
	orig: 28, 35
	offset: 0, 0
	index: -1
yisilasz_i11_k_01
	rotate: true
	xy: 183, 742
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
yisilasz_i5_zs
	rotate: false
	xy: 745, 720
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
yisilasz_i4_st_01
	rotate: true
	xy: 81, 648
	size: 77, 68
	orig: 77, 68
	offset: 0, 0
	index: -1
yisilasz_d1_ys
	rotate: true
	xy: 762, 151
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
yisilasz_d1_zxt_01
	rotate: true
	xy: 341, 708
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
yisilasz_g6_yxt_01
	rotate: true
	xy: 699, 41
	size: 37, 28
	orig: 37, 28
	offset: 0, 0
	index: -1
yisilasz_g2_zsd_01
	rotate: false
	xy: 155, 430
	size: 58, 76
	orig: 58, 76
	offset: 0, 0
	index: -1
yisilasz_f1_ys
	rotate: true
	xy: 214, 584
	size: 21, 31
	orig: 21, 31
	offset: 0, 0
	index: -1
yisilasz_d2_mz_01
	rotate: true
	xy: 777, 111
	size: 33, 29
	orig: 33, 29
	offset: 0, 0
	index: -1
yisilasz_j11_k_01
	rotate: true
	xy: 535, 176
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
yisilasz_e2_ydb_01
	rotate: false
	xy: 682, 131
	size: 28, 37
	orig: 28, 37
	offset: 0, 0
	index: -1
yisilasz_f3_ydb_01
	rotate: false
	xy: 378, 919
	size: 29, 56
	orig: 29, 56
	offset: 0, 0
	index: -1
yisilasz_e2_zdt_01
	rotate: false
	xy: 311, 742
	size: 39, 60
	orig: 39, 60
	offset: 0, 0
	index: -1
yisilasz_h7_ydb_01
	rotate: true
	xy: 580, 483
	size: 48, 26
	orig: 48, 26
	offset: 0, 0
	index: -1
yisilasz_i22_st_02
	rotate: false
	xy: 128, 85
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
yisilasz_h2_st_02
	rotate: false
	xy: 150, 648
	size: 56, 67
	orig: 56, 67
	offset: 0, 0
	index: -1
yisilasz_i23_zsd_01
	rotate: true
	xy: 147, 877
	size: 62, 60
	orig: 62, 60
	offset: 0, 0
	index: -1
yisilasz_i22_zxt_01
	rotate: false
	xy: 529, 55
	size: 35, 51
	orig: 35, 51
	offset: 0, 0
	index: -1
yisilasz_i14_yj
	rotate: true
	xy: 428, 859
	size: 55, 45
	orig: 55, 45
	offset: 0, 0
	index: -1
yisilasz_i2_yj
	rotate: false
	xy: 613, 325
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
yisilasz_e2_st_02
	rotate: false
	xy: 585, 731
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
yisilasz_e3_yxb_01
	rotate: true
	xy: 711, 118
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
yisilasz_i2_zs
	rotate: true
	xy: 760, 39
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
yisilasz_g7_zj
	rotate: false
	xy: 351, 742
	size: 48, 59
	orig: 48, 59
	offset: 0, 0
	index: -1
yisilasz_d1_st_01
	rotate: true
	xy: 648, 518
	size: 45, 27
	orig: 45, 27
	offset: 0, 0
	index: -1
yisilasz_a_t_03
	rotate: false
	xy: 563, 2
	size: 28, 51
	orig: 28, 51
	offset: 0, 0
	index: -1
yisilasz_a_t_02
	rotate: false
	xy: 207, 940
	size: 23, 61
	orig: 23, 61
	offset: 0, 0
	index: -1
yisilasz_h5_zsd_02
	rotate: false
	xy: 45, 742
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
yisilasz_a_t_06
	rotate: true
	xy: 377, 72
	size: 61, 69
	orig: 61, 69
	offset: 0, 0
	index: -1
yisilasz_g6_k_01
	rotate: false
	xy: 612, 681
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
yisilasz_i9_yj
	rotate: true
	xy: 565, 54
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
axinjiayisilasz1
	rotate: false
	xy: 760, 592
	size: 26, 40
	orig: 26, 40
	offset: 0, 0
	index: -1
yisilasz_f3_zsd_01
	rotate: false
	xy: 2, 969
	size: 62, 53
	orig: 62, 53
	offset: 0, 0
	index: -1
yisilasz_f3_zsd_02
	rotate: true
	xy: 168, 344
	size: 75, 69
	orig: 75, 69
	offset: 0, 0
	index: -1
yisilasz_c_st_02
	rotate: false
	xy: 383, 2
	size: 52, 69
	orig: 52, 69
	offset: 0, 0
	index: -1
yisilasz_i23_yxb_01
	rotate: true
	xy: 580, 847
	size: 50, 28
	orig: 50, 28
	offset: 0, 0
	index: -1
yisilasz_c_zsd_02
	rotate: false
	xy: 141, 511
	size: 58, 76
	orig: 58, 76
	offset: 0, 0
	index: -1
yisilasz_i4_zs
	rotate: false
	xy: 646, 234
	size: 28, 38
	orig: 28, 38
	offset: 0, 0
	index: -1
yisilasz_h4_yxb
	rotate: true
	xy: 667, 2
	size: 38, 32
	orig: 38, 32
	offset: 0, 0
	index: -1
yisilasz_i6_zdt_01
	rotate: false
	xy: 545, 282
	size: 42, 50
	orig: 42, 50
	offset: 0, 0
	index: -1
yisilasz_i11_zxt_01
	rotate: false
	xy: 580, 796
	size: 33, 50
	orig: 33, 50
	offset: 0, 0
	index: -1
yisilasz_i19_zxt_01
	rotate: true
	xy: 551, 850
	size: 53, 28
	orig: 53, 28
	offset: 0, 0
	index: -1
yisilasz_f3_yxb_01
	rotate: true
	xy: 728, 39
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
yisilasz_g5_zxt_01
	rotate: true
	xy: 352, 606
	size: 41, 53
	orig: 41, 53
	offset: 0, 0
	index: -1
yisilasz_f2_zj
	rotate: false
	xy: 592, 2
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
yisilasz_i14_zsd_02
	rotate: true
	xy: 226, 742
	size: 61, 38
	orig: 65, 38
	offset: 4, 0
	index: -1
yisilasz_g2_yxt__01
	rotate: true
	xy: 497, 2
	size: 52, 35
	orig: 52, 35
	offset: 0, 0
	index: -1
yisilasz_i22_k_01
	rotate: true
	xy: 670, 417
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
yisilasz_h2_yxt_01
	rotate: true
	xy: 701, 877
	size: 48, 34
	orig: 48, 34
	offset: 0, 0
	index: -1
yisilasz_g5_yxt_01
	rotate: true
	xy: 457, 606
	size: 41, 49
	orig: 41, 49
	offset: 0, 0
	index: -1
yisilasz_i18_k_01
	rotate: false
	xy: 317, 205
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
yisilasz_e3_ydb_01
	rotate: true
	xy: 421, 318
	size: 54, 29
	orig: 54, 29
	offset: 0, 0
	index: -1
yisilasz_g2_yj_01
	rotate: false
	xy: 655, 948
	size: 47, 49
	orig: 47, 49
	offset: 0, 0
	index: -1
yisilasz_e2_t_06
	rotate: false
	xy: 122, 217
	size: 82, 45
	orig: 82, 45
	offset: 0, 0
	index: -1
yisilasz_e2_t_04
	rotate: true
	xy: 815, 35
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
yisilasz_e2_t_01
	rotate: true
	xy: 274, 263
	size: 70, 66
	orig: 70, 66
	offset: 0, 0
	index: -1
yisilasz_j5_k_01
	rotate: false
	xy: 441, 798
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
yisilasz_h7_t_02
	rotate: true
	xy: 533, 2
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
yisilasz_a_yj_01
	rotate: true
	xy: 494, 486
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
yisilasz_g6_st_03
	rotate: true
	xy: 447, 71
	size: 54, 40
	orig: 54, 40
	offset: 0, 0
	index: -1
yisilasz_i23_zs
	rotate: true
	xy: 607, 209
	size: 39, 26
	orig: 39, 26
	offset: 0, 0
	index: -1
yisilasz_a_zsd_06
	rotate: true
	xy: 714, 563
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00001
	rotate: false
	xy: 2, 134
	size: 119, 128
	orig: 155, 176
	offset: 24, 21
	index: -1
yisilasz_a_zsd_07
	rotate: true
	xy: 807, 108
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
yisilasz_h2_k_01
	rotate: false
	xy: 644, 371
	size: 36, 45
	orig: 36, 45
	offset: 0, 0
	index: -1
yisilasz_i21_yxt_01
	rotate: false
	xy: 710, 975
	size: 40, 47
	orig: 40, 47
	offset: 0, 0
	index: -1
yisilasz_h2_zxt_01
	rotate: false
	xy: 458, 705
	size: 55, 36
	orig: 55, 36
	offset: 0, 0
	index: -1
yisilasz_g2_zsd_02
	rotate: false
	xy: 643, 53
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
yisilasz_e3_ydt_01
	rotate: false
	xy: 425, 648
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
yisilasz_g4_yxb_01
	rotate: true
	xy: 665, 182
	size: 37, 30
	orig: 37, 30
	offset: 0, 0
	index: -1
yisilasz_e3_ys
	rotate: true
	xy: 792, 36
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
yisilasz_i23_st_01
	rotate: true
	xy: 252, 83
	size: 50, 65
	orig: 50, 65
	offset: 0, 0
	index: -1
yisilasz_j13_k_01
	rotate: true
	xy: 426, 248
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
yisilasz_i10_zdt_01
	rotate: false
	xy: 395, 802
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
yisilasz_h5_st_02
	rotate: true
	xy: 122, 134
	size: 82, 67
	orig: 82, 67
	offset: 0, 0
	index: -1
yisilasz_j3_k_01
	rotate: true
	xy: 614, 898
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
yisilasz_b_zxt_01
	rotate: false
	xy: 282, 710
	size: 58, 31
	orig: 58, 31
	offset: 0, 0
	index: -1
yisilasz_d1_zxb_01
	rotate: false
	xy: 607, 249
	size: 38, 28
	orig: 38, 28
	offset: 0, 0
	index: -1
yisilasz_g3_zdb_01
	rotate: true
	xy: 543, 396
	size: 48, 30
	orig: 48, 30
	offset: 0, 0
	index: -1
yisilasz_g7_st_03
	rotate: false
	xy: 728, 155
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
yisilasz_g4_yj
	rotate: false
	xy: 409, 432
	size: 34, 54
	orig: 34, 54
	offset: 0, 0
	index: -1
yisilasz_a_zs_05
	rotate: false
	xy: 177, 716
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
yisilasz_i14_zj
	rotate: false
	xy: 808, 975
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
yisilasz_e3_k_01
	rotate: true
	xy: 474, 854
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
yisilasz_g7_zdt_01
	rotate: false
	xy: 591, 105
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
yisilasz_f2_k_01
	rotate: false
	xy: 496, 353
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
yisilasz_h7_kua_01
	rotate: true
	xy: 566, 682
	size: 48, 45
	orig: 48, 45
	offset: 0, 0
	index: -1
yisilasz_f2_yj
	rotate: false
	xy: 566, 227
	size: 40, 50
	orig: 40, 50
	offset: 0, 0
	index: -1
yisilasz_g3_zxb_01
	rotate: true
	xy: 690, 80
	size: 37, 28
	orig: 37, 28
	offset: 0, 0
	index: -1
yisilasz_g1_zxt_01
	rotate: true
	xy: 278, 926
	size: 60, 39
	orig: 60, 39
	offset: 0, 0
	index: -1
yisilasz_d1_t_05
	rotate: false
	xy: 684, 563
	size: 29, 44
	orig: 29, 44
	offset: 0, 0
	index: -1
yisilasz_d1_zdb_01
	rotate: false
	xy: 710, 814
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
yisilasz_a_ydb_01
	rotate: true
	xy: 654, 347
	size: 23, 35
	orig: 23, 35
	offset: 0, 0
	index: -1
yisilasz_d1_t_01
	rotate: false
	xy: 436, 2
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
yisilasz_f3_zj
	rotate: false
	xy: 697, 652
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
yisilasz_e2_ydt_01
	rotate: false
	xy: 334, 334
	size: 40, 58
	orig: 40, 58
	offset: 0, 0
	index: -1
yisilasz_j11_ydt_01
	rotate: false
	xy: 109, 607
	size: 60, 40
	orig: 60, 40
	offset: 0, 0
	index: -1
yisilasz_i2_st_01
	rotate: true
	xy: 190, 2
	size: 82, 52
	orig: 82, 52
	offset: 0, 0
	index: -1
yisilasz_g3_zs_01
	rotate: true
	xy: 591, 445
	size: 37, 39
	orig: 37, 39
	offset: 0, 0
	index: -1
yisilasz_b_st_03
	rotate: true
	xy: 621, 531
	size: 47, 26
	orig: 47, 26
	offset: 0, 0
	index: -1
yisilasz_b_st_01
	rotate: false
	xy: 351, 393
	size: 23, 58
	orig: 23, 58
	offset: 0, 0
	index: -1

asset/spine/yisilasz_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Newsz_ysl_dj_huoyan2_00010
	rotate: false
	xy: 618, 464
	size: 125, 137
	orig: 161, 157
	offset: 26, 5
	index: -1
Newsz_ysl_dj_huoyan_00018
	rotate: false
	xy: 754, 154
	size: 117, 132
	orig: 155, 176
	offset: 28, 23
	index: -1
Newsz_ysl_dj_huoyan_00013
	rotate: true
	xy: 2, 796
	size: 153, 146
	orig: 155, 176
	offset: 0, 0
	index: -1
yisilasz_i3_ysd_02
	rotate: false
	xy: 958, 48
	size: 64, 37
	orig: 64, 37
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00011
	rotate: false
	xy: 2, 484
	size: 145, 156
	orig: 155, 176
	offset: 8, 5
	index: -1
Newsz_ysl_dj_huoyan_00010
	rotate: false
	xy: 2, 2
	size: 141, 164
	orig: 155, 176
	offset: 11, 10
	index: -1
Newsz_ysl_dj_huoyan_00017
	rotate: true
	xy: 696, 909
	size: 113, 130
	orig: 155, 176
	offset: 28, 21
	index: -1
Newsz_ysl_dj_huoyan_00016
	rotate: false
	xy: 873, 781
	size: 115, 126
	orig: 155, 176
	offset: 25, 21
	index: -1
Newsz_ysl_dj_huoyan_00015
	rotate: false
	xy: 516, 158
	size: 113, 140
	orig: 155, 176
	offset: 25, 13
	index: -1
Newsz_ysl_dj_huoyan_00014
	rotate: false
	xy: 384, 158
	size: 131, 142
	orig: 155, 176
	offset: 24, 6
	index: -1
yisilasz_h7_yxt_01
	rotate: false
	xy: 989, 849
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
yisilasz_i17_zsd_02
	rotate: true
	xy: 179, 949
	size: 73, 54
	orig: 73, 54
	offset: 0, 0
	index: -1
yisilasz_i5_st_01
	rotate: true
	xy: 958, 506
	size: 48, 63
	orig: 48, 63
	offset: 0, 0
	index: -1
axinjiayisilasz10
	rotate: false
	xy: 673, 1012
	size: 11, 10
	orig: 11, 10
	offset: 0, 0
	index: -1
yisilasz_i3_yxt_01
	rotate: true
	xy: 531, 604
	size: 32, 64
	orig: 32, 64
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00012
	rotate: false
	xy: 385, 790
	size: 147, 150
	orig: 155, 176
	offset: 0, 1
	index: -1
yisilasz_j11_ysd_02
	rotate: false
	xy: 872, 125
	size: 85, 86
	orig: 85, 86
	offset: 0, 0
	index: -1
yisilasz_i4_t_01
	rotate: true
	xy: 920, 212
	size: 85, 37
	orig: 85, 37
	offset: 0, 0
	index: -1
yisilasz_i4_t_03
	rotate: false
	xy: 958, 156
	size: 63, 67
	orig: 63, 67
	offset: 0, 0
	index: -1
yisilasz_g3_zsd_02
	rotate: false
	xy: 352, 943
	size: 77, 79
	orig: 77, 79
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00011
	rotate: false
	xy: 514, 637
	size: 131, 143
	orig: 161, 157
	offset: 24, 4
	index: -1
yisilasz_f3_st_02
	rotate: true
	xy: 920, 373
	size: 70, 37
	orig: 70, 37
	offset: 0, 0
	index: -1
yisilasz_f3_st_01
	rotate: false
	xy: 400, 301
	size: 70, 22
	orig: 70, 22
	offset: 0, 0
	index: -1
yisilasz_c_zdt__01
	rotate: false
	xy: 920, 444
	size: 37, 66
	orig: 37, 66
	offset: 0, 0
	index: -1
yisilasz_h4_t_02
	rotate: true
	xy: 958, 285
	size: 60, 63
	orig: 60, 63
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00015
	rotate: true
	xy: 2, 326
	size: 157, 125
	orig: 161, 157
	offset: 0, 5
	index: -1
yisilasz_e1_t_06
	rotate: true
	xy: 872, 212
	size: 74, 47
	orig: 74, 47
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00008
	rotate: false
	xy: 270, 637
	size: 135, 152
	orig: 155, 176
	offset: 9, 18
	index: -1
Newsz_ysl_dj_huoyan_00009
	rotate: false
	xy: 130, 167
	size: 133, 156
	orig: 155, 176
	offset: 12, 15
	index: -1
Newsz_ysl_dj_huoyan_00004
	rotate: false
	xy: 264, 158
	size: 119, 146
	orig: 155, 176
	offset: 14, 17
	index: -1
Newsz_ysl_dj_huoyan_00005
	rotate: false
	xy: 2, 641
	size: 121, 154
	orig: 155, 176
	offset: 15, 19
	index: -1
Newsz_ysl_dj_huoyan_00006
	rotate: false
	xy: 2, 167
	size: 127, 158
	orig: 155, 176
	offset: 13, 18
	index: -1
Newsz_ysl_dj_huoyan_00007
	rotate: false
	xy: 128, 326
	size: 133, 156
	orig: 155, 176
	offset: 9, 20
	index: -1
Newsz_ysl_dj_huoyan_00000
	rotate: false
	xy: 740, 324
	size: 121, 136
	orig: 155, 176
	offset: 24, 15
	index: -1
Newsz_ysl_dj_huoyan_00003
	rotate: false
	xy: 624, 2
	size: 111, 140
	orig: 155, 176
	offset: 17, 15
	index: -1
yisilasz_g2_zs
	rotate: false
	xy: 847, 699
	size: 25, 34
	orig: 25, 34
	offset: 0, 0
	index: -1
yisilasz_b_t_03
	rotate: true
	xy: 646, 296
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
yisilasz_b_t_06
	rotate: true
	xy: 920, 298
	size: 74, 37
	orig: 74, 37
	offset: 0, 0
	index: -1
yisilasz_b_t_05
	rotate: true
	xy: 500, 604
	size: 10, 28
	orig: 10, 28
	offset: 0, 0
	index: -1
yisilasz_e1_ys
	rotate: false
	xy: 605, 299
	size: 40, 24
	orig: 40, 24
	offset: 0, 0
	index: -1
yisilasz_a_ysd_06
	rotate: false
	xy: 317, 622
	size: 28, 14
	orig: 28, 14
	offset: 0, 0
	index: -1
yisilasz_a_ysd_01
	rotate: true
	xy: 346, 622
	size: 14, 25
	orig: 14, 25
	offset: 0, 0
	index: -1
yisilasz_a_ysd_08
	rotate: false
	xy: 604, 917
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
yisilasz_i5_t_05
	rotate: true
	xy: 700, 296
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
yisilasz_h2_t_07
	rotate: false
	xy: 2, 950
	size: 66, 72
	orig: 66, 72
	offset: 0, 0
	index: -1
yisilasz_e3_st_05
	rotate: true
	xy: 907, 764
	size: 16, 21
	orig: 16, 21
	offset: 0, 0
	index: -1
yisilasz_h2_t_01
	rotate: true
	xy: 524, 941
	size: 81, 38
	orig: 81, 38
	offset: 0, 0
	index: -1
yisilasz_a_zdt_02
	rotate: true
	xy: 378, 305
	size: 18, 21
	orig: 18, 21
	offset: 0, 0
	index: -1
yisilasz_h4_st_01
	rotate: false
	xy: 958, 86
	size: 63, 69
	orig: 63, 69
	offset: 0, 0
	index: -1
yisilasz_a_ysd_04
	rotate: false
	xy: 327, 305
	size: 26, 18
	orig: 26, 18
	offset: 0, 0
	index: -1
yisilasz_i18_zsd_01
	rotate: false
	xy: 754, 287
	size: 67, 36
	orig: 67, 36
	offset: 0, 0
	index: -1
yisilasz_a_zsd_05
	rotate: true
	xy: 391, 622
	size: 14, 18
	orig: 14, 18
	offset: 0, 0
	index: -1
yisilasz_a_zsd_03
	rotate: false
	xy: 297, 305
	size: 29, 18
	orig: 29, 18
	offset: 0, 0
	index: -1
yisilasz_h2_ydt_01
	rotate: false
	xy: 958, 2
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00023
	rotate: false
	xy: 278, 2
	size: 123, 143
	orig: 161, 157
	offset: 8, 5
	index: -1
Newsz_ysl_dj_huoyan2_00022
	rotate: false
	xy: 630, 156
	size: 123, 139
	orig: 161, 157
	offset: 8, 5
	index: -1
Newsz_ysl_dj_huoyan2_00021
	rotate: false
	xy: 744, 461
	size: 117, 135
	orig: 161, 157
	offset: 12, 5
	index: -1
Newsz_ysl_dj_huoyan2_00020
	rotate: false
	xy: 646, 637
	size: 117, 135
	orig: 161, 157
	offset: 19, 5
	index: -1
yisilasz_i19_t_03
	rotate: false
	xy: 533, 917
	size: 26, 23
	orig: 26, 23
	offset: 0, 0
	index: -1
yisilasz_i12_yxt_01
	rotate: true
	xy: 596, 604
	size: 32, 59
	orig: 32, 59
	offset: 0, 0
	index: -1
yisilasz_i17_ysd_02
	rotate: false
	xy: 989, 781
	size: 33, 67
	orig: 33, 67
	offset: 0, 0
	index: -1
yisilasz_d2_st_04
	rotate: false
	xy: 276, 622
	size: 40, 14
	orig: 40, 14
	offset: 0, 0
	index: -1
yisilasz_g1_ysd_02
	rotate: true
	xy: 563, 917
	size: 105, 40
	orig: 105, 40
	offset: 0, 0
	index: -1
yisilasz_f2_st_05
	rotate: true
	xy: 862, 433
	size: 53, 57
	orig: 53, 57
	offset: 0, 0
	index: -1
yisilasz_f2_st_02
	rotate: false
	xy: 873, 614
	size: 83, 78
	orig: 83, 78
	offset: 0, 0
	index: -1
yisilasz_f2_st_01
	rotate: false
	xy: 873, 693
	size: 83, 70
	orig: 83, 70
	offset: 0, 0
	index: -1
yisilasz_a_t_09
	rotate: false
	xy: 873, 2
	size: 84, 122
	orig: 84, 122
	offset: 0, 0
	index: -1
axinjiayisilasz8
	rotate: true
	xy: 354, 305
	size: 18, 23
	orig: 18, 23
	offset: 0, 0
	index: -1
yisilasz_a_t_05
	rotate: true
	xy: 604, 1012
	size: 10, 35
	orig: 10, 35
	offset: 0, 0
	index: -1
yisilasz_g2_zsd_03
	rotate: false
	xy: 780, 597
	size: 92, 50
	orig: 92, 50
	offset: 0, 0
	index: -1
yisilasz_a_zs_04
	rotate: true
	xy: 229, 158
	size: 6, 16
	orig: 6, 16
	offset: 0, 0
	index: -1
yisilasz_i17_zxt_01
	rotate: true
	xy: 719, 602
	size: 34, 60
	orig: 34, 60
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00018
	rotate: false
	xy: 533, 781
	size: 117, 135
	orig: 161, 157
	offset: 26, 11
	index: -1
Newsz_ysl_dj_huoyan2_00012
	rotate: false
	xy: 149, 795
	size: 131, 153
	orig: 161, 157
	offset: 23, 1
	index: -1
Newsz_ysl_dj_huoyan2_00013
	rotate: false
	xy: 124, 641
	size: 145, 153
	orig: 161, 157
	offset: 12, 2
	index: -1
Newsz_ysl_dj_huoyan2_00016
	rotate: true
	xy: 148, 483
	size: 153, 127
	orig: 161, 157
	offset: 0, 10
	index: -1
yisilasz_i6_ysd_02
	rotate: true
	xy: 958, 555
	size: 94, 62
	orig: 94, 62
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00014
	rotate: true
	xy: 144, 2
	size: 155, 133
	orig: 161, 157
	offset: 6, 4
	index: -1
yisilasz_d2_t_01
	rotate: false
	xy: 957, 650
	size: 65, 70
	orig: 65, 70
	offset: 0, 0
	index: -1
yisilasz_j5_st_01
	rotate: true
	xy: 957, 721
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
yisilasz_i19_st_01
	rotate: true
	xy: 131, 950
	size: 72, 47
	orig: 72, 47
	offset: 0, 0
	index: -1
yisilasz_g1_t_06
	rotate: true
	xy: 481, 941
	size: 81, 42
	orig: 81, 42
	offset: 0, 0
	index: -1
yisilasz_c_yxt_01
	rotate: false
	xy: 888, 287
	size: 31, 59
	orig: 31, 59
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan_00022
	rotate: false
	xy: 281, 790
	size: 103, 152
	orig: 155, 176
	offset: 34, 15
	index: -1
Newsz_ysl_dj_huoyan_00023
	rotate: true
	xy: 827, 908
	size: 113, 130
	orig: 155, 176
	offset: 28, 15
	index: -1
Newsz_ysl_dj_huoyan_00020
	rotate: false
	xy: 763, 773
	size: 109, 134
	orig: 155, 176
	offset: 35, 22
	index: -1
Newsz_ysl_dj_huoyan_00021
	rotate: false
	xy: 394, 470
	size: 105, 144
	orig: 155, 176
	offset: 33, 18
	index: -1
yisilasz_d1_st_04
	rotate: false
	xy: 958, 455
	size: 63, 50
	orig: 63, 50
	offset: 0, 0
	index: -1
yisilasz_e2_st_03
	rotate: true
	xy: 655, 143
	size: 11, 36
	orig: 11, 36
	offset: 0, 0
	index: -1
yisilasz_e2_st_01
	rotate: true
	xy: 430, 941
	size: 81, 50
	orig: 81, 50
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00019
	rotate: false
	xy: 736, 2
	size: 121, 139
	orig: 161, 157
	offset: 22, 9
	index: -1
yisilasz_a_t_01
	rotate: true
	xy: 234, 949
	size: 72, 30
	orig: 72, 30
	offset: 0, 0
	index: -1
yisilasz_a_t_07
	rotate: true
	xy: 443, 144
	size: 13, 28
	orig: 13, 28
	offset: 0, 0
	index: -1
yisilasz_a_zs_02
	rotate: false
	xy: 929, 764
	size: 15, 15
	orig: 15, 15
	offset: 0, 0
	index: -1
yisilasz_a_t_04
	rotate: true
	xy: 617, 144
	size: 11, 37
	orig: 11, 37
	offset: 0, 0
	index: -1
yisilasz_i2_yxt_01
	rotate: true
	xy: 656, 602
	size: 34, 62
	orig: 34, 62
	offset: 0, 0
	index: -1
yisilasz_d2_ydb_01
	rotate: false
	xy: 958, 908
	size: 30, 58
	orig: 30, 58
	offset: 0, 0
	index: -1
yisilasz_h7_t_01
	rotate: false
	xy: 69, 950
	size: 61, 72
	orig: 61, 72
	offset: 0, 0
	index: -1
yisilasz_g5_st_05
	rotate: true
	xy: 958, 967
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
yisilasz_d1_t_06
	rotate: false
	xy: 958, 402
	size: 63, 52
	orig: 63, 52
	offset: 0, 0
	index: -1
yisilasz_i25_st_01
	rotate: true
	xy: 958, 346
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
yisilasz_a_sz_04
	rotate: true
	xy: 339, 146
	size: 11, 58
	orig: 11, 58
	offset: 0, 0
	index: -1
yisilasz_a_sz_03
	rotate: true
	xy: 144, 158
	size: 6, 57
	orig: 6, 57
	offset: 0, 0
	index: -1
yisilasz_a_sz_02
	rotate: false
	xy: 862, 94
	size: 9, 28
	orig: 9, 28
	offset: 0, 0
	index: -1
yisilasz_h7_t_03
	rotate: false
	xy: 862, 371
	size: 57, 61
	orig: 57, 61
	offset: 0, 0
	index: -1
yisilasz_a_yj_02
	rotate: false
	xy: 557, 144
	size: 11, 13
	orig: 11, 13
	offset: 0, 0
	index: -1
yisilasz_b_zdt_01
	rotate: true
	xy: 822, 287
	size: 36, 65
	orig: 36, 65
	offset: 0, 0
	index: -1
yisilasz_b_yxb_01
	rotate: false
	xy: 862, 324
	size: 25, 46
	orig: 25, 46
	offset: 0, 0
	index: -1
yisilasz_b_ydb_01
	rotate: true
	xy: 989, 909
	size: 57, 31
	orig: 57, 31
	offset: 0, 0
	index: -1
yisilasz_a_zs_06
	rotate: true
	xy: 862, 536
	size: 18, 9
	orig: 18, 9
	offset: 0, 0
	index: -1
yisilasz_a_zs_01
	rotate: true
	xy: 372, 622
	size: 14, 18
	orig: 14, 18
	offset: 0, 0
	index: -1
yisilasz_a_zs_03
	rotate: false
	xy: 862, 123
	size: 9, 18
	orig: 9, 18
	offset: 0, 0
	index: -1
yisilasz_h7_t_04
	rotate: false
	xy: 640, 1012
	size: 32, 10
	orig: 32, 10
	offset: 0, 0
	index: -1
Newsz_ysl_dj_huoyan2_00009
	rotate: false
	xy: 494, 324
	size: 129, 139
	orig: 161, 157
	offset: 15, 7
	index: -1
Newsz_ysl_dj_huoyan2_00008
	rotate: false
	xy: 368, 324
	size: 125, 145
	orig: 161, 157
	offset: 17, 5
	index: -1
Newsz_ysl_dj_huoyan2_00001
	rotate: false
	xy: 624, 324
	size: 115, 137
	orig: 161, 157
	offset: 24, 5
	index: -1
Newsz_ysl_dj_huoyan2_00000
	rotate: false
	xy: 406, 637
	size: 107, 147
	orig: 161, 157
	offset: 27, 4
	index: -1
Newsz_ysl_dj_huoyan2_00003
	rotate: false
	xy: 651, 773
	size: 111, 135
	orig: 161, 157
	offset: 31, 0
	index: -1
Newsz_ysl_dj_huoyan2_00002
	rotate: false
	xy: 500, 464
	size: 117, 139
	orig: 161, 157
	offset: 24, 2
	index: -1
Newsz_ysl_dj_huoyan2_00005
	rotate: false
	xy: 262, 324
	size: 105, 149
	orig: 161, 157
	offset: 29, 0
	index: -1
Newsz_ysl_dj_huoyan2_00004
	rotate: false
	xy: 518, 2
	size: 105, 141
	orig: 161, 157
	offset: 24, 0
	index: -1
Newsz_ysl_dj_huoyan2_00007
	rotate: false
	xy: 402, 2
	size: 115, 141
	orig: 161, 157
	offset: 19, 5
	index: -1
Newsz_ysl_dj_huoyan2_00006
	rotate: false
	xy: 276, 474
	size: 117, 147
	orig: 161, 157
	offset: 24, 10
	index: -1
yisilasz_j11_zsd_02
	rotate: false
	xy: 265, 949
	size: 86, 71
	orig: 86, 71
	offset: 0, 0
	index: -1
yisilasz_c_ydt_01
	rotate: true
	xy: 862, 487
	size: 48, 57
	orig: 48, 57
	offset: 0, 0
	index: -1
yisilasz_a_sz_01
	rotate: true
	xy: 202, 158
	size: 6, 26
	orig: 6, 26
	offset: 0, 0
	index: -1
yisilasz_i2_st_02
	rotate: false
	xy: 764, 708
	size: 82, 62
	orig: 82, 62
	offset: 0, 0
	index: -1
yisilasz_g8_zsd_01
	rotate: false
	xy: 873, 536
	size: 84, 77
	orig: 84, 77
	offset: 0, 0
	index: -1
yisilasz_b_st_04
	rotate: false
	xy: 958, 224
	size: 63, 60
	orig: 63, 60
	offset: 0, 0
	index: -1

asset/spine/yisila_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yisila_e2_ydt_01
	rotate: true
	xy: 585, 287
	size: 36, 60
	orig: 36, 60
	offset: 0, 0
	index: -1
yisila_i12_t_01
	rotate: true
	xy: 91, 950
	size: 72, 86
	orig: 72, 86
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00021
	rotate: false
	xy: 904, 274
	size: 117, 135
	orig: 161, 157
	offset: 12, 5
	index: -1
New_ysl_dj_huoyan2_00022
	rotate: false
	xy: 500, 465
	size: 123, 139
	orig: 161, 157
	offset: 8, 5
	index: -1
New_ysl_dj_huoyan2_00023
	rotate: false
	xy: 384, 146
	size: 123, 143
	orig: 161, 157
	offset: 8, 5
	index: -1
yisila_e3_st_03
	rotate: true
	xy: 359, 305
	size: 18, 25
	orig: 18, 25
	offset: 0, 0
	index: -1
yisila_c_zxb_01
	rotate: false
	xy: 729, 625
	size: 40, 61
	orig: 40, 61
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00021
	rotate: false
	xy: 394, 470
	size: 105, 144
	orig: 155, 176
	offset: 33, 18
	index: -1
yisila_i5_zs
	rotate: true
	xy: 688, 570
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
yisila_i11_st_01
	rotate: false
	xy: 833, 941
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
yisila_i18_zsd_01
	rotate: false
	xy: 517, 287
	size: 67, 36
	orig: 67, 36
	offset: 0, 0
	index: -1
yisila_e2_st_01
	rotate: true
	xy: 594, 941
	size: 81, 46
	orig: 81, 46
	offset: 0, 0
	index: -1
yisila_h5_ysd_01
	rotate: true
	xy: 854, 140
	size: 45, 49
	orig: 45, 49
	offset: 0, 0
	index: -1
yisila_i5_st_01
	rotate: true
	xy: 770, 813
	size: 56, 77
	orig: 56, 77
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00005
	rotate: false
	xy: 2, 641
	size: 121, 154
	orig: 155, 176
	offset: 15, 19
	index: -1
New_ysl_dj_huoyan_00004
	rotate: false
	xy: 264, 158
	size: 119, 146
	orig: 155, 176
	offset: 14, 17
	index: -1
New_ysl_dj_huoyan_00007
	rotate: false
	xy: 128, 326
	size: 133, 156
	orig: 155, 176
	offset: 9, 20
	index: -1
New_ysl_dj_huoyan_00006
	rotate: false
	xy: 2, 167
	size: 127, 158
	orig: 155, 176
	offset: 13, 18
	index: -1
New_ysl_dj_huoyan_00001
	rotate: false
	xy: 903, 410
	size: 119, 128
	orig: 155, 176
	offset: 24, 21
	index: -1
New_ysl_dj_huoyan_00000
	rotate: false
	xy: 901, 635
	size: 121, 136
	orig: 155, 176
	offset: 24, 15
	index: -1
New_ysl_dj_huoyan_00003
	rotate: false
	xy: 624, 144
	size: 111, 140
	orig: 155, 176
	offset: 17, 15
	index: -1
New_ysl_dj_huoyan_00009
	rotate: false
	xy: 130, 167
	size: 133, 156
	orig: 155, 176
	offset: 12, 15
	index: -1
New_ysl_dj_huoyan_00008
	rotate: false
	xy: 270, 637
	size: 135, 152
	orig: 155, 176
	offset: 9, 18
	index: -1
yisila_a_yj_02
	rotate: false
	xy: 1009, 995
	size: 11, 11
	orig: 11, 11
	offset: 0, 0
	index: -1
yisila_j1_zdt_01
	rotate: true
	xy: 708, 285
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00012
	rotate: false
	xy: 385, 790
	size: 147, 150
	orig: 155, 176
	offset: 0, 1
	index: -1
yisila_a_zdb_01
	rotate: false
	xy: 729, 687
	size: 40, 57
	orig: 40, 57
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00013
	rotate: true
	xy: 2, 796
	size: 153, 146
	orig: 155, 176
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00011
	rotate: false
	xy: 2, 484
	size: 145, 156
	orig: 155, 176
	offset: 8, 5
	index: -1
New_ysl_dj_huoyan_00016
	rotate: false
	xy: 613, 743
	size: 115, 126
	orig: 155, 176
	offset: 25, 21
	index: -1
yisila_f2_ysd_02
	rotate: false
	xy: 944, 891
	size: 78, 93
	orig: 78, 93
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00018
	rotate: true
	xy: 770, 341
	size: 117, 132
	orig: 155, 176
	offset: 28, 23
	index: -1
New_ysl_dj_huoyan_00023
	rotate: true
	xy: 770, 699
	size: 113, 130
	orig: 155, 176
	offset: 28, 15
	index: -1
New_ysl_dj_huoyan2_00020
	rotate: false
	xy: 904, 138
	size: 117, 135
	orig: 161, 157
	offset: 19, 5
	index: -1
yisila_c_st_02
	rotate: false
	xy: 848, 813
	size: 52, 77
	orig: 52, 77
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00022
	rotate: false
	xy: 281, 790
	size: 103, 152
	orig: 155, 176
	offset: 34, 15
	index: -1
yisila_a_zsd_05
	rotate: true
	xy: 350, 622
	size: 14, 18
	orig: 14, 18
	offset: 0, 0
	index: -1
yisila_a_zsd_03
	rotate: false
	xy: 302, 305
	size: 29, 18
	orig: 29, 18
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00013
	rotate: false
	xy: 124, 641
	size: 145, 153
	orig: 161, 157
	offset: 12, 2
	index: -1
New_ysl_dj_huoyan2_00012
	rotate: false
	xy: 149, 795
	size: 131, 153
	orig: 161, 157
	offset: 23, 1
	index: -1
yisila_h4_t_03
	rotate: false
	xy: 595, 722
	size: 17, 54
	orig: 17, 54
	offset: 0, 0
	index: -1
yisila_g3_ysd_02
	rotate: false
	xy: 439, 941
	size: 86, 81
	orig: 86, 81
	offset: 0, 0
	index: -1
yisila_g8_zj
	rotate: true
	xy: 729, 803
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
yisila_g7_zdt_01
	rotate: true
	xy: 854, 272
	size: 33, 49
	orig: 33, 49
	offset: 0, 0
	index: -1
yisila_e1_st_02
	rotate: false
	xy: 882, 940
	size: 61, 82
	orig: 61, 82
	offset: 0, 0
	index: -1
yisila_h2_st_02
	rotate: false
	xy: 730, 490
	size: 39, 53
	orig: 39, 53
	offset: 0, 0
	index: -1
yisila_g2_yj_02
	rotate: false
	xy: 514, 682
	size: 18, 17
	orig: 18, 17
	offset: 0, 0
	index: -1
yisila_f2_zdb_01
	rotate: false
	xy: 730, 324
	size: 39, 55
	orig: 39, 55
	offset: 0, 0
	index: -1
yisila_j11_ydt_01
	rotate: false
	xy: 453, 290
	size: 63, 33
	orig: 63, 33
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00014
	rotate: false
	xy: 410, 2
	size: 131, 142
	orig: 155, 176
	offset: 24, 6
	index: -1
New_ysl_dj_huoyan_00010
	rotate: false
	xy: 2, 2
	size: 141, 164
	orig: 155, 176
	offset: 11, 10
	index: -1
New_ysl_dj_huoyan_00017
	rotate: true
	xy: 770, 585
	size: 113, 130
	orig: 155, 176
	offset: 28, 21
	index: -1
New_ysl_dj_huoyan_00015
	rotate: false
	xy: 494, 324
	size: 113, 140
	orig: 155, 176
	offset: 25, 13
	index: -1
yisila_i2_st_02
	rotate: true
	xy: 697, 870
	size: 70, 79
	orig: 70, 79
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00002
	rotate: false
	xy: 736, 142
	size: 117, 139
	orig: 161, 157
	offset: 24, 2
	index: -1
New_ysl_dj_huoyan2_00000
	rotate: false
	xy: 406, 636
	size: 107, 147
	orig: 161, 157
	offset: 27, 4
	index: -1
New_ysl_dj_huoyan2_00001
	rotate: false
	xy: 613, 605
	size: 115, 137
	orig: 161, 157
	offset: 24, 5
	index: -1
New_ysl_dj_huoyan2_00006
	rotate: false
	xy: 276, 474
	size: 117, 147
	orig: 161, 157
	offset: 24, 10
	index: -1
New_ysl_dj_huoyan2_00005
	rotate: false
	xy: 262, 324
	size: 105, 149
	orig: 161, 157
	offset: 29, 0
	index: -1
New_ysl_dj_huoyan2_00008
	rotate: false
	xy: 368, 324
	size: 125, 145
	orig: 161, 157
	offset: 17, 5
	index: -1
New_ysl_dj_huoyan2_00009
	rotate: false
	xy: 648, 2
	size: 129, 139
	orig: 161, 157
	offset: 15, 7
	index: -1
yisila_a_ysd_06
	rotate: false
	xy: 276, 622
	size: 28, 14
	orig: 28, 14
	offset: 0, 0
	index: -1
yisila_a_ysd_04
	rotate: false
	xy: 332, 305
	size: 26, 18
	orig: 26, 18
	offset: 0, 0
	index: -1
yisila_a_ysd_01
	rotate: true
	xy: 305, 622
	size: 14, 25
	orig: 14, 25
	offset: 0, 0
	index: -1
yisila_i4_st_01
	rotate: false
	xy: 526, 941
	size: 67, 81
	orig: 67, 81
	offset: 0, 0
	index: -1
yisila_i14_zsd_02
	rotate: false
	xy: 646, 285
	size: 61, 38
	orig: 65, 38
	offset: 4, 0
	index: -1
yisila_h7_st_04
	rotate: true
	xy: 717, 941
	size: 80, 59
	orig: 80, 59
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00007
	rotate: false
	xy: 508, 145
	size: 115, 141
	orig: 161, 157
	offset: 19, 5
	index: -1
yisila_g6_zsd_01
	rotate: true
	xy: 729, 544
	size: 80, 40
	orig: 80, 40
	offset: 0, 0
	index: -1
yisila_i3_ysd_02
	rotate: false
	xy: 944, 985
	size: 64, 37
	orig: 64, 37
	offset: 0, 0
	index: -1
yisila_i2_ydt_01
	rotate: false
	xy: 730, 380
	size: 39, 55
	orig: 39, 55
	offset: 0, 0
	index: -1
yisila_i21_ydt_01
	rotate: true
	xy: 854, 230
	size: 41, 49
	orig: 41, 49
	offset: 0, 0
	index: -1
yisila_d2_st_03
	rotate: true
	xy: 641, 941
	size: 80, 75
	orig: 80, 75
	offset: 0, 0
	index: -1
yisila_e3_st_05
	rotate: true
	xy: 407, 615
	size: 20, 40
	orig: 20, 40
	offset: 0, 0
	index: -1
yisila_i17_ysd_02
	rotate: true
	xy: 385, 290
	size: 33, 67
	orig: 33, 67
	offset: 0, 0
	index: -1
yisila_h7_t_04
	rotate: false
	xy: 729, 859
	size: 32, 10
	orig: 32, 10
	offset: 0, 0
	index: -1
yisila_a_zs_04
	rotate: true
	xy: 189, 158
	size: 6, 16
	orig: 6, 16
	offset: 0, 0
	index: -1
yisila_a_zs_01
	rotate: true
	xy: 331, 622
	size: 14, 18
	orig: 14, 18
	offset: 0, 0
	index: -1
yisila_g1_ysd_02
	rotate: false
	xy: 624, 464
	size: 105, 40
	orig: 105, 40
	offset: 0, 0
	index: -1
yisila_a_t_05
	rotate: true
	xy: 264, 305
	size: 18, 37
	orig: 18, 37
	offset: 0, 0
	index: -1
yisila_a_t_09
	rotate: true
	xy: 901, 772
	size: 54, 121
	orig: 54, 121
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00004
	rotate: false
	xy: 542, 2
	size: 105, 141
	orig: 161, 157
	offset: 24, 0
	index: -1
yisila_e2_t_06
	rotate: true
	xy: 777, 941
	size: 80, 55
	orig: 80, 55
	offset: 0, 0
	index: -1
yisila_i26_zdt_01
	rotate: false
	xy: 729, 745
	size: 40, 57
	orig: 40, 57
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00015
	rotate: true
	xy: 2, 326
	size: 157, 125
	orig: 161, 157
	offset: 0, 5
	index: -1
New_ysl_dj_huoyan2_00014
	rotate: true
	xy: 144, 2
	size: 155, 133
	orig: 161, 157
	offset: 6, 4
	index: -1
New_ysl_dj_huoyan2_00017
	rotate: true
	xy: 770, 459
	size: 125, 131
	orig: 161, 157
	offset: 15, 11
	index: -1
New_ysl_dj_huoyan2_00016
	rotate: true
	xy: 148, 483
	size: 153, 127
	orig: 161, 157
	offset: 0, 10
	index: -1
New_ysl_dj_huoyan2_00011
	rotate: false
	xy: 278, 2
	size: 131, 143
	orig: 161, 157
	offset: 24, 4
	index: -1
New_ysl_dj_huoyan2_00010
	rotate: false
	xy: 778, 2
	size: 125, 137
	orig: 161, 157
	offset: 26, 5
	index: -1
New_ysl_dj_huoyan2_00019
	rotate: false
	xy: 608, 324
	size: 121, 139
	orig: 161, 157
	offset: 22, 9
	index: -1
New_ysl_dj_huoyan2_00018
	rotate: false
	xy: 904, 2
	size: 117, 135
	orig: 161, 157
	offset: 26, 11
	index: -1
yisila_f2_st_01
	rotate: false
	xy: 265, 949
	size: 72, 73
	orig: 72, 73
	offset: 0, 0
	index: -1
yisila_f2_st_02
	rotate: true
	xy: 2, 950
	size: 72, 88
	orig: 72, 88
	offset: 0, 0
	index: -1
yisila_a_sz_03
	rotate: true
	xy: 206, 158
	size: 5, 23
	orig: 5, 23
	offset: 0, 0
	index: -1
yisila_a_sz_01
	rotate: true
	xy: 854, 306
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
yisila_i25_st_01
	rotate: false
	xy: 533, 861
	size: 70, 79
	orig: 70, 79
	offset: 0, 0
	index: -1
yisila_g3_zsd_02
	rotate: false
	xy: 777, 870
	size: 70, 70
	orig: 72, 70
	offset: 0, 0
	index: -1

asset/spine/yisila_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yisila_g8_k_01
	rotate: true
	xy: 796, 946
	size: 47, 41
	orig: 47, 41
	offset: 0, 0
	index: -1
yisila_d1_zdb_01
	rotate: true
	xy: 348, 95
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
yisila_h7_t_01
	rotate: false
	xy: 571, 2
	size: 59, 71
	orig: 59, 71
	offset: 0, 0
	index: -1
yisila_e2_yxb_01
	rotate: false
	xy: 668, 2
	size: 34, 53
	orig: 34, 53
	offset: 0, 0
	index: -1
yisila_j8_yxt_01
	rotate: true
	xy: 909, 986
	size: 36, 45
	orig: 36, 45
	offset: 0, 0
	index: -1
yisila_e2_yj_01
	rotate: false
	xy: 739, 499
	size: 50, 48
	orig: 50, 48
	offset: 0, 0
	index: -1
yisila_g1_yj_01
	rotate: false
	xy: 838, 940
	size: 40, 48
	orig: 40, 48
	offset: 0, 0
	index: -1
yisila_c_zxt__01
	rotate: true
	xy: 711, 393
	size: 52, 33
	orig: 52, 33
	offset: 0, 0
	index: -1
yisila_b_yj
	rotate: true
	xy: 670, 549
	size: 57, 37
	orig: 57, 37
	offset: 0, 0
	index: -1
yisila_d1_ys
	rotate: false
	xy: 987, 850
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
yisila_c_yxt_01
	rotate: true
	xy: 721, 770
	size: 22, 50
	orig: 22, 50
	offset: 0, 0
	index: -1
yisila_g4_yxt_01
	rotate: false
	xy: 669, 797
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
yisila_i26_st_01
	rotate: false
	xy: 450, 2
	size: 65, 72
	orig: 65, 72
	offset: 0, 0
	index: -1
yisila_i23_k_01
	rotate: true
	xy: 955, 622
	size: 40, 27
	orig: 40, 27
	offset: 0, 0
	index: -1
yisila_h7_zxb_01
	rotate: true
	xy: 845, 663
	size: 33, 44
	orig: 33, 44
	offset: 0, 0
	index: -1
yisila_h2_yxt_01
	rotate: true
	xy: 955, 534
	size: 46, 27
	orig: 46, 27
	offset: 0, 0
	index: -1
yisila_i12_yxt_01
	rotate: true
	xy: 572, 523
	size: 25, 58
	orig: 25, 58
	offset: 0, 0
	index: -1
yisila_f3_zsd_01
	rotate: false
	xy: 397, 838
	size: 62, 53
	orig: 62, 53
	offset: 0, 0
	index: -1
yisila_f2_zxt_01
	rotate: false
	xy: 754, 601
	size: 26, 50
	orig: 26, 50
	offset: 0, 0
	index: -1
yisila_c_k_01
	rotate: true
	xy: 951, 888
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
yisila_b_st_03
	rotate: true
	xy: 916, 216
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
yisila_b_st_01
	rotate: false
	xy: 605, 814
	size: 31, 60
	orig: 31, 60
	offset: 0, 0
	index: -1
yisila_b_st_04
	rotate: false
	xy: 356, 558
	size: 74, 60
	orig: 74, 60
	offset: 0, 0
	index: -1
yisila_a_zdt_01
	rotate: true
	xy: 173, 982
	size: 40, 52
	orig: 40, 52
	offset: 0, 0
	index: -1
yisila_e3_ydb_01
	rotate: true
	xy: 811, 370
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
yisila_a_zsd_06
	rotate: false
	xy: 833, 574
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
yisila_d1_t_01
	rotate: true
	xy: 353, 962
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
yisila_g7_zj
	rotate: false
	xy: 621, 549
	size: 48, 57
	orig: 48, 57
	offset: 0, 0
	index: -1
yisila_f1_zsd_02
	rotate: false
	xy: 197, 482
	size: 42, 79
	orig: 42, 79
	offset: 0, 0
	index: -1
yisila_a_zsd_02
	rotate: true
	xy: 906, 548
	size: 25, 26
	orig: 25, 26
	offset: 0, 0
	index: -1
yisila_g1_zxt_01
	rotate: true
	xy: 630, 246
	size: 53, 33
	orig: 53, 33
	offset: 0, 0
	index: -1
yisila_e3_st_01
	rotate: true
	xy: 453, 402
	size: 75, 53
	orig: 75, 53
	offset: 0, 0
	index: -1
yisila_e3_st_02
	rotate: true
	xy: 90, 722
	size: 86, 54
	orig: 86, 54
	offset: 0, 0
	index: -1
yisila_h5_zj
	rotate: true
	xy: 615, 74
	size: 54, 37
	orig: 54, 37
	offset: 0, 0
	index: -1
yisila_d1_zs
	rotate: true
	xy: 955, 320
	size: 33, 27
	orig: 33, 27
	offset: 0, 0
	index: -1
yisila_g2_zsd_02
	rotate: true
	xy: 984, 318
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
yisila_i24_ys
	rotate: false
	xy: 857, 469
	size: 35, 23
	orig: 35, 23
	offset: 0, 0
	index: -1
yisila_g4_yj
	rotate: true
	xy: 63, 988
	size: 34, 54
	orig: 34, 54
	offset: 0, 0
	index: -1
yisila_a_zxb_01
	rotate: true
	xy: 687, 447
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
yisila_g3_ys
	rotate: false
	xy: 893, 485
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
yisila_b_ydt_01
	rotate: true
	xy: 626, 192
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
yisila_i22_zdt_01
	rotate: true
	xy: 984, 351
	size: 31, 38
	orig: 31, 38
	offset: 0, 0
	index: -1
yisila_j11_k_01
	rotate: false
	xy: 847, 40
	size: 26, 33
	orig: 26, 33
	offset: 0, 0
	index: -1
yisila_g4_zdb_01
	rotate: false
	xy: 226, 976
	size: 57, 46
	orig: 57, 46
	offset: 0, 0
	index: -1
yisila_c_ydt_01
	rotate: false
	xy: 665, 394
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
yisila_i21_yxt_01
	rotate: false
	xy: 916, 94
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
yisila_i17_zxt_01
	rotate: false
	xy: 728, 602
	size: 25, 52
	orig: 25, 52
	offset: 0, 0
	index: -1
yisila_h1_zj
	rotate: true
	xy: 879, 939
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
yisila_e2_st_03
	rotate: true
	xy: 206, 704
	size: 82, 59
	orig: 82, 59
	offset: 0, 0
	index: -1
yisila_g6_k_01
	rotate: false
	xy: 920, 332
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
yisila_g1_yxt_01
	rotate: true
	xy: 984, 441
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
yisila_h2_t_07
	rotate: true
	xy: 494, 342
	size: 59, 71
	orig: 59, 71
	offset: 0, 0
	index: -1
yisila_i23_yxb_01
	rotate: true
	xy: 724, 446
	size: 52, 33
	orig: 52, 33
	offset: 0, 0
	index: -1
yisila_g6_yj
	rotate: false
	xy: 596, 192
	size: 29, 54
	orig: 29, 54
	offset: 0, 0
	index: -1
yisila_e1_ys
	rotate: false
	xy: 792, 574
	size: 40, 24
	orig: 40, 24
	offset: 0, 0
	index: -1
yisila_j2_zs_01
	rotate: false
	xy: 955, 41
	size: 28, 36
	orig: 28, 36
	offset: 0, 0
	index: -1
yisila_j2_zs_02
	rotate: true
	xy: 983, 615
	size: 27, 39
	orig: 27, 39
	offset: 0, 0
	index: -1
yisila_j11_ysd_02
	rotate: false
	xy: 51, 901
	size: 85, 86
	orig: 85, 86
	offset: 0, 0
	index: -1
yisila_a_t_06
	rotate: true
	xy: 544, 75
	size: 60, 70
	orig: 60, 70
	offset: 0, 0
	index: -1
yisila_e3_k_01
	rotate: true
	xy: 834, 516
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
yisila_i5_zxb_01
	rotate: true
	xy: 681, 300
	size: 39, 48
	orig: 39, 48
	offset: 0, 0
	index: -1
yisila_i3_zsd_02
	rotate: false
	xy: 403, 94
	size: 67, 41
	orig: 67, 41
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00002
	rotate: false
	xy: 2, 273
	size: 111, 128
	orig: 155, 176
	offset: 20, 22
	index: -1
yisila_f3_zdb_01
	rotate: false
	xy: 760, 652
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
yisila_c_zs
	rotate: true
	xy: 955, 379
	size: 24, 26
	orig: 24, 26
	offset: 0, 0
	index: -1
yisila_c_zj
	rotate: true
	xy: 981, 751
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
yisila_a_yj_01
	rotate: false
	xy: 239, 362
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
yisila_e1_t_01
	rotate: false
	xy: 479, 478
	size: 62, 70
	orig: 62, 70
	offset: 0, 0
	index: -1
yisila_i20_st_01
	rotate: true
	xy: 251, 892
	size: 82, 50
	orig: 82, 50
	offset: 0, 0
	index: -1
yisila_h7_ydb_01
	rotate: false
	xy: 224, 231
	size: 60, 35
	orig: 60, 35
	offset: 0, 0
	index: -1
yisila_f2_ys
	rotate: false
	xy: 892, 652
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
yisila_g5_ydt_01
	rotate: false
	xy: 616, 936
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
yisila_f2_yj
	rotate: false
	xy: 711, 793
	size: 40, 50
	orig: 40, 50
	offset: 0, 0
	index: -1
yisila_g6_ydb_01
	rotate: true
	xy: 920, 574
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
yisila_i22_zs
	rotate: false
	xy: 955, 850
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
yisila_b_zsd_02
	rotate: true
	xy: 2, 901
	size: 87, 48
	orig: 87, 48
	offset: 0, 0
	index: -1
yisila_g3_zs_01
	rotate: false
	xy: 984, 534
	size: 37, 39
	orig: 37, 39
	offset: 0, 0
	index: -1
yisila_j12_ydt_01
	rotate: false
	xy: 745, 413
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
yisila_e2_zdt_01
	rotate: true
	xy: 177, 370
	size: 31, 61
	orig: 31, 61
	offset: 0, 0
	index: -1
yisila_a_zsd_07
	rotate: true
	xy: 955, 150
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
yisila_g1_zj
	rotate: true
	xy: 653, 57
	size: 53, 37
	orig: 53, 37
	offset: 0, 0
	index: -1
yisila_a_zsd_04
	rotate: false
	xy: 164, 119
	size: 23, 17
	orig: 23, 17
	offset: 0, 0
	index: -1
yisila_e1_zxb_01
	rotate: true
	xy: 772, 757
	size: 35, 43
	orig: 35, 43
	offset: 0, 0
	index: -1
yisila_a_zsd_01
	rotate: false
	xy: 197, 562
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
yisila_a_zsd_08
	rotate: false
	xy: 539, 208
	size: 56, 58
	orig: 56, 58
	offset: 0, 0
	index: -1
yisila_j5_st_01
	rotate: true
	xy: 413, 892
	size: 67, 66
	orig: 67, 66
	offset: 0, 0
	index: -1
yisila_e3_ys
	rotate: false
	xy: 797, 446
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
yisila_i2_yj
	rotate: false
	xy: 816, 750
	size: 40, 42
	orig: 40, 42
	offset: 0, 0
	index: -1
yisila_f1_ysd_02
	rotate: true
	xy: 599, 402
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
yisila_h2_t_01
	rotate: true
	xy: 407, 136
	size: 74, 65
	orig: 74, 65
	offset: 0, 0
	index: -1
yisila_h4_t_02
	rotate: false
	xy: 460, 829
	size: 60, 62
	orig: 60, 62
	offset: 0, 0
	index: -1
yisila_h5_zdt_01
	rotate: false
	xy: 631, 2
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
yisila_g1_zdt_01
	rotate: false
	xy: 293, 362
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
yisila_i17_zsd_02
	rotate: false
	xy: 393, 212
	size: 73, 54
	orig: 73, 54
	offset: 0, 0
	index: -1
yisila_e2_zj_01
	rotate: false
	xy: 639, 607
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
yisila_e1_yj
	rotate: false
	xy: 911, 370
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
yisila_d2_mz_01
	rotate: false
	xy: 758, 469
	size: 33, 29
	orig: 33, 29
	offset: 0, 0
	index: -1
yisila_g2_zs
	rotate: true
	xy: 837, 548
	size: 25, 34
	orig: 25, 34
	offset: 0, 0
	index: -1
yisila_g3_ydb_01
	rotate: false
	xy: 984, 176
	size: 38, 36
	orig: 38, 36
	offset: 0, 0
	index: -1
yisila_i6_ydt_01
	rotate: false
	xy: 955, 687
	size: 25, 23
	orig: 25, 23
	offset: 0, 0
	index: -1
yisila_e1_st_03
	rotate: false
	xy: 874, 145
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
yisila_a_kua_01
	rotate: true
	xy: 868, 615
	size: 46, 23
	orig: 46, 23
	offset: 0, 0
	index: -1
yisila_h5_zsd_02
	rotate: false
	xy: 251, 402
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
yisila_i3_yxt_01
	rotate: false
	xy: 741, 548
	size: 23, 52
	orig: 23, 52
	offset: 0, 0
	index: -1
yisila_e2_yxt_01
	rotate: true
	xy: 346, 845
	size: 24, 50
	orig: 24, 50
	offset: 0, 0
	index: -1
yisila_g7_zxt_01
	rotate: true
	xy: 792, 548
	size: 25, 44
	orig: 25, 44
	offset: 0, 0
	index: -1
yisila_g2_yxt__01
	rotate: false
	xy: 653, 964
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
yisila_g2_zdt__01
	rotate: false
	xy: 685, 607
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
yisila_g1_t_06
	rotate: true
	xy: 195, 402
	size: 79, 55
	orig: 79, 55
	offset: 0, 0
	index: -1
yisila_d2_st_05
	rotate: true
	xy: 847, 133
	size: 27, 26
	orig: 27, 26
	offset: 0, 0
	index: -1
yisila_g2_yj_01
	rotate: false
	xy: 809, 793
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
yisila_h2_ydb_01
	rotate: true
	xy: 721, 719
	size: 50, 34
	orig: 50, 34
	offset: 0, 0
	index: -1
yisila_g5_zxb_01
	rotate: false
	xy: 983, 574
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
yisila_i2_zs
	rotate: false
	xy: 911, 516
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
yisila_j6_st_01
	rotate: false
	xy: 240, 482
	size: 59, 78
	orig: 59, 78
	offset: 0, 0
	index: -1
yisila_a_yxt_01
	rotate: false
	xy: 858, 793
	size: 22, 48
	orig: 22, 48
	offset: 0, 0
	index: -1
yisila_i5_t_05
	rotate: false
	xy: 637, 394
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
yisila_i6_zdt_01
	rotate: false
	xy: 639, 129
	size: 37, 53
	orig: 37, 53
	offset: 0, 0
	index: -1
yisila_i12_st_02
	rotate: true
	xy: 350, 870
	size: 21, 33
	orig: 21, 33
	offset: 0, 0
	index: -1
yisila_g2_zxt_01
	rotate: true
	xy: 916, 138
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
yisila_i4_zs
	rotate: false
	xy: 955, 2
	size: 28, 38
	orig: 28, 38
	offset: 0, 0
	index: -1
yisila_a_zxt_01
	rotate: false
	xy: 728, 900
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
yisila_f3_zj
	rotate: true
	xy: 825, 615
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
yisila_i21_st_01
	rotate: false
	xy: 300, 480
	size: 65, 77
	orig: 65, 77
	offset: 0, 0
	index: -1
yisila_i19_t_01
	rotate: true
	xy: 572, 463
	size: 59, 53
	orig: 59, 53
	offset: 0, 0
	index: -1
yisila_f3_yxb_01
	rotate: false
	xy: 916, 179
	size: 38, 36
	orig: 38, 36
	offset: 0, 0
	index: -1
yisila_j13_st_01
	rotate: false
	xy: 527, 136
	size: 68, 71
	orig: 68, 71
	offset: 0, 0
	index: -1
yisila_e1_t_06
	rotate: true
	xy: 369, 619
	size: 70, 65
	orig: 70, 65
	offset: 0, 0
	index: -1
yisila_d2_zxb_01
	rotate: true
	xy: 906, 889
	size: 46, 44
	orig: 46, 44
	offset: 0, 0
	index: -1
yisila_i20_zsd_02
	rotate: true
	xy: 541, 888
	size: 60, 45
	orig: 60, 45
	offset: 0, 0
	index: -1
yisila_i2_k_01
	rotate: true
	xy: 664, 246
	size: 53, 30
	orig: 53, 30
	offset: 0, 0
	index: -1
yisila_h2_yj
	rotate: true
	xy: 780, 701
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00019
	rotate: false
	xy: 112, 138
	size: 111, 128
	orig: 155, 176
	offset: 35, 22
	index: -1
yisila_i9_zdb_01
	rotate: false
	xy: 653, 860
	size: 45, 51
	orig: 45, 51
	offset: 0, 0
	index: -1
yisila_j11_yxt_01
	rotate: true
	xy: 874, 891
	size: 47, 31
	orig: 47, 31
	offset: 0, 0
	index: -1
yisila_h7_st_03
	rotate: false
	xy: 2, 512
	size: 85, 107
	orig: 85, 107
	offset: 0, 0
	index: -1
yisila_h7_st_01
	rotate: false
	xy: 229, 787
	size: 50, 82
	orig: 50, 82
	offset: 0, 0
	index: -1
yisila_e1_ydt_01
	rotate: true
	xy: 752, 793
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
yisila_d1_zxt_01
	rotate: false
	xy: 863, 842
	size: 22, 48
	orig: 22, 48
	offset: 0, 0
	index: -1
yisila_g1_t_01
	rotate: false
	xy: 450, 689
	size: 60, 66
	orig: 60, 66
	offset: 0, 0
	index: -1
yisila_i7_ydb_01
	rotate: false
	xy: 874, 80
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
yisila_g6_zxt_01
	rotate: true
	xy: 732, 655
	size: 50, 27
	orig: 50, 27
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan2_00003
	rotate: false
	xy: 2, 2
	size: 111, 135
	orig: 161, 157
	offset: 31, 0
	index: -1
yisila_g8_zsd_01
	rotate: true
	xy: 159, 619
	size: 84, 77
	orig: 84, 77
	offset: 0, 0
	index: -1
yisila_b_t_01
	rotate: false
	xy: 393, 402
	size: 59, 75
	orig: 59, 75
	offset: 0, 0
	index: -1
yisila_b_t_03
	rotate: false
	xy: 632, 340
	size: 27, 53
	orig: 27, 53
	offset: 0, 0
	index: -1
yisila_b_t_02
	rotate: false
	xy: 613, 741
	size: 29, 60
	orig: 29, 60
	offset: 0, 0
	index: -1
yisila_b_t_05
	rotate: true
	xy: 188, 119
	size: 16, 36
	orig: 16, 36
	offset: 0, 0
	index: -1
yisila_b_t_06
	rotate: true
	xy: 327, 696
	size: 70, 67
	orig: 70, 67
	offset: 0, 0
	index: -1
yisila_b_mz_01
	rotate: false
	xy: 792, 469
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
yisila_a_ysd_07
	rotate: false
	xy: 892, 712
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
yisila_a_ysd_05
	rotate: false
	xy: 955, 983
	size: 46, 39
	orig: 46, 39
	offset: 0, 0
	index: -1
yisila_a_ysd_02
	rotate: true
	xy: 137, 706
	size: 15, 29
	orig: 15, 29
	offset: 0, 0
	index: -1
yisila_a_ysd_03
	rotate: false
	xy: 1001, 493
	size: 21, 22
	orig: 21, 22
	offset: 0, 0
	index: -1
yisila_i11_zxt_01
	rotate: true
	xy: 701, 963
	size: 30, 45
	orig: 30, 45
	offset: 0, 0
	index: -1
yisila_e1_ydb_01
	rotate: false
	xy: 877, 574
	size: 42, 40
	orig: 42, 40
	offset: 0, 0
	index: -1
yisila_f3_st_01
	rotate: true
	xy: 549, 615
	size: 64, 57
	orig: 64, 57
	offset: 0, 0
	index: -1
yisila_f3_st_02
	rotate: false
	xy: 364, 267
	size: 65, 75
	orig: 65, 75
	offset: 0, 0
	index: -1
yisila_f3_st_05
	rotate: false
	xy: 516, 2
	size: 54, 72
	orig: 54, 72
	offset: 0, 0
	index: -1
yisila_a_st_01
	rotate: false
	xy: 207, 2
	size: 53, 110
	orig: 53, 110
	offset: 0, 0
	index: -1
yisila_i22_st_05
	rotate: false
	xy: 507, 402
	size: 62, 70
	orig: 62, 70
	offset: 0, 0
	index: -1
yisila_i23_st_01
	rotate: false
	xy: 328, 402
	size: 64, 77
	orig: 64, 77
	offset: 0, 0
	index: -1
yisila_a_ydt_01
	rotate: false
	xy: 607, 608
	size: 31, 58
	orig: 31, 58
	offset: 0, 0
	index: -1
yisila_b_yxt_01
	rotate: true
	xy: 747, 951
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
yisila_g7_k_01
	rotate: true
	xy: 969, 935
	size: 46, 31
	orig: 46, 31
	offset: 0, 0
	index: -1
yisila_i2_yxt_01
	rotate: false
	xy: 802, 895
	size: 27, 50
	orig: 27, 50
	offset: 0, 0
	index: -1
yisila_c_t_03
	rotate: true
	xy: 631, 522
	size: 26, 55
	orig: 26, 55
	offset: 0, 0
	index: -1
yisila_c_t_06
	rotate: false
	xy: 421, 343
	size: 72, 58
	orig: 72, 58
	offset: 0, 0
	index: -1
yisila_c_t_05
	rotate: true
	xy: 916, 252
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
yisila_h7_t_03
	rotate: false
	xy: 395, 690
	size: 54, 70
	orig: 54, 70
	offset: 0, 0
	index: -1
New_ysl_dj_huoyan_00020
	rotate: false
	xy: 2, 138
	size: 109, 134
	orig: 155, 176
	offset: 35, 22
	index: -1
yisila_b_zxt_01
	rotate: true
	xy: 765, 548
	size: 50, 26
	orig: 50, 26
	offset: 0, 0
	index: -1
yisila_b_yxb_01
	rotate: false
	xy: 881, 793
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
yisila_i10_zdt_01
	rotate: false
	xy: 689, 663
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
yisila_b_zdt_01
	rotate: false
	xy: 587, 875
	size: 32, 60
	orig: 32, 60
	offset: 0, 0
	index: -1
yisila_g4_yxb_01
	rotate: true
	xy: 916, 2
	size: 45, 38
	orig: 45, 38
	offset: 0, 0
	index: -1
yisila_g3_zdb_01
	rotate: true
	xy: 780, 844
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
yisila_j12_yxt_01
	rotate: false
	xy: 637, 802
	size: 31, 57
	orig: 31, 57
	offset: 0, 0
	index: -1
yisila_a_zj_01
	rotate: true
	xy: 984, 213
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
yisila_j3_zxt_01
	rotate: false
	xy: 984, 643
	size: 37, 30
	orig: 37, 30
	offset: 0, 0
	index: -1
yisila_i4_t_01
	rotate: true
	xy: 125, 809
	size: 86, 43
	orig: 86, 43
	offset: 0, 0
	index: -1
yisila_i4_t_03
	rotate: true
	xy: 422, 960
	size: 62, 64
	orig: 62, 64
	offset: 0, 0
	index: -1
yisila_c_zdt__01
	rotate: false
	xy: 626, 462
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
yisila_d1_st_01
	rotate: true
	xy: 955, 581
	size: 40, 27
	orig: 40, 27
	offset: 0, 0
	index: -1
yisila_i2_zdb_01
	rotate: true
	xy: 708, 549
	size: 52, 32
	orig: 52, 32
	offset: 0, 0
	index: -1
yisila_a_mz_01
	rotate: true
	xy: 955, 273
	size: 46, 27
	orig: 46, 27
	offset: 0, 0
	index: -1
yisila_i5_t_04
	rotate: false
	xy: 435, 619
	size: 60, 69
	orig: 60, 69
	offset: 0, 0
	index: -1
yisila_i3_zdt_01
	rotate: true
	xy: 596, 136
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
yisila_d1_st_04
	rotate: false
	xy: 521, 549
	size: 65, 65
	orig: 65, 65
	offset: 0, 0
	index: -1
yisila_g3_yxb_01
	rotate: true
	xy: 984, 48
	size: 44, 38
	orig: 44, 38
	offset: 0, 0
	index: -1
yisila_h7_t_02
	rotate: true
	xy: 691, 741
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
yisila_h6_zsd_02
	rotate: false
	xy: 496, 619
	size: 52, 66
	orig: 52, 66
	offset: 0, 0
	index: -1
yisila_f2_yxt_01
	rotate: true
	xy: 911, 451
	size: 33, 43
	orig: 33, 43
	offset: 0, 0
	index: -1
yisila_i23_zsd_01
	rotate: true
	xy: 487, 960
	size: 62, 60
	orig: 62, 60
	offset: 0, 0
	index: -1
yisila_h4_st_01
	rotate: false
	xy: 2, 620
	size: 97, 101
	orig: 97, 101
	offset: 0, 0
	index: -1
yisila_b_k_01
	rotate: false
	xy: 730, 300
	size: 45, 39
	orig: 45, 39
	offset: 0, 0
	index: -1
yisila_f2_zxb_01
	rotate: false
	xy: 984, 249
	size: 38, 34
	orig: 38, 34
	offset: 0, 0
	index: -1
yisila_f2_t_01
	rotate: true
	xy: 473, 136
	size: 72, 53
	orig: 72, 53
	offset: 0, 0
	index: -1
yisila_g5_yxt_01
	rotate: true
	xy: 874, 2
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
yisila_f2_t_05
	rotate: false
	xy: 289, 561
	size: 66, 57
	orig: 66, 57
	offset: 0, 0
	index: -1
yisila_d2_st_04
	rotate: false
	xy: 820, 493
	size: 36, 22
	orig: 36, 22
	offset: 0, 0
	index: -1
yisila_h7_zdt_01
	rotate: false
	xy: 548, 949
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
yisila_a_zs_02
	rotate: false
	xy: 271, 95
	size: 15, 15
	orig: 15, 15
	offset: 0, 0
	index: -1
yisila_a_zs_03
	rotate: false
	xy: 114, 119
	size: 9, 18
	orig: 9, 18
	offset: 0, 0
	index: -1
yisila_a_zs_05
	rotate: true
	xy: 955, 711
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
yisila_a_zs_06
	rotate: true
	xy: 124, 119
	size: 18, 9
	orig: 18, 9
	offset: 0, 0
	index: -1
yisila_j14_zdt_01
	rotate: false
	xy: 582, 949
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
yisila_f2_zj
	rotate: true
	xy: 630, 300
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
yisila_g5_zxt_01
	rotate: true
	xy: 911, 414
	size: 36, 43
	orig: 36, 43
	offset: 0, 0
	index: -1
yisila_g2_ysd__01
	rotate: false
	xy: 137, 896
	size: 59, 85
	orig: 59, 85
	offset: 0, 0
	index: -1
yisila_b_ydb_01
	rotate: false
	xy: 2, 989
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
yisila_i14_zj
	rotate: false
	xy: 874, 39
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
yisila_g6_st_01
	rotate: false
	xy: 425, 478
	size: 53, 75
	orig: 53, 75
	offset: 0, 0
	index: -1
yisila_a_ysd_08
	rotate: false
	xy: 224, 136
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
yisila_a_t_01
	rotate: false
	xy: 347, 343
	size: 73, 58
	orig: 73, 58
	offset: 0, 0
	index: -1
yisila_a_t_02
	rotate: false
	xy: 572, 680
	size: 23, 61
	orig: 23, 61
	offset: 0, 0
	index: -1
yisila_a_t_03
	rotate: false
	xy: 653, 912
	size: 28, 51
	orig: 28, 51
	offset: 0, 0
	index: -1
yisila_a_t_04
	rotate: true
	xy: 88, 609
	size: 10, 43
	orig: 10, 43
	offset: 0, 0
	index: -1
yisila_f3_zsd_02
	rotate: true
	xy: 294, 267
	size: 75, 69
	orig: 75, 69
	offset: 0, 0
	index: -1
yisila_a_t_07
	rotate: true
	xy: 261, 95
	size: 16, 9
	orig: 16, 9
	offset: 0, 0
	index: -1
yisila_a_t_08
	rotate: false
	xy: 987, 881
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
yisila_c_ysd_02
	rotate: false
	xy: 521, 822
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
yisila_i3_zj_01
	rotate: false
	xy: 687, 340
	size: 44, 52
	orig: 44, 52
	offset: 0, 0
	index: -1
yisila_g6_yxt_01
	rotate: false
	xy: 820, 469
	size: 36, 23
	orig: 36, 23
	offset: 0, 0
	index: -1
yisila_i23_zs
	rotate: false
	xy: 736, 273
	size: 39, 26
	orig: 39, 26
	offset: 0, 0
	index: -1
yisila_i9_yj
	rotate: true
	xy: 804, 648
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
yisila_e2_t_04
	rotate: true
	xy: 847, 74
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
yisila_e2_t_01
	rotate: true
	xy: 348, 767
	size: 70, 59
	orig: 70, 59
	offset: 0, 0
	index: -1
yisila_i6_ysd_02
	rotate: true
	xy: 231, 267
	size: 94, 62
	orig: 94, 62
	offset: 0, 0
	index: -1
yisila_f2_st_03
	rotate: false
	xy: 503, 267
	size: 66, 72
	orig: 66, 72
	offset: 0, 0
	index: -1
yisila_f2_st_05
	rotate: true
	xy: 471, 75
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
yisila_i6_zs
	rotate: false
	xy: 920, 611
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
yisila_h2_ydt_01
	rotate: true
	xy: 531, 751
	size: 64, 32
	orig: 64, 32
	offset: 0, 0
	index: -1
yisila_g2_zsd_03
	rotate: true
	xy: 310, 136
	size: 92, 50
	orig: 92, 50
	offset: 0, 0
	index: -1
yisila_f1_ys
	rotate: true
	xy: 689, 719
	size: 21, 31
	orig: 21, 31
	offset: 0, 0
	index: -1
yisila_h2_zdt_01
	rotate: false
	xy: 687, 500
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
yisila_g2_zsd_01
	rotate: false
	xy: 366, 480
	size: 58, 76
	orig: 58, 76
	offset: 0, 0
	index: -1
yisila_h7_yxt_01
	rotate: false
	xy: 756, 706
	size: 23, 50
	orig: 23, 50
	offset: 0, 0
	index: -1
yisila_f1_k_01
	rotate: false
	xy: 732, 351
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
yisila_i22_zxt_01
	rotate: false
	xy: 786, 793
	size: 22, 50
	orig: 22, 50
	offset: 0, 0
	index: -1
yisila_a_bz_01
	rotate: false
	xy: 904, 759
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
yisila_i15_zsd_02
	rotate: true
	xy: 643, 741
	size: 55, 47
	orig: 55, 47
	offset: 0, 0
	index: -1
yisila_a_st_03
	rotate: true
	xy: 431, 554
	size: 64, 65
	orig: 64, 65
	offset: 0, 0
	index: -1
yisila_a_sz_04
	rotate: false
	xy: 892, 615
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
yisila_h4_yxb
	rotate: true
	xy: 774, 370
	size: 42, 36
	orig: 42, 36
	offset: 0, 0
	index: -1
yisila_d1_t_06
	rotate: false
	xy: 469, 756
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
yisila_i14_yj
	rotate: true
	xy: 645, 665
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
yisila_f3_t_06
	rotate: false
	xy: 480, 892
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
yisila_e2_ydb_01
	rotate: false
	xy: 743, 844
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
yisila_h6_ysd_02
	rotate: true
	xy: 361, 136
	size: 75, 45
	orig: 75, 45
	offset: 0, 0
	index: -1
yisila_j11_zsd_02
	rotate: true
	xy: 53, 812
	size: 86, 71
	orig: 86, 71
	offset: 0, 0
	index: -1
yisila_g5_st_05
	rotate: true
	xy: 467, 211
	size: 55, 71
	orig: 55, 71
	offset: 0, 0
	index: -1
yisila_i26_zs_01
	rotate: true
	xy: 920, 679
	size: 32, 34
	orig: 32, 34
	offset: 0, 0
	index: -1
yisila_f3_ydb_01
	rotate: false
	xy: 984, 2
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
yisila_g3_zxb_01
	rotate: true
	xy: 984, 93
	size: 43, 38
	orig: 43, 38
	offset: 0, 0
	index: -1
yisila_e2_zxt_01
	rotate: true
	xy: 719, 994
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
yisila_e1_yxt_01
	rotate: true
	xy: 285, 231
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
yisila_d2_t_02
	rotate: true
	xy: 955, 735
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
yisila_e3_yxb_01
	rotate: false
	xy: 981, 715
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
yisila_d2_t_01
	rotate: false
	xy: 408, 761
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
yisila_i3_zs
	rotate: true
	xy: 874, 114
	size: 30, 36
	orig: 30, 36
	offset: 0, 0
	index: -1
yisila_d1_zxb_01
	rotate: true
	xy: 920, 288
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
yisila_e2_k_01
	rotate: false
	xy: 790, 516
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
yisila_c_t_01
	rotate: false
	xy: 570, 267
	size: 59, 70
	orig: 59, 70
	offset: 0, 0
	index: -1
yisila_c_zsd_02
	rotate: false
	xy: 310, 619
	size: 58, 76
	orig: 58, 76
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
