info face="JLinXin" size=50 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="XWHPFont.png"
chars count=20
char id=67 x=2 y=342 width=28 height=57 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="C"
char id=34394 x=2 y=2 width=360 height=61 xoffset=0 yoffset=-5 xadvance=360 page=0 chnl=0 letter="虚"
char id=82 x=2 y=224 width=31 height=57 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=2 y=165 width=31 height=57 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="S"
char id=43 x=420 y=2 width=45 height=45 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="+"
char id=84 x=2 y=283 width=30 height=57 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="T"
char id=12489 x=420 y=61 width=44 height=57 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="ド"
char id=12460 x=364 y=2 width=54 height=60 xoffset=0 yoffset=-5 xadvance=54 page=0 chnl=0 letter="ガ"
char id=45 x=420 y=49 width=45 height=10 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="-"
char id=50 x=2 y=455 width=36 height=52 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=2 y=401 width=37 height=52 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="3"
char id=48 x=467 y=56 width=37 height=53 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=40 y=455 width=21 height=52 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="1"
char id=54 x=364 y=64 width=37 height=52 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=34 y=283 width=36 height=51 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="7"
char id=52 x=467 y=2 width=38 height=52 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=2 y=65 width=37 height=52 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="5"
char id=56 x=466 y=111 width=37 height=52 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=32 y=342 width=37 height=51 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="9"
char id=46 x=2 y=120 width=20 height=20 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="."
