
asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00009
	rotate: false
	xy: 2, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00014
	rotate: false
	xy: 2, 300
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00012
	rotate: false
	xy: 800, 172
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00013
	rotate: false
	xy: 867, 637
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00005
	rotate: false
	xy: 179, 848
	size: 188, 172
	orig: 188, 172
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00004
	rotate: true
	xy: 2, 647
	size: 203, 166
	orig: 203, 166
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00008
	rotate: true
	xy: 394, 402
	size: 190, 169
	orig: 190, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00007
	rotate: true
	xy: 177, 566
	size: 175, 171
	orig: 175, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00010
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00011
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00006
	rotate: false
	xy: 720, 851
	size: 178, 171
	orig: 178, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00003
	rotate: true
	xy: 511, 734
	size: 120, 87
	orig: 120, 87
	offset: 0, 0
	index: -1

asset/spine/lukaer02umtx_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_bo_00028
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00029
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00042
	rotate: false
	xy: 2, 413
	size: 47, 409
	orig: 47, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00043
	rotate: false
	xy: 50, 413
	size: 40, 409
	orig: 40, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00040
	rotate: false
	xy: 2, 2
	size: 63, 410
	orig: 63, 410
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00041
	rotate: false
	xy: 139, 2
	size: 54, 408
	orig: 54, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00044
	rotate: true
	xy: 91, 820
	size: 2, 408
	orig: 2, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00026
	rotate: false
	xy: 500, 2
	size: 141, 45
	orig: 143, 45
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00039
	rotate: false
	xy: 150, 411
	size: 42, 408
	orig: 42, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00038
	rotate: false
	xy: 91, 411
	size: 58, 408
	orig: 58, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00037
	rotate: false
	xy: 66, 2
	size: 72, 408
	orig: 72, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00036
	rotate: false
	xy: 194, 2
	size: 125, 406
	orig: 125, 406
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00035
	rotate: false
	xy: 333, 407
	size: 125, 403
	orig: 125, 403
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00034
	rotate: false
	xy: 459, 407
	size: 125, 400
	orig: 125, 400
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00032
	rotate: false
	xy: 193, 411
	size: 139, 407
	orig: 139, 407
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00031
	rotate: false
	xy: 320, 2
	size: 139, 404
	orig: 139, 404
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00030
	rotate: true
	xy: 642, 2
	size: 167, 374
	orig: 167, 374
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00030
	rotate: true
	xy: 460, 2
	size: 232, 37
	orig: 234, 37
	offset: 2, 0
	index: -1

asset/spine/dierzhang_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/20230524_163415
	rotate: true
	xy: 522, 161
	size: 825, 420
	orig: 825, 420
	offset: 0, 0
	index: -1

asset/spine/lukaer02umsz_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_quanji_00027
	rotate: false
	xy: 751, 121
	size: 263, 55
	orig: 263, 55
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00029
	rotate: false
	xy: 370, 425
	size: 274, 50
	orig: 274, 50
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00028
	rotate: false
	xy: 370, 302
	size: 282, 55
	orig: 282, 55
	offset: 0, 0
	index: -1

asset/spine/dierzhang_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_bo_00033
	rotate: false
	xy: 648, 512
	size: 156, 497
	orig: 156, 497
	offset: 0, 0
	index: -1
