
asset/spine/kxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kxv_liumenbisha_bo_00020
	rotate: true
	xy: 285, 2
	size: 276, 277
	orig: 276, 277
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00016
	rotate: false
	xy: 563, 2
	size: 270, 270
	orig: 270, 270
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00080
	rotate: false
	xy: 538, 544
	size: 261, 261
	orig: 261, 261
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00092
	rotate: true
	xy: 2, 653
	size: 147, 92
	orig: 147, 94
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00088
	rotate: true
	xy: 800, 642
	size: 153, 217
	orig: 153, 217
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00045
	rotate: true
	xy: 566, 806
	size: 205, 233
	orig: 205, 233
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00041
	rotate: true
	xy: 2, 436
	size: 216, 267
	orig: 216, 267
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00029
	rotate: true
	xy: 2, 177
	size: 258, 273
	orig: 258, 273
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00025
	rotate: true
	xy: 270, 620
	size: 260, 261
	orig: 260, 261
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00017
	rotate: false
	xy: 2, 806
	size: 214, 214
	orig: 214, 214
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00076
	rotate: false
	xy: 563, 273
	size: 270, 270
	orig: 270, 270
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/sqleXV_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00030
	rotate: false
	xy: 640, 132
	size: 124, 72
	orig: 124, 72
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1

asset/spine/bzqjsxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_dlls_ptbs_baibo_00040
	rotate: true
	xy: 923, 551
	size: 84, 85
	orig: 86, 85
	offset: 1, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/kxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kxv_liumenbisha_bo_00024
	rotate: true
	xy: 2, 578
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00028
	rotate: true
	xy: 200, 290
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00033
	rotate: false
	xy: 2, 2
	size: 238, 287
	orig: 238, 287
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00008
	rotate: false
	xy: 869, 830
	size: 145, 189
	orig: 145, 189
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00044
	rotate: true
	xy: 526, 2
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00040
	rotate: true
	xy: 485, 288
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00032
	rotate: true
	xy: 287, 576
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00036
	rotate: true
	xy: 241, 2
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00052
	rotate: true
	xy: 572, 574
	size: 285, 284
	orig: 285, 284
	offset: 0, 0
	index: -1

asset/spine/lkhhdXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_dlls_ptbs_baibo_00036
	rotate: false
	xy: 780, 999
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1

asset/spine/kxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kxv_xiaojineng_yan_00069
	rotate: false
	xy: 628, 507
	size: 120, 118
	orig: 120, 118
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00084
	rotate: false
	xy: 761, 88
	size: 242, 241
	orig: 242, 241
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00049
	rotate: true
	xy: 758, 330
	size: 196, 207
	orig: 196, 207
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00012
	rotate: false
	xy: 261, 2
	size: 254, 253
	orig: 254, 253
	offset: 0, 0
	index: -1
effect/common/New_kxv_xiaojineng_yan_00051
	rotate: true
	xy: 359, 657
	size: 116, 107
	orig: 116, 107
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00021
	rotate: true
	xy: 516, 123
	size: 237, 241
	orig: 237, 241
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00032
	rotate: true
	xy: 908, 870
	size: 152, 89
	orig: 154, 89
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00026
	rotate: false
	xy: 647, 698
	size: 69, 43
	orig: 71, 43
	offset: 0, 0
	index: -1

asset/spine/bzqjsxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00034
	rotate: true
	xy: 584, 344
	size: 164, 96
	orig: 166, 96
	offset: 0, 0
	index: -1
effect/common/New_dlls_ptbs_baibo_00038
	rotate: false
	xy: 966, 682
	size: 55, 55
	orig: 55, 55
	offset: 0, 0
	index: -1
effect/common/New_dlls_ptbs_baibo_00042
	rotate: false
	xy: 573, 2
	size: 108, 107
	orig: 108, 107
	offset: 0, 0
	index: -1
effect/common/New_dlls_ptbs_baibo_00046
	rotate: true
	xy: 573, 205
	size: 138, 137
	orig: 138, 137
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/kxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kxv_xiaojineng_yan_00061
	rotate: true
	xy: 898, 800
	size: 125, 122
	orig: 125, 122
	offset: 0, 0
	index: -1
effect/common/New_kxv_xiaojineng_yan_00065
	rotate: true
	xy: 901, 434
	size: 123, 121
	orig: 123, 121
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00037
	rotate: true
	xy: 2, 800
	size: 222, 280
	orig: 222, 280
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00068
	rotate: false
	xy: 608, 396
	size: 292, 288
	orig: 292, 288
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00064
	rotate: true
	xy: 335, 59
	size: 289, 306
	orig: 289, 306
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00060
	rotate: true
	xy: 665, 2
	size: 285, 317
	orig: 285, 317
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00048
	rotate: true
	xy: 607, 685
	size: 285, 290
	orig: 285, 290
	offset: 0, 0
	index: -1
effect/common/New_kxv_xiaojineng_yan_00057
	rotate: false
	xy: 901, 679
	size: 121, 120
	orig: 121, 120
	offset: 0, 0
	index: -1
effect/common/New_kxv_xiaojineng_yan_00053
	rotate: false
	xy: 2, 685
	size: 118, 114
	orig: 118, 114
	offset: 0, 0
	index: -1
effect/common/New_kxv_xiaojineng_yan_00074
	rotate: false
	xy: 308, 511
	size: 112, 110
	orig: 112, 112
	offset: 0, 0
	index: -1
effect/common/New_kxv_putongbisha_shouji_00013
	rotate: false
	xy: 445, 893
	size: 93, 127
	orig: 93, 127
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00056
	rotate: true
	xy: 2, 60
	size: 285, 305
	orig: 285, 305
	offset: 0, 0
	index: -1
effect/common/New_kxv_liumenbisha_bo_00072
	rotate: true
	xy: 2, 346
	size: 276, 305
	orig: 276, 305
	offset: 0, 0
	index: -1

asset/spine/bzxem_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_dlls_ptbs_baibo_00048
	rotate: true
	xy: 280, 522
	size: 163, 162
	orig: 163, 162
	offset: 0, 0
	index: -1
effect/common/New_dlls_ptbs_baibo_00044
	rotate: false
	xy: 190, 887
	size: 134, 135
	orig: 136, 135
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00024
	rotate: true
	xy: 547, 983
	size: 34, 24
	orig: 36, 24
	offset: 1, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00028
	rotate: true
	xy: 960, 242
	size: 103, 62
	orig: 105, 62
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1
