
asset/spine/jshhdXVJD_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_hhdds_putongbisha2_bd_00019
	rotate: true
	xy: 2, 169
	size: 165, 225
	orig: 165, 225
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00024
	rotate: false
	xy: 865, 611
	size: 157, 189
	orig: 157, 189
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00020
	rotate: true
	xy: 235, 726
	size: 174, 203
	orig: 174, 203
	offset: 0, 0
	index: -1

asset/spine/jshhdXVJD_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo3_00166
	rotate: true
	xy: 540, 96
	size: 101, 177
	orig: 107, 179
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00031
	rotate: false
	xy: 361, 2
	size: 178, 94
	orig: 178, 94
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00028
	rotate: false
	xy: 2, 307
	size: 171, 94
	orig: 171, 94
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00029
	rotate: false
	xy: 182, 122
	size: 176, 94
	orig: 176, 94
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00026
	rotate: false
	xy: 169, 415
	size: 166, 101
	orig: 166, 101
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00025
	rotate: false
	xy: 2, 402
	size: 166, 146
	orig: 166, 146
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1

asset/spine/lkhhdXV_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kl_putongbisha2_baoqi_00005
	rotate: true
	xy: 2, 136
	size: 132, 131
	orig: 132, 131
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00003
	rotate: false
	xy: 400, 125
	size: 117, 119
	orig: 117, 119
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kl_putongbisha2_baoqi_00008
	rotate: true
	xy: 333, 658
	size: 364, 208
	orig: 364, 208
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00006
	rotate: true
	xy: 542, 658
	size: 361, 359
	orig: 361, 359
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1

asset/spine/jshhdXVJD_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo_00171
	rotate: true
	xy: 861, 852
	size: 76, 159
	orig: 76, 161
	offset: 0, 2
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00017
	rotate: false
	xy: 608, 512
	size: 120, 144
	orig: 120, 144
	offset: 0, 0
	index: -1
effect/common/New_jshhd_liumenbisha_baibo3_00190
	rotate: true
	xy: 419, 660
	size: 119, 179
	orig: 119, 179
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00027
	rotate: true
	xy: 172, 851
	size: 171, 101
	orig: 171, 101
	offset: 0, 0
	index: -1
effect/common/hhdds_putongbisha1_di_00006
	rotate: false
	xy: 368, 2
	size: 361, 173
	orig: 361, 173
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/KLXVJJ_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kl_putongbisha2_baoqi_00010
	rotate: true
	xy: 946, 636
	size: 66, 75
	orig: 66, 75
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo3_00186
	rotate: false
	xy: 908, 563
	size: 114, 178
	orig: 114, 178
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo3_00162
	rotate: true
	xy: 828, 701
	size: 77, 140
	orig: 81, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/jshhdXVJD_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo3_00182
	rotate: false
	xy: 300, 590
	size: 117, 189
	orig: 117, 189
	offset: 0, 0
	index: -1
effect/common/hhdds_putongbisha3_dl_00016
	rotate: false
	xy: 877, 841
	size: 145, 65
	orig: 145, 65
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00018
	rotate: false
	xy: 2, 418
	size: 198, 205
	orig: 198, 205
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00021
	rotate: false
	xy: 496, 2
	size: 181, 189
	orig: 181, 189
	offset: 0, 0
	index: -1
effect/common/hhdds_putongbisha2_di_00019
	rotate: false
	xy: 545, 962
	size: 147, 57
	orig: 147, 57
	offset: 0, 0
	index: -1
effect/common/New_jshhd_liumenbisha_baibo3_00174
	rotate: false
	xy: 380, 2
	size: 115, 190
	orig: 119, 190
	offset: 0, 0
	index: -1
effect/common/New_jshhd_liumenbisha_baibo3_00178
	rotate: false
	xy: 330, 780
	size: 113, 189
	orig: 115, 189
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00022
	rotate: false
	xy: 360, 203
	size: 189, 190
	orig: 189, 190
	offset: 0, 0
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00023
	rotate: false
	xy: 283, 398
	size: 172, 191
	orig: 172, 191
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/jshhdXVJD_common4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo_00159
	rotate: false
	xy: 967, 474
	size: 55, 107
	orig: 55, 111
	offset: 0, 2
	index: -1
effect/common/New_hhdds_putongbisha2_bd_00016
	rotate: false
	xy: 2, 950
	size: 93, 65
	orig: 93, 65
	offset: 0, 0
	index: -1
effect/common/New_jshhd_liumenbisha_baibo_00163
	rotate: true
	xy: 581, 2
	size: 68, 141
	orig: 68, 141
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/Newsz_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/bzxem_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_kl_putongbisha2_baoqi_00009
	rotate: false
	xy: 417, 432
	size: 89, 89
	orig: 89, 89
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00007
	rotate: true
	xy: 489, 2
	size: 170, 145
	orig: 170, 145
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00004
	rotate: true
	xy: 317, 686
	size: 161, 160
	orig: 161, 160
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00002
	rotate: false
	xy: 325, 848
	size: 143, 160
	orig: 143, 160
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00000
	rotate: false
	xy: 534, 260
	size: 148, 155
	orig: 148, 155
	offset: 0, 0
	index: -1
effect/common/New_kl_putongbisha2_baoqi_00001
	rotate: false
	xy: 478, 683
	size: 145, 158
	orig: 145, 160
	offset: 0, 2
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/Newsz_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo_00179
	rotate: false
	xy: 244, 559
	size: 66, 149
	orig: 72, 151
	offset: 6, 0
	index: -1
effect/common/New_jshhd_liumenbisha_baibo_00167
	rotate: false
	xy: 732, 868
	size: 72, 153
	orig: 72, 153
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo_00187
	rotate: true
	xy: 881, 657
	size: 67, 140
	orig: 67, 154
	offset: 0, 8
	index: -1
effect/common/New_jshhd_liumenbisha_baibo_00175
	rotate: true
	xy: 876, 834
	size: 72, 145
	orig: 72, 155
	offset: 0, 3
	index: -1

asset/spine/jshhdXV_common5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jshhd_liumenbisha_baibo_00183
	rotate: true
	xy: 755, 653
	size: 66, 143
	orig: 70, 153
	offset: 4, 6
	index: -1
effect/common/New_jshhd_liumenbisha_baibo3_00170
	rotate: true
	xy: 626, 346
	size: 109, 184
	orig: 115, 188
	offset: 0, 0
	index: -1
