
asset/spine/kulaXVxw_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulXVsz_a_zs01++
	rotate: true
	xy: 526, 473
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1

asset/spine/klXV_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulXVsz_d2_yj01
	rotate: false
	xy: 156, 802
	size: 63, 58
	orig: 63, 58
	offset: 0, 0
	index: -1
kulXVsz_i9_zb01
	rotate: true
	xy: 777, 382
	size: 54, 41
	orig: 54, 41
	offset: 0, 0
	index: -1
kulXVsz_b2_yj01
	rotate: true
	xy: 148, 571
	size: 91, 54
	orig: 91, 54
	offset: 0, 0
	index: -1
kulXVsz_g1_zs01
	rotate: true
	xy: 987, 486
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
kulXVsz_i8_zs01
	rotate: true
	xy: 987, 332
	size: 61, 35
	orig: 61, 35
	offset: 0, 0
	index: -1
kulXVsz_f2_xiong01
	rotate: true
	xy: 819, 800
	size: 76, 120
	orig: 76, 120
	offset: 0, 0
	index: -1
kulXVsz_g2_ys01
	rotate: true
	xy: 256, 826
	size: 60, 77
	orig: 60, 77
	offset: 0, 0
	index: -1
kulXVsz_a_mz02
	rotate: false
	xy: 415, 330
	size: 166, 112
	orig: 166, 112
	offset: 0, 0
	index: -1
kulXVsz_k10_tf01
	rotate: true
	xy: 582, 411
	size: 132, 160
	orig: 132, 160
	offset: 0, 0
	index: -1
kulXVsz_f2_ys04
	rotate: false
	xy: 582, 364
	size: 21, 29
	orig: 21, 29
	offset: 0, 0
	index: -1
kulXVsz_a_mz01
	rotate: false
	xy: 205, 125
	size: 181, 137
	orig: 181, 137
	offset: 0, 0
	index: -1
kulXVsz_b3_xiong01
	rotate: true
	xy: 582, 765
	size: 95, 119
	orig: 95, 119
	offset: 0, 0
	index: -1
kulXVsz_b1_yt02
	rotate: true
	xy: 180, 861
	size: 77, 75
	orig: 77, 75
	offset: 0, 0
	index: -1
kulXVsz_b1_yt01
	rotate: true
	xy: 942, 708
	size: 59, 79
	orig: 59, 79
	offset: 0, 0
	index: -1
kulXVsz_i2_yt02
	rotate: true
	xy: 2, 749
	size: 52, 98
	orig: 52, 98
	offset: 0, 0
	index: -1
kulXVsz_c2_qun03
	rotate: false
	xy: 987, 394
	size: 35, 55
	orig: 35, 55
	offset: 0, 0
	index: -1
kulXVsz_c2_qun01
	rotate: false
	xy: 819, 716
	size: 121, 83
	orig: 121, 83
	offset: 0, 0
	index: -1
kulXVsz_a_zs06
	rotate: true
	xy: 184, 246
	size: 15, 20
	orig: 15, 20
	offset: 0, 0
	index: -1
kulXVsz_g1_ys01
	rotate: false
	xy: 548, 507
	size: 33, 37
	orig: 33, 37
	offset: 0, 0
	index: -1
kulXVsz_f2_ys03
	rotate: true
	xy: 387, 147
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
kulXVsz_f3_yb02
	rotate: true
	xy: 740, 695
	size: 44, 78
	orig: 44, 78
	offset: 0, 0
	index: -1
kulXVsz_f3_yb01
	rotate: true
	xy: 171, 754
	size: 47, 68
	orig: 47, 68
	offset: 0, 0
	index: -1
kulXVsz_k10_yt02
	rotate: false
	xy: 689, 948
	size: 50, 71
	orig: 50, 71
	offset: 0, 0
	index: -1
kulXVsz_d1_mz01
	rotate: false
	xy: 606, 300
	size: 170, 110
	orig: 170, 110
	offset: 0, 0
	index: -1
kulXVsz_k9_yt02
	rotate: false
	xy: 356, 434
	size: 58, 86
	orig: 58, 86
	offset: 0, 0
	index: -1
kulXVsz_k5_qun01
	rotate: false
	xy: 414, 672
	size: 127, 77
	orig: 127, 77
	offset: 0, 0
	index: -1
kulXVsz_k10_qun02
	rotate: false
	xy: 818, 877
	size: 119, 70
	orig: 119, 70
	offset: 0, 0
	index: -1
kulXVsz_a_yj03
	rotate: true
	xy: 588, 307
	size: 15, 17
	orig: 15, 17
	offset: 0, 0
	index: -1
kulXVsz_a_yj01
	rotate: true
	xy: 184, 262
	size: 15, 18
	orig: 15, 18
	offset: 0, 0
	index: -1
kulXVsz_d1_tf
	rotate: false
	xy: 819, 244
	size: 179, 81
	orig: 179, 81
	offset: 0, 0
	index: -1
kulXVsz_b1_tf01
	rotate: false
	xy: 416, 68
	size: 189, 118
	orig: 189, 118
	offset: 0, 0
	index: -1
kulXVsz_i10_zj01
	rotate: true
	xy: 199, 939
	size: 83, 75
	orig: 83, 75
	offset: 0, 0
	index: -1
kulXVsz_e1_zt02
	rotate: true
	xy: 334, 813
	size: 52, 79
	orig: 52, 79
	offset: 0, 0
	index: -1
kulXVsz_a_tf
	rotate: true
	xy: 606, 174
	size: 125, 180
	orig: 125, 180
	offset: 0, 0
	index: -1
kulXVsz_a_yb02
	rotate: true
	xy: 453, 980
	size: 42, 76
	orig: 42, 76
	offset: 0, 0
	index: -1
kulXVsz_h3_xiong01
	rotate: true
	xy: 334, 661
	size: 98, 79
	orig: 98, 79
	offset: 0, 0
	index: -1
kulXVsz_h2_xiong01
	rotate: true
	xy: 941, 768
	size: 111, 81
	orig: 111, 81
	offset: 0, 0
	index: -1
kulXVsz_k11_yt02
	rotate: false
	xy: 938, 944
	size: 63, 75
	orig: 63, 75
	offset: 0, 0
	index: -1
kulXVsz_g2_yb02
	rotate: true
	xy: 541, 833
	size: 77, 40
	orig: 77, 40
	offset: 0, 0
	index: -1
kulXVsz_c1_tou
	rotate: true
	xy: 2, 663
	size: 85, 98
	orig: 85, 98
	offset: 0, 0
	index: -1
kulXVsz_k8_tf01
	rotate: false
	xy: 2, 120
	size: 202, 102
	orig: 202, 102
	offset: 0, 0
	index: -1
kulXVsz_f2_yb02
	rotate: true
	xy: 542, 674
	size: 76, 39
	orig: 76, 39
	offset: 0, 0
	index: -1
kulXVsz_i11_zs01
	rotate: true
	xy: 387, 256
	size: 37, 26
	orig: 37, 26
	offset: 0, 0
	index: -1
kulXVsz_c2_you
	rotate: true
	xy: 2, 939
	size: 83, 98
	orig: 83, 98
	offset: 0, 0
	index: -1
kulXVsz_i1_mz02
	rotate: false
	xy: 416, 2
	size: 202, 65
	orig: 202, 65
	offset: 0, 0
	index: -1
kulXVsz_f2_tf
	rotate: true
	xy: 821, 2
	size: 116, 192
	orig: 116, 192
	offset: 0, 0
	index: -1
kulXVsz_i1_mz01
	rotate: false
	xy: 2, 2
	size: 207, 117
	orig: 207, 117
	offset: 0, 0
	index: -1
kulXVsz_b1_mz01
	rotate: false
	xy: 210, 2
	size: 205, 122
	orig: 205, 122
	offset: 0, 0
	index: -1
kulXVsz_b1_mz02
	rotate: false
	xy: 619, 2
	size: 201, 67
	orig: 201, 67
	offset: 0, 0
	index: -1
kulXVsz_e1_zb02
	rotate: false
	xy: 414, 824
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
kulXVsz_d1_tou
	rotate: true
	xy: 101, 939
	size: 83, 97
	orig: 83, 97
	offset: 0, 0
	index: -1
kulXVsz_g1_xiong01
	rotate: true
	xy: 709, 760
	size: 76, 109
	orig: 76, 109
	offset: 0, 0
	index: -1
kulXVsz_d2_xiong01
	rotate: false
	xy: 240, 754
	size: 93, 71
	orig: 93, 71
	offset: 0, 0
	index: -1
kulXVsz_j1_xiong01
	rotate: true
	xy: 414, 750
	size: 73, 126
	orig: 73, 126
	offset: 0, 0
	index: -1
kulXVsz_i5_mz02
	rotate: false
	xy: 819, 488
	size: 157, 80
	orig: 157, 80
	offset: 0, 0
	index: -1
kulXVsz_j3_zs01
	rotate: true
	xy: 373, 866
	size: 61, 40
	orig: 61, 40
	offset: 0, 0
	index: -1
kulXVsz_i9_qun01
	rotate: false
	xy: 582, 694
	size: 126, 70
	orig: 126, 70
	offset: 0, 0
	index: -1
kulXVsz_d2_qun01
	rotate: false
	xy: 415, 508
	size: 131, 77
	orig: 131, 77
	offset: 0, 0
	index: -1
kulXVsz_a_zs01-
	rotate: false
	xy: 709, 625
	size: 30, 52
	orig: 30, 52
	offset: 0, 0
	index: -1
kulXVsz_e3_mz01
	rotate: true
	xy: 203, 394
	size: 113, 152
	orig: 113, 152
	offset: 0, 0
	index: -1
kulXVsz_a_ys04
	rotate: true
	xy: 999, 306
	size: 25, 22
	orig: 25, 22
	offset: 0, 0
	index: -1
kulXVsz_d1_xiong01
	rotate: false
	xy: 336, 521
	size: 78, 86
	orig: 78, 86
	offset: 0, 0
	index: -1
kulXVsz_e3_mz02
	rotate: true
	xy: 2, 469
	size: 71, 150
	orig: 71, 150
	offset: 0, 0
	index: -1
kulXVsz_i1_tf01
	rotate: true
	xy: 2, 223
	size: 119, 181
	orig: 119, 181
	offset: 0, 0
	index: -1
kulXVsz_k9_yb02
	rotate: true
	xy: 156, 423
	size: 71, 46
	orig: 71, 46
	offset: 0, 0
	index: -1
kulXVsz_b1_zt02
	rotate: true
	xy: 203, 665
	size: 88, 59
	orig: 88, 59
	offset: 0, 0
	index: -1
kulXVsz_k9_qun02
	rotate: false
	xy: 415, 586
	size: 127, 85
	orig: 127, 85
	offset: 0, 0
	index: -1
kulXVsz_i5_xiong01
	rotate: true
	xy: 582, 618
	size: 75, 126
	orig: 75, 126
	offset: 0, 0
	index: -1
kulXVsz_i5_ zb01
	rotate: true
	xy: 543, 595
	size: 78, 38
	orig: 78, 38
	offset: 0, 0
	index: -1
kulXVsz_h2_ys01
	rotate: true
	xy: 548, 443
	size: 63, 33
	orig: 63, 33
	offset: 0, 0
	index: -1
kulXVsz_i2_tf01
	rotate: false
	xy: 415, 187
	size: 172, 142
	orig: 172, 142
	offset: 0, 0
	index: -1
kulXVsz_i2_mz01
	rotate: false
	xy: 819, 326
	size: 167, 161
	orig: 167, 161
	offset: 0, 0
	index: -1
kulXVsz_a_ tou01
	rotate: false
	xy: 785, 948
	size: 97, 70
	orig: 97, 70
	offset: 0, 0
	index: -1
kulXVsz_b1_zb01
	rotate: false
	xy: 101, 754
	size: 69, 47
	orig: 69, 47
	offset: 0, 0
	index: -1
kulXVsz_i7_ zs01
	rotate: true
	xy: 371, 294
	size: 77, 43
	orig: 77, 43
	offset: 0, 0
	index: -1
kulXVsz_i3_tf01
	rotate: false
	xy: 819, 119
	size: 183, 124
	orig: 183, 124
	offset: 0, 0
	index: -1
kulXVsz_k11_yj03
	rotate: false
	xy: 588, 289
	size: 17, 17
	orig: 17, 17
	offset: 0, 0
	index: -1
kulXVsz_k11_yj02
	rotate: true
	xy: 184, 278
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
kulXVsz_i7_xiong01
	rotate: false
	xy: 101, 663
	size: 101, 90
	orig: 101, 90
	offset: 0, 0
	index: -1
kulXVsz_i5_zs01
	rotate: false
	xy: 709, 678
	size: 30, 51
	orig: 30, 51
	offset: 0, 0
	index: -1
kulXVsz_a_ys03
	rotate: true
	xy: 1003, 119
	size: 29, 19
	orig: 29, 19
	offset: 0, 0
	index: -1
kulXVsz_h2_zs01
	rotate: true
	xy: 387, 197
	size: 58, 26
	orig: 58, 26
	offset: 0, 0
	index: -1
kulXVsz_i11_ ys01
	rotate: false
	xy: 987, 450
	size: 35, 35
	orig: 35, 35
	offset: 0, 0
	index: -1
kulXVsz_e1_yj02
	rotate: false
	xy: 809, 70
	size: 11, 11
	orig: 11, 11
	offset: 0, 0
	index: -1
kulXVsz_a_qun01
	rotate: false
	xy: 415, 443
	size: 132, 64
	orig: 132, 64
	offset: 0, 0
	index: -1
kulXVsz_f3_zs02
	rotate: true
	xy: 606, 115
	size: 25, 9
	orig: 25, 9
	offset: 0, 0
	index: -1
kulXVsz_f3_zs01
	rotate: false
	xy: 1003, 191
	size: 19, 14
	orig: 19, 14
	offset: 0, 0
	index: -1
kulXVsz_b1_xiong01
	rotate: true
	xy: 702, 837
	size: 101, 115
	orig: 101, 115
	offset: 0, 0
	index: -1
kulXVsz_i4_zt01
	rotate: false
	xy: 481, 824
	size: 59, 92
	orig: 59, 92
	offset: 0, 0
	index: -1
kulXVsz_f3_zs04
	rotate: true
	xy: 809, 112
	size: 28, 9
	orig: 28, 9
	offset: 0, 0
	index: -1
kulXVsz_f3_zs05
	rotate: false
	xy: 787, 276
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
kulXVsz_f3_ys04
	rotate: false
	xy: 184, 223
	size: 20, 22
	orig: 20, 22
	offset: 0, 0
	index: -1
kulXVsz_f3_ys03
	rotate: true
	xy: 1003, 149
	size: 25, 19
	orig: 25, 19
	offset: 0, 0
	index: -1
kulXVsz_f3_ys02
	rotate: true
	xy: 184, 292
	size: 25, 16
	orig: 25, 16
	offset: 0, 0
	index: -1
kulXVsz_f3_ys01
	rotate: true
	xy: 1014, 2
	size: 29, 8
	orig: 29, 8
	offset: 0, 0
	index: -1
kulXVsz_a_zs03
	rotate: true
	xy: 588, 222
	size: 33, 17
	orig: 33, 17
	offset: 0, 0
	index: -1
kulXVsz_b2_zj01
	rotate: true
	xy: 541, 968
	size: 54, 90
	orig: 54, 90
	offset: 0, 0
	index: -1
kulXVsz_a_zs01
	rotate: true
	xy: 787, 238
	size: 37, 31
	orig: 37, 31
	offset: 0, 0
	index: -1
kulXVsz_i2_tou01
	rotate: false
	xy: 88, 861
	size: 91, 77
	orig: 91, 77
	offset: 0, 0
	index: -1
kulXVsz_a_zs05
	rotate: true
	xy: 713, 588
	size: 36, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
kulXVsz_a_zs04
	rotate: true
	xy: 582, 338
	size: 25, 22
	orig: 25, 22
	offset: 0, 0
	index: -1
kulXVsz_g2_zb02
	rotate: true
	xy: 541, 751
	size: 81, 40
	orig: 81, 40
	offset: 0, 0
	index: -1
kulXVsz_k5_xiong01
	rotate: true
	xy: 345, 939
	size: 81, 107
	orig: 81, 107
	offset: 0, 0
	index: -1
kulXVsz_k3_xiong01
	rotate: true
	xy: 582, 544
	size: 73, 130
	orig: 73, 130
	offset: 0, 0
	index: -1
kulXVsz_k3_yb02
	rotate: true
	xy: 256, 887
	size: 51, 68
	orig: 51, 68
	offset: 0, 0
	index: -1
kulXVsz_a_zb02
	rotate: false
	xy: 156, 343
	size: 46, 79
	orig: 46, 79
	offset: 0, 0
	index: -1
kulXVsz_f2_ys05
	rotate: false
	xy: 371, 263
	size: 13, 21
	orig: 13, 21
	offset: 0, 0
	index: -1
kulXVsz_d2_qun02
	rotate: false
	xy: 582, 861
	size: 119, 86
	orig: 119, 86
	offset: 0, 0
	index: -1
kulXVsz_i5_mz01
	rotate: false
	xy: 2, 343
	size: 153, 125
	orig: 153, 125
	offset: 0, 0
	index: -1
kulXVsz_i4_tf01
	rotate: true
	xy: 2, 541
	size: 121, 145
	orig: 121, 145
	offset: 0, 0
	index: -1
kulXVsz_b1_zj01
	rotate: false
	xy: 1003, 234
	size: 18, 18
	orig: 18, 18
	offset: 0, 0
	index: -1
kulXVsz_f2_yt01
	rotate: false
	xy: 263, 665
	size: 57, 88
	orig: 57, 88
	offset: 0, 0
	index: -1
kulXVsz_d1_qun01
	rotate: false
	xy: 819, 642
	size: 122, 73
	orig: 122, 73
	offset: 0, 0
	index: -1
kulXVsz_d1_qun03
	rotate: true
	xy: 414, 861
	size: 77, 44
	orig: 77, 44
	offset: 0, 0
	index: -1
kulXVsz_d1_yao01
	rotate: true
	xy: 547, 545
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
kulXVsz_a_xiong01
	rotate: true
	xy: 203, 579
	size: 85, 130
	orig: 85, 130
	offset: 0, 0
	index: -1
kulXVsz_a_yt01
	rotate: true
	xy: 334, 608
	size: 52, 80
	orig: 52, 80
	offset: 0, 0
	index: -1
kulXVsz_e1_yj01
	rotate: false
	xy: 606, 91
	size: 12, 12
	orig: 12, 12
	offset: 0, 0
	index: -1
kulXVsz_a_zs02
	rotate: true
	xy: 588, 187
	size: 34, 17
	orig: 34, 17
	offset: 0, 0
	index: -1
kulXVsz_i7_zb01
	rotate: true
	xy: 883, 948
	size: 64, 54
	orig: 64, 54
	offset: 0, 0
	index: -1
kulXVsz_a_zt01
	rotate: true
	xy: 334, 760
	size: 52, 79
	orig: 52, 79
	offset: 0, 0
	index: -1
kulXVsz_h3_qun01
	rotate: true
	xy: 743, 567
	size: 127, 75
	orig: 127, 75
	offset: 0, 0
	index: -1
kulXVsz_f2_zt01
	rotate: true
	xy: 459, 917
	size: 62, 81
	orig: 62, 81
	offset: 0, 0
	index: -1
kulXVsz_f2_ys02
	rotate: false
	xy: 387, 125
	size: 28, 21
	orig: 28, 21
	offset: 0, 0
	index: -1
kulXVsz_j2_ys01
	rotate: false
	xy: 713, 544
	size: 29, 43
	orig: 29, 43
	offset: 0, 0
	index: -1
kulXVsz_h3_zt01
	rotate: true
	xy: 938, 880
	size: 63, 84
	orig: 63, 84
	offset: 0, 0
	index: -1
kulXVsz_c1_yb01
	rotate: true
	xy: 977, 523
	size: 66, 45
	orig: 66, 45
	offset: 0, 0
	index: -1
kulXVsz_b1_qun01
	rotate: true
	xy: 945, 590
	size: 117, 77
	orig: 117, 77
	offset: 0, 0
	index: -1
kulXVsz_i2_xiong01
	rotate: true
	xy: 819, 569
	size: 72, 125
	orig: 72, 125
	offset: 0, 0
	index: -1
kulXVsz_f3_zs03
	rotate: true
	xy: 809, 82
	size: 29, 10
	orig: 29, 10
	offset: 0, 0
	index: -1
kulXVsz_c1_mz01
	rotate: false
	xy: 203, 263
	size: 167, 130
	orig: 167, 130
	offset: 0, 0
	index: -1
kulXVsz_c1_yb02
	rotate: true
	xy: 88, 802
	size: 58, 67
	orig: 58, 67
	offset: 0, 0
	index: -1
kulXVsz_b1_ys01
	rotate: true
	xy: 787, 174
	size: 63, 31
	orig: 63, 31
	offset: 0, 0
	index: -1
kulXVsz_b1_yj01
	rotate: true
	xy: 1003, 175
	size: 15, 19
	orig: 15, 19
	offset: 0, 0
	index: -1
kulXVsz_i6_zs01
	rotate: false
	xy: 541, 911
	size: 40, 56
	orig: 40, 56
	offset: 0, 0
	index: -1
kulXVsz_k9_yt01
	rotate: true
	xy: 275, 939
	size: 83, 69
	orig: 83, 69
	offset: 0, 0
	index: -1
kulXVsz_h2_qun01
	rotate: true
	xy: 2, 824
	size: 114, 85
	orig: 114, 85
	offset: 0, 0
	index: -1
kulXVsz_f2_zs04
	rotate: true
	xy: 709, 730
	size: 29, 30
	orig: 29, 30
	offset: 0, 0
	index: -1
kulXVsz_h3_yb02
	rotate: false
	xy: 777, 306
	size: 41, 75
	orig: 41, 75
	offset: 0, 0
	index: -1
kulXVsz_f2_zs01
	rotate: false
	xy: 1003, 206
	size: 19, 13
	orig: 19, 13
	offset: 0, 0
	index: -1
kulXVsz_f2_zs03
	rotate: false
	xy: 1003, 220
	size: 19, 13
	orig: 19, 13
	offset: 0, 0
	index: -1
kulXVsz_f2_zs02
	rotate: true
	xy: 606, 68
	size: 22, 12
	orig: 22, 12
	offset: 0, 0
	index: -1
kulXVsz_a_ys01-
	rotate: false
	xy: 325, 887
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
kulXVsz_a_zj03
	rotate: false
	xy: 606, 104
	size: 12, 10
	orig: 12, 10
	offset: 0, 0
	index: -1
kulXVsz_j1_yb02
	rotate: false
	xy: 632, 948
	size: 56, 73
	orig: 56, 73
	offset: 0, 0
	index: -1
kulXVsz_a_ys06
	rotate: true
	xy: 999, 253
	size: 37, 23
	orig: 37, 23
	offset: 0, 0
	index: -1
kulXVsz_a_ys05
	rotate: true
	xy: 999, 291
	size: 14, 23
	orig: 14, 23
	offset: 0, 0
	index: -1
kulXVsz_a_ys02
	rotate: true
	xy: 588, 256
	size: 32, 17
	orig: 32, 17
	offset: 0, 0
	index: -1
kulXVsz_h2_yb01
	rotate: false
	xy: 153, 495
	size: 49, 75
	orig: 49, 75
	offset: 0, 0
	index: -1
kulXVsz_a_ys01
	rotate: true
	xy: 387, 174
	size: 22, 27
	orig: 22, 27
	offset: 0, 0
	index: -1
kulXVsz_f2_qun01
	rotate: false
	xy: 203, 508
	size: 132, 70
	orig: 132, 70
	offset: 0, 0
	index: -1
kulXVsz_k2_xiong01
	rotate: false
	xy: 743, 437
	size: 75, 129
	orig: 75, 129
	offset: 0, 0
	index: -1
kulXVsz_i6_yb01
	rotate: true
	xy: 740, 948
	size: 71, 44
	orig: 71, 44
	offset: 0, 0
	index: -1
kulXVsz_a_zj01
	rotate: true
	xy: 588, 323
	size: 14, 17
	orig: 14, 17
	offset: 0, 0
	index: -1
kulXVsz_k5_tf01
	rotate: false
	xy: 619, 70
	size: 189, 103
	orig: 189, 103
	offset: 0, 0
	index: -1

asset/spine/klXV_role_shizhuang1.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulXVsz_i9_tou01
	rotate: true
	xy: 387, 2
	size: 90, 91
	orig: 90, 91
	offset: 0, 0
	index: -1
kulXVsz_c2_zs01
	rotate: false
	xy: 2, 623
	size: 53, 41
	orig: 53, 41
	offset: 0, 0
	index: -1
kulXVsz_a_tou
	rotate: true
	xy: 198, 2
	size: 92, 95
	orig: 92, 95
	offset: 0, 0
	index: -1
kulXVsz_g2_ tou01
	rotate: false
	xy: 100, 2
	size: 97, 75
	orig: 97, 75
	offset: 0, 0
	index: -1
kulXVsz_b3_yb02
	rotate: true
	xy: 141, 313
	size: 63, 64
	orig: 63, 64
	offset: 0, 0
	index: -1
kulXVsz_f2_zj01
	rotate: false
	xy: 298, 563
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
kulXVsz_i6_ys01
	rotate: false
	xy: 324, 306
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
kulXVsz_k5_qun03
	rotate: false
	xy: 108, 671
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
kulXVsz_d1_zb01
	rotate: false
	xy: 2, 439
	size: 59, 50
	orig: 59, 50
	offset: 0, 0
	index: -1
kulXVsz_a_yj02
	rotate: false
	xy: 461, 563
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
kulXVsz_i2_yt01
	rotate: false
	xy: 370, 231
	size: 70, 69
	orig: 70, 69
	offset: 0, 0
	index: -1
kulXVsz_b3_ys01
	rotate: false
	xy: 2, 490
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
kulXVsz_e1_zt01
	rotate: true
	xy: 294, 2
	size: 56, 92
	orig: 56, 92
	offset: 0, 0
	index: -1
kulXVsz_k10_qun03
	rotate: false
	xy: 112, 632
	size: 52, 38
	orig: 52, 38
	offset: 0, 0
	index: -1
kulXVsz_k5_yb01
	rotate: false
	xy: 2, 282
	size: 67, 53
	orig: 67, 53
	offset: 0, 0
	index: -1
kulXVsz_a_yb01
	rotate: true
	xy: 434, 368
	size: 54, 56
	orig: 54, 56
	offset: 0, 0
	index: -1
kulXVsz_i5_ys01
	rotate: true
	xy: 324, 245
	size: 60, 45
	orig: 60, 45
	offset: 0, 0
	index: -1
kulXVsz_f2_ys01
	rotate: false
	xy: 324, 359
	size: 44, 40
	orig: 44, 40
	offset: 0, 0
	index: -1
kulXVsz_b1_tou
	rotate: true
	xy: 2, 2
	size: 86, 97
	orig: 86, 97
	offset: 0, 0
	index: -1
kulXVsz_g2_yb01
	rotate: false
	xy: 230, 565
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
kulXVsz_i2_yj01
	rotate: true
	xy: 228, 310
	size: 42, 66
	orig: 42, 66
	offset: 0, 0
	index: -1
kulXVsz_b1_zb02
	rotate: false
	xy: 223, 606
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
kulXVsz_f2_yb01
	rotate: true
	xy: 243, 517
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
kulXVsz_i2_yb01
	rotate: true
	xy: 271, 353
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
kulXVsz_c1_ys01
	rotate: false
	xy: 115, 591
	size: 54, 40
	orig: 54, 40
	offset: 0, 0
	index: -1
kulXVsz_i4_zb02
	rotate: false
	xy: 131, 435
	size: 63, 46
	orig: 63, 46
	offset: 0, 0
	index: -1
kulXVsz_f1_zj01
	rotate: false
	xy: 72, 280
	size: 68, 42
	orig: 68, 42
	offset: 0, 0
	index: -1
kulXVsz_i11_yb02
	rotate: true
	xy: 56, 639
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
kulXVsz_g2_zs01
	rotate: true
	xy: 2, 383
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
kulXVsz_h3_yt01
	rotate: false
	xy: 287, 119
	size: 89, 67
	orig: 89, 67
	offset: 0, 0
	index: -1
kulXVsz_j2_zs01
	rotate: false
	xy: 460, 602
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
kulXVsz_e1_zs01
	rotate: true
	xy: 60, 549
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
kulXVsz_f3_zb01
	rotate: true
	xy: 254, 466
	size: 50, 55
	orig: 50, 55
	offset: 0, 0
	index: -1
kulXVsz_i1_tou91
	rotate: true
	xy: 100, 78
	size: 90, 94
	orig: 90, 94
	offset: 0, 0
	index: -1
kulXVsz_e1_ys01
	rotate: true
	xy: 2, 665
	size: 47, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
kulXVsz_i6_zb01
	rotate: false
	xy: 175, 549
	size: 54, 46
	orig: 54, 46
	offset: 0, 0
	index: -1
kulXVsz_i1_zj01
	rotate: false
	xy: 310, 514
	size: 54, 48
	orig: 54, 48
	offset: 0, 0
	index: -1
kulXVsz_h3_yb01
	rotate: true
	xy: 67, 380
	size: 56, 63
	orig: 56, 63
	offset: 0, 0
	index: -1
kulXVsz_d1_ys01
	rotate: true
	xy: 425, 423
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
kulXVsz_h1_zs01
	rotate: false
	xy: 263, 411
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
kulXVsz_k9_yb01
	rotate: true
	xy: 135, 377
	size: 57, 63
	orig: 57, 63
	offset: 0, 0
	index: -1
kulXVsz_i8_ys01
	rotate: false
	xy: 120, 538
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
kulXVsz_b1_zs01
	rotate: false
	xy: 187, 508
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
kulXVsz_k2_zb02
	rotate: true
	xy: 370, 301
	size: 64, 68
	orig: 64, 68
	offset: 0, 0
	index: -1
kulXVsz_k3_zb01
	rotate: false
	xy: 2, 235
	size: 69, 46
	orig: 69, 46
	offset: 0, 0
	index: -1
kulXVsz_b2_yb02
	rotate: false
	xy: 89, 226
	size: 69, 53
	orig: 69, 53
	offset: 0, 0
	index: -1
kulXVsz_b2_zb01
	rotate: true
	xy: 165, 636
	size: 47, 48
	orig: 47, 48
	offset: 0, 0
	index: -1
kulXVsz_a_zt02
	rotate: true
	xy: 95, 169
	size: 56, 88
	orig: 56, 88
	offset: 0, 0
	index: -1
kulXVsz_k3_zb02
	rotate: false
	xy: 365, 552
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
kulXVsz_g1_ zb01
	rotate: true
	xy: 464, 180
	size: 70, 46
	orig: 70, 46
	offset: 0, 0
	index: -1
kulXVsz_b2_zs01
	rotate: true
	xy: 366, 502
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
kulXVsz_a_qun03
	rotate: false
	xy: 170, 596
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
kulXVsz_a_yt02
	rotate: true
	xy: 294, 59
	size: 59, 91
	orig: 59, 91
	offset: 0, 0
	index: -1
kulXVsz_h1_yj01
	rotate: false
	xy: 66, 437
	size: 62, 58
	orig: 62, 58
	offset: 0, 0
	index: -1
kulXVsz_h3_zs01
	rotate: true
	xy: 53, 681
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
kulXVsz_f3_ys05
	rotate: false
	xy: 418, 563
	size: 42, 36
	orig: 42, 36
	offset: 0, 0
	index: -1
kulXVsz_h3_ys01
	rotate: true
	xy: 2, 572
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
kulXVsz_d1_yb01
	rotate: true
	xy: 129, 482
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
kulXVsz_f2_yt02
	rotate: true
	xy: 2, 182
	size: 52, 86
	orig: 52, 86
	offset: 0, 0
	index: -1
kulXVsz_c1_zs01
	rotate: true
	xy: 323, 461
	size: 52, 42
	orig: 52, 42
	offset: 0, 0
	index: -1
kulXVsz_e3_tou
	rotate: false
	xy: 2, 89
	size: 92, 92
	orig: 92, 92
	offset: 0, 0
	index: -1
kulXVsz_k14_yb01
	rotate: false
	xy: 62, 496
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
kulXVsz_f2_zt02
	rotate: true
	xy: 377, 180
	size: 50, 86
	orig: 50, 86
	offset: 0, 0
	index: -1
kulXVsz_i5_tou01
	rotate: true
	xy: 386, 93
	size: 86, 90
	orig: 86, 90
	offset: 0, 0
	index: -1
kulXVsz_e2_zj01
	rotate: false
	xy: 418, 600
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
kulXVsz_h3_zt02
	rotate: false
	xy: 195, 95
	size: 91, 52
	orig: 91, 52
	offset: 0, 0
	index: -1
kulXVsz_k14_zs01
	rotate: false
	xy: 2, 528
	size: 57, 43
	orig: 57, 43
	offset: 0, 0
	index: -1
kulXVsz_i9_zb02
	rotate: false
	xy: 195, 453
	size: 58, 54
	orig: 58, 54
	offset: 0, 0
	index: -1
kulXVsz_k11_yj01
	rotate: false
	xy: 2, 713
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
kulXVsz_i1_yt01
	rotate: false
	xy: 195, 148
	size: 88, 56
	orig: 88, 56
	offset: 0, 0
	index: -1
kulXVsz_b1_yb01
	rotate: true
	xy: 425, 472
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
kulXVsz_i10_zs01
	rotate: true
	xy: 368, 404
	size: 49, 56
	orig: 49, 56
	offset: 0, 0
	index: -1
kulXVsz_g2_zb01
	rotate: false
	xy: 206, 353
	size: 64, 44
	orig: 64, 44
	offset: 0, 0
	index: -1
kulXVsz_i1_yj01
	rotate: true
	xy: 2, 336
	size: 46, 64
	orig: 46, 64
	offset: 0, 0
	index: -1
kulXVsz_i9_zs01
	rotate: true
	xy: 199, 398
	size: 54, 63
	orig: 54, 63
	offset: 0, 0
	index: -1
kulXVsz_d1_zs01
	rotate: true
	xy: 324, 400
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
kulXVsz_a_zb01
	rotate: true
	xy: 70, 323
	size: 56, 64
	orig: 56, 64
	offset: 0, 0
	index: -1
kulXVsz_j4_zs01
	rotate: false
	xy: 421, 522
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
kulXVsz_k11_zt02
	rotate: true
	xy: 284, 187
	size: 57, 85
	orig: 57, 85
	offset: 0, 0
	index: -1
kulXVsz_i5_yb01
	rotate: false
	xy: 184, 205
	size: 70, 64
	orig: 70, 64
	offset: 0, 0
	index: -1
kulXVsz_k9_xiong01
	rotate: false
	xy: 255, 245
	size: 68, 64
	orig: 68, 64
	offset: 0, 0
	index: -1
kulXVsz_i9_yb01
	rotate: false
	xy: 441, 251
	size: 69, 55
	orig: 69, 55
	offset: 0, 0
	index: -1
kulXVsz_f2_qun03
	rotate: false
	xy: 57, 602
	size: 54, 36
	orig: 54, 36
	offset: 0, 0
	index: -1
kulXVsz_a_zj
	rotate: false
	xy: 159, 270
	size: 68, 42
	orig: 68, 42
	offset: 0, 0
	index: -1
kulXVsz_i10_ yb02
	rotate: false
	xy: 368, 454
	size: 56, 47
	orig: 56, 47
	offset: 0, 0
	index: -1
kulXVsz_i10_ yb01
	rotate: true
	xy: 439, 307
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
kulXVsz_k1_zs01
	rotate: true
	xy: 369, 366
	size: 37, 64
	orig: 37, 64
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
