
asset/spine/xxiaojie_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xxjsz_g3_st
	rotate: false
	xy: 188, 839
	size: 86, 127
	orig: 86, 127
	offset: 0, 0
	index: -1
xxjsz_b_ys
	rotate: true
	xy: 376, 569
	size: 52, 35
	orig: 52, 35
	offset: 0, 0
	index: -1
xxjsz_g5_k
	rotate: false
	xy: 590, 696
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
xxjsz_c2_yxb
	rotate: true
	xy: 590, 567
	size: 69, 45
	orig: 69, 45
	offset: 0, 0
	index: -1
xxjsz_a_wt01
	rotate: true
	xy: 2, 197
	size: 84, 199
	orig: 84, 199
	offset: 0, 0
	index: -1
xxjsz_a_wt02
	rotate: true
	xy: 891, 959
	size: 48, 131
	orig: 48, 131
	offset: 0, 0
	index: -1
xxjsz_g3_k
	rotate: true
	xy: 357, 622
	size: 77, 55
	orig: 77, 55
	offset: 0, 0
	index: -1
xxjsz_g2_ydb
	rotate: true
	xy: 829, 917
	size: 78, 61
	orig: 78, 61
	offset: 0, 0
	index: -1
xxjsz_g7_st
	rotate: true
	xy: 891, 860
	size: 98, 131
	orig: 98, 131
	offset: 0, 0
	index: -1
xxjsz_g13_wt01
	rotate: true
	xy: 2, 282
	size: 104, 198
	orig: 104, 198
	offset: 0, 0
	index: -1
xxjsz_g13_wt03
	rotate: true
	xy: 52, 839
	size: 152, 135
	orig: 152, 135
	offset: 0, 0
	index: -1
xxjsz_e2_wt01
	rotate: true
	xy: 636, 483
	size: 99, 188
	orig: 99, 188
	offset: 0, 0
	index: -1
xxjsz_a_ys
	rotate: true
	xy: 603, 391
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
xxjsz_g4_wt03
	rotate: true
	xy: 891, 729
	size: 130, 131
	orig: 130, 131
	offset: 0, 0
	index: -1
xxjsz_h7_wt
	rotate: true
	xy: 434, 2
	size: 133, 210
	orig: 133, 210
	offset: 0, 0
	index: -1
xxjsz_f2_wt01
	rotate: true
	xy: 2, 578
	size: 105, 177
	orig: 105, 177
	offset: 0, 0
	index: -1
xxjsz_g11_wt
	rotate: true
	xy: 413, 391
	size: 165, 189
	orig: 165, 189
	offset: 0, 0
	index: -1
xxjsz_g12_wt
	rotate: false
	xy: 2, 2
	size: 220, 194
	orig: 220, 194
	offset: 0, 0
	index: -1
xxjsz_g5_wt
	rotate: false
	xy: 645, 2
	size: 207, 175
	orig: 207, 175
	offset: 0, 0
	index: -1
xxjsz_h11_wt01
	rotate: false
	xy: 636, 583
	size: 176, 145
	orig: 176, 145
	offset: 0, 0
	index: -1
xxjsz_f2_yxt
	rotate: true
	xy: 495, 839
	size: 60, 81
	orig: 60, 81
	offset: 0, 0
	index: -1
xxjsz_a_fd03
	rotate: false
	xy: 384, 405
	size: 28, 85
	orig: 28, 85
	offset: 0, 0
	index: -1
xxjsz_a_yxt
	rotate: true
	xy: 413, 839
	size: 60, 81
	orig: 60, 81
	offset: 0, 0
	index: -1
xxjsz_e3_wt03
	rotate: false
	xy: 678, 729
	size: 124, 107
	orig: 124, 107
	offset: 0, 0
	index: -1
xxjsz_e3_wt02
	rotate: false
	xy: 2, 998
	size: 91, 24
	orig: 91, 24
	offset: 0, 0
	index: -1
xxjsz_e3_wt01
	rotate: false
	xy: 2, 482
	size: 186, 95
	orig: 186, 95
	offset: 0, 0
	index: -1
xxjsz_g5_st
	rotate: true
	xy: 803, 729
	size: 106, 87
	orig: 106, 87
	offset: 0, 0
	index: -1
xxjsz_a_zs
	rotate: false
	xy: 127, 992
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
xxjsz_a_tf02
	rotate: true
	xy: 275, 735
	size: 40, 61
	orig: 40, 61
	offset: 0, 0
	index: -1
xxjsz_j1_wq
	rotate: true
	xy: 434, 136
	size: 156, 202
	orig: 156, 202
	offset: 0, 0
	index: -1
xxjsz_i14_zxb
	rotate: false
	xy: 188, 967
	size: 75, 55
	orig: 75, 55
	offset: 0, 0
	index: -1
xxjsz_c2_wt01
	rotate: true
	xy: 413, 557
	size: 149, 176
	orig: 149, 176
	offset: 0, 0
	index: -1
xxjsz_f1_wt01
	rotate: true
	xy: 223, 180
	size: 146, 202
	orig: 146, 202
	offset: 0, 0
	index: -1
xxjsz_h9_ys
	rotate: true
	xy: 376, 531
	size: 37, 36
	orig: 37, 36
	offset: 0, 0
	index: -1
xxjsz_a_ysz03
	rotate: true
	xy: 201, 298
	size: 26, 21
	orig: 26, 21
	offset: 0, 0
	index: -1
xxjsz_a_ysz02
	rotate: false
	xy: 202, 255
	size: 18, 25
	orig: 18, 25
	offset: 0, 0
	index: -1
xxjsz_a_ysz01
	rotate: false
	xy: 413, 327
	size: 12, 23
	orig: 12, 23
	offset: 0, 0
	index: -1
xxjsz_a_ysz04
	rotate: true
	xy: 839, 178
	size: 32, 13
	orig: 32, 13
	offset: 0, 0
	index: -1
xxjsz_e3_st
	rotate: true
	xy: 553, 900
	size: 122, 86
	orig: 122, 86
	offset: 0, 0
	index: -1
xxjsz_g1_yj
	rotate: false
	xy: 624, 839
	size: 31, 60
	orig: 31, 60
	offset: 0, 0
	index: -1
xxjsz_d1_wt01
	rotate: true
	xy: 180, 597
	size: 137, 176
	orig: 137, 176
	offset: 0, 0
	index: -1
xxjsz_d1_wt02
	rotate: false
	xy: 2, 839
	size: 49, 158
	orig: 49, 158
	offset: 0, 0
	index: -1
xxjsz_e1_wt01
	rotate: true
	xy: 426, 293
	size: 97, 201
	orig: 97, 201
	offset: 0, 0
	index: -1
xxjsz_e1_wt03
	rotate: false
	xy: 275, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1
xxjsz_h7_zsz
	rotate: false
	xy: 384, 491
	size: 28, 39
	orig: 28, 39
	offset: 0, 0
	index: -1
xxjsz_h12_wt02
	rotate: true
	xy: 640, 900
	size: 121, 112
	orig: 121, 112
	offset: 0, 0
	index: -1
xxjsz_h12_wt01
	rotate: true
	xy: 853, 137
	size: 82, 167
	orig: 82, 167
	offset: 0, 0
	index: -1
xxjsz_i2_t
	rotate: true
	xy: 580, 752
	size: 86, 97
	orig: 86, 97
	offset: 0, 0
	index: -1
xxjsz_g10_wt01
	rotate: true
	xy: 637, 178
	size: 127, 201
	orig: 127, 201
	offset: 0, 0
	index: -1
xxjsz_a_zdt
	rotate: true
	xy: 753, 900
	size: 86, 75
	orig: 86, 75
	offset: 0, 0
	index: -1
xxjsz_c1_yj
	rotate: false
	xy: 603, 520
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
xxjsz_h11_st
	rotate: false
	xy: 161, 735
	size: 113, 103
	orig: 113, 103
	offset: 0, 0
	index: -1
xxjsz_j1_st
	rotate: true
	xy: 813, 643
	size: 85, 134
	orig: 85, 134
	offset: 0, 0
	index: -1
xxjsz_g5_zs
	rotate: false
	xy: 603, 471
	size: 32, 48
	orig: 32, 48
	offset: 0, 0
	index: -1
xxjsz_g3_wt01
	rotate: true
	xy: 637, 306
	size: 104, 199
	orig: 104, 199
	offset: 0, 0
	index: -1
xxjsz_g3_wt03
	rotate: false
	xy: 839, 220
	size: 183, 126
	orig: 183, 126
	offset: 0, 0
	index: -1
xxjsz_j4_wq01
	rotate: true
	xy: 419, 900
	size: 122, 133
	orig: 122, 133
	offset: 0, 0
	index: -1
xxjsz_j4_wq02
	rotate: true
	xy: 827, 470
	size: 172, 188
	orig: 172, 188
	offset: 0, 0
	index: -1
xxjsz_h11_yxt
	rotate: false
	xy: 829, 836
	size: 61, 80
	orig: 61, 80
	offset: 0, 0
	index: -1
xxjsz_g8_wt01
	rotate: true
	xy: 637, 411
	size: 71, 189
	orig: 71, 189
	offset: 0, 0
	index: -1
xxjsz_h12_zs01+
	rotate: false
	xy: 603, 436
	size: 33, 34
	orig: 41, 34
	offset: 1, 0
	index: -1
xxjsz_g12_ydt
	rotate: false
	xy: 743, 837
	size: 85, 62
	orig: 85, 62
	offset: 0, 0
	index: -1
xxjsz_g4_wt01
	rotate: true
	xy: 837, 347
	size: 122, 179
	orig: 122, 179
	offset: 0, 0
	index: -1
xxjsz_b_ydt
	rotate: true
	xy: 656, 839
	size: 59, 86
	orig: 59, 86
	offset: 0, 0
	index: -1
xxjsz_e1_yj
	rotate: false
	xy: 590, 637
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
xxjsz_g6_ys
	rotate: false
	xy: 753, 987
	size: 52, 35
	orig: 52, 35
	offset: 0, 0
	index: -1
xxjsz_g1_wt03
	rotate: false
	xy: 275, 776
	size: 137, 123
	orig: 137, 123
	offset: 0, 0
	index: -1
xxjsz_g1_wt01
	rotate: true
	xy: 215, 327
	size: 77, 197
	orig: 77, 197
	offset: 0, 0
	index: -1
xxjsz_b_wt01
	rotate: false
	xy: 196, 405
	size: 187, 117
	orig: 187, 117
	offset: 0, 0
	index: -1
xxjsz_e3_zxb
	rotate: false
	xy: 357, 700
	size: 55, 75
	orig: 55, 75
	offset: 0, 0
	index: -1
xxjsz_g7_wt01
	rotate: true
	xy: 189, 523
	size: 73, 186
	orig: 73, 186
	offset: 0, 0
	index: -1
xxjsz_g7_wt03
	rotate: false
	xy: 853, 2
	size: 169, 134
	orig: 169, 134
	offset: 0, 0
	index: -1
xxjsz_g7_wt02
	rotate: true
	xy: 413, 707
	size: 131, 166
	orig: 131, 166
	offset: 0, 0
	index: -1
xxjsz_h4_wt
	rotate: true
	xy: 223, 2
	size: 177, 210
	orig: 177, 210
	offset: 0, 0
	index: -1
xxjsz_a_zsz04
	rotate: true
	xy: 202, 227
	size: 27, 19
	orig: 27, 19
	offset: 0, 0
	index: -1
xxjsz_a_zsz05
	rotate: true
	xy: 413, 351
	size: 32, 11
	orig: 32, 11
	offset: 0, 0
	index: -1
xxjsz_a_zsz01
	rotate: false
	xy: 202, 281
	size: 17, 16
	orig: 17, 16
	offset: 0, 0
	index: -1
xxjsz_a_zsz02
	rotate: true
	xy: 628, 293
	size: 24, 8
	orig: 24, 8
	offset: 0, 0
	index: -1
xxjsz_a_zsz03
	rotate: true
	xy: 201, 325
	size: 27, 13
	orig: 27, 13
	offset: 0, 0
	index: -1
xxjsz_c2_wt03
	rotate: false
	xy: 2, 684
	size: 158, 149
	orig: 158, 149
	offset: 0, 0
	index: -1
xxjsz_h12_ydt
	rotate: false
	xy: 948, 643
	size: 74, 78
	orig: 74, 78
	offset: 0, 0
	index: -1
xxjsz_g1_bz
	rotate: false
	xy: 577, 839
	size: 46, 60
	orig: 46, 60
	offset: 0, 0
	index: -1
xxjsz_c2_wt02
	rotate: true
	xy: 2, 387
	size: 94, 193
	orig: 94, 193
	offset: 0, 0
	index: -1

asset/spine/xxiaojie_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xxjsz_c2_bz
	rotate: false
	xy: 720, 311
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
xxjsz_f2_bz
	rotate: true
	xy: 780, 147
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
xxjsz_b_yj
	rotate: true
	xy: 720, 164
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
xxjsz_g5_t
	rotate: true
	xy: 354, 2
	size: 96, 90
	orig: 96, 90
	offset: 0, 0
	index: -1
xxjsz_a_wt04
	rotate: true
	xy: 2, 451
	size: 143, 123
	orig: 143, 123
	offset: 0, 0
	index: -1
xxjsz_h7_k
	rotate: false
	xy: 888, 467
	size: 65, 48
	orig: 65, 48
	offset: 0, 0
	index: -1
xxjsz_g11_st
	rotate: false
	xy: 215, 444
	size: 95, 126
	orig: 95, 126
	offset: 0, 0
	index: -1
xxjsz_h5_ys
	rotate: true
	xy: 844, 265
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
xxjsz_h12_ys
	rotate: false
	xy: 780, 607
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
xxjsz_g1_t
	rotate: false
	xy: 591, 858
	size: 90, 97
	orig: 90, 97
	offset: 0, 0
	index: -1
xxjsz_g4_bz
	rotate: false
	xy: 809, 649
	size: 44, 49
	orig: 44, 49
	offset: 0, 0
	index: -1
xxjsz_g6_yxb
	rotate: true
	xy: 672, 571
	size: 77, 52
	orig: 77, 52
	offset: 0, 0
	index: -1
xxjsz_g11_yxt
	rotate: false
	xy: 702, 924
	size: 74, 74
	orig: 74, 74
	offset: 0, 0
	index: -1
xxjsz_a_tf01
	rotate: true
	xy: 256, 263
	size: 27, 76
	orig: 27, 76
	offset: 0, 0
	index: -1
xxjsz_j3_t
	rotate: false
	xy: 348, 123
	size: 90, 96
	orig: 90, 96
	offset: 0, 0
	index: -1
xxjsz_g2_zdt
	rotate: true
	xy: 583, 367
	size: 81, 76
	orig: 81, 76
	offset: 0, 0
	index: -1
xxjsz_g2_ydt
	rotate: false
	xy: 409, 776
	size: 69, 82
	orig: 69, 82
	offset: 0, 0
	index: -1
xxjsz_e2_st
	rotate: false
	xy: 169, 861
	size: 92, 128
	orig: 92, 128
	offset: 0, 0
	index: -1
xxjsz_e2_wt02
	rotate: false
	xy: 617, 276
	size: 67, 81
	orig: 67, 81
	offset: 0, 0
	index: -1
xxjsz_e2_wt03
	rotate: true
	xy: 94, 302
	size: 141, 128
	orig: 141, 128
	offset: 0, 0
	index: -1
xxjsz_h2_ys
	rotate: false
	xy: 311, 525
	size: 41, 45
	orig: 41, 45
	offset: 0, 0
	index: -1
xxjsz_g3_zs
	rotate: false
	xy: 395, 525
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
xxjsz_a_yj
	rotate: true
	xy: 224, 990
	size: 31, 46
	orig: 31, 46
	offset: 0, 0
	index: -1
xxjsz_g1_st
	rotate: false
	xy: 136, 152
	size: 88, 141
	orig: 88, 141
	offset: 0, 0
	index: -1
xxjsz_d1_t
	rotate: false
	xy: 497, 859
	size: 93, 97
	orig: 93, 97
	offset: 0, 0
	index: -1
xxjsz_f1_yxb
	rotate: true
	xy: 888, 407
	size: 59, 66
	orig: 59, 66
	offset: 0, 0
	index: -1
xxjsz_f2_wt03
	rotate: true
	xy: 2, 152
	size: 149, 133
	orig: 149, 133
	offset: 0, 0
	index: -1
xxjsz_f2_wt02
	rotate: false
	xy: 662, 649
	size: 52, 77
	orig: 52, 77
	offset: 0, 0
	index: -1
xxjsz_h11_wt03
	rotate: false
	xy: 2, 2
	size: 139, 149
	orig: 139, 149
	offset: 0, 0
	index: -1
xxjsz_g12_k
	rotate: true
	xy: 630, 956
	size: 66, 71
	orig: 66, 71
	offset: 0, 0
	index: -1
xxjsz_g4_zs
	rotate: true
	xy: 844, 220
	size: 44, 42
	orig: 44, 42
	offset: 0, 0
	index: -1
xxjsz_b_yxb
	rotate: false
	xy: 958, 62
	size: 64, 62
	orig: 64, 62
	offset: 0, 0
	index: -1
xxjsz_b_st
	rotate: true
	xy: 126, 444
	size: 134, 88
	orig: 134, 88
	offset: 0, 0
	index: -1
xxjsz_b_yxt
	rotate: true
	xy: 689, 2
	size: 78, 68
	orig: 78, 68
	offset: 0, 0
	index: -1
xxjsz_b_ydb
	rotate: true
	xy: 628, 95
	size: 83, 50
	orig: 83, 50
	offset: 0, 0
	index: -1
xxjsz_b_k
	rotate: true
	xy: 682, 848
	size: 75, 59
	orig: 75, 59
	offset: 0, 0
	index: -1
xxjsz_g13_ys
	rotate: true
	xy: 472, 525
	size: 45, 34
	orig: 45, 34
	offset: 0, 0
	index: -1
xxjsz_g6_tf01
	rotate: true
	xy: 447, 195
	size: 94, 89
	orig: 94, 89
	offset: 0, 0
	index: -1
xxjsz_a_fd02
	rotate: true
	xy: 720, 467
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
xxjsz_a_fd01
	rotate: false
	xy: 954, 511
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
xxjsz_h12_zs
	rotate: true
	xy: 685, 311
	size: 41, 34
	orig: 41, 34
	offset: 0, 0
	index: -1
xxjsz_j5_ydt
	rotate: false
	xy: 505, 380
	size: 77, 85
	orig: 77, 85
	offset: 0, 0
	index: -1
xxjsz_a_yxb
	rotate: true
	xy: 659, 179
	size: 80, 43
	orig: 80, 43
	offset: 0, 0
	index: -1
xxjsz_f2_st
	rotate: false
	xy: 98, 730
	size: 95, 130
	orig: 95, 130
	offset: 0, 0
	index: -1
xxjsz_a_zxb
	rotate: true
	xy: 353, 525
	size: 45, 41
	orig: 45, 41
	offset: 0, 0
	index: -1
xxjsz_h7_st
	rotate: false
	xy: 262, 859
	size: 87, 116
	orig: 87, 116
	offset: 0, 0
	index: -1
xxjsz_a_zxt
	rotate: false
	xy: 537, 192
	size: 52, 89
	orig: 52, 89
	offset: 0, 0
	index: -1
xxjsz_g8_st
	rotate: false
	xy: 2, 730
	size: 95, 133
	orig: 95, 133
	offset: 0, 0
	index: -1
xxjsz_i6_zj
	rotate: false
	xy: 761, 467
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
xxjsz_i8_zxb
	rotate: true
	xy: 566, 957
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
xxjsz_a1_ys_zh
	rotate: false
	xy: 550, 733
	size: 66, 37
	orig: 66, 37
	offset: 0, 0
	index: -1
xxjsz_g12_st
	rotate: false
	xy: 311, 420
	size: 98, 104
	orig: 98, 104
	offset: 0, 0
	index: -1
xxjsz_a_zj
	rotate: true
	xy: 844, 434
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
xxjsz_g13_zj
	rotate: false
	xy: 755, 725
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
xxjsz_g13_zs
	rotate: false
	xy: 844, 172
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
xxjsz_h12_st
	rotate: false
	xy: 256, 141
	size: 91, 121
	orig: 91, 121
	offset: 0, 0
	index: -1
xxjsz_f2_t
	rotate: false
	xy: 491, 290
	size: 86, 89
	orig: 86, 89
	offset: 0, 0
	index: -1
xxjsz_g4_zxb
	rotate: false
	xy: 617, 727
	size: 71, 43
	orig: 71, 43
	offset: 0, 0
	index: -1
xxjsz_g5_ydb
	rotate: false
	xy: 559, 571
	size: 44, 78
	orig: 44, 78
	offset: 0, 0
	index: -1
xxjsz_g11_k
	rotate: false
	xy: 888, 221
	size: 68, 68
	orig: 68, 68
	offset: 0, 0
	index: -1
xxjsz_i11_yj
	rotate: false
	xy: 436, 525
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
xxjsz_e1_zdb
	rotate: false
	xy: 807, 845
	size: 69, 72
	orig: 69, 72
	offset: 0, 0
	index: -1
xxjsz_g13_st01
	rotate: false
	xy: 88, 864
	size: 80, 131
	orig: 80, 131
	offset: 0, 0
	index: -1
xxjsz_g13_k
	rotate: true
	xy: 957, 304
	size: 58, 65
	orig: 58, 65
	offset: 0, 0
	index: -1
xxjsz_f1_st
	rotate: false
	xy: 131, 579
	size: 87, 127
	orig: 87, 127
	offset: 0, 0
	index: -1
xxjsz_g2_zs
	rotate: true
	xy: 605, 524
	size: 46, 42
	orig: 46, 42
	offset: 0, 0
	index: -1
xxjsz_f1_t
	rotate: false
	xy: 314, 291
	size: 89, 97
	orig: 89, 97
	offset: 0, 0
	index: -1
xxjsz_e1_wt02
	rotate: true
	xy: 88, 996
	size: 26, 100
	orig: 26, 100
	offset: 0, 0
	index: -1
xxjsz_g8_bz
	rotate: true
	xy: 648, 524
	size: 46, 37
	orig: 46, 37
	offset: 0, 0
	index: -1
xxjsz_a_tf03
	rotate: false
	xy: 333, 263
	size: 38, 27
	orig: 38, 27
	offset: 0, 0
	index: -1
xxjsz_g4_yxb
	rotate: false
	xy: 720, 516
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
xxjsz_g10_zj
	rotate: true
	xy: 954, 471
	size: 39, 59
	orig: 39, 59
	offset: 0, 0
	index: -1
xxjsz_j4_ys01
	rotate: false
	xy: 844, 339
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
xxjsz_g10_zs
	rotate: true
	xy: 725, 607
	size: 41, 54
	orig: 41, 54
	offset: 0, 0
	index: -1
xxjsz_i13_yxb
	rotate: false
	xy: 957, 363
	size: 65, 49
	orig: 65, 49
	offset: 0, 0
	index: -1
xxjsz_f1_wt02
	rotate: false
	xy: 844, 493
	size: 41, 56
	orig: 41, 56
	offset: 0, 0
	index: -1
xxjsz_f1_wt03
	rotate: true
	xy: 142, 2
	size: 138, 130
	orig: 138, 130
	offset: 0, 0
	index: -1
xxjsz_h10_yxb
	rotate: true
	xy: 958, 125
	size: 67, 62
	orig: 67, 62
	offset: 0, 0
	index: -1
xxjsz_e2_ydb
	rotate: false
	xy: 688, 771
	size: 52, 75
	orig: 52, 75
	offset: 0, 0
	index: -1
xxjsz_e4_yxt
	rotate: true
	xy: 410, 387
	size: 92, 52
	orig: 92, 52
	offset: 0, 0
	index: -1
xxjsz_g5_yxb
	rotate: false
	xy: 496, 479
	size: 82, 44
	orig: 82, 44
	offset: 0, 0
	index: -1
xxjsz_e1_zs
	rotate: false
	xy: 720, 360
	size: 51, 38
	orig: 51, 38
	offset: 0, 0
	index: -1
xxjsz_i15_yxb
	rotate: false
	xy: 689, 727
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
xxjsz_c1_ydb
	rotate: true
	xy: 579, 466
	size: 57, 80
	orig: 57, 80
	offset: 0, 0
	index: -1
xxjsz_c1_ydt
	rotate: false
	xy: 604, 571
	size: 67, 77
	orig: 67, 77
	offset: 0, 0
	index: -1
xxjsz_e4_yxb
	rotate: false
	xy: 410, 480
	size: 85, 44
	orig: 85, 44
	offset: 0, 0
	index: -1
xxjsz_b_zdb
	rotate: true
	xy: 660, 467
	size: 56, 59
	orig: 56, 59
	offset: 0, 0
	index: -1
xxjsz_a_k
	rotate: true
	xy: 741, 771
	size: 75, 52
	orig: 75, 52
	offset: 0, 0
	index: -1
xxjsz_h12_bz
	rotate: true
	xy: 507, 524
	size: 46, 49
	orig: 46, 49
	offset: 0, 0
	index: -1
xxjsz_f1_ys
	rotate: false
	xy: 711, 431
	size: 47, 35
	orig: 47, 35
	offset: 0, 0
	index: -1
xxjsz_a1_zsz01+
	rotate: false
	xy: 844, 303
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
xxjsz_j1_bz
	rotate: false
	xy: 767, 649
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
xxjsz_a1_fd01
	rotate: true
	xy: 578, 282
	size: 84, 38
	orig: 84, 38
	offset: 0, 0
	index: -1
xxjsz_c1_t
	rotate: true
	xy: 538, 771
	size: 86, 96
	orig: 86, 96
	offset: 0, 0
	index: -1
xxjsz_e2_bz
	rotate: true
	xy: 780, 93
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
xxjsz_g1_zxb
	rotate: false
	xy: 635, 771
	size: 52, 76
	orig: 52, 76
	offset: 0, 0
	index: -1
xxjsz_g10_wt02
	rotate: true
	xy: 362, 675
	size: 100, 98
	orig: 100, 98
	offset: 0, 0
	index: -1
xxjsz_g3_ydt
	rotate: true
	xy: 477, 958
	size: 64, 88
	orig: 64, 88
	offset: 0, 0
	index: -1
xxjsz_e1_st
	rotate: false
	xy: 2, 864
	size: 85, 132
	orig: 85, 132
	offset: 0, 0
	index: -1
xxjsz_f1_bz
	rotate: true
	xy: 780, 241
	size: 48, 53
	orig: 48, 53
	offset: 0, 0
	index: -1
xxjsz_g12_zxt
	rotate: false
	xy: 632, 2
	size: 56, 82
	orig: 56, 82
	offset: 0, 0
	index: -1
xxjsz_a_zdb
	rotate: true
	xy: 888, 290
	size: 58, 68
	orig: 58, 68
	offset: 0, 0
	index: -1
xxjsz_h7_zs
	rotate: false
	xy: 818, 607
	size: 44, 39
	orig: 44, 39
	offset: 0, 0
	index: -1
xxjsz_d1_st
	rotate: false
	xy: 313, 571
	size: 100, 103
	orig: 100, 103
	offset: 0, 0
	index: -1
xxjsz_e2_yxb
	rotate: false
	xy: 715, 649
	size: 51, 75
	orig: 51, 75
	offset: 0, 0
	index: -1
xxjsz_g1_zs
	rotate: false
	xy: 771, 515
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
xxjsz_g1_zj
	rotate: false
	xy: 844, 375
	size: 41, 58
	orig: 41, 58
	offset: 0, 0
	index: -1
xxjsz_i8_t
	rotate: false
	xy: 461, 672
	size: 88, 98
	orig: 88, 98
	offset: 0, 0
	index: -1
xxjsz_a_vz
	rotate: true
	xy: 888, 516
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
xxjsz_g11_ys
	rotate: true
	xy: 844, 117
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
xxjsz_e3_k
	rotate: false
	xy: 660, 392
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
xxjsz_g2_zxb
	rotate: false
	xy: 557, 524
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
xxjsz_b_zxb
	rotate: false
	xy: 888, 2
	size: 70, 57
	orig: 70, 57
	offset: 0, 0
	index: -1
xxjsz_h12_zdt
	rotate: true
	xy: 479, 771
	size: 87, 58
	orig: 87, 58
	offset: 0, 0
	index: -1
xxjsz_g2_zxt
	rotate: false
	xy: 504, 571
	size: 54, 82
	orig: 54, 82
	offset: 0, 0
	index: -1
xxjsz_g11_yj
	rotate: false
	xy: 776, 566
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
xxjsz_e3_bz
	rotate: false
	xy: 720, 212
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
xxjsz_g4_st
	rotate: false
	xy: 273, 2
	size: 80, 120
	orig: 80, 120
	offset: 0, 0
	index: -1
xxjsz_h4_ydb
	rotate: true
	xy: 888, 118
	size: 51, 69
	orig: 51, 69
	offset: 0, 0
	index: -1
xxjsz_g3_wt02
	rotate: false
	xy: 453, 859
	size: 43, 98
	orig: 43, 98
	offset: 0, 0
	index: -1
xxjsz_g5_zj
	rotate: true
	xy: 780, 2
	size: 52, 57
	orig: 52, 57
	offset: 0, 0
	index: -1
xxjsz_e1_bz
	rotate: true
	xy: 720, 263
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
xxjsz_e2_ys
	rotate: false
	xy: 844, 2
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
xxjsz_c2_zj
	rotate: false
	xy: 271, 976
	size: 57, 46
	orig: 57, 46
	offset: 0, 0
	index: -1
xxjsz_b_zj
	rotate: true
	xy: 844, 57
	size: 59, 42
	orig: 59, 42
	offset: 0, 0
	index: -1
xxjsz_b_zs
	rotate: false
	xy: 725, 571
	size: 50, 35
	orig: 50, 35
	offset: 0, 0
	index: -1
xxjsz_g8_wt02
	rotate: false
	xy: 294, 682
	size: 67, 106
	orig: 67, 106
	offset: 0, 0
	index: -1
xxjsz_g8_wt03
	rotate: true
	xy: 2, 595
	size: 134, 128
	orig: 134, 128
	offset: 0, 0
	index: -1
xxjsz_g9_ys
	rotate: false
	xy: 780, 201
	size: 54, 39
	orig: 54, 39
	offset: 0, 0
	index: -1
xxjsz_h4_st
	rotate: true
	xy: 350, 859
	size: 104, 102
	orig: 104, 102
	offset: 0, 0
	index: -1
xxjsz_a_t
	rotate: false
	xy: 404, 291
	size: 86, 95
	orig: 86, 95
	offset: 0, 0
	index: -1
xxjsz_h10_t01
	rotate: true
	xy: 414, 571
	size: 100, 89
	orig: 100, 89
	offset: 0, 0
	index: -1
xxjsz_h12_yxb
	rotate: true
	xy: 794, 770
	size: 74, 49
	orig: 74, 49
	offset: 0, 0
	index: -1
xxjsz_h10_k
	rotate: true
	xy: 839, 918
	size: 71, 48
	orig: 71, 48
	offset: 0, 0
	index: -1
xxjsz_g10_st01
	rotate: false
	xy: 223, 294
	size: 90, 125
	orig: 90, 125
	offset: 0, 0
	index: -1
xxjsz_g4_t
	rotate: true
	xy: 535, 98
	size: 93, 92
	orig: 93, 92
	offset: 0, 0
	index: -1
xxjsz_h11_k
	rotate: true
	xy: 550, 654
	size: 78, 54
	orig: 78, 54
	offset: 0, 0
	index: -1
xxjsz_f2_zs
	rotate: true
	xy: 285, 827
	size: 31, 39
	orig: 31, 39
	offset: 0, 0
	index: -1
xxjsz_f1_zs
	rotate: false
	xy: 685, 260
	size: 34, 50
	orig: 34, 50
	offset: 0, 0
	index: -1
xxjsz_h9_zs
	rotate: false
	xy: 759, 431
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
xxjsz_c2_t
	rotate: false
	xy: 439, 99
	size: 95, 95
	orig: 95, 95
	offset: 0, 0
	index: -1
xxjsz_g4_wt02
	rotate: false
	xy: 225, 141
	size: 30, 125
	orig: 30, 125
	offset: 0, 0
	index: -1
xxjsz_c2_k
	rotate: true
	xy: 742, 847
	size: 74, 64
	orig: 74, 64
	offset: 0, 0
	index: -1
xxjsz_g2_k
	rotate: true
	xy: 605, 649
	size: 77, 56
	orig: 77, 56
	offset: 0, 0
	index: -1
xxjsz_j4_ys02
	rotate: false
	xy: 241, 827
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
xxjsz_h9_zsz
	rotate: true
	xy: 189, 990
	size: 32, 34
	orig: 32, 34
	offset: 0, 0
	index: -1
xxjsz_g3_bz
	rotate: false
	xy: 780, 381
	size: 50, 49
	orig: 50, 49
	offset: 0, 0
	index: -1
xxjsz_d1_yxb
	rotate: false
	xy: 888, 170
	size: 69, 50
	orig: 69, 50
	offset: 0, 0
	index: -1
xxjsz_c2_st
	rotate: false
	xy: 194, 707
	size: 99, 119
	orig: 99, 119
	offset: 0, 0
	index: -1
xxjsz_h4_k
	rotate: false
	xy: 959, 2
	size: 63, 59
	orig: 63, 59
	offset: 0, 0
	index: -1
xxjsz_a_ydb
	rotate: true
	xy: 372, 220
	size: 70, 74
	orig: 70, 74
	offset: 0, 0
	index: -1
xxjsz_g7_ys
	rotate: false
	xy: 780, 55
	size: 57, 37
	orig: 57, 37
	offset: 0, 0
	index: -1
xxjsz_a_st
	rotate: false
	xy: 219, 571
	size: 93, 110
	orig: 93, 110
	offset: 0, 0
	index: -1
xxjsz_e4_ydb
	rotate: false
	xy: 955, 413
	size: 66, 57
	orig: 66, 57
	offset: 0, 0
	index: -1
xxjsz_g1_wt02
	rotate: false
	xy: 463, 387
	size: 41, 91
	orig: 41, 91
	offset: 0, 0
	index: -1
xxjsz_b_wt02
	rotate: true
	xy: 777, 922
	size: 73, 61
	orig: 73, 61
	offset: 0, 0
	index: -1
xxjsz_b_wt03
	rotate: true
	xy: 2, 302
	size: 148, 91
	orig: 148, 91
	offset: 0, 0
	index: -1
xxjsz_g1_ydt
	rotate: true
	xy: 325, 789
	size: 69, 83
	orig: 69, 83
	offset: 0, 0
	index: -1
xxjsz_g1_ys
	rotate: true
	xy: 194, 827
	size: 31, 46
	orig: 31, 46
	offset: 0, 0
	index: -1
xxjsz_f2_ys
	rotate: false
	xy: 780, 339
	size: 51, 41
	orig: 51, 41
	offset: 0, 0
	index: -1
xxjsz_h11_yj
	rotate: true
	xy: 329, 976
	size: 46, 54
	orig: 46, 54
	offset: 0, 0
	index: -1
xxjsz_b_bz
	rotate: true
	xy: 844, 550
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
xxjsz_e1_t
	rotate: false
	xy: 445, 2
	size: 94, 95
	orig: 94, 95
	offset: 0, 0
	index: -1
xxjsz_e1_k
	rotate: false
	xy: 958, 193
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
xxjsz_i3_ys
	rotate: true
	xy: 810, 699
	size: 49, 37
	orig: 49, 37
	offset: 0, 0
	index: -1
xxjsz_g3_zdt
	rotate: true
	xy: 590, 192
	size: 83, 68
	orig: 83, 68
	offset: 0, 0
	index: -1
xxjsz_g2_yxt
	rotate: true
	xy: 384, 964
	size: 58, 92
	orig: 58, 92
	offset: 0, 0
	index: -1
xxjsz_g5_ys
	rotate: true
	xy: 685, 353
	size: 38, 34
	orig: 38, 34
	offset: 0, 0
	index: -1
xxjsz_a_ydt
	rotate: false
	xy: 679, 85
	size: 72, 78
	orig: 72, 78
	offset: 0, 0
	index: -1
xxjsz_g8_t
	rotate: false
	xy: 540, 2
	size: 91, 92
	orig: 91, 92
	offset: 0, 0
	index: -1
xxjsz_f2_zxb
	rotate: true
	xy: 888, 60
	size: 57, 69
	orig: 57, 69
	offset: 0, 0
	index: -1
xxjsz_h3_k
	rotate: false
	xy: 888, 349
	size: 68, 57
	orig: 68, 57
	offset: 0, 0
	index: -1
xxjsz_d1_bz
	rotate: false
	xy: 780, 290
	size: 52, 48
	orig: 52, 48
	offset: 0, 0
	index: -1

asset/spine/xxiaojie_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xxj_g8_t
	rotate: true
	xy: 480, 301
	size: 91, 92
	orig: 91, 92
	offset: 0, 0
	index: -1
xxj_f2_zs
	rotate: true
	xy: 939, 760
	size: 32, 39
	orig: 32, 39
	offset: 0, 0
	index: -1
xxj_g4_t
	rotate: false
	xy: 550, 393
	size: 92, 92
	orig: 92, 92
	offset: 0, 0
	index: -1
xxj_c2_yxb
	rotate: true
	xy: 823, 202
	size: 62, 35
	orig: 62, 35
	offset: 0, 0
	index: -1
xxj_b_zdb
	rotate: true
	xy: 939, 154
	size: 56, 59
	orig: 56, 59
	offset: 0, 0
	index: -1
xxj_g1_ydt
	rotate: false
	xy: 687, 88
	size: 45, 83
	orig: 45, 83
	offset: 0, 0
	index: -1
xxj_b_zs
	rotate: true
	xy: 986, 310
	size: 50, 35
	orig: 50, 35
	offset: 0, 0
	index: -1
xxj_c1_ydt
	rotate: false
	xy: 633, 869
	size: 46, 78
	orig: 46, 78
	offset: 0, 0
	index: -1
xxj_e1_st
	rotate: false
	xy: 2, 671
	size: 89, 131
	orig: 89, 131
	offset: 0, 0
	index: -1
xxj_g9_ys
	rotate: false
	xy: 797, 609
	size: 54, 39
	orig: 54, 39
	offset: 0, 0
	index: -1
xxj_a_st
	rotate: false
	xy: 270, 394
	size: 94, 118
	orig: 94, 118
	offset: 0, 0
	index: -1
xxj_b_zxb
	rotate: true
	xy: 808, 862
	size: 69, 52
	orig: 69, 52
	offset: 0, 0
	index: -1
xxj_d1_t
	rotate: false
	xy: 477, 204
	size: 93, 96
	orig: 93, 96
	offset: 0, 0
	index: -1
xxj_g2_k
	rotate: true
	xy: 733, 85
	size: 81, 52
	orig: 81, 52
	offset: 0, 0
	index: -1
xxj_e1_zs
	rotate: false
	xy: 835, 432
	size: 51, 38
	orig: 51, 38
	offset: 0, 0
	index: -1
xxj_g1_zs
	rotate: true
	xy: 961, 361
	size: 44, 50
	orig: 44, 50
	offset: 0, 0
	index: -1
xxj_g2_zdt
	rotate: false
	xy: 353, 134
	size: 70, 70
	orig: 70, 70
	offset: 0, 0
	index: -1
xxj_g13_zs
	rotate: true
	xy: 830, 389
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
xxj_g6_tf01
	rotate: true
	xy: 475, 489
	size: 94, 88
	orig: 94, 88
	offset: 0, 0
	index: -1
xxj_g13_zj
	rotate: false
	xy: 368, 757
	size: 50, 32
	orig: 50, 32
	offset: 0, 0
	index: -1
xxj_b_yxb
	rotate: true
	xy: 836, 715
	size: 65, 56
	orig: 65, 56
	offset: 0, 0
	index: -1
xxj_a_zxt
	rotate: false
	xy: 753, 2
	size: 47, 81
	orig: 47, 81
	offset: 0, 0
	index: -1
xxj_g8_st
	rotate: false
	xy: 253, 2
	size: 99, 132
	orig: 99, 132
	offset: 0, 0
	index: -1
xxj_a_zxb
	rotate: false
	xy: 855, 316
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
xxj_a_zj
	rotate: true
	xy: 859, 202
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
xxj_i14_zxb
	rotate: true
	xy: 789, 940
	size: 74, 52
	orig: 74, 52
	offset: 0, 0
	index: -1
xxj_e2_st
	rotate: false
	xy: 83, 803
	size: 106, 129
	orig: 106, 129
	offset: 0, 0
	index: -1
xxj_a_zs
	rotate: true
	xy: 661, 364
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
xxj_j3_t
	rotate: false
	xy: 383, 649
	size: 91, 97
	orig: 91, 97
	offset: 0, 0
	index: -1
xxj_a_ydt
	rotate: false
	xy: 425, 323
	size: 54, 69
	orig: 54, 69
	offset: 0, 0
	index: -1
xxj_g5_k
	rotate: false
	xy: 855, 144
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
xxj_g5_t
	rotate: true
	xy: 560, 2
	size: 96, 90
	orig: 96, 90
	offset: 0, 0
	index: -1
xxj_h12_zs
	rotate: false
	xy: 939, 724
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
xxj_c1_t
	rotate: true
	xy: 493, 117
	size: 86, 96
	orig: 86, 96
	offset: 0, 0
	index: -1
xxj_g3_st
	rotate: false
	xy: 101, 529
	size: 93, 123
	orig: 93, 123
	offset: 0, 0
	index: -1
xxj_j4_wq01
	rotate: false
	xy: 262, 205
	size: 122, 133
	orig: 122, 133
	offset: 0, 0
	index: -1
xxj_h12_ydt
	rotate: false
	xy: 737, 790
	size: 60, 74
	orig: 60, 74
	offset: 0, 0
	index: -1
xxj_h11_st
	rotate: true
	xy: 281, 790
	size: 113, 104
	orig: 113, 104
	offset: 0, 0
	index: -1
xxj_c1_yj
	rotate: true
	xy: 939, 608
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
xxj_h12_st
	rotate: true
	xy: 231, 926
	size: 96, 122
	orig: 96, 122
	offset: 0, 0
	index: -1
xxj_g11_yxt
	rotate: true
	xy: 770, 723
	size: 66, 65
	orig: 66, 65
	offset: 0, 0
	index: -1
xxj_h4_k
	rotate: true
	xy: 769, 282
	size: 63, 60
	orig: 63, 60
	offset: 0, 0
	index: -1
xxj_i11_yj
	rotate: false
	xy: 961, 406
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
xxj_e1_zdb
	rotate: false
	xy: 281, 135
	size: 71, 69
	orig: 71, 69
	offset: 0, 0
	index: -1
xxj_g3_zs
	rotate: true
	xy: 944, 567
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
xxj_g1_t
	rotate: false
	xy: 490, 790
	size: 90, 97
	orig: 90, 97
	offset: 0, 0
	index: -1
xxj_g7_st
	rotate: false
	xy: 353, 2
	size: 106, 131
	orig: 106, 131
	offset: 0, 0
	index: -1
xxj_h2_ys
	rotate: true
	xy: 867, 525
	size: 41, 45
	orig: 41, 45
	offset: 0, 0
	index: -1
xxj_g3_k
	rotate: true
	xy: 755, 649
	size: 73, 49
	orig: 73, 49
	offset: 0, 0
	index: -1
xxj_g4_zs
	rotate: false
	xy: 914, 520
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
xxj_e3_st
	rotate: true
	xy: 196, 667
	size: 122, 91
	orig: 122, 91
	offset: 0, 0
	index: -1
xxj_e4_ydb
	rotate: true
	xy: 830, 82
	size: 61, 56
	orig: 61, 56
	offset: 0, 0
	index: -1
xxj_a_t
	rotate: false
	xy: 571, 649
	size: 86, 94
	orig: 86, 94
	offset: 0, 0
	index: -1
xxj_h5_ys
	rotate: false
	xy: 901, 126
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
xxj_g5_st
	rotate: true
	xy: 288, 649
	size: 107, 94
	orig: 107, 94
	offset: 0, 0
	index: -1
xxj_a1_zsz01+
	rotate: false
	xy: 867, 567
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
xxj_j4_ys02
	rotate: false
	xy: 939, 693
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
xxj_i3_ys
	rotate: false
	xy: 805, 164
	size: 49, 37
	orig: 49, 37
	offset: 0, 0
	index: -1
xxj_f1_st
	rotate: true
	xy: 2, 935
	size: 87, 127
	orig: 87, 127
	offset: 0, 0
	index: -1
xxj_g13_ys
	rotate: true
	xy: 984, 609
	size: 44, 35
	orig: 44, 35
	offset: 0, 0
	index: -1
xxj_g12_ydt
	rotate: true
	xy: 617, 300
	size: 90, 43
	orig: 90, 43
	offset: 0, 0
	index: -1
xxj_h4_ydb
	rotate: false
	xy: 893, 714
	size: 45, 64
	orig: 45, 64
	offset: 0, 0
	index: -1
xxj_j4_wq02
	rotate: false
	xy: 2, 205
	size: 172, 188
	orig: 172, 188
	offset: 0, 0
	index: -1
xxj_a_yj
	rotate: true
	xy: 939, 651
	size: 41, 44
	orig: 41, 44
	offset: 0, 0
	index: -1
xxj_a_ys
	rotate: false
	xy: 901, 241
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
xxj_e4_yxt
	rotate: true
	xy: 651, 481
	size: 89, 40
	orig: 89, 40
	offset: 0, 0
	index: -1
xxj_g6_ys
	rotate: false
	xy: 362, 612
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
xxj_g10_st01
	rotate: false
	xy: 190, 800
	size: 90, 125
	orig: 90, 125
	offset: 0, 0
	index: -1
xxj_h7_k
	rotate: true
	xy: 847, 781
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
xxj_h11_k
	rotate: true
	xy: 716, 202
	size: 79, 55
	orig: 79, 55
	offset: 0, 0
	index: -1
xxj_g1_st
	rotate: false
	xy: 2, 535
	size: 98, 135
	orig: 98, 135
	offset: 0, 0
	index: -1
xxj_h10_k
	rotate: true
	xy: 798, 790
	size: 71, 48
	orig: 71, 48
	offset: 0, 0
	index: -1
xxj_g1_zxb
	rotate: false
	xy: 708, 649
	size: 46, 77
	orig: 46, 77
	offset: 0, 0
	index: -1
xxj_a_zdt
	rotate: true
	xy: 657, 948
	size: 74, 71
	orig: 74, 71
	offset: 0, 0
	index: -1
xxj_a_zdb
	rotate: false
	xy: 559, 967
	size: 55, 55
	orig: 55, 55
	offset: 0, 0
	index: -1
xxj_b_k
	rotate: true
	xy: 610, 576
	size: 72, 57
	orig: 72, 57
	offset: 0, 0
	index: -1
xxj_g2_zxb
	rotate: false
	xy: 922, 410
	size: 38, 39
	orig: 38, 39
	offset: 0, 0
	index: -1
xxj_j1_st
	rotate: false
	xy: 175, 205
	size: 86, 134
	orig: 86, 134
	offset: 0, 0
	index: -1
xxj_h3_k
	rotate: true
	xy: 810, 539
	size: 67, 56
	orig: 67, 56
	offset: 0, 0
	index: -1
xxj_g2_zxt
	rotate: true
	xy: 175, 340
	size: 53, 88
	orig: 53, 88
	offset: 0, 0
	index: -1
xxj_a_tf03
	rotate: false
	xy: 719, 621
	size: 38, 27
	orig: 38, 27
	offset: 0, 0
	index: -1
xxj_a_tf02
	rotate: false
	xy: 887, 64
	size: 40, 61
	orig: 40, 61
	offset: 0, 0
	index: -1
xxj_j5_ydt
	rotate: false
	xy: 581, 790
	size: 59, 78
	orig: 59, 78
	offset: 0, 0
	index: -1
xxj_h7_zs
	rotate: false
	xy: 960, 526
	size: 45, 40
	orig: 45, 40
	offset: 0, 0
	index: -1
xxj_e3_zxb
	rotate: false
	xy: 719, 546
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
xxj_a_zsz01
	rotate: false
	xy: 281, 904
	size: 28, 21
	orig: 28, 21
	offset: 0, 0
	index: -1
xxj_a_zsz03
	rotate: false
	xy: 253, 135
	size: 26, 9
	orig: 26, 9
	offset: 0, 0
	index: -1
xxj_a_zsz02
	rotate: false
	xy: 179, 653
	size: 28, 13
	orig: 28, 13
	offset: 0, 0
	index: -1
xxj_a_zsz05
	rotate: false
	xy: 207, 515
	size: 33, 12
	orig: 33, 12
	offset: 0, 0
	index: -1
xxj_a_zsz04
	rotate: false
	xy: 126, 653
	size: 19, 17
	orig: 19, 17
	offset: 0, 0
	index: -1
xxj_f2_yxt
	rotate: true
	xy: 415, 589
	size: 59, 83
	orig: 59, 83
	offset: 0, 0
	index: -1
xxj_g2_yxt
	rotate: false
	xy: 643, 391
	size: 41, 89
	orig: 41, 89
	offset: 0, 0
	index: -1
xxj_g4_yxb
	rotate: true
	xy: 981, 739
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
xxj_g6_yxb
	rotate: true
	xy: 688, 790
	size: 75, 48
	orig: 75, 48
	offset: 0, 0
	index: -1
xxj_c1_ydb
	rotate: false
	xy: 668, 571
	size: 50, 77
	orig: 50, 77
	offset: 0, 0
	index: -1
xxj_g1_ys
	rotate: true
	xy: 961, 494
	size: 31, 46
	orig: 31, 46
	offset: 0, 0
	index: -1
xxj_b_ys
	rotate: true
	xy: 878, 359
	size: 52, 35
	orig: 52, 35
	offset: 0, 0
	index: -1
xxj_g12_k
	rotate: false
	xy: 680, 869
	size: 67, 75
	orig: 67, 75
	offset: 0, 0
	index: -1
xxj_g1_yj
	rotate: false
	xy: 770, 540
	size: 39, 68
	orig: 39, 68
	offset: 0, 0
	index: -1
xxj_h4_st
	rotate: true
	xy: 354, 904
	size: 107, 104
	orig: 107, 104
	offset: 0, 0
	index: -1
xxj_b_yj
	rotate: false
	xy: 832, 2
	size: 53, 61
	orig: 53, 61
	offset: 0, 0
	index: -1
xxj_h10_yxb
	rotate: false
	xy: 939, 2
	size: 60, 54
	orig: 60, 54
	offset: 0, 0
	index: -1
xxj_g5_ys
	rotate: true
	xy: 909, 567
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
xxj_i8_zxb
	rotate: false
	xy: 159, 146
	size: 64, 58
	orig: 64, 58
	offset: 0, 0
	index: -1
xxj_h7_zsz
	rotate: true
	xy: 982, 697
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
xxj_g5_yxb
	rotate: false
	xy: 288, 757
	size: 79, 32
	orig: 79, 32
	offset: 0, 0
	index: -1
xxj_a_tf01
	rotate: true
	xy: 658, 174
	size: 27, 77
	orig: 27, 77
	offset: 0, 0
	index: -1
xxj_h12_ys
	rotate: false
	xy: 901, 275
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
xxj_g12_st
	rotate: false
	xy: 386, 790
	size: 103, 105
	orig: 103, 105
	offset: 0, 0
	index: -1
xxj_i15_yxb
	rotate: false
	xy: 299, 612
	size: 62, 36
	orig: 62, 36
	offset: 0, 0
	index: -1
xxj_e2_ydb
	rotate: false
	xy: 692, 471
	size: 51, 74
	orig: 51, 74
	offset: 0, 0
	index: -1
xxj_h10_t01
	rotate: false
	xy: 130, 933
	size: 100, 89
	orig: 100, 89
	offset: 0, 0
	index: -1
xxj_f2_st
	rotate: false
	xy: 92, 671
	size: 103, 128
	orig: 103, 128
	offset: 0, 0
	index: -1
xxj_g7_ys
	rotate: false
	xy: 777, 433
	size: 57, 37
	orig: 57, 37
	offset: 0, 0
	index: -1
xxj_h12_ys+
	rotate: true
	xy: 799, 389
	size: 43, 30
	orig: 43, 30
	offset: 0, 0
	index: -1
xxj_g3_ydt
	rotate: false
	xy: 573, 300
	size: 43, 90
	orig: 43, 90
	offset: 0, 0
	index: -1
xxj_e3_k
	rotate: true
	xy: 914, 359
	size: 50, 46
	orig: 50, 46
	offset: 0, 0
	index: -1
xxj_h12_zdt
	rotate: false
	xy: 351, 339
	size: 73, 54
	orig: 73, 54
	offset: 0, 0
	index: -1
xxj_d1_st
	rotate: false
	xy: 459, 896
	size: 99, 104
	orig: 99, 104
	offset: 0, 0
	index: -1
xxj_e1_t
	rotate: false
	xy: 455, 393
	size: 94, 95
	orig: 94, 95
	offset: 0, 0
	index: -1
xxj_e1_k
	rotate: true
	xy: 720, 727
	size: 62, 49
	orig: 62, 49
	offset: 0, 0
	index: -1
xxj_a_ysz04
	rotate: false
	xy: 146, 653
	size: 32, 13
	orig: 32, 13
	offset: 0, 0
	index: -1
xxj_a_ysz02
	rotate: true
	xy: 101, 653
	size: 17, 24
	orig: 17, 24
	offset: 0, 0
	index: -1
xxj_a_ysz03
	rotate: false
	xy: 310, 904
	size: 26, 20
	orig: 26, 20
	offset: 0, 0
	index: -1
xxj_a_ysz01
	rotate: true
	xy: 183, 515
	size: 13, 23
	orig: 13, 23
	offset: 0, 0
	index: -1
xxj_f1_yxb
	rotate: false
	xy: 224, 146
	size: 56, 58
	orig: 56, 58
	offset: 0, 0
	index: -1
xxj_i6_zj
	rotate: true
	xy: 855, 471
	size: 53, 46
	orig: 53, 46
	offset: 0, 0
	index: -1
xxj_a_yxt
	rotate: false
	xy: 709, 283
	size: 59, 79
	orig: 59, 79
	offset: 0, 0
	index: -1
xxj_d1_yxb
	rotate: true
	xy: 744, 471
	size: 68, 42
	orig: 68, 42
	offset: 0, 0
	index: -1
xxj_a_yxb
	rotate: true
	xy: 801, 2
	size: 79, 30
	orig: 79, 30
	offset: 0, 0
	index: -1
xxj_f2_t
	rotate: false
	xy: 564, 486
	size: 86, 89
	orig: 86, 89
	offset: 0, 0
	index: -1
xxj_a_ydb
	rotate: false
	xy: 787, 471
	size: 67, 67
	orig: 67, 67
	offset: 0, 0
	index: -1
xxj_g4_st
	rotate: false
	xy: 183, 394
	size: 86, 120
	orig: 86, 120
	offset: 0, 0
	index: -1
xxj_b_yxt
	rotate: true
	xy: 690, 2
	size: 82, 62
	orig: 82, 62
	offset: 0, 0
	index: -1
xxj_j1_wq
	rotate: false
	xy: 2, 2
	size: 156, 202
	orig: 156, 202
	offset: 0, 0
	index: -1
xxj_c2_st
	rotate: false
	xy: 195, 529
	size: 103, 119
	orig: 103, 119
	offset: 0, 0
	index: -1
xxj_g11_yj
	rotate: true
	xy: 865, 649
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
xxj_f1_ys
	rotate: false
	xy: 914, 484
	size: 46, 35
	orig: 46, 35
	offset: 0, 0
	index: -1
xxj_g11_ys
	rotate: false
	xy: 799, 346
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
xxj_g4_zxb
	rotate: false
	xy: 736, 167
	size: 68, 34
	orig: 68, 34
	offset: 0, 0
	index: -1
xxj_a1_fd01
	rotate: true
	xy: 651, 2
	size: 85, 38
	orig: 85, 38
	offset: 0, 0
	index: -1
xxj_i8_t
	rotate: false
	xy: 299, 513
	size: 88, 98
	orig: 88, 98
	offset: 0, 0
	index: -1
xxj_g3_zdt
	rotate: false
	xy: 582, 744
	size: 77, 45
	orig: 77, 45
	offset: 0, 0
	index: -1
xxj_e4_yxb
	rotate: true
	xy: 685, 390
	size: 80, 31
	orig: 80, 31
	offset: 0, 0
	index: -1
xxj_g13_st01
	rotate: false
	xy: 2, 803
	size: 80, 131
	orig: 80, 131
	offset: 0, 0
	index: -1
xxj_i13_yxb
	rotate: false
	xy: 939, 112
	size: 60, 41
	orig: 60, 41
	offset: 0, 0
	index: -1
xxj_a_k
	rotate: true
	xy: 661, 283
	size: 80, 47
	orig: 80, 47
	offset: 0, 0
	index: -1
xxj_a1_ys_zh
	rotate: false
	xy: 855, 265
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
xxj_a_fd01
	rotate: false
	xy: 717, 433
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
xxj_a_fd03
	rotate: false
	xy: 658, 88
	size: 28, 85
	orig: 28, 85
	offset: 0, 0
	index: -1
xxj_a_fd02
	rotate: true
	xy: 758, 621
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
xxj_f2_ys
	rotate: false
	xy: 901, 317
	size: 51, 41
	orig: 51, 41
	offset: 0, 0
	index: -1
xxj_g5_zs
	rotate: false
	xy: 953, 310
	size: 32, 48
	orig: 32, 48
	offset: 0, 0
	index: -1
xxj_c2_zj
	rotate: true
	xy: 886, 2
	size: 61, 48
	orig: 61, 48
	offset: 0, 0
	index: -1
xxj_b_ydt
	rotate: true
	xy: 419, 747
	size: 42, 96
	orig: 42, 96
	offset: 0, 0
	index: -1
xxj_h9_zs
	rotate: false
	xy: 901, 206
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
xxj_b_ydb
	rotate: true
	xy: 641, 790
	size: 78, 46
	orig: 78, 46
	offset: 0, 0
	index: -1
xxj_j4_ys01
	rotate: true
	xy: 984, 654
	size: 42, 35
	orig: 42, 35
	offset: 0, 0
	index: -1
xxj_g5_ydb
	rotate: false
	xy: 786, 84
	size: 43, 79
	orig: 43, 79
	offset: 0, 0
	index: -1
xxj_b_st
	rotate: true
	xy: 91, 394
	size: 134, 91
	orig: 134, 91
	offset: 0, 0
	index: -1
xxj_i2_t
	rotate: false
	xy: 388, 492
	size: 86, 96
	orig: 86, 96
	offset: 0, 0
	index: -1
xxj_g2_ydt
	rotate: false
	xy: 658, 649
	size: 49, 78
	orig: 49, 78
	offset: 0, 0
	index: -1
xxj_g5_zj
	rotate: true
	xy: 939, 57
	size: 54, 60
	orig: 54, 60
	offset: 0, 0
	index: -1
xxj_g1_zj
	rotate: false
	xy: 842, 932
	size: 50, 69
	orig: 50, 69
	offset: 0, 0
	index: -1
xxj_b_zj
	rotate: true
	xy: 555, 584
	size: 64, 54
	orig: 64, 54
	offset: 0, 0
	index: -1
xxj_f1_t
	rotate: false
	xy: 365, 394
	size: 89, 97
	orig: 89, 97
	offset: 0, 0
	index: -1
xxj_h7_st
	rotate: false
	xy: 385, 205
	size: 91, 117
	orig: 91, 117
	offset: 0, 0
	index: -1
xxj_g11_st
	rotate: false
	xy: 460, 2
	size: 99, 114
	orig: 99, 114
	offset: 0, 0
	index: -1
xxj_h11_yj
	rotate: true
	xy: 852, 607
	size: 41, 61
	orig: 41, 61
	offset: 0, 0
	index: -1
xxj_g11_k
	rotate: false
	xy: 424, 134
	size: 68, 69
	orig: 68, 69
	offset: 0, 0
	index: -1
xxj_e2_ys
	rotate: true
	xy: 939, 266
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
xxj_g13_k
	rotate: false
	xy: 805, 649
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
xxj_f1_zs
	rotate: false
	xy: 887, 412
	size: 34, 51
	orig: 34, 51
	offset: 0, 0
	index: -1
xxj_g10_zs
	rotate: false
	xy: 615, 967
	size: 41, 55
	orig: 41, 55
	offset: 0, 0
	index: -1
xxj_g10_zj
	rotate: true
	xy: 516, 745
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
xxj_f2_zxb
	rotate: false
	xy: 772, 202
	size: 50, 63
	orig: 50, 63
	offset: 0, 0
	index: -1
xxj_h11_yxt
	rotate: false
	xy: 590, 99
	size: 67, 86
	orig: 67, 86
	offset: 0, 0
	index: -1
xxj_g12_zxt
	rotate: true
	xy: 264, 339
	size: 54, 86
	orig: 54, 86
	offset: 0, 0
	index: -1
xxj_e1_yj
	rotate: true
	xy: 939, 211
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
xxj_e2_yxb
	rotate: false
	xy: 717, 363
	size: 42, 69
	orig: 42, 69
	offset: 0, 0
	index: -1
xxj_c2_k
	rotate: true
	xy: 729, 945
	size: 75, 59
	orig: 75, 59
	offset: 0, 0
	index: -1
xxj_c2_t
	rotate: false
	xy: 475, 649
	size: 95, 95
	orig: 95, 95
	offset: 0, 0
	index: -1
xxj_g2_ydb
	rotate: true
	xy: 748, 865
	size: 74, 59
	orig: 74, 59
	offset: 0, 0
	index: -1
xxj_g2_zs
	rotate: false
	xy: 961, 451
	size: 46, 42
	orig: 46, 42
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
