
asset/spine/kelongxv_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
klXV_f1_zs
	rotate: false
	xy: 816, 987
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
klXV_h5_zs
	rotate: true
	xy: 839, 713
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
klXV_a_ys01+
	rotate: true
	xy: 594, 989
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
klXV_g4_ys
	rotate: false
	xy: 305, 660
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
klXV_j1_zs
	rotate: true
	xy: 519, 880
	size: 54, 38
	orig: 54, 38
	offset: 0, 0
	index: -1
klXV_c2_zt02
	rotate: false
	xy: 760, 935
	size: 36, 51
	orig: 36, 51
	offset: 0, 0
	index: -1
klXV_e1_zj01
	rotate: false
	xy: 491, 836
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
klXV_f9_yt01
	rotate: true
	xy: 355, 461
	size: 55, 73
	orig: 55, 73
	offset: 0, 0
	index: -1
klXV_d_zb02
	rotate: true
	xy: 220, 748
	size: 52, 62
	orig: 52, 62
	offset: 0, 0
	index: -1
klXV_f4_zj01
	rotate: true
	xy: 754, 893
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
klXV_a_zb01
	rotate: false
	xy: 346, 898
	size: 49, 56
	orig: 49, 56
	offset: 0, 0
	index: -1
klXV_a_zb02
	rotate: true
	xy: 235, 633
	size: 57, 69
	orig: 57, 69
	offset: 0, 0
	index: -1
klXV_e1_ys
	rotate: true
	xy: 558, 880
	size: 54, 34
	orig: 54, 34
	offset: 0, 0
	index: -1
klXV_e2_yt01
	rotate: true
	xy: 749, 629
	size: 48, 80
	orig: 48, 80
	offset: 0, 0
	index: -1
klXV_k5_jxb10
	rotate: false
	xy: 2, 264
	size: 162, 127
	orig: 162, 127
	offset: 0, 0
	index: -1
klXV_k5_jxb13
	rotate: false
	xy: 251, 2
	size: 248, 129
	orig: 248, 129
	offset: 0, 0
	index: -1
klXV_k5_jxb12
	rotate: false
	xy: 2, 2
	size: 248, 145
	orig: 248, 145
	offset: 0, 0
	index: -1
klXV_k5_jxb14
	rotate: false
	xy: 500, 2
	size: 248, 129
	orig: 248, 129
	offset: 0, 0
	index: -1
klXV_g1_yt01
	rotate: false
	xy: 830, 658
	size: 78, 54
	orig: 78, 54
	offset: 0, 0
	index: -1
klXV_e1_x01
	rotate: false
	xy: 355, 388
	size: 73, 72
	orig: 73, 72
	offset: 0, 0
	index: -1
klXV_b_yj01
	rotate: true
	xy: 149, 856
	size: 58, 54
	orig: 58, 54
	offset: 0, 0
	index: -1
klXV_c2_ys
	rotate: true
	xy: 261, 900
	size: 59, 30
	orig: 59, 30
	offset: 0, 0
	index: -1
klXV_f9_x01
	rotate: true
	xy: 567, 192
	size: 72, 105
	orig: 72, 105
	offset: 0, 0
	index: -1
klXV_j2_zs
	rotate: false
	xy: 534, 336
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
klXV_f10_tf05
	rotate: false
	xy: 676, 894
	size: 25, 40
	orig: 25, 40
	offset: 0, 0
	index: -1
klXV_f10_tf04
	rotate: false
	xy: 836, 541
	size: 86, 65
	orig: 86, 65
	offset: 0, 0
	index: -1
klXV_f10_tf01
	rotate: true
	xy: 292, 899
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
klXV_f10_tf02
	rotate: false
	xy: 899, 840
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
klXV_g1_zs
	rotate: true
	xy: 241, 975
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
klXV_g4_zs
	rotate: false
	xy: 445, 776
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
klXV_d_zj01
	rotate: true
	xy: 580, 761
	size: 39, 60
	orig: 39, 60
	offset: 0, 0
	index: -1
klXV_c2_zj01
	rotate: false
	xy: 139, 975
	size: 37, 47
	orig: 37, 47
	offset: 0, 0
	index: -1
klXV_a_yb02
	rotate: true
	xy: 2, 676
	size: 41, 65
	orig: 41, 65
	offset: 0, 0
	index: -1
klXV_k1_zs
	rotate: true
	xy: 802, 765
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
klXV_g2_zs
	rotate: true
	xy: 821, 798
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
klXV_f5_tf01
	rotate: false
	xy: 679, 935
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
klXV_g4_tf01
	rotate: false
	xy: 901, 796
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXV_g4_tf04
	rotate: true
	xy: 2, 392
	size: 75, 98
	orig: 75, 98
	offset: 0, 0
	index: -1
klXV_f10_ys
	rotate: false
	xy: 845, 763
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
klXV_f5_x01
	rotate: false
	xy: 928, 120
	size: 93, 87
	orig: 93, 87
	offset: 0, 0
	index: -1
klXV_c1_zb01
	rotate: false
	xy: 216, 801
	size: 62, 34
	orig: 62, 34
	offset: 0, 0
	index: -1
klXV_c1_yb01
	rotate: false
	xy: 421, 861
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
klXV_j1_zt01
	rotate: true
	xy: 251, 540
	size: 45, 78
	orig: 45, 78
	offset: 0, 0
	index: -1
klXV_c1_zt02
	rotate: false
	xy: 828, 935
	size: 44, 49
	orig: 44, 49
	offset: 0, 0
	index: -1
klXV_c1_zt01
	rotate: true
	xy: 165, 552
	size: 53, 77
	orig: 53, 77
	offset: 0, 0
	index: -1
klXV_i1_zb02
	rotate: false
	xy: 355, 676
	size: 69, 55
	orig: 69, 55
	offset: 0, 0
	index: -1
klXV_f6_yj01
	rotate: false
	xy: 856, 840
	size: 42, 49
	orig: 42, 49
	offset: 0, 0
	index: -1
klXV_d_zt02
	rotate: false
	xy: 781, 798
	size: 39, 41
	orig: 39, 41
	offset: 0, 0
	index: -1
klXV_e2_x01
	rotate: false
	xy: 567, 132
	size: 111, 59
	orig: 111, 59
	offset: 0, 0
	index: -1
klXV_e1_yb02
	rotate: false
	xy: 425, 729
	size: 66, 46
	orig: 66, 46
	offset: 0, 0
	index: -1
klXV_e1_yb01
	rotate: false
	xy: 723, 935
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
klXV_c2_zs
	rotate: true
	xy: 702, 765
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
klXV_i4_zs
	rotate: false
	xy: 636, 988
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
klXV_k5_jxb08
	rotate: false
	xy: 928, 513
	size: 89, 70
	orig: 89, 70
	offset: 0, 0
	index: -1
klXV_k5_jxb09
	rotate: true
	xy: 834, 607
	size: 50, 80
	orig: 50, 80
	offset: 0, 0
	index: -1
klXV_k5_jxb02
	rotate: false
	xy: 749, 485
	size: 86, 71
	orig: 86, 71
	offset: 0, 0
	index: -1
klXV_k5_jxb03
	rotate: false
	xy: 845, 394
	size: 82, 66
	orig: 82, 66
	offset: 0, 0
	index: -1
klXV_k5_jxb01
	rotate: false
	xy: 845, 318
	size: 82, 75
	orig: 82, 75
	offset: 0, 0
	index: -1
klXV_k5_jxb06
	rotate: false
	xy: 427, 595
	size: 80, 57
	orig: 80, 57
	offset: 0, 0
	index: -1
klXV_k5_jxb07
	rotate: false
	xy: 515, 464
	size: 85, 66
	orig: 85, 66
	offset: 0, 0
	index: -1
klXV_k5_jxb04
	rotate: true
	xy: 616, 403
	size: 80, 55
	orig: 80, 55
	offset: 0, 0
	index: -1
klXV_k5_jxb05
	rotate: false
	xy: 588, 662
	size: 79, 48
	orig: 79, 48
	offset: 0, 0
	index: -1
klXV_h2_x01
	rotate: true
	xy: 251, 309
	size: 82, 103
	orig: 82, 103
	offset: 0, 0
	index: -1
klXV_f7_zt01
	rotate: true
	xy: 508, 611
	size: 57, 79
	orig: 57, 79
	offset: 0, 0
	index: -1
klXV_f7_zt02
	rotate: false
	xy: 284, 840
	size: 43, 58
	orig: 43, 58
	offset: 0, 0
	index: -1
klXV_f3_zs
	rotate: true
	xy: 883, 763
	size: 32, 36
	orig: 32, 36
	offset: 0, 0
	index: -1
klXV_c2_yj01
	rotate: false
	xy: 759, 840
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
klXV_e3_tf02
	rotate: false
	xy: 720, 988
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
klXV_e3_tf01
	rotate: true
	xy: 331, 957
	size: 57, 34
	orig: 57, 34
	offset: 0, 0
	index: -1
klXV_e3_tf04
	rotate: false
	xy: 425, 653
	size: 77, 75
	orig: 77, 75
	offset: 0, 0
	index: -1
klXV_h4_tf04
	rotate: false
	xy: 672, 415
	size: 76, 78
	orig: 76, 78
	offset: 0, 0
	index: -1
klXV_h4_tf02
	rotate: true
	xy: 752, 765
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
klXV_h4_tf01
	rotate: true
	xy: 100, 533
	size: 34, 64
	orig: 34, 64
	offset: 0, 0
	index: -1
klXV_f6_yt01
	rotate: true
	xy: 243, 586
	size: 46, 75
	orig: 46, 75
	offset: 0, 0
	index: -1
klXV_a_tf07
	rotate: true
	xy: 339, 458
	size: 39, 15
	orig: 39, 15
	offset: 0, 0
	index: -1
klXV_a_tf05
	rotate: false
	xy: 935, 665
	size: 25, 39
	orig: 25, 39
	offset: 0, 0
	index: -1
klXV_a_tf04
	rotate: false
	xy: 749, 410
	size: 89, 74
	orig: 89, 74
	offset: 0, 0
	index: -1
klXV_a_tf03
	rotate: true
	xy: 647, 894
	size: 40, 28
	orig: 40, 28
	offset: 0, 0
	index: -1
klXV_e1_zb02
	rotate: false
	xy: 153, 779
	size: 62, 50
	orig: 62, 50
	offset: 0, 0
	index: -1
klXV_e1_zb01
	rotate: false
	xy: 501, 951
	size: 38, 54
	orig: 38, 54
	offset: 0, 0
	index: -1
klXV_i3_x01
	rotate: true
	xy: 749, 320
	size: 89, 95
	orig: 89, 95
	offset: 0, 0
	index: -1
klXV_g1_ys
	rotate: false
	xy: 885, 713
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
klXV_b_k01
	rotate: false
	xy: 90, 735
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
klXV_f6_x01
	rotate: false
	xy: 749, 137
	size: 95, 92
	orig: 95, 92
	offset: 0, 0
	index: -1
klXV_f6_k01
	rotate: false
	xy: 492, 731
	size: 60, 59
	orig: 60, 59
	offset: 0, 0
	index: -1
klXV_i2_qiang01
	rotate: false
	xy: 749, 2
	size: 193, 36
	orig: 193, 36
	offset: 0, 0
	index: -1
klXV_e1_tf04
	rotate: false
	xy: 670, 571
	size: 78, 75
	orig: 78, 75
	offset: 0, 0
	index: -1
klXV_e1_tf01
	rotate: false
	xy: 810, 840
	size: 45, 49
	orig: 45, 49
	offset: 0, 0
	index: -1
klXV_f7_zj01
	rotate: true
	xy: 702, 893
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
klXV_e2_zs
	rotate: true
	xy: 547, 840
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXV_b_yt02
	rotate: true
	xy: 371, 840
	size: 55, 49
	orig: 55, 49
	offset: 0, 0
	index: -1
klXV_b_yt01
	rotate: true
	xy: 503, 669
	size: 61, 77
	orig: 61, 77
	offset: 0, 0
	index: -1
klXV_e2_zt01
	rotate: true
	xy: 581, 711
	size: 49, 75
	orig: 49, 75
	offset: 0, 0
	index: -1
klXV_g2_k01
	rotate: true
	xy: 2, 759
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
klXV_f9_zt01
	rotate: true
	xy: 90, 568
	size: 65, 74
	orig: 65, 74
	offset: 0, 0
	index: -1
klXV_a_zt02
	rotate: true
	xy: 540, 990
	size: 32, 53
	orig: 32, 53
	offset: 0, 0
	index: -1
klXV_a_zt01
	rotate: true
	xy: 427, 548
	size: 46, 81
	orig: 46, 81
	offset: 0, 0
	index: -1
klXV_j1_tf02
	rotate: true
	xy: 2, 718
	size: 40, 65
	orig: 40, 65
	offset: 0, 0
	index: -1
klXV_j1_tf01
	rotate: false
	xy: 535, 206
	size: 31, 67
	orig: 31, 67
	offset: 0, 0
	index: -1
klXV_f3_x01
	rotate: true
	xy: 251, 458
	size: 81, 87
	orig: 81, 87
	offset: 0, 0
	index: -1
klXV_j1_tf04
	rotate: true
	xy: 673, 237
	size: 90, 75
	orig: 90, 75
	offset: 0, 0
	index: -1
klXV_f8_zs
	rotate: true
	xy: 680, 988
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
klXV_f10_zs
	rotate: true
	xy: 794, 727
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
klXV_a_yb01
	rotate: false
	xy: 319, 602
	size: 35, 57
	orig: 35, 57
	offset: 0, 0
	index: -1
klXV_f3_yj01
	rotate: true
	xy: 366, 955
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
klXV_b_zj01
	rotate: false
	xy: 2, 875
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
klXVl_d_ys
	rotate: false
	xy: 210, 975
	size: 30, 47
	orig: 30, 47
	offset: 0, 0
	index: -1
klXV_a_x01
	rotate: false
	xy: 928, 294
	size: 93, 79
	orig: 93, 79
	offset: 0, 0
	index: -1
klXV_h4_zs
	rotate: true
	xy: 718, 717
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
klXV_i4_x01
	rotate: true
	xy: 845, 137
	size: 95, 82
	orig: 95, 82
	offset: 0, 0
	index: -1
klXV_f4_zb02
	rotate: false
	xy: 355, 732
	size: 66, 43
	orig: 66, 43
	offset: 0, 0
	index: -1
klXV_e3_zb02
	rotate: true
	xy: 445, 809
	size: 51, 45
	orig: 51, 45
	offset: 0, 0
	index: -1
klXV_i2_ys04
	rotate: true
	xy: 961, 665
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
klXV_d_yb02
	rotate: false
	xy: 638, 840
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
klXV_f4_zs
	rotate: false
	xy: 379, 265
	size: 43, 23
	orig: 43, 23
	offset: 0, 0
	index: -1
klXV_j2_ys
	rotate: true
	xy: 396, 896
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
klXV_e1_zt02
	rotate: false
	xy: 36, 915
	size: 51, 59
	orig: 51, 59
	offset: 0, 0
	index: -1
klXV_a_tf01
	rotate: false
	xy: 575, 935
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
klXV_e2_yj01
	rotate: true
	xy: 87, 844
	size: 44, 61
	orig: 44, 61
	offset: 0, 0
	index: -1
klXV_g1_zt02
	rotate: true
	xy: 797, 935
	size: 51, 30
	orig: 51, 30
	offset: 0, 0
	index: -1
klXV_b_zs
	rotate: false
	xy: 59, 975
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
klXV_b_ys
	rotate: false
	xy: 731, 798
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
klXV_k1_zb01
	rotate: true
	xy: 137, 915
	size: 59, 45
	orig: 59, 45
	offset: 0, 0
	index: -1
klXV_f1_x01
	rotate: false
	xy: 514, 531
	size: 83, 79
	orig: 83, 79
	offset: 0, 0
	index: -1
klXV_c1_zj01
	rotate: false
	xy: 721, 840
	size: 37, 52
	orig: 37, 52
	offset: 0, 0
	index: -1
klXV_c2_tf01
	rotate: true
	xy: 296, 718
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
klXV_c2_tf04
	rotate: false
	xy: 923, 584
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
klXV_c1_yj01
	rotate: true
	xy: 183, 915
	size: 59, 40
	orig: 59, 40
	offset: 0, 0
	index: -1
klXV_d_tf04
	rotate: false
	xy: 668, 647
	size: 79, 69
	orig: 79, 69
	offset: 0, 0
	index: -1
klXV_d_tf01
	rotate: true
	xy: 657, 717
	size: 45, 60
	orig: 45, 60
	offset: 0, 0
	index: -1
klXV_d_tf02
	rotate: false
	xy: 68, 676
	size: 21, 53
	orig: 21, 53
	offset: 0, 0
	index: -1
klXV_b_yb01
	rotate: true
	xy: 534, 274
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
klXV_b_x01
	rotate: false
	xy: 928, 208
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
klXV_b_tf04
	rotate: true
	xy: 845, 233
	size: 84, 82
	orig: 84, 82
	offset: 0, 0
	index: -1
klXV_b_tf01
	rotate: true
	xy: 276, 960
	size: 57, 54
	orig: 57, 54
	offset: 0, 0
	index: -1
klXV_b_zt02
	rotate: false
	xy: 2, 915
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
klXV_b_zt01
	rotate: true
	xy: 101, 392
	size: 70, 63
	orig: 70, 63
	offset: 0, 0
	index: -1
klXV_f5_tf04
	rotate: true
	xy: 672, 328
	size: 86, 76
	orig: 86, 76
	offset: 0, 0
	index: -1
klXV_a_zj01
	rotate: true
	xy: 540, 935
	size: 54, 34
	orig: 54, 34
	offset: 0, 0
	index: -1
klXV_c1_zs
	rotate: false
	xy: 748, 727
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
klXV_f6_zt02
	rotate: true
	xy: 346, 791
	size: 48, 55
	orig: 48, 55
	offset: 0, 0
	index: -1
klXV_f6_zt01
	rotate: false
	xy: 381, 191
	size: 47, 73
	orig: 47, 73
	offset: 0, 0
	index: -1
klXV_a_tf02
	rotate: true
	xy: 87, 889
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
klXV_e2_zt02
	rotate: true
	xy: 2, 976
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
klXV_g4_x01
	rotate: true
	xy: 355, 599
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
klXV_h4_x01
	rotate: true
	xy: 165, 467
	size: 84, 85
	orig: 84, 85
	offset: 0, 0
	index: -1
klXV_e2_k01
	rotate: false
	xy: 229, 691
	size: 66, 56
	orig: 66, 56
	offset: 0, 0
	index: -1
klXV_c2_x01
	rotate: true
	xy: 749, 230
	size: 89, 95
	orig: 89, 95
	offset: 0, 0
	index: -1
klXV_f4_tf01
	rotate: true
	xy: 468, 896
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
klXV_f4_tf02
	rotate: true
	xy: 770, 987
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
klXV_f4_tf04
	rotate: false
	xy: 749, 557
	size: 84, 71
	orig: 84, 71
	offset: 0, 0
	index: -1
klXV_h4_ys
	rotate: true
	xy: 439, 896
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
klXV_f1_ys
	rotate: true
	xy: 402, 791
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXV_f3_k01
	rotate: false
	xy: 160, 669
	size: 68, 53
	orig: 68, 53
	offset: 0, 0
	index: -1
klXV_i2_qiang02
	rotate: false
	xy: 749, 39
	size: 187, 39
	orig: 187, 39
	offset: 0, 0
	index: -1
klXV_d_zs
	rotate: true
	xy: 99, 975
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
klXV_a_ys01
	rotate: true
	xy: 658, 366
	size: 15, 12
	orig: 15, 12
	offset: 0, 0
	index: -1
klXV_a_ys03
	rotate: true
	xy: 339, 498
	size: 19, 15
	orig: 19, 15
	offset: 0, 0
	index: -1
klXV_a_ys02
	rotate: true
	xy: 659, 265
	size: 18, 13
	orig: 18, 13
	offset: 0, 0
	index: -1
klXV_a_ys05
	rotate: false
	xy: 920, 758
	size: 25, 30
	orig: 25, 30
	offset: 0, 0
	index: -1
klXV_a_ys04
	rotate: false
	xy: 69, 636
	size: 20, 18
	orig: 20, 18
	offset: 0, 0
	index: -1
klXV_e1_tf02
	rotate: false
	xy: 66, 773
	size: 22, 46
	orig: 22, 46
	offset: 0, 0
	index: -1
klXV_f3_ys
	rotate: false
	xy: 152, 830
	size: 62, 25
	orig: 62, 25
	offset: 0, 0
	index: -1
klXV_a_zs01
	rotate: true
	xy: 658, 382
	size: 20, 10
	orig: 20, 10
	offset: 0, 0
	index: -1
klXV_a_zs02
	rotate: true
	xy: 928, 79
	size: 25, 13
	orig: 25, 13
	offset: 0, 0
	index: -1
klXV_a_zs03
	rotate: false
	xy: 330, 581
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
klXV_a_zs04
	rotate: false
	xy: 658, 337
	size: 12, 28
	orig: 12, 28
	offset: 0, 0
	index: -1
klXV_a_zs05
	rotate: false
	xy: 330, 540
	size: 24, 40
	orig: 24, 40
	offset: 0, 0
	index: -1
klXV_f5_ys
	rotate: true
	xy: 685, 800
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXV_a_yt02
	rotate: false
	xy: 328, 840
	size: 42, 57
	orig: 42, 57
	offset: 0, 0
	index: -1
klXV_a_yt01
	rotate: true
	xy: 748, 678
	size: 48, 78
	orig: 48, 78
	offset: 0, 0
	index: -1
klXV_h3_x01
	rotate: false
	xy: 839, 461
	size: 88, 79
	orig: 88, 79
	offset: 0, 0
	index: -1
klXV_d_x01
	rotate: false
	xy: 429, 466
	size: 84, 81
	orig: 84, 81
	offset: 0, 0
	index: -1
klXV_e3_x01
	rotate: false
	xy: 251, 392
	size: 88, 65
	orig: 88, 65
	offset: 0, 0
	index: -1
klXV_i1_x01
	rotate: true
	xy: 928, 445
	size: 67, 91
	orig: 67, 91
	offset: 0, 0
	index: -1
klXV_f7_yj01
	rotate: false
	xy: 679, 840
	size: 41, 52
	orig: 41, 52
	offset: 0, 0
	index: -1
klXV_f1_yb01
	rotate: false
	xy: 641, 763
	size: 60, 36
	orig: 60, 36
	offset: 0, 0
	index: -1
klXV_e2_zb01
	rotate: false
	xy: 250, 840
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
klXV_c1_yt02
	rotate: false
	xy: 224, 915
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
klXV_e3_zs
	rotate: true
	xy: 553, 784
	size: 55, 25
	orig: 55, 25
	offset: 0, 0
	index: -1
klXV_c1_yt01
	rotate: false
	xy: 165, 606
	size: 69, 62
	orig: 69, 62
	offset: 0, 0
	index: -1
klXV_c2_yb02
	rotate: false
	xy: 90, 697
	size: 65, 37
	orig: 65, 37
	offset: 0, 0
	index: -1
klXV_c2_zb01
	rotate: true
	xy: 89, 798
	size: 45, 62
	orig: 45, 62
	offset: 0, 0
	index: -1
klXV_c2_zb02
	rotate: true
	xy: 2, 636
	size: 39, 66
	orig: 39, 66
	offset: 0, 0
	index: -1
klXV_h5_ys
	rotate: true
	xy: 854, 985
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
klXV_e1_ys01
	rotate: true
	xy: 177, 975
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
klXV_f8_x01
	rotate: true
	xy: 943, 2
	size: 117, 79
	orig: 117, 79
	offset: 0, 0
	index: -1
klXV_g1_x01
	rotate: false
	xy: 173, 286
	size: 77, 80
	orig: 77, 80
	offset: 0, 0
	index: -1
klXV_a_yj01
	rotate: true
	xy: 633, 801
	size: 38, 51
	orig: 38, 51
	offset: 0, 0
	index: -1
klXV_a_k01
	rotate: false
	xy: 2, 819
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
klXV_e1_zt01
	rotate: false
	xy: 429, 344
	size: 89, 48
	orig: 89, 48
	offset: 0, 0
	index: -1
klXV_g4_zt02
	rotate: true
	xy: 924, 708
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
klXV_b_zb01
	rotate: true
	xy: 492, 791
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
klXV_c1_ys
	rotate: false
	xy: 850, 890
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
klXV_e1_k01
	rotate: false
	xy: 156, 723
	size: 63, 55
	orig: 63, 55
	offset: 0, 0
	index: -1
klXV_h1_ys
	rotate: true
	xy: 593, 840
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
klXV_e1_zs
	rotate: false
	xy: 805, 891
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
klXV_c1_tf04
	rotate: false
	xy: 529, 391
	size: 86, 72
	orig: 86, 72
	offset: 0, 0
	index: -1
klXV_c1_tf02
	rotate: false
	xy: 553, 731
	size: 26, 52
	orig: 26, 52
	offset: 0, 0
	index: -1
klXV_c1_tf01
	rotate: false
	xy: 626, 935
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
klXV_f5_zj01
	rotate: true
	xy: 447, 952
	size: 54, 53
	orig: 54, 53
	offset: 0, 0
	index: -1

asset/spine/kelongxv_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
klXVsz_f6_zb02
	rotate: false
	xy: 252, 658
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
klXVsz_f5_zj01
	rotate: true
	xy: 169, 700
	size: 43, 49
	orig: 43, 49
	offset: 0, 0
	index: -1
klXVsz_c1_ys
	rotate: false
	xy: 570, 801
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
klXVsz_a_zb02
	rotate: false
	xy: 697, 255
	size: 51, 69
	orig: 51, 69
	offset: 0, 0
	index: -1
klXVsz_a_zb01
	rotate: true
	xy: 692, 473
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
klXVsz_g1_yt01
	rotate: false
	xy: 2, 699
	size: 77, 52
	orig: 77, 52
	offset: 0, 0
	index: -1
klXVsz_f7_zj01
	rotate: false
	xy: 126, 827
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
klXVsz_g1_x01
	rotate: true
	xy: 749, 404
	size: 83, 98
	orig: 83, 98
	offset: 0, 0
	index: -1
klXVsz_c2_x01
	rotate: true
	xy: 591, 387
	size: 93, 100
	orig: 93, 100
	offset: 0, 0
	index: -1
klXVsz_e3_zb02
	rotate: false
	xy: 848, 661
	size: 62, 45
	orig: 62, 45
	offset: 0, 0
	index: -1
klXVsz_f3_ys
	rotate: true
	xy: 997, 582
	size: 62, 25
	orig: 62, 25
	offset: 0, 0
	index: -1
klXVsz_b_ys
	rotate: false
	xy: 252, 739
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
klXVsz_c2_yb02
	rotate: false
	xy: 709, 132
	size: 39, 65
	orig: 39, 65
	offset: 0, 0
	index: -1
klXVsz_f7_yj01
	rotate: true
	xy: 251, 860
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
klXVsz_c1_zt02
	rotate: true
	xy: 634, 706
	size: 45, 46
	orig: 45, 46
	offset: 0, 0
	index: -1
klXVsz_c1_zt01
	rotate: true
	xy: 427, 578
	size: 52, 77
	orig: 52, 77
	offset: 0, 0
	index: -1
klXVsz_e2_yt01
	rotate: true
	xy: 172, 469
	size: 45, 78
	orig: 45, 78
	offset: 0, 0
	index: -1
klXVsz_b_zb01
	rotate: false
	xy: 807, 695
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
klXVsz_f6_k01
	rotate: false
	xy: 530, 391
	size: 60, 59
	orig: 60, 59
	offset: 0, 0
	index: -1
klXVsz_f3_yj01
	rotate: false
	xy: 680, 802
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
klXVsz_c1_zb01
	rotate: false
	xy: 739, 720
	size: 57, 27
	orig: 57, 27
	offset: 0, 0
	index: -1
klXVsz_d_x01
	rotate: true
	xy: 591, 301
	size: 85, 101
	orig: 85, 101
	offset: 0, 0
	index: -1
klXVsz_e1_yb02
	rotate: false
	xy: 518, 636
	size: 62, 44
	orig: 62, 44
	offset: 0, 0
	index: -1
klXVsz_e1_yb01
	rotate: false
	xy: 50, 800
	size: 28, 42
	orig: 28, 42
	offset: 0, 0
	index: -1
klXVsz_g2_zs
	rotate: false
	xy: 2, 983
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
klXVsz_e1_tf04
	rotate: false
	xy: 172, 393
	size: 78, 75
	orig: 78, 75
	offset: 0, 0
	index: -1
klXVsz_e1_tf05
	rotate: false
	xy: 659, 612
	size: 21, 36
	orig: 21, 36
	offset: 0, 0
	index: -1
klXVsz_e1_tf01
	rotate: false
	xy: 681, 736
	size: 57, 26
	orig: 57, 26
	offset: 0, 0
	index: -1
klXVsz_e1_tf02
	rotate: true
	xy: 119, 913
	size: 22, 43
	orig: 22, 43
	offset: 0, 0
	index: -1
klXVsz_e1_zb02
	rotate: false
	xy: 848, 707
	size: 60, 45
	orig: 60, 45
	offset: 0, 0
	index: -1
klXVsz_b_yb01
	rotate: false
	xy: 112, 429
	size: 59, 26
	orig: 59, 26
	offset: 0, 0
	index: -1
klXVsz_e1_zb01
	rotate: true
	xy: 2, 785
	size: 32, 47
	orig: 32, 47
	offset: 0, 0
	index: -1
klXVsz_d_zj01
	rotate: false
	xy: 392, 681
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
klXVsz_a_tf01
	rotate: true
	xy: 656, 649
	size: 56, 24
	orig: 56, 24
	offset: 0, 0
	index: -1
klXVsz_a_tf02
	rotate: true
	xy: 518, 796
	size: 25, 51
	orig: 25, 51
	offset: 0, 0
	index: -1
klXVsz_a_tf03
	rotate: false
	xy: 80, 791
	size: 47, 28
	orig: 47, 28
	offset: 0, 0
	index: -1
klXVsz_a_tf04
	rotate: false
	xy: 2, 501
	size: 89, 74
	orig: 89, 74
	offset: 0, 0
	index: -1
klXVsz_a_tf05
	rotate: false
	xy: 49, 883
	size: 25, 39
	orig: 25, 39
	offset: 0, 0
	index: -1
klXVsz_a_tf07
	rotate: true
	xy: 1004, 476
	size: 39, 15
	orig: 39, 15
	offset: 0, 0
	index: -1
klXVsz_f6_zt02
	rotate: true
	xy: 113, 264
	size: 46, 58
	orig: 46, 58
	offset: 0, 0
	index: -1
klXVsz_h1_ys
	rotate: false
	xy: 735, 775
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
klXVsz_f6_zt01
	rotate: true
	xy: 2, 653
	size: 45, 85
	orig: 45, 85
	offset: 0, 0
	index: -1
klXVsz_j1_zt01
	rotate: true
	xy: 848, 491
	size: 50, 76
	orig: 50, 76
	offset: 0, 0
	index: -1
klXVsz_e1_ys
	rotate: true
	xy: 483, 707
	size: 54, 34
	orig: 54, 34
	offset: 0, 0
	index: -1
klXVsz_c1_zs
	rotate: true
	xy: 480, 762
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
klXVsz_e2_zb01
	rotate: true
	xy: 739, 748
	size: 26, 57
	orig: 26, 57
	offset: 0, 0
	index: -1
klXVsz_c1_yt02
	rotate: true
	xy: 911, 694
	size: 25, 61
	orig: 25, 61
	offset: 0, 0
	index: -1
klXVsz_c1_yt01
	rotate: false
	xy: 681, 581
	size: 65, 62
	orig: 65, 62
	offset: 0, 0
	index: -1
klXVsz_a_k01
	rotate: false
	xy: 368, 190
	size: 61, 55
	orig: 61, 55
	offset: 0, 0
	index: -1
klXVsz_h5_ys
	rotate: false
	xy: 302, 764
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
klXVsz_b_zs
	rotate: false
	xy: 477, 834
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
klXVsz_h4_ys
	rotate: false
	xy: 518, 719
	size: 55, 28
	orig: 55, 28
	offset: 0, 0
	index: -1
klXVsz_g4_x01
	rotate: true
	xy: 172, 310
	size: 82, 78
	orig: 82, 78
	offset: 0, 0
	index: -1
klXVsz_a_yj01
	rotate: true
	xy: 2, 861
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
klXVsz_c1_tf04
	rotate: false
	xy: 170, 586
	size: 86, 70
	orig: 86, 70
	offset: 0, 0
	index: -1
klXVsz_f9_yt01
	rotate: true
	xy: 848, 606
	size: 54, 69
	orig: 54, 69
	offset: 0, 0
	index: -1
klXVsz_c1_tf02
	rotate: true
	xy: 80, 732
	size: 26, 49
	orig: 26, 49
	offset: 0, 0
	index: -1
klXVsz_f1_x01
	rotate: true
	xy: 749, 314
	size: 89, 104
	orig: 89, 104
	offset: 0, 0
	index: -1
klXVsz_c1_tf01
	rotate: false
	xy: 113, 342
	size: 58, 22
	orig: 58, 22
	offset: 0, 0
	index: -1
klXVsz_c2_zb02
	rotate: false
	xy: 590, 594
	size: 68, 40
	orig: 68, 40
	offset: 0, 0
	index: -1
klXVsz_f3_x01
	rotate: true
	xy: 430, 350
	size: 80, 99
	orig: 80, 99
	offset: 0, 0
	index: -1
klXVsz_e2_x01
	rotate: false
	xy: 592, 132
	size: 116, 71
	orig: 116, 71
	offset: 0, 0
	index: -1
klXVsz_d_zs
	rotate: true
	xy: 387, 871
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
klXVsz_g1_ys
	rotate: false
	xy: 388, 826
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
klXVsz_f10_zs
	rotate: false
	xy: 389, 781
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
klXVsz_a_zs01
	rotate: true
	xy: 681, 481
	size: 20, 10
	orig: 20, 10
	offset: 0, 0
	index: -1
klXVsz_f3_k01
	rotate: false
	xy: 521, 537
	size: 68, 53
	orig: 68, 53
	offset: 0, 0
	index: -1
klXVsz_i4_qiang02
	rotate: false
	xy: 2, 207
	size: 169, 56
	orig: 169, 56
	offset: 0, 0
	index: -1
klXVsz_i4_qiang01
	rotate: false
	xy: 749, 79
	size: 178, 58
	orig: 178, 58
	offset: 0, 0
	index: -1
klXVsz_e2_zs
	rotate: false
	xy: 128, 781
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXVsz_h4_zs
	rotate: true
	xy: 50, 752
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
klXVsz_f9_x01
	rotate: true
	xy: 251, 253
	size: 92, 112
	orig: 92, 112
	offset: 0, 0
	index: -1
klXVsz_f4_zb02
	rotate: false
	xy: 521, 591
	size: 68, 44
	orig: 68, 44
	offset: 0, 0
	index: -1
klXVsz_a_ys01+
	rotate: false
	xy: 218, 750
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
klXVsz_d_zt02
	rotate: false
	xy: 214, 825
	size: 36, 42
	orig: 36, 42
	offset: 0, 0
	index: -1
klXVsz_f1_zs
	rotate: false
	xy: 301, 809
	size: 37, 35
	orig: 37, 35
	offset: 0, 0
	index: -1
klXVsz_e2_k01
	rotate: true
	xy: 692, 407
	size: 65, 56
	orig: 65, 56
	offset: 0, 0
	index: -1
klXVsz_d_tf05
	rotate: false
	xy: 505, 578
	size: 15, 44
	orig: 15, 44
	offset: 0, 0
	index: -1
klXVsz_d_tf02
	rotate: true
	xy: 427, 768
	size: 22, 52
	orig: 22, 52
	offset: 0, 0
	index: -1
klXVsz_d_tf01
	rotate: true
	xy: 306, 658
	size: 53, 32
	orig: 53, 32
	offset: 0, 0
	index: -1
klXVsz_g1_zs
	rotate: true
	xy: 392, 734
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
klXVsz_e1_zs
	rotate: false
	xy: 123, 869
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
klXVsz_g4_zs
	rotate: false
	xy: 79, 820
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
klXVsz_a_zs03
	rotate: true
	xy: 660, 587
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
klXVsz_a_zs02
	rotate: true
	xy: 350, 346
	size: 25, 13
	orig: 25, 13
	offset: 0, 0
	index: -1
klXVsz_a_zs05
	rotate: true
	xy: 72, 963
	size: 24, 41
	orig: 24, 41
	offset: 0, 0
	index: -1
klXVsz_a_zs04
	rotate: false
	xy: 505, 623
	size: 12, 28
	orig: 12, 28
	offset: 0, 0
	index: -1
klXVsz_b_x01
	rotate: true
	xy: 928, 135
	size: 116, 94
	orig: 116, 94
	offset: 0, 0
	index: -1
klXVsz_b_tf01
	rotate: false
	xy: 689, 517
	size: 59, 20
	orig: 59, 20
	offset: 0, 0
	index: -1
klXVsz_k5_jxb05
	rotate: false
	xy: 350, 385
	size: 79, 48
	orig: 79, 48
	offset: 0, 0
	index: -1
klXVsz_k5_jxb04
	rotate: true
	xy: 693, 325
	size: 81, 55
	orig: 81, 55
	offset: 0, 0
	index: -1
klXVsz_k5_jxb07
	rotate: true
	xy: 523, 451
	size: 85, 66
	orig: 85, 66
	offset: 0, 0
	index: -1
klXVsz_k5_jxb06
	rotate: true
	xy: 533, 260
	size: 80, 57
	orig: 80, 57
	offset: 0, 0
	index: -1
klXVsz_k5_jxb01
	rotate: false
	xy: 262, 515
	size: 82, 75
	orig: 82, 75
	offset: 0, 0
	index: -1
klXVsz_k5_jxb03
	rotate: false
	xy: 257, 591
	size: 81, 66
	orig: 81, 66
	offset: 0, 0
	index: -1
klXVsz_k5_jxb02
	rotate: true
	xy: 854, 355
	size: 85, 71
	orig: 85, 71
	offset: 0, 0
	index: -1
klXVsz_f6_yj01
	rotate: false
	xy: 130, 732
	size: 38, 48
	orig: 38, 48
	offset: 0, 0
	index: -1
klXVsz_k5_jxb09
	rotate: true
	xy: 88, 682
	size: 49, 80
	orig: 49, 80
	offset: 0, 0
	index: -1
klXVsz_c1_yb01
	rotate: false
	xy: 427, 717
	size: 52, 27
	orig: 52, 27
	offset: 0, 0
	index: -1
klXVsz_i1_x01
	rotate: true
	xy: 749, 138
	size: 72, 108
	orig: 72, 108
	offset: 0, 0
	index: -1
klXVsz_c2_zs
	rotate: false
	xy: 219, 700
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
klXVsz_b_yt01
	rotate: true
	xy: 848, 542
	size: 63, 70
	orig: 63, 70
	offset: 0, 0
	index: -1
klXVsz_b_yt02
	rotate: false
	xy: 518, 748
	size: 54, 47
	orig: 54, 47
	offset: 0, 0
	index: -1
klXVsz_g4_zt02
	rotate: false
	xy: 117, 936
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
klXVsz_a_zj01
	rotate: true
	xy: 306, 712
	size: 51, 32
	orig: 51, 32
	offset: 0, 0
	index: -1
klXVsz_f8_x01
	rotate: true
	xy: 943, 2
	size: 132, 79
	orig: 132, 79
	offset: 0, 0
	index: -1
klXVsz_f1_ys
	rotate: false
	xy: 169, 744
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXVsz_c2_yj01
	rotate: false
	xy: 973, 699
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
klXVsz_b_zt01
	rotate: false
	xy: 919, 599
	size: 69, 65
	orig: 69, 65
	offset: 0, 0
	index: -1
klXVsz_b_zt02
	rotate: true
	xy: 911, 665
	size: 28, 61
	orig: 28, 61
	offset: 0, 0
	index: -1
klXVsz_c2_zb01
	rotate: true
	xy: 909, 720
	size: 38, 60
	orig: 38, 60
	offset: 0, 0
	index: -1
klXVsz_e1_ys01
	rotate: false
	xy: 2, 752
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
klXVsz_f6_yt01
	rotate: true
	xy: 926, 489
	size: 45, 77
	orig: 45, 77
	offset: 0, 0
	index: -1
klXVsz_f5_ys
	rotate: true
	xy: 2, 894
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
klXVsz_a_ys02
	rotate: false
	xy: 1004, 462
	size: 18, 13
	orig: 18, 13
	offset: 0, 0
	index: -1
klXVsz_a_ys03
	rotate: false
	xy: 93, 438
	size: 18, 16
	orig: 18, 16
	offset: 0, 0
	index: -1
klXVsz_a_ys01
	rotate: false
	xy: 1004, 516
	size: 15, 12
	orig: 15, 12
	offset: 0, 0
	index: -1
klXVsz_f9_zt01
	rotate: true
	xy: 925, 535
	size: 63, 71
	orig: 63, 71
	offset: 0, 0
	index: -1
klXVsz_a_ys04
	rotate: true
	xy: 1004, 441
	size: 20, 18
	orig: 20, 18
	offset: 0, 0
	index: -1
klXVsz_a_ys05
	rotate: false
	xy: 48, 923
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
klXVsz_e2_zt01
	rotate: true
	xy: 848, 441
	size: 49, 77
	orig: 49, 77
	offset: 0, 0
	index: -1
klXVsz_e2_zt02
	rotate: true
	xy: 339, 633
	size: 41, 56
	orig: 41, 56
	offset: 0, 0
	index: -1
klXVsz_c2_ys
	rotate: false
	xy: 113, 311
	size: 58, 30
	orig: 58, 30
	offset: 0, 0
	index: -1
klXVsz_h3_x01
	rotate: false
	xy: 928, 252
	size: 94, 95
	orig: 94, 95
	offset: 0, 0
	index: -1
klXVsz_f1_yb01
	rotate: false
	xy: 681, 707
	size: 57, 28
	orig: 57, 28
	offset: 0, 0
	index: -1
klXVsz_a_yt01
	rotate: true
	xy: 926, 441
	size: 47, 77
	orig: 47, 77
	offset: 0, 0
	index: -1
klXVsz_a_yt02
	rotate: false
	xy: 818, 591
	size: 29, 53
	orig: 29, 53
	offset: 0, 0
	index: -1
klXVsz_e3_x01
	rotate: false
	xy: 251, 190
	size: 116, 62
	orig: 116, 62
	offset: 0, 0
	index: -1
klXVsz_g2_k01
	rotate: false
	xy: 112, 365
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
klXVsz_b_zj01
	rotate: false
	xy: 339, 751
	size: 52, 25
	orig: 52, 25
	offset: 0, 0
	index: -1
klXVsz_b_yj01
	rotate: false
	xy: 168, 787
	size: 45, 43
	orig: 45, 43
	offset: 0, 0
	index: -1
klXVsz_d_tf04
	rotate: false
	xy: 345, 563
	size: 81, 69
	orig: 81, 69
	offset: 0, 0
	index: -1
klXVsz_e2_yj01
	rotate: true
	xy: 518, 681
	size: 37, 57
	orig: 37, 57
	offset: 0, 0
	index: -1
klXVsz_c1_zj01
	rotate: true
	xy: 75, 897
	size: 32, 43
	orig: 32, 43
	offset: 0, 0
	index: -1
klXVsz_d_yb02
	rotate: true
	xy: 368, 246
	size: 48, 61
	orig: 48, 61
	offset: 0, 0
	index: -1
klXVsz_f10_ys
	rotate: false
	xy: 214, 792
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
klXVsz_j1_tf02
	rotate: true
	xy: 77, 853
	size: 43, 45
	orig: 43, 45
	offset: 0, 0
	index: -1
klXVsz_j1_tf01
	rotate: true
	xy: 576, 703
	size: 31, 57
	orig: 31, 57
	offset: 0, 0
	index: -1
klXVsz_j1_tf04
	rotate: false
	xy: 430, 502
	size: 90, 75
	orig: 90, 75
	offset: 0, 0
	index: -1
klXVszl_d_ys
	rotate: false
	xy: 396, 633
	size: 30, 47
	orig: 30, 47
	offset: 0, 0
	index: -1
klXVsz_f4_tf01
	rotate: true
	xy: 826, 488
	size: 59, 21
	orig: 59, 21
	offset: 0, 0
	index: -1
klXVsz_f4_tf02
	rotate: true
	xy: 252, 824
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
klXVsz_f4_tf04
	rotate: true
	xy: 855, 265
	size: 89, 71
	orig: 89, 71
	offset: 0, 0
	index: -1
klXVsz_f10_tf04
	rotate: true
	xy: 364, 295
	size: 89, 65
	orig: 89, 65
	offset: 0, 0
	index: -1
klXVsz_f10_tf05
	rotate: true
	xy: 477, 808
	size: 25, 40
	orig: 25, 40
	offset: 0, 0
	index: -1
klXVsz_f10_tf02
	rotate: true
	xy: 518, 822
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
klXVsz_f10_tf01
	rotate: false
	xy: 590, 635
	size: 65, 28
	orig: 65, 28
	offset: 0, 0
	index: -1
klXVsz_g1_zt02
	rotate: false
	xy: 427, 824
	size: 49, 31
	orig: 49, 31
	offset: 0, 0
	index: -1
klXVsz_g4_tf01
	rotate: false
	xy: 252, 781
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
klXVsz_g4_tf04
	rotate: true
	xy: 251, 346
	size: 75, 98
	orig: 75, 98
	offset: 0, 0
	index: -1
klXVsz_f6_x01
	rotate: false
	xy: 927, 348
	size: 95, 92
	orig: 95, 92
	offset: 0, 0
	index: -1
klXVsz_f5_tf01
	rotate: true
	xy: 970, 748
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
klXVsz_f5_tf04
	rotate: false
	xy: 2, 576
	size: 86, 76
	orig: 86, 76
	offset: 0, 0
	index: -1
klXVsz_f7_zt01
	rotate: true
	xy: 93, 456
	size: 62, 78
	orig: 62, 78
	offset: 0, 0
	index: -1
klXVsz_f7_zt02
	rotate: true
	xy: 581, 664
	size: 38, 62
	orig: 38, 62
	offset: 0, 0
	index: -1
klXVsz_h2_x01
	rotate: true
	xy: 2, 264
	size: 83, 110
	orig: 83, 110
	offset: 0, 0
	index: -1
klXVsz_j2_ys
	rotate: false
	xy: 427, 674
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
klXVsz_a_x01
	rotate: true
	xy: 592, 204
	size: 96, 104
	orig: 96, 104
	offset: 0, 0
	index: -1
klXVsz_e1_x01
	rotate: true
	xy: 172, 226
	size: 83, 78
	orig: 83, 78
	offset: 0, 0
	index: -1
klXVsz_j1_zs
	rotate: false
	xy: 680, 763
	size: 54, 38
	orig: 54, 38
	offset: 0, 0
	index: -1
klXVsz_g4_ys
	rotate: true
	xy: 533, 341
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
klXVsz_h4_x01
	rotate: true
	xy: 2, 348
	size: 89, 109
	orig: 89, 109
	offset: 0, 0
	index: -1
klXVsz_k5_jxb12
	rotate: false
	xy: 2, 2
	size: 248, 145
	orig: 248, 145
	offset: 0, 0
	index: -1
klXVsz_k5_jxb13
	rotate: false
	xy: 251, 2
	size: 248, 129
	orig: 248, 129
	offset: 0, 0
	index: -1
klXVsz_k5_jxb10
	rotate: false
	xy: 430, 132
	size: 161, 127
	orig: 161, 127
	offset: 0, 0
	index: -1
klXVsz_k5_jxb14
	rotate: false
	xy: 500, 2
	size: 248, 129
	orig: 248, 129
	offset: 0, 0
	index: -1
klXVsz_k4_jxb04
	rotate: false
	xy: 430, 431
	size: 92, 70
	orig: 92, 70
	offset: 0, 0
	index: -1
klXVsz_k4_jxb05
	rotate: false
	xy: 2, 438
	size: 90, 62
	orig: 90, 62
	offset: 0, 0
	index: -1
klXVsz_k4_jxb01
	rotate: false
	xy: 590, 481
	size: 90, 62
	orig: 90, 62
	offset: 0, 0
	index: -1
klXVsz_k4_jxb02
	rotate: true
	xy: 858, 138
	size: 83, 69
	orig: 83, 69
	offset: 0, 0
	index: -1
klXVsz_k4_jxb03
	rotate: true
	xy: 749, 488
	size: 75, 76
	orig: 75, 76
	offset: 0, 0
	index: -1
klXVsz_i1_zb02
	rotate: false
	xy: 748, 564
	size: 69, 55
	orig: 69, 55
	offset: 0, 0
	index: -1
klXVsz_i3_x01
	rotate: true
	xy: 430, 260
	size: 89, 102
	orig: 89, 102
	offset: 0, 0
	index: -1
klXVsz_i4_zs
	rotate: false
	xy: 168, 897
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
klXVsz_c2_tf04
	rotate: true
	xy: 89, 596
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
klXVsz_c2_tf01
	rotate: false
	xy: 906, 759
	size: 57, 23
	orig: 57, 23
	offset: 0, 0
	index: -1
klXVsz_k1_zs
	rotate: true
	xy: 74, 930
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
klXVsz_i2_qiang01
	rotate: false
	xy: 749, 2
	size: 193, 36
	orig: 193, 36
	offset: 0, 0
	index: -1
klXVsz_i2_ys04
	rotate: true
	xy: 46, 955
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
klXVsz_a_yb02
	rotate: true
	xy: 681, 539
	size: 41, 66
	orig: 41, 66
	offset: 0, 0
	index: -1
klXVsz_a_yb01
	rotate: true
	xy: 848, 753
	size: 25, 57
	orig: 25, 57
	offset: 0, 0
	index: -1
klXVsz_d_zb02
	rotate: true
	xy: 590, 544
	size: 49, 69
	orig: 49, 69
	offset: 0, 0
	index: -1
klXVsz_i2_qiang02
	rotate: false
	xy: 749, 39
	size: 187, 39
	orig: 187, 39
	offset: 0, 0
	index: -1
klXVsz_j2_zs
	rotate: false
	xy: 485, 652
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
klXVsz_e3_zs
	rotate: false
	xy: 574, 735
	size: 55, 25
	orig: 55, 25
	offset: 0, 0
	index: -1
klXVsz_k1_zb01
	rotate: false
	xy: 573, 761
	size: 54, 39
	orig: 54, 39
	offset: 0, 0
	index: -1
klXVsz_b_k01
	rotate: false
	xy: 681, 644
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
klXVsz_f5_x01
	rotate: false
	xy: 251, 422
	size: 93, 92
	orig: 93, 92
	offset: 0, 0
	index: -1
klXVsz_e1_k01
	rotate: false
	xy: 744, 664
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
klXVsz_f3_zs
	rotate: true
	xy: 214, 868
	size: 32, 36
	orig: 32, 36
	offset: 0, 0
	index: -1
klXVsz_c2_zt02
	rotate: true
	xy: 168, 866
	size: 30, 45
	orig: 30, 45
	offset: 0, 0
	index: -1
klXVsz_e3_tf04
	rotate: false
	xy: 92, 519
	size: 77, 76
	orig: 77, 76
	offset: 0, 0
	index: -1
klXVsz_e3_tf05
	rotate: true
	xy: 826, 548
	size: 42, 21
	orig: 42, 21
	offset: 0, 0
	index: -1
klXVsz_e3_tf02
	rotate: false
	xy: 339, 777
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
klXVsz_e3_tf01
	rotate: false
	xy: 2, 818
	size: 46, 42
	orig: 46, 42
	offset: 0, 0
	index: -1
klXVsz_a_zt01
	rotate: true
	xy: 170, 657
	size: 42, 81
	orig: 42, 81
	offset: 0, 0
	index: -1
klXVsz_a_zt02
	rotate: false
	xy: 709, 198
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
klXVsz_h4_tf04
	rotate: false
	xy: 173, 148
	size: 77, 77
	orig: 77, 77
	offset: 0, 0
	index: -1
klXVsz_h4_tf05
	rotate: false
	xy: 660, 544
	size: 20, 42
	orig: 20, 42
	offset: 0, 0
	index: -1
klXVsz_h4_tf02
	rotate: true
	xy: 427, 791
	size: 32, 49
	orig: 32, 49
	offset: 0, 0
	index: -1
klXVsz_h4_tf01
	rotate: false
	xy: 989, 645
	size: 33, 53
	orig: 33, 53
	offset: 0, 0
	index: -1
klXVsz_e1_zt01
	rotate: false
	xy: 345, 517
	size: 83, 45
	orig: 83, 45
	offset: 0, 0
	index: -1
klXVsz_e1_zt02
	rotate: true
	xy: 427, 631
	size: 42, 57
	orig: 42, 57
	offset: 0, 0
	index: -1
klXVsz_f4_zj01
	rotate: true
	xy: 427, 856
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
klXVsz_k5_jxb08
	rotate: false
	xy: 172, 515
	size: 89, 70
	orig: 89, 70
	offset: 0, 0
	index: -1
klXVsz_f4_zs
	rotate: false
	xy: 2, 934
	size: 43, 23
	orig: 43, 23
	offset: 0, 0
	index: -1
klXVsz_i4_x01
	rotate: true
	xy: 749, 211
	size: 102, 105
	orig: 102, 105
	offset: 0, 0
	index: -1
klXVsz_c1_tf05
	rotate: true
	xy: 2, 958
	size: 24, 42
	orig: 24, 42
	offset: 0, 0
	index: -1
klXVsz_c2_zj01
	rotate: true
	xy: 168, 831
	size: 34, 45
	orig: 34, 45
	offset: 0, 0
	index: -1
klXVsz_f8_zs
	rotate: false
	xy: 212, 901
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
klXVsz_h5_zs
	rotate: false
	xy: 630, 752
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
klXVsz_i3_qiang01
	rotate: false
	xy: 251, 132
	size: 178, 57
	orig: 178, 57
	offset: 0, 0
	index: -1
klXVsz_i3_qiang02
	rotate: false
	xy: 2, 148
	size: 170, 58
	orig: 170, 58
	offset: 0, 0
	index: -1
klXVsz_e1_zj01
	rotate: true
	xy: 811, 645
	size: 49, 36
	orig: 49, 36
	offset: 0, 0
	index: -1
klXVsz_c1_yj01
	rotate: false
	xy: 339, 716
	size: 52, 34
	orig: 52, 34
	offset: 0, 0
	index: -1
klXVsz_b_tf04
	rotate: false
	xy: 345, 434
	size: 84, 82
	orig: 84, 82
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
