
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/zhuiquanchong_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zqcsy_zj_14
	rotate: false
	xy: 480, 943
	size: 32, 36
	orig: 32, 36
	offset: 0, 0
	index: -1
zqcsy_zj_10
	rotate: false
	xy: 305, 925
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
zqcsy_zj_11
	rotate: true
	xy: 218, 815
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
zqcsy_zj_12
	rotate: true
	xy: 2, 895
	size: 29, 50
	orig: 29, 50
	offset: 0, 0
	index: -1
zqcsy_zj_13
	rotate: true
	xy: 203, 925
	size: 45, 28
	orig: 45, 28
	offset: 0, 0
	index: -1
zqcsy_st_08
	rotate: false
	xy: 480, 2
	size: 86, 68
	orig: 86, 68
	offset: 0, 0
	index: -1
zqcsy_zb_15
	rotate: false
	xy: 510, 980
	size: 35, 35
	orig: 35, 35
	offset: 0, 0
	index: -1
zqcsy_pd_09
	rotate: true
	xy: 712, 986
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
zqcsy_tf_05
	rotate: false
	xy: 409, 846
	size: 17, 36
	orig: 17, 36
	offset: 0, 0
	index: -1
zqcsy_tf_04
	rotate: false
	xy: 370, 181
	size: 14, 38
	orig: 14, 38
	offset: 0, 0
	index: -1
zqcsy_tf_07
	rotate: false
	xy: 340, 961
	size: 26, 38
	orig: 26, 38
	offset: 0, 0
	index: -1
zqcsy_tf_06
	rotate: false
	xy: 611, 954
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
zqcsy_tf_01
	rotate: false
	xy: 577, 979
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
zqcsy_tf_03
	rotate: true
	xy: 687, 986
	size: 31, 24
	orig: 31, 24
	offset: 0, 0
	index: -1
zqcsy_tf_02
	rotate: false
	xy: 313, 966
	size: 26, 38
	orig: 26, 38
	offset: 0, 0
	index: -1
zqcsy_tf_09
	rotate: false
	xy: 632, 79
	size: 14, 38
	orig: 14, 38
	offset: 0, 0
	index: -1
zqcsy_tf_08
	rotate: true
	xy: 731, 900
	size: 30, 24
	orig: 30, 24
	offset: 0, 0
	index: -1
zqcsy_st_01
	rotate: true
	xy: 781, 462
	size: 63, 65
	orig: 63, 65
	offset: 0, 0
	index: -1
zqcsy_pd_01
	rotate: true
	xy: 765, 630
	size: 28, 58
	orig: 28, 58
	offset: 0, 0
	index: -1
zqcsy_pd_07
	rotate: false
	xy: 603, 470
	size: 43, 59
	orig: 43, 59
	offset: 0, 0
	index: -1
zqcsy_pd_06
	rotate: true
	xy: 329, 485
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
zqcsy_pd_05
	rotate: true
	xy: 375, 696
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
zqcsy_pd_04
	rotate: true
	xy: 912, 492
	size: 36, 64
	orig: 36, 64
	offset: 0, 0
	index: -1
zqcsy_pd_54
	rotate: true
	xy: 603, 640
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
zqcsy_pd_55
	rotate: false
	xy: 350, 1000
	size: 36, 22
	orig: 36, 22
	offset: 0, 0
	index: -1
zqcsy_pd_56
	rotate: false
	xy: 390, 62
	size: 86, 67
	orig: 86, 67
	offset: 0, 0
	index: -1
zqcsy_pd_57
	rotate: false
	xy: 395, 440
	size: 57, 40
	orig: 57, 40
	offset: 0, 0
	index: -1
zqcsy_pd_50
	rotate: false
	xy: 709, 565
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
zqcsy_pd_51
	rotate: true
	xy: 1004, 404
	size: 31, 18
	orig: 31, 18
	offset: 0, 0
	index: -1
zqcsy_pd_52
	rotate: true
	xy: 726, 954
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
zqcsy_pd_53
	rotate: false
	xy: 907, 587
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
zqcsy_pd_58
	rotate: false
	xy: 285, 137
	size: 84, 71
	orig: 84, 71
	offset: 0, 0
	index: -1
zqcsy_pd_59
	rotate: false
	xy: 385, 552
	size: 60, 35
	orig: 60, 35
	offset: 0, 0
	index: -1
zqcsy_t_08
	rotate: false
	xy: 270, 338
	size: 65, 62
	orig: 65, 62
	offset: 0, 0
	index: -1
zqcsy_t_09
	rotate: true
	xy: 647, 2
	size: 75, 78
	orig: 75, 78
	offset: 0, 0
	index: -1
zqcsy_t_01
	rotate: true
	xy: 647, 199
	size: 68, 71
	orig: 68, 71
	offset: 0, 0
	index: -1
zqcsy_t_02
	rotate: true
	xy: 719, 214
	size: 68, 71
	orig: 68, 71
	offset: 0, 0
	index: -1
zqcsy_t_03
	rotate: true
	xy: 858, 399
	size: 66, 69
	orig: 66, 69
	offset: 0, 0
	index: -1
zqcsy_t_04
	rotate: false
	xy: 557, 79
	size: 74, 64
	orig: 74, 64
	offset: 0, 0
	index: -1
zqcsy_t_05
	rotate: false
	xy: 647, 303
	size: 67, 64
	orig: 67, 64
	offset: 0, 0
	index: -1
zqcsy_t_06
	rotate: true
	xy: 456, 204
	size: 61, 69
	orig: 61, 69
	offset: 0, 0
	index: -1
zqcsy_t_07
	rotate: false
	xy: 958, 153
	size: 64, 74
	orig: 64, 74
	offset: 0, 0
	index: -1
zqcsy_ysz_04
	rotate: false
	xy: 610, 183
	size: 19, 13
	orig: 19, 13
	offset: 0, 0
	index: -1
zqcsy_ysz_05
	rotate: true
	xy: 370, 149
	size: 17, 15
	orig: 17, 15
	offset: 0, 0
	index: -1
zqcsy_ysz_06
	rotate: true
	xy: 701, 954
	size: 31, 24
	orig: 31, 24
	offset: 0, 0
	index: -1
zqcsy_ysz_01
	rotate: false
	xy: 379, 90
	size: 9, 14
	orig: 9, 14
	offset: 0, 0
	index: -1
zqcsy_ysz_02
	rotate: false
	xy: 165, 247
	size: 11, 16
	orig: 11, 16
	offset: 0, 0
	index: -1
zqcsy_ysz_03
	rotate: false
	xy: 524, 321
	size: 13, 13
	orig: 13, 13
	offset: 0, 0
	index: -1
zqcsy_k_18
	rotate: false
	xy: 757, 794
	size: 52, 49
	orig: 52, 49
	offset: 0, 0
	index: -1
zqcsy_k_19
	rotate: false
	xy: 907, 637
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
zqcsy_k_16
	rotate: false
	xy: 505, 736
	size: 54, 26
	orig: 54, 26
	offset: 0, 0
	index: -1
zqcsy_k_17
	rotate: true
	xy: 2, 925
	size: 51, 37
	orig: 51, 37
	offset: 0, 0
	index: -1
zqcsy_k_14
	rotate: false
	xy: 321, 595
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
zqcsy_k_15
	rotate: false
	xy: 647, 524
	size: 61, 42
	orig: 61, 42
	offset: 0, 0
	index: -1
zqcsy_k_12
	rotate: true
	xy: 153, 413
	size: 65, 45
	orig: 65, 45
	offset: 0, 0
	index: -1
zqcsy_k_13
	rotate: false
	xy: 764, 686
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
zqcsy_k_10
	rotate: false
	xy: 453, 441
	size: 63, 36
	orig: 63, 36
	offset: 0, 0
	index: -1
zqcsy_k_11
	rotate: false
	xy: 517, 459
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
zqcsy_yb_21
	rotate: true
	xy: 89, 925
	size: 50, 30
	orig: 50, 30
	offset: 0, 0
	index: -1
zqcsy_yj_13
	rotate: false
	xy: 577, 516
	size: 25, 43
	orig: 25, 43
	offset: 0, 0
	index: -1
zqcsy_yj_12
	rotate: false
	xy: 281, 688
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
zqcsy_yj_11
	rotate: false
	xy: 221, 852
	size: 26, 42
	orig: 26, 42
	offset: 0, 0
	index: -1
zqcsy_yj_10
	rotate: true
	xy: 603, 923
	size: 30, 33
	orig: 30, 33
	offset: 0, 0
	index: -1
zqcsy_yj_15
	rotate: true
	xy: 353, 885
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
zqcsy_yj_14
	rotate: true
	xy: 74, 804
	size: 48, 26
	orig: 48, 26
	offset: 0, 0
	index: -1
zqcsy_zb_18
	rotate: true
	xy: 427, 871
	size: 33, 39
	orig: 33, 39
	offset: 0, 0
	index: -1
zqcsy_tf_41
	rotate: true
	xy: 409, 807
	size: 38, 20
	orig: 38, 20
	offset: 0, 0
	index: -1
zqcsy_tf_40
	rotate: true
	xy: 577, 560
	size: 36, 25
	orig: 36, 25
	offset: 0, 0
	index: -1
zqcsy_tf_43
	rotate: false
	xy: 152, 774
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
zqcsy_tf_42
	rotate: true
	xy: 526, 204
	size: 38, 12
	orig: 38, 12
	offset: 0, 0
	index: -1
zqcsy_tf_45
	rotate: true
	xy: 545, 854
	size: 33, 31
	orig: 33, 31
	offset: 0, 0
	index: -1
zqcsy_tf_44
	rotate: true
	xy: 187, 852
	size: 42, 33
	orig: 42, 33
	offset: 0, 0
	index: -1
zqcsy_tf_47
	rotate: true
	xy: 632, 118
	size: 38, 14
	orig: 38, 14
	offset: 0, 0
	index: -1
zqcsy_tf_46
	rotate: true
	xy: 235, 774
	size: 40, 17
	orig: 40, 17
	offset: 0, 0
	index: -1
zqcsy_tf_49
	rotate: true
	xy: 53, 895
	size: 29, 40
	orig: 29, 40
	offset: 0, 0
	index: -1
zqcsy_tf_48
	rotate: true
	xy: 674, 954
	size: 31, 26
	orig: 31, 26
	offset: 0, 0
	index: -1
zqcsy_bz_14
	rotate: false
	xy: 515, 488
	size: 61, 51
	orig: 61, 51
	offset: 0, 0
	index: -1
zqcsy_bz_15
	rotate: false
	xy: 63, 588
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
zqcsy_bz_16
	rotate: false
	xy: 843, 574
	size: 63, 52
	orig: 63, 52
	offset: 0, 0
	index: -1
zqcsy_bz_17
	rotate: false
	xy: 907, 718
	size: 56, 49
	orig: 56, 49
	offset: 0, 0
	index: -1
zqcsy_bz_10
	rotate: false
	xy: 385, 314
	size: 68, 57
	orig: 68, 57
	offset: 0, 0
	index: -1
zqcsy_bz_11
	rotate: false
	xy: 647, 405
	size: 66, 54
	orig: 66, 54
	offset: 0, 0
	index: -1
zqcsy_bz_12
	rotate: true
	xy: 608, 271
	size: 68, 38
	orig: 68, 38
	offset: 0, 0
	index: -1
zqcsy_bz_13
	rotate: false
	xy: 966, 686
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
zqcsy_zsz_05
	rotate: true
	xy: 379, 70
	size: 19, 10
	orig: 19, 10
	offset: 0, 0
	index: -1
zqcsy_zsz_04
	rotate: true
	xy: 370, 167
	size: 13, 15
	orig: 13, 15
	offset: 0, 0
	index: -1
zqcsy_zsz_06
	rotate: false
	xy: 764, 985
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
zqcsy_zsz_01
	rotate: true
	xy: 363, 288
	size: 24, 16
	orig: 24, 16
	offset: 0, 0
	index: -1
zqcsy_zsz_03
	rotate: true
	xy: 188, 119
	size: 19, 10
	orig: 19, 10
	offset: 0, 0
	index: -1
zqcsy_zsz_02
	rotate: true
	xy: 522, 373
	size: 22, 12
	orig: 22, 12
	offset: 0, 0
	index: -1
zqcsy_st_22
	rotate: true
	xy: 283, 209
	size: 64, 79
	orig: 64, 79
	offset: 0, 0
	index: -1
zqcsy_st_23
	rotate: false
	xy: 386, 130
	size: 79, 64
	orig: 79, 64
	offset: 0, 0
	index: -1
zqcsy_st_20
	rotate: true
	xy: 2, 381
	size: 61, 70
	orig: 61, 70
	offset: 0, 0
	index: -1
zqcsy_st_21
	rotate: true
	xy: 199, 330
	size: 63, 70
	orig: 63, 70
	offset: 0, 0
	index: -1
zqcsy_pd_29
	rotate: false
	xy: 224, 728
	size: 28, 45
	orig: 28, 45
	offset: 0, 0
	index: -1
zqcsy_pd_28
	rotate: true
	xy: 505, 637
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
zqcsy_st_24
	rotate: true
	xy: 350, 313
	size: 60, 34
	orig: 60, 34
	offset: 0, 0
	index: -1
zqcsy_st_25
	rotate: false
	xy: 296, 2
	size: 93, 67
	orig: 93, 67
	offset: 0, 0
	index: -1
zqcsy_pd_25
	rotate: false
	xy: 324, 561
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
zqcsy_pd_24
	rotate: false
	xy: 2, 205
	size: 81, 62
	orig: 81, 62
	offset: 0, 0
	index: -1
zqcsy_pd_27
	rotate: false
	xy: 2, 443
	size: 65, 35
	orig: 65, 35
	offset: 0, 0
	index: -1
zqcsy_pd_26
	rotate: false
	xy: 199, 266
	size: 79, 63
	orig: 79, 63
	offset: 0, 0
	index: -1
zqcsy_pd_21
	rotate: true
	xy: 998, 436
	size: 63, 24
	orig: 63, 24
	offset: 0, 0
	index: -1
zqcsy_pd_20
	rotate: true
	xy: 647, 460
	size: 63, 65
	orig: 63, 65
	offset: 0, 0
	index: -1
zqcsy_pd_23
	rotate: true
	xy: 243, 624
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
zqcsy_pd_22
	rotate: false
	xy: 847, 466
	size: 64, 44
	orig: 64, 44
	offset: 0, 0
	index: -1
zqcsy_yt_15
	rotate: true
	xy: 810, 814
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
zqcsy_yt_14
	rotate: false
	xy: 455, 266
	size: 68, 58
	orig: 68, 58
	offset: 0, 0
	index: -1
zqcsy_yt_17
	rotate: true
	xy: 430, 696
	size: 27, 54
	orig: 27, 54
	offset: 0, 0
	index: -1
zqcsy_yt_16
	rotate: false
	xy: 884, 2
	size: 78, 45
	orig: 78, 45
	offset: 0, 0
	index: -1
zqcsy_yt_11
	rotate: true
	xy: 610, 200
	size: 70, 36
	orig: 70, 36
	offset: 0, 0
	index: -1
zqcsy_yt_10
	rotate: true
	xy: 702, 793
	size: 24, 54
	orig: 24, 54
	offset: 0, 0
	index: -1
zqcsy_yt_13
	rotate: false
	xy: 768, 581
	size: 58, 48
	orig: 58, 48
	offset: 0, 0
	index: -1
zqcsy_yt_12
	rotate: true
	xy: 603, 587
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
zqcsy_yt_19
	rotate: false
	xy: 2, 977
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
zqcsy_yt_18
	rotate: false
	xy: 49, 976
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
zqcsy_tf_19
	rotate: true
	xy: 630, 157
	size: 42, 16
	orig: 42, 16
	offset: 0, 0
	index: -1
zqcsy_tf_12
	rotate: true
	xy: 504, 871
	size: 36, 26
	orig: 36, 26
	offset: 0, 0
	index: -1
zqcsy_tf_13
	rotate: true
	xy: 483, 744
	size: 38, 20
	orig: 38, 20
	offset: 0, 0
	index: -1
zqcsy_tf_10
	rotate: false
	xy: 492, 980
	size: 17, 36
	orig: 17, 36
	offset: 0, 0
	index: -1
zqcsy_tf_11
	rotate: false
	xy: 504, 804
	size: 44, 27
	orig: 44, 27
	offset: 0, 0
	index: -1
zqcsy_tf_16
	rotate: false
	xy: 546, 979
	size: 30, 35
	orig: 30, 35
	offset: 0, 0
	index: -1
zqcsy_tf_17
	rotate: false
	xy: 539, 140
	size: 17, 42
	orig: 17, 42
	offset: 0, 0
	index: -1
zqcsy_tf_14
	rotate: true
	xy: 350, 274
	size: 38, 12
	orig: 38, 12
	offset: 0, 0
	index: -1
zqcsy_tf_15
	rotate: false
	xy: 123, 774
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
zqcsy_st_19
	rotate: true
	xy: 788, 341
	size: 66, 69
	orig: 66, 69
	offset: 0, 0
	index: -1
zqcsy_pd_69
	rotate: true
	xy: 363, 256
	size: 31, 21
	orig: 31, 21
	offset: 0, 0
	index: -1
zqcsy_pd_68
	rotate: false
	xy: 120, 925
	size: 27, 50
	orig: 27, 50
	offset: 0, 0
	index: -1
zqcsy_pd_61
	rotate: false
	xy: 260, 562
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
zqcsy_pd_60
	rotate: false
	xy: 92, 185
	size: 84, 61
	orig: 84, 61
	offset: 0, 0
	index: -1
zqcsy_pd_63
	rotate: true
	xy: 535, 355
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
zqcsy_pd_62
	rotate: true
	xy: 187, 596
	size: 28, 55
	orig: 28, 55
	offset: 0, 0
	index: -1
zqcsy_pd_64
	rotate: false
	xy: 2, 67
	size: 94, 73
	orig: 94, 73
	offset: 0, 0
	index: -1
zqcsy_pd_67
	rotate: false
	xy: 539, 264
	size: 68, 49
	orig: 68, 49
	offset: 0, 0
	index: -1
zqcsy_pd_66
	rotate: true
	xy: 564, 647
	size: 47, 38
	orig: 47, 38
	offset: 0, 0
	index: -1
zqcsy_ys_09
	rotate: false
	xy: 342, 815
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
zqcsy_ys_08
	rotate: false
	xy: 89, 774
	size: 33, 29
	orig: 33, 29
	offset: 0, 0
	index: -1
zqcsy_ys_03
	rotate: false
	xy: 339, 738
	size: 35, 35
	orig: 35, 35
	offset: 0, 0
	index: -1
zqcsy_ys_02
	rotate: true
	xy: 326, 854
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
zqcsy_ys_01
	rotate: false
	xy: 167, 895
	size: 47, 28
	orig: 47, 28
	offset: 0, 0
	index: -1
zqcsy_ys_07
	rotate: false
	xy: 94, 895
	size: 37, 29
	orig: 37, 29
	offset: 0, 0
	index: -1
zqcsy_ys_06
	rotate: true
	xy: 239, 688
	size: 39, 41
	orig: 39, 41
	offset: 0, 0
	index: -1
zqcsy_ys_05
	rotate: true
	xy: 339, 697
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
zqcsy_ys_04
	rotate: true
	xy: 185, 728
	size: 45, 38
	orig: 47, 38
	offset: 0, 0
	index: -1
zqcsy_zb_09
	rotate: true
	xy: 507, 587
	size: 49, 59
	orig: 49, 59
	offset: 0, 0
	index: -1
zqcsy_t_19
	rotate: false
	xy: 791, 272
	size: 70, 68
	orig: 70, 68
	offset: 0, 0
	index: -1
zqcsy_t_18
	rotate: true
	xy: 385, 195
	size: 65, 70
	orig: 65, 70
	offset: 0, 0
	index: -1
zqcsy_t_17
	rotate: true
	xy: 862, 331
	size: 67, 70
	orig: 67, 70
	offset: 0, 0
	index: -1
zqcsy_t_16
	rotate: true
	xy: 718, 283
	size: 68, 69
	orig: 68, 69
	offset: 0, 0
	index: -1
zqcsy_t_15
	rotate: false
	xy: 385, 372
	size: 67, 67
	orig: 67, 67
	offset: 0, 0
	index: -1
zqcsy_t_14
	rotate: false
	xy: 454, 325
	size: 67, 67
	orig: 67, 67
	offset: 0, 0
	index: -1
zqcsy_t_13
	rotate: true
	xy: 928, 425
	size: 66, 69
	orig: 66, 69
	offset: 0, 0
	index: -1
zqcsy_t_12
	rotate: false
	xy: 879, 189
	size: 74, 70
	orig: 74, 70
	offset: 0, 0
	index: -1
zqcsy_t_11
	rotate: false
	xy: 847, 511
	size: 63, 62
	orig: 63, 62
	offset: 0, 0
	index: -1
zqcsy_t_10
	rotate: true
	xy: 805, 2
	size: 68, 78
	orig: 68, 78
	offset: 0, 0
	index: -1
zqcsy_zb_07
	rotate: false
	xy: 907, 768
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
zqcsy_zb_06
	rotate: true
	xy: 149, 688
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
zqcsy_zb_05
	rotate: false
	xy: 2, 854
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
zqcsy_st_18
	rotate: false
	xy: 430, 651
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
zqcsy_zb_03
	rotate: false
	xy: 977, 500
	size: 45, 60
	orig: 45, 60
	offset: 0, 0
	index: -1
zqcsy_zb_02
	rotate: false
	xy: 146, 854
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
zqcsy_zb_01
	rotate: false
	xy: 2, 729
	size: 50, 44
	orig: 50, 44
	offset: 0, 0
	index: -1
zqcsy_st_13
	rotate: true
	xy: 68, 481
	size: 61, 64
	orig: 61, 64
	offset: 0, 0
	index: -1
zqcsy_st_12
	rotate: false
	xy: 943, 303
	size: 72, 68
	orig: 72, 68
	offset: 0, 0
	index: -1
zqcsy_st_11
	rotate: false
	xy: 803, 142
	size: 75, 65
	orig: 75, 65
	offset: 0, 0
	index: -1
zqcsy_st_10
	rotate: false
	xy: 726, 2
	size: 78, 73
	orig: 78, 73
	offset: 0, 0
	index: -1
zqcsy_st_17
	rotate: false
	xy: 199, 134
	size: 85, 65
	orig: 85, 65
	offset: 0, 0
	index: -1
zqcsy_st_16
	rotate: false
	xy: 83, 317
	size: 79, 56
	orig: 79, 56
	offset: 0, 0
	index: -1
zqcsy_st_15
	rotate: false
	xy: 647, 78
	size: 76, 65
	orig: 76, 65
	offset: 0, 0
	index: -1
zqcsy_st_14
	rotate: true
	xy: 466, 140
	size: 63, 72
	orig: 63, 72
	offset: 0, 0
	index: -1
zqcsy_k_09
	rotate: false
	xy: 199, 501
	size: 63, 37
	orig: 63, 37
	offset: 0, 0
	index: -1
zqcsy_k_08
	rotate: false
	xy: 539, 183
	size: 70, 36
	orig: 70, 36
	offset: 0, 0
	index: -1
zqcsy_k_05
	rotate: true
	xy: 560, 695
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
zqcsy_k_04
	rotate: true
	xy: 165, 283
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
zqcsy_k_07
	rotate: true
	xy: 320, 645
	size: 51, 54
	orig: 51, 54
	offset: 0, 0
	index: -1
zqcsy_k_06
	rotate: false
	xy: 539, 220
	size: 69, 43
	orig: 69, 45
	offset: 0, 0
	index: -1
zqcsy_k_01
	rotate: true
	xy: 163, 344
	size: 68, 35
	orig: 68, 35
	offset: 0, 0
	index: -1
zqcsy_k_03
	rotate: false
	xy: 521, 416
	size: 64, 42
	orig: 64, 42
	offset: 0, 0
	index: -1
zqcsy_k_02
	rotate: true
	xy: 603, 404
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
zqcsy_yj_08
	rotate: false
	xy: 603, 815
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
zqcsy_yj_09
	rotate: true
	xy: 392, 922
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
zqcsy_yj_01
	rotate: true
	xy: 148, 925
	size: 47, 31
	orig: 47, 31
	offset: 0, 0
	index: -1
zqcsy_yj_02
	rotate: true
	xy: 197, 688
	size: 39, 41
	orig: 39, 41
	offset: 0, 0
	index: -1
zqcsy_yj_03
	rotate: false
	xy: 248, 854
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
zqcsy_yj_04
	rotate: false
	xy: 150, 641
	size: 36, 42
	orig: 36, 42
	offset: 0, 0
	index: -1
zqcsy_yj_05
	rotate: false
	xy: 472, 869
	size: 31, 38
	orig: 31, 38
	offset: 0, 0
	index: -1
zqcsy_yj_06
	rotate: true
	xy: 43, 804
	size: 49, 30
	orig: 49, 30
	offset: 0, 0
	index: -1
zqcsy_yj_07
	rotate: true
	xy: 107, 641
	size: 35, 42
	orig: 35, 42
	offset: 0, 0
	index: -1
zqcsy_st_26
	rotate: false
	xy: 2, 141
	size: 89, 63
	orig: 89, 63
	offset: 0, 0
	index: -1
zqcsy_st_27
	rotate: false
	xy: 199, 200
	size: 83, 65
	orig: 83, 65
	offset: 0, 0
	index: -1
zqcsy_st_29
	rotate: false
	xy: 477, 71
	size: 79, 68
	orig: 79, 68
	offset: 0, 0
	index: -1
zqcsy_st_28
	rotate: true
	xy: 954, 228
	size: 74, 68
	orig: 74, 68
	offset: 0, 0
	index: -1
zqcsy_tf_56
	rotate: false
	xy: 181, 774
	size: 27, 29
	orig: 27, 29
	offset: 0, 0
	index: -1
zqcsy_tf_57
	rotate: false
	xy: 313, 733
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
zqcsy_tf_54
	rotate: false
	xy: 260, 895
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
zqcsy_tf_55
	rotate: true
	xy: 881, 680
	size: 36, 25
	orig: 36, 25
	offset: 0, 0
	index: -1
zqcsy_tf_52
	rotate: true
	xy: 576, 954
	size: 24, 34
	orig: 24, 34
	offset: 0, 0
	index: -1
zqcsy_tf_53
	rotate: true
	xy: 526, 243
	size: 38, 12
	orig: 38, 12
	offset: 0, 0
	index: -1
zqcsy_tf_50
	rotate: true
	xy: 132, 895
	size: 29, 34
	orig: 29, 34
	offset: 0, 0
	index: -1
zqcsy_tf_51
	rotate: false
	xy: 645, 954
	size: 28, 32
	orig: 28, 32
	offset: 0, 0
	index: -1
zqcsy_tf_58
	rotate: true
	xy: 522, 335
	size: 37, 12
	orig: 37, 12
	offset: 0, 0
	index: -1
zqcsy_tf_59
	rotate: true
	xy: 212, 971
	size: 45, 26
	orig: 45, 26
	offset: 0, 0
	index: -1
zqcsy_tf_23
	rotate: false
	xy: 637, 925
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
zqcsy_tf_22
	rotate: false
	xy: 403, 956
	size: 26, 37
	orig: 26, 37
	offset: 0, 0
	index: -1
zqcsy_tf_21
	rotate: false
	xy: 475, 828
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
zqcsy_tf_20
	rotate: true
	xy: 409, 729
	size: 38, 20
	orig: 38, 20
	offset: 0, 0
	index: -1
zqcsy_tf_27
	rotate: true
	xy: 353, 854
	size: 30, 39
	orig: 30, 39
	offset: 0, 0
	index: -1
zqcsy_tf_26
	rotate: true
	xy: 485, 701
	size: 42, 19
	orig: 42, 19
	offset: 0, 0
	index: -1
zqcsy_tf_25
	rotate: true
	xy: 180, 925
	size: 47, 22
	orig: 47, 22
	offset: 0, 0
	index: -1
zqcsy_tf_24
	rotate: true
	xy: 670, 925
	size: 28, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
zqcsy_tf_29
	rotate: true
	xy: 547, 923
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
zqcsy_tf_28
	rotate: true
	xy: 659, 987
	size: 32, 27
	orig: 36, 27
	offset: 4, 0
	index: -1
zqcsy_zb_08
	rotate: true
	xy: 339, 774
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
zqcsy_pd_32
	rotate: false
	xy: 126, 677
	size: 22, 50
	orig: 22, 50
	offset: 0, 0
	index: -1
zqcsy_pd_33
	rotate: false
	xy: 390, 2
	size: 89, 59
	orig: 89, 59
	offset: 0, 0
	index: -1
zqcsy_pd_30
	rotate: true
	xy: 576, 922
	size: 31, 26
	orig: 31, 26
	offset: 0, 0
	index: -1
zqcsy_pd_31
	rotate: false
	xy: 783, 408
	size: 66, 53
	orig: 66, 53
	offset: 0, 0
	index: -1
zqcsy_pd_36
	rotate: false
	xy: 2, 2
	size: 100, 64
	orig: 100, 64
	offset: 0, 0
	index: -1
zqcsy_pd_37
	rotate: false
	xy: 702, 925
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
zqcsy_pd_34
	rotate: true
	xy: 68, 677
	size: 51, 28
	orig: 51, 28
	offset: 0, 0
	index: -1
zqcsy_pd_35
	rotate: false
	xy: 515, 567
	size: 61, 19
	orig: 61, 19
	offset: 0, 0
	index: -1
zqcsy_pd_38
	rotate: false
	xy: 647, 787
	size: 54, 24
	orig: 54, 24
	offset: 0, 0
	index: -1
zqcsy_pd_39
	rotate: false
	xy: 580, 459
	size: 22, 56
	orig: 22, 56
	offset: 0, 0
	index: -1
zqcsy_zt_01
	rotate: true
	xy: 603, 530
	size: 56, 43
	orig: 56, 43
	offset: 0, 0
	index: -1
zqcsy_zt_03
	rotate: false
	xy: 715, 394
	size: 67, 35
	orig: 67, 35
	offset: 0, 0
	index: -1
zqcsy_zt_02
	rotate: false
	xy: 603, 688
	size: 43, 45
	orig: 43, 45
	offset: 0, 0
	index: -1
zqcsy_zt_05
	rotate: true
	xy: 975, 561
	size: 61, 47
	orig: 61, 47
	offset: 0, 0
	index: -1
zqcsy_zt_04
	rotate: true
	xy: 430, 724
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
zqcsy_zt_07
	rotate: false
	xy: 812, 780
	size: 54, 33
	orig: 54, 33
	offset: 0, 0
	index: -1
zqcsy_zt_06
	rotate: true
	xy: 962, 78
	size: 74, 60
	orig: 74, 60
	offset: 0, 0
	index: -1
zqcsy_zt_09
	rotate: false
	xy: 263, 503
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
zqcsy_zt_08
	rotate: true
	xy: 714, 430
	size: 37, 66
	orig: 37, 66
	offset: 0, 0
	index: -1
zqcsy_yt_08
	rotate: false
	xy: 2, 479
	size: 65, 30
	orig: 65, 30
	offset: 0, 0
	index: -1
zqcsy_yt_09
	rotate: true
	xy: 779, 526
	size: 54, 63
	orig: 54, 63
	offset: 0, 0
	index: -1
zqcsy_yt_02
	rotate: true
	xy: 646, 847
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
zqcsy_yt_03
	rotate: true
	xy: 756, 892
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
zqcsy_yt_01
	rotate: false
	xy: 199, 456
	size: 65, 44
	orig: 65, 44
	offset: 0, 0
	index: -1
zqcsy_yt_06
	rotate: true
	xy: 324, 524
	size: 36, 60
	orig: 36, 60
	offset: 0, 0
	index: -1
zqcsy_yt_07
	rotate: false
	xy: 82, 374
	size: 70, 61
	orig: 70, 61
	offset: 0, 0
	index: -1
zqcsy_yt_04
	rotate: true
	xy: 243, 596
	size: 27, 55
	orig: 27, 55
	offset: 0, 0
	index: -1
zqcsy_yt_05
	rotate: true
	xy: 2, 604
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
zqcsy_t_20
	rotate: true
	xy: 199, 394
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
zqcsy_t_21
	rotate: false
	xy: 884, 48
	size: 77, 69
	orig: 77, 69
	offset: 0, 0
	index: -1
zqcsy_tf_69
	rotate: true
	xy: 298, 646
	size: 41, 20
	orig: 41, 20
	offset: 0, 0
	index: -1
zqcsy_tf_68
	rotate: true
	xy: 299, 596
	size: 49, 20
	orig: 49, 20
	offset: 0, 0
	index: -1
zqcsy_tf_67
	rotate: true
	xy: 698, 900
	size: 24, 32
	orig: 24, 32
	offset: 0, 0
	index: -1
zqcsy_tf_66
	rotate: false
	xy: 753, 931
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
zqcsy_tf_65
	rotate: true
	xy: 753, 960
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
zqcsy_tf_64
	rotate: true
	xy: 455, 943
	size: 37, 24
	orig: 37, 24
	offset: 0, 0
	index: -1
zqcsy_tf_63
	rotate: true
	xy: 603, 895
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
zqcsy_tf_62
	rotate: false
	xy: 611, 988
	size: 24, 33
	orig: 24, 33
	offset: 0, 0
	index: -1
zqcsy_tf_61
	rotate: false
	xy: 576, 890
	size: 26, 31
	orig: 26, 31
	offset: 0, 0
	index: -1
zqcsy_tf_60
	rotate: true
	xy: 430, 943
	size: 37, 24
	orig: 37, 24
	offset: 0, 0
	index: -1
zqcsy_zs_11
	rotate: true
	xy: 363, 220
	size: 35, 21
	orig: 35, 21
	offset: 0, 0
	index: -1
zqcsy_zs_10
	rotate: true
	xy: 177, 235
	size: 47, 21
	orig: 47, 21
	offset: 0, 0
	index: -1
zqcsy_pd_16
	rotate: false
	xy: 933, 372
	size: 70, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
zqcsy_pd_72
	rotate: false
	xy: 265, 401
	size: 65, 58
	orig: 65, 58
	offset: 0, 0
	index: -1
zqcsy_pd_73
	rotate: true
	xy: 577, 854
	size: 35, 24
	orig: 35, 24
	offset: 0, 0
	index: -1
zqcsy_pd_70
	rotate: false
	xy: 2, 268
	size: 80, 65
	orig: 80, 65
	offset: 0, 0
	index: -1
zqcsy_pd_71
	rotate: true
	xy: 567, 597
	size: 49, 35
	orig: 49, 35
	offset: 0, 0
	index: -1
zqcsy_ys_10
	rotate: true
	xy: 393, 883
	size: 38, 33
	orig: 38, 33
	offset: 0, 0
	index: -1
zqcsy_ys_11
	rotate: false
	xy: 603, 779
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
zqcsy_ys_12
	rotate: true
	xy: 458, 981
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
zqcsy_ys_13
	rotate: true
	xy: 499, 908
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
zqcsy_ys_14
	rotate: true
	xy: 142, 728
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
zqcsy_ys_15
	rotate: false
	xy: 298, 776
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
zqcsy_yt_40
	rotate: false
	xy: 827, 627
	size: 58, 48
	orig: 58, 48
	offset: 0, 0
	index: -1
zqcsy_yt_41
	rotate: false
	xy: 139, 479
	size: 59, 62
	orig: 59, 62
	offset: 0, 0
	index: -1
zqcsy_zb_14
	rotate: false
	xy: 367, 961
	size: 35, 37
	orig: 35, 37
	offset: 0, 0
	index: -1
zqcsy_st_09
	rotate: false
	xy: 199, 66
	size: 92, 67
	orig: 92, 67
	offset: 0, 0
	index: -1
zqcsy_zb_16
	rotate: false
	xy: 253, 776
	size: 44, 38
	orig: 44, 38
	offset: 0, 0
	index: -1
zqcsy_zb_17
	rotate: true
	xy: 97, 677
	size: 51, 28
	orig: 51, 28
	offset: 0, 0
	index: -1
zqcsy_zb_10
	rotate: false
	xy: 144, 804
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
zqcsy_zb_11
	rotate: true
	xy: 427, 905
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
zqcsy_zb_12
	rotate: false
	xy: 47, 774
	size: 41, 29
	orig: 41, 29
	offset: 0, 0
	index: -1
zqcsy_zb_13
	rotate: false
	xy: 647, 624
	size: 58, 36
	orig: 58, 36
	offset: 0, 0
	index: -1
zqcsy_pd_03
	rotate: true
	xy: 765, 659
	size: 26, 58
	orig: 26, 58
	offset: 0, 0
	index: -1
zqcsy_pd_02
	rotate: false
	xy: 40, 925
	size: 48, 50
	orig: 48, 50
	offset: 0, 0
	index: -1
zqcsy_st_02
	rotate: true
	xy: 726, 76
	size: 68, 76
	orig: 68, 76
	offset: 0, 0
	index: -1
zqcsy_st_03
	rotate: true
	xy: 567, 2
	size: 76, 79
	orig: 76, 79
	offset: 0, 0
	index: -1
zqcsy_st_04
	rotate: false
	xy: 805, 71
	size: 76, 70
	orig: 76, 70
	offset: 0, 0
	index: -1
zqcsy_st_05
	rotate: false
	xy: 200, 2
	size: 95, 63
	orig: 95, 63
	offset: 0, 0
	index: -1
zqcsy_st_06
	rotate: true
	xy: 722, 145
	size: 68, 73
	orig: 68, 73
	offset: 0, 0
	index: -1
zqcsy_st_07
	rotate: false
	xy: 97, 119
	size: 90, 65
	orig: 90, 65
	offset: 0, 0
	index: -1
zqcsy_yb_13
	rotate: true
	xy: 253, 728
	size: 47, 27
	orig: 47, 27
	offset: 0, 0
	index: -1
zqcsy_yb_12
	rotate: false
	xy: 907, 679
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
zqcsy_yb_11
	rotate: false
	xy: 963, 788
	size: 55, 32
	orig: 55, 32
	offset: 0, 0
	index: -1
zqcsy_yb_10
	rotate: false
	xy: 259, 815
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
zqcsy_yb_17
	rotate: true
	xy: 102, 729
	size: 44, 39
	orig: 44, 39
	offset: 0, 0
	index: -1
zqcsy_yb_16
	rotate: true
	xy: 375, 729
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
zqcsy_yb_15
	rotate: true
	xy: 445, 603
	size: 47, 59
	orig: 47, 59
	offset: 0, 0
	index: -1
zqcsy_yb_14
	rotate: true
	xy: 603, 845
	size: 49, 42
	orig: 49, 42
	offset: 0, 0
	index: -1
zqcsy_yb_19
	rotate: true
	xy: 184, 804
	size: 47, 33
	orig: 47, 33
	offset: 0, 0
	index: -1
zqcsy_yb_18
	rotate: false
	xy: 706, 624
	size: 58, 29
	orig: 58, 29
	offset: 0, 0
	index: -1
zqcsy_yt_33
	rotate: false
	xy: 647, 812
	size: 53, 34
	orig: 53, 34
	offset: 0, 0
	index: -1
zqcsy_yt_32
	rotate: false
	xy: 385, 261
	size: 69, 52
	orig: 69, 52
	offset: 0, 0
	index: -1
zqcsy_yt_31
	rotate: false
	xy: 701, 818
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
zqcsy_yt_30
	rotate: false
	xy: 453, 478
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
zqcsy_yt_37
	rotate: false
	xy: 647, 661
	size: 58, 27
	orig: 58, 27
	offset: 0, 0
	index: -1
zqcsy_yt_36
	rotate: false
	xy: 647, 268
	size: 70, 34
	orig: 70, 34
	offset: 0, 0
	index: -1
zqcsy_yt_35
	rotate: false
	xy: 2, 677
	size: 36, 51
	orig: 36, 51
	offset: 0, 0
	index: -1
zqcsy_yt_34
	rotate: false
	xy: 504, 763
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
zqcsy_yt_39
	rotate: false
	xy: 647, 689
	size: 57, 24
	orig: 57, 24
	offset: 0, 0
	index: -1
zqcsy_yt_38
	rotate: false
	xy: 647, 368
	size: 67, 36
	orig: 67, 36
	offset: 0, 0
	index: -1
zqcsy_my_01
	rotate: false
	xy: 379, 105
	size: 6, 22
	orig: 6, 22
	offset: 0, 0
	index: -1
zqcsy_my_02
	rotate: false
	xy: 379, 128
	size: 6, 20
	orig: 6, 20
	offset: 0, 0
	index: -1
zqcsy_zj_09
	rotate: false
	xy: 281, 733
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
zqcsy_zj_08
	rotate: true
	xy: 421, 994
	size: 28, 36
	orig: 28, 36
	offset: 0, 0
	index: -1
zqcsy_zj_07
	rotate: true
	xy: 881, 717
	size: 34, 25
	orig: 34, 25
	offset: 0, 0
	index: -1
zqcsy_zj_06
	rotate: true
	xy: 184, 973
	size: 46, 27
	orig: 46, 27
	offset: 0, 0
	index: -1
zqcsy_zj_05
	rotate: true
	xy: 88, 976
	size: 46, 37
	orig: 46, 37
	offset: 0, 0
	index: -1
zqcsy_zj_04
	rotate: true
	xy: 2, 774
	size: 29, 44
	orig: 29, 44
	offset: 0, 0
	index: -1
zqcsy_zj_03
	rotate: true
	xy: 875, 752
	size: 48, 31
	orig: 48, 31
	offset: 0, 0
	index: -1
zqcsy_zj_02
	rotate: false
	xy: 287, 854
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
zqcsy_zj_01
	rotate: true
	xy: 232, 925
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
zqcsy_pd_11
	rotate: true
	xy: 963, 2
	size: 75, 59
	orig: 75, 59
	offset: 0, 0
	index: -1
zqcsy_st_31
	rotate: false
	xy: 870, 260
	size: 72, 70
	orig: 72, 70
	offset: 0, 0
	index: -1
zqcsy_st_30
	rotate: false
	xy: 103, 60
	size: 95, 58
	orig: 95, 58
	offset: 0, 0
	index: -1
zqcsy_tf_30
	rotate: true
	xy: 409, 768
	size: 38, 20
	orig: 38, 20
	offset: 0, 0
	index: -1
zqcsy_tf_31
	rotate: false
	xy: 387, 999
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
zqcsy_tf_32
	rotate: true
	xy: 485, 651
	size: 49, 19
	orig: 49, 19
	offset: 0, 0
	index: -1
zqcsy_tf_33
	rotate: true
	xy: 886, 627
	size: 52, 20
	orig: 52, 20
	offset: 0, 0
	index: -1
zqcsy_tf_34
	rotate: true
	xy: 524, 282
	size: 38, 13
	orig: 38, 13
	offset: 0, 0
	index: -1
zqcsy_tf_35
	rotate: false
	xy: 313, 1005
	size: 36, 17
	orig: 36, 17
	offset: 0, 0
	index: -1
zqcsy_tf_36
	rotate: false
	xy: 155, 973
	size: 28, 47
	orig: 28, 47
	offset: 0, 0
	index: -1
zqcsy_tf_37
	rotate: true
	xy: 239, 970
	size: 40, 37
	orig: 40, 37
	offset: 0, 0
	index: -1
zqcsy_tf_38
	rotate: true
	xy: 305, 895
	size: 28, 37
	orig: 28, 37
	offset: 0, 0
	index: -1
zqcsy_tf_39
	rotate: false
	xy: 215, 895
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
zqcsy_st_32
	rotate: false
	xy: 292, 70
	size: 86, 66
	orig: 86, 66
	offset: 0, 0
	index: -1
zqcsy_yb_01
	rotate: true
	xy: 395, 481
	size: 33, 57
	orig: 33, 57
	offset: 0, 0
	index: -1
zqcsy_yb_02
	rotate: true
	xy: 547, 888
	size: 34, 28
	orig: 34, 28
	offset: 0, 0
	index: -1
zqcsy_yb_03
	rotate: true
	xy: 603, 734
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
zqcsy_yb_04
	rotate: false
	xy: 446, 574
	size: 60, 28
	orig: 60, 28
	offset: 0, 0
	index: -1
zqcsy_k_22
	rotate: false
	xy: 647, 714
	size: 56, 31
	orig: 56, 31
	offset: 0, 0
	index: -1
zqcsy_k_21
	rotate: false
	xy: 754, 844
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
zqcsy_k_20
	rotate: false
	xy: 265, 460
	size: 63, 42
	orig: 63, 42
	offset: 0, 0
	index: -1
zqcsy_yb_20
	rotate: false
	xy: 430, 837
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
zqcsy_pd_47
	rotate: false
	xy: 882, 118
	size: 75, 70
	orig: 75, 70
	offset: 0, 0
	index: -1
zqcsy_pd_46
	rotate: true
	xy: 1004, 372
	size: 31, 18
	orig: 31, 18
	offset: 0, 0
	index: -1
zqcsy_pd_45
	rotate: true
	xy: 757, 753
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
zqcsy_pd_44
	rotate: true
	xy: 706, 683
	size: 28, 57
	orig: 28, 57
	offset: 0, 0
	index: -1
zqcsy_pd_43
	rotate: false
	xy: 739, 985
	size: 24, 30
	orig: 24, 30
	offset: 0, 0
	index: -1
zqcsy_pd_42
	rotate: true
	xy: 706, 654
	size: 28, 58
	orig: 28, 58
	offset: 0, 0
	index: -1
zqcsy_pd_41
	rotate: false
	xy: 279, 274
	size: 70, 63
	orig: 70, 63
	offset: 0, 0
	index: -1
zqcsy_pd_40
	rotate: true
	xy: 73, 436
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
zqcsy_pd_49
	rotate: false
	xy: 646, 884
	size: 51, 40
	orig: 51, 40
	offset: 0, 0
	index: -1
zqcsy_pd_48
	rotate: true
	xy: 560, 749
	size: 52, 42
	orig: 52, 42
	offset: 0, 0
	index: -1
zqcsy_zt_16
	rotate: true
	xy: 762, 726
	size: 26, 56
	orig: 26, 56
	offset: 0, 0
	index: -1
zqcsy_zt_17
	rotate: false
	xy: 67, 543
	size: 60, 44
	orig: 60, 44
	offset: 0, 0
	index: -1
zqcsy_zt_14
	rotate: false
	xy: 647, 567
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
zqcsy_zt_15
	rotate: false
	xy: 505, 693
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
zqcsy_zt_12
	rotate: true
	xy: 391, 515
	size: 36, 61
	orig: 36, 61
	offset: 0, 0
	index: -1
zqcsy_zt_13
	rotate: false
	xy: 557, 144
	size: 72, 38
	orig: 72, 38
	offset: 0, 0
	index: -1
zqcsy_zt_10
	rotate: false
	xy: 647, 746
	size: 54, 40
	orig: 54, 40
	offset: 0, 0
	index: -1
zqcsy_zt_11
	rotate: true
	xy: 2, 804
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
zqcsy_tf_70
	rotate: false
	xy: 381, 815
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
zqcsy_tf_71
	rotate: true
	xy: 177, 185
	size: 49, 21
	orig: 49, 21
	offset: 0, 0
	index: -1
zqcsy_tf_72
	rotate: false
	xy: 2, 654
	size: 51, 22
	orig: 51, 22
	offset: 0, 0
	index: -1
zqcsy_tf_73
	rotate: false
	xy: 430, 808
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
zqcsy_zs_08
	rotate: false
	xy: 504, 832
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
zqcsy_zs_09
	rotate: true
	xy: 343, 923
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
zqcsy_zs_04
	rotate: true
	xy: 378, 774
	size: 40, 30
	orig: 40, 30
	offset: 0, 0
	index: -1
zqcsy_zs_05
	rotate: true
	xy: 277, 966
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
zqcsy_zs_06
	rotate: true
	xy: 513, 943
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
zqcsy_zs_07
	rotate: false
	xy: 466, 908
	size: 32, 34
	orig: 32, 34
	offset: 0, 0
	index: -1
zqcsy_zs_01
	rotate: true
	xy: 126, 976
	size: 46, 28
	orig: 46, 28
	offset: 0, 0
	index: -1
zqcsy_zs_02
	rotate: false
	xy: 430, 774
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
zqcsy_zs_03
	rotate: false
	xy: 61, 641
	size: 45, 35
	orig: 45, 35
	offset: 0, 0
	index: -1
zqcsy_bz_07
	rotate: false
	xy: 824, 676
	size: 56, 49
	orig: 56, 49
	offset: 0, 0
	index: -1
zqcsy_bz_06
	rotate: true
	xy: 336, 374
	size: 65, 48
	orig: 65, 48
	offset: 0, 0
	index: -1
zqcsy_bz_05
	rotate: true
	xy: 971, 623
	size: 62, 51
	orig: 62, 51
	offset: 0, 0
	index: -1
zqcsy_bz_04
	rotate: false
	xy: 331, 440
	size: 63, 44
	orig: 63, 44
	offset: 0, 0
	index: -1
zqcsy_bz_03
	rotate: false
	xy: 911, 529
	size: 63, 57
	orig: 63, 57
	offset: 0, 0
	index: -1
zqcsy_bz_02
	rotate: false
	xy: 385, 588
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
zqcsy_bz_01
	rotate: false
	xy: 2, 510
	size: 64, 51
	orig: 64, 51
	offset: 0, 0
	index: -1
zqcsy_bz_09
	rotate: false
	xy: 647, 144
	size: 74, 54
	orig: 74, 54
	offset: 0, 0
	index: -1
zqcsy_bz_08
	rotate: false
	xy: 199, 539
	size: 60, 56
	orig: 60, 56
	offset: 0, 0
	index: -1
zqcsy_pd_08
	rotate: false
	xy: 699, 859
	size: 51, 40
	orig: 51, 40
	offset: 0, 0
	index: -1
zqcsy_pd_18
	rotate: false
	xy: 103, 2
	size: 96, 57
	orig: 96, 57
	offset: 0, 0
	index: -1
zqcsy_pd_19
	rotate: false
	xy: 709, 532
	size: 59, 32
	orig: 59, 32
	offset: 0, 0
	index: -1
zqcsy_pd_10
	rotate: true
	xy: 320, 697
	size: 31, 17
	orig: 31, 17
	offset: 0, 0
	index: -1
zqcsy_st_34
	rotate: true
	xy: 557, 802
	size: 51, 45
	orig: 51, 45
	offset: 0, 0
	index: -1
zqcsy_pd_12
	rotate: false
	xy: 453, 393
	size: 67, 47
	orig: 67, 47
	offset: 0, 0
	index: -1
zqcsy_pd_13
	rotate: false
	xy: 84, 247
	size: 80, 69
	orig: 80, 69
	offset: 0, 0
	index: -1
zqcsy_pd_14
	rotate: false
	xy: 636, 988
	size: 22, 33
	orig: 22, 33
	offset: 0, 0
	index: -1
zqcsy_pd_15
	rotate: false
	xy: 453, 538
	size: 61, 35
	orig: 61, 35
	offset: 0, 0
	index: -1
zqcsy_st_33
	rotate: true
	xy: 713, 468
	size: 63, 65
	orig: 63, 65
	offset: 0, 0
	index: -1
zqcsy_pd_17
	rotate: false
	xy: 796, 208
	size: 73, 63
	orig: 73, 63
	offset: 0, 0
	index: -1
zqcsy_k_27
	rotate: false
	xy: 705, 712
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
zqcsy_k_26
	rotate: true
	xy: 101, 804
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
zqcsy_k_25
	rotate: true
	xy: 867, 801
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
zqcsy_k_24
	rotate: false
	xy: 133, 542
	size: 60, 44
	orig: 60, 44
	offset: 0, 0
	index: -1
zqcsy_k_23
	rotate: false
	xy: 715, 352
	size: 67, 41
	orig: 67, 41
	offset: 0, 0
	index: -1
zqcsy_yb_05
	rotate: true
	xy: 819, 726
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
zqcsy_yb_06
	rotate: false
	xy: 39, 677
	size: 28, 51
	orig: 28, 51
	offset: 0, 0
	index: -1
zqcsy_yb_07
	rotate: false
	xy: 475, 783
	size: 28, 44
	orig: 28, 44
	offset: 0, 0
	index: -1
zqcsy_yb_08
	rotate: true
	xy: 607, 340
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1
zqcsy_yb_09
	rotate: true
	xy: 538, 314
	size: 40, 68
	orig: 40, 68
	offset: 0, 0
	index: -1
zqcsy_zt_23
	rotate: false
	xy: 187, 625
	size: 54, 51
	orig: 54, 51
	offset: 0, 0
	index: -1
zqcsy_zt_22
	rotate: true
	xy: 2, 562
	size: 41, 60
	orig: 41, 60
	offset: 0, 0
	index: -1
zqcsy_zt_21
	rotate: false
	xy: 702, 752
	size: 54, 40
	orig: 54, 40
	offset: 0, 0
	index: -1
zqcsy_zt_20
	rotate: false
	xy: 2, 334
	size: 79, 46
	orig: 79, 46
	offset: 0, 0
	index: -1
zqcsy_yt_20
	rotate: true
	xy: 267, 925
	size: 40, 37
	orig: 40, 37
	offset: 0, 0
	index: -1
zqcsy_yt_21
	rotate: false
	xy: 209, 774
	size: 25, 29
	orig: 25, 29
	offset: 0, 0
	index: -1
zqcsy_yt_22
	rotate: true
	xy: 964, 739
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
zqcsy_yt_23
	rotate: false
	xy: 101, 854
	size: 44, 40
	orig: 44, 40
	offset: 0, 0
	index: -1
zqcsy_yt_24
	rotate: false
	xy: 375, 645
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
zqcsy_yt_25
	rotate: true
	xy: 515, 540
	size: 26, 61
	orig: 26, 61
	offset: 0, 0
	index: -1
zqcsy_yt_26
	rotate: false
	xy: 301, 815
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
zqcsy_yt_27
	rotate: true
	xy: 128, 587
	size: 53, 58
	orig: 53, 58
	offset: 0, 0
	index: -1
zqcsy_yt_28
	rotate: false
	xy: 53, 854
	size: 47, 40
	orig: 47, 40
	offset: 0, 0
	index: -1
zqcsy_yt_29
	rotate: true
	xy: 53, 729
	size: 44, 48
	orig: 44, 48
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
