
asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00009
	rotate: false
	xy: 2, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00012
	rotate: false
	xy: 96, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1
effect/global/ty_dajite0
	rotate: false
	xy: 937, 166
	size: 82, 76
	orig: 82, 76
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00202
	rotate: false
	xy: 190, 967
	size: 93, 49
	orig: 93, 49
	offset: 0, 0
	index: -1
effect/global/ty_dajite3
	rotate: false
	xy: 937, 86
	size: 82, 79
	orig: 82, 79
	offset: 0, 0
	index: -1
effect/global/ty_dajite2
	rotate: true
	xy: 937, 243
	size: 76, 79
	orig: 76, 79
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00005
	rotate: false
	xy: 179, 848
	size: 188, 172
	orig: 188, 172
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00004
	rotate: true
	xy: 2, 647
	size: 203, 166
	orig: 203, 166
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00008
	rotate: true
	xy: 394, 402
	size: 190, 169
	orig: 190, 169
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00199
	rotate: false
	xy: 561, 781
	size: 145, 140
	orig: 145, 140
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00012
	rotate: false
	xy: 800, 172
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00011
	rotate: true
	xy: 335, 640
	size: 199, 185
	orig: 199, 185
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00010
	rotate: true
	xy: 207, 440
	size: 199, 186
	orig: 199, 186
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00015
	rotate: false
	xy: 867, 800
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00014
	rotate: true
	xy: 705, 367
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00009
	rotate: true
	xy: 391, 207
	size: 194, 186
	orig: 194, 186
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00204
	rotate: true
	xy: 709, 534
	size: 163, 157
	orig: 163, 157
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00201
	rotate: true
	xy: 656, 2
	size: 172, 143
	orig: 172, 143
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00200
	rotate: true
	xy: 578, 194
	size: 172, 143
	orig: 172, 143
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00013
	rotate: false
	xy: 867, 637
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00008
	rotate: true
	xy: 193, 2
	size: 205, 188
	orig: 205, 188
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00007
	rotate: true
	xy: 177, 566
	size: 175, 171
	orig: 175, 171
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00197
	rotate: true
	xy: 885, 417
	size: 166, 136
	orig: 166, 136
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00206
	rotate: true
	xy: 885, 273
	size: 143, 137
	orig: 143, 137
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00010
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00011
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00013
	rotate: true
	xy: 670, 247
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00205
	rotate: true
	xy: 780, 872
	size: 150, 159
	orig: 150, 159
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00006
	rotate: false
	xy: 720, 851
	size: 178, 171
	orig: 178, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00003
	rotate: true
	xy: 511, 734
	size: 120, 87
	orig: 120, 87
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00005
	rotate: false
	xy: 890, 291
	size: 132, 94
	orig: 132, 94
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00203
	rotate: true
	xy: 902, 930
	size: 92, 104
	orig: 92, 104
	offset: 0, 0
	index: -1

asset/spine/lukaer02umtx_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_sl_hongshou_00068
	rotate: true
	xy: 460, 235
	size: 53, 32
	orig: 123, 198
	offset: 62, 113
	index: -1
effect/common/New_lke_sl_hongshou_00065
	rotate: false
	xy: 934, 952
	size: 61, 68
	orig: 123, 198
	offset: 44, 130
	index: -1
effect/common/New_lke_sl_hongshou_00064
	rotate: false
	xy: 872, 952
	size: 61, 68
	orig: 123, 198
	offset: 44, 130
	index: -1
effect/common/New_lke_sl_hongshou_00063
	rotate: false
	xy: 810, 952
	size: 61, 68
	orig: 123, 198
	offset: 44, 130
	index: -1
effect/common/New_lke_sl_hongshou_00062
	rotate: false
	xy: 748, 952
	size: 61, 68
	orig: 123, 198
	offset: 44, 130
	index: -1
effect/common/New_lke_sl_liuxue_00027
	rotate: false
	xy: 996, 952
	size: 25, 61
	orig: 55, 209
	offset: 30, 148
	index: -1
effect/common/New_lke_lmbs_shouhuo_00048
	rotate: true
	xy: 92, 823
	size: 196, 89
	orig: 204, 89
	offset: 2, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00045
	rotate: false
	xy: 642, 170
	size: 202, 89
	orig: 204, 89
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00044
	rotate: true
	xy: 2, 823
	size: 198, 89
	orig: 204, 89
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00047
	rotate: true
	xy: 331, 823
	size: 194, 89
	orig: 204, 89
	offset: 10, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00046
	rotate: true
	xy: 750, 260
	size: 200, 89
	orig: 204, 89
	offset: 4, 0
	index: -1
effect/common/New_lke_lmbs_shouhuo_00043
	rotate: true
	xy: 182, 823
	size: 196, 87
	orig: 204, 89
	offset: 2, 2
	index: -1
effect/common/New_lke_sl_liuxue_00024
	rotate: false
	xy: 996, 952
	size: 25, 61
	orig: 55, 209
	offset: 30, 148
	index: -1
effect/common/New_lke_sl_liuxue_00025
	rotate: false
	xy: 996, 952
	size: 25, 61
	orig: 55, 209
	offset: 30, 148
	index: -1
effect/common/New_lke_sl_liuxue_00026
	rotate: false
	xy: 996, 952
	size: 25, 61
	orig: 55, 209
	offset: 30, 148
	index: -1
effect/common/New_lke_xjn_gongji2_00022
	rotate: true
	xy: 642, 821
	size: 185, 60
	orig: 185, 60
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00069
	rotate: true
	xy: 845, 170
	size: 221, 172
	orig: 221, 172
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00066
	rotate: true
	xy: 807, 461
	size: 144, 211
	orig: 144, 211
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00067
	rotate: false
	xy: 421, 823
	size: 220, 190
	orig: 220, 190
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00026
	rotate: false
	xy: 500, 2
	size: 141, 45
	orig: 143, 45
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_liuxue_00023
	rotate: false
	xy: 996, 952
	size: 25, 61
	orig: 55, 209
	offset: 30, 148
	index: -1
effect/common/New_lke_xjn_gongji4_00047
	rotate: true
	xy: 868, 606
	size: 158, 74
	orig: 158, 74
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00030
	rotate: true
	xy: 642, 2
	size: 167, 374
	orig: 167, 374
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00071
	rotate: true
	xy: 585, 446
	size: 221, 160
	orig: 221, 160
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00073
	rotate: true
	xy: 498, 48
	size: 218, 143
	orig: 218, 143
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00072
	rotate: false
	xy: 585, 668
	size: 221, 152
	orig: 221, 152
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00074
	rotate: false
	xy: 532, 267
	size: 217, 134
	orig: 217, 134
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00042
	rotate: false
	xy: 2, 413
	size: 47, 409
	orig: 47, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00043
	rotate: false
	xy: 50, 413
	size: 40, 409
	orig: 40, 409
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00040
	rotate: false
	xy: 2, 2
	size: 63, 410
	orig: 63, 410
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00041
	rotate: false
	xy: 139, 2
	size: 54, 408
	orig: 54, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00044
	rotate: true
	xy: 91, 820
	size: 2, 408
	orig: 2, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00039
	rotate: false
	xy: 150, 411
	size: 42, 408
	orig: 42, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00054
	rotate: true
	xy: 270, 823
	size: 196, 60
	orig: 196, 60
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00055
	rotate: true
	xy: 807, 606
	size: 168, 60
	orig: 170, 60
	offset: 1, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00050
	rotate: false
	xy: 703, 821
	size: 302, 67
	orig: 302, 67
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00051
	rotate: false
	xy: 748, 889
	size: 258, 62
	orig: 258, 62
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_xuebao_00075
	rotate: true
	xy: 460, 289
	size: 115, 71
	orig: 115, 71
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00038
	rotate: false
	xy: 91, 411
	size: 58, 408
	orig: 58, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00037
	rotate: false
	xy: 66, 2
	size: 72, 408
	orig: 72, 408
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00036
	rotate: false
	xy: 194, 2
	size: 125, 406
	orig: 125, 406
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00035
	rotate: false
	xy: 333, 407
	size: 125, 403
	orig: 125, 403
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00034
	rotate: false
	xy: 459, 407
	size: 125, 400
	orig: 125, 400
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00032
	rotate: false
	xy: 193, 411
	size: 139, 407
	orig: 139, 407
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00031
	rotate: false
	xy: 320, 2
	size: 139, 404
	orig: 139, 404
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00015
	rotate: true
	xy: 964, 392
	size: 57, 58
	orig: 123, 198
	offset: 3, 1
	index: -1
effect/common/New_lke_sl_hongshou_00017
	rotate: false
	xy: 963, 716
	size: 59, 56
	orig: 123, 198
	offset: 0, 4
	index: -1
effect/common/New_lke_sl_hongshou_00061
	rotate: false
	xy: 902, 392
	size: 61, 68
	orig: 123, 198
	offset: 44, 129
	index: -1
effect/common/New_lke_sl_hongshou_00060
	rotate: false
	xy: 840, 392
	size: 61, 68
	orig: 123, 198
	offset: 44, 129
	index: -1
effect/common/New_lke_lmbs_quanji_00030
	rotate: true
	xy: 460, 2
	size: 232, 37
	orig: 234, 37
	offset: 2, 0
	index: -1
effect/common/New_lke_xjn_gongji1_00013
	rotate: true
	xy: 746, 461
	size: 185, 60
	orig: 185, 60
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00028
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_bo_00029
	rotate: true
	xy: 703, 889
	size: 125, 44
	orig: 125, 44
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji3_00034
	rotate: true
	xy: 746, 461
	size: 185, 60
	orig: 185, 60
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00023
	rotate: true
	xy: 963, 773
	size: 47, 50
	orig: 123, 198
	offset: 54, 36
	index: -1
effect/common/New_lke_xjn_gongj6_00086
	rotate: true
	xy: 746, 461
	size: 185, 60
	orig: 185, 60
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_liuxue_00015
	rotate: true
	xy: 807, 775
	size: 45, 155
	orig: 55, 209
	offset: 0, 11
	index: -1
effect/common/New_lke_sl_liuxue_00019
	rotate: true
	xy: 585, 402
	size: 43, 161
	orig: 55, 209
	offset: 2, 0
	index: -1
effect/common/New_lke_sl_liuxue_00018
	rotate: true
	xy: 585, 402
	size: 43, 161
	orig: 55, 209
	offset: 2, 0
	index: -1
effect/common/New_lke_sl_liuxue_00017
	rotate: true
	xy: 807, 775
	size: 45, 155
	orig: 55, 209
	offset: 0, 11
	index: -1
effect/common/New_lke_sl_xuebao_00080
	rotate: true
	xy: 963, 606
	size: 109, 59
	orig: 115, 71
	offset: 3, 11
	index: -1
effect/common/New_lke_sl_liuxue_00016
	rotate: true
	xy: 807, 775
	size: 45, 155
	orig: 55, 209
	offset: 0, 11
	index: -1

asset/spine/lukaer02umtx_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_xjn_gongji2_00017
	rotate: false
	xy: 630, 916
	size: 158, 74
	orig: 158, 74
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00067
	rotate: false
	xy: 444, 2
	size: 57, 44
	orig: 123, 198
	offset: 57, 113
	index: -1
effect/common/New_lke_sl_hongshou_00066
	rotate: true
	xy: 389, 60
	size: 57, 54
	orig: 123, 198
	offset: 53, 119
	index: -1
effect/common/New_lke_xjn_gongji2_00018
	rotate: true
	xy: 128, 2
	size: 334, 70
	orig: 334, 70
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji2_00019
	rotate: true
	xy: 212, 401
	size: 302, 67
	orig: 302, 67
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji2_00021
	rotate: true
	xy: 583, 697
	size: 218, 61
	orig: 218, 61
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji2_00020
	rotate: true
	xy: 128, 736
	size: 247, 62
	orig: 247, 62
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_daoguang_00068
	rotate: true
	xy: 392, 400
	size: 221, 183
	orig: 221, 183
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_liuxue_00021
	rotate: true
	xy: 2, 984
	size: 25, 111
	orig: 55, 209
	offset: 19, 90
	index: -1
effect/common/New_lke_sl_liuxue_00022
	rotate: true
	xy: 2, 984
	size: 25, 111
	orig: 55, 209
	offset: 19, 90
	index: -1
effect/common/New_lke_xjn_gongji4_00049
	rotate: true
	xy: 199, 2
	size: 325, 70
	orig: 325, 70
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00048
	rotate: false
	xy: 238, 328
	size: 298, 71
	orig: 298, 71
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00042
	rotate: true
	xy: 394, 206
	size: 51, 46
	orig: 123, 198
	offset: 64, 108
	index: -1
effect/common/New_lke_xjn_daoguang_00070
	rotate: true
	xy: 352, 702
	size: 221, 168
	orig: 221, 168
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji1_00010
	rotate: true
	xy: 191, 704
	size: 302, 67
	orig: 302, 67
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00052
	rotate: true
	xy: 280, 400
	size: 239, 62
	orig: 239, 62
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji4_00053
	rotate: true
	xy: 645, 697
	size: 218, 61
	orig: 218, 61
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji1_00008
	rotate: false
	xy: 561, 622
	size: 158, 74
	orig: 158, 74
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji1_00009
	rotate: true
	xy: 73, 401
	size: 334, 70
	orig: 334, 70
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_xuebao_00077
	rotate: false
	xy: 901, 2
	size: 111, 67
	orig: 115, 71
	offset: 4, 4
	index: -1
effect/common/New_lke_sl_xuebao_00076
	rotate: false
	xy: 901, 2
	size: 111, 67
	orig: 115, 71
	offset: 4, 4
	index: -1
effect/common/New_lke_sl_xuebao_00074
	rotate: false
	xy: 259, 950
	size: 113, 71
	orig: 115, 71
	offset: 2, 0
	index: -1
effect/common/New_lke_sl_xuebao_00073
	rotate: false
	xy: 789, 2
	size: 111, 67
	orig: 115, 71
	offset: 4, 0
	index: -1
effect/common/New_lke_sl_xuebao_00072
	rotate: false
	xy: 576, 2
	size: 109, 65
	orig: 115, 71
	offset: 6, 0
	index: -1
effect/common/New_lke_sl_xuebao_00071
	rotate: false
	xy: 576, 2
	size: 109, 65
	orig: 115, 71
	offset: 6, 0
	index: -1
effect/common/New_lke_sl_xuebao_00078
	rotate: false
	xy: 128, 337
	size: 109, 63
	orig: 115, 71
	offset: 3, 8
	index: -1
effect/common/New_lke_sl_hongshou_00018
	rotate: true
	xy: 389, 2
	size: 57, 54
	orig: 123, 198
	offset: 0, 6
	index: -1
effect/common/New_lke_sl_xuebao_00079
	rotate: false
	xy: 128, 337
	size: 109, 63
	orig: 115, 71
	offset: 3, 8
	index: -1
effect/common/New_lke_sl_hongshou_00014
	rotate: false
	xy: 337, 262
	size: 57, 58
	orig: 123, 198
	offset: 4, 0
	index: -1
effect/common/New_lke_sl_hongshou_00016
	rotate: true
	xy: 332, 60
	size: 57, 56
	orig: 123, 198
	offset: 2, 3
	index: -1
effect/common/New_lke_sl_hongshou_00013
	rotate: true
	xy: 332, 2
	size: 57, 56
	orig: 123, 198
	offset: 6, 0
	index: -1
effect/common/New_lke_sl_hongshou_00019
	rotate: false
	xy: 579, 240
	size: 47, 50
	orig: 123, 198
	offset: 22, 15
	index: -1
effect/common/New_lke_xjn_gongji1_00012
	rotate: true
	xy: 521, 702
	size: 218, 61
	orig: 218, 61
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji1_00011
	rotate: true
	xy: 65, 736
	size: 247, 62
	orig: 247, 62
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00029
	rotate: false
	xy: 394, 118
	size: 49, 44
	orig: 123, 198
	offset: 74, 101
	index: -1
effect/common/New_lke_sl_hongshou_00028
	rotate: true
	xy: 593, 130
	size: 49, 42
	orig: 123, 198
	offset: 74, 94
	index: -1
effect/common/New_lke_xjn_gongji3_00033
	rotate: true
	xy: 521, 702
	size: 218, 61
	orig: 218, 61
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji3_00032
	rotate: true
	xy: 65, 736
	size: 247, 62
	orig: 247, 62
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji3_00031
	rotate: true
	xy: 191, 704
	size: 302, 67
	orig: 302, 67
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongji3_00030
	rotate: true
	xy: 73, 401
	size: 334, 70
	orig: 334, 70
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00021
	rotate: false
	xy: 582, 291
	size: 47, 50
	orig: 123, 198
	offset: 40, 21
	index: -1
effect/common/New_lke_sl_hongshou_00020
	rotate: false
	xy: 537, 344
	size: 47, 50
	orig: 123, 198
	offset: 31, 16
	index: -1
effect/common/New_lke_sl_hongshou_00022
	rotate: false
	xy: 580, 182
	size: 47, 50
	orig: 123, 198
	offset: 48, 28
	index: -1
effect/common/New_lke_sl_hongshou_00025
	rotate: false
	xy: 628, 180
	size: 45, 48
	orig: 123, 198
	offset: 66, 58
	index: -1
effect/common/New_lke_sl_hongshou_00024
	rotate: false
	xy: 627, 233
	size: 47, 48
	orig: 123, 198
	offset: 60, 47
	index: -1
effect/common/New_lke_sl_hongshou_00027
	rotate: false
	xy: 394, 163
	size: 49, 42
	orig: 123, 198
	offset: 72, 84
	index: -1
effect/common/New_lke_sl_hongshou_00026
	rotate: true
	xy: 636, 130
	size: 47, 44
	orig: 123, 198
	offset: 69, 71
	index: -1
effect/common/New_lke_sl_hongshou_00044
	rotate: true
	xy: 441, 206
	size: 51, 46
	orig: 123, 198
	offset: 63, 108
	index: -1
effect/common/New_lke_xjn_gongj6_00085
	rotate: false
	xy: 342, 640
	size: 218, 61
	orig: 218, 61
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongj6_00084
	rotate: true
	xy: 2, 736
	size: 247, 62
	orig: 247, 62
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongj6_00081
	rotate: false
	xy: 471, 924
	size: 158, 74
	orig: 158, 74
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongj6_00083
	rotate: true
	xy: 144, 401
	size: 302, 67
	orig: 302, 67
	offset: 0, 0
	index: -1
effect/common/New_lke_xjn_gongj6_00082
	rotate: true
	xy: 2, 401
	size: 334, 70
	orig: 334, 70
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00037
	rotate: false
	xy: 444, 47
	size: 51, 46
	orig: 123, 198
	offset: 68, 108
	index: -1
effect/common/New_lke_sl_hongshou_00034
	rotate: true
	xy: 535, 188
	size: 51, 44
	orig: 123, 198
	offset: 69, 109
	index: -1
effect/common/New_lke_sl_hongshou_00035
	rotate: true
	xy: 548, 130
	size: 51, 44
	orig: 123, 198
	offset: 69, 109
	index: -1
effect/common/New_lke_sl_hongshou_00032
	rotate: true
	xy: 534, 240
	size: 51, 44
	orig: 123, 198
	offset: 70, 108
	index: -1
effect/common/New_lke_sl_hongshou_00033
	rotate: false
	xy: 502, 2
	size: 51, 46
	orig: 123, 198
	offset: 70, 108
	index: -1
effect/common/New_lke_sl_hongshou_00030
	rotate: false
	xy: 496, 143
	size: 51, 44
	orig: 123, 198
	offset: 71, 106
	index: -1
effect/common/New_lke_sl_hongshou_00031
	rotate: true
	xy: 489, 240
	size: 51, 44
	orig: 123, 198
	offset: 71, 107
	index: -1
effect/common/New_lke_sl_hongshou_00038
	rotate: false
	xy: 496, 49
	size: 51, 46
	orig: 123, 198
	offset: 67, 108
	index: -1
effect/common/New_lke_sl_hongshou_00039
	rotate: false
	xy: 444, 94
	size: 51, 46
	orig: 123, 198
	offset: 66, 108
	index: -1
effect/common/New_lke_xjn_gongji3_00029
	rotate: false
	xy: 561, 622
	size: 158, 74
	orig: 158, 74
	offset: 0, 0
	index: -1
effect/common/New_lke_sl_hongshou_00043
	rotate: true
	xy: 395, 258
	size: 51, 46
	orig: 123, 198
	offset: 63, 108
	index: -1
effect/common/New_lke_sl_hongshou_00036
	rotate: true
	xy: 537, 292
	size: 51, 44
	orig: 123, 198
	offset: 68, 109
	index: -1
effect/common/New_lke_sl_hongshou_00041
	rotate: false
	xy: 444, 141
	size: 51, 46
	orig: 123, 198
	offset: 65, 108
	index: -1
effect/common/New_lke_sl_hongshou_00040
	rotate: false
	xy: 496, 96
	size: 51, 46
	orig: 123, 198
	offset: 65, 108
	index: -1
effect/common/New_lke_sl_hongshou_00047
	rotate: false
	xy: 270, 69
	size: 61, 60
	orig: 123, 198
	offset: 59, 99
	index: -1
effect/common/New_lke_sl_hongshou_00046
	rotate: true
	xy: 488, 188
	size: 51, 46
	orig: 123, 198
	offset: 61, 108
	index: -1
effect/common/New_lke_sl_hongshou_00045
	rotate: true
	xy: 442, 258
	size: 51, 46
	orig: 123, 198
	offset: 62, 108
	index: -1
effect/common/New_lke_sl_liuxue_00014
	rotate: false
	xy: 707, 697
	size: 43, 113
	orig: 55, 209
	offset: 1, 59
	index: -1
effect/common/New_lke_sl_hongshou_00049
	rotate: false
	xy: 332, 197
	size: 61, 64
	orig: 123, 198
	offset: 55, 110
	index: -1
effect/common/New_lke_sl_hongshou_00048
	rotate: false
	xy: 280, 640
	size: 61, 62
	orig: 123, 198
	offset: 58, 105
	index: -1
effect/common/New_lke_sl_xuebao_00081
	rotate: true
	xy: 373, 924
	size: 81, 53
	orig: 115, 71
	offset: 9, 16
	index: -1
effect/common/New_lke_sl_liuxue_00011
	rotate: false
	xy: 427, 924
	size: 43, 75
	orig: 55, 209
	offset: 2, 98
	index: -1
effect/common/New_lke_sl_liuxue_00013
	rotate: false
	xy: 427, 924
	size: 43, 75
	orig: 55, 209
	offset: 2, 98
	index: -1
effect/common/New_lke_sl_liuxue_00012
	rotate: false
	xy: 427, 924
	size: 43, 75
	orig: 55, 209
	offset: 2, 98
	index: -1
effect/common/New_lke_sl_hongshou_00050
	rotate: false
	xy: 270, 2
	size: 61, 66
	orig: 123, 198
	offset: 52, 116
	index: -1
effect/common/New_lke_sl_hongshou_00051
	rotate: false
	xy: 270, 199
	size: 61, 66
	orig: 123, 198
	offset: 47, 120
	index: -1
effect/common/New_lke_sl_hongshou_00052
	rotate: true
	xy: 270, 266
	size: 61, 66
	orig: 123, 198
	offset: 42, 124
	index: -1
effect/common/New_lke_sl_hongshou_00053
	rotate: false
	xy: 332, 130
	size: 61, 66
	orig: 123, 198
	offset: 43, 125
	index: -1
effect/common/New_lke_sl_hongshou_00054
	rotate: false
	xy: 707, 811
	size: 61, 68
	orig: 123, 198
	offset: 43, 125
	index: -1
effect/common/New_lke_sl_hongshou_00055
	rotate: true
	xy: 720, 2
	size: 61, 68
	orig: 123, 198
	offset: 43, 126
	index: -1
effect/common/New_lke_sl_hongshou_00056
	rotate: true
	xy: 720, 64
	size: 61, 68
	orig: 123, 198
	offset: 43, 126
	index: -1
effect/common/New_lke_sl_hongshou_00057
	rotate: true
	xy: 576, 68
	size: 61, 68
	orig: 123, 198
	offset: 44, 127
	index: -1
effect/common/New_lke_sl_hongshou_00058
	rotate: true
	xy: 645, 68
	size: 61, 68
	orig: 123, 198
	offset: 44, 128
	index: -1
effect/common/New_lke_sl_hongshou_00059
	rotate: false
	xy: 270, 130
	size: 61, 68
	orig: 123, 198
	offset: 44, 128
	index: -1
effect/common/New_lke_sl_liuxue_00020
	rotate: true
	xy: 2, 984
	size: 25, 111
	orig: 55, 209
	offset: 19, 90
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00014
	rotate: false
	xy: 2, 300
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang1_00016
	rotate: false
	xy: 312, 418
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00198
	rotate: false
	xy: 329, 2
	size: 154, 141
	orig: 154, 141
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00195
	rotate: false
	xy: 676, 950
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00196
	rotate: false
	xy: 676, 950
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00207
	rotate: true
	xy: 547, 984
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
effect/global/ty_dajite1
	rotate: true
	xy: 2, 612
	size: 74, 79
	orig: 74, 79
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00007
	rotate: false
	xy: 581, 839
	size: 222, 181
	orig: 222, 181
	offset: 0, 0
	index: -1

asset/spine/lukaer02umsz_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_quanji_00027
	rotate: false
	xy: 751, 121
	size: 263, 55
	orig: 263, 55
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00029
	rotate: false
	xy: 370, 425
	size: 274, 50
	orig: 274, 50
	offset: 0, 0
	index: -1
effect/common/New_lke_lmbs_quanji_00028
	rotate: false
	xy: 370, 302
	size: 282, 55
	orig: 282, 55
	offset: 0, 0
	index: -1

asset/spine/dierzhang_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lke_lmbs_bo_00033
	rotate: false
	xy: 648, 512
	size: 156, 497
	orig: 156, 497
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang1_00006
	rotate: true
	xy: 457, 662
	size: 132, 94
	orig: 132, 94
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1
