
asset/spine/ctczUM_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caozicaizou_d_skill_m_zshou_3_1
	rotate: true
	xy: 576, 681
	size: 45, 48
	orig: 45, 48
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshoui_f_2
	rotate: false
	xy: 283, 290
	size: 59, 36
	orig: 59, 36
	offset: 0, 0
	index: -1
caozicaizou_shouji_yshou_b_1
	rotate: true
	xy: 785, 60
	size: 67, 72
	orig: 67, 72
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_e_2
	rotate: false
	xy: 52, 778
	size: 39, 41
	orig: 39, 41
	offset: 0, 0
	index: -1
caozicaizou_shouji_yshou_b_3
	rotate: false
	xy: 811, 824
	size: 46, 43
	orig: 46, 43
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_a_1_1
	rotate: false
	xy: 277, 450
	size: 53, 40
	orig: 53, 40
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ytui_3_BS
	rotate: false
	xy: 860, 727
	size: 48, 33
	orig: 48, 33
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_c_3_
	rotate: true
	xy: 899, 567
	size: 45, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
caozicaizou_gedang_yshou_a
	rotate: true
	xy: 391, 155
	size: 51, 70
	orig: 51, 70
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_e_3
	rotate: true
	xy: 543, 990
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_a_2
	rotate: true
	xy: 56, 565
	size: 31, 53
	orig: 31, 53
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_yshou_3
	rotate: false
	xy: 704, 950
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_yshou_1
	rotate: true
	xy: 936, 2
	size: 58, 72
	orig: 58, 72
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_zshou_1_1
	rotate: true
	xy: 532, 257
	size: 49, 64
	orig: 49, 64
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_e_2
	rotate: false
	xy: 759, 456
	size: 55, 48
	orig: 55, 48
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_e_3
	rotate: true
	xy: 160, 692
	size: 38, 50
	orig: 38, 50
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_a_db
	rotate: true
	xy: 909, 735
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ztui_a_2
	rotate: false
	xy: 636, 591
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_b_1
	rotate: true
	xy: 371, 701
	size: 31, 49
	orig: 31, 49
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_b_3
	rotate: true
	xy: 309, 950
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
caozicaizou_skill_ztui_f_2
	rotate: false
	xy: 62, 383
	size: 58, 58
	orig: 58, 58
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ztui_3_BS
	rotate: false
	xy: 361, 902
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_zshou_1
	rotate: false
	xy: 371, 314
	size: 58, 49
	orig: 58, 49
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_d_3
	rotate: false
	xy: 131, 778
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zytui_3
	rotate: true
	xy: 489, 341
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
caozicaizou_daiji_ytui_3
	rotate: false
	xy: 723, 758
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ztui_3
	rotate: true
	xy: 762, 989
	size: 33, 37
	orig: 33, 37
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ztui_2
	rotate: false
	xy: 834, 395
	size: 64, 51
	orig: 64, 51
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ztui_1
	rotate: true
	xy: 786, 2
	size: 57, 76
	orig: 57, 76
	offset: 0, 0
	index: -1
caozicaizou_gedang_yshou_a_3
	rotate: true
	xy: 169, 778
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
caozicaizou_gedang_yshou_c_3
	rotate: true
	xy: 811, 712
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_yshou_2
	rotate: true
	xy: 115, 524
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_yshou_3
	rotate: true
	xy: 582, 766
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
caozicaizou_skill_ztui_b_2
	rotate: false
	xy: 648, 395
	size: 53, 52
	orig: 53, 52
	offset: 0, 0
	index: -1
caozicaizou_skill_ztui_b_1
	rotate: true
	xy: 436, 266
	size: 48, 64
	orig: 48, 64
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_g
	rotate: true
	xy: 866, 640
	size: 49, 53
	orig: 49, 53
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ytui_a_3
	rotate: true
	xy: 473, 681
	size: 35, 49
	orig: 35, 49
	offset: 0, 0
	index: -1
caozicaizou_daiji_ztui_3
	rotate: true
	xy: 106, 694
	size: 38, 50
	orig: 38, 50
	offset: 0, 0
	index: -1
caozicaizou_daiji_ztui_2
	rotate: false
	xy: 421, 718
	size: 48, 43
	orig: 48, 43
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_c_1_2
	rotate: false
	xy: 531, 545
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_yshou_3_BS
	rotate: false
	xy: 908, 778
	size: 45, 46
	orig: 45, 46
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_c 2_1
	rotate: true
	xy: 223, 320
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_ytui_1_1
	rotate: true
	xy: 771, 226
	size: 40, 68
	orig: 40, 68
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_body_bozi_BS
	rotate: true
	xy: 331, 922
	size: 27, 29
	orig: 27, 29
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_zshou_3_BS
	rotate: false
	xy: 686, 990
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_f_1
	rotate: false
	xy: 600, 212
	size: 67, 43
	orig: 67, 43
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_8
	rotate: true
	xy: 679, 157
	size: 52, 22
	orig: 52, 22
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_9
	rotate: false
	xy: 1004, 150
	size: 14, 38
	orig: 14, 38
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_6
	rotate: false
	xy: 999, 920
	size: 22, 29
	orig: 22, 29
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_4
	rotate: false
	xy: 201, 241
	size: 21, 36
	orig: 21, 36
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ztui_a_1
	rotate: false
	xy: 597, 308
	size: 62, 57
	orig: 62, 57
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_c 2
	rotate: false
	xy: 769, 267
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_c 1
	rotate: false
	xy: 487, 451
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_body_bozi
	rotate: false
	xy: 937, 950
	size: 29, 37
	orig: 29, 37
	offset: 0, 0
	index: -1
caozicaizou_daiji_yshou_a_2
	rotate: true
	xy: 815, 486
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
caozicaizou_daiji_yshou_a_3
	rotate: true
	xy: 907, 825
	size: 40, 46
	orig: 40, 46
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_f_3
	rotate: false
	xy: 900, 950
	size: 36, 37
	orig: 36, 37
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_a_db
	rotate: true
	xy: 631, 950
	size: 39, 36
	orig: 39, 36
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_f_2
	rotate: true
	xy: 55, 649
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_zshou_db
	rotate: true
	xy: 133, 859
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_b_2
	rotate: false
	xy: 112, 996
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_h_zshou_1
	rotate: false
	xy: 248, 859
	size: 28, 45
	orig: 28, 45
	offset: 0, 0
	index: -1
caozicaizou_d_skill_i_zshou_1
	rotate: false
	xy: 858, 127
	size: 72, 53
	orig: 72, 53
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zytui_3_BS
	rotate: true
	xy: 180, 452
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
caozicaizou_d_skill_i_zshou_2
	rotate: true
	xy: 229, 905
	size: 42, 29
	orig: 42, 29
	offset: 0, 0
	index: -1
caozicaizou_daiji_zshou_a_2
	rotate: false
	xy: 999, 896
	size: 23, 23
	orig: 23, 23
	offset: 0, 0
	index: -1
caozicaizou_d_skill_j_zshou_1
	rotate: true
	xy: 156, 131
	size: 58, 73
	orig: 58, 73
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_b_bozi
	rotate: false
	xy: 1001, 848
	size: 21, 29
	orig: 21, 29
	offset: 0, 0
	index: -1
caozicaizou_shouji_ytui_a_1
	rotate: false
	xy: 540, 130
	size: 69, 66
	orig: 69, 66
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_a_1_1
	rotate: false
	xy: 660, 343
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_c_1
	rotate: false
	xy: 2, 151
	size: 75, 43
	orig: 77, 43
	offset: 2, 0
	index: -1
caozicaizou_sjdaodi_zshou_a_2
	rotate: true
	xy: 954, 688
	size: 49, 53
	orig: 49, 53
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_a_3
	rotate: false
	xy: 572, 727
	size: 48, 38
	orig: 48, 38
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_g_1
	rotate: true
	xy: 901, 341
	size: 51, 65
	orig: 51, 65
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_g_3
	rotate: false
	xy: 305, 820
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_a_3
	rotate: false
	xy: 216, 996
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_yshou_1_BS
	rotate: true
	xy: 301, 234
	size: 55, 69
	orig: 55, 69
	offset: 0, 0
	index: -1
caozicaizou_shengli_body_c_2
	rotate: true
	xy: 474, 54
	size: 47, 76
	orig: 47, 76
	offset: 0, 0
	index: -1
caozicaizou_shengli_body_c_1
	rotate: true
	xy: 630, 2
	size: 44, 77
	orig: 44, 77
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_h_zshou_2
	rotate: false
	xy: 776, 950
	size: 29, 38
	orig: 29, 38
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_2
	rotate: false
	xy: 835, 339
	size: 65, 55
	orig: 65, 55
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_3
	rotate: false
	xy: 899, 493
	size: 55, 36
	orig: 55, 36
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshoui_e_3
	rotate: true
	xy: 580, 644
	size: 36, 49
	orig: 36, 49
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_tou
	rotate: true
	xy: 2, 408
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
caozicaizou_skill_ztui_c_2
	rotate: false
	xy: 64, 278
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
caozicaizou_skill_ztui_c_1
	rotate: false
	xy: 863, 2
	size: 72, 67
	orig: 72, 67
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ztui_a_3_1_BS
	rotate: true
	xy: 647, 448
	size: 52, 54
	orig: 52, 56
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_e_3_BIANS
	rotate: true
	xy: 116, 905
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
caozicaizou_d_skill_zshou_a_1
	rotate: true
	xy: 121, 436
	size: 38, 58
	orig: 38, 58
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_a_3
	rotate: false
	xy: 184, 996
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
caozicaizou_d_skill_zshou_a_3
	rotate: true
	xy: 486, 950
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_a_2
	rotate: true
	xy: 361, 776
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
caozicaizou_benpao_ztui_da_a_3
	rotate: false
	xy: 371, 610
	size: 50, 48
	orig: 50, 48
	offset: 0, 0
	index: -1
caozicaizou_benpao_ztui_da_a_2
	rotate: false
	xy: 2, 653
	size: 50, 44
	orig: 50, 44
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_e_3
	rotate: false
	xy: 422, 644
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
caozicaizou_shengli_yshou_3
	rotate: true
	xy: 776, 859
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_b_2
	rotate: false
	xy: 212, 672
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_b_3
	rotate: true
	xy: 909, 691
	size: 43, 44
	orig: 43, 44
	offset: 0, 0
	index: -1
caozicaizou_benpao_ztui_da_c_1
	rotate: false
	xy: 552, 2
	size: 77, 50
	orig: 77, 50
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_b_1
	rotate: true
	xy: 708, 40
	size: 53, 76
	orig: 53, 76
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_zshou_1_1
	rotate: false
	xy: 702, 527
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ytui_a_1
	rotate: true
	xy: 394, 101
	size: 53, 74
	orig: 53, 74
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_zshou_1_2
	rotate: false
	xy: 422, 686
	size: 49, 31
	orig: 49, 31
	offset: 0, 0
	index: -1
caozicaizou_d_skill_n_zshou_3
	rotate: false
	xy: 214, 859
	size: 33, 45
	orig: 33, 45
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshoui_f_3
	rotate: false
	xy: 702, 478
	size: 55, 48
	orig: 55, 48
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_a_
	rotate: false
	xy: 271, 950
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_a_2
	rotate: true
	xy: 2, 569
	size: 31, 53
	orig: 31, 53
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_ytui_2
	rotate: true
	xy: 424, 548
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_ytui_1
	rotate: true
	xy: 610, 157
	size: 54, 68
	orig: 54, 68
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ztui_b_3
	rotate: false
	xy: 267, 669
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
caozicaizou_benpao_youtui_da_a_2
	rotate: false
	xy: 811, 628
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_a_3
	rotate: false
	xy: 728, 719
	size: 48, 38
	orig: 48, 38
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_a_2
	rotate: false
	xy: 223, 575
	size: 52, 48
	orig: 52, 48
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_c_2
	rotate: false
	xy: 582, 600
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_c_3
	rotate: false
	xy: 800, 989
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_c_1_1
	rotate: true
	xy: 552, 53
	size: 48, 76
	orig: 48, 76
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_1_2
	rotate: false
	xy: 331, 507
	size: 39, 51
	orig: 39, 51
	offset: 0, 0
	index: -1
caozicaizou_daiji_1bozi
	rotate: false
	xy: 947, 988
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_b_1_2
	rotate: true
	xy: 2, 698
	size: 31, 50
	orig: 31, 50
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ztui_b
	rotate: false
	xy: 901, 393
	size: 65, 47
	orig: 65, 47
	offset: 0, 0
	index: -1
caozicaizou_d_skill_c_ztui_3_BS
	rotate: false
	xy: 2, 601
	size: 52, 51
	orig: 52, 55
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_yshou_3_BS
	rotate: false
	xy: 530, 589
	size: 51, 46
	orig: 51, 46
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_c_3
	rotate: false
	xy: 911, 988
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_b_ztui_2
	rotate: false
	xy: 223, 406
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_ztui_3
	rotate: false
	xy: 277, 531
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_db
	rotate: true
	xy: 2, 459
	size: 28, 58
	orig: 28, 58
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zshou_3
	rotate: true
	xy: 756, 594
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_f_3
	rotate: true
	xy: 264, 820
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
caozicaizou_benpao_bozi2
	rotate: true
	xy: 954, 857
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_g_3_1
	rotate: true
	xy: 188, 905
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
caozicaizou_d_skill_i_zshou_1_1
	rotate: true
	xy: 869, 588
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
caozicaizou_gedang_bozi
	rotate: false
	xy: 837, 989
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
caozicaizou_shouji_ytui_a_2
	rotate: false
	xy: 477, 592
	size: 51, 45
	orig: 51, 45
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ztui_a_3
	rotate: true
	xy: 532, 446
	size: 49, 56
	orig: 49, 56
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_10
	rotate: true
	xy: 515, 991
	size: 31, 27
	orig: 31, 27
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_db
	rotate: true
	xy: 346, 950
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_bozi
	rotate: false
	xy: 293, 922
	size: 37, 27
	orig: 37, 27
	offset: 0, 0
	index: -1
caozicaizou_shengli_tou_d
	rotate: true
	xy: 80, 130
	size: 51, 75
	orig: 51, 75
	offset: 0, 0
	index: -1
caozicaizou_shengli_tou_c
	rotate: true
	xy: 230, 188
	size: 50, 70
	orig: 50, 72
	offset: 0, 2
	index: -1
caozicaizou_d_skill_i_zshou_1_BS
	rotate: false
	xy: 931, 176
	size: 72, 53
	orig: 72, 53
	offset: 0, 0
	index: -1
caozicaizou_daiji_ytui_1
	rotate: false
	xy: 707, 94
	size: 72, 58
	orig: 72, 58
	offset: 0, 0
	index: -1
caozicaizou_daiji_ytui_2
	rotate: true
	xy: 216, 624
	size: 47, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
caozicaizou_d_skill_i_zshou_2_BS
	rotate: true
	xy: 290, 776
	size: 42, 29
	orig: 42, 29
	offset: 0, 0
	index: -1
caozicaizou_d_skill_l_zshou_1_1
	rotate: false
	xy: 931, 120
	size: 72, 55
	orig: 72, 55
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_tou
	rotate: true
	xy: 915, 230
	size: 53, 70
	orig: 53, 70
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_body_1
	rotate: false
	xy: 758, 505
	size: 55, 44
	orig: 55, 44
	offset: 0, 0
	index: -1
caozicaizou_d_skill_j_zshou_1_BS
	rotate: true
	xy: 78, 182
	size: 58, 73
	orig: 58, 73
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_d_3
	rotate: false
	xy: 814, 576
	size: 54, 51
	orig: 54, 51
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_ytui_2
	rotate: true
	xy: 644, 550
	size: 40, 55
	orig: 40, 55
	offset: 0, 0
	index: -1
caozicaizou_daiji_zshou_a_1
	rotate: true
	xy: 61, 442
	size: 37, 58
	orig: 37, 58
	offset: 0, 0
	index: -1
caozicaizou_daiji_zshou_a_3
	rotate: false
	xy: 983, 987
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
caozicaizou_d_skill_i_zshou_3
	rotate: false
	xy: 318, 861
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_b_2
	rotate: true
	xy: 371, 659
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_zshou_3
	rotate: true
	xy: 369, 733
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
caozicaizou_d_skill_i_zshou_3_BS
	rotate: false
	xy: 352, 859
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_2
	rotate: false
	xy: 1002, 738
	size: 19, 36
	orig: 19, 36
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_3
	rotate: true
	xy: 679, 210
	size: 40, 22
	orig: 40, 22
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_5
	rotate: false
	xy: 510, 214
	size: 21, 46
	orig: 21, 46
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_6
	rotate: true
	xy: 806, 950
	size: 38, 28
	orig: 38, 28
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_7
	rotate: false
	xy: 2, 997
	size: 40, 25
	orig: 40, 25
	offset: 0, 0
	index: -1
caozicaizou_daiji_zshou_a_1_2
	rotate: true
	xy: 139, 241
	size: 36, 61
	orig: 36, 61
	offset: 0, 0
	index: -1
caozicaizou_daiji_zshou_a_1_1
	rotate: true
	xy: 283, 327
	size: 28, 59
	orig: 28, 59
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshoui_e_1
	rotate: true
	xy: 82, 53
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_yshou_2_BS
	rotate: false
	xy: 529, 636
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_e_1_1
	rotate: false
	xy: 478, 508
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ztui_1_BS
	rotate: true
	xy: 396, 2
	size: 57, 77
	orig: 57, 77
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_d_4
	rotate: true
	xy: 556, 950
	size: 39, 37
	orig: 39, 37
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_zshou_1_BS
	rotate: true
	xy: 702, 331
	size: 57, 65
	orig: 57, 65
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_d_3
	rotate: true
	xy: 723, 989
	size: 33, 38
	orig: 33, 38
	offset: 0, 0
	index: -1
caozicaizou_daiji_yshou_a_2_BIANS
	rotate: true
	xy: 954, 591
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_yshou_3
	rotate: false
	xy: 584, 553
	size: 51, 46
	orig: 51, 46
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_yshou_3
	rotate: true
	xy: 771, 773
	size: 43, 39
	orig: 43, 45
	offset: 0, 6
	index: -1
caozicaizou_d_skill_d_yshou_1
	rotate: true
	xy: 844, 181
	size: 55, 70
	orig: 55, 70
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_ytui_2_BS
	rotate: true
	xy: 371, 564
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_ztui_3
	rotate: false
	xy: 954, 816
	size: 46, 40
	orig: 46, 40
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_ztui_2
	rotate: true
	xy: 249, 777
	size: 42, 40
	orig: 42, 40
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_a_1
	rotate: true
	xy: 152, 190
	size: 50, 70
	orig: 50, 70
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_a_3
	rotate: false
	xy: 419, 950
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_zshou_1_BS
	rotate: false
	xy: 283, 356
	size: 58, 49
	orig: 58, 49
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_a_1_1
	rotate: false
	xy: 316, 134
	size: 74, 47
	orig: 74, 47
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_a_1_1
	rotate: true
	xy: 708, 2
	size: 37, 77
	orig: 37, 77
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_a_1
	rotate: true
	xy: 967, 358
	size: 60, 55
	orig: 60, 55
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_3
	rotate: false
	xy: 277, 491
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_2
	rotate: true
	xy: 312, 991
	size: 31, 40
	orig: 31, 40
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_1
	rotate: false
	xy: 353, 991
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_b_1
	rotate: true
	xy: 967, 419
	size: 58, 55
	orig: 58, 55
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_yshou_3_2
	rotate: false
	xy: 986, 230
	size: 36, 67
	orig: 36, 67
	offset: 0, 0
	index: -1
caozicaizou_benpao_ytui_b_xiao_2
	rotate: true
	xy: 109, 599
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_zshou_3
	rotate: true
	xy: 343, 290
	size: 57, 27
	orig: 57, 27
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_zshou_2
	rotate: true
	xy: 1001, 816
	size: 31, 21
	orig: 31, 21
	offset: 0, 0
	index: -1
caozicaizou_d_skill_zshou_a_1_1_BIANS
	rotate: true
	xy: 780, 128
	size: 40, 72
	orig: 40, 72
	offset: 0, 0
	index: -1
caozicaizou_shouji_ztui_a_2
	rotate: false
	xy: 61, 480
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
caozicaizou_shouji_ztui_a_1
	rotate: false
	xy: 629, 98
	size: 72, 58
	orig: 72, 58
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_c 1
	rotate: true
	xy: 240, 78
	size: 67, 75
	orig: 67, 75
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_c 3
	rotate: true
	xy: 138, 820
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_c 2
	rotate: true
	xy: 475, 638
	size: 42, 50
	orig: 42, 50
	offset: 0, 0
	index: -1
caozicaizou_d_skill_yshou_a_1_3
	rotate: false
	xy: 342, 399
	size: 28, 53
	orig: 28, 53
	offset: 0, 0
	index: -1
caozicaizou_d_skill_yshou_a_1_2
	rotate: true
	xy: 445, 214
	size: 51, 64
	orig: 51, 64
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ytui_b_3
	rotate: true
	xy: 63, 337
	size: 45, 59
	orig: 45, 59
	offset: 0, 0
	index: -1
caozicaizou_shengli_yshou_b_3
	rotate: false
	xy: 811, 868
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_tou_a
	rotate: false
	xy: 318, 60
	size: 75, 73
	orig: 75, 73
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_ytui_1
	rotate: true
	xy: 532, 351
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_ytui_2
	rotate: true
	xy: 588, 506
	size: 46, 55
	orig: 46, 55
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_zshou_3_BS
	rotate: true
	xy: 46, 859
	size: 45, 43
	orig: 45, 43
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_6
	rotate: false
	xy: 320, 776
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
caozicaizou_gedang_zshou_a_3
	rotate: false
	xy: 656, 990
	size: 29, 32
	orig: 29, 32
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_h_ztui_2
	rotate: false
	xy: 811, 778
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_e_2
	rotate: false
	xy: 123, 359
	size: 59, 25
	orig: 59, 25
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_e_3
	rotate: true
	xy: 781, 678
	size: 45, 29
	orig: 45, 29
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_c_sengzi
	rotate: true
	xy: 787, 644
	size: 33, 23
	orig: 33, 23
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_e_1
	rotate: false
	xy: 2, 310
	size: 60, 53
	orig: 60, 53
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_e_2
	rotate: false
	xy: 860, 761
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_b_3
	rotate: false
	xy: 371, 364
	size: 57, 56
	orig: 57, 56
	offset: 0, 0
	index: -1
caozicaizou_d_skill_b_body_bozi
	rotate: false
	xy: 427, 991
	size: 29, 31
	orig: 29, 31
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_g_3
	rotate: false
	xy: 732, 676
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_g_2
	rotate: false
	xy: 371, 474
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_a_3
	rotate: true
	xy: 223, 820
	size: 38, 40
	orig: 38, 40
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ztui_c_1
	rotate: true
	xy: 532, 197
	size: 59, 67
	orig: 59, 67
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_c_3
	rotate: false
	xy: 859, 809
	size: 47, 36
	orig: 57, 36
	offset: 9, 0
	index: -1
caozicaizou_sjdaodi_g_yzshou_3
	rotate: false
	xy: 180, 396
	size: 42, 55
	orig: 42, 55
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_g_yzshou_1
	rotate: true
	xy: 304, 182
	size: 51, 70
	orig: 51, 70
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_f_2_BIANS
	rotate: true
	xy: 870, 536
	size: 51, 28
	orig: 51, 28
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_b_3
	rotate: true
	xy: 2, 251
	size: 58, 61
	orig: 58, 61
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_a_3
	rotate: false
	xy: 167, 950
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_g_3_BIANS
	rotate: false
	xy: 631, 797
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_g_2
	rotate: true
	xy: 964, 478
	size: 62, 58
	orig: 62, 58
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_f_1_1
	rotate: false
	xy: 223, 357
	size: 58, 48
	orig: 58, 48
	offset: 0, 0
	index: -1
caozicaizou_d_skill_l_zshou_1
	rotate: true
	xy: 2, 75
	size: 75, 77
	orig: 75, 77
	offset: 0, 0
	index: -1
caozicaizou_d_skill_l_zshou_3
	rotate: false
	xy: 425, 497
	size: 52, 50
	orig: 52, 50
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_a_3
	rotate: true
	xy: 871, 486
	size: 49, 27
	orig: 49, 27
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_a_2
	rotate: false
	xy: 532, 407
	size: 57, 38
	orig: 57, 38
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_a_1
	rotate: false
	xy: 474, 2
	size: 77, 51
	orig: 77, 51
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_ztui_2
	rotate: true
	xy: 954, 635
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_db
	rotate: false
	xy: 835, 950
	size: 27, 38
	orig: 27, 38
	offset: 0, 0
	index: -1
caozicaizou_shengli_yshou_a_1_1
	rotate: false
	xy: 702, 302
	size: 66, 28
	orig: 66, 28
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_c_3
	rotate: false
	xy: 259, 905
	size: 33, 41
	orig: 33, 43
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_f_1
	rotate: true
	xy: 532, 307
	size: 43, 64
	orig: 43, 64
	offset: 0, 0
	index: -1
caozicaizou_d_skill_c_yshou_3
	rotate: false
	xy: 323, 709
	size: 45, 32
	orig: 45, 32
	offset: 0, 0
	index: -1
caozicaizou_d_skill_c_yshou_2
	rotate: true
	xy: 386, 859
	size: 29, 28
	orig: 29, 28
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_d_1_1
	rotate: true
	xy: 285, 733
	size: 42, 37
	orig: 42, 37
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_zshou_3
	rotate: false
	xy: 346, 817
	size: 28, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_a_3
	rotate: false
	xy: 323, 742
	size: 40, 33
	orig: 40, 33
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_a_2
	rotate: true
	xy: 858, 846
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_a_3
	rotate: false
	xy: 205, 777
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_zshou_3
	rotate: false
	xy: 920, 640
	size: 33, 50
	orig: 33, 50
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_a_2
	rotate: false
	xy: 700, 571
	size: 55, 37
	orig: 55, 37
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_yshou_1_2
	rotate: true
	xy: 76, 241
	size: 36, 62
	orig: 36, 62
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_ytui_2
	rotate: true
	xy: 702, 389
	size: 48, 62
	orig: 48, 62
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_ytui_3
	rotate: true
	xy: 905, 866
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_ytui_1
	rotate: false
	xy: 630, 47
	size: 76, 50
	orig: 76, 50
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ytui_a_2
	rotate: false
	xy: 472, 717
	size: 48, 43
	orig: 48, 43
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ytui_a_1
	rotate: false
	xy: 702, 153
	size: 70, 58
	orig: 70, 58
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_yshou_3
	rotate: false
	xy: 182, 820
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_yshou_2
	rotate: false
	xy: 487, 991
	size: 27, 31
	orig: 27, 31
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_a_BIANS
	rotate: false
	xy: 594, 950
	size: 36, 39
	orig: 36, 39
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_a_1
	rotate: false
	xy: 2, 2
	size: 79, 72
	orig: 79, 72
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_a_1_3
	rotate: false
	xy: 203, 950
	size: 33, 45
	orig: 33, 45
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_a_1_2
	rotate: true
	xy: 223, 455
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_a_1_1
	rotate: true
	xy: 230, 146
	size: 41, 73
	orig: 41, 73
	offset: 0, 0
	index: -1
caozicaizou_d_skill_c_yshou_3_BS
	rotate: true
	xy: 237, 950
	size: 45, 33
	orig: 45, 33
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshoui_e_1
	rotate: true
	xy: 162, 2
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshoui_e_3
	rotate: true
	xy: 633, 635
	size: 36, 49
	orig: 36, 49
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_shouzhang_a
	rotate: true
	xy: 668, 950
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_d_1
	rotate: false
	xy: 836, 278
	size: 65, 60
	orig: 65, 60
	offset: 0, 0
	index: -1
caozicaizou_daiji_ztui_3_BIANS
	rotate: true
	xy: 621, 759
	size: 37, 48
	orig: 37, 48
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_d_2
	rotate: false
	xy: 161, 645
	size: 50, 46
	orig: 50, 46
	offset: 0, 0
	index: -1
caozicaizou_daiji_8
	rotate: false
	xy: 1002, 775
	size: 19, 29
	orig: 19, 29
	offset: 0, 0
	index: -1
caozicaizou_d_skill_yshou_a_3
	rotate: false
	xy: 477, 554
	size: 52, 37
	orig: 52, 37
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_f_3
	rotate: true
	xy: 110, 563
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_f_2
	rotate: true
	xy: 120, 475
	size: 48, 53
	orig: 48, 53
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ztui_2_BS
	rotate: false
	xy: 899, 441
	size: 64, 51
	orig: 64, 51
	offset: 0, 0
	index: -1
caozicaizou_daiji_4
	rotate: false
	xy: 1004, 120
	size: 15, 29
	orig: 15, 29
	offset: 0, 0
	index: -1
caozicaizou_daiji_3
	rotate: false
	xy: 670, 776
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
caozicaizou_daiji_2
	rotate: false
	xy: 619, 990
	size: 36, 32
	orig: 36, 32
	offset: 0, 0
	index: -1
caozicaizou_daiji_1
	rotate: true
	xy: 43, 996
	size: 26, 34
	orig: 26, 34
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_f_2
	rotate: false
	xy: 53, 732
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
caozicaizou_atk_ytui_f_3
	rotate: false
	xy: 967, 950
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_3_BS
	rotate: false
	xy: 899, 530
	size: 55, 36
	orig: 55, 36
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_g_3
	rotate: false
	xy: 874, 988
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_g_ zshou_1_2
	rotate: true
	xy: 223, 239
	size: 41, 69
	orig: 41, 69
	offset: 0, 0
	index: -1
caozicaizou_shouji_yshou_b_1_2
	rotate: true
	xy: 394, 60
	size: 40, 75
	orig: 40, 75
	offset: 0, 0
	index: -1
caozicaizou_shouji_yshou_b_1_1
	rotate: true
	xy: 375, 207
	size: 56, 69
	orig: 56, 69
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_d_2
	rotate: true
	xy: 773, 169
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
caozicaizou_shengli_zshou_b_3
	rotate: true
	xy: 766, 817
	size: 41, 44
	orig: 41, 46
	offset: 0, 0
	index: -1
caozicaizou_shengli_zshou_b_2
	rotate: true
	xy: 702, 438
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_e_1_1
	rotate: false
	xy: 429, 401
	size: 57, 54
	orig: 57, 54
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_e_1_3
	rotate: false
	xy: 590, 418
	size: 56, 51
	orig: 56, 51
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_e_1_2
	rotate: false
	xy: 164, 596
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_10
	rotate: true
	xy: 145, 996
	size: 25, 38
	orig: 25, 38
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_d_1_2
	rotate: false
	xy: 582, 990
	size: 36, 32
	orig: 36, 32
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_d_1_1
	rotate: true
	xy: 424, 594
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_c_shengzi2
	rotate: false
	xy: 510, 261
	size: 21, 38
	orig: 21, 38
	offset: 0, 0
	index: -1
caozicaizou_gedang_yshou_b_3
	rotate: true
	xy: 954, 738
	size: 38, 47
	orig: 38, 47
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_f_3
	rotate: true
	xy: 255, 733
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_zshou_2
	rotate: false
	xy: 488, 395
	size: 43, 55
	orig: 43, 55
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_xiaobi_a
	rotate: true
	xy: 687, 609
	size: 36, 49
	orig: 36, 49
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_b_1
	rotate: true
	xy: 277, 570
	size: 50, 52
	orig: 50, 52
	offset: 0, 0
	index: -1
caozicaizou_atk_ztui_e_1_
	rotate: false
	xy: 702, 212
	size: 68, 48
	orig: 68, 48
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_tou
	rotate: true
	xy: 600, 256
	size: 51, 66
	orig: 51, 66
	offset: 0, 0
	index: -1
caozicaizou_d_skill_ytui_a_3
	rotate: false
	xy: 94, 820
	size: 43, 38
	orig: 43, 38
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_b_3
	rotate: true
	xy: 860, 690
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_ztui_3_BS
	rotate: true
	xy: 331, 453
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_yshou_3
	rotate: true
	xy: 214, 733
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_yshou_1
	rotate: true
	xy: 462, 156
	size: 57, 69
	orig: 57, 69
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_zshou_1
	rotate: true
	xy: 125, 278
	size: 48, 60
	orig: 48, 60
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_b_3
	rotate: false
	xy: 92, 778
	size: 38, 41
	orig: 38, 41
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_yshou_1_2
	rotate: false
	xy: 590, 366
	size: 57, 51
	orig: 57, 51
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_a_1_BIANS
	rotate: true
	xy: 968, 298
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_ztui_
	rotate: false
	xy: 145, 905
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
caozicaizou_daiji_10
	rotate: false
	xy: 271, 991
	size: 40, 31
	orig: 40, 31
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zshou_1_1_BS
	rotate: true
	xy: 840, 237
	size: 40, 68
	orig: 40, 68
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_zshou_1
	rotate: true
	xy: 769, 304
	size: 57, 65
	orig: 57, 65
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_zshou_2
	rotate: true
	xy: 2, 859
	size: 45, 43
	orig: 45, 43
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_zshou_3
	rotate: true
	xy: 90, 859
	size: 45, 42
	orig: 45, 42
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_zshou_3
	rotate: true
	xy: 186, 339
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_zshou_2
	rotate: false
	xy: 2, 195
	size: 73, 55
	orig: 73, 55
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_b_1_1
	rotate: true
	xy: 429, 456
	size: 40, 56
	orig: 40, 56
	offset: 0, 0
	index: -1
caozicaizou_shouji_zshou_b_1_2
	rotate: false
	xy: 186, 278
	size: 36, 60
	orig: 36, 60
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_ytui_1
	rotate: false
	xy: 702, 261
	size: 66, 40
	orig: 66, 40
	offset: 0, 0
	index: -1

asset/spine/ctczUM_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caozicaizou_d_skill_i_zshou_1_1_BS
	rotate: false
	xy: 424, 704
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
caozicaizou_d_skill_zshou_a_2
	rotate: false
	xy: 899, 861
	size: 41, 34
	orig: 41, 34
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_a_1_1
	rotate: false
	xy: 861, 818
	size: 37, 77
	orig: 37, 77
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_7
	rotate: false
	xy: 701, 458
	size: 17, 41
	orig: 17, 41
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_b_body
	rotate: true
	xy: 597, 192
	size: 92, 77
	orig: 92, 77
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_zshou_1_BS
	rotate: false
	xy: 464, 99
	size: 58, 96
	orig: 58, 96
	offset: 0, 0
	index: -1
caozicaizou_shengli_zshou_a_1
	rotate: false
	xy: 132, 2
	size: 88, 103
	orig: 88, 103
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_g_yzshou_1_1
	rotate: false
	xy: 97, 334
	size: 73, 103
	orig: 73, 103
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_g_yzshou_1_2
	rotate: true
	xy: 720, 359
	size: 46, 68
	orig: 46, 68
	offset: 0, 0
	index: -1
caozicaizou_skill_ztui_f_1
	rotate: true
	xy: 954, 794
	size: 66, 65
	orig: 66, 65
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_b_1
	rotate: false
	xy: 2, 962
	size: 84, 60
	orig: 84, 60
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_d_2
	rotate: false
	xy: 907, 2
	size: 82, 67
	orig: 82, 67
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zytui_2
	rotate: true
	xy: 843, 130
	size: 50, 63
	orig: 50, 63
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_g_1_2
	rotate: true
	xy: 800, 221
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_g_1_1
	rotate: false
	xy: 843, 76
	size: 63, 53
	orig: 63, 53
	offset: 0, 0
	index: -1
caozicaizou_gedang_yshou_a_1
	rotate: true
	xy: 907, 70
	size: 67, 82
	orig: 67, 82
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_yshou_1
	rotate: false
	xy: 907, 138
	size: 82, 52
	orig: 82, 52
	offset: 0, 0
	index: -1
caozicaizou_daiji_ztui_1
	rotate: true
	xy: 800, 412
	size: 70, 60
	orig: 70, 60
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_c_1_1
	rotate: true
	xy: 989, 201
	size: 63, 33
	orig: 63, 33
	offset: 0, 0
	index: -1
caozicaizou_d_skill_j_tou_BS
	rotate: true
	xy: 719, 406
	size: 77, 80
	orig: 77, 80
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_1_BS
	rotate: false
	xy: 37, 224
	size: 50, 109
	orig: 50, 109
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_ytui_1_1_BIANS
	rotate: true
	xy: 579, 911
	size: 39, 67
	orig: 39, 67
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshoui_e_db
	rotate: true
	xy: 647, 908
	size: 42, 76
	orig: 42, 76
	offset: 0, 0
	index: -1
caozicaizou_benpao_youtui_da_a_1
	rotate: true
	xy: 843, 181
	size: 49, 63
	orig: 49, 63
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_5
	rotate: true
	xy: 360, 302
	size: 18, 41
	orig: 18, 41
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_2
	rotate: true
	xy: 212, 710
	size: 23, 40
	orig: 23, 40
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_3
	rotate: true
	xy: 402, 302
	size: 18, 36
	orig: 18, 36
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_toufa_1
	rotate: false
	xy: 701, 500
	size: 16, 35
	orig: 16, 35
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_c_1
	rotate: true
	xy: 795, 818
	size: 83, 65
	orig: 83, 65
	offset: 0, 0
	index: -1
caozicaizou_daiji_yshou_a_1
	rotate: false
	xy: 699, 2
	size: 45, 83
	orig: 45, 83
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_body
	rotate: true
	xy: 364, 604
	size: 99, 71
	orig: 99, 71
	offset: 0, 0
	index: -1
caozicaizou_skill_zshoui_f_2
	rotate: false
	xy: 990, 146
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yjiao_sz2
	rotate: false
	xy: 178, 714
	size: 12, 20
	orig: 12, 20
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yjiao_sz1
	rotate: true
	xy: 322, 307
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_body
	rotate: true
	xy: 2, 735
	size: 113, 75
	orig: 113, 75
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshoui_e_1_1
	rotate: true
	xy: 680, 951
	size: 70, 79
	orig: 70, 79
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_a_body
	rotate: false
	xy: 174, 504
	size: 84, 102
	orig: 84, 102
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_tou
	rotate: true
	xy: 953, 972
	size: 49, 69
	orig: 49, 69
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_zshou_1_BS
	rotate: false
	xy: 2, 254
	size: 34, 124
	orig: 46, 124
	offset: 12, 0
	index: -1
caozicaizou_d_skill_j_zshou_2
	rotate: true
	xy: 687, 584
	size: 84, 31
	orig: 84, 31
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_1_1_BS
	rotate: false
	xy: 655, 584
	size: 31, 84
	orig: 31, 84
	offset: 0, 0
	index: -1
caozicaizou_daiji_9
	rotate: true
	xy: 117, 322
	size: 11, 24
	orig: 11, 24
	offset: 0, 0
	index: -1
caozicaizou_benpao_ztui_da_b_2
	rotate: true
	xy: 458, 734
	size: 88, 84
	orig: 88, 84
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_ztui_1
	rotate: true
	xy: 861, 540
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_ztui_3
	rotate: false
	xy: 366, 704
	size: 57, 29
	orig: 57, 33
	offset: 0, 4
	index: -1
caozicaizou_sjdaodi_zshou_a_1
	rotate: false
	xy: 596, 499
	size: 55, 84
	orig: 55, 84
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_a_1_1
	rotate: true
	xy: 843, 272
	size: 37, 63
	orig: 37, 63
	offset: 0, 0
	index: -1
caozicaizou_shengli_body_c_4
	rotate: true
	xy: 253, 952
	size: 70, 91
	orig: 70, 91
	offset: 0, 0
	index: -1
caozicaizou_shengli_body_c_3
	rotate: false
	xy: 294, 707
	size: 71, 26
	orig: 71, 26
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ytui_c_1
	rotate: true
	xy: 800, 669
	size: 64, 78
	orig: 64, 78
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_body_1
	rotate: false
	xy: 37, 2
	size: 94, 111
	orig: 94, 111
	offset: 0, 0
	index: -1
caozicaizou_benpao_body_b
	rotate: false
	xy: 349, 321
	size: 80, 99
	orig: 80, 99
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_c 1_1
	rotate: false
	xy: 990, 75
	size: 32, 70
	orig: 32, 70
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_c 1_2
	rotate: false
	xy: 800, 2
	size: 42, 73
	orig: 42, 73
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_a_1
	rotate: false
	xy: 541, 414
	size: 49, 85
	orig: 49, 85
	offset: 0, 0
	index: -1
caozicaizou_benpao_ztui_da_a_1
	rotate: true
	xy: 719, 584
	size: 52, 80
	orig: 52, 80
	offset: 0, 0
	index: -1
caozicaizou_shengli_yshou_1
	rotate: true
	xy: 404, 2
	size: 96, 77
	orig: 96, 77
	offset: 0, 0
	index: -1
caozicaizou_shengli_yshou_2
	rotate: false
	xy: 994, 675
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ytui_a_2
	rotate: true
	xy: 941, 637
	size: 66, 52
	orig: 66, 52
	offset: 0, 0
	index: -1
caozicaizou_d_skill_l_tou_BS
	rotate: true
	xy: 717, 669
	size: 64, 82
	orig: 64, 82
	offset: 0, 0
	index: -1
caozicaizou_d_skill_n_zshou_1
	rotate: false
	xy: 171, 332
	size: 58, 102
	orig: 58, 102
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_c_1_1
	rotate: true
	xy: 799, 902
	size: 48, 83
	orig: 48, 83
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshoui_f_2
	rotate: false
	xy: 511, 912
	size: 67, 38
	orig: 67, 38
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_a_1
	rotate: false
	xy: 744, 821
	size: 50, 85
	orig: 52, 85
	offset: 2, 0
	index: -1
caozicaizou_skill_yshou_g_1_1
	rotate: false
	xy: 667, 406
	size: 33, 84
	orig: 33, 84
	offset: 0, 0
	index: -1
caozicaizou_d_skill_l_body
	rotate: true
	xy: 176, 735
	size: 104, 85
	orig: 104, 85
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_c_1
	rotate: false
	xy: 2, 620
	size: 102, 114
	orig: 102, 114
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_c_1
	rotate: false
	xy: 78, 735
	size: 97, 112
	orig: 97, 112
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_1_1
	rotate: false
	xy: 688, 321
	size: 31, 84
	orig: 31, 84
	offset: 0, 0
	index: -1
caozicaizou_daiji_body
	rotate: false
	xy: 376, 102
	size: 87, 97
	orig: 87, 97
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_yshou_1_BS
	rotate: false
	xy: 460, 823
	size: 77, 88
	orig: 77, 88
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_b_1_1
	rotate: false
	xy: 416, 824
	size: 43, 89
	orig: 43, 89
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_ytui_1_BS
	rotate: false
	xy: 899, 791
	size: 54, 69
	orig: 54, 69
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_a_body
	rotate: false
	xy: 70, 504
	size: 103, 104
	orig: 103, 104
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ztui_c_2
	rotate: false
	xy: 954, 735
	size: 68, 58
	orig: 68, 58
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_b_ztui_3
	rotate: false
	xy: 510, 292
	size: 72, 28
	orig: 72, 28
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_b_ztui_1
	rotate: false
	xy: 883, 896
	size: 69, 54
	orig: 69, 54
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_a_1_1
	rotate: true
	xy: 724, 908
	size: 42, 74
	orig: 42, 74
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zshou_1
	rotate: true
	xy: 37, 441
	size: 62, 87
	orig: 62, 87
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_f_1
	rotate: false
	xy: 468, 504
	size: 65, 87
	orig: 65, 87
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_g_ zshou_1
	rotate: false
	xy: 743, 86
	size: 56, 80
	orig: 56, 80
	offset: 0, 0
	index: -1
caozicaizou_d_skill_h_zshou_1_BS
	rotate: false
	xy: 514, 592
	size: 62, 87
	orig: 62, 87
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshou_c_1_BAINS
	rotate: false
	xy: 2, 849
	size: 101, 112
	orig: 101, 112
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_bozi
	rotate: false
	xy: 772, 558
	size: 27, 22
	orig: 27, 22
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_zshou_b_1_1
	rotate: true
	xy: 692, 821
	size: 86, 51
	orig: 86, 51
	offset: 0, 0
	index: -1
caozicaizou_daiji_tou
	rotate: false
	xy: 907, 951
	size: 45, 59
	orig: 45, 59
	offset: 0, 0
	index: -1
caozicaizou_benpao_ytui_b_da_1
	rotate: true
	xy: 861, 400
	size: 72, 45
	orig: 72, 45
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_body_bozi
	rotate: false
	xy: 995, 704
	size: 27, 30
	orig: 27, 30
	offset: 0, 0
	index: -1
caozicaizou_benpao_tou
	rotate: false
	xy: 861, 327
	size: 45, 72
	orig: 45, 72
	offset: 0, 0
	index: -1
caozicaizou_shengli_tou_d_BIANS
	rotate: true
	xy: 379, 421
	size: 82, 80
	orig: 82, 80
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_8
	rotate: false
	xy: 295, 307
	size: 26, 13
	orig: 26, 13
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_9
	rotate: true
	xy: 732, 263
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_4
	rotate: false
	xy: 701, 406
	size: 17, 51
	orig: 17, 53
	offset: 0, 2
	index: -1
caozicaizou_bs_skill_zshoui_e_2
	rotate: true
	xy: 345, 951
	size: 71, 79
	orig: 71, 79
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_zshou_1_1
	rotate: true
	xy: 843, 791
	size: 26, 55
	orig: 26, 55
	offset: 0, 0
	index: -1
caozicaizou_benpao_body_a
	rotate: false
	xy: 323, 504
	size: 76, 99
	orig: 76, 99
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_body
	rotate: true
	xy: 400, 504
	size: 99, 67
	orig: 99, 67
	offset: 0, 0
	index: -1
caozicaizou_benpao_body_d
	rotate: false
	xy: 309, 2
	size: 94, 99
	orig: 94, 99
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_ytui_xiedai2_BS
	rotate: true
	xy: 70, 609
	size: 10, 18
	orig: 10, 18
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_h_body
	rotate: false
	xy: 88, 218
	size: 84, 103
	orig: 84, 103
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_d_1
	rotate: true
	xy: 968, 542
	size: 62, 53
	orig: 62, 53
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_d_2
	rotate: false
	xy: 989, 265
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
caozicaizou_benpao_ys_yi_c_1
	rotate: false
	xy: 760, 951
	size: 73, 70
	orig: 73, 70
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_yshou_1
	rotate: false
	xy: 436, 604
	size: 77, 87
	orig: 77, 87
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_ztui_1
	rotate: false
	xy: 364, 825
	size: 51, 90
	orig: 51, 90
	offset: 0, 0
	index: -1
caozicaizou_benpao_ztui_da_b_2_BIANS
	rotate: false
	xy: 291, 421
	size: 87, 82
	orig: 87, 82
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_9
	rotate: false
	xy: 139, 714
	size: 22, 20
	orig: 22, 20
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_8
	rotate: true
	xy: 439, 302
	size: 18, 31
	orig: 18, 31
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_7
	rotate: true
	xy: 88, 322
	size: 11, 28
	orig: 11, 28
	offset: 0, 0
	index: -1
caozicaizou_daiji_z_xiedai_1
	rotate: false
	xy: 203, 714
	size: 8, 20
	orig: 8, 20
	offset: 0, 0
	index: -1
caozicaizou_daiji_z_xiedai_2
	rotate: true
	xy: 215, 840
	size: 6, 11
	orig: 6, 11
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_4
	rotate: true
	xy: 297, 927
	size: 23, 37
	orig: 23, 37
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_h_zshou_1_1
	rotate: false
	xy: 300, 734
	size: 33, 91
	orig: 33, 91
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_yshou_3_1
	rotate: false
	xy: 557, 951
	size: 58, 71
	orig: 58, 71
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_zshou_1
	rotate: false
	xy: 654, 285
	size: 67, 35
	orig: 67, 35
	offset: 0, 0
	index: -1
caozicaizou_d_skill_zshou_a_1_2
	rotate: true
	xy: 861, 605
	size: 31, 70
	orig: 31, 70
	offset: 0, 0
	index: -1
caozicaizou_d_skill_zshou_a_1_1
	rotate: false
	xy: 800, 76
	size: 42, 73
	orig: 42, 73
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_yshou_b_1_1
	rotate: false
	xy: 125, 438
	size: 92, 65
	orig: 92, 65
	offset: 0, 0
	index: -1
caozicaizou_shengli_yshou_b_1
	rotate: false
	xy: 2, 379
	size: 34, 124
	orig: 46, 124
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_tou_b
	rotate: true
	xy: 538, 823
	size: 87, 86
	orig: 87, 86
	offset: 0, 0
	index: -1
caozicaizou_shouji_c_toufa_5
	rotate: true
	xy: 471, 297
	size: 23, 38
	orig: 23, 38
	offset: 0, 0
	index: -1
caozicaizou_gedang_zshou_a_2
	rotate: false
	xy: 335, 927
	size: 33, 23
	orig: 33, 23
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_e_1
	rotate: true
	xy: 534, 504
	size: 87, 61
	orig: 87, 61
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_h_zshou_1_2
	rotate: false
	xy: 994, 605
	size: 28, 69
	orig: 28, 69
	offset: 0, 0
	index: -1
caozicaizou_benpao_body1
	rotate: true
	xy: 268, 421
	size: 13, 21
	orig: 13, 21
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_d_1
	rotate: false
	xy: 611, 734
	size: 76, 86
	orig: 76, 86
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zjiao_sz1
	rotate: true
	xy: 341, 307
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zjiao_sz2
	rotate: false
	xy: 191, 714
	size: 11, 20
	orig: 11, 20
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_a_2
	rotate: false
	xy: 800, 483
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_a_1
	rotate: true
	xy: 615, 321
	size: 84, 72
	orig: 84, 72
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_a_1_BIANS
	rotate: false
	xy: 625, 821
	size: 66, 86
	orig: 66, 86
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_1_
	rotate: true
	xy: 834, 619
	size: 15, 26
	orig: 15, 26
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_c_1
	rotate: false
	xy: 639, 2
	size: 59, 93
	orig: 59, 93
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_c_3
	rotate: true
	xy: 843, 231
	size: 40, 63
	orig: 40, 63
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_c_2
	rotate: false
	xy: 688, 734
	size: 57, 86
	orig: 57, 86
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_c_1
	rotate: false
	xy: 221, 2
	size: 87, 100
	orig: 87, 100
	offset: 0, 0
	index: -1
caozicaizou_d_skill_j_zshou_2_BS
	rotate: true
	xy: 746, 734
	size: 84, 30
	orig: 84, 30
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_b_1
	rotate: false
	xy: 652, 499
	size: 48, 84
	orig: 48, 84
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_b_2
	rotate: false
	xy: 800, 341
	size: 60, 70
	orig: 60, 70
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_a_1
	rotate: false
	xy: 37, 334
	size: 59, 106
	orig: 59, 106
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_g_1
	rotate: false
	xy: 675, 192
	size: 56, 84
	orig: 56, 84
	offset: 0, 0
	index: -1
caozicaizou_benpao_0
	rotate: true
	xy: 979, 861
	size: 32, 43
	orig: 32, 43
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_c_toufa_10
	rotate: true
	xy: 253, 710
	size: 23, 40
	orig: 23, 42
	offset: 0, 2
	index: -1
caozicaizou_d_skill_m_yshou_3_2_BS
	rotate: true
	xy: 443, 914
	size: 36, 67
	orig: 36, 67
	offset: 0, 0
	index: -1
caozicaizou_d_skill_b_body_BS_BS
	rotate: false
	xy: 265, 606
	size: 98, 100
	orig: 98, 100
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_zshoui_e_db
	rotate: true
	xy: 476, 692
	size: 41, 76
	orig: 41, 76
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_tou
	rotate: false
	xy: 834, 951
	size: 72, 70
	orig: 72, 70
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_ztui_1
	rotate: false
	xy: 638, 679
	size: 78, 54
	orig: 78, 54
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_yshou_b_1_2
	rotate: false
	xy: 105, 714
	size: 33, 20
	orig: 33, 20
	offset: 0, 0
	index: -1
caozicaizou_atk_e_body
	rotate: false
	xy: 268, 321
	size: 80, 99
	orig: 80, 99
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_zshou_1
	rotate: false
	xy: 449, 200
	size: 58, 96
	orig: 58, 96
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_yshou_a_1
	rotate: false
	xy: 189, 106
	size: 89, 100
	orig: 89, 100
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_body_BS
	rotate: false
	xy: 430, 321
	size: 94, 98
	orig: 94, 98
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_yshou_1_1
	rotate: false
	xy: 879, 669
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
caozicaizou_d_skill_n_body
	rotate: false
	xy: 482, 2
	size: 88, 95
	orig: 88, 95
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_ytui_c_2
	rotate: false
	xy: 496, 951
	size: 60, 71
	orig: 60, 71
	offset: 0, 0
	index: -1
caozicaizou_skill_zshou_f_1
	rotate: false
	xy: 732, 180
	size: 67, 82
	orig: 67, 82
	offset: 0, 0
	index: -1
caozicaizou_shouji_z_tou_BIANS
	rotate: true
	xy: 907, 191
	size: 75, 81
	orig: 75, 81
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_ytui_a_3
	rotate: false
	xy: 843, 734
	size: 35, 56
	orig: 35, 56
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_e_yshou_1
	rotate: true
	xy: 87, 962
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
caozicaizou_d_skill_b_body
	rotate: false
	xy: 255, 207
	size: 98, 99
	orig: 98, 99
	offset: 0, 0
	index: -1
caozicaizou_d_skill_d_body
	rotate: false
	xy: 354, 203
	size: 94, 98
	orig: 94, 98
	offset: 0, 0
	index: -1
caozicaizou_benpao_zs_yi_d_1
	rotate: true
	xy: 553, 680
	size: 53, 84
	orig: 53, 84
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshoui_e_2
	rotate: false
	xy: 800, 150
	size: 42, 70
	orig: 42, 72
	offset: 0, 2
	index: -1
caozicaizou_bs_skill_c_tou
	rotate: false
	xy: 2, 504
	size: 67, 115
	orig: 67, 115
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_b_1_1
	rotate: false
	xy: 262, 734
	size: 37, 100
	orig: 37, 100
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_yshou_b_1_2
	rotate: true
	xy: 719, 637
	size: 31, 76
	orig: 31, 76
	offset: 0, 0
	index: -1
caozicaizou_atk_zshou_d_1
	rotate: true
	xy: 259, 504
	size: 101, 63
	orig: 101, 65
	offset: 0, 2
	index: -1
caozicaizou_d_skill_yshou_a_1
	rotate: false
	xy: 861, 473
	size: 45, 66
	orig: 45, 66
	offset: 0, 0
	index: -1
caozicaizou_daiji_6
	rotate: false
	xy: 701, 536
	size: 16, 18
	orig: 16, 18
	offset: 0, 0
	index: -1
caozicaizou_daiji_5
	rotate: true
	xy: 800, 619
	size: 15, 33
	orig: 15, 33
	offset: 0, 0
	index: -1
caozicaizou_daiji_0
	rotate: true
	xy: 162, 714
	size: 20, 15
	orig: 20, 15
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_c_2
	rotate: false
	xy: 297, 835
	size: 66, 91
	orig: 66, 91
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_c_3
	rotate: true
	xy: 932, 605
	size: 31, 61
	orig: 31, 61
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_d_tou
	rotate: true
	xy: 953, 896
	size: 75, 69
	orig: 75, 69
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_g_ zshou_1_1
	rotate: true
	xy: 879, 735
	size: 55, 74
	orig: 55, 74
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ytui_d_1
	rotate: true
	xy: 390, 734
	size: 89, 67
	orig: 89, 67
	offset: 0, 0
	index: -1
caozicaizou_shengli_zshou_b_1
	rotate: false
	xy: 2, 128
	size: 34, 125
	orig: 46, 125
	offset: 12, 0
	index: -1
caozicaizou_bs_skill_yshoui_e_3_BIANS
	rotate: false
	xy: 988, 444
	size: 34, 48
	orig: 34, 48
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_c_shengzi1
	rotate: true
	xy: 255, 307
	size: 13, 39
	orig: 13, 39
	offset: 0, 0
	index: -1
caozicaizou_d_skill_j_tou
	rotate: false
	xy: 722, 277
	size: 77, 81
	orig: 77, 81
	offset: 0, 0
	index: -1
caozicaizou_gedang_yshou_b_1
	rotate: true
	xy: 907, 267
	size: 66, 81
	orig: 66, 81
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_f_2
	rotate: false
	xy: 941, 704
	size: 53, 30
	orig: 53, 30
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_f_1
	rotate: false
	xy: 218, 435
	size: 72, 68
	orig: 72, 68
	offset: 0, 0
	index: -1
caozicaizou_sjdaodi_f_body
	rotate: true
	xy: 104, 848
	size: 111, 107
	orig: 111, 107
	offset: 0, 0
	index: -1
caozicaizou_d_skill_m_zshou_1
	rotate: false
	xy: 523, 98
	size: 67, 95
	orig: 67, 95
	offset: 0, 0
	index: -1
caozicaizou_gedang_body
	rotate: true
	xy: 279, 103
	size: 99, 96
	orig: 99, 96
	offset: 0, 0
	index: -1
caozicaizou_skill_yshou_b_2
	rotate: true
	xy: 907, 485
	size: 56, 80
	orig: 56, 80
	offset: 0, 0
	index: -1
caozicaizou_daiji_y_xiedai_1
	rotate: true
	xy: 189, 321
	size: 9, 18
	orig: 9, 18
	offset: 0, 0
	index: -1
caozicaizou_daiji_y_xiedai_2
	rotate: true
	xy: 208, 321
	size: 8, 13
	orig: 8, 13
	offset: 0, 0
	index: -1
caozicaizou_d_skill_g_zshou_1
	rotate: false
	xy: 2, 2
	size: 34, 125
	orig: 34, 125
	offset: 0, 0
	index: -1
caozicaizou_shouji_body
	rotate: true
	xy: 591, 98
	size: 93, 92
	orig: 93, 92
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_ztui_a_2
	rotate: false
	xy: 800, 551
	size: 60, 67
	orig: 60, 67
	offset: 0, 0
	index: -1
caozicaizou_d_skill_e_body
	rotate: false
	xy: 105, 609
	size: 100, 104
	orig: 100, 104
	offset: 0, 0
	index: -1
caozicaizou_bs_skill_BS_zshou_a_1
	rotate: false
	xy: 907, 542
	size: 60, 62
	orig: 60, 62
	offset: 0, 0
	index: -1
caozicaizou_atk_e_tou
	rotate: true
	xy: 719, 484
	size: 73, 80
	orig: 73, 80
	offset: 0, 0
	index: -1
caozicaizou_d_skill_f_yshou_1
	rotate: false
	xy: 37, 114
	size: 50, 109
	orig: 50, 109
	offset: 0, 0
	index: -1
caozicaizou_atk_yshou_a_1_
	rotate: false
	xy: 543, 734
	size: 67, 87
	orig: 67, 87
	offset: 0, 0
	index: -1
caozicaizou_d_skill_l_body_BS
	rotate: true
	xy: 212, 847
	size: 104, 84
	orig: 104, 84
	offset: 0, 0
	index: -1
