
asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_bo_00108
	rotate: false
	xy: 2, 189
	size: 420, 178
	orig: 420, 178
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00104
	rotate: false
	xy: 2, 546
	size: 418, 189
	orig: 418, 189
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00105
	rotate: false
	xy: 2, 2
	size: 423, 186
	orig: 423, 186
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00100
	rotate: false
	xy: 426, 2
	size: 423, 183
	orig: 423, 183
	offset: 0, 0
	index: -1
effect/common/New_mtj_xiaojineng_tuibo_00021
	rotate: true
	xy: 850, 173
	size: 71, 171
	orig: 71, 171
	offset: 0, 0
	index: -1
effect/common/New_cankao_00086
	rotate: true
	xy: 226, 922
	size: 100, 111
	orig: 100, 111
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00040
	rotate: true
	xy: 642, 661
	size: 327, 229
	orig: 327, 229
	offset: 0, 0
	index: -1
effect/common/New_cankao_00071
	rotate: false
	xy: 872, 883
	size: 123, 132
	orig: 123, 132
	offset: 0, 0
	index: -1
effect/common/New_cankao_00074
	rotate: true
	xy: 114, 922
	size: 100, 111
	orig: 100, 111
	offset: 0, 0
	index: -1
effect/common/New_cankao_00061
	rotate: true
	xy: 2, 922
	size: 100, 111
	orig: 100, 111
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00093
	rotate: false
	xy: 2, 368
	size: 419, 177
	orig: 419, 177
	offset: 0, 0
	index: -1
effect/common/New_cankao_00057
	rotate: false
	xy: 338, 922
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
effect/common/New_cankao_00058
	rotate: true
	xy: 872, 759
	size: 123, 132
	orig: 123, 132
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00123
	rotate: false
	xy: 426, 186
	size: 422, 173
	orig: 424, 173
	offset: 0, 0
	index: -1
effect/common/New_cankao_00046
	rotate: true
	xy: 872, 635
	size: 123, 132
	orig: 123, 132
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00094
	rotate: false
	xy: 2, 736
	size: 418, 185
	orig: 418, 185
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00040
	rotate: false
	xy: 423, 360
	size: 419, 300
	orig: 419, 300
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00033
	rotate: true
	xy: 421, 661
	size: 351, 220
	orig: 351, 220
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00127
	rotate: true
	xy: 849, 245
	size: 389, 169
	orig: 389, 169
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00087
	rotate: false
	xy: 850, 2
	size: 171, 170
	orig: 171, 170
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_bo_00130
	rotate: true
	xy: 869, 482
	size: 389, 145
	orig: 389, 145
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00095
	rotate: false
	xy: 433, 729
	size: 428, 181
	orig: 428, 181
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00055
	rotate: false
	xy: 933, 872
	size: 85, 113
	orig: 85, 113
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00111
	rotate: false
	xy: 2, 492
	size: 431, 180
	orig: 433, 180
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00117
	rotate: false
	xy: 2, 302
	size: 433, 189
	orig: 433, 189
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00115
	rotate: false
	xy: 452, 185
	size: 434, 187
	orig: 434, 187
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00114
	rotate: false
	xy: 452, 2
	size: 435, 182
	orig: 435, 182
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00118
	rotate: false
	xy: 434, 547
	size: 430, 181
	orig: 430, 181
	offset: 0, 0
	index: -1
effect/common/New_cankao_00079
	rotate: false
	xy: 808, 911
	size: 124, 111
	orig: 124, 111
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00009
	rotate: false
	xy: 887, 362
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
effect/common/New_cankao_00077
	rotate: false
	xy: 887, 242
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
effect/common/New_cankao_00065
	rotate: false
	xy: 888, 122
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
effect/common/New_cankao_00067
	rotate: false
	xy: 683, 911
	size: 124, 111
	orig: 124, 111
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00032
	rotate: true
	xy: 2, 673
	size: 348, 225
	orig: 348, 225
	offset: 0, 0
	index: -1
effect/common/New_cankao_00054
	rotate: false
	xy: 558, 911
	size: 124, 111
	orig: 124, 111
	offset: 0, 0
	index: -1
effect/common/New_cankao_00052
	rotate: false
	xy: 888, 2
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
effect/common/New_cankao_00042
	rotate: false
	xy: 433, 911
	size: 124, 111
	orig: 124, 111
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00098
	rotate: false
	xy: 436, 373
	size: 432, 173
	orig: 432, 173
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00036
	rotate: false
	xy: 2, 2
	size: 449, 299
	orig: 449, 299
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00025
	rotate: true
	xy: 228, 673
	size: 328, 204
	orig: 328, 204
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_bo_00087
	rotate: true
	xy: 2, 348
	size: 274, 157
	orig: 274, 157
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00019
	rotate: false
	xy: 494, 2
	size: 491, 344
	orig: 491, 344
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00131
	rotate: true
	xy: 2, 638
	size: 381, 146
	orig: 381, 148
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00045
	rotate: true
	xy: 686, 774
	size: 244, 208
	orig: 244, 208
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00026
	rotate: false
	xy: 160, 348
	size: 329, 207
	orig: 329, 207
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00060
	rotate: true
	xy: 282, 556
	size: 60, 114
	orig: 60, 114
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00037
	rotate: true
	xy: 456, 638
	size: 357, 229
	orig: 357, 229
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00034
	rotate: false
	xy: 494, 347
	size: 490, 290
	orig: 490, 290
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00080
	rotate: false
	xy: 895, 903
	size: 123, 119
	orig: 123, 119
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00009
	rotate: false
	xy: 397, 556
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00041
	rotate: true
	xy: 149, 623
	size: 399, 306
	orig: 399, 306
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00042
	rotate: true
	xy: 895, 774
	size: 128, 127
	orig: 128, 127
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00059
	rotate: true
	xy: 160, 556
	size: 61, 121
	orig: 61, 121
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00021
	rotate: false
	xy: 2, 2
	size: 491, 345
	orig: 491, 345
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_daiji_baozha_00057
	rotate: true
	xy: 683, 643
	size: 76, 116
	orig: 76, 116
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00014
	rotate: false
	xy: 462, 349
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00016
	rotate: false
	xy: 462, 399
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00051
	rotate: true
	xy: 511, 643
	size: 83, 97
	orig: 83, 97
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00048
	rotate: false
	xy: 609, 643
	size: 73, 82
	orig: 73, 82
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00042
	rotate: false
	xy: 461, 649
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00013
	rotate: false
	xy: 2, 2
	size: 508, 346
	orig: 508, 346
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00028
	rotate: false
	xy: 462, 599
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00029
	rotate: false
	xy: 971, 972
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00024
	rotate: false
	xy: 921, 972
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00025
	rotate: false
	xy: 462, 449
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00026
	rotate: false
	xy: 462, 499
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00027
	rotate: false
	xy: 462, 549
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00019
	rotate: true
	xy: 842, 643
	size: 242, 180
	orig: 242, 180
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00091
	rotate: true
	xy: 2, 643
	size: 367, 365
	orig: 367, 365
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00005
	rotate: false
	xy: 368, 642
	size: 92, 84
	orig: 92, 84
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00038
	rotate: false
	xy: 2, 349
	size: 459, 292
	orig: 459, 292
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00035
	rotate: false
	xy: 368, 727
	size: 473, 295
	orig: 473, 295
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00033
	rotate: false
	xy: 511, 2
	size: 502, 310
	orig: 502, 310
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00052
	rotate: true
	xy: 921, 886
	size: 85, 101
	orig: 85, 101
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00027
	rotate: false
	xy: 511, 313
	size: 495, 329
	orig: 495, 329
	offset: 0, 0
	index: -1

asset/spine/slqhxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_baibo_00093
	rotate: false
	xy: 2, 2
	size: 267, 267
	orig: 269, 267
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00092
	rotate: false
	xy: 2, 769
	size: 246, 247
	orig: 248, 247
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00090
	rotate: true
	xy: 550, 437
	size: 191, 192
	orig: 193, 192
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_xuliqiu_00070
	rotate: false
	xy: 2, 475
	size: 129, 124
	orig: 129, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00084
	rotate: true
	xy: 261, 601
	size: 128, 88
	orig: 128, 88
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00034
	rotate: false
	xy: 2, 799
	size: 347, 222
	orig: 347, 222
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00018
	rotate: false
	xy: 2, 2
	size: 485, 347
	orig: 485, 347
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00017
	rotate: false
	xy: 973, 250
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00013
	rotate: true
	xy: 972, 544
	size: 48, 49
	orig: 48, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00019
	rotate: false
	xy: 972, 593
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00018
	rotate: false
	xy: 973, 299
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00044
	rotate: true
	xy: 132, 350
	size: 250, 217
	orig: 250, 217
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00006
	rotate: false
	xy: 973, 2
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00002
	rotate: false
	xy: 973, 201
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_xiaojineng_tuibo_00026
	rotate: false
	xy: 261, 730
	size: 225, 60
	orig: 225, 60
	offset: 0, 0
	index: -1
effect/common/New_cankao_00082
	rotate: false
	xy: 79, 601
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00008
	rotate: false
	xy: 973, 102
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_cankao_00070
	rotate: false
	xy: 2, 601
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00033
	rotate: false
	xy: 972, 740
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00032
	rotate: false
	xy: 972, 446
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00031
	rotate: false
	xy: 972, 397
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00030
	rotate: false
	xy: 972, 348
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00037
	rotate: false
	xy: 972, 936
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00035
	rotate: false
	xy: 972, 838
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00034
	rotate: false
	xy: 972, 789
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00045
	rotate: false
	xy: 156, 601
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00036
	rotate: false
	xy: 972, 887
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00020
	rotate: false
	xy: 972, 642
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00039
	rotate: false
	xy: 399, 672
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00038
	rotate: false
	xy: 350, 672
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00091
	rotate: false
	xy: 558, 799
	size: 413, 182
	orig: 413, 182
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00015
	rotate: false
	xy: 350, 838
	size: 207, 184
	orig: 207, 184
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00007
	rotate: false
	xy: 973, 52
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00056
	rotate: false
	xy: 2, 350
	size: 129, 124
	orig: 129, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00051
	rotate: false
	xy: 132, 672
	size: 128, 126
	orig: 128, 126
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00040
	rotate: false
	xy: 972, 495
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00058
	rotate: false
	xy: 2, 672
	size: 129, 126
	orig: 129, 126
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00021
	rotate: false
	xy: 972, 691
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00094
	rotate: false
	xy: 488, 318
	size: 483, 480
	orig: 483, 480
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00001
	rotate: false
	xy: 973, 152
	size: 49, 48
	orig: 49, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00025
	rotate: false
	xy: 488, 2
	size: 484, 315
	orig: 484, 315
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_bo_00085
	rotate: false
	xy: 555, 626
	size: 179, 162
	orig: 179, 162
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00086
	rotate: true
	xy: 318, 790
	size: 231, 161
	orig: 231, 161
	offset: 0, 0
	index: -1
effect/common/New_cankao_00089
	rotate: false
	xy: 923, 964
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
effect/common/New_cankao_00088
	rotate: false
	xy: 735, 704
	size: 69, 76
	orig: 69, 76
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00041
	rotate: false
	xy: 480, 790
	size: 326, 230
	orig: 326, 230
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00047
	rotate: false
	xy: 735, 626
	size: 69, 77
	orig: 69, 77
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00041
	rotate: true
	xy: 975, 964
	size: 46, 47
	orig: 46, 47
	offset: 0, 0
	index: -1
effect/common/New_cankao_00064
	rotate: false
	xy: 871, 964
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00028
	rotate: true
	xy: 807, 626
	size: 337, 214
	orig: 337, 214
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00085
	rotate: false
	xy: 807, 964
	size: 63, 58
	orig: 63, 58
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00096
	rotate: false
	xy: 2, 2
	size: 552, 549
	orig: 552, 549
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00039
	rotate: false
	xy: 555, 325
	size: 467, 300
	orig: 467, 300
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00030
	rotate: true
	xy: 2, 552
	size: 468, 315
	orig: 468, 315
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00088
	rotate: true
	xy: 318, 552
	size: 237, 236
	orig: 237, 236
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00026
	rotate: false
	xy: 555, 2
	size: 467, 322
	orig: 467, 322
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_xuliqiu_00073
	rotate: false
	xy: 2, 538
	size: 132, 122
	orig: 132, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00072
	rotate: true
	xy: 683, 874
	size: 131, 123
	orig: 131, 125
	offset: 0, 1
	index: -1
effect/common/New_mtj_liumenbisha_bo_00089
	rotate: false
	xy: 417, 373
	size: 407, 179
	orig: 407, 179
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00075
	rotate: false
	xy: 807, 899
	size: 129, 123
	orig: 129, 123
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00046
	rotate: true
	xy: 2, 777
	size: 236, 204
	orig: 236, 204
	offset: 0, 0
	index: -1
effect/common/New_cankao_00078
	rotate: true
	xy: 445, 874
	size: 132, 118
	orig: 132, 118
	offset: 0, 0
	index: -1
effect/common/New_cankao_00072
	rotate: true
	xy: 807, 777
	size: 121, 131
	orig: 121, 131
	offset: 0, 0
	index: -1
effect/common/New_cankao_00075
	rotate: true
	xy: 729, 639
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00041
	rotate: true
	xy: 564, 874
	size: 132, 118
	orig: 132, 118
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00121
	rotate: false
	xy: 417, 2
	size: 414, 189
	orig: 414, 189
	offset: 0, 0
	index: -1
effect/common/New_cankao_00062
	rotate: true
	xy: 729, 553
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
effect/common/New_cankao_00066
	rotate: true
	xy: 326, 874
	size: 132, 118
	orig: 132, 118
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00018
	rotate: true
	xy: 832, 2
	size: 236, 187
	orig: 236, 187
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00017
	rotate: true
	xy: 825, 543
	size: 233, 191
	orig: 233, 191
	offset: 0, 0
	index: -1
effect/common/New_cankao_00050
	rotate: false
	xy: 114, 661
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
effect/common/New_cankao_00051
	rotate: false
	xy: 135, 415
	size: 69, 76
	orig: 69, 76
	offset: 0, 0
	index: -1
effect/common/New_cankao_00053
	rotate: true
	xy: 207, 731
	size: 132, 118
	orig: 132, 118
	offset: 0, 0
	index: -1
effect/common/New_cankao_00041
	rotate: true
	xy: 207, 874
	size: 132, 118
	orig: 132, 118
	offset: 0, 0
	index: -1
effect/common/New_cankao_00045
	rotate: true
	xy: 135, 492
	size: 76, 69
	orig: 76, 69
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00057
	rotate: false
	xy: 2, 415
	size: 132, 122
	orig: 132, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00021
	rotate: true
	xy: 832, 239
	size: 303, 181
	orig: 303, 181
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00081
	rotate: true
	xy: 2, 661
	size: 112, 111
	orig: 112, 111
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00090
	rotate: false
	xy: 417, 192
	size: 414, 180
	orig: 414, 180
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00024
	rotate: true
	xy: 207, 415
	size: 315, 198
	orig: 315, 198
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_putonggongji_bo_00036
	rotate: false
	xy: 664, 355
	size: 358, 226
	orig: 358, 226
	offset: 0, 0
	index: -1
effect/common/New_cankao_00090
	rotate: true
	xy: 622, 555
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00109
	rotate: true
	xy: 622, 592
	size: 430, 184
	orig: 430, 184
	offset: 0, 0
	index: -1
effect/common/New_mtj_xiaojineng_tuibo_00022
	rotate: false
	xy: 521, 355
	size: 142, 161
	orig: 142, 161
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00047
	rotate: false
	xy: 622, 517
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00042
	rotate: true
	xy: 807, 582
	size: 403, 212
	orig: 403, 212
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00016
	rotate: false
	xy: 521, 2
	size: 501, 352
	orig: 501, 352
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00095
	rotate: false
	xy: 2, 2
	size: 518, 515
	orig: 518, 515
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00010
	rotate: false
	xy: 807, 986
	size: 25, 29
	orig: 25, 29
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00023
	rotate: true
	xy: 2, 518
	size: 503, 317
	orig: 503, 317
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00011
	rotate: false
	xy: 833, 986
	size: 23, 23
	orig: 23, 23
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00024
	rotate: true
	xy: 320, 518
	size: 503, 301
	orig: 503, 301
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_putongbisha_dabo_00010
	rotate: false
	xy: 577, 451
	size: 442, 300
	orig: 442, 300
	offset: 0, 0
	index: -1
effect/common/New_cankao_00091
	rotate: false
	xy: 572, 795
	size: 20, 24
	orig: 20, 24
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00102
	rotate: false
	xy: 2, 574
	size: 419, 177
	orig: 419, 177
	offset: 0, 0
	index: -1
effect/common/New_mtj_xiaojineng_tuibo_00024
	rotate: true
	xy: 2, 752
	size: 268, 114
	orig: 268, 114
	offset: 0, 0
	index: -1
effect/common/New_cankao_00081
	rotate: true
	xy: 422, 929
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00054
	rotate: true
	xy: 789, 935
	size: 86, 110
	orig: 86, 110
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00056
	rotate: true
	xy: 672, 935
	size: 86, 116
	orig: 86, 116
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00050
	rotate: true
	xy: 234, 941
	size: 80, 92
	orig: 80, 92
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00112
	rotate: false
	xy: 594, 752
	size: 428, 182
	orig: 428, 182
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00048
	rotate: true
	xy: 572, 752
	size: 23, 21
	orig: 23, 21
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00044
	rotate: true
	xy: 508, 929
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00049
	rotate: false
	xy: 594, 935
	size: 77, 87
	orig: 77, 87
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00061
	rotate: true
	xy: 1006, 935
	size: 32, 16
	orig: 32, 16
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00097
	rotate: false
	xy: 2, 2
	size: 574, 571
	orig: 574, 571
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00022
	rotate: false
	xy: 117, 752
	size: 304, 188
	orig: 304, 188
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00004
	rotate: true
	xy: 327, 941
	size: 79, 72
	orig: 79, 72
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00058
	rotate: true
	xy: 117, 941
	size: 80, 116
	orig: 80, 116
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00053
	rotate: true
	xy: 900, 935
	size: 86, 105
	orig: 86, 105
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00012
	rotate: false
	xy: 572, 776
	size: 21, 18
	orig: 21, 18
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_shouji_00001
	rotate: true
	xy: 450, 979
	size: 39, 38
	orig: 39, 38
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00088
	rotate: true
	xy: 290, 711
	size: 310, 159
	orig: 310, 159
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00046
	rotate: false
	xy: 450, 927
	size: 58, 51
	orig: 58, 51
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00046
	rotate: false
	xy: 450, 854
	size: 65, 72
	orig: 65, 72
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00045
	rotate: true
	xy: 450, 791
	size: 62, 66
	orig: 62, 66
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00084
	rotate: true
	xy: 450, 711
	size: 79, 68
	orig: 79, 68
	offset: 0, 0
	index: -1
effect/common/New_cankao_00069
	rotate: false
	xy: 196, 883
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00014
	rotate: false
	xy: 2, 358
	size: 516, 352
	orig: 516, 352
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00015
	rotate: false
	xy: 2, 2
	size: 518, 355
	orig: 518, 355
	offset: 0, 0
	index: -1
effect/common/New_cankao_00056
	rotate: false
	xy: 196, 797
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
effect/common/New_cankao_00044
	rotate: false
	xy: 196, 711
	size: 93, 85
	orig: 93, 85
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00040
	rotate: false
	xy: 246, 979
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00023
	rotate: true
	xy: 2, 711
	size: 311, 193
	orig: 311, 193
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00002
	rotate: false
	xy: 196, 979
	size: 49, 43
	orig: 49, 43
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00032
	rotate: false
	xy: 519, 649
	size: 502, 329
	orig: 502, 329
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00022
	rotate: false
	xy: 521, 2
	size: 498, 340
	orig: 498, 340
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00028
	rotate: false
	xy: 521, 343
	size: 497, 305
	orig: 497, 305
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_bo_00106
	rotate: false
	xy: 596, 2
	size: 426, 189
	orig: 426, 189
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00101
	rotate: true
	xy: 185, 593
	size: 429, 180
	orig: 429, 180
	offset: 0, 0
	index: -1
effect/common/New_cankao_00084
	rotate: true
	xy: 596, 471
	size: 121, 131
	orig: 121, 131
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00110
	rotate: true
	xy: 366, 593
	size: 429, 178
	orig: 429, 178
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00119
	rotate: true
	xy: 545, 593
	size: 428, 190
	orig: 428, 190
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00044
	rotate: false
	xy: 965, 897
	size: 57, 62
	orig: 57, 62
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_baozha_00043
	rotate: true
	xy: 965, 960
	size: 53, 56
	orig: 53, 56
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00086
	rotate: false
	xy: 728, 471
	size: 2, 2
	orig: 2, 2
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00098
	rotate: false
	xy: 2, 2
	size: 593, 590
	orig: 593, 590
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00016
	rotate: false
	xy: 736, 832
	size: 228, 189
	orig: 228, 189
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00003
	rotate: true
	xy: 965, 832
	size: 64, 57
	orig: 64, 57
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00037
	rotate: true
	xy: 736, 374
	size: 457, 286
	orig: 457, 286
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00122
	rotate: false
	xy: 596, 192
	size: 426, 181
	orig: 426, 181
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00096
	rotate: true
	xy: 2, 593
	size: 429, 182
	orig: 429, 182
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_putonggongji_bo_00039
	rotate: true
	xy: 449, 682
	size: 329, 227
	orig: 329, 227
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00011
	rotate: false
	xy: 263, 623
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00010
	rotate: false
	xy: 213, 623
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00012
	rotate: false
	xy: 313, 623
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00030
	rotate: false
	xy: 677, 682
	size: 341, 223
	orig: 341, 223
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00012
	rotate: false
	xy: 497, 2
	size: 494, 331
	orig: 494, 331
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00017
	rotate: false
	xy: 497, 334
	size: 492, 347
	orig: 492, 347
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00022
	rotate: false
	xy: 363, 623
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00023
	rotate: false
	xy: 413, 623
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00029
	rotate: true
	xy: 231, 682
	size: 339, 217
	orig: 339, 217
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00027
	rotate: true
	xy: 2, 345
	size: 334, 210
	orig: 334, 210
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00008
	rotate: false
	xy: 677, 906
	size: 130, 116
	orig: 130, 116
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00031
	rotate: true
	xy: 2, 682
	size: 339, 228
	orig: 339, 228
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00006
	rotate: true
	xy: 924, 906
	size: 106, 97
	orig: 106, 97
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00020
	rotate: false
	xy: 2, 2
	size: 494, 342
	orig: 494, 342
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00089
	rotate: false
	xy: 213, 345
	size: 279, 277
	orig: 279, 277
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00086
	rotate: false
	xy: 808, 906
	size: 115, 116
	orig: 117, 116
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_bo_00099
	rotate: false
	xy: 428, 365
	size: 425, 174
	orig: 425, 174
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00035
	rotate: false
	xy: 655, 726
	size: 352, 227
	orig: 352, 227
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00120
	rotate: false
	xy: 2, 2
	size: 427, 190
	orig: 427, 190
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00042
	rotate: true
	xy: 428, 726
	size: 296, 226
	orig: 296, 226
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00043
	rotate: false
	xy: 173, 636
	size: 254, 221
	orig: 254, 221
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00107
	rotate: false
	xy: 428, 540
	size: 424, 185
	orig: 424, 185
	offset: 0, 0
	index: -1
effect/common/New_mtj_xiaojineng_tuibo_00023
	rotate: false
	xy: 173, 858
	size: 249, 130
	orig: 249, 130
	offset: 0, 0
	index: -1
effect/common/New_mtj_xiaojineng_tuibo_00025
	rotate: false
	xy: 2, 553
	size: 262, 82
	orig: 262, 82
	offset: 0, 0
	index: -1
effect/common/New_cankao_00087
	rotate: true
	xy: 853, 636
	size: 85, 94
	orig: 85, 94
	offset: 0, 0
	index: -1
effect/common/New_cankao_00083
	rotate: true
	xy: 854, 512
	size: 123, 132
	orig: 123, 132
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00113
	rotate: false
	xy: 430, 2
	size: 427, 182
	orig: 427, 182
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00116
	rotate: false
	xy: 2, 364
	size: 425, 188
	orig: 425, 188
	offset: 0, 0
	index: -1
effect/common/New_cankao_00076
	rotate: false
	xy: 335, 553
	size: 69, 76
	orig: 69, 76
	offset: 0, 0
	index: -1
effect/common/New_cankao_00063
	rotate: false
	xy: 265, 553
	size: 69, 76
	orig: 69, 76
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00097
	rotate: false
	xy: 2, 193
	size: 427, 170
	orig: 427, 170
	offset: 0, 0
	index: -1
effect/common/New_cankao_00040
	rotate: false
	xy: 854, 392
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00092
	rotate: false
	xy: 430, 185
	size: 427, 179
	orig: 427, 179
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00126
	rotate: true
	xy: 2, 636
	size: 386, 170
	orig: 392, 170
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00128
	rotate: true
	xy: 858, 2
	size: 389, 164
	orig: 393, 164
	offset: 3, 0
	index: -1
effect/common/New_mtj_liumenbisha_baibo_00085
	rotate: true
	xy: 948, 636
	size: 72, 74
	orig: 74, 74
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_liumenbisha_xuliqiu_00071
	rotate: true
	xy: 2, 266
	size: 130, 125
	orig: 130, 125
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00074
	rotate: true
	xy: 124, 2
	size: 130, 122
	orig: 130, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00077
	rotate: true
	xy: 2, 654
	size: 127, 124
	orig: 127, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00076
	rotate: true
	xy: 128, 262
	size: 127, 126
	orig: 127, 126
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00045
	rotate: true
	xy: 2, 782
	size: 127, 121
	orig: 127, 121
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00068
	rotate: true
	xy: 124, 782
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00069
	rotate: true
	xy: 247, 2
	size: 128, 124
	orig: 128, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00066
	rotate: false
	xy: 374, 642
	size: 123, 124
	orig: 123, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00067
	rotate: false
	xy: 252, 390
	size: 123, 125
	orig: 123, 125
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00064
	rotate: true
	xy: 379, 256
	size: 124, 123
	orig: 124, 123
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00062
	rotate: true
	xy: 497, 2
	size: 125, 122
	orig: 125, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00063
	rotate: true
	xy: 255, 259
	size: 125, 123
	orig: 125, 123
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00060
	rotate: true
	xy: 129, 525
	size: 126, 124
	orig: 126, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00061
	rotate: true
	xy: 376, 385
	size: 124, 123
	orig: 124, 123
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00046
	rotate: true
	xy: 375, 130
	size: 125, 122
	orig: 125, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00079
	rotate: true
	xy: 620, 2
	size: 124, 120
	orig: 124, 120
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00078
	rotate: true
	xy: 250, 781
	size: 126, 122
	orig: 126, 122
	offset: 0, 0
	index: -1
effect/common/New_cankao_00085
	rotate: false
	xy: 487, 510
	size: 110, 124
	orig: 110, 124
	offset: 0, 0
	index: -1
effect/common/New_cankao_00080
	rotate: true
	xy: 498, 635
	size: 110, 100
	orig: 110, 100
	offset: 0, 0
	index: -1
effect/common/New_cankao_00073
	rotate: false
	xy: 376, 510
	size: 110, 124
	orig: 110, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00043
	rotate: true
	xy: 598, 505
	size: 110, 100
	orig: 110, 100
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00042
	rotate: false
	xy: 103, 910
	size: 124, 110
	orig: 124, 110
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00047
	rotate: true
	xy: 498, 128
	size: 124, 122
	orig: 124, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00043
	rotate: true
	xy: 125, 397
	size: 127, 126
	orig: 127, 126
	offset: 0, 0
	index: -1
effect/common/New_cankao_00068
	rotate: true
	xy: 621, 127
	size: 110, 100
	orig: 110, 100
	offset: 0, 0
	index: -1
effect/common/New_cankao_00060
	rotate: true
	xy: 353, 908
	size: 110, 124
	orig: 110, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00049
	rotate: true
	xy: 252, 652
	size: 126, 121
	orig: 126, 121
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00048
	rotate: true
	xy: 254, 516
	size: 125, 121
	orig: 125, 121
	offset: 0, 0
	index: -1
effect/common/New_cankao_00055
	rotate: true
	xy: 604, 253
	size: 110, 100
	orig: 110, 100
	offset: 0, 0
	index: -1
effect/common/New_cankao_00059
	rotate: false
	xy: 2, 134
	size: 121, 131
	orig: 121, 131
	offset: 0, 0
	index: -1
effect/common/New_cankao_00043
	rotate: true
	xy: 503, 253
	size: 110, 100
	orig: 110, 100
	offset: 0, 0
	index: -1
effect/common/New_cankao_00047
	rotate: false
	xy: 2, 2
	size: 121, 131
	orig: 121, 131
	offset: 0, 0
	index: -1
effect/common/New_cankao_00049
	rotate: false
	xy: 2, 910
	size: 100, 111
	orig: 100, 111
	offset: 0, 0
	index: -1
effect/common/New_cankao_00048
	rotate: true
	xy: 228, 909
	size: 110, 124
	orig: 110, 124
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00055
	rotate: false
	xy: 373, 779
	size: 124, 125
	orig: 124, 125
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00054
	rotate: false
	xy: 372, 2
	size: 124, 127
	orig: 124, 127
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00053
	rotate: false
	xy: 124, 133
	size: 124, 128
	orig: 124, 128
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00052
	rotate: false
	xy: 2, 526
	size: 126, 127
	orig: 126, 127
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00050
	rotate: true
	xy: 2, 397
	size: 128, 122
	orig: 128, 122
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00059
	rotate: true
	xy: 249, 131
	size: 127, 125
	orig: 127, 125
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_shouji_00007
	rotate: true
	xy: 478, 905
	size: 116, 104
	orig: 116, 104
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00065
	rotate: false
	xy: 500, 381
	size: 123, 123
	orig: 123, 123
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00082
	rotate: false
	xy: 624, 364
	size: 99, 102
	orig: 99, 102
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00044
	rotate: true
	xy: 127, 654
	size: 126, 124
	orig: 126, 124
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/mtjxv_common9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_mtj_putongbisha_dabo_00011
	rotate: false
	xy: 2, 2
	size: 479, 315
	orig: 479, 315
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00038
	rotate: false
	xy: 662, 325
	size: 357, 226
	orig: 357, 226
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00015
	rotate: false
	xy: 958, 149
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00047
	rotate: true
	xy: 662, 813
	size: 208, 206
	orig: 208, 206
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00103
	rotate: true
	xy: 492, 616
	size: 404, 169
	orig: 404, 169
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00004
	rotate: false
	xy: 958, 51
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00005
	rotate: false
	xy: 958, 100
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_daiji_qiu_00003
	rotate: false
	xy: 958, 2
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliquan_00040
	rotate: false
	xy: 869, 813
	size: 134, 119
	orig: 134, 119
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00009
	rotate: false
	xy: 662, 552
	size: 353, 260
	orig: 353, 260
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00125
	rotate: true
	xy: 176, 620
	size: 393, 166
	orig: 393, 166
	offset: 0, 0
	index: -1
effect/common/New_mtj_putonggongji_bo_00020
	rotate: true
	xy: 464, 325
	size: 290, 172
	orig: 290, 172
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00031
	rotate: false
	xy: 482, 2
	size: 475, 322
	orig: 475, 322
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00124
	rotate: true
	xy: 2, 620
	size: 394, 173
	orig: 398, 173
	offset: 1, 0
	index: -1
effect/common/New_mtj_liumenbisha_xuliqiu_00083
	rotate: true
	xy: 869, 933
	size: 88, 90
	orig: 88, 90
	offset: 0, 0
	index: -1
effect/common/New_mtj_putongbisha_dabo_00029
	rotate: false
	xy: 2, 318
	size: 461, 301
	orig: 461, 301
	offset: 0, 0
	index: -1
effect/common/New_mtj_liumenbisha_bo_00129
	rotate: true
	xy: 343, 620
	size: 390, 148
	orig: 390, 148
	offset: 0, 0
	index: -1
