
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/ygnzYG_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YGNS_d1_zt01
	rotate: false
	xy: 187, 231
	size: 60, 50
	orig: 60, 50
	offset: 0, 0
	index: -1
YGNS_a_yj01
	rotate: true
	xy: 984, 824
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
YGNS_skill1_21
	rotate: true
	xy: 812, 358
	size: 144, 171
	orig: 144, 171
	offset: 0, 0
	index: -1
YGNS_skill1_20
	rotate: false
	xy: 851, 776
	size: 132, 106
	orig: 132, 106
	offset: 0, 0
	index: -1
YGNS_skill1_sx_q_6
	rotate: false
	xy: 246, 729
	size: 174, 54
	orig: 174, 54
	offset: 0, 0
	index: -1
YGNS_skill1_sx_q_1
	rotate: true
	xy: 187, 2
	size: 228, 53
	orig: 228, 53
	offset: 0, 0
	index: -1
YGNS_skill1_sx_q_2
	rotate: false
	xy: 248, 217
	size: 169, 64
	orig: 169, 64
	offset: 0, 0
	index: -1
YGNS_h15_zs01
	rotate: true
	xy: 954, 883
	size: 46, 29
	orig: 46, 29
	offset: 0, 0
	index: -1
YGNS_suskill_149
	rotate: false
	xy: 812, 503
	size: 171, 114
	orig: 171, 114
	offset: 0, 0
	index: -1
YGNS_suskill_147
	rotate: true
	xy: 567, 600
	size: 136, 86
	orig: 136, 86
	offset: 0, 0
	index: -1
YGNS_atk_87
	rotate: false
	xy: 438, 937
	size: 51, 85
	orig: 51, 85
	offset: 0, 0
	index: -1
YGNS_atk_84
	rotate: false
	xy: 549, 217
	size: 98, 63
	orig: 98, 63
	offset: 0, 0
	index: -1
YGNS_h6_yt01
	rotate: false
	xy: 984, 528
	size: 38, 73
	orig: 38, 73
	offset: 0, 0
	index: -1
YGNS_atk_66
	rotate: true
	xy: 738, 576
	size: 75, 73
	orig: 75, 73
	offset: 0, 0
	index: -1
YGNS_atk_67
	rotate: true
	xy: 738, 180
	size: 120, 73
	orig: 120, 73
	offset: 0, 0
	index: -1
YGNS_run_2a
	rotate: false
	xy: 751, 964
	size: 82, 58
	orig: 82, 60
	offset: 0, 0
	index: -1
YGNS_skill1_61
	rotate: true
	xy: 241, 2
	size: 214, 64
	orig: 214, 64
	offset: 0, 0
	index: -1
YGNS_skill1_sx_h_6
	rotate: false
	xy: 356, 200
	size: 121, 16
	orig: 121, 16
	offset: 0, 0
	index: -1
YGNS_skill1_sx_h_0
	rotate: false
	xy: 478, 200
	size: 87, 16
	orig: 87, 16
	offset: 0, 0
	index: -1
YGNS_skill1_sx_h_2
	rotate: true
	xy: 595, 2
	size: 183, 79
	orig: 183, 79
	offset: 0, 0
	index: -1
YGNS_skill1_sx_h_3
	rotate: true
	xy: 306, 2
	size: 203, 49
	orig: 203, 49
	offset: 0, 0
	index: -1
YGNS_skill1_13
	rotate: false
	xy: 421, 817
	size: 137, 119
	orig: 137, 119
	offset: 0, 0
	index: -1
YGNS_skill1_11
	rotate: true
	xy: 504, 2
	size: 184, 90
	orig: 184, 90
	offset: 0, 0
	index: -1
YGNS_skill1_18
	rotate: true
	xy: 756, 742
	size: 90, 94
	orig: 90, 94
	offset: 0, 0
	index: -1
YGNS_chuchang_73
	rotate: false
	xy: 986, 229
	size: 36, 146
	orig: 36, 146
	offset: 0, 0
	index: -1
YGNS_suskill_133
	rotate: false
	xy: 456, 617
	size: 107, 100
	orig: 107, 100
	offset: 0, 0
	index: -1
YGNS_suskill3_83
	rotate: true
	xy: 654, 282
	size: 167, 83
	orig: 167, 83
	offset: 0, 0
	index: -1
YGNS_atk_23
	rotate: true
	xy: 654, 606
	size: 135, 83
	orig: 135, 83
	offset: 0, 0
	index: -1
YGNS_atk_28
	rotate: true
	xy: 220, 487
	size: 50, 60
	orig: 50, 60
	offset: 0, 0
	index: -1
YGNS_e3_tou01
	rotate: false
	xy: 265, 937
	size: 105, 85
	orig: 105, 85
	offset: 0, 0
	index: -1
YGNS_f1_zs01
	rotate: false
	xy: 987, 93
	size: 34, 34
	orig: 34, 34
	offset: 0, 0
	index: -1
YGNS_chuchang_4
	rotate: true
	xy: 265, 784
	size: 152, 155
	orig: 152, 155
	offset: 0, 0
	index: -1
YGNS_chuchang_3
	rotate: true
	xy: 421, 729
	size: 87, 145
	orig: 87, 145
	offset: 0, 0
	index: -1
YGNS_suskill_78
	rotate: false
	xy: 812, 131
	size: 174, 78
	orig: 174, 78
	offset: 0, 0
	index: -1
YGNS_suskill_71
	rotate: true
	xy: 88, 282
	size: 241, 131
	orig: 241, 131
	offset: 0, 0
	index: -1
YGNS_suskill_77
	rotate: true
	xy: 507, 282
	size: 186, 146
	orig: 186, 146
	offset: 0, 0
	index: -1
YGNS_skill1_52
	rotate: true
	xy: 87, 538
	size: 245, 158
	orig: 245, 158
	offset: 0, 0
	index: -1
YGNS_skill1_57
	rotate: true
	xy: 654, 450
	size: 155, 83
	orig: 155, 83
	offset: 0, 0
	index: -1
YGNS_idle_0
	rotate: true
	xy: 87, 784
	size: 7, 167
	orig: 7, 167
	offset: 0, 0
	index: -1
YGNS_idle_2
	rotate: true
	xy: 809, 833
	size: 83, 41
	orig: 83, 41
	offset: 0, 0
	index: -1
YGNS_e3_yb01
	rotate: true
	xy: 339, 487
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
YGNS_g1_zs01
	rotate: true
	xy: 751, 935
	size: 28, 47
	orig: 28, 47
	offset: 0, 0
	index: -1
YGNS_d1_yt01
	rotate: false
	xy: 984, 453
	size: 38, 74
	orig: 40, 74
	offset: 2, 0
	index: -1
YGNS_atk_54
	rotate: false
	xy: 812, 2
	size: 174, 128
	orig: 174, 128
	offset: 0, 0
	index: -1
YGNS_atk_56
	rotate: true
	xy: 2, 282
	size: 255, 85
	orig: 255, 85
	offset: 0, 0
	index: -1
YGNS_atk_50
	rotate: true
	xy: 954, 971
	size: 51, 59
	orig: 51, 59
	offset: 0, 0
	index: -1
YGNS_atk_85
	rotate: true
	xy: 220, 282
	size: 204, 122
	orig: 204, 122
	offset: 0, 0
	index: -1
YGNS_h8_xiong01
	rotate: false
	xy: 623, 936
	size: 72, 86
	orig: 72, 86
	offset: 0, 0
	index: -1
YGNS_d2_tun01
	rotate: false
	xy: 492, 217
	size: 56, 64
	orig: 56, 64
	offset: 0, 0
	index: -1
YGNSXV_e3_yb01
	rotate: true
	xy: 339, 487
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
YGNS_skill_0
	rotate: true
	xy: 654, 742
	size: 116, 101
	orig: 116, 101
	offset: 0, 0
	index: -1
YGNS_die_9
	rotate: false
	xy: 393, 472
	size: 174, 65
	orig: 174, 65
	offset: 0, 0
	index: -1
YGNS_h6_zt01
	rotate: false
	xy: 559, 859
	size: 45, 76
	orig: 45, 76
	offset: 0, 0
	index: -1
YGNS_skill1_42
	rotate: true
	xy: 449, 282
	size: 187, 57
	orig: 187, 57
	offset: 0, 0
	index: -1
YGNS_h11_yb02
	rotate: true
	xy: 984, 715
	size: 54, 38
	orig: 54, 38
	offset: 0, 0
	index: -1
YGNS_suskill_167
	rotate: false
	xy: 456, 538
	size: 110, 78
	orig: 110, 78
	offset: 0, 0
	index: -1
YGNS_chuchang_30
	rotate: false
	xy: 567, 737
	size: 86, 121
	orig: 86, 121
	offset: 0, 0
	index: -1
YGNS_f1_zb02
	rotate: true
	xy: 869, 618
	size: 33, 56
	orig: 33, 56
	offset: 0, 0
	index: -1
YGNS_idle_2_g
	rotate: true
	xy: 987, 155
	size: 73, 33
	orig: 83, 41
	offset: 10, 0
	index: -1
YGNS_beijgd_11
	rotate: false
	xy: 812, 618
	size: 56, 33
	orig: 56, 33
	offset: 0, 0
	index: -1
YGNS_chuchang_58
	rotate: true
	xy: 851, 883
	size: 139, 102
	orig: 139, 102
	offset: 0, 0
	index: -1
YGNS_atk_43
	rotate: false
	xy: 812, 278
	size: 172, 79
	orig: 172, 79
	offset: 0, 0
	index: -1
YGNS_atk_47
	rotate: true
	xy: 246, 538
	size: 190, 107
	orig: 190, 107
	offset: 0, 0
	index: -1
YGNS_a_zt02
	rotate: false
	xy: 696, 935
	size: 54, 87
	orig: 54, 87
	offset: 0, 0
	index: -1
YGNS_die_16
	rotate: true
	xy: 984, 376
	size: 76, 38
	orig: 76, 38
	offset: 0, 0
	index: -1
YGNS_suskill_153
	rotate: false
	xy: 647, 859
	size: 152, 75
	orig: 152, 75
	offset: 0, 0
	index: -1
YGNS_e3_jn01
	rotate: true
	xy: 2, 538
	size: 253, 84
	orig: 253, 84
	offset: 0, 0
	index: -1
YGNS_beijgd_0
	rotate: false
	xy: 987, 128
	size: 34, 26
	orig: 34, 26
	offset: 0, 0
	index: -1
YGNS_g5_xiong01
	rotate: true
	xy: 738, 485
	size: 90, 73
	orig: 90, 73
	offset: 0, 0
	index: -1
YGNS_beijgd_7
	rotate: true
	xy: 2, 792
	size: 230, 103
	orig: 230, 103
	offset: 0, 0
	index: -1
YGNS_beijgd_4
	rotate: true
	xy: 984, 659
	size: 55, 38
	orig: 55, 40
	offset: 0, 0
	index: -1
YGNS_beijgd_29
	rotate: true
	xy: 984, 770
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
YGNS_c2_tou01
	rotate: true
	xy: 490, 937
	size: 84, 132
	orig: 84, 132
	offset: 0, 0
	index: -1
YGNS_run_0
	rotate: true
	xy: 605, 859
	size: 76, 41
	orig: 76, 41
	offset: 0, 0
	index: -1
YGNS_d3_tou01
	rotate: true
	xy: 648, 186
	size: 95, 89
	orig: 95, 89
	offset: 0, 0
	index: -1
YGNS_skill1_78
	rotate: true
	xy: 675, 2
	size: 177, 136
	orig: 177, 136
	offset: 0, 0
	index: -1
YGNSXV_a_yj01
	rotate: true
	xy: 984, 824
	size: 50, 38
	orig: 50, 38
	offset: 0, 0
	index: -1
YGNS_chuchang_29
	rotate: false
	xy: 568, 469
	size: 85, 130
	orig: 85, 130
	offset: 0, 0
	index: -1
YGNS_g2_xiong01
	rotate: true
	xy: 371, 937
	size: 85, 66
	orig: 85, 66
	offset: 0, 0
	index: -1
YGNS_chuchang_69
	rotate: true
	xy: 418, 217
	size: 64, 73
	orig: 64, 73
	offset: 0, 0
	index: -1
YGNS_g2_zs01
	rotate: true
	xy: 566, 187
	size: 29, 49
	orig: 29, 49
	offset: 0, 0
	index: -1
YGNS_atk_34
	rotate: true
	xy: 738, 301
	size: 92, 73
	orig: 92, 73
	offset: 0, 0
	index: -1
YGNS_atk_32
	rotate: false
	xy: 738, 652
	size: 112, 89
	orig: 112, 89
	offset: 0, 0
	index: -1
YGNS_atk_30
	rotate: false
	xy: 2, 2
	size: 184, 279
	orig: 184, 279
	offset: 0, 0
	index: -1
YGNS_die_15
	rotate: false
	xy: 812, 210
	size: 173, 67
	orig: 173, 67
	offset: 0, 0
	index: -1
YGNS_idle_18
	rotate: false
	xy: 984, 924
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
YGNS_skill1_7
	rotate: false
	xy: 356, 2
	size: 147, 197
	orig: 147, 197
	offset: 0, 0
	index: -1
YGNS_skill1_1
	rotate: false
	xy: 106, 792
	size: 158, 229
	orig: 158, 229
	offset: 0, 0
	index: -1
YGNS_skill1_2
	rotate: false
	xy: 354, 538
	size: 101, 190
	orig: 101, 190
	offset: 0, 0
	index: -1
YGNS_idle_5
	rotate: false
	xy: 926, 618
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
YGNS_skill1_8
	rotate: false
	xy: 343, 282
	size: 105, 189
	orig: 105, 189
	offset: 0, 0
	index: -1
YGNS_c2_zs01
	rotate: true
	xy: 987, 49
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
YGNS_a_zj01
	rotate: false
	xy: 756, 833
	size: 52, 25
	orig: 52, 25
	offset: 0, 0
	index: -1
YGNS_suskill_63
	rotate: false
	xy: 984, 875
	size: 38, 48
	orig: 38, 48
	offset: 0, 0
	index: -1

asset/spine/ygnzYG_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YGNS_skill1_26
	rotate: false
	xy: 897, 422
	size: 125, 179
	orig: 125, 179
	offset: 0, 0
	index: -1
YGNS_skill1_23
	rotate: true
	xy: 570, 813
	size: 207, 95
	orig: 207, 95
	offset: 0, 0
	index: -1
YGNS_skill1_sx_q_0
	rotate: true
	xy: 352, 603
	size: 212, 64
	orig: 212, 64
	offset: 0, 0
	index: -1
YGNS_skill1_sx_q_3
	rotate: true
	xy: 666, 809
	size: 168, 50
	orig: 168, 50
	offset: 0, 0
	index: -1
YGNS_h11_zb01
	rotate: false
	xy: 925, 381
	size: 53, 40
	orig: 73, 88
	offset: 10, 25
	index: -1
YGNS_chuchang_32
	rotate: true
	xy: 859, 864
	size: 158, 73
	orig: 158, 73
	offset: 0, 0
	index: -1
YGNS_skill_aaa.png
	rotate: true
	xy: 673, 88
	size: 292, 313
	orig: 292, 313
	offset: 0, 0
	index: -1
YGNS_suskill_88
	rotate: true
	xy: 717, 770
	size: 252, 141
	orig: 252, 141
	offset: 0, 0
	index: -1
YGNS_skill1_sx_h_1
	rotate: true
	xy: 226, 816
	size: 206, 23
	orig: 206, 23
	offset: 0, 0
	index: -1
YGNS_skill1_10
	rotate: false
	xy: 442, 813
	size: 127, 209
	orig: 127, 209
	offset: 0, 0
	index: -1
YGNS_idle_0a
	rotate: true
	xy: 352, 2
	size: 8, 326
	orig: 8, 326
	offset: 0, 0
	index: -1
YGNS_skill1_84
	rotate: true
	xy: 933, 864
	size: 134, 89
	orig: 134, 89
	offset: 0, 0
	index: -1
YGNS_skill1_83
	rotate: false
	xy: 717, 603
	size: 178, 166
	orig: 178, 166
	offset: 0, 0
	index: -1
YGNS_suskill2_24
	rotate: false
	xy: 646, 364
	size: 26, 48
	orig: 26, 48
	offset: 0, 0
	index: -1
YGNS_suskill_70
	rotate: true
	xy: 579, 603
	size: 205, 137
	orig: 205, 137
	offset: 0, 0
	index: -1
YGNS_c1_yj01
	rotate: false
	xy: 987, 189
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
YGNS_g4_yb02
	rotate: false
	xy: 987, 259
	size: 34, 58
	orig: 34, 58
	offset: 0, 0
	index: -1
YGNS_idle_3
	rotate: true
	xy: 933, 999
	size: 23, 58
	orig: 23, 58
	offset: 0, 0
	index: -1
YGNS_h17_zb01
	rotate: false
	xy: 304, 438
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
YGNS_shengl_7
	rotate: false
	xy: 987, 150
	size: 35, 38
	orig: 35, 38
	offset: 0, 0
	index: -1
YGNS_h10_ys01
	rotate: true
	xy: 304, 547
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
YGNS_b_yj01
	rotate: true
	xy: 754, 381
	size: 31, 59
	orig: 31, 59
	offset: 0, 0
	index: -1
YGNSXV_c1_yj01
	rotate: false
	xy: 987, 189
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
YGNS_h20_yb01
	rotate: false
	xy: 304, 493
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
YGNS_die_1
	rotate: false
	xy: 352, 11
	size: 320, 301
	orig: 320, 301
	offset: 0, 0
	index: -1
YGNS_die_0
	rotate: true
	xy: 2, 583
	size: 232, 286
	orig: 232, 286
	offset: 0, 0
	index: -1
YGNS_die_3
	rotate: true
	xy: 2, 290
	size: 292, 301
	orig: 292, 301
	offset: 0, 0
	index: -1
YGNS_die_2
	rotate: false
	xy: 2, 2
	size: 349, 287
	orig: 349, 287
	offset: 0, 0
	index: -1
YGNS_die_6
	rotate: true
	xy: 987, 318
	size: 55, 34
	orig: 55, 34
	offset: 0, 0
	index: -1
YGNS_atk_10
	rotate: true
	xy: 646, 413
	size: 189, 250
	orig: 189, 250
	offset: 0, 0
	index: -1
YGNS_skill1_47
	rotate: false
	xy: 2, 816
	size: 223, 206
	orig: 223, 206
	offset: 0, 0
	index: -1
YGNS_skill1_21_b
	rotate: true
	xy: 250, 816
	size: 205, 191
	orig: 205, 191
	offset: 0, 0
	index: -1
YGNS_die_20
	rotate: true
	xy: 646, 313
	size: 50, 26
	orig: 50, 26
	offset: 0, 0
	index: -1
YGNS_idle_28
	rotate: false
	xy: 304, 367
	size: 47, 70
	orig: 47, 70
	offset: 0, 0
	index: -1
YGNS_c1_zt01
	rotate: false
	xy: 304, 290
	size: 47, 76
	orig: 47, 76
	offset: 0, 0
	index: -1
YGNS_atk_94
	rotate: false
	xy: 352, 313
	size: 293, 289
	orig: 293, 289
	offset: 0, 0
	index: -1
YGNS_atk_74
	rotate: false
	xy: 679, 2
	size: 321, 85
	orig: 321, 85
	offset: 0, 0
	index: -1
YGNS_skill_12
	rotate: true
	xy: 289, 676
	size: 58, 62
	orig: 58, 62
	offset: 0, 0
	index: -1
YGNS_run_5
	rotate: false
	xy: 987, 101
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
YGNS_shengl_zhuzi.png
	rotate: false
	xy: 987, 88
	size: 13, 11
	orig: 13, 11
	offset: 0, 0
	index: -1
YGNS_e2_yt02
	rotate: true
	xy: 289, 600
	size: 75, 62
	orig: 75, 62
	offset: 0, 0
	index: -1
YGNS_skill1_21_a
	rotate: true
	xy: 417, 603
	size: 209, 161
	orig: 209, 161
	offset: 0, 0
	index: -1
YGNS_atk_33
	rotate: false
	xy: 666, 978
	size: 50, 44
	orig: 50, 44
	offset: 0, 0
	index: -1
YGNS_idle_13
	rotate: false
	xy: 987, 224
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
YGNS_idle_10
	rotate: true
	xy: 289, 792
	size: 23, 58
	orig: 23, 58
	offset: 0, 0
	index: -1
YGNS_idle_11
	rotate: false
	xy: 859, 770
	size: 162, 93
	orig: 166, 107
	offset: 0, 0
	index: -1
YGNS_skill1_9
	rotate: true
	xy: 897, 602
	size: 162, 124
	orig: 162, 124
	offset: 0, 0
	index: -1
YGNS_suskill_65
	rotate: false
	xy: 814, 381
	size: 56, 31
	orig: 56, 31
	offset: 0, 0
	index: -1
YGNS_suskill_64
	rotate: true
	xy: 871, 381
	size: 31, 53
	orig: 31, 53
	offset: 0, 0
	index: -1

asset/spine/ygnzYG_role3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YGNS_h3_yb02
	rotate: false
	xy: 275, 103
	size: 54, 41
	orig: 54, 41
	offset: 0, 0
	index: -1
YGNSXV_a_zb02
	rotate: true
	xy: 203, 214
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
YGNS_h7_zs01
	rotate: false
	xy: 47, 358
	size: 44, 36
	orig: 44, 36
	offset: 0, 0
	index: -1
YGNS_h18_yb01
	rotate: true
	xy: 412, 112
	size: 49, 59
	orig: 49, 61
	offset: 0, 0
	index: -1
YGNS_atk_61
	rotate: true
	xy: 122, 137
	size: 41, 53
	orig: 41, 53
	offset: 0, 0
	index: -1
YGNS_h20_xiong
	rotate: false
	xy: 2, 2
	size: 78, 66
	orig: 78, 66
	offset: 0, 0
	index: -1
YGNS_atk_65
	rotate: false
	xy: 151, 49
	size: 67, 43
	orig: 67, 43
	offset: 0, 0
	index: -1
YGNS_idle_40
	rotate: true
	xy: 2, 198
	size: 44, 47
	orig: 44, 47
	offset: 0, 0
	index: -1
YGNS_a_yt02
	rotate: true
	xy: 151, 2
	size: 46, 69
	orig: 46, 69
	offset: 0, 0
	index: -1
YGNS_h11_zj01
	rotate: false
	xy: 97, 309
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
YGNS_h11_ys01
	rotate: false
	xy: 50, 241
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
YGNS_e2_zj01
	rotate: true
	xy: 475, 2
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
YGNS_atk_21
	rotate: false
	xy: 402, 249
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
YGNS_atk_29
	rotate: true
	xy: 98, 267
	size: 41, 46
	orig: 41, 46
	offset: 0, 0
	index: -1
YGNS_g2_ys01
	rotate: false
	xy: 2, 437
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
YGNS_suskill3_103aa.png
	rotate: true
	xy: 50, 279
	size: 36, 46
	orig: 36, 46
	offset: 0, 0
	index: -1
YGNS_e3_zs01
	rotate: true
	xy: 41, 437
	size: 38, 37
	orig: 38, 37
	offset: 0, 0
	index: -1
YGNS_h3_ys01
	rotate: true
	xy: 2, 362
	size: 37, 43
	orig: 37, 43
	offset: 0, 0
	index: -1
YGNS_suskill_188_a
	rotate: true
	xy: 353, 245
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
YGNS_h6_zs01
	rotate: true
	xy: 451, 267
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
YGNS_idle_4
	rotate: true
	xy: 360, 161
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
YGNS_atk_59
	rotate: false
	xy: 138, 357
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
YGNS_shengl_5
	rotate: false
	xy: 401, 292
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
YGNS_shengl_4
	rotate: true
	xy: 50, 198
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
YGNS_shengl_3
	rotate: true
	xy: 278, 336
	size: 36, 37
	orig: 36, 37
	offset: 0, 0
	index: -1
YGNS_shengl_2
	rotate: false
	xy: 413, 58
	size: 61, 53
	orig: 61, 53
	offset: 0, 0
	index: -1
YGNS_shengl_8
	rotate: false
	xy: 330, 120
	size: 51, 40
	orig: 57, 50
	offset: 2, 3
	index: -1
YGNS_a_yd01_g
	rotate: false
	xy: 2, 158
	size: 52, 39
	orig: 52, 61
	offset: 0, 22
	index: -1
YGNS_suskill2_4
	rotate: false
	xy: 190, 293
	size: 44, 38
	orig: 44, 38
	offset: 0, 0
	index: -1
YGNS_c1_zj01
	rotate: false
	xy: 145, 276
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
YGNS_atk_8
	rotate: true
	xy: 219, 64
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
YGNS_a_zb02
	rotate: true
	xy: 203, 214
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
YGNS_a_zb01
	rotate: false
	xy: 304, 245
	size: 48, 48
	orig: 48, 48
	offset: 0, 0
	index: -1
YGNS_suskill_128
	rotate: false
	xy: 360, 203
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
YGNS_suskill_66aa
	rotate: true
	xy: 2, 400
	size: 36, 39
	orig: 48, 51
	offset: 4, 6
	index: -1
YGNSXV_h5_ys01
	rotate: false
	xy: 46, 395
	size: 39, 37
	orig: 83, 73
	offset: 22, 18
	index: -1
YGNS_die_8
	rotate: true
	xy: 81, 54
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
YGNS_suskill_40
	rotate: true
	xy: 148, 93
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
YGNS_atk_15
	rotate: true
	xy: 203, 170
	size: 43, 50
	orig: 43, 50
	offset: 0, 0
	index: -1
YGNS_suskill_161
	rotate: true
	xy: 309, 161
	size: 43, 50
	orig: 43, 50
	offset: 0, 0
	index: -1
YGNS_atk_64
	rotate: false
	xy: 221, 2
	size: 67, 61
	orig: 67, 61
	offset: 0, 0
	index: -1
YGNS_d1_yj01
	rotate: false
	xy: 475, 39
	size: 28, 53
	orig: 28, 53
	offset: 0, 0
	index: -1
YGNS_suskill3_103
	rotate: false
	xy: 411, 162
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
YGNS_beijgd_10
	rotate: true
	xy: 146, 233
	size: 42, 46
	orig: 42, 46
	offset: 0, 0
	index: -1
YGNS_chuchang_55
	rotate: true
	xy: 257, 145
	size: 40, 51
	orig: 40, 51
	offset: 0, 0
	index: -1
YGNS_atk_44
	rotate: false
	xy: 289, 61
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
YGNS_a_tou01
	rotate: true
	xy: 254, 186
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
YGNS_idle_22
	rotate: true
	xy: 461, 183
	size: 42, 49
	orig: 42, 49
	offset: 0, 0
	index: -1
YGNS_idle_25
	rotate: false
	xy: 283, 294
	size: 42, 41
	orig: 42, 41
	offset: 0, 0
	index: -1
YGNS_suskill_66
	rotate: true
	xy: 203, 118
	size: 51, 53
	orig: 51, 53
	offset: 0, 0
	index: -1
YGNS_idle_16
	rotate: true
	xy: 93, 351
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
YGNS_h6_tou01
	rotate: true
	xy: 68, 113
	size: 42, 53
	orig: 42, 53
	offset: 0, 0
	index: -1
YGNS_suskill_155
	rotate: true
	xy: 410, 207
	size: 41, 49
	orig: 41, 49
	offset: 0, 0
	index: -1
YGNS_d1_zj01
	rotate: true
	xy: 305, 205
	size: 39, 49
	orig: 39, 49
	offset: 0, 0
	index: -1
YGNS_beijgd_1
	rotate: true
	xy: 176, 137
	size: 44, 26
	orig: 44, 26
	offset: 0, 0
	index: -1
YGNS_beijgd_5
	rotate: false
	xy: 193, 251
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
YGNS_beijgd_9
	rotate: false
	xy: 81, 2
	size: 69, 51
	orig: 69, 51
	offset: 0, 0
	index: -1
YGNS_beijgd_26
	rotate: false
	xy: 98, 227
	size: 47, 39
	orig: 47, 39
	offset: 0, 0
	index: -1
YGNS_beijgd_25
	rotate: false
	xy: 254, 226
	size: 49, 36
	orig: 49, 36
	offset: 0, 0
	index: -1
YGNS_run_2
	rotate: true
	xy: 460, 226
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
YGNS_suskill_55
	rotate: true
	xy: 48, 316
	size: 41, 44
	orig: 41, 44
	offset: 0, 0
	index: -1
YGNS_f1_yb01
	rotate: true
	xy: 413, 2
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
YGNS_k_zs01
	rotate: true
	xy: 2, 243
	size: 36, 47
	orig: 36, 47
	offset: 0, 0
	index: -1
YGNS_c2_yd01
	rotate: false
	xy: 289, 2
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
YGNS_h15_yb01
	rotate: false
	xy: 2, 69
	size: 65, 46
	orig: 69, 46
	offset: 1, 0
	index: -1
YGNS_c2_ys01
	rotate: true
	xy: 92, 389
	size: 39, 40
	orig: 39, 42
	offset: 0, 2
	index: -1
YGNS_h5_ys01
	rotate: false
	xy: 46, 395
	size: 39, 37
	orig: 83, 73
	offset: 22, 18
	index: -1
YGNS_h13_ys01
	rotate: false
	xy: 235, 303
	size: 42, 37
	orig: 42, 37
	offset: 0, 0
	index: -1
YGNS_suskill_115
	rotate: false
	xy: 162, 182
	size: 40, 50
	orig: 40, 50
	offset: 0, 0
	index: -1
YGNS_h19_ys01
	rotate: false
	xy: 353, 292
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
YGNS_chuchang_57
	rotate: true
	xy: 351, 2
	size: 58, 61
	orig: 58, 61
	offset: 0, 0
	index: -1
YGNS_suskill_188
	rotate: true
	xy: 142, 318
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
YGNS_idle_17
	rotate: true
	xy: 238, 263
	size: 39, 44
	orig: 39, 44
	offset: 0, 0
	index: -1
YGNS_idle_15
	rotate: false
	xy: 472, 138
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
YGNS_idle_19
	rotate: true
	xy: 449, 304
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
YGNS_suskill_38
	rotate: false
	xy: 187, 332
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
YGNS_suskill_67
	rotate: true
	xy: 56, 156
	size: 41, 53
	orig: 41, 53
	offset: 0, 0
	index: -1
YGNSXV_k_zs01
	rotate: true
	xy: 2, 243
	size: 36, 47
	orig: 36, 47
	offset: 0, 0
	index: -1

asset/spine/ygnzYG_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YGNS_d1_zt02
	rotate: true
	xy: 75, 670
	size: 74, 69
	orig: 74, 69
	offset: 0, 0
	index: -1
YGNS_idle_8
	rotate: true
	xy: 47, 745
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
YGNS_skill1_24
	rotate: false
	xy: 663, 547
	size: 128, 82
	orig: 128, 82
	offset: 0, 0
	index: -1
YGNS_skill1_22
	rotate: true
	xy: 663, 326
	size: 106, 141
	orig: 106, 141
	offset: 0, 0
	index: -1
YGNS_h19_zb01
	rotate: true
	xy: 957, 882
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
YGNS_h19_zb02
	rotate: false
	xy: 229, 674
	size: 60, 66
	orig: 60, 66
	offset: 0, 0
	index: -1
YGNS_skill1_sx_q_4
	rotate: false
	xy: 2, 2
	size: 168, 61
	orig: 168, 61
	offset: 0, 0
	index: -1
YGNSXV_k_yb01
	rotate: false
	xy: 970, 244
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
YGNS_atk_86
	rotate: false
	xy: 82, 948
	size: 41, 74
	orig: 41, 74
	offset: 0, 0
	index: -1
YGNS_atk_83
	rotate: false
	xy: 663, 433
	size: 135, 45
	orig: 135, 45
	offset: 0, 0
	index: -1
YGNS_atk_80
	rotate: true
	xy: 718, 819
	size: 61, 78
	orig: 61, 78
	offset: 0, 0
	index: -1
YGNS_atk_88
	rotate: true
	xy: 992, 140
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
YGNS_beijgd_30
	rotate: false
	xy: 759, 952
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
YGNS_chuchang_33
	rotate: false
	xy: 663, 479
	size: 132, 67
	orig: 132, 67
	offset: 0, 0
	index: -1
YGNS_h19_yb01
	rotate: true
	xy: 229, 604
	size: 69, 60
	orig: 69, 60
	offset: 0, 0
	index: -1
YGNS_h19_yb02
	rotate: false
	xy: 581, 910
	size: 51, 79
	orig: 53, 79
	offset: 0, 0
	index: -1
YGNS_atk_62
	rotate: false
	xy: 167, 121
	size: 153, 56
	orig: 153, 56
	offset: 0, 0
	index: -1
YGNS_atk_63
	rotate: true
	xy: 913, 882
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
YGNS_run_2b
	rotate: true
	xy: 229, 528
	size: 75, 60
	orig: 75, 60
	offset: 0, 0
	index: -1
YGNS_a_yt01
	rotate: false
	xy: 124, 948
	size: 36, 73
	orig: 36, 73
	offset: 0, 0
	index: -1
YGNS_skill1_60
	rotate: false
	xy: 171, 2
	size: 167, 118
	orig: 167, 118
	offset: 0, 0
	index: -1
YGNS_chuchang_ysbu1
	rotate: true
	xy: 614, 371
	size: 54, 48
	orig: 56, 56
	offset: 0, 3
	index: -1
YGNS_suskill_186
	rotate: false
	xy: 900, 977
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
YGNS_skill1_sx_h_4
	rotate: false
	xy: 2, 291
	size: 149, 67
	orig: 149, 67
	offset: 0, 0
	index: -1
YGNS_skill1_14
	rotate: true
	xy: 788, 686
	size: 92, 124
	orig: 92, 124
	offset: 0, 0
	index: -1
YGNS_g4_zs01
	rotate: false
	xy: 992, 2
	size: 30, 48
	orig: 72, 76
	offset: 32, 14
	index: -1
YGNS_chuchang_71
	rotate: true
	xy: 151, 384
	size: 36, 140
	orig: 36, 140
	offset: 0, 0
	index: -1
YGNS_chuchang_70
	rotate: true
	xy: 494, 235
	size: 80, 147
	orig: 80, 147
	offset: 0, 0
	index: -1
YGNS_chuchang_72
	rotate: true
	xy: 2, 359
	size: 75, 148
	orig: 75, 148
	offset: 0, 0
	index: -1
YGNS_c1_xiong01
	rotate: true
	xy: 633, 910
	size: 78, 70
	orig: 78, 70
	offset: 0, 0
	index: -1
YGNSXV_b_ys01
	rotate: true
	xy: 227, 909
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
YGNS_c1_yt02
	rotate: false
	xy: 537, 910
	size: 43, 81
	orig: 43, 81
	offset: 0, 0
	index: -1
YGNS_atk_24
	rotate: true
	xy: 491, 910
	size: 86, 45
	orig: 86, 45
	offset: 0, 0
	index: -1
YGNS_atk_27
	rotate: true
	xy: 161, 528
	size: 84, 67
	orig: 84, 67
	offset: 0, 0
	index: -1
YGNS_atk_20
	rotate: true
	xy: 292, 405
	size: 118, 138
	orig: 118, 138
	offset: 0, 0
	index: -1
YGNS_f1_ys01
	rotate: true
	xy: 957, 944
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
YGNS_a_yd01
	rotate: false
	xy: 970, 182
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
YGNS_c1_tou01
	rotate: false
	xy: 290, 759
	size: 106, 104
	orig: 106, 104
	offset: 0, 0
	index: -1
YGNS_g5_tou01
	rotate: false
	xy: 920, 660
	size: 99, 99
	orig: 99, 101
	offset: 0, 0
	index: -1
YGNS_a_yb02
	rotate: true
	xy: 902, 934
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
YGNS_c2_xiong01
	rotate: true
	xy: 842, 779
	size: 78, 70
	orig: 78, 70
	offset: 0, 0
	index: -1
YGNS_idle_1
	rotate: false
	xy: 797, 874
	size: 44, 51
	orig: 44, 51
	offset: 0, 0
	index: -1
YGNS_h17_zb02
	rotate: false
	xy: 180, 613
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
YGNS_idle_9
	rotate: false
	xy: 614, 990
	size: 40, 32
	orig: 40, 32
	offset: 0, 0
	index: -1
YGNS_h1_zs01
	rotate: false
	xy: 992, 51
	size: 30, 45
	orig: 70, 67
	offset: 20, 11
	index: -1
YGNS_d1_yt02
	rotate: false
	xy: 842, 858
	size: 70, 75
	orig: 70, 75
	offset: 0, 0
	index: -1
YGNS_b_zj01
	rotate: true
	xy: 579, 819
	size: 32, 54
	orig: 34, 54
	offset: 2, 0
	index: -1
YGNS_atk_58
	rotate: true
	xy: 339, 2
	size: 115, 164
	orig: 115, 164
	offset: 0, 0
	index: -1
YGNS_atk_51
	rotate: false
	xy: 426, 577
	size: 44, 57
	orig: 44, 57
	offset: 0, 0
	index: -1
YGNS_idle_32
	rotate: false
	xy: 435, 910
	size: 55, 88
	orig: 55, 88
	offset: 0, 0
	index: -1
YGNS_idle_35
	rotate: true
	xy: 431, 405
	size: 96, 39
	orig: 96, 39
	offset: 0, 0
	index: -1
YGNS_idle_36
	rotate: true
	xy: 947, 424
	size: 79, 75
	orig: 81, 81
	offset: 2, 0
	index: -1
YGNS_e2_zt02
	rotate: true
	xy: 145, 737
	size: 53, 83
	orig: 53, 83
	offset: 0, 0
	index: -1
YGNS_e2_zt01
	rotate: true
	xy: 397, 775
	size: 45, 73
	orig: 45, 73
	offset: 0, 0
	index: -1
YGNS_shengl_6
	rotate: false
	xy: 788, 779
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
YGNS_h19_zs01
	rotate: true
	xy: 797, 977
	size: 45, 51
	orig: 45, 51
	offset: 0, 0
	index: -1
YGNS_shengl_0
	rotate: true
	xy: 676, 819
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
YGNS_suskill2_2
	rotate: true
	xy: 2, 64
	size: 127, 164
	orig: 127, 164
	offset: 0, 0
	index: -1
YGNS_e2_zs01
	rotate: false
	xy: 2, 745
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
YGNS_atk_5
	rotate: false
	xy: 504, 2
	size: 164, 99
	orig: 164, 99
	offset: 0, 0
	index: -1
YGNS_atk_1
	rotate: false
	xy: 951, 977
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
YGNS_atk_2
	rotate: false
	xy: 818, 251
	size: 150, 135
	orig: 150, 135
	offset: 0, 0
	index: -1
YGNSXV_a_yb02
	rotate: true
	xy: 902, 934
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
YGNSXV_a_yb01
	rotate: false
	xy: 614, 316
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
YGNS_shengl_1
	rotate: false
	xy: 411, 717
	size: 59, 57
	orig: 59, 57
	offset: 0, 0
	index: -1
YGNSXV_e2_zs01
	rotate: false
	xy: 2, 745
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
YGNS_g1_tou01
	rotate: false
	xy: 471, 762
	size: 107, 90
	orig: 107, 90
	offset: 0, 0
	index: -1
YGNS_h11_zt02
	rotate: false
	xy: 590, 675
	size: 72, 67
	orig: 72, 67
	offset: 0, 0
	index: -1
YGNS_h11_zt01
	rotate: true
	xy: 64, 613
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
YGNS_c1_yt01
	rotate: false
	xy: 107, 779
	size: 37, 72
	orig: 37, 72
	offset: 0, 0
	index: -1
YGNS_skill_4
	rotate: false
	xy: 525, 853
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
YGNS_skill_8
	rotate: false
	xy: 339, 118
	size: 155, 112
	orig: 155, 112
	offset: 0, 0
	index: -1
YGNS_atk_14
	rotate: true
	xy: 662, 779
	size: 39, 57
	orig: 39, 57
	offset: 0, 0
	index: -1
YGNS_atk_17
	rotate: false
	xy: 913, 760
	size: 109, 121
	orig: 109, 121
	offset: 0, 0
	index: -1
YGNS_d3_yd01
	rotate: true
	xy: 704, 952
	size: 70, 54
	orig: 70, 54
	offset: 0, 0
	index: -1
YGNS_d1_tun01
	rotate: true
	xy: 616, 852
	size: 57, 66
	orig: 57, 66
	offset: 0, 0
	index: -1
YGNS_skill1_40
	rotate: false
	xy: 2, 435
	size: 130, 104
	orig: 130, 104
	offset: 0, 0
	index: -1
YGNS_skill1_43
	rotate: false
	xy: 471, 425
	size: 137, 137
	orig: 137, 137
	offset: 0, 0
	index: -1
YGNS_h9_ zt01
	rotate: true
	xy: 229, 741
	size: 66, 60
	orig: 66, 60
	offset: 0, 0
	index: -1
YGNS_h11_yb01
	rotate: true
	xy: 797, 819
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
YGNS_h13_zs01
	rotate: true
	xy: 662, 745
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
YGNS_h2_yb01
	rotate: false
	xy: 842, 934
	size: 59, 42
	orig: 59, 42
	offset: 0, 0
	index: -1
YGNS_a_yb01
	rotate: false
	xy: 614, 316
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
YGNS_beijgd_17
	rotate: true
	xy: 145, 847
	size: 53, 81
	orig: 53, 81
	offset: 0, 0
	index: -1
YGNS_beijgd_16
	rotate: true
	xy: 397, 821
	size: 43, 73
	orig: 43, 73
	offset: 0, 0
	index: -1
YGNS_chuchang_59
	rotate: true
	xy: 290, 668
	size: 90, 120
	orig: 90, 120
	offset: 0, 0
	index: -1
YGNS_suskill_118
	rotate: true
	xy: 805, 387
	size: 96, 141
	orig: 96, 141
	offset: 0, 0
	index: -1
YGNS_suskill_119
	rotate: false
	xy: 969, 299
	size: 53, 124
	orig: 53, 124
	offset: 0, 0
	index: -1
YGNS_atk_45
	rotate: false
	xy: 346, 864
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
YGNS_die_21
	rotate: true
	xy: 590, 743
	size: 75, 71
	orig: 75, 71
	offset: 0, 0
	index: -1
YGNS_idle_23
	rotate: false
	xy: 664, 151
	size: 153, 112
	orig: 155, 112
	offset: 2, 0
	index: -1
YGNS_idle_26
	rotate: true
	xy: 920, 588
	size: 71, 100
	orig: 71, 100
	offset: 0, 0
	index: -1
YGNS_idle_24
	rotate: true
	xy: 992, 97
	size: 42, 30
	orig: 42, 30
	offset: 0, 0
	index: -1
YGNS_a_zt01
	rotate: false
	xy: 207, 948
	size: 42, 71
	orig: 42, 71
	offset: 0, 0
	index: -1
YGNS_a_xiong01
	rotate: false
	xy: 145, 670
	size: 83, 66
	orig: 83, 66
	offset: 0, 0
	index: -1
YGNS_b_ys01
	rotate: true
	xy: 227, 909
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
YGNS_g1_yb01
	rotate: false
	xy: 471, 853
	size: 53, 56
	orig: 53, 58
	offset: 0, 2
	index: -1
YGNS_d3_xiong01
	rotate: false
	xy: 720, 745
	size: 67, 67
	orig: 67, 67
	offset: 0, 0
	index: -1
YGNS_h1_zt02
	rotate: true
	xy: 145, 791
	size: 55, 81
	orig: 55, 81
	offset: 0, 0
	index: -1
YGNS_h1_zt01
	rotate: true
	xy: 227, 862
	size: 46, 62
	orig: 46, 62
	offset: 0, 0
	index: -1
YGNS_atk_93
	rotate: true
	xy: 227, 808
	size: 53, 62
	orig: 53, 62
	offset: 0, 0
	index: -1
YGNS_e3_xiong01
	rotate: false
	xy: 87, 540
	size: 73, 72
	orig: 73, 72
	offset: 0, 0
	index: -1
YGNS_c1_zt02
	rotate: false
	xy: 2, 670
	size: 72, 74
	orig: 72, 74
	offset: 0, 0
	index: -1
YGNS_beijgd_6
	rotate: false
	xy: 2, 540
	size: 84, 72
	orig: 84, 72
	offset: 0, 0
	index: -1
YGNS_atk_91
	rotate: false
	xy: 849, 977
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
YGNS_beijgd_2
	rotate: true
	xy: 471, 670
	size: 91, 118
	orig: 91, 118
	offset: 0, 0
	index: -1
YGNS_atk_92
	rotate: true
	xy: 431, 502
	size: 74, 39
	orig: 74, 39
	offset: 0, 0
	index: -1
YGNS_beijgd_8
	rotate: false
	xy: 125, 613
	size: 54, 56
	orig: 54, 56
	offset: 0, 0
	index: -1
YGNS_chuchang_26
	rotate: true
	xy: 471, 316
	size: 108, 142
	orig: 108, 142
	offset: 0, 0
	index: -1
YGNS_beijgd_28
	rotate: false
	xy: 683, 882
	size: 37, 27
	orig: 37, 27
	offset: 0, 0
	index: -1
YGNS_beijgd_21
	rotate: false
	xy: 721, 881
	size: 75, 70
	orig: 75, 70
	offset: 0, 0
	index: -1
YGNS_beijgd_27
	rotate: true
	xy: 573, 992
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
YGNS_chuchang_28
	rotate: false
	xy: 2, 882
	size: 79, 123
	orig: 79, 123
	offset: 0, 0
	index: -1
YGNS_atk_78
	rotate: false
	xy: 495, 156
	size: 153, 78
	orig: 153, 78
	offset: 0, 0
	index: -1
YGNS_suskill_21
	rotate: true
	xy: 571, 853
	size: 56, 44
	orig: 56, 44
	offset: 0, 0
	index: -1
YGNS_atk_77
	rotate: false
	xy: 927, 504
	size: 95, 83
	orig: 95, 83
	offset: 0, 0
	index: -1
YGNS_skill_11
	rotate: false
	xy: 412, 635
	size: 58, 81
	orig: 58, 81
	offset: 0, 0
	index: -1
YGNS_skill_13
	rotate: false
	xy: 609, 522
	size: 53, 84
	orig: 53, 84
	offset: 0, 0
	index: -1
YGNS_run_7
	rotate: false
	xy: 161, 948
	size: 45, 71
	orig: 61, 73
	offset: 7, 2
	index: -1
YGNS_run_1
	rotate: false
	xy: 320, 231
	size: 150, 107
	orig: 150, 107
	offset: 0, 0
	index: -1
YGNS_skill1_3
	rotate: false
	xy: 167, 178
	size: 152, 98
	orig: 152, 98
	offset: 0, 0
	index: -1
YGNS_chuchang_25
	rotate: false
	xy: 831, 2
	size: 160, 149
	orig: 160, 149
	offset: 0, 0
	index: -1
YGNS_k_yb01
	rotate: false
	xy: 970, 244
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
YGNS_skill1_77
	rotate: false
	xy: 151, 421
	size: 138, 106
	orig: 138, 106
	offset: 0, 0
	index: -1
YGNS_skill1_72
	rotate: false
	xy: 818, 152
	size: 151, 98
	orig: 151, 98
	offset: 0, 0
	index: -1
YGNS_h9_tou01
	rotate: true
	xy: 796, 484
	size: 88, 130
	orig: 88, 130
	offset: 0, 0
	index: -1
YGNS_g4_tun01
	rotate: false
	xy: 290, 864
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
YGNS_e2_yt01
	rotate: true
	xy: 603, 607
	size: 67, 59
	orig: 67, 59
	offset: 0, 0
	index: -1
YGNS_chuchang_66
	rotate: true
	xy: 346, 910
	size: 94, 88
	orig: 94, 88
	offset: 0, 0
	index: -1
YGNS_beijgd_15
	rotate: false
	xy: 84, 745
	size: 30, 33
	orig: 30, 33
	offset: 0, 0
	index: -1
YGNS_chuchang_64
	rotate: true
	xy: 155, 277
	size: 106, 149
	orig: 106, 149
	offset: 0, 0
	index: -1
YGNS_chuchang_65
	rotate: true
	xy: 663, 264
	size: 61, 144
	orig: 61, 144
	offset: 0, 0
	index: -1
YGNS_beijgd_19
	rotate: true
	xy: 82, 876
	size: 46, 62
	orig: 46, 62
	offset: 0, 0
	index: -1
YGNS_beijgd_2_a
	rotate: true
	xy: 290, 524
	size: 88, 135
	orig: 88, 135
	offset: 0, 0
	index: -1
YGNS_atk_36
	rotate: false
	xy: 471, 563
	size: 131, 106
	orig: 131, 106
	offset: 0, 0
	index: -1
YGNS_atk_39
	rotate: false
	xy: 504, 102
	size: 159, 53
	orig: 159, 53
	offset: 0, 0
	index: -1
YGNS_idle_14
	rotate: true
	xy: 655, 989
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
YGNS_idle_12
	rotate: false
	xy: 305, 339
	size: 141, 65
	orig: 141, 75
	offset: 0, 0
	index: -1
YGNS_skill1_4
	rotate: true
	xy: 663, 630
	size: 114, 124
	orig: 114, 124
	offset: 0, 0
	index: -1
YGNS_suskill_123
	rotate: false
	xy: 2, 779
	size: 104, 96
	orig: 104, 96
	offset: 0, 0
	index: -1
YGNS_run_1a
	rotate: true
	xy: 290, 613
	size: 54, 121
	orig: 54, 121
	offset: 0, 0
	index: -1
YGNS_c2_yt01
	rotate: true
	xy: 2, 613
	size: 56, 61
	orig: 56, 61
	offset: 0, 0
	index: -1
YGNS_suskill_138aa
	rotate: false
	xy: 669, 57
	size: 159, 93
	orig: 159, 93
	offset: 0, 0
	index: -1
YGNS_suskill_62
	rotate: true
	xy: 82, 923
	size: 24, 53
	orig: 24, 53
	offset: 0, 0
	index: -1
YGNS_suskill_60
	rotate: false
	xy: 2, 192
	size: 152, 98
	orig: 152, 98
	offset: 0, 0
	index: -1

asset/spine/ygnzYGSZ_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YGNSXV_skill_aaa.png
	rotate: true
	xy: 2, 221
	size: 205, 227
	orig: 217, 233
	offset: 12, 3
	index: -1

asset/spine/ygnzYGSZ_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
YGNS_c1_zs01
	rotate: false
	xy: 952, 379
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
YGNSXV_c1_zs01
	rotate: false
	xy: 952, 379
	size: 36, 31
	orig: 36, 31
	offset: 0, 0
	index: -1
