
asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/weisiKIVSZ_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_00078
	rotate: false
	xy: 589, 630
	size: 115, 101
	orig: 121, 105
	offset: 5, 1
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00193
	rotate: false
	xy: 601, 852
	size: 42, 76
	orig: 42, 76
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00090
	rotate: true
	xy: 764, 825
	size: 81, 45
	orig: 121, 105
	offset: 28, 39
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00197
	rotate: false
	xy: 282, 2
	size: 63, 155
	orig: 63, 155
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00071
	rotate: false
	xy: 326, 929
	size: 117, 93
	orig: 121, 105
	offset: 0, 12
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00073
	rotate: true
	xy: 693, 2
	size: 121, 103
	orig: 121, 105
	offset: 0, 2
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00075
	rotate: true
	xy: 548, 732
	size: 119, 105
	orig: 121, 105
	offset: 2, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00086
	rotate: true
	xy: 550, 929
	size: 93, 83
	orig: 121, 105
	offset: 16, 12
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00232
	rotate: false
	xy: 384, 395
	size: 40, 17
	orig: 40, 17
	offset: 0, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00199
	rotate: false
	xy: 437, 733
	size: 110, 160
	orig: 110, 160
	offset: 0, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00195
	rotate: false
	xy: 568, 381
	size: 44, 122
	orig: 44, 122
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00067
	rotate: true
	xy: 350, 703
	size: 25, 57
	orig: 121, 105
	offset: 6, 17
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00191
	rotate: true
	xy: 181, 703
	size: 30, 72
	orig: 30, 72
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00069
	rotate: false
	xy: 152, 956
	size: 99, 65
	orig: 121, 105
	offset: 3, 35
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00201
	rotate: false
	xy: 346, 2
	size: 120, 154
	orig: 120, 154
	offset: 0, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00225
	rotate: false
	xy: 254, 703
	size: 56, 30
	orig: 56, 30
	offset: 0, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00205
	rotate: false
	xy: 579, 2
	size: 113, 136
	orig: 115, 136
	offset: 1, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00209
	rotate: true
	xy: 560, 504
	size: 125, 120
	orig: 125, 130
	offset: 0, 10
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00207
	rotate: false
	xy: 610, 225
	size: 115, 124
	orig: 117, 128
	offset: 1, 3
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00229
	rotate: false
	xy: 246, 931
	size: 52, 20
	orig: 52, 20
	offset: 0, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00203
	rotate: false
	xy: 467, 2
	size: 111, 146
	orig: 111, 146
	offset: 0, 0
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00213
	rotate: false
	xy: 613, 350
	size: 111, 120
	orig: 131, 122
	offset: 20, 2
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00221
	rotate: false
	xy: 524, 635
	size: 64, 34
	orig: 64, 34
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_00082
	rotate: false
	xy: 444, 929
	size: 105, 93
	orig: 121, 105
	offset: 11, 4
	index: -1
effect/common/New_wwsszdsqy_liumenbisha_ggp_00217
	rotate: true
	xy: 799, 714
	size: 108, 46
	orig: 108, 46
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/lzxemKVSD_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_zd_00076
	rotate: false
	xy: 833, 2
	size: 189, 229
	orig: 211, 237
	offset: 18, 8
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00084
	rotate: true
	xy: 590, 797
	size: 129, 59
	orig: 211, 237
	offset: 38, 19
	index: -1

asset/spine/lzxemKVSD_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_zd_00072
	rotate: true
	xy: 207, 959
	size: 63, 43
	orig: 211, 237
	offset: 71, 31
	index: -1

asset/spine/lzxemKVSD_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_zd_00086
	rotate: true
	xy: 680, 705
	size: 129, 55
	orig: 211, 237
	offset: 38, 19
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00082
	rotate: false
	xy: 2, 207
	size: 171, 203
	orig: 211, 237
	offset: 18, 18
	index: -1

asset/spine/lzxemKVSD_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_zd_00078
	rotate: false
	xy: 504, 466
	size: 177, 219
	orig: 211, 237
	offset: 15, 15
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00074
	rotate: false
	xy: 86, 485
	size: 195, 235
	orig: 211, 237
	offset: 16, 0
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00080
	rotate: false
	xy: 584, 2
	size: 189, 217
	orig: 211, 237
	offset: 4, 17
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1

asset/spine/weisiKIV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsjx_daiji_xp_00026
	rotate: false
	xy: 712, 337
	size: 149, 126
	orig: 175, 142
	offset: 4, 8
	index: -1
effect/common/New_wsjx_daiji_xp_00020
	rotate: false
	xy: 862, 234
	size: 149, 126
	orig: 175, 142
	offset: 2, 6
	index: -1
effect/common/New_wsjx_daiji_xp_00000
	rotate: true
	xy: 436, 510
	size: 167, 112
	orig: 175, 142
	offset: 6, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00002
	rotate: true
	xy: 409, 2
	size: 169, 114
	orig: 175, 142
	offset: 6, 1
	index: -1
effect/common/New_wsjx_daiji_xp_00004
	rotate: true
	xy: 409, 172
	size: 169, 114
	orig: 175, 142
	offset: 6, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00042
	rotate: false
	xy: 866, 131
	size: 151, 102
	orig: 175, 142
	offset: 13, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00006
	rotate: true
	xy: 436, 342
	size: 167, 116
	orig: 175, 142
	offset: 6, 1
	index: -1
effect/common/New_wsjx_daiji_xp_00008
	rotate: true
	xy: 288, 174
	size: 169, 120
	orig: 175, 142
	offset: 5, 1
	index: -1
effect/common/New_wsjx_daiji_xp_00038
	rotate: false
	xy: 712, 206
	size: 149, 130
	orig: 175, 142
	offset: 9, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00050
	rotate: true
	xy: 611, 836
	size: 159, 100
	orig: 175, 142
	offset: 9, 3
	index: -1
effect/common/New_wsjx_daiji_xp_00056
	rotate: true
	xy: 549, 510
	size: 163, 108
	orig: 175, 142
	offset: 8, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00054
	rotate: true
	xy: 504, 844
	size: 163, 106
	orig: 175, 142
	offset: 8, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00030
	rotate: false
	xy: 712, 589
	size: 147, 132
	orig: 175, 142
	offset: 3, 5
	index: -1
effect/common/New_wsjx_daiji_xp_00032
	rotate: false
	xy: 524, 206
	size: 147, 134
	orig: 175, 142
	offset: 3, 5
	index: -1
effect/common/New_wsjx_daiji_xp_00034
	rotate: false
	xy: 356, 876
	size: 147, 138
	orig: 175, 142
	offset: 4, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00036
	rotate: false
	xy: 862, 486
	size: 147, 138
	orig: 175, 142
	offset: 3, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00052
	rotate: true
	xy: 589, 674
	size: 161, 106
	orig: 175, 142
	offset: 8, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00058
	rotate: true
	xy: 478, 678
	size: 165, 110
	orig: 175, 142
	offset: 7, 0
	index: -1
effect/common/New_wsjx_daiji_xp_00016
	rotate: false
	xy: 553, 341
	size: 149, 124
	orig: 175, 142
	offset: 1, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00014
	rotate: true
	xy: 355, 704
	size: 171, 122
	orig: 175, 142
	offset: 3, 3
	index: -1
effect/common/New_wsjx_daiji_xp_00012
	rotate: true
	xy: 232, 742
	size: 171, 122
	orig: 175, 142
	offset: 4, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00010
	rotate: true
	xy: 288, 2
	size: 171, 120
	orig: 175, 142
	offset: 4, 2
	index: -1
effect/common/New_wsjx_daiji_xp_00018
	rotate: false
	xy: 870, 2
	size: 151, 128
	orig: 175, 142
	offset: 0, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00028
	rotate: false
	xy: 860, 625
	size: 147, 126
	orig: 175, 142
	offset: 3, 8
	index: -1
effect/common/New_wsjx_daiji_xp_00048
	rotate: false
	xy: 553, 2
	size: 157, 96
	orig: 175, 142
	offset: 11, 5
	index: -1
effect/common/New_wsjx_daiji_xp_00022
	rotate: false
	xy: 862, 361
	size: 149, 124
	orig: 175, 142
	offset: 4, 6
	index: -1
effect/common/New_wsjx_daiji_xp_00046
	rotate: false
	xy: 712, 2
	size: 157, 100
	orig: 175, 142
	offset: 11, 6
	index: -1
effect/common/New_wsjx_daiji_xp_00040
	rotate: false
	xy: 696, 722
	size: 147, 102
	orig: 175, 142
	offset: 15, 4
	index: -1
effect/common/New_wsjx_daiji_xp_00024
	rotate: false
	xy: 712, 464
	size: 149, 124
	orig: 175, 142
	offset: 4, 8
	index: -1
effect/common/New_wsjx_daiji_xp_00044
	rotate: false
	xy: 712, 103
	size: 153, 102
	orig: 175, 142
	offset: 12, 6
	index: -1
