
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/lzxemKV_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leizhixiaermei_atk_97
	rotate: true
	xy: 470, 76
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
leizhixiaermei_idle_24
	rotate: false
	xy: 76, 648
	size: 71, 72
	orig: 71, 72
	offset: 0, 0
	index: -1
leizhixiaermei_idle_21
	rotate: true
	xy: 934, 215
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
leizhixiaermei_atk_92
	rotate: false
	xy: 296, 394
	size: 64, 68
	orig: 74, 68
	offset: 10, 0
	index: -1
leizhixiaermei_atk_59
	rotate: false
	xy: 867, 610
	size: 47, 33
	orig: 47, 33
	offset: 0, 0
	index: -1
leizhixiaermei_atk_58
	rotate: true
	xy: 886, 321
	size: 48, 47
	orig: 48, 47
	offset: 0, 0
	index: -1
leizhixiaermei_sl_20
	rotate: false
	xy: 664, 568
	size: 46, 56
	orig: 46, 56
	offset: 0, 0
	index: -1
leizhixiaermei_sl_21
	rotate: false
	xy: 55, 814
	size: 41, 73
	orig: 41, 73
	offset: 0, 0
	index: -1
leizhixiaermei_atk_55
	rotate: false
	xy: 206, 618
	size: 61, 69
	orig: 61, 69
	offset: 0, 0
	index: -1
leizhixiaermei_atk_54
	rotate: true
	xy: 363, 153
	size: 73, 66
	orig: 73, 72
	offset: 0, 6
	index: -1
leizhixiaermei_atk_57
	rotate: true
	xy: 957, 437
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_9
	rotate: true
	xy: 294, 464
	size: 68, 67
	orig: 68, 67
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_4
	rotate: true
	xy: 705, 114
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_5
	rotate: false
	xy: 276, 307
	size: 67, 51
	orig: 67, 51
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_6
	rotate: false
	xy: 719, 817
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_28
	rotate: true
	xy: 830, 435
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_29
	rotate: true
	xy: 876, 427
	size: 49, 34
	orig: 49, 34
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_20
	rotate: false
	xy: 825, 652
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_21
	rotate: false
	xy: 703, 682
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_26
	rotate: true
	xy: 492, 721
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_27
	rotate: false
	xy: 72, 574
	size: 73, 73
	orig: 73, 73
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_24
	rotate: false
	xy: 206, 176
	size: 37, 76
	orig: 37, 80
	offset: 0, 4
	index: -1
leizhixiaermei_skill2_25
	rotate: false
	xy: 626, 488
	size: 31, 57
	orig: 31, 57
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_40
	rotate: false
	xy: 574, 509
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_43
	rotate: true
	xy: 778, 2
	size: 54, 36
	orig: 54, 36
	offset: 0, 0
	index: -1
leizhixiaermei_ged_5
	rotate: true
	xy: 493, 2
	size: 59, 47
	orig: 59, 47
	offset: 0, 0
	index: -1
leizhixiaermei_ged_2
	rotate: true
	xy: 675, 829
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
leizhixiaermei_ged_1
	rotate: false
	xy: 859, 166
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
leizhixiaermei_ged_9
	rotate: false
	xy: 783, 602
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
leizhixiaermei_ged_8
	rotate: true
	xy: 316, 677
	size: 43, 64
	orig: 43, 64
	offset: 0, 0
	index: -1
leizhixiaermei_atk_99
	rotate: true
	xy: 250, 2
	size: 75, 64
	orig: 75, 68
	offset: 0, 4
	index: -1
leizhixiaermei_atk_98
	rotate: false
	xy: 565, 969
	size: 60, 53
	orig: 60, 53
	offset: 0, 0
	index: -1
leizhixiaermei_idle_29
	rotate: false
	xy: 638, 284
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
leizhixiaermei_idle_28
	rotate: true
	xy: 884, 377
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
leizhixiaermei_idle_27
	rotate: true
	xy: 942, 166
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
leizhixiaermei_idle_26
	rotate: false
	xy: 2, 666
	size: 73, 73
	orig: 73, 73
	offset: 0, 0
	index: -1
leizhixiaermei_idle_25
	rotate: true
	xy: 503, 657
	size: 61, 53
	orig: 61, 53
	offset: 0, 0
	index: -1
leizhixiaermei_atk_96
	rotate: true
	xy: 760, 168
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
leizhixiaermei_atk_91
	rotate: true
	xy: 430, 151
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
leizhixiaermei_idle_22
	rotate: false
	xy: 517, 455
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
leizhixiaermei_idle_20
	rotate: false
	xy: 215, 468
	size: 38, 70
	orig: 38, 70
	offset: 0, 0
	index: -1
leizhixiaermei_atk_86
	rotate: false
	xy: 2, 485
	size: 65, 90
	orig: 65, 90
	offset: 0, 0
	index: -1
leizhixiaermei_atk_87
	rotate: true
	xy: 490, 524
	size: 60, 49
	orig: 60, 49
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_40
	rotate: false
	xy: 95, 721
	size: 69, 72
	orig: 69, 72
	offset: 0, 0
	index: -1
leizhixiaermei_atk_100
	rotate: true
	xy: 522, 255
	size: 58, 31
	orig: 58, 31
	offset: 0, 0
	index: -1
leizhixiaermei_atk_84
	rotate: false
	xy: 270, 232
	size: 70, 74
	orig: 70, 74
	offset: 0, 0
	index: -1
leizhixiaermei_ged_27
	rotate: false
	xy: 750, 498
	size: 47, 51
	orig: 47, 51
	offset: 0, 0
	index: -1
leizhixiaermei_ged_22
	rotate: true
	xy: 134, 200
	size: 78, 71
	orig: 78, 71
	offset: 0, 0
	index: -1
leizhixiaermei_ged_28
	rotate: true
	xy: 669, 902
	size: 60, 51
	orig: 60, 51
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_30
	rotate: true
	xy: 833, 682
	size: 42, 33
	orig: 42, 33
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_31
	rotate: true
	xy: 604, 707
	size: 60, 47
	orig: 60, 47
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_36
	rotate: false
	xy: 295, 533
	size: 64, 67
	orig: 64, 69
	offset: 0, 2
	index: -1
leizhixiaermei_runbeij_35
	rotate: false
	xy: 559, 62
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_38
	rotate: true
	xy: 93, 280
	size: 79, 37
	orig: 79, 37
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_39
	rotate: true
	xy: 298, 789
	size: 66, 50
	orig: 66, 50
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_17
	rotate: true
	xy: 611, 906
	size: 60, 57
	orig: 60, 57
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_15
	rotate: true
	xy: 657, 627
	size: 58, 39
	orig: 58, 39
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_13
	rotate: false
	xy: 255, 688
	size: 60, 32
	orig: 60, 32
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_10
	rotate: false
	xy: 2, 962
	size: 70, 60
	orig: 70, 60
	offset: 0, 0
	index: -1
leizhixiaermei_ged_14_1
	rotate: true
	xy: 979, 267
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
leizhixiaermei_sl_11
	rotate: false
	xy: 220, 791
	size: 37, 68
	orig: 37, 68
	offset: 0, 0
	index: -1
leizhixiaermei_atk_62
	rotate: true
	xy: 979, 221
	size: 45, 43
	orig: 45, 43
	offset: 0, 0
	index: -1
leizhixiaermei_idle_33
	rotate: true
	xy: 935, 480
	size: 40, 47
	orig: 40, 47
	offset: 0, 0
	index: -1
leizhixiaermei_idle_34
	rotate: false
	xy: 890, 526
	size: 44, 44
	orig: 44, 44
	offset: 0, 0
	index: -1
leizhixiaermei_idle_35
	rotate: false
	xy: 609, 60
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
leizhixiaermei_atk_49
	rotate: false
	xy: 73, 962
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
leizhixiaermei_atk_66
	rotate: true
	xy: 131, 280
	size: 78, 75
	orig: 78, 75
	offset: 0, 0
	index: -1
leizhixiaermei_atk_41
	rotate: false
	xy: 935, 521
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
leizhixiaermei_atk_46
	rotate: true
	xy: 839, 327
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
leizhixiaermei_atk_47
	rotate: false
	xy: 658, 528
	size: 53, 39
	orig: 55, 39
	offset: 2, 0
	index: -1
leizhixiaermei_atk_45
	rotate: false
	xy: 911, 427
	size: 45, 48
	orig: 45, 48
	offset: 0, 0
	index: -1
leizhixiaermei_idle_16
	rotate: false
	xy: 97, 794
	size: 67, 72
	orig: 75, 72
	offset: 8, 0
	index: -1
leizhixiaermei_idle_17
	rotate: true
	xy: 747, 445
	size: 52, 34
	orig: 52, 34
	offset: 0, 0
	index: -1
leizhixiaermei_idle_14
	rotate: true
	xy: 983, 516
	size: 46, 38
	orig: 46, 38
	offset: 0, 0
	index: -1
leizhixiaermei_idle_15
	rotate: false
	xy: 961, 90
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
leizhixiaermei_idle_13
	rotate: false
	xy: 359, 78
	size: 45, 74
	orig: 45, 74
	offset: 0, 0
	index: -1
leizhixiaermei_idle_10
	rotate: false
	xy: 409, 288
	size: 37, 60
	orig: 37, 60
	offset: 0, 0
	index: -1
leizhixiaermei_idle_11
	rotate: false
	xy: 697, 625
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
leizhixiaermei_idle_18
	rotate: false
	xy: 852, 126
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
leizhixiaermei_idle_19
	rotate: true
	xy: 979, 174
	size: 46, 43
	orig: 46, 43
	offset: 0, 0
	index: -1
leizhixiaermei_idle_63
	rotate: false
	xy: 934, 263
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
leizhixiaermei_skil_12
	rotate: false
	xy: 657, 116
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
leizhixiaermei_idle_61
	rotate: false
	xy: 636, 355
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
leizhixiaermei_idle_67
	rotate: true
	xy: 909, 791
	size: 33, 38
	orig: 33, 42
	offset: 0, 4
	index: -1
leizhixiaermei_idle_66
	rotate: true
	xy: 585, 780
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
leizhixiaermei_skil_15
	rotate: true
	xy: 734, 739
	size: 56, 38
	orig: 56, 38
	offset: 0, 0
	index: -1
leizhixiaermei_idle_64
	rotate: false
	xy: 379, 600
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_31
	rotate: false
	xy: 203, 690
	size: 51, 30
	orig: 51, 30
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_30
	rotate: false
	xy: 890, 571
	size: 44, 38
	orig: 44, 38
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_32
	rotate: false
	xy: 803, 57
	size: 48, 53
	orig: 48, 53
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_48
	rotate: false
	xy: 599, 297
	size: 38, 57
	orig: 38, 57
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_49
	rotate: true
	xy: 298, 78
	size: 75, 60
	orig: 75, 62
	offset: 0, 2
	index: -1
leizhixiaermei_skill2_42
	rotate: true
	xy: 361, 394
	size: 68, 53
	orig: 68, 53
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_46
	rotate: false
	xy: 165, 721
	size: 68, 69
	orig: 68, 69
	offset: 0, 0
	index: -1
leizhixiaermei_skil_31
	rotate: false
	xy: 451, 529
	size: 38, 64
	orig: 38, 64
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_28
	rotate: true
	xy: 349, 788
	size: 64, 40
	orig: 64, 40
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_27
	rotate: true
	xy: 789, 331
	size: 51, 49
	orig: 51, 49
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_26
	rotate: true
	xy: 2, 814
	size: 73, 52
	orig: 73, 52
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_25
	rotate: true
	xy: 68, 485
	size: 88, 73
	orig: 96, 73
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_24
	rotate: false
	xy: 99, 2
	size: 91, 94
	orig: 91, 94
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_23
	rotate: true
	xy: 257, 394
	size: 69, 38
	orig: 69, 38
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_22
	rotate: true
	xy: 244, 156
	size: 75, 60
	orig: 75, 60
	offset: 0, 0
	index: -1
leizhixiaermei_skil_32
	rotate: false
	xy: 272, 721
	size: 38, 67
	orig: 38, 67
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_53
	rotate: true
	xy: 2, 204
	size: 98, 90
	orig: 98, 90
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_56
	rotate: false
	xy: 485, 271
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_54
	rotate: true
	xy: 269, 858
	size: 66, 56
	orig: 66, 56
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_55
	rotate: false
	xy: 187, 394
	size: 69, 73
	orig: 69, 73
	offset: 0, 0
	index: -1
leizhixiaermei_idle_58
	rotate: false
	xy: 360, 533
	size: 45, 66
	orig: 45, 66
	offset: 0, 0
	index: -1
leizhixiaermei_skil_29
	rotate: false
	xy: 315, 2
	size: 40, 75
	orig: 40, 75
	offset: 0, 0
	index: -1
leizhixiaermei_skil_23
	rotate: false
	xy: 852, 95
	size: 46, 30
	orig: 46, 30
	offset: 0, 0
	index: -1
leizhixiaermei_skil_20
	rotate: true
	xy: 401, 359
	size: 34, 54
	orig: 34, 54
	offset: 0, 0
	index: -1
leizhixiaermei_idle_51
	rotate: false
	xy: 727, 2
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
leizhixiaermei_idle_56
	rotate: true
	xy: 721, 874
	size: 56, 53
	orig: 56, 53
	offset: 0, 0
	index: -1
leizhixiaermei_atk_83
	rotate: false
	xy: 972, 343
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
leizhixiaermei_skil_24
	rotate: true
	xy: 661, 58
	size: 55, 47
	orig: 55, 47
	offset: 0, 0
	index: -1
leizhixiaermei_atk_30
	rotate: false
	xy: 721, 931
	size: 52, 31
	orig: 52, 31
	offset: 0, 0
	index: -1
leizhixiaermei_atk_36
	rotate: true
	xy: 142, 473
	size: 73, 72
	orig: 73, 72
	offset: 0, 0
	index: -1
leizhixiaermei_atk_35
	rotate: true
	xy: 652, 697
	size: 59, 50
	orig: 59, 50
	offset: 0, 0
	index: -1
leizhixiaermei_atk_39
	rotate: true
	xy: 605, 637
	size: 59, 51
	orig: 59, 51
	offset: 0, 0
	index: -1
leizhixiaermei_ged_13
	rotate: false
	xy: 881, 50
	size: 45, 44
	orig: 47, 44
	offset: 2, 0
	index: -1
leizhixiaermei_ged_12
	rotate: true
	xy: 551, 719
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
leizhixiaermei_ged_11
	rotate: false
	xy: 398, 721
	size: 36, 63
	orig: 36, 63
	offset: 0, 0
	index: -1
leizhixiaermei_ged_16
	rotate: false
	xy: 743, 963
	size: 52, 56
	orig: 52, 56
	offset: 0, 0
	index: -1
leizhixiaermei_ged_14
	rotate: true
	xy: 983, 480
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
leizhixiaermei_ged_19
	rotate: false
	xy: 285, 359
	size: 59, 34
	orig: 59, 34
	offset: 0, 0
	index: -1
leizhixiaermei_ged_18
	rotate: true
	xy: 825, 601
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_63
	rotate: false
	xy: 917, 370
	size: 44, 48
	orig: 44, 48
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_62
	rotate: false
	xy: 125, 867
	size: 52, 72
	orig: 52, 72
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_61
	rotate: true
	xy: 344, 303
	size: 55, 64
	orig: 57, 64
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_66
	rotate: true
	xy: 464, 394
	size: 60, 36
	orig: 60, 36
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_65
	rotate: true
	xy: 356, 2
	size: 75, 38
	orig: 75, 38
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_68
	rotate: true
	xy: 780, 682
	size: 55, 52
	orig: 55, 52
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_2
	rotate: true
	xy: 935, 559
	size: 37, 47
	orig: 37, 47
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_3
	rotate: true
	xy: 901, 166
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_6
	rotate: true
	xy: 518, 585
	size: 60, 49
	orig: 60, 49
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_4
	rotate: false
	xy: 796, 963
	size: 51, 56
	orig: 51, 56
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_8
	rotate: false
	xy: 146, 547
	size: 53, 71
	orig: 53, 75
	offset: 0, 4
	index: -1
leizhixiaermei_runbeij_9
	rotate: false
	xy: 165, 791
	size: 54, 69
	orig: 54, 69
	offset: 0, 0
	index: -1
leizhixiaermei_atk_77
	rotate: false
	xy: 2, 303
	size: 90, 90
	orig: 90, 94
	offset: 0, 4
	index: -1
leizhixiaermei_atk_75
	rotate: true
	xy: 487, 784
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
leizhixiaermei_atk_74
	rotate: true
	xy: 675, 394
	size: 53, 46
	orig: 53, 46
	offset: 0, 0
	index: -1
leizhixiaermei_atk_72
	rotate: true
	xy: 729, 224
	size: 53, 52
	orig: 65, 52
	offset: 0, 0
	index: -1
leizhixiaermei_atk_71
	rotate: true
	xy: 530, 181
	size: 57, 54
	orig: 57, 54
	offset: 0, 0
	index: -1
leizhixiaermei_atk_70
	rotate: false
	xy: 962, 47
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
leizhixiaermei_atk_78
	rotate: false
	xy: 87, 888
	size: 37, 73
	orig: 37, 73
	offset: 0, 0
	index: -1
leizhixiaermei_skil_3
	rotate: false
	xy: 983, 607
	size: 38, 42
	orig: 38, 42
	offset: 0, 0
	index: -1
leizhixiaermei_idle_5
	rotate: true
	xy: 709, 58
	size: 54, 51
	orig: 54, 51
	offset: 0, 0
	index: -1
leizhixiaermei_skil_1
	rotate: true
	xy: 775, 795
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
leizhixiaermei_idle_36
	rotate: false
	xy: 207, 253
	size: 62, 75
	orig: 62, 75
	offset: 0, 0
	index: -1
leizhixiaermei_skil_0
	rotate: false
	xy: 962, 390
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
leizhixiaermei_skil_4
	rotate: true
	xy: 178, 861
	size: 68, 44
	orig: 72, 44
	offset: 0, 0
	index: -1
leizhixiaermei_atk_5
	rotate: false
	xy: 326, 856
	size: 46, 64
	orig: 48, 64
	offset: 1, 0
	index: -1
leizhixiaermei_sl_6
	rotate: false
	xy: 867, 760
	size: 41, 36
	orig: 41, 36
	offset: 0, 0
	index: -1
leizhixiaermei_atk_1
	rotate: true
	xy: 405, 77
	size: 73, 64
	orig: 73, 64
	offset: 0, 0
	index: -1
leizhixiaermei_atk_0
	rotate: false
	xy: 2, 2
	size: 96, 100
	orig: 100, 100
	offset: 3, 0
	index: -1
leizhixiaermei_sl_3
	rotate: true
	xy: 822, 805
	size: 29, 36
	orig: 29, 36
	offset: 0, 0
	index: -1
leizhixiaermei_sl_2
	rotate: true
	xy: 815, 2
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
leizhixiaermei_sl_8
	rotate: false
	xy: 223, 860
	size: 45, 67
	orig: 45, 67
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_59
	rotate: false
	xy: 833, 725
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_53
	rotate: false
	xy: 797, 550
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_52
	rotate: false
	xy: 962, 2
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_51
	rotate: true
	xy: 200, 547
	size: 70, 45
	orig: 74, 45
	offset: 0, 0
	index: -1
leizhixiaermei_idle_38
	rotate: false
	xy: 585, 180
	size: 42, 57
	orig: 42, 57
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_54
	rotate: false
	xy: 399, 463
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_38
	rotate: true
	xy: 2, 394
	size: 90, 80
	orig: 90, 80
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_35
	rotate: false
	xy: 141, 940
	size: 67, 71
	orig: 69, 71
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_36
	rotate: false
	xy: 538, 391
	size: 56, 58
	orig: 56, 58
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_37
	rotate: false
	xy: 148, 690
	size: 54, 30
	orig: 54, 30
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_33
	rotate: true
	xy: 934, 310
	size: 48, 37
	orig: 48, 37
	offset: 0, 0
	index: -1
leizhixiaermei_idle_60
	rotate: false
	xy: 504, 972
	size: 60, 50
	orig: 60, 50
	offset: 0, 0
	index: -1
leizhixiaermei_idle_39
	rotate: false
	xy: 709, 448
	size: 37, 53
	orig: 37, 53
	offset: 0, 0
	index: -1
leizhixiaermei_idle_59
	rotate: false
	xy: 57, 740
	size: 37, 73
	orig: 37, 73
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_85
	rotate: false
	xy: 959, 693
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_84
	rotate: true
	xy: 673, 339
	size: 54, 36
	orig: 54, 36
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_88
	rotate: true
	xy: 234, 721
	size: 68, 37
	orig: 68, 37
	offset: 0, 0
	index: -1
leizhixiaermei_idle_52
	rotate: false
	xy: 324, 925
	size: 58, 64
	orig: 58, 64
	offset: 0, 0
	index: -1
leizhixiaermei_idle_50
	rotate: false
	xy: 717, 169
	size: 42, 54
	orig: 42, 54
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_43
	rotate: false
	xy: 551, 314
	size: 47, 57
	orig: 47, 61
	offset: 0, 4
	index: -1
leizhixiaermei_runbeij_41
	rotate: false
	xy: 172, 97
	size: 60, 78
	orig: 60, 78
	offset: 0, 0
	index: -1
leizhixiaermei_skil_21
	rotate: false
	xy: 972, 310
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_44
	rotate: false
	xy: 948, 807
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
leizhixiaermei_idle_57
	rotate: false
	xy: 268, 609
	size: 64, 67
	orig: 64, 67
	offset: 0, 0
	index: -1
leizhixiaermei_atk_80
	rotate: true
	xy: 580, 2
	size: 57, 49
	orig: 57, 49
	offset: 0, 0
	index: -1
leizhixiaermei_idle_48
	rotate: false
	xy: 955, 734
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
leizhixiaermei_idle_41
	rotate: true
	xy: 621, 568
	size: 58, 42
	orig: 58, 42
	offset: 0, 0
	index: -1
leizhixiaermei_skil_30
	rotate: false
	xy: 781, 278
	size: 49, 52
	orig: 49, 54
	offset: 0, 2
	index: -1
leizhixiaermei_idle_42
	rotate: true
	xy: 638, 228
	size: 55, 42
	orig: 55, 42
	offset: 0, 0
	index: -1
leizhixiaermei_skil_35
	rotate: false
	xy: 520, 62
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
leizhixiaermei_skil_34
	rotate: true
	xy: 987, 810
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
leizhixiaermei_idle_46
	rotate: false
	xy: 909, 754
	size: 41, 36
	orig: 41, 36
	offset: 0, 0
	index: -1
leizhixiaermei_idle_54
	rotate: false
	xy: 447, 288
	size: 37, 60
	orig: 37, 60
	offset: 0, 0
	index: -1
leizhixiaermei_atk_63
	rotate: false
	xy: 683, 963
	size: 59, 59
	orig: 59, 59
	offset: 0, 0
	index: -1
leizhixiaermei_atk_29
	rotate: true
	xy: 480, 136
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
leizhixiaermei_atk_27
	rotate: false
	xy: 383, 917
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1
leizhixiaermei_atk_21
	rotate: false
	xy: 83, 394
	size: 41, 86
	orig: 41, 88
	offset: 0, 1
	index: -1
leizhixiaermei_atk_22
	rotate: false
	xy: 881, 2
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
leizhixiaermei_atk_23
	rotate: false
	xy: 93, 360
	size: 61, 33
	orig: 61, 33
	offset: 0, 0
	index: -1
leizhixiaermei_atk_64
	rotate: false
	xy: 867, 687
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
leizhixiaermei_idle_40
	rotate: true
	xy: 782, 222
	size: 52, 49
	orig: 52, 49
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_17
	rotate: true
	xy: 496, 196
	size: 58, 33
	orig: 58, 33
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_16
	rotate: false
	xy: 233, 80
	size: 64, 75
	orig: 64, 75
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_15
	rotate: false
	xy: 722, 391
	size: 37, 53
	orig: 37, 53
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_14
	rotate: true
	xy: 2, 740
	size: 73, 54
	orig: 73, 56
	offset: 0, 2
	index: -1
leizhixiaermei_skill2_13
	rotate: true
	xy: 209, 930
	size: 67, 57
	orig: 67, 59
	offset: 0, 2
	index: -1
leizhixiaermei_skill2_12
	rotate: false
	xy: 438, 2
	size: 54, 73
	orig: 54, 73
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_10
	rotate: true
	xy: 658, 471
	size: 56, 50
	orig: 58, 52
	offset: 0, 2
	index: -1
leizhixiaermei_skill2_7
	rotate: false
	xy: 913, 712
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_6
	rotate: true
	xy: 795, 383
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_5
	rotate: true
	xy: 741, 625
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_9
	rotate: true
	xy: 867, 719
	size: 40, 41
	orig: 40, 41
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_70
	rotate: true
	xy: 305, 154
	size: 74, 57
	orig: 78, 57
	offset: 4, 0
	index: -1
leizhixiaermei_daodi_77
	rotate: false
	xy: 983, 563
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_79
	rotate: false
	xy: 148, 619
	size: 57, 70
	orig: 57, 70
	offset: 0, 0
	index: -1
leizhixiaermei_sl_18
	rotate: true
	xy: 961, 650
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_18
	rotate: false
	xy: 827, 767
	size: 38, 37
	orig: 38, 37
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_19
	rotate: false
	xy: 341, 229
	size: 67, 73
	orig: 67, 73
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_10
	rotate: false
	xy: 628, 172
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_13
	rotate: false
	xy: 846, 486
	size: 41, 50
	orig: 41, 50
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_14
	rotate: true
	xy: 345, 359
	size: 34, 55
	orig: 34, 55
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_15
	rotate: true
	xy: 541, 2
	size: 59, 38
	orig: 59, 38
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_16
	rotate: true
	xy: 424, 595
	size: 64, 39
	orig: 64, 39
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_17
	rotate: false
	xy: 927, 2
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
leizhixiaermei_idle_30
	rotate: false
	xy: 93, 200
	size: 40, 79
	orig: 40, 79
	offset: 0, 0
	index: -1
leizhixiaermei_sl_13
	rotate: false
	xy: 45, 888
	size: 41, 73
	orig: 53, 73
	offset: 0, 0
	index: -1
leizhixiaermei_sl_12
	rotate: true
	xy: 867, 644
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
leizhixiaermei_sl_17
	rotate: true
	xy: 880, 271
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
leizhixiaermei_sl_16
	rotate: true
	xy: 839, 377
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
leizhixiaermei_atk_68
	rotate: true
	xy: 258, 790
	size: 67, 39
	orig: 67, 39
	offset: 0, 0
	index: -1
leizhixiaermei_atk_69
	rotate: false
	xy: 515, 331
	size: 35, 59
	orig: 35, 59
	offset: 0, 0
	index: -1
leizhixiaermei_sl_5
	rotate: true
	xy: 927, 40
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
leizhixiaermei_atk_4
	rotate: true
	xy: 712, 502
	size: 52, 37
	orig: 52, 37
	offset: 0, 0
	index: -1
leizhixiaermei_sl_1
	rotate: false
	xy: 568, 577
	size: 52, 59
	orig: 52, 61
	offset: 0, 0
	index: -1
leizhixiaermei_sl_0
	rotate: true
	xy: 848, 537
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
leizhixiaermei_atk_15
	rotate: false
	xy: 381, 666
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
leizhixiaermei_atk_17
	rotate: false
	xy: 311, 721
	size: 46, 66
	orig: 46, 68
	offset: 0, 2
	index: -1
leizhixiaermei_atk_11
	rotate: false
	xy: 446, 913
	size: 56, 62
	orig: 56, 62
	offset: 0, 0
	index: -1
leizhixiaermei_atk_10
	rotate: false
	xy: 362, 463
	size: 36, 66
	orig: 36, 66
	offset: 0, 0
	index: -1
leizhixiaermei_atk_12
	rotate: false
	xy: 935, 597
	size: 47, 33
	orig: 47, 33
	offset: 0, 0
	index: -1
leizhixiaermei_atk_18
	rotate: false
	xy: 739, 278
	size: 41, 53
	orig: 41, 53
	offset: 0, 0
	index: -1
leizhixiaermei_idle_4
	rotate: true
	xy: 681, 228
	size: 54, 47
	orig: 54, 47
	offset: 0, 0
	index: -1
leizhixiaermei_skil_2
	rotate: false
	xy: 895, 126
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
leizhixiaermei_idle_6
	rotate: true
	xy: 927, 77
	size: 48, 33
	orig: 48, 33
	offset: 0, 0
	index: -1
leizhixiaermei_idle_7
	rotate: true
	xy: 760, 386
	size: 52, 34
	orig: 52, 34
	offset: 0, 0
	index: -1
leizhixiaermei_idle_2
	rotate: true
	xy: 456, 349
	size: 44, 58
	orig: 44, 58
	offset: 0, 0
	index: -1
leizhixiaermei_idle_3
	rotate: false
	xy: 711, 568
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
leizhixiaermei_idle_8
	rotate: true
	xy: 915, 631
	size: 42, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
leizhixiaermei_idle_9
	rotate: false
	xy: 831, 275
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_60
	rotate: true
	xy: 638, 768
	size: 60, 44
	orig: 60, 44
	offset: 0, 0
	index: -1
leizhixiaermei_ged_30
	rotate: false
	xy: 267, 928
	size: 56, 66
	orig: 56, 66
	offset: 0, 0
	index: -1
leizhixiaermei_skil_13
	rotate: true
	xy: 448, 211
	size: 59, 47
	orig: 59, 47
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_98
	rotate: true
	xy: 801, 112
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
leizhixiaermei_idle_62
	rotate: false
	xy: 554, 239
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_97
	rotate: true
	xy: 191, 2
	size: 77, 58
	orig: 77, 60
	offset: 0, 1
	index: -1
leizhixiaermei_daodi_92
	rotate: false
	xy: 756, 332
	size: 32, 53
	orig: 32, 53
	offset: 0, 0
	index: -1
leizhixiaermei_skil_11
	rotate: true
	xy: 832, 219
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_21
	rotate: true
	xy: 461, 460
	size: 63, 55
	orig: 63, 55
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_20
	rotate: true
	xy: 2, 576
	size: 89, 69
	orig: 89, 69
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_25
	rotate: true
	xy: 676, 172
	size: 55, 40
	orig: 55, 40
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_55
	rotate: true
	xy: 979, 126
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_26
	rotate: false
	xy: 2, 888
	size: 42, 73
	orig: 42, 73
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_29
	rotate: false
	xy: 866, 797
	size: 37, 31
	orig: 37, 31
	offset: 0, 0
	index: -1
leizhixiaermei_skil_16
	rotate: true
	xy: 746, 682
	size: 56, 33
	orig: 56, 33
	offset: 0, 0
	index: -1
leizhixiaermei_idle_65
	rotate: false
	xy: 406, 529
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
leizhixiaermei_skil_14
	rotate: false
	xy: 881, 215
	size: 40, 48
	orig: 40, 48
	offset: 0, 0
	index: -1

asset/spine/lzxemKV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leizhixiaermei_atk_94
	rotate: false
	xy: 837, 893
	size: 100, 100
	orig: 106, 100
	offset: 0, 0
	index: -1
leizhixiaermei_idle_23
	rotate: true
	xy: 573, 214
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_8
	rotate: true
	xy: 938, 533
	size: 77, 82
	orig: 79, 82
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_1
	rotate: true
	xy: 630, 429
	size: 86, 95
	orig: 86, 95
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_3
	rotate: true
	xy: 938, 214
	size: 81, 83
	orig: 81, 83
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_22
	rotate: true
	xy: 653, 516
	size: 103, 99
	orig: 103, 99
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_48
	rotate: true
	xy: 845, 588
	size: 100, 91
	orig: 102, 91
	offset: 1, 0
	index: -1
leizhixiaermei_daodi_45
	rotate: true
	xy: 801, 995
	size: 26, 57
	orig: 26, 57
	offset: 0, 0
	index: -1
leizhixiaermei_ged_7
	rotate: true
	xy: 853, 689
	size: 53, 81
	orig: 53, 81
	offset: 0, 0
	index: -1
leizhixiaermei_ged_6
	rotate: false
	xy: 673, 107
	size: 79, 71
	orig: 79, 71
	offset: 0, 0
	index: -1
leizhixiaermei_ged_4
	rotate: true
	xy: 551, 2
	size: 105, 80
	orig: 105, 80
	offset: 0, 0
	index: -1
leizhixiaermei_ged_0
	rotate: true
	xy: 161, 953
	size: 44, 74
	orig: 44, 74
	offset: 0, 0
	index: -1
leizhixiaermei_atk_93
	rotate: false
	xy: 753, 533
	size: 91, 86
	orig: 91, 86
	offset: 0, 0
	index: -1
leizhixiaermei_atk_50
	rotate: true
	xy: 937, 296
	size: 70, 85
	orig: 70, 85
	offset: 0, 0
	index: -1
leizhixiaermei_ged_23
	rotate: true
	xy: 437, 379
	size: 49, 67
	orig: 49, 71
	offset: 0, 4
	index: -1
leizhixiaermei_ged_20
	rotate: true
	xy: 490, 108
	size: 105, 85
	orig: 105, 85
	offset: 0, 0
	index: -1
leizhixiaermei_ged_21
	rotate: false
	xy: 853, 453
	size: 67, 47
	orig: 69, 49
	offset: 1, 0
	index: -1
leizhixiaermei_ged_29
	rotate: true
	xy: 508, 214
	size: 59, 64
	orig: 59, 64
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_32
	rotate: false
	xy: 705, 856
	size: 74, 36
	orig: 74, 36
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_33
	rotate: false
	xy: 726, 427
	size: 77, 88
	orig: 77, 88
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_37
	rotate: false
	xy: 853, 84
	size: 84, 75
	orig: 84, 77
	offset: 0, 1
	index: -1
leizhixiaermei_runbeij_34
	rotate: true
	xy: 437, 274
	size: 104, 100
	orig: 104, 100
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_16
	rotate: false
	xy: 663, 620
	size: 53, 28
	orig: 53, 28
	offset: 0, 0
	index: -1
leizhixiaermei_atk_48
	rotate: false
	xy: 759, 196
	size: 93, 94
	orig: 93, 94
	offset: 0, 0
	index: -1
leizhixiaermei_atk_44
	rotate: true
	xy: 576, 108
	size: 104, 96
	orig: 106, 96
	offset: 0, 0
	index: -1
leizhixiaermei_idle_12
	rotate: false
	xy: 705, 320
	size: 47, 71
	orig: 47, 71
	offset: 0, 0
	index: -1
leizhixiaermei_skil_10
	rotate: false
	xy: 2, 2
	size: 103, 271
	orig: 103, 271
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_39
	rotate: false
	xy: 753, 396
	size: 60, 30
	orig: 60, 30
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_34
	rotate: false
	xy: 802, 820
	size: 60, 35
	orig: 60, 35
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_33
	rotate: false
	xy: 262, 768
	size: 19, 12
	orig: 19, 12
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_40
	rotate: false
	xy: 236, 946
	size: 79, 42
	orig: 79, 42
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_41
	rotate: true
	xy: 938, 929
	size: 91, 73
	orig: 91, 73
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_43
	rotate: true
	xy: 753, 320
	size: 75, 68
	orig: 75, 68
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_45
	rotate: true
	xy: 455, 2
	size: 105, 95
	orig: 105, 95
	offset: 0, 0
	index: -1
leizhixiaermei_atk_88
	rotate: true
	xy: 804, 501
	size: 31, 60
	orig: 31, 60
	offset: 0, 0
	index: -1
leizhixiaermei_skil_22
	rotate: true
	xy: 124, 998
	size: 21, 16
	orig: 21, 16
	offset: 0, 0
	index: -1
leizhixiaermei_skil_25
	rotate: true
	xy: 865, 501
	size: 86, 72
	orig: 86, 72
	offset: 0, 0
	index: -1
leizhixiaermei_atk_33
	rotate: true
	xy: 359, 2
	size: 107, 95
	orig: 107, 95
	offset: 0, 0
	index: -1
leizhixiaermei_atk_32
	rotate: true
	xy: 938, 2
	size: 87, 84
	orig: 87, 84
	offset: 0, 0
	index: -1
leizhixiaermei_atk_31
	rotate: false
	xy: 802, 751
	size: 50, 68
	orig: 60, 68
	offset: 10, 0
	index: -1
leizhixiaermei_atk_38
	rotate: true
	xy: 853, 361
	size: 51, 83
	orig: 53, 83
	offset: 2, 0
	index: -1
leizhixiaermei_idle_toufa4
	rotate: false
	xy: 107, 998
	size: 16, 21
	orig: 16, 21
	offset: 0, 0
	index: -1
leizhixiaermei_idle_toufa1
	rotate: false
	xy: 274, 274
	size: 41, 158
	orig: 41, 158
	offset: 0, 0
	index: -1
leizhixiaermei_idle_toufa2
	rotate: true
	xy: 180, 768
	size: 15, 20
	orig: 15, 20
	offset: 0, 0
	index: -1
leizhixiaermei_idle_toufa3
	rotate: true
	xy: 156, 998
	size: 20, 159
	orig: 20, 159
	offset: 0, 0
	index: -1
leizhixiaermei_ged_10
	rotate: true
	xy: 938, 886
	size: 42, 81
	orig: 42, 81
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_67
	rotate: false
	xy: 553, 620
	size: 54, 28
	orig: 54, 28
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_0
	rotate: true
	xy: 822, 689
	size: 56, 30
	orig: 56, 30
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_1
	rotate: true
	xy: 632, 2
	size: 104, 94
	orig: 104, 94
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_5
	rotate: false
	xy: 346, 670
	size: 99, 97
	orig: 99, 97
	offset: 0, 0
	index: -1
leizhixiaermei_skil_7
	rotate: false
	xy: 182, 2
	size: 113, 242
	orig: 113, 242
	offset: 0, 0
	index: -1
leizhixiaermei_skil_6
	rotate: false
	xy: 161, 274
	size: 112, 241
	orig: 112, 241
	offset: 0, 0
	index: -1
leizhixiaermei_skil_5
	rotate: false
	xy: 2, 274
	size: 79, 260
	orig: 85, 260
	offset: 6, 0
	index: -1
leizhixiaermei_sl_4
	rotate: false
	xy: 822, 353
	size: 30, 60
	orig: 30, 60
	offset: 0, 0
	index: -1
leizhixiaermei_sl_7
	rotate: false
	xy: 637, 213
	size: 35, 74
	orig: 35, 74
	offset: 0, 0
	index: -1
leizhixiaermei_sl_9
	rotate: true
	xy: 853, 856
	size: 36, 70
	orig: 36, 70
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_56
	rotate: false
	xy: 938, 452
	size: 82, 80
	orig: 82, 88
	offset: 0, 8
	index: -1
leizhixiaermei_daodi_81
	rotate: false
	xy: 446, 670
	size: 98, 97
	orig: 100, 97
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_89
	rotate: false
	xy: 608, 620
	size: 54, 28
	orig: 54, 28
	offset: 0, 0
	index: -1
leizhixiaermei_idle_53
	rotate: true
	xy: 320, 927
	size: 18, 19
	orig: 18, 19
	offset: 0, 0
	index: -1
leizhixiaermei_atk_60
	rotate: false
	xy: 859, 994
	size: 38, 28
	orig: 38, 28
	offset: 0, 0
	index: -1
leizhixiaermei_skil_26
	rotate: false
	xy: 528, 429
	size: 101, 86
	orig: 101, 86
	offset: 0, 0
	index: -1
leizhixiaermei_idle_55
	rotate: true
	xy: 636, 649
	size: 103, 85
	orig: 103, 85
	offset: 0, 0
	index: -1
leizhixiaermei_skil_33
	rotate: false
	xy: 410, 429
	size: 117, 86
	orig: 117, 86
	offset: 0, 0
	index: -1
leizhixiaermei_idle_47
	rotate: false
	xy: 924, 787
	size: 98, 98
	orig: 102, 98
	offset: 0, 0
	index: -1
leizhixiaermei_atk_28
	rotate: true
	xy: 935, 726
	size: 46, 86
	orig: 46, 86
	offset: 0, 0
	index: -1
leizhixiaermei_atk_26
	rotate: false
	xy: 673, 179
	size: 79, 69
	orig: 79, 69
	offset: 0, 0
	index: -1
leizhixiaermei_atk_20
	rotate: true
	xy: 572, 379
	size: 49, 64
	orig: 49, 66
	offset: 0, 1
	index: -1
leizhixiaermei_skill2_3
	rotate: true
	xy: 656, 893
	size: 125, 81
	orig: 125, 81
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_2
	rotate: true
	xy: 106, 2
	size: 244, 75
	orig: 244, 75
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_1
	rotate: true
	xy: 115, 523
	size: 244, 76
	orig: 244, 76
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_0
	rotate: true
	xy: 408, 912
	size: 110, 141
	orig: 110, 141
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_4
	rotate: false
	xy: 2, 786
	size: 158, 211
	orig: 158, 211
	offset: 0, 0
	index: -1
leizhixiaermei_skill2_8
	rotate: true
	xy: 82, 523
	size: 9, 21
	orig: 9, 21
	offset: 0, 0
	index: -1
leizhixiaermei_sl_19
	rotate: false
	xy: 241, 768
	size: 20, 12
	orig: 20, 12
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_71
	rotate: true
	xy: 705, 392
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_73
	rotate: false
	xy: 853, 2
	size: 84, 81
	orig: 84, 81
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_76
	rotate: false
	xy: 673, 249
	size: 85, 70
	orig: 85, 70
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_12
	rotate: true
	xy: 780, 856
	size: 36, 72
	orig: 36, 72
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_24
	rotate: false
	xy: 717, 620
	size: 41, 28
	orig: 41, 28
	offset: 0, 0
	index: -1
leizhixiaermei_sl_10
	rotate: true
	xy: 938, 408
	size: 43, 83
	orig: 43, 83
	offset: 0, 0
	index: -1
leizhixiaermei_sl_15
	rotate: false
	xy: 154, 768
	size: 25, 16
	orig: 25, 16
	offset: 0, 0
	index: -1
leizhixiaermei_sl_14
	rotate: true
	xy: 705, 753
	size: 102, 96
	orig: 102, 96
	offset: 0, 0
	index: -1
leizhixiaermei_atk_6
	rotate: true
	xy: 426, 218
	size: 55, 81
	orig: 57, 81
	offset: 0, 0
	index: -1
leizhixiaermei_atk_14
	rotate: true
	xy: 538, 274
	size: 104, 98
	orig: 104, 98
	offset: 0, 0
	index: -1
leizhixiaermei_atk_16
	rotate: true
	xy: 637, 349
	size: 79, 67
	orig: 79, 67
	offset: 0, 0
	index: -1
leizhixiaermei_atk_13
	rotate: false
	xy: 316, 946
	size: 91, 76
	orig: 91, 76
	offset: 0, 0
	index: -1
leizhixiaermei_atk_19
	rotate: true
	xy: 853, 307
	size: 53, 83
	orig: 55, 83
	offset: 0, 0
	index: -1
leizhixiaermei_idle_0
	rotate: false
	xy: 141, 998
	size: 14, 21
	orig: 14, 21
	offset: 0, 0
	index: -1
leizhixiaermei_idle_1
	rotate: true
	xy: 201, 768
	size: 14, 20
	orig: 14, 20
	offset: 0, 0
	index: -1
leizhixiaermei_skil_9
	rotate: false
	xy: 2, 535
	size: 112, 250
	orig: 112, 250
	offset: 0, 0
	index: -1
leizhixiaermei_skil_8
	rotate: false
	xy: 82, 274
	size: 78, 248
	orig: 78, 248
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_96
	rotate: false
	xy: 804, 427
	size: 48, 73
	orig: 48, 73
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_95
	rotate: false
	xy: 853, 228
	size: 83, 78
	orig: 83, 78
	offset: 0, 0
	index: -1
leizhixiaermei_daodi_91
	rotate: true
	xy: 738, 893
	size: 101, 98
	orig: 101, 98
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_23
	rotate: true
	xy: 59, 998
	size: 23, 20
	orig: 23, 20
	offset: 0, 0
	index: -1
leizhixiaermei_runbeij_22
	rotate: false
	xy: 938, 611
	size: 82, 70
	orig: 82, 70
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
