
asset/spine/slqhxvsz_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
slqhXVsz_j4_ys
	rotate: true
	xy: 821, 560
	size: 50, 49
	orig: 50, 49
	offset: 0, 0
	index: -1
slqhXVsz_j11_zb01
	rotate: true
	xy: 717, 66
	size: 63, 35
	orig: 63, 35
	offset: 0, 0
	index: -1
slqhXVsz_j11_zb02
	rotate: false
	xy: 742, 810
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
slqhXVsz_i13_tou
	rotate: false
	xy: 497, 597
	size: 84, 90
	orig: 84, 90
	offset: 0, 0
	index: -1
slqhXVsz_e3_kua
	rotate: true
	xy: 945, 142
	size: 42, 59
	orig: 42, 59
	offset: 0, 0
	index: -1
slqhXVsz_b2_xiong
	rotate: true
	xy: 211, 838
	size: 110, 85
	orig: 110, 85
	offset: 0, 0
	index: -1
slqhXVsz_b3_yb02
	rotate: false
	xy: 536, 782
	size: 68, 55
	orig: 68, 55
	offset: 0, 0
	index: -1
slqhXVsz_j13_ys
	rotate: true
	xy: 785, 469
	size: 33, 51
	orig: 33, 51
	offset: 0, 0
	index: -1
slqhXVsz_g2_yb02
	rotate: true
	xy: 737, 405
	size: 64, 31
	orig: 64, 31
	offset: 0, 0
	index: -1
slqhXVsz_b1_xiong
	rotate: true
	xy: 385, 503
	size: 98, 83
	orig: 98, 83
	offset: 0, 0
	index: -1
slqhXVsz_e3_ys
	rotate: false
	xy: 923, 604
	size: 51, 23
	orig: 51, 23
	offset: 0, 0
	index: -1
slqhXVsz_g2_xiong
	rotate: false
	xy: 238, 341
	size: 70, 100
	orig: 70, 100
	offset: 0, 0
	index: -1
slqhXVsz_i2_tou
	rotate: false
	xy: 437, 341
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
slqhXVsz_d_tf01
	rotate: false
	xy: 2, 850
	size: 127, 153
	orig: 127, 153
	offset: 0, 0
	index: -1
slqhXVsz_i13_zs
	rotate: false
	xy: 878, 392
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
slqhXVsz_e1_kua
	rotate: true
	xy: 792, 181
	size: 62, 48
	orig: 62, 48
	offset: 0, 0
	index: -1
slqhXVsz_j3_tou
	rotate: false
	xy: 582, 593
	size: 79, 86
	orig: 79, 86
	offset: 0, 0
	index: -1
slqhXVsz_g5_zt02
	rotate: false
	xy: 736, 571
	size: 33, 58
	orig: 33, 58
	offset: 0, 0
	index: -1
slqhXVsz_g5_zt01
	rotate: true
	xy: 445, 283
	size: 57, 91
	orig: 57, 91
	offset: 0, 0
	index: -1
slqhXVsz_e2_yj
	rotate: false
	xy: 678, 503
	size: 43, 67
	orig: 43, 67
	offset: 0, 0
	index: -1
slqhXVsz_c2_xiong
	rotate: false
	xy: 257, 688
	size: 88, 105
	orig: 88, 105
	offset: 0, 0
	index: -1
slqhXVsz_e2_xiong
	rotate: true
	xy: 317, 503
	size: 99, 67
	orig: 99, 67
	offset: 0, 0
	index: -1
slqhXVsz_e3_xiong
	rotate: true
	xy: 346, 688
	size: 104, 77
	orig: 104, 77
	offset: 0, 0
	index: -1
slqhXVsz_d_zb01
	rotate: false
	xy: 770, 562
	size: 50, 56
	orig: 50, 56
	offset: 0, 0
	index: -1
slqhXVsz_g5_tou
	rotate: true
	xy: 516, 2
	size: 81, 80
	orig: 81, 80
	offset: 0, 0
	index: -1
slqhXVsz_g1_yb02
	rotate: true
	xy: 909, 757
	size: 36, 39
	orig: 36, 39
	offset: 0, 0
	index: -1
slqhXVsz_j8_zb02
	rotate: true
	xy: 878, 2
	size: 61, 31
	orig: 61, 31
	offset: 0, 0
	index: -1
slqhXVsz_j8_zb01
	rotate: true
	xy: 733, 340
	size: 64, 43
	orig: 64, 43
	offset: 0, 0
	index: -1
slqhXVsz_j11_yb01
	rotate: true
	xy: 290, 442
	size: 60, 47
	orig: 60, 47
	offset: 0, 0
	index: -1
slqhXVsz_j11_yb02
	rotate: false
	xy: 819, 724
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
slqhXVsz_g1_zt01
	rotate: false
	xy: 605, 762
	size: 67, 75
	orig: 67, 75
	offset: 0, 0
	index: -1
slqhXVsz_c1_zt01
	rotate: false
	xy: 594, 680
	size: 72, 81
	orig: 72, 81
	offset: 0, 0
	index: -1
slqhXVsz_g6_zb01
	rotate: true
	xy: 729, 932
	size: 58, 45
	orig: 58, 45
	offset: 0, 0
	index: -1
slqhXVsz_a_yb01
	rotate: false
	xy: 546, 181
	size: 27, 70
	orig: 27, 70
	offset: 0, 0
	index: -1
slqhXVsz_a_yb02
	rotate: false
	xy: 722, 503
	size: 41, 67
	orig: 41, 67
	offset: 0, 0
	index: -1
slqhXVsz_j2_tou
	rotate: false
	xy: 437, 341
	size: 76, 94
	orig: 76, 94
	offset: 0, 0
	index: -1
slqhXVsz_b1_yb01
	rotate: true
	xy: 685, 130
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1
slqhXVsz_h1_yb02
	rotate: true
	xy: 748, 245
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
slqhXVsz_h1_yb01
	rotate: true
	xy: 841, 180
	size: 61, 43
	orig: 61, 43
	offset: 0, 0
	index: -1
slqhXVsz_g3_zt01
	rotate: false
	xy: 437, 96
	size: 46, 91
	orig: 46, 91
	offset: 0, 0
	index: -1
slqhXVsz_j12_ys
	rotate: true
	xy: 885, 180
	size: 41, 59
	orig: 41, 59
	offset: 0, 0
	index: -1
slqhXVsz_e1_yb02
	rotate: false
	xy: 499, 785
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
slqhXVsz_i10_zs
	rotate: false
	xy: 923, 628
	size: 50, 46
	orig: 50, 46
	offset: 0, 0
	index: -1
slqhXVsz_a_tj
	rotate: true
	xy: 775, 848
	size: 23, 36
	orig: 23, 36
	offset: 0, 0
	index: -1
slqhXVsz_g2_zb01
	rotate: false
	xy: 769, 405
	size: 54, 63
	orig: 54, 63
	offset: 0, 0
	index: -1
slqhXVsz_g2_zb02
	rotate: false
	xy: 734, 670
	size: 53, 58
	orig: 53, 58
	offset: 0, 0
	index: -1
slqhXVsz_g3_zs
	rotate: true
	xy: 871, 485
	size: 32, 53
	orig: 32, 53
	offset: 0, 0
	index: -1
slqhXVsz_i2_zs
	rotate: true
	xy: 974, 635
	size: 32, 47
	orig: 32, 47
	offset: 0, 0
	index: -1
slqhXVsz_g2_zt02
	rotate: false
	xy: 725, 472
	size: 59, 30
	orig: 59, 30
	offset: 0, 0
	index: -1
slqhXVsz_e3_yb01
	rotate: true
	xy: 707, 340
	size: 65, 25
	orig: 65, 25
	offset: 0, 0
	index: -1
slqhXVsz_e3_yb02
	rotate: true
	xy: 662, 181
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
slqhXVsz_g2_zt01
	rotate: false
	xy: 148, 974
	size: 95, 48
	orig: 95, 48
	offset: 0, 0
	index: -1
slqhXVsz_b1_zt02
	rotate: true
	xy: 923, 520
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
slqhXVsz_i1_zs
	rotate: true
	xy: 974, 668
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
slqhXVsz_e3_zt02
	rotate: true
	xy: 910, 2
	size: 60, 40
	orig: 60, 40
	offset: 0, 0
	index: -1
slqhXVsz_e3_zt01
	rotate: true
	xy: 396, 341
	size: 95, 40
	orig: 95, 40
	offset: 0, 0
	index: -1
slqhXVsz_b1_ys
	rotate: true
	xy: 936, 342
	size: 32, 55
	orig: 32, 55
	offset: 0, 0
	index: -1
slqhXVsz_g5_yj
	rotate: true
	xy: 871, 441
	size: 43, 53
	orig: 43, 53
	offset: 0, 0
	index: -1
slqhXVsz_d_zb02
	rotate: true
	xy: 312, 290
	size: 50, 67
	orig: 50, 67
	offset: 0, 0
	index: -1
slqhXVsz_g4_xiong
	rotate: false
	xy: 226, 503
	size: 90, 105
	orig: 90, 105
	offset: 0, 0
	index: -1
slqhXVsz_b1_tou
	rotate: false
	xy: 509, 838
	size: 77, 95
	orig: 77, 95
	offset: 0, 0
	index: -1
slqhXVsz_e2_kua
	rotate: true
	xy: 824, 396
	size: 55, 46
	orig: 55, 46
	offset: 0, 0
	index: -1
slqhXVsz_g6_kua
	rotate: true
	xy: 552, 432
	size: 70, 47
	orig: 70, 47
	offset: 0, 0
	index: -1
slqhXVsz_g6_zb02
	rotate: true
	xy: 787, 735
	size: 42, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
slqhXVsz_e2_yt01
	rotate: false
	xy: 377, 838
	size: 54, 101
	orig: 54, 101
	offset: 0, 0
	index: -1
slqhXVsz_j2_zs
	rotate: true
	xy: 986, 444
	size: 41, 36
	orig: 41, 36
	offset: 0, 0
	index: -1
slqhXVsz_j9_yb02
	rotate: true
	xy: 871, 604
	size: 32, 51
	orig: 32, 51
	offset: 0, 0
	index: -1
slqhXVsz_e1_zt02
	rotate: false
	xy: 764, 503
	size: 25, 58
	orig: 25, 58
	offset: 0, 0
	index: -1
slqhXVsz_g1_tou
	rotate: true
	xy: 422, 940
	size: 81, 94
	orig: 81, 94
	offset: 0, 0
	index: -1
slqhXVsz_h1_xiong
	rotate: true
	xy: 424, 688
	size: 96, 87
	orig: 96, 87
	offset: 0, 0
	index: -1
slqhXVsz_g5_xiong
	rotate: false
	xy: 514, 341
	size: 75, 90
	orig: 75, 90
	offset: 0, 0
	index: -1
slqhXVsz_i3_yb01
	rotate: true
	xy: 721, 2
	size: 63, 32
	orig: 63, 32
	offset: 0, 0
	index: -1
slqhXVsz_j3_xiong
	rotate: true
	xy: 347, 603
	size: 84, 98
	orig: 84, 98
	offset: 0, 0
	index: -1
slqhXVsz_i6_yb02
	rotate: true
	xy: 676, 66
	size: 63, 40
	orig: 63, 40
	offset: 0, 0
	index: -1
slqhXVsz_c1_zs
	rotate: false
	xy: 821, 611
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
slqhXVsz_j3_zb01
	rotate: false
	xy: 763, 181
	size: 28, 63
	orig: 28, 63
	offset: 0, 0
	index: -1
slqhXVsz_g2_ys
	rotate: false
	xy: 819, 656
	size: 50, 32
	orig: 50, 32
	offset: 0, 0
	index: -1
slqhXVsz_a_xiong
	rotate: true
	xy: 243, 609
	size: 78, 103
	orig: 78, 103
	offset: 0, 0
	index: -1
slqhXVsz_g7_kua
	rotate: true
	xy: 194, 621
	size: 66, 48
	orig: 66, 48
	offset: 0, 0
	index: -1
slqhXVsz_j9_zs
	rotate: true
	xy: 878, 344
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
slqhXVsz_g5_zb02
	rotate: true
	xy: 423, 437
	size: 65, 36
	orig: 65, 36
	offset: 0, 0
	index: -1
slqhXVsz_b1_tf02
	rotate: true
	xy: 130, 838
	size: 135, 80
	orig: 135, 80
	offset: 0, 0
	index: -1
slqhXVsz_i4_zb01
	rotate: false
	xy: 557, 152
	size: 63, 28
	orig: 63, 28
	offset: 0, 0
	index: -1
slqhXVsz_i4_zb02
	rotate: false
	xy: 698, 670
	size: 35, 72
	orig: 35, 72
	offset: 0, 0
	index: -1
slqhXVsz_b1_tf01
	rotate: false
	xy: 837, 244
	size: 42, 37
	orig: 42, 37
	offset: 0, 0
	index: -1
slqhXVsz_a_tou
	rotate: false
	xy: 512, 688
	size: 81, 93
	orig: 81, 93
	offset: 0, 0
	index: -1
slqhXVsz_j12_zs
	rotate: true
	xy: 871, 518
	size: 50, 51
	orig: 50, 51
	offset: 0, 0
	index: -1
slqhXVsz_i8_zs
	rotate: false
	xy: 630, 248
	size: 65, 34
	orig: 65, 34
	offset: 0, 0
	index: -1
slqhXVsz_i5_zs
	rotate: true
	xy: 460, 436
	size: 66, 46
	orig: 66, 46
	offset: 0, 0
	index: -1
slqhXVsz_a_ys
	rotate: true
	xy: 870, 680
	size: 32, 50
	orig: 32, 50
	offset: 0, 0
	index: -1
slqhXVsz_a_yao
	rotate: true
	xy: 837, 452
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
slqhXVsz_a_yj
	rotate: true
	xy: 802, 128
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
slqhXVsz_c2_tou
	rotate: false
	xy: 312, 2
	size: 77, 95
	orig: 77, 95
	offset: 0, 0
	index: -1
slqhXVsz_g1_zb01
	rotate: false
	xy: 574, 181
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
slqhXVsz_c1_tou
	rotate: false
	xy: 651, 932
	size: 77, 90
	orig: 77, 90
	offset: 0, 0
	index: -1
slqhXVsz_i11_ys
	rotate: true
	xy: 932, 401
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
slqhXVsz_c1_zb01
	rotate: false
	xy: 684, 2
	size: 36, 63
	orig: 36, 63
	offset: 0, 0
	index: -1
slqhXVsz_c1_zb02
	rotate: true
	xy: 633, 66
	size: 63, 42
	orig: 63, 42
	offset: 0, 0
	index: -1
slqhXVsz_e2_tou
	rotate: true
	xy: 484, 94
	size: 86, 72
	orig: 86, 72
	offset: 0, 0
	index: -1
slqhXVsz_i3_zb01
	rotate: true
	xy: 238, 442
	size: 60, 51
	orig: 60, 51
	offset: 0, 0
	index: -1
slqhXVsz_g7_yt01
	rotate: false
	xy: 257, 794
	size: 100, 43
	orig: 100, 43
	offset: 0, 0
	index: -1
slqhXVsz_i3_zb02
	rotate: false
	xy: 992, 345
	size: 30, 46
	orig: 30, 46
	offset: 0, 0
	index: -1
slqhXVsz_c1_yb01
	rotate: false
	xy: 732, 283
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
slqhXVsz_c1_yb02
	rotate: true
	xy: 557, 84
	size: 67, 31
	orig: 67, 31
	offset: 0, 0
	index: -1
slqhXVsz_j9_zb01
	rotate: true
	xy: 900, 64
	size: 60, 44
	orig: 60, 44
	offset: 0, 0
	index: -1
slqhXVsz_c1_tf02
	rotate: true
	xy: 2, 688
	size: 161, 115
	orig: 161, 115
	offset: 0, 0
	index: -1
slqhXVsz_d_zs
	rotate: true
	xy: 975, 561
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
slqhXVsz_a_zs08
	rotate: false
	xy: 773, 882
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
slqhXVsz_a_zs09
	rotate: false
	xy: 753, 66
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
slqhXVsz_a_zs01
	rotate: false
	xy: 793, 619
	size: 26, 30
	orig: 26, 30
	offset: 0, 0
	index: -1
slqhXVsz_a_zs02
	rotate: true
	xy: 2, 1004
	size: 16, 29
	orig: 16, 29
	offset: 0, 0
	index: -1
slqhXVsz_a_zs03
	rotate: true
	xy: 211, 949
	size: 23, 26
	orig: 23, 26
	offset: 0, 0
	index: -1
slqhXVsz_a_zs04
	rotate: false
	xy: 32, 1004
	size: 25, 15
	orig: 25, 15
	offset: 0, 0
	index: -1
slqhXVsz_a_zs05
	rotate: false
	xy: 91, 1004
	size: 23, 10
	orig: 23, 10
	offset: 0, 0
	index: -1
slqhXVsz_a_zs06
	rotate: false
	xy: 742, 848
	size: 32, 33
	orig: 32, 33
	offset: 0, 0
	index: -1
slqhXVsz_a_zs07
	rotate: true
	xy: 979, 486
	size: 34, 43
	orig: 34, 43
	offset: 0, 0
	index: -1
slqhXVsz_g4_zs
	rotate: true
	xy: 923, 562
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
slqhXVsz_g1_zb02
	rotate: false
	xy: 936, 298
	size: 55, 43
	orig: 55, 43
	offset: 0, 0
	index: -1
slqhXVsz_e1_zb02
	rotate: true
	xy: 786, 778
	size: 40, 32
	orig: 40, 32
	offset: 0, 0
	index: -1
slqhXVsz_a_zj
	rotate: true
	xy: 945, 185
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1
slqhXVsz_a_zs
	rotate: true
	xy: 745, 130
	size: 50, 56
	orig: 50, 56
	offset: 0, 0
	index: -1
slqhXVsz_b1_yb02
	rotate: true
	xy: 793, 244
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
slqhXVsz_j2_zb01
	rotate: true
	xy: 933, 375
	size: 25, 54
	orig: 25, 54
	offset: 0, 0
	index: -1
slqhXVsz_j2_zb02
	rotate: true
	xy: 843, 282
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
slqhXVsz_j10_yb02
	rotate: false
	xy: 880, 298
	size: 55, 45
	orig: 55, 45
	offset: 0, 0
	index: -1
slqhXVsz_b1_zb02
	rotate: true
	xy: 597, 2
	size: 63, 44
	orig: 63, 44
	offset: 0, 0
	index: -1
slqhXVsz_i9_zb02
	rotate: false
	xy: 618, 181
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
slqhXVsz_i9_zb01
	rotate: false
	xy: 824, 2
	size: 53, 61
	orig: 53, 61
	offset: 0, 0
	index: -1
slqhXVsz_b2_zb01
	rotate: true
	xy: 665, 410
	size: 68, 39
	orig: 68, 39
	offset: 0, 0
	index: -1
slqhXVsz_g2_kua
	rotate: true
	xy: 507, 436
	size: 66, 44
	orig: 66, 44
	offset: 0, 0
	index: -1
slqhXVsz_g5_yt02
	rotate: true
	xy: 880, 262
	size: 35, 59
	orig: 35, 59
	offset: 0, 0
	index: -1
slqhXVsz_g5_yt01
	rotate: true
	xy: 338, 441
	size: 61, 84
	orig: 61, 84
	offset: 0, 0
	index: -1
slqhXVsz_h1_yt01
	rotate: false
	xy: 662, 590
	size: 73, 79
	orig: 73, 79
	offset: 0, 0
	index: -1
slqhXVsz_j7_tf01
	rotate: false
	xy: 918, 125
	size: 26, 39
	orig: 26, 39
	offset: 0, 0
	index: -1
slqhXVsz_j7_tf02
	rotate: true
	xy: 118, 688
	size: 149, 138
	orig: 149, 138
	offset: 0, 0
	index: -1
slqhXVsz_b1_zs
	rotate: true
	xy: 643, 283
	size: 57, 24
	orig: 57, 24
	offset: 0, 0
	index: -1
slqhXVsz_i8_tou
	rotate: false
	xy: 571, 934
	size: 79, 86
	orig: 79, 86
	offset: 0, 0
	index: -1
slqhXVsz_c1_kua
	rotate: true
	xy: 503, 181
	size: 70, 42
	orig: 70, 42
	offset: 0, 0
	index: -1
slqhXVsz_g4_zt01
	rotate: false
	xy: 554, 503
	size: 44, 89
	orig: 44, 89
	offset: 0, 0
	index: -1
slqhXVsz_g2_tou
	rotate: false
	xy: 587, 838
	size: 81, 93
	orig: 81, 93
	offset: 0, 0
	index: -1
slqhXVsz_i8_xiong
	rotate: false
	xy: 309, 341
	size: 86, 99
	orig: 86, 99
	offset: 0, 0
	index: -1
slqhXVsz_g1_zj
	rotate: false
	xy: 576, 283
	size: 33, 57
	orig: 33, 57
	offset: 0, 0
	index: -1
slqhXVsz_b1_kua
	rotate: false
	xy: 858, 126
	size: 59, 53
	orig: 59, 53
	offset: 0, 0
	index: -1
slqhXVsz_g1_zs
	rotate: true
	xy: 830, 503
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
slqhXVsz_g6_xiong
	rotate: false
	xy: 297, 838
	size: 79, 101
	orig: 79, 101
	offset: 0, 0
	index: -1
slqhXVsz_i5_zb02
	rotate: true
	xy: 867, 64
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
slqhXVsz_c1_ys
	rotate: false
	xy: 885, 222
	size: 59, 39
	orig: 59, 39
	offset: 0, 0
	index: -1
slqhXVsz_i1_yb01
	rotate: true
	xy: 951, 52
	size: 45, 59
	orig: 45, 59
	offset: 0, 0
	index: -1
slqhXVsz_b3_xiong
	rotate: true
	xy: 128, 515
	size: 105, 97
	orig: 105, 97
	offset: 0, 0
	index: -1
slqhXVsz_b3_zb02
	rotate: true
	xy: 623, 341
	size: 68, 47
	orig: 68, 47
	offset: 0, 0
	index: -1
slqhXVsz_j5_yt01
	rotate: false
	xy: 669, 838
	size: 44, 77
	orig: 44, 77
	offset: 0, 0
	index: -1
slqhXVsz_h1_kua
	rotate: false
	xy: 668, 283
	size: 63, 56
	orig: 63, 56
	offset: 0, 0
	index: -1
slqhXVsz_c1_yt01
	rotate: false
	xy: 470, 2
	size: 45, 91
	orig: 45, 91
	offset: 0, 0
	index: -1
slqhXVsz_g2_yt02
	rotate: true
	xy: 714, 822
	size: 59, 27
	orig: 59, 27
	offset: 0, 0
	index: -1
slqhXVsz_g2_yt01
	rotate: true
	xy: 600, 431
	size: 68, 64
	orig: 68, 64
	offset: 0, 0
	index: -1
slqhXVsz_i13_zb02
	rotate: false
	xy: 824, 340
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
slqhXVsz_g8_zb02
	rotate: true
	xy: 714, 882
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
slqhXVsz_a_zt02
	rotate: false
	xy: 610, 283
	size: 32, 57
	orig: 32, 57
	offset: 0, 0
	index: -1
slqhXVsz_a_zt01
	rotate: false
	xy: 517, 934
	size: 53, 87
	orig: 53, 87
	offset: 0, 0
	index: -1
slqhXVsz_i2_zb02
	rotate: true
	xy: 945, 98
	size: 43, 59
	orig: 43, 59
	offset: 0, 0
	index: -1
slqhXVsz_b1_yt02
	rotate: true
	xy: 454, 785
	size: 52, 44
	orig: 52, 44
	offset: 0, 0
	index: -1
slqhXVsz_b1_yt01
	rotate: true
	xy: 244, 949
	size: 73, 80
	orig: 73, 80
	offset: 0, 0
	index: -1
slqhXVsz_e2_yb02
	rotate: false
	xy: 699, 181
	size: 31, 63
	orig: 31, 63
	offset: 0, 0
	index: -1
slqhXVsz_e2_yb01
	rotate: false
	xy: 790, 2
	size: 33, 62
	orig: 33, 62
	offset: 0, 0
	index: -1
slqhXVsz_e3_yt02
	rotate: true
	xy: 754, 2
	size: 62, 35
	orig: 62, 35
	offset: 0, 0
	index: -1
slqhXVsz_i12_xiong
	rotate: false
	xy: 432, 838
	size: 76, 100
	orig: 76, 100
	offset: 0, 0
	index: -1
slqhXVsz_g6_tf02
	rotate: true
	xy: 2, 516
	size: 171, 125
	orig: 171, 125
	offset: 0, 0
	index: -1
slqhXVsz_h1_zs
	rotate: false
	xy: 665, 479
	size: 59, 23
	orig: 59, 23
	offset: 0, 0
	index: -1
slqhXVsz_e3_yt01
	rotate: true
	xy: 389, 194
	size: 95, 41
	orig: 95, 41
	offset: 0, 0
	index: -1
slqhXVsz_e3_tou
	rotate: true
	xy: 599, 503
	size: 86, 78
	orig: 86, 78
	offset: 0, 0
	index: -1
slqhXVsz_e1_xiong
	rotate: false
	xy: 390, 2
	size: 79, 93
	orig: 79, 93
	offset: 0, 0
	index: -1
slqhXVsz_c2_yb02
	rotate: false
	xy: 951, 2
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
slqhXVsz_f1_zb01
	rotate: false
	xy: 826, 64
	size: 40, 61
	orig: 40, 61
	offset: 0, 0
	index: -1
slqhXVsz_f1_zb02
	rotate: false
	xy: 589, 84
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
slqhXVsz_i7_yb01
	rotate: true
	xy: 940, 266
	size: 31, 59
	orig: 31, 59
	offset: 0, 0
	index: -1
slqhXVsz_g1_yt02
	rotate: false
	xy: 790, 503
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
slqhXVsz_g1_yt01
	rotate: true
	xy: 446, 602
	size: 85, 50
	orig: 85, 50
	offset: 0, 0
	index: -1
slqhXVsz_j13_yb02
	rotate: false
	xy: 503, 252
	size: 63, 30
	orig: 63, 30
	offset: 0, 0
	index: -1
slqhXVsz_j13_yb01
	rotate: true
	xy: 537, 283
	size: 57, 38
	orig: 57, 38
	offset: 0, 0
	index: -1
slqhXVsz_j8_yb02
	rotate: false
	xy: 742, 729
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
slqhXVsz_j8_yb01
	rotate: false
	xy: 945, 226
	size: 59, 39
	orig: 59, 39
	offset: 0, 0
	index: -1
slqhXVsz_g5_kua
	rotate: false
	xy: 380, 290
	size: 64, 50
	orig: 64, 50
	offset: 0, 0
	index: -1
slqhXVsz_a_kua
	rotate: true
	xy: 673, 749
	size: 72, 42
	orig: 72, 42
	offset: 0, 0
	index: -1
slqhXVsz_g4_zb02
	rotate: true
	xy: 729, 991
	size: 31, 51
	orig: 31, 51
	offset: 0, 0
	index: -1
slqhXVsz_g4_zb01
	rotate: false
	xy: 793, 650
	size: 25, 42
	orig: 25, 42
	offset: 0, 0
	index: -1
slqhXVsz_d_ys
	rotate: true
	xy: 788, 693
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
slqhXVsz_a_tou2
	rotate: false
	xy: 431, 190
	size: 71, 92
	orig: 71, 92
	offset: 0, 0
	index: -1
slqhXVsz_d_yb01
	rotate: true
	xy: 861, 789
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
slqhXVsz_i11_yb02
	rotate: true
	xy: 975, 601
	size: 33, 47
	orig: 33, 47
	offset: 0, 0
	index: -1
slqhXVsz_i1_ys
	rotate: true
	xy: 959, 753
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
slqhXVsz_a_zb01
	rotate: true
	xy: 797, 65
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
slqhXVsz_a_zb02
	rotate: true
	xy: 667, 670
	size: 78, 30
	orig: 78, 30
	offset: 0, 0
	index: -1
slqhXVsz_j3_zb02
	rotate: true
	xy: 567, 252
	size: 30, 62
	orig: 30, 62
	offset: 0, 0
	index: -1
slqhXVsz_j12_zb01
	rotate: true
	xy: 621, 151
	size: 29, 63
	orig: 29, 63
	offset: 0, 0
	index: -1
slqhXVsz_j12_zb02
	rotate: false
	xy: 705, 406
	size: 31, 65
	orig: 31, 65
	offset: 0, 0
	index: -1
slqhXVsz_j12_yb02
	rotate: false
	xy: 671, 340
	size: 35, 65
	orig: 35, 65
	offset: 0, 0
	index: -1
slqhXVsz_g7_xiong
	rotate: false
	xy: 469, 503
	size: 84, 93
	orig: 84, 93
	offset: 0, 0
	index: -1
slqhXVsz_c1_xiong
	rotate: true
	xy: 325, 940
	size: 82, 96
	orig: 82, 96
	offset: 0, 0
	index: -1
slqhXVsz_g3_yb02
	rotate: false
	xy: 788, 283
	size: 54, 56
	orig: 54, 56
	offset: 0, 0
	index: -1
slqhXVsz_j3_yb02
	rotate: false
	xy: 731, 181
	size: 31, 63
	orig: 31, 63
	offset: 0, 0
	index: -1
slqhXVsz_j3_yb01
	rotate: false
	xy: 590, 341
	size: 32, 69
	orig: 32, 69
	offset: 0, 0
	index: -1
slqhXVsz_a_tf02
	rotate: false
	xy: 108, 341
	size: 129, 161
	orig: 129, 161
	offset: 0, 0
	index: -1
slqhXVsz_a_tf01
	rotate: true
	xy: 866, 753
	size: 35, 42
	orig: 35, 42
	offset: 0, 0
	index: -1
slqhXVsz_g3_yt01
	rotate: true
	xy: 128, 621
	size: 66, 65
	orig: 66, 65
	offset: 0, 0
	index: -1
slqhXVsz_j13_zs
	rotate: false
	xy: 925, 449
	size: 53, 41
	orig: 53, 41
	offset: 0, 0
	index: -1
slqhXVsz_g6_yb01
	rotate: true
	xy: 642, 2
	size: 63, 41
	orig: 63, 41
	offset: 0, 0
	index: -1
slqhXVsz_g6_yb02
	rotate: false
	xy: 992, 298
	size: 30, 46
	orig: 30, 46
	offset: 0, 0
	index: -1
slqhXVsz_a_yt02
	rotate: false
	xy: 716, 743
	size: 25, 59
	orig: 25, 59
	offset: 0, 0
	index: -1
slqhXVsz_h1_tou
	rotate: false
	xy: 312, 98
	size: 77, 95
	orig: 77, 95
	offset: 0, 0
	index: -1
slqhXVsz_a_yt01
	rotate: true
	xy: 358, 793
	size: 44, 95
	orig: 44, 95
	offset: 0, 0
	index: -1
slqhXVsz_i12_kua
	rotate: true
	xy: 777, 340
	size: 63, 46
	orig: 63, 46
	offset: 0, 0
	index: -1
slqhXVsz_e1_tou
	rotate: false
	xy: 312, 194
	size: 76, 95
	orig: 76, 95
	offset: 0, 0
	index: -1
slqhXVsz_e1_yt01
	rotate: true
	xy: 390, 96
	size: 93, 46
	orig: 93, 46
	offset: 0, 0
	index: -1
slqhXVsz_e1_yt02
	rotate: true
	xy: 736, 630
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
slqhXVsz_h3_zs
	rotate: false
	xy: 925, 491
	size: 53, 28
	orig: 53, 28
	offset: 0, 0
	index: -1
slqhXVsz_g5_tf02
	rotate: true
	xy: 2, 341
	size: 174, 105
	orig: 174, 105
	offset: 0, 0
	index: -1
slqhXVsz_g1_ys
	rotate: false
	xy: 742, 776
	size: 43, 33
	orig: 43, 33
	offset: 0, 0
	index: -1
slqhXVsz_b1_zb01
	rotate: false
	xy: 871, 637
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1

asset/spine/slqhxv_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
slqhXV_g4_zb02
	rotate: true
	xy: 823, 431
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
slqhXV_g4_zb01
	rotate: false
	xy: 650, 607
	size: 29, 57
	orig: 29, 57
	offset: 0, 0
	index: -1
slqhXV_g3_zt01
	rotate: false
	xy: 511, 839
	size: 34, 77
	orig: 34, 77
	offset: 0, 0
	index: -1
slqhXV_j5_yt01
	rotate: true
	xy: 767, 539
	size: 32, 55
	orig: 32, 55
	offset: 0, 0
	index: -1
slqhXV_c1_yt01
	rotate: false
	xy: 316, 575
	size: 33, 79
	orig: 33, 79
	offset: 0, 0
	index: -1
slqhXV_i10_zs
	rotate: false
	xy: 710, 954
	size: 41, 38
	orig: 41, 38
	offset: 0, 0
	index: -1
slqhXV_h1_kua
	rotate: false
	xy: 920, 758
	size: 44, 44
	orig: 44, 44
	offset: 0, 0
	index: -1
slqhXV_d_tf01
	rotate: false
	xy: 2, 710
	size: 106, 128
	orig: 106, 128
	offset: 0, 0
	index: -1
slqhXV_a_yb02
	rotate: false
	xy: 868, 356
	size: 55, 53
	orig: 55, 53
	offset: 0, 0
	index: -1
slqhXV_a_yb01
	rotate: false
	xy: 571, 486
	size: 31, 61
	orig: 31, 61
	offset: 0, 0
	index: -1
slqhXV_a_ys
	rotate: true
	xy: 863, 825
	size: 26, 41
	orig: 26, 41
	offset: 0, 0
	index: -1
slqhXV_g3_zs
	rotate: true
	xy: 809, 854
	size: 26, 44
	orig: 26, 44
	offset: 0, 0
	index: -1
slqhXV_c1_zb01
	rotate: false
	xy: 559, 555
	size: 35, 61
	orig: 35, 61
	offset: 0, 0
	index: -1
slqhXV_c1_zb02
	rotate: true
	xy: 868, 224
	size: 50, 49
	orig: 50, 49
	offset: 0, 0
	index: -1
slqhXV_i5_zs
	rotate: false
	xy: 767, 467
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
slqhXV_a_yj
	rotate: true
	xy: 824, 383
	size: 47, 43
	orig: 47, 43
	offset: 0, 0
	index: -1
slqhXV_e2_kua
	rotate: false
	xy: 819, 700
	size: 46, 38
	orig: 46, 38
	offset: 0, 0
	index: -1
slqhXV_g5_tou
	rotate: true
	xy: 565, 74
	size: 68, 67
	orig: 68, 67
	offset: 0, 0
	index: -1
slqhXV_g1_tou
	rotate: false
	xy: 312, 701
	size: 68, 78
	orig: 68, 78
	offset: 0, 0
	index: -1
slqhXV_a_zt01
	rotate: false
	xy: 445, 701
	size: 40, 77
	orig: 40, 77
	offset: 0, 0
	index: -1
slqhXV_a_zt02
	rotate: true
	xy: 717, 674
	size: 32, 47
	orig: 32, 47
	offset: 0, 0
	index: -1
slqhXV_b2_zb01
	rotate: true
	xy: 823, 118
	size: 56, 44
	orig: 56, 44
	offset: 0, 0
	index: -1
slqhXV_i1_zs
	rotate: false
	xy: 786, 281
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
slqhXV_a_zb02
	rotate: false
	xy: 589, 837
	size: 54, 56
	orig: 54, 56
	offset: 0, 0
	index: -1
slqhXV_a_zb01
	rotate: false
	xy: 866, 711
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
slqhXV_c1_tf02
	rotate: true
	xy: 2, 575
	size: 134, 96
	orig: 134, 96
	offset: 0, 0
	index: -1
slqhXV_j7_tf01
	rotate: true
	xy: 365, 1000
	size: 22, 32
	orig: 22, 32
	offset: 0, 0
	index: -1
slqhXV_j7_tf02
	rotate: true
	xy: 99, 575
	size: 125, 115
	orig: 125, 115
	offset: 0, 0
	index: -1
slqhXV_b1_tou
	rotate: false
	xy: 325, 920
	size: 65, 79
	orig: 65, 79
	offset: 0, 0
	index: -1
slqhXV_e1_zt02
	rotate: true
	xy: 922, 698
	size: 23, 47
	orig: 23, 47
	offset: 0, 0
	index: -1
slqhXV_j2_tou
	rotate: false
	xy: 381, 701
	size: 63, 78
	orig: 63, 78
	offset: 0, 0
	index: -1
slqhXV_j13_yb02
	rotate: false
	xy: 635, 271
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
slqhXV_j9_yb02
	rotate: false
	xy: 767, 572
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
slqhXV_j9_zs
	rotate: true
	xy: 637, 954
	size: 39, 45
	orig: 39, 45
	offset: 0, 0
	index: -1
slqhXV_g7_xiong
	rotate: false
	xy: 400, 153
	size: 71, 72
	orig: 71, 72
	offset: 0, 0
	index: -1
slqhXV_a_zs01
	rotate: true
	xy: 288, 1001
	size: 21, 25
	orig: 21, 25
	offset: 0, 0
	index: -1
slqhXV_b1_xiong
	rotate: true
	xy: 188, 921
	size: 80, 71
	orig: 80, 71
	offset: 0, 0
	index: -1
slqhXV_a_zs05
	rotate: false
	xy: 91, 420
	size: 19, 9
	orig: 19, 9
	offset: 0, 0
	index: -1
slqhXV_b1_tf02
	rotate: true
	xy: 107, 430
	size: 113, 67
	orig: 113, 67
	offset: 0, 0
	index: -1
slqhXV_b1_tf01
	rotate: true
	xy: 724, 883
	size: 35, 31
	orig: 35, 31
	offset: 0, 0
	index: -1
slqhXV_c1_yb01
	rotate: false
	xy: 868, 173
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
slqhXV_c1_yb02
	rotate: false
	xy: 918, 246
	size: 55, 54
	orig: 55, 54
	offset: 0, 0
	index: -1
slqhXV_g5_zt02
	rotate: true
	xy: 923, 530
	size: 35, 47
	orig: 35, 47
	offset: 0, 0
	index: -1
slqhXV_g5_zt01
	rotate: true
	xy: 109, 791
	size: 47, 74
	orig: 47, 74
	offset: 0, 0
	index: -1
slqhXV_j8_zb02
	rotate: false
	xy: 868, 657
	size: 53, 53
	orig: 53, 53
	offset: 0, 0
	index: -1
slqhXV_i2_zb02
	rotate: true
	xy: 680, 607
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
slqhXV_j8_zb01
	rotate: true
	xy: 824, 229
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
slqhXV_g6_kua
	rotate: true
	xy: 723, 128
	size: 58, 47
	orig: 58, 47
	offset: 0, 0
	index: -1
slqhXV_j2_zb01
	rotate: true
	xy: 775, 919
	size: 31, 44
	orig: 31, 44
	offset: 0, 0
	index: -1
slqhXV_e3_yt02
	rotate: false
	xy: 924, 461
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
slqhXV_e3_yt01
	rotate: true
	xy: 281, 575
	size: 79, 34
	orig: 79, 34
	offset: 0, 0
	index: -1
slqhXV_j2_zb02
	rotate: false
	xy: 779, 182
	size: 44, 56
	orig: 44, 56
	offset: 0, 0
	index: -1
slqhXV_e3_yb01
	rotate: true
	xy: 560, 2
	size: 71, 29
	orig: 71, 29
	offset: 0, 0
	index: -1
slqhXV_e3_yb02
	rotate: true
	xy: 868, 410
	size: 51, 55
	orig: 51, 55
	offset: 0, 0
	index: -1
slqhXV_g1_zs
	rotate: true
	xy: 733, 595
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
slqhXV_g6_xiong
	rotate: false
	xy: 590, 2
	size: 66, 68
	orig: 66, 68
	offset: 0, 0
	index: -1
slqhXV_e2_yb02
	rotate: true
	xy: 768, 365
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
slqhXV_d_yb01
	rotate: false
	xy: 107, 544
	size: 58, 30
	orig: 58, 30
	offset: 0, 0
	index: -1
slqhXV_b3_xiong
	rotate: true
	xy: 109, 709
	size: 81, 75
	orig: 81, 75
	offset: 0, 0
	index: -1
slqhXV_g5_kua
	rotate: false
	xy: 765, 728
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
slqhXV_j8_yb02
	rotate: false
	xy: 771, 2
	size: 54, 57
	orig: 54, 57
	offset: 0, 0
	index: -1
slqhXV_j8_yb01
	rotate: true
	xy: 824, 175
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
slqhXV_g2_tou
	rotate: false
	xy: 290, 420
	size: 68, 77
	orig: 68, 77
	offset: 0, 0
	index: -1
slqhXV_g5_tf02
	rotate: true
	xy: 2, 285
	size: 145, 88
	orig: 145, 88
	offset: 0, 0
	index: -1
slqhXV_g3_yt01
	rotate: false
	xy: 868, 495
	size: 54, 53
	orig: 54, 53
	offset: 0, 0
	index: -1
slqhXV_j12_zs
	rotate: true
	xy: 864, 909
	size: 41, 43
	orig: 41, 43
	offset: 0, 0
	index: -1
slqhXV_h1_zs
	rotate: false
	xy: 314, 1001
	size: 50, 20
	orig: 50, 20
	offset: 0, 0
	index: -1
slqhXV_g5_yt02
	rotate: true
	xy: 924, 356
	size: 35, 49
	orig: 35, 49
	offset: 0, 0
	index: -1
slqhXV_g5_yt01
	rotate: true
	xy: 380, 231
	size: 53, 70
	orig: 53, 70
	offset: 0, 0
	index: -1
slqhXV_d_zb01
	rotate: true
	xy: 974, 263
	size: 47, 48
	orig: 47, 48
	offset: 0, 0
	index: -1
slqhXV_i4_zb01
	rotate: false
	xy: 918, 165
	size: 56, 32
	orig: 56, 32
	offset: 0, 0
	index: -1
slqhXV_i4_zb02
	rotate: false
	xy: 659, 736
	size: 53, 42
	orig: 53, 42
	offset: 0, 0
	index: -1
slqhXV_d_zs
	rotate: false
	xy: 680, 822
	size: 32, 39
	orig: 32, 39
	offset: 0, 0
	index: -1
slqhXV_g6_zb01
	rotate: true
	xy: 824, 283
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
slqhXV_c2_yb02
	rotate: true
	xy: 717, 2
	size: 62, 53
	orig: 62, 53
	offset: 0, 0
	index: -1
slqhXV_a_tou2
	rotate: false
	xy: 350, 498
	size: 59, 77
	orig: 59, 77
	offset: 0, 0
	index: -1
slqhXV_b1_zt02
	rotate: true
	xy: 819, 739
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
slqhXV_i2_tou
	rotate: false
	xy: 296, 285
	size: 64, 75
	orig: 64, 75
	offset: 0, 0
	index: -1
slqhXV_b1_zb01
	rotate: true
	xy: 718, 349
	size: 56, 49
	orig: 56, 49
	offset: 0, 0
	index: -1
slqhXV_b1_zb02
	rotate: true
	xy: 727, 187
	size: 57, 51
	orig: 57, 51
	offset: 0, 0
	index: -1
slqhXV_g4_zs
	rotate: true
	xy: 819, 778
	size: 35, 45
	orig: 35, 45
	offset: 0, 0
	index: -1
slqhXV_a_tf01
	rotate: false
	xy: 756, 883
	size: 29, 35
	orig: 29, 35
	offset: 0, 0
	index: -1
slqhXV_a_tf02
	rotate: false
	xy: 91, 285
	size: 107, 134
	orig: 107, 134
	offset: 0, 0
	index: -1
slqhXV_g5_zb02
	rotate: false
	xy: 593, 617
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
slqhXV_g1_zb01
	rotate: false
	xy: 580, 351
	size: 38, 65
	orig: 38, 65
	offset: 0, 0
	index: -1
slqhXV_g1_zb02
	rotate: false
	xy: 393, 780
	size: 56, 58
	orig: 56, 58
	offset: 0, 0
	index: -1
slqhXV_e1_tou
	rotate: false
	xy: 248, 701
	size: 63, 79
	orig: 63, 79
	offset: 0, 0
	index: -1
slqhXV_g2_xiong
	rotate: false
	xy: 2, 924
	size: 59, 84
	orig: 59, 84
	offset: 0, 0
	index: -1
slqhXV_e3_xiong
	rotate: true
	xy: 227, 285
	size: 92, 68
	orig: 92, 68
	offset: 0, 0
	index: -1
slqhXV_c2_tou
	rotate: false
	xy: 260, 920
	size: 64, 80
	orig: 64, 80
	offset: 0, 0
	index: -1
slqhXV_a_zs09
	rotate: true
	xy: 970, 670
	size: 36, 52
	orig: 36, 52
	offset: 0, 0
	index: -1
slqhXV_a_zs08
	rotate: false
	xy: 644, 920
	size: 30, 33
	orig: 30, 33
	offset: 0, 0
	index: -1
slqhXV_a_zs03
	rotate: true
	xy: 546, 897
	size: 19, 23
	orig: 19, 23
	offset: 0, 0
	index: -1
slqhXV_a_zs02
	rotate: true
	xy: 2, 1009
	size: 13, 24
	orig: 13, 24
	offset: 0, 0
	index: -1
slqhXV_a_zs07
	rotate: true
	xy: 675, 994
	size: 28, 36
	orig: 28, 36
	offset: 0, 0
	index: -1
slqhXV_a_zs06
	rotate: false
	xy: 850, 881
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
slqhXV_a_zs04
	rotate: true
	xy: 175, 523
	size: 20, 13
	orig: 20, 13
	offset: 0, 0
	index: -1
slqhXV_b2_xiong
	rotate: true
	xy: 198, 839
	size: 80, 66
	orig: 80, 66
	offset: 0, 0
	index: -1
slqhXV_j4_ys
	rotate: false
	xy: 834, 975
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
slqhXV_a_tj
	rotate: false
	xy: 786, 881
	size: 20, 30
	orig: 20, 30
	offset: 0, 0
	index: -1
slqhXV_i8_xiong
	rotate: false
	xy: 218, 420
	size: 71, 86
	orig: 71, 86
	offset: 0, 0
	index: -1
slqhXV_e3_tou
	rotate: true
	xy: 359, 420
	size: 72, 65
	orig: 72, 65
	offset: 0, 0
	index: -1
slqhXV_e1_yb02
	rotate: true
	xy: 646, 547
	size: 59, 38
	orig: 59, 38
	offset: 0, 0
	index: -1
slqhXV_f1_zb01
	rotate: false
	xy: 567, 420
	size: 41, 65
	orig: 41, 65
	offset: 0, 0
	index: -1
slqhXV_f1_zb02
	rotate: true
	xy: 338, 361
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
slqhXV_g2_yt02
	rotate: false
	xy: 922, 626
	size: 47, 23
	orig: 47, 23
	offset: 0, 0
	index: -1
slqhXV_j3_zb02
	rotate: true
	xy: 972, 518
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
slqhXV_g2_yt01
	rotate: true
	xy: 619, 208
	size: 62, 59
	orig: 62, 59
	offset: 0, 0
	index: -1
slqhXV_g8_zb02
	rotate: true
	xy: 852, 60
	size: 56, 44
	orig: 56, 44
	offset: 0, 0
	index: -1
slqhXV_e1_yt01
	rotate: false
	xy: 259, 378
	size: 78, 41
	orig: 78, 41
	offset: 0, 0
	index: -1
slqhXV_e1_yt02
	rotate: true
	xy: 868, 320
	size: 35, 49
	orig: 35, 49
	offset: 0, 0
	index: -1
slqhXV_g4_xiong
	rotate: false
	xy: 2, 839
	size: 62, 84
	orig: 62, 84
	offset: 0, 0
	index: -1
slqhXV_i2_zs
	rotate: false
	xy: 683, 954
	size: 26, 39
	orig: 26, 39
	offset: 0, 0
	index: -1
slqhXV_j3_xiong
	rotate: false
	xy: 129, 839
	size: 68, 81
	orig: 68, 81
	offset: 0, 0
	index: -1
slqhXV_e2_xiong
	rotate: true
	xy: 131, 921
	size: 81, 56
	orig: 81, 56
	offset: 0, 0
	index: -1
slqhXV_j12_zb02
	rotate: false
	xy: 278, 655
	size: 59, 45
	orig: 59, 45
	offset: 0, 0
	index: -1
slqhXV_e1_zb02
	rotate: false
	xy: 865, 785
	size: 44, 39
	orig: 44, 39
	offset: 0, 0
	index: -1
slqhXV_j9_zb01
	rotate: false
	xy: 713, 803
	size: 50, 42
	orig: 50, 42
	offset: 0, 0
	index: -1
slqhXV_h1_xiong
	rotate: false
	xy: 391, 917
	size: 69, 77
	orig: 69, 77
	offset: 0, 0
	index: -1
slqhXV_j3_tou
	rotate: false
	xy: 451, 2
	size: 66, 72
	orig: 66, 72
	offset: 0, 0
	index: -1
slqhXV_g6_tf02
	rotate: true
	xy: 2, 431
	size: 143, 104
	orig: 143, 104
	offset: 0, 0
	index: -1
slqhXV_j3_zb01
	rotate: false
	xy: 629, 678
	size: 34, 57
	orig: 34, 57
	offset: 0, 0
	index: -1
slqhXV_g1_yb02
	rotate: true
	xy: 654, 409
	size: 59, 37
	orig: 59, 37
	offset: 0, 0
	index: -1
slqhXV_g5_xiong
	rotate: true
	xy: 450, 779
	size: 59, 76
	orig: 59, 76
	offset: 0, 0
	index: -1
slqhXV_i11_ys
	rotate: true
	xy: 818, 814
	size: 39, 44
	orig: 39, 44
	offset: 0, 0
	index: -1
slqhXV_g5_yj
	rotate: true
	xy: 713, 846
	size: 36, 44
	orig: 36, 44
	offset: 0, 0
	index: -1
slqhXV_g3_yb02
	rotate: false
	xy: 451, 226
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
slqhXV_i9_zb02
	rotate: false
	xy: 685, 538
	size: 50, 56
	orig: 50, 56
	offset: 0, 0
	index: -1
slqhXV_i9_zb01
	rotate: false
	xy: 975, 2
	size: 47, 53
	orig: 47, 53
	offset: 0, 0
	index: -1
slqhXV_i8_zs
	rotate: true
	xy: 737, 521
	size: 54, 29
	orig: 54, 29
	offset: 0, 0
	index: -1
slqhXV_c1_xiong
	rotate: false
	xy: 461, 917
	size: 68, 77
	orig: 68, 77
	offset: 0, 0
	index: -1
slqhXV_g2_zt02
	rotate: false
	xy: 922, 566
	size: 47, 29
	orig: 47, 29
	offset: 0, 0
	index: -1
slqhXV_g2_zt01
	rotate: true
	xy: 470, 839
	size: 77, 40
	orig: 77, 40
	offset: 0, 0
	index: -1
slqhXV_e2_tou
	rotate: true
	xy: 504, 75
	size: 71, 60
	orig: 71, 60
	offset: 0, 0
	index: -1
slqhXV_j2_zs
	rotate: false
	xy: 166, 544
	size: 35, 30
	orig: 35, 30
	offset: 0, 0
	index: -1
slqhXV_j12_ys
	rotate: true
	xy: 966, 740
	size: 34, 50
	orig: 34, 50
	offset: 0, 0
	index: -1
slqhXV_b3_yb02
	rotate: false
	xy: 514, 489
	size: 56, 65
	orig: 56, 65
	offset: 0, 0
	index: -1
slqhXV_g2_ys
	rotate: false
	xy: 807, 881
	size: 42, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
slqhXV_j13_ys
	rotate: true
	xy: 567, 750
	size: 28, 43
	orig: 28, 43
	offset: 0, 0
	index: -1
slqhXV_c1_ys
	rotate: false
	xy: 924, 428
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
slqhXV_i13_tou
	rotate: false
	xy: 293, 156
	size: 70, 75
	orig: 70, 75
	offset: 0, 0
	index: -1
slqhXV_j12_yb02
	rotate: false
	xy: 320, 232
	size: 59, 52
	orig: 59, 52
	offset: 0, 0
	index: -1
slqhXV_a_xiong
	rotate: false
	xy: 62, 924
	size: 68, 82
	orig: 68, 82
	offset: 0, 0
	index: -1
slqhXV_a_tou
	rotate: false
	xy: 401, 839
	size: 68, 77
	orig: 68, 77
	offset: 0, 0
	index: -1
slqhXV_i3_yb01
	rotate: false
	xy: 765, 773
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
slqhXV_g1_ys
	rotate: false
	xy: 638, 994
	size: 36, 28
	orig: 36, 28
	offset: 0, 0
	index: -1
slqhXV_c2_xiong
	rotate: true
	xy: 273, 507
	size: 67, 76
	orig: 67, 76
	offset: 0, 0
	index: -1
slqhXV_g2_yb02
	rotate: false
	xy: 619, 349
	size: 48, 59
	orig: 48, 59
	offset: 0, 0
	index: -1
slqhXV_j13_zs
	rotate: false
	xy: 920, 722
	size: 45, 35
	orig: 45, 35
	offset: 0, 0
	index: -1
slqhXV_e1_xiong
	rotate: false
	xy: 331, 839
	size: 69, 77
	orig: 69, 77
	offset: 0, 0
	index: -1
slqhXV_g2_zb01
	rotate: false
	xy: 548, 688
	size: 48, 61
	orig: 48, 61
	offset: 0, 0
	index: -1
slqhXV_b1_zs
	rotate: true
	xy: 897, 59
	size: 47, 20
	orig: 47, 20
	offset: 0, 0
	index: -1
slqhXV_g2_zb02
	rotate: false
	xy: 868, 549
	size: 53, 53
	orig: 53, 53
	offset: 0, 0
	index: -1
slqhXV_h1_tou
	rotate: false
	xy: 215, 575
	size: 65, 79
	orig: 65, 79
	offset: 0, 0
	index: -1
slqhXV_c1_tou
	rotate: false
	xy: 311, 2
	size: 64, 75
	orig: 64, 75
	offset: 0, 0
	index: -1
slqhXV_j3_yb02
	rotate: false
	xy: 765, 677
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
slqhXV_j3_yb01
	rotate: false
	xy: 599, 283
	size: 35, 65
	orig: 35, 65
	offset: 0, 0
	index: -1
slqhXV_a_yt01
	rotate: false
	xy: 260, 156
	size: 32, 76
	orig: 32, 76
	offset: 0, 0
	index: -1
slqhXV_a_yt02
	rotate: true
	xy: 922, 674
	size: 23, 47
	orig: 23, 47
	offset: 0, 0
	index: -1
slqhXV_e2_yb01
	rotate: false
	xy: 500, 285
	size: 37, 70
	orig: 37, 70
	offset: 0, 0
	index: -1
slqhXV_e2_yt01
	rotate: false
	xy: 361, 285
	size: 44, 75
	orig: 44, 75
	offset: 0, 0
	index: -1
slqhXV_g1_zj
	rotate: true
	xy: 922, 596
	size: 29, 47
	orig: 29, 47
	offset: 0, 0
	index: -1
slqhXV_i1_yb01
	rotate: false
	xy: 970, 573
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
slqhXV_i1_ys
	rotate: false
	xy: 675, 920
	size: 29, 33
	orig: 29, 33
	offset: 0, 0
	index: -1
slqhXV_i8_tou
	rotate: false
	xy: 437, 77
	size: 66, 72
	orig: 66, 72
	offset: 0, 0
	index: -1
slqhXV_e3_zt02
	rotate: false
	xy: 548, 994
	size: 50, 28
	orig: 50, 28
	offset: 0, 0
	index: -1
slqhXV_e3_zt01
	rotate: true
	xy: 265, 839
	size: 80, 32
	orig: 80, 32
	offset: 0, 0
	index: -1
slqhXV_g7_kua
	rotate: true
	xy: 975, 161
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
slqhXV_e3_ys
	rotate: false
	xy: 680, 898
	size: 43, 20
	orig: 43, 20
	offset: 0, 0
	index: -1
slqhXV_h1_yt01
	rotate: true
	xy: 449, 358
	size: 61, 64
	orig: 61, 64
	offset: 0, 0
	index: -1
slqhXV_b1_ys
	rotate: true
	xy: 458, 995
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
slqhXV_g6_yb01
	rotate: false
	xy: 918, 2
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
slqhXV_g6_yb02
	rotate: true
	xy: 974, 311
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
slqhXV_c1_zt01
	rotate: false
	xy: 559, 217
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
slqhXV_b1_yt02
	rotate: false
	xy: 820, 909
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
slqhXV_b1_yt01
	rotate: false
	xy: 538, 285
	size: 60, 65
	orig: 60, 65
	offset: 0, 0
	index: -1
slqhXV_h3_zs
	rotate: false
	xy: 828, 951
	size: 44, 23
	orig: 44, 23
	offset: 0, 0
	index: -1
slqhXV_g1_yt02
	rotate: true
	xy: 924, 494
	size: 35, 47
	orig: 35, 47
	offset: 0, 0
	index: -1
slqhXV_g1_yt01
	rotate: true
	xy: 376, 2
	size: 74, 41
	orig: 74, 41
	offset: 0, 0
	index: -1
slqhXV_a_zj
	rotate: false
	xy: 680, 779
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
slqhXV_c1_zs
	rotate: true
	xy: 786, 239
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
slqhXV_a_zs
	rotate: true
	xy: 974, 400
	size: 41, 47
	orig: 41, 47
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
