
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/ygnzYGXN_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XN_YGNS_skill1_sx_h_3
	rotate: false
	xy: 586, 2
	size: 178, 43
	orig: 178, 43
	offset: 0, 0
	index: -1
XN_YGNS_die_15
	rotate: false
	xy: 394, 491
	size: 149, 55
	orig: 149, 55
	offset: 0, 0
	index: -1
XN_YGNS_c1_yj01
	rotate: true
	xy: 903, 284
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
XN_YGNS_atk_39
	rotate: true
	xy: 350, 560
	size: 132, 43
	orig: 132, 43
	offset: 0, 0
	index: -1
XN_YGNS_suskill2_2
	rotate: true
	xy: 539, 719
	size: 106, 136
	orig: 106, 136
	offset: 0, 0
	index: -1
XN_YGNS_skill1_52
	rotate: false
	xy: 2, 2
	size: 203, 132
	orig: 203, 132
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_70
	rotate: true
	xy: 903, 311
	size: 64, 119
	orig: 64, 119
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_0
	rotate: true
	xy: 880, 488
	size: 28, 21
	orig: 28, 21
	offset: 0, 0
	index: -1
XN_YGNS_f1_zb02
	rotate: false
	xy: 558, 101
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
XN_YGNS_suskill_123
	rotate: false
	xy: 394, 737
	size: 138, 88
	orig: 138, 88
	offset: 0, 0
	index: -1
XN_YGNS_skill1_10
	rotate: true
	xy: 586, 46
	size: 106, 173
	orig: 106, 173
	offset: 0, 0
	index: -1
XN_YGNS_skill1_11
	rotate: false
	xy: 394, 660
	size: 144, 76
	orig: 144, 76
	offset: 0, 0
	index: -1
XN_YGNS_suskill_77
	rotate: false
	xy: 2, 307
	size: 155, 124
	orig: 155, 124
	offset: 0, 0
	index: -1
XN_YGNS_suskill_71
	rotate: false
	xy: 201, 364
	size: 153, 117
	orig: 153, 117
	offset: 0, 0
	index: -1
XN_YGNS_e3_xiong01
	rotate: true
	xy: 805, 555
	size: 63, 67
	orig: 63, 67
	offset: 0, 0
	index: -1
XN_YGNS_suskill_78
	rotate: false
	xy: 734, 488
	size: 145, 66
	orig: 145, 66
	offset: 0, 0
	index: -1
XN_YGNS_skill1_61
	rotate: false
	xy: 765, 2
	size: 176, 53
	orig: 178, 53
	offset: 1, 0
	index: -1
XN_YGNS_skill1_60
	rotate: false
	xy: 884, 719
	size: 138, 96
	orig: 138, 98
	offset: 0, 1
	index: -1
XN_YGNS_atk_5
	rotate: false
	xy: 682, 937
	size: 135, 82
	orig: 135, 82
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_25
	rotate: true
	xy: 899, 816
	size: 132, 123
	orig: 132, 123
	offset: 0, 0
	index: -1
XN_YGNS_atk_47
	rotate: false
	xy: 586, 388
	size: 156, 94
	orig: 156, 94
	offset: 0, 0
	index: -1
XN_YGNS_die_9
	rotate: false
	xy: 201, 694
	size: 143, 54
	orig: 143, 54
	offset: 0, 0
	index: -1
XN_YGNS_atk_43
	rotate: false
	xy: 201, 749
	size: 142, 65
	orig: 142, 65
	offset: 0, 0
	index: -1
XN_YGNS_yaodai_beiji
	rotate: false
	xy: 95, 804
	size: 39, 22
	orig: 41, 24
	offset: 1, 1
	index: -1
XN_YGNS_skill1_26
	rotate: true
	xy: 394, 386
	size: 104, 149
	orig: 104, 149
	offset: 0, 0
	index: -1
XN_YGNS_skill1_21
	rotate: false
	xy: 902, 376
	size: 120, 142
	orig: 120, 142
	offset: 0, 0
	index: -1
XN_YGNS_skill1_20
	rotate: true
	xy: 553, 826
	size: 110, 88
	orig: 110, 88
	offset: 0, 0
	index: -1
XN_YGNS_skill1_23
	rotate: true
	xy: 942, 2
	size: 172, 80
	orig: 172, 80
	offset: 0, 0
	index: -1
XN_YGNS_skill1_8
	rotate: true
	xy: 586, 299
	size: 88, 157
	orig: 88, 157
	offset: 0, 0
	index: -1
XN_YGNS_skill1_2
	rotate: true
	xy: 586, 211
	size: 87, 158
	orig: 87, 158
	offset: 0, 0
	index: -1
XN_YGNS_skill1_1
	rotate: true
	xy: 206, 88
	size: 130, 187
	orig: 130, 187
	offset: 0, 0
	index: -1
XN_YGNS_idle_2
	rotate: true
	xy: 551, 300
	size: 68, 34
	orig: 68, 34
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_65
	rotate: false
	xy: 151, 586
	size: 49, 121
	orig: 49, 121
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_66
	rotate: false
	xy: 120, 927
	size: 80, 73
	orig: 80, 73
	offset: 0, 0
	index: -1
XN_YGNS_atk_80
	rotate: false
	xy: 150, 708
	size: 50, 65
	orig: 50, 65
	offset: 0, 0
	index: -1
XN_YGNS_atk_84
	rotate: true
	xy: 625, 937
	size: 83, 56
	orig: 83, 56
	offset: 0, 0
	index: -1
XN_YGNS_atk_87
	rotate: false
	xy: 158, 416
	size: 42, 70
	orig: 42, 70
	offset: 0, 0
	index: -1
XN_YGNS_atk_14
	rotate: false
	xy: 358, 275
	size: 35, 51
	orig: 35, 51
	offset: 0, 0
	index: -1
XN_YGNS_run_0
	rotate: true
	xy: 551, 369
	size: 63, 34
	orig: 63, 34
	offset: 0, 0
	index: -1
XN_YGNS_idle_32
	rotate: false
	xy: 541, 574
	size: 44, 74
	orig: 44, 74
	offset: 0, 0
	index: -1
XN_YGNS_suskill_62
	rotate: true
	xy: 120, 1001
	size: 21, 44
	orig: 21, 44
	offset: 0, 0
	index: -1
XN_YGNS_skill1_78
	rotate: false
	xy: 394, 547
	size: 146, 112
	orig: 146, 112
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_7
	rotate: false
	xy: 206, 2
	size: 190, 85
	orig: 190, 85
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_3
	rotate: true
	xy: 899, 949
	size: 73, 121
	orig: 73, 121
	offset: 0, 0
	index: -1
XN_YGNS_suskill3_83
	rotate: true
	xy: 158, 307
	size: 108, 42
	orig: 108, 42
	offset: 0, 0
	index: -1
XN_YGNS_d1_yj01
	rotate: false
	xy: 903, 239
	size: 23, 44
	orig: 23, 44
	offset: 0, 0
	index: -1
XN_YGNS_atk_58
	rotate: false
	xy: 927, 175
	size: 95, 135
	orig: 95, 135
	offset: 0, 0
	index: -1
XN_YGNS_atk_54
	rotate: false
	xy: 586, 544
	size: 144, 107
	orig: 144, 107
	offset: 0, 0
	index: -1
XN_YGNS_atk_24
	rotate: true
	xy: 544, 433
	size: 71, 41
	orig: 71, 41
	offset: 0, 0
	index: -1
XN_YGNS_atk_23
	rotate: true
	xy: 342, 826
	size: 111, 68
	orig: 111, 68
	offset: 0, 0
	index: -1
XN_YGNS_suskill_149
	rotate: false
	xy: 880, 519
	size: 142, 99
	orig: 142, 99
	offset: 0, 0
	index: -1
XN_YGNS_suskill_88
	rotate: false
	xy: 745, 239
	size: 157, 118
	orig: 157, 118
	offset: 0, 0
	index: -1
XN_YGNS_skill1_83
	rotate: false
	xy: 201, 482
	size: 148, 138
	orig: 148, 138
	offset: 0, 0
	index: -1
XN_YGNS_idle_2_g
	rotate: true
	xy: 557, 239
	size: 60, 28
	orig: 68, 34
	offset: 8, 0
	index: -1
XN_YGNS_skill1_sx_q_3
	rotate: false
	xy: 749, 192
	size: 161, 46
	orig: 161, 46
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_q_2
	rotate: false
	xy: 586, 153
	size: 162, 57
	orig: 168, 57
	offset: 6, 0
	index: -1
XN_YGNS_skill1_sx_q_6
	rotate: false
	xy: 760, 56
	size: 167, 49
	orig: 167, 49
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_q_4
	rotate: false
	xy: 394, 205
	size: 162, 56
	orig: 162, 56
	offset: 0, 0
	index: -1
XN_YGNS_atk_65
	rotate: true
	xy: 358, 219
	size: 55, 35
	orig: 55, 35
	offset: 0, 0
	index: -1
XN_YGNS_skill1_47
	rotate: false
	xy: 2, 135
	size: 185, 171
	orig: 185, 171
	offset: 0, 0
	index: -1
XN_YGNS_skill1_42
	rotate: false
	xy: 743, 441
	size: 156, 46
	orig: 156, 48
	offset: 0, 1
	index: -1
XN_YGNS_c1_tou01
	rotate: false
	xy: 537, 937
	size: 87, 85
	orig: 87, 85
	offset: 0, 0
	index: -1

asset/spine/ygnzYGXN_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XN_YGNS_skill1_sx_h_2
	rotate: false
	xy: 862, 2
	size: 160, 70
	orig: 160, 70
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_h_0
	rotate: false
	xy: 148, 1005
	size: 76, 15
	orig: 76, 15
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_h_1
	rotate: false
	xy: 225, 1002
	size: 181, 20
	orig: 181, 20
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_h_6
	rotate: false
	xy: 42, 1006
	size: 105, 15
	orig: 105, 15
	offset: 0, 0
	index: -1
XN_YGNS_yaodai_die
	rotate: true
	xy: 407, 1002
	size: 20, 41
	orig: 20, 41
	offset: 0, 0
	index: -1
XN_YGNS_atk_36
	rotate: true
	xy: 207, 686
	size: 108, 88
	orig: 108, 90
	offset: 0, 1
	index: -1
XN_YGNS_atk_30
	rotate: false
	xy: 2, 564
	size: 152, 229
	orig: 152, 229
	offset: 0, 0
	index: -1
XN_YGNS_e3_yb01
	rotate: false
	xy: 462, 564
	size: 56, 40
	orig: 56, 40
	offset: 0, 0
	index: -1
XN_YGNS_atk_74
	rotate: false
	xy: 592, 10
	size: 265, 71
	orig: 265, 71
	offset: 0, 0
	index: -1
XN_YGNS_skill_aaa.png
	rotate: true
	xy: 592, 340
	size: 241, 254
	orig: 241, 258
	offset: 0, 4
	index: -1
XN_YGNS_shengl_zhuzi.png
	rotate: true
	xy: 1013, 762
	size: 10, 9
	orig: 10, 9
	offset: 0, 0
	index: -1
XN_YGNS_h18_yb01
	rotate: false
	xy: 544, 843
	size: 40, 49
	orig: 40, 51
	offset: 0, 0
	index: -1
XN_YGNS_idle_28
	rotate: false
	xy: 257, 487
	size: 40, 60
	orig: 40, 60
	offset: 0, 0
	index: -1
XN_YGNS_suskill_70
	rotate: false
	xy: 852, 197
	size: 170, 115
	orig: 170, 115
	offset: 0, 0
	index: -1
XN_YGNS_h19_zb01
	rotate: true
	xy: 769, 972
	size: 50, 54
	orig: 50, 54
	offset: 0, 0
	index: -1
XN_YGNS_h11_zt01
	rotate: true
	xy: 207, 503
	size: 44, 49
	orig: 46, 49
	offset: 1, 0
	index: -1
XN_YGNS_yaodai_a
	rotate: true
	xy: 828, 631
	size: 45, 17
	orig: 45, 17
	offset: 0, 0
	index: -1
XN_YGNS_die_3
	rotate: false
	xy: 592, 82
	size: 259, 257
	orig: 259, 257
	offset: 0, 0
	index: -1
XN_YGNS_die_1
	rotate: false
	xy: 2, 2
	size: 295, 258
	orig: 295, 258
	offset: 0, 0
	index: -1
XN_YGNS_die_0
	rotate: true
	xy: 592, 582
	size: 212, 235
	orig: 212, 235
	offset: 0, 0
	index: -1
XN_YGNS_skill1_7
	rotate: true
	xy: 298, 564
	size: 121, 163
	orig: 121, 163
	offset: 0, 0
	index: -1
XN_YGNS_skill1_21_b
	rotate: false
	xy: 372, 843
	size: 171, 158
	orig: 171, 158
	offset: 0, 0
	index: -1
XN_YGNS_skill1_21_a
	rotate: false
	xy: 847, 628
	size: 173, 133
	orig: 173, 133
	offset: 0, 0
	index: -1
XN_YGNS_idle_3
	rotate: true
	xy: 481, 1002
	size: 19, 48
	orig: 19, 48
	offset: 0, 0
	index: -1
XN_YGNS_idle_0
	rotate: false
	xy: 585, 732
	size: 6, 137
	orig: 6, 137
	offset: 0, 0
	index: -1
XN_YGNS_atk_85
	rotate: false
	xy: 852, 313
	size: 167, 101
	orig: 167, 101
	offset: 0, 0
	index: -1
XN_YGNS_skill_8
	rotate: true
	xy: 544, 893
	size: 128, 99
	orig: 128, 99
	offset: 0, 0
	index: -1
XN_YGNS_atk_10
	rotate: false
	xy: 215, 795
	size: 156, 206
	orig: 156, 206
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_4
	rotate: true
	xy: 462, 605
	size: 126, 129
	orig: 126, 129
	offset: 0, 0
	index: -1
XN_YGNS_atk_56
	rotate: true
	xy: 74, 795
	size: 210, 70
	orig: 210, 70
	offset: 0, 0
	index: -1
XN_YGNS_atk_20
	rotate: true
	xy: 713, 795
	size: 97, 114
	orig: 97, 114
	offset: 0, 0
	index: -1
XN_YGNS_idle_0a
	rotate: true
	xy: 592, 2
	size: 7, 269
	orig: 7, 269
	offset: 0, 0
	index: -1
XN_YGNS_e2_yt02
	rotate: true
	xy: 540, 542
	size: 62, 51
	orig: 62, 51
	offset: 0, 0
	index: -1
XN_YGNS_die_2
	rotate: false
	xy: 298, 2
	size: 293, 252
	orig: 293, 252
	offset: 0, 0
	index: -1
XN_YGNS_atk_94
	rotate: true
	xy: 298, 339
	size: 224, 241
	orig: 224, 241
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_q_1
	rotate: true
	xy: 828, 790
	size: 232, 54
	orig: 232, 54
	offset: 0, 0
	index: -1
XN_YGNS_skill1_sx_q_0
	rotate: false
	xy: 2, 503
	size: 204, 60
	orig: 204, 60
	offset: 0, 0
	index: -1
XN_YGNS_yaodai_atk
	rotate: true
	xy: 828, 677
	size: 45, 17
	orig: 45, 17
	offset: 0, 0
	index: -1
XN_YGNS_skill1_40
	rotate: true
	xy: 296, 686
	size: 108, 87
	orig: 108, 87
	offset: 0, 0
	index: -1
XN_YGNS_e3_jn01
	rotate: true
	xy: 145, 795
	size: 209, 69
	orig: 209, 69
	offset: 0, 0
	index: -1

asset/spine/ygnzYGXN_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XN_YGNS_beijgd_30
	rotate: true
	xy: 834, 594
	size: 32, 42
	orig: 32, 42
	offset: 0, 0
	index: -1
XN_YGNS_d3_yd01
	rotate: false
	xy: 344, 289
	size: 58, 45
	orig: 58, 45
	offset: 0, 0
	index: -1
XN_YGNS_h19_zs01
	rotate: true
	xy: 150, 677
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
XN_YGNS_suskill3_103
	rotate: false
	xy: 676, 579
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
XN_YGNS_f1_yb01
	rotate: true
	xy: 54, 629
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
XN_YGNS_suskill2_24
	rotate: true
	xy: 877, 625
	size: 23, 42
	orig: 23, 42
	offset: 0, 0
	index: -1
XN_YGNS_a_yb01
	rotate: true
	xy: 929, 564
	size: 40, 45
	orig: 40, 45
	offset: 0, 0
	index: -1
XN_YGNS_a_yb02
	rotate: true
	xy: 589, 710
	size: 29, 40
	orig: 29, 40
	offset: 0, 0
	index: -1
XN_YGNS_die_16
	rotate: false
	xy: 802, 236
	size: 63, 34
	orig: 63, 34
	offset: 0, 0
	index: -1
XN_YGNS_shengl_8
	rotate: false
	xy: 875, 649
	size: 41, 32
	orig: 41, 32
	offset: 0, 0
	index: -1
XN_YGNS_shengl_3
	rotate: false
	xy: 2, 908
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
XN_YGNS_shengl_2
	rotate: false
	xy: 113, 569
	size: 51, 45
	orig: 51, 45
	offset: 0, 0
	index: -1
XN_YGNS_shengl_1
	rotate: false
	xy: 230, 282
	size: 52, 49
	orig: 52, 49
	offset: 0, 0
	index: -1
XN_YGNS_shengl_0
	rotate: true
	xy: 935, 847
	size: 26, 35
	orig: 26, 35
	offset: 0, 0
	index: -1
XN_YGNS_shengl_6
	rotate: false
	xy: 488, 599
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
XN_YGNS_shengl_5
	rotate: false
	xy: 684, 687
	size: 39, 37
	orig: 39, 37
	offset: 0, 0
	index: -1
XN_YGNS_shengl_4
	rotate: true
	xy: 786, 734
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
XN_YGNS_h6_yt01
	rotate: true
	xy: 2, 299
	size: 32, 60
	orig: 32, 60
	offset: 0, 0
	index: -1
XN_YGNS_a_tou01
	rotate: true
	xy: 620, 609
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
XN_YGNS_atk_33
	rotate: false
	xy: 827, 698
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
XN_YGNS_g4_zs01
	rotate: false
	xy: 734, 544
	size: 25, 39
	orig: 59, 63
	offset: 26, 12
	index: -1
XN_YGNS_suskill_155
	rotate: true
	xy: 602, 674
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_4
	rotate: false
	xy: 556, 494
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
XN_YGNS_idle_13
	rotate: false
	xy: 619, 852
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
XN_YGNS_idle_14
	rotate: false
	xy: 30, 794
	size: 26, 29
	orig: 26, 29
	offset: 0, 0
	index: -1
XN_YGNS_idle_15
	rotate: true
	xy: 824, 832
	size: 31, 36
	orig: 31, 36
	offset: 0, 0
	index: -1
XN_YGNS_idle_16
	rotate: true
	xy: 932, 907
	size: 29, 34
	orig: 29, 34
	offset: 0, 0
	index: -1
XN_YGNS_idle_18
	rotate: true
	xy: 786, 801
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
XN_YGNS_idle_19
	rotate: false
	xy: 610, 751
	size: 37, 37
	orig: 37, 37
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_8
	rotate: true
	xy: 977, 430
	size: 44, 45
	orig: 46, 45
	offset: 1, 0
	index: -1
XN_YGNS_h13_zs01
	rotate: true
	xy: 645, 814
	size: 24, 33
	orig: 24, 33
	offset: 0, 0
	index: -1
XN_YGNS_suskill2_4
	rotate: false
	xy: 824, 734
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
XN_YGNS_skill_12
	rotate: true
	xy: 229, 558
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
XN_YGNS_skill_13
	rotate: true
	xy: 283, 131
	size: 44, 69
	orig: 44, 69
	offset: 0, 0
	index: -1
XN_YGNS_skill_11
	rotate: false
	xy: 234, 160
	size: 48, 66
	orig: 48, 66
	offset: 0, 0
	index: -1
XN_YGNS_h1_zs01
	rotate: false
	xy: 643, 683
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
XN_YGNS_run_2b
	rotate: false
	xy: 495, 129
	size: 62, 48
	orig: 62, 50
	offset: 0, 0
	index: -1
XN_YGNS_e3_zs01
	rotate: false
	xy: 586, 824
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
XN_YGNS_h15_yb01
	rotate: false
	xy: 450, 464
	size: 53, 38
	orig: 57, 38
	offset: 2, 0
	index: -1
XN_YGNS_yaodai_atk_a
	rotate: false
	xy: 320, 633
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
XN_YGNS_h11_zb01
	rotate: false
	xy: 217, 642
	size: 44, 33
	orig: 60, 73
	offset: 8, 20
	index: -1
XN_YGNS_die_21
	rotate: false
	xy: 477, 217
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_55
	rotate: true
	xy: 791, 625
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
XN_YGNS_g4_tun01
	rotate: true
	xy: 2, 646
	size: 45, 50
	orig: 45, 50
	offset: 0, 0
	index: -1
XN_YGNS_suskill_115
	rotate: true
	xy: 833, 627
	size: 33, 41
	orig: 33, 41
	offset: 0, 0
	index: -1
XN_YGNS_h11_yb02
	rotate: false
	xy: 499, 525
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
XN_YGNS_h11_yb01
	rotate: false
	xy: 975, 592
	size: 45, 37
	orig: 45, 37
	offset: 0, 0
	index: -1
XN_YGNS_k_yb01
	rotate: true
	xy: 977, 475
	size: 43, 45
	orig: 43, 45
	offset: 0, 0
	index: -1
XN_YGNS_suskill_161
	rotate: true
	xy: 46, 700
	size: 35, 42
	orig: 35, 42
	offset: 0, 0
	index: -1
XN_YGNS_suskill_167
	rotate: false
	xy: 2, 55
	size: 92, 66
	orig: 92, 66
	offset: 0, 0
	index: -1
XN_YGNS_suskill_38
	rotate: false
	xy: 645, 839
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_25
	rotate: false
	xy: 488, 704
	size: 40, 29
	orig: 40, 29
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_26
	rotate: false
	xy: 951, 695
	size: 38, 32
	orig: 38, 32
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_27
	rotate: true
	xy: 946, 759
	size: 28, 38
	orig: 28, 38
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_21
	rotate: false
	xy: 667, 256
	size: 61, 57
	orig: 61, 57
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_28
	rotate: false
	xy: 711, 851
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_29
	rotate: false
	xy: 704, 619
	size: 41, 26
	orig: 41, 26
	offset: 0, 0
	index: -1
XN_YGNS_g1_yb01
	rotate: true
	xy: 929, 362
	size: 43, 48
	orig: 43, 48
	offset: 0, 0
	index: -1
XN_YGNS_h6_zs01
	rotate: true
	xy: 289, 735
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
XN_YGNS_e2_zs01
	rotate: true
	xy: 862, 813
	size: 34, 36
	orig: 34, 36
	offset: 0, 0
	index: -1
XN_YGNS_c2_yd01
	rotate: false
	xy: 283, 526
	size: 51, 48
	orig: 51, 48
	offset: 0, 0
	index: -1
XN_YGNS_a_yd01_g
	rotate: true
	xy: 2, 602
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
XN_YGNS_skill1_13
	rotate: true
	xy: 680, 2
	size: 47, 72
	orig: 47, 72
	offset: 0, 0
	index: -1
XN_YGNS_e2_zt01
	rotate: true
	xy: 142, 292
	size: 37, 60
	orig: 37, 60
	offset: 0, 0
	index: -1
XN_YGNS_e2_zt02
	rotate: true
	xy: 73, 249
	size: 45, 68
	orig: 45, 68
	offset: 0, 0
	index: -1
XN_YGNS_suskill_66aa
	rotate: true
	xy: 748, 835
	size: 30, 32
	orig: 40, 42
	offset: 3, 5
	index: -1
XN_YGNS_a_yd01
	rotate: true
	xy: 2, 602
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
XN_YGNS_idle_8
	rotate: false
	xy: 2, 794
	size: 27, 29
	orig: 27, 29
	offset: 0, 0
	index: -1
XN_YGNS_h3_ys01
	rotate: true
	xy: 861, 848
	size: 31, 35
	orig: 31, 35
	offset: 0, 0
	index: -1
XN_YGNS_suskill_128
	rotate: false
	xy: 406, 685
	size: 40, 34
	orig: 40, 34
	offset: 0, 0
	index: -1
XN_YGNS_idle_25
	rotate: true
	xy: 506, 674
	size: 29, 41
	orig: 29, 41
	offset: 0, 0
	index: -1
XN_YGNS_idle_24
	rotate: true
	xy: 829, 661
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
XN_YGNS_idle_22
	rotate: true
	xy: 614, 476
	size: 34, 45
	orig: 34, 45
	offset: 0, 0
	index: -1
XN_YGNS_h1_zt01
	rotate: true
	xy: 281, 575
	size: 38, 51
	orig: 38, 51
	offset: 0, 0
	index: -1
XN_YGNS_h1_zt02
	rotate: true
	xy: 822, 32
	size: 45, 67
	orig: 45, 67
	offset: 0, 0
	index: -1
XN_YGNS_h19_zb02
	rotate: true
	xy: 395, 449
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
XN_YGNS_suskill3_103aa.png
	rotate: true
	xy: 907, 745
	size: 29, 38
	orig: 29, 38
	offset: 0, 0
	index: -1
XN_YGNS_h20_yb01
	rotate: true
	xy: 333, 594
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
XN_YGNS_h11_zt02
	rotate: false
	xy: 124, 330
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
XN_YGNS_atk_8
	rotate: true
	xy: 976, 550
	size: 41, 45
	orig: 41, 45
	offset: 0, 0
	index: -1
XN_YGNS_atk_1
	rotate: false
	xy: 985, 770
	size: 37, 37
	orig: 37, 37
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_19
	rotate: true
	xy: 335, 555
	size: 38, 51
	orig: 38, 51
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_15
	rotate: false
	xy: 619, 824
	size: 25, 27
	orig: 25, 27
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_17
	rotate: true
	xy: 890, 68
	size: 44, 67
	orig: 44, 67
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_11
	rotate: false
	xy: 929, 534
	size: 46, 29
	orig: 46, 31
	offset: 0, 1
	index: -1
XN_YGNS_beijgd_10
	rotate: true
	xy: 447, 702
	size: 32, 40
	orig: 34, 40
	offset: 1, 0
	index: -1
XN_YGNS_g2_zs01
	rotate: true
	xy: 899, 842
	size: 34, 35
	orig: 34, 35
	offset: 0, 0
	index: -1
XN_YGNS_c2_yt01
	rotate: true
	xy: 109, 615
	size: 46, 50
	orig: 46, 50
	offset: 0, 0
	index: -1
XN_YGNS_a_xiong01
	rotate: false
	xy: 184, 93
	size: 71, 62
	orig: 71, 62
	offset: 0, 0
	index: -1
XN_YGNS_h10_ys01
	rotate: false
	xy: 634, 568
	size: 41, 40
	orig: 41, 40
	offset: 0, 0
	index: -1
XN_YGNS_die_6
	rotate: false
	xy: 443, 547
	size: 45, 28
	orig: 45, 28
	offset: 0, 0
	index: -1
XN_YGNS_a_yj01
	rotate: false
	xy: 432, 615
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
XN_YGNS_atk_44
	rotate: false
	xy: 791, 310
	size: 54, 38
	orig: 54, 40
	offset: 0, 1
	index: -1
XN_YGNS_atk_45
	rotate: false
	xy: 532, 603
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
XN_YGNS_a_zb01
	rotate: false
	xy: 704, 646
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
XN_YGNS_a_zb02
	rotate: true
	xy: 962, 665
	size: 29, 39
	orig: 29, 41
	offset: 0, 2
	index: -1
XN_YGNS_suskill_40
	rotate: false
	xy: 891, 401
	size: 37, 46
	orig: 37, 46
	offset: 0, 0
	index: -1
XN_YGNS_k_zs01
	rotate: true
	xy: 950, 728
	size: 30, 38
	orig: 30, 38
	offset: 0, 0
	index: -1
XN_YGNS_d1_zt01
	rotate: false
	xy: 842, 356
	size: 49, 41
	orig: 49, 41
	offset: 0, 0
	index: -1
XN_YGNS_d1_zt02
	rotate: false
	xy: 353, 171
	size: 61, 57
	orig: 61, 57
	offset: 0, 0
	index: -1
XN_YGNS_e3_tou01
	rotate: false
	xy: 2, 122
	size: 87, 70
	orig: 87, 70
	offset: 0, 0
	index: -1
XN_YGNS_h5_ys01
	rotate: false
	xy: 529, 755
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
XN_YGNS_g2_ys01
	rotate: false
	xy: 839, 481
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
XN_YGNS_a_yt02
	rotate: true
	xy: 2, 479
	size: 38, 57
	orig: 38, 57
	offset: 0, 0
	index: -1
XN_YGNS_a_yt01
	rotate: true
	xy: 650, 314
	size: 39, 60
	orig: 39, 60
	offset: 0, 0
	index: -1
XN_YGNS_c2_xiong01
	rotate: false
	xy: 811, 139
	size: 65, 58
	orig: 65, 58
	offset: 0, 0
	index: -1
XN_YGNS_suskill_21
	rotate: false
	xy: 791, 511
	size: 46, 37
	orig: 46, 37
	offset: 0, 0
	index: -1
XN_YGNS_h11_zj01
	rotate: false
	xy: 607, 789
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
XN_YGNS_idle_9
	rotate: true
	xy: 721, 787
	size: 33, 26
	orig: 33, 26
	offset: 0, 0
	index: -1
XN_YGNS_idle_1
	rotate: true
	xy: 98, 695
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
XN_YGNS_idle_4
	rotate: true
	xy: 718, 584
	size: 34, 41
	orig: 34, 41
	offset: 0, 0
	index: -1
XN_YGNS_d2_tun01
	rotate: true
	xy: 230, 381
	size: 46, 52
	orig: 46, 52
	offset: 0, 0
	index: -1
XN_YGNS_b_zj01
	rotate: true
	xy: 378, 617
	size: 31, 43
	orig: 31, 43
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_69
	rotate: true
	xy: 283, 234
	size: 59, 60
	orig: 59, 60
	offset: 0, 0
	index: -1
XN_YGNS_c1_zt02
	rotate: true
	xy: 283, 176
	size: 57, 61
	orig: 59, 61
	offset: 1, 0
	index: -1
XN_YGNS_c1_zt01
	rotate: true
	xy: 958, 86
	size: 39, 63
	orig: 39, 63
	offset: 0, 0
	index: -1
XN_YGNS_atk_86
	rotate: true
	xy: 729, 284
	size: 34, 61
	orig: 34, 61
	offset: 0, 0
	index: -1
XN_YGNS_atk_88
	rotate: false
	xy: 967, 925
	size: 34, 25
	orig: 34, 25
	offset: 0, 0
	index: -1
XN_YGNS_b_ys01
	rotate: true
	xy: 862, 781
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
XN_YGNS_skill_4
	rotate: false
	xy: 891, 401
	size: 37, 46
	orig: 37, 46
	offset: 0, 0
	index: -1
XN_YGNS_f1_ys01
	rotate: false
	xy: 720, 821
	size: 27, 29
	orig: 27, 29
	offset: 0, 0
	index: -1
XN_YGNS_h11_ys01
	rotate: false
	xy: 749, 732
	size: 36, 35
	orig: 36, 37
	offset: 0, 0
	index: -1
XN_YGNS_h6_tou01
	rotate: true
	xy: 275, 614
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
XN_YGNS_atk_15
	rotate: false
	xy: 892, 357
	size: 36, 43
	orig: 36, 43
	offset: 0, 0
	index: -1
XN_YGNS_h3_yb02
	rotate: false
	xy: 975, 630
	size: 45, 34
	orig: 45, 34
	offset: 0, 0
	index: -1
XN_YGNS_h13_ys01
	rotate: false
	xy: 470, 761
	size: 39, 32
	orig: 39, 32
	offset: 0, 0
	index: -1
XN_YGNS_c1_zj01
	rotate: false
	xy: 900, 807
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
XN_YGNS_e2_zj01
	rotate: false
	xy: 686, 787
	size: 34, 24
	orig: 34, 24
	offset: 0, 0
	index: -1
XN_YGNS_run_2
	rotate: true
	xy: 900, 775
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
XN_YGNS_run_7
	rotate: true
	xy: 283, 294
	size: 39, 58
	orig: 51, 60
	offset: 5, 2
	index: -1
XN_YGNS_run_5
	rotate: true
	xy: 529, 726
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
XN_YGNS_suskill_64
	rotate: true
	xy: 746, 642
	size: 26, 41
	orig: 26, 41
	offset: 0, 0
	index: -1
XN_YGNS_suskill_63
	rotate: true
	xy: 518, 641
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
XN_YGNS_suskill_186
	rotate: false
	xy: 422, 647
	size: 41, 37
	orig: 41, 37
	offset: 0, 0
	index: -1
XN_YGNS_suskill_188
	rotate: false
	xy: 348, 686
	size: 40, 34
	orig: 40, 34
	offset: 0, 0
	index: -1
XN_YGNS_h17_zb01
	rotate: true
	xy: 883, 586
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
XN_YGNS_h17_zb02
	rotate: false
	xy: 724, 707
	size: 39, 24
	orig: 39, 24
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_5
	rotate: true
	xy: 989, 734
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
XN_YGNS_suskill_133
	rotate: false
	xy: 192, 2
	size: 90, 90
	orig: 90, 90
	offset: 0, 0
	index: -1
XN_YGNS_h6_zt01
	rotate: true
	xy: 802, 198
	size: 37, 63
	orig: 37, 63
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_6
	rotate: false
	xy: 161, 193
	size: 68, 59
	orig: 68, 59
	offset: 0, 0
	index: -1
XN_YGNS_idle_40
	rotate: true
	xy: 786, 697
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
XN_YGNS_idle_17
	rotate: true
	xy: 824, 800
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
XN_YGNS_f1_zs01
	rotate: false
	xy: 2, 951
	size: 29, 30
	orig: 29, 30
	offset: 0, 0
	index: -1
XN_YGNS_h19_yb02
	rotate: true
	xy: 877, 173
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
XN_YGNS_h19_yb01
	rotate: false
	xy: 119, 425
	size: 57, 49
	orig: 57, 49
	offset: 0, 0
	index: -1
XN_YGNS_h15_zs01
	rotate: true
	xy: 748, 803
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
XN_YGNS_atk_59
	rotate: false
	xy: 686, 812
	size: 33, 31
	orig: 33, 31
	offset: 0, 0
	index: -1
XN_YGNS_atk_51
	rotate: true
	xy: 841, 398
	size: 37, 49
	orig: 37, 49
	offset: 0, 0
	index: -1
XN_YGNS_atk_50
	rotate: true
	xy: 626, 429
	size: 46, 53
	orig: 46, 53
	offset: 0, 0
	index: -1
XN_YGNS_h9_ zt01
	rotate: false
	xy: 453, 414
	size: 54, 49
	orig: 54, 49
	offset: 0, 0
	index: -1
XN_YGNS_atk_28
	rotate: true
	xy: 60, 496
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
XN_YGNS_atk_29
	rotate: true
	xy: 862, 748
	size: 32, 37
	orig: 32, 37
	offset: 0, 0
	index: -1
XN_YGNS_a_zt02
	rotate: true
	xy: 606, 2
	size: 43, 73
	orig: 43, 73
	offset: 0, 0
	index: -1
XN_YGNS_atk_21
	rotate: false
	xy: 870, 682
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_ysbu1
	rotate: true
	xy: 888, 448
	size: 46, 40
	orig: 46, 46
	offset: 0, 3
	index: -1
XN_YGNS_a_zt01
	rotate: true
	xy: 123, 387
	size: 37, 58
	orig: 37, 58
	offset: 0, 0
	index: -1
XN_YGNS_d1_zj01
	rotate: true
	xy: 389, 720
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
XN_YGNS_d1_tun01
	rotate: true
	xy: 174, 517
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
XN_YGNS_h20_xiong
	rotate: false
	xy: 736, 194
	size: 65, 54
	orig: 65, 54
	offset: 0, 0
	index: -1
XN_YGNS_c1_yt02
	rotate: true
	xy: 678, 108
	size: 43, 66
	orig: 43, 66
	offset: 0, 0
	index: -1
XN_YGNS_c1_yt01
	rotate: true
	xy: 753, 2
	size: 41, 68
	orig: 41, 68
	offset: 0, 0
	index: -1
XN_YGNS_g1_zs01
	rotate: true
	xy: 670, 725
	size: 23, 39
	orig: 23, 39
	offset: 0, 0
	index: -1
XN_YGNS_e2_yt01
	rotate: false
	xy: 341, 382
	size: 55, 49
	orig: 55, 49
	offset: 0, 0
	index: -1
XN_YGNS_a_zj01
	rotate: false
	xy: 53, 675
	size: 44, 24
	orig: 44, 24
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_57
	rotate: true
	xy: 791, 471
	size: 39, 47
	orig: 39, 47
	offset: 0, 0
	index: -1
XN_YGNS_suskill_188_a
	rotate: true
	xy: 574, 628
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
XN_YGNS_atk_93
	rotate: true
	xy: 562, 450
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
XN_YGNS_atk_92
	rotate: false
	xy: 73, 295
	size: 60, 32
	orig: 60, 32
	offset: 0, 0
	index: -1
XN_YGNS_atk_91
	rotate: true
	xy: 2, 692
	size: 37, 43
	orig: 37, 43
	offset: 0, 0
	index: -1
XN_YGNS_d1_yt01
	rotate: true
	xy: 415, 213
	size: 31, 61
	orig: 33, 61
	offset: 2, 0
	index: -1
XN_YGNS_d1_yt02
	rotate: true
	xy: 930, 251
	size: 57, 62
	orig: 57, 62
	offset: 0, 0
	index: -1
XN_YGNS_die_8
	rotate: false
	xy: 575, 346
	size: 54, 54
	orig: 54, 54
	offset: 0, 0
	index: -1
XN_YGNS_c1_zs01
	rotate: false
	xy: 658, 647
	size: 40, 35
	orig: 40, 35
	offset: 0, 0
	index: -1
XN_YGNS_d3_xiong01
	rotate: false
	xy: 61, 394
	size: 57, 56
	orig: 57, 56
	offset: 0, 0
	index: -1
XN_YGNS_atk_63
	rotate: false
	xy: 364, 649
	size: 41, 36
	orig: 41, 36
	offset: 0, 0
	index: -1
XN_YGNS_atk_61
	rotate: true
	xy: 837, 555
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
XN_YGNS_atk_66
	rotate: true
	xy: 891, 2
	size: 65, 67
	orig: 65, 79
	offset: 0, 0
	index: -1
XN_YGNS_atk_64
	rotate: true
	xy: 461, 318
	size: 53, 56
	orig: 53, 58
	offset: 0, 1
	index: -1
XN_YGNS_b_yj01
	rotate: false
	xy: 685, 354
	size: 25, 48
	orig: 25, 48
	offset: 0, 0
	index: -1
XN_YGNS_h19_ys01
	rotate: true
	xy: 430, 735
	size: 38, 39
	orig: 38, 39
	offset: 0, 0
	index: -1
XN_YGNS_g5_xiong01
	rotate: false
	xy: 821, 78
	size: 66, 60
	orig: 66, 60
	offset: 0, 0
	index: -1
XN_YGNS_suskill_55
	rotate: true
	xy: 748, 768
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
XN_YGNS_g4_yb02
	rotate: false
	xy: 994, 224
	size: 28, 48
	orig: 28, 48
	offset: 0, 0
	index: -1
XN_YGNS_h7_zs01
	rotate: false
	xy: 976, 808
	size: 36, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
XN_YGNS_c2_zs01
	rotate: false
	xy: 868, 718
	size: 38, 29
	orig: 38, 29
	offset: 0, 0
	index: -1

asset/spine/ygnzYGXN_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XN_YGNS_skill1_sx_h_4
	rotate: false
	xy: 695, 2
	size: 131, 59
	orig: 131, 59
	offset: 0, 0
	index: -1
XN_YGNS_suskill_138aa
	rotate: true
	xy: 945, 259
	size: 126, 77
	orig: 126, 77
	offset: 0, 0
	index: -1
XN_YGNS_shengl_7
	rotate: false
	xy: 995, 744
	size: 27, 31
	orig: 27, 31
	offset: 0, 0
	index: -1
XN_YGNS_atk_34
	rotate: true
	xy: 599, 861
	size: 76, 60
	orig: 76, 60
	offset: 0, 0
	index: -1
XN_YGNS_atk_32
	rotate: true
	xy: 818, 768
	size: 92, 73
	orig: 92, 73
	offset: 0, 0
	index: -1
XN_YGNS_suskill_153
	rotate: false
	xy: 420, 99
	size: 127, 62
	orig: 127, 62
	offset: 0, 0
	index: -1
XN_YGNS_h8_xiong01
	rotate: false
	xy: 959, 2
	size: 63, 61
	orig: 63, 61
	offset: 0, 0
	index: -1
XN_YGNS_idle_10
	rotate: false
	xy: 384, 283
	size: 19, 48
	orig: 19, 48
	offset: 0, 0
	index: -1
XN_YGNS_idle_12
	rotate: false
	xy: 241, 457
	size: 116, 52
	orig: 116, 62
	offset: 0, 0
	index: -1
XN_YGNS_yaodai_diao
	rotate: false
	xy: 916, 480
	size: 21, 39
	orig: 21, 39
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_9
	rotate: true
	xy: 59, 965
	size: 57, 41
	orig: 57, 41
	offset: 0, 0
	index: -1
XN_YGNS_c1_xiong01
	rotate: false
	xy: 454, 654
	size: 64, 57
	orig: 64, 57
	offset: 0, 0
	index: -1
XN_YGNS_run_2a
	rotate: true
	xy: 638, 425
	size: 73, 49
	orig: 73, 49
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_33
	rotate: false
	xy: 914, 613
	size: 108, 56
	orig: 108, 56
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_32
	rotate: false
	xy: 827, 61
	size: 130, 60
	orig: 130, 60
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_30
	rotate: true
	xy: 211, 735
	size: 71, 100
	orig: 71, 100
	offset: 0, 0
	index: -1
XN_YGNS_c2_tou01
	rotate: true
	xy: 2, 600
	size: 70, 109
	orig: 70, 109
	offset: 0, 0
	index: -1
XN_YGNS_atk_77
	rotate: true
	xy: 424, 861
	size: 78, 68
	orig: 78, 68
	offset: 0, 0
	index: -1
XN_YGNS_atk_78
	rotate: false
	xy: 688, 235
	size: 126, 56
	orig: 126, 56
	offset: 0, 0
	index: -1
XN_YGNS_die_20
	rotate: true
	xy: 916, 438
	size: 41, 21
	orig: 41, 21
	offset: 0, 0
	index: -1
XN_YGNS_suskill_118
	rotate: true
	xy: 2, 396
	size: 81, 117
	orig: 81, 117
	offset: 0, 0
	index: -1
XN_YGNS_suskill_119
	rotate: false
	xy: 778, 810
	size: 39, 95
	orig: 39, 95
	offset: 0, 0
	index: -1
XN_YGNS_c2_ys01
	rotate: true
	xy: 989, 874
	size: 49, 33
	orig: 49, 33
	offset: 0, 0
	index: -1
XN_YGNS_skill1_57
	rotate: false
	xy: 405, 245
	size: 126, 68
	orig: 128, 68
	offset: 1, 0
	index: -1
XN_YGNS_chuchang_73
	rotate: true
	xy: 532, 300
	size: 29, 119
	orig: 29, 119
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_72
	rotate: true
	xy: 2, 335
	size: 60, 120
	orig: 60, 120
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_71
	rotate: true
	xy: 802, 510
	size: 29, 113
	orig: 29, 113
	offset: 0, 0
	index: -1
XN_YGNS_skill1_18
	rotate: false
	xy: 194, 941
	size: 76, 79
	orig: 76, 79
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_2
	rotate: true
	xy: 101, 865
	size: 75, 97
	orig: 75, 97
	offset: 0, 0
	index: -1
XN_YGNS_skill1_14
	rotate: true
	xy: 793, 690
	size: 77, 103
	orig: 77, 103
	offset: 0, 0
	index: -1
XN_YGNS_idle_26
	rotate: false
	xy: 477, 940
	size: 59, 82
	orig: 59, 82
	offset: 0, 0
	index: -1
XN_YGNS_idle_23
	rotate: false
	xy: 695, 62
	size: 127, 93
	orig: 127, 93
	offset: 0, 0
	index: -1
XN_YGNS_atk_2
	rotate: false
	xy: 688, 292
	size: 124, 118
	orig: 124, 118
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_16
	rotate: false
	xy: 775, 906
	size: 42, 69
	orig: 42, 69
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_26
	rotate: true
	xy: 404, 314
	size: 90, 118
	orig: 90, 118
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_28
	rotate: true
	xy: 228, 669
	size: 65, 101
	orig: 65, 101
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_29
	rotate: true
	xy: 2, 671
	size: 70, 107
	orig: 70, 107
	offset: 0, 0
	index: -1
XN_YGNS_run_1a
	rotate: true
	xy: 519, 632
	size: 46, 107
	orig: 46, 107
	offset: 0, 0
	index: -1
XN_YGNS_skill1_24
	rotate: false
	xy: 347, 568
	size: 107, 69
	orig: 107, 69
	offset: 0, 0
	index: -1
XN_YGNS_skill1_22
	rotate: true
	xy: 247, 367
	size: 89, 118
	orig: 89, 118
	offset: 0, 0
	index: -1
XN_YGNS_skill1_9
	rotate: false
	xy: 2, 94
	size: 134, 103
	orig: 134, 103
	offset: 0, 0
	index: -1
XN_YGNS_skill1_4
	rotate: true
	xy: 228, 573
	size: 95, 103
	orig: 95, 103
	offset: 0, 0
	index: -1
XN_YGNS_skill1_3
	rotate: false
	xy: 406, 162
	size: 126, 82
	orig: 126, 82
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_2_a
	rotate: true
	xy: 358, 494
	size: 73, 112
	orig: 73, 112
	offset: 0, 0
	index: -1
XN_YGNS_idle_5
	rotate: true
	xy: 533, 206
	size: 41, 27
	orig: 41, 27
	offset: 0, 0
	index: -1
XN_YGNS_g5_tou01
	rotate: false
	xy: 434, 712
	size: 82, 82
	orig: 82, 84
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_64
	rotate: true
	xy: 561, 79
	size: 87, 127
	orig: 87, 127
	offset: 0, 0
	index: -1
XN_YGNS_g1_tou01
	rotate: false
	xy: 686, 938
	size: 88, 74
	orig: 88, 74
	offset: 0, 0
	index: -1
XN_YGNS_atk_83
	rotate: true
	xy: 366, 381
	size: 112, 37
	orig: 112, 37
	offset: 0, 0
	index: -1
XN_YGNS_skill_0
	rotate: false
	xy: 892, 797
	size: 96, 86
	orig: 96, 86
	offset: 0, 0
	index: -1
XN_YGNS_atk_17
	rotate: true
	xy: 517, 742
	size: 90, 100
	orig: 90, 100
	offset: 0, 0
	index: -1
XN_YGNS_run_1
	rotate: false
	xy: 813, 349
	size: 124, 88
	orig: 124, 88
	offset: 0, 0
	index: -1
XN_YGNS_h2_yb01
	rotate: true
	xy: 652, 300
	size: 49, 35
	orig: 49, 35
	offset: 0, 0
	index: -1
XN_YGNS_idle_36
	rotate: true
	xy: 369, 876
	size: 64, 54
	orig: 66, 60
	offset: 2, 0
	index: -1
XN_YGNS_idle_35
	rotate: true
	xy: 537, 940
	size: 78, 32
	orig: 78, 32
	offset: 0, 0
	index: -1
XN_YGNS_suskill_65
	rotate: true
	xy: 989, 924
	size: 48, 33
	orig: 48, 33
	offset: 0, 0
	index: -1
XN_YGNS_suskill_67
	rotate: true
	xy: 892, 938
	size: 34, 46
	orig: 34, 46
	offset: 0, 0
	index: -1
XN_YGNS_suskill_66
	rotate: false
	xy: 775, 976
	size: 41, 46
	orig: 41, 46
	offset: 0, 0
	index: -1
XN_YGNS_suskill_60
	rotate: false
	xy: 278, 200
	size: 126, 82
	orig: 126, 82
	offset: 0, 0
	index: -1
XN_YGNS_skill1_72
	rotate: true
	xy: 938, 386
	size: 124, 82
	orig: 126, 82
	offset: 1, 0
	index: -1
XN_YGNS_skill1_77
	rotate: false
	xy: 120, 482
	size: 115, 88
	orig: 115, 88
	offset: 0, 0
	index: -1
XN_YGNS_idle_11
	rotate: false
	xy: 561, 2
	size: 133, 76
	orig: 137, 88
	offset: 0, 0
	index: -1
XN_YGNS_beijgd_1
	rotate: true
	xy: 412, 775
	size: 37, 21
	orig: 37, 21
	offset: 0, 0
	index: -1
XN_YGNS_bozi
	rotate: false
	xy: 411, 813
	size: 22, 25
	orig: 22, 25
	offset: 0, 0
	index: -1
XN_YGNS_suskill_147
	rotate: false
	xy: 802, 438
	size: 113, 71
	orig: 113, 71
	offset: 0, 0
	index: -1
XN_YGNS_skill1_84
	rotate: false
	xy: 801, 540
	size: 112, 74
	orig: 112, 74
	offset: 0, 0
	index: -1
XN_YGNS_g2_xiong01
	rotate: true
	xy: 633, 499
	size: 68, 54
	orig: 68, 54
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_59
	rotate: true
	xy: 110, 674
	size: 75, 100
	orig: 75, 100
	offset: 0, 0
	index: -1
XN_YGNS_chuchang_58
	rotate: false
	xy: 404, 405
	size: 114, 88
	orig: 114, 88
	offset: 0, 0
	index: -1
XN_YGNS_d3_tou01
	rotate: true
	xy: 403, 941
	size: 78, 73
	orig: 78, 73
	offset: 0, 0
	index: -1
XN_YGNS_atk_62
	rotate: false
	xy: 261, 283
	size: 122, 46
	orig: 124, 46
	offset: 1, 0
	index: -1
XN_YGNS_atk_67
	rotate: false
	xy: 103, 750
	size: 99, 60
	orig: 99, 60
	offset: 0, 0
	index: -1
XN_YGNS_atk_27
	rotate: true
	xy: 632, 568
	size: 70, 55
	orig: 70, 55
	offset: 0, 0
	index: -1
XN_YGNS_skill1_43
	rotate: true
	xy: 523, 330
	size: 113, 114
	orig: 113, 114
	offset: 0, 0
	index: -1
XN_YGNS_h9_tou01
	rotate: true
	xy: 914, 670
	size: 73, 107
	orig: 73, 107
	offset: 0, 0
	index: -1
