
asset/spine/lctjxh_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
H_xionghuheicaoti_sz_bu_skill_yifu2
	rotate: true
	xy: 606, 492
	size: 56, 139
	orig: 64, 147
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_yifu1
	rotate: false
	xy: 214, 773
	size: 54, 131
	orig: 62, 139
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_tou
	rotate: false
	xy: 541, 625
	size: 77, 86
	orig: 85, 94
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_shengli_yifu1
	rotate: false
	xy: 324, 773
	size: 69, 127
	orig: 77, 135
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_shenti
	rotate: false
	xy: 746, 388
	size: 139, 103
	orig: 147, 111
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_tou
	rotate: false
	xy: 694, 623
	size: 92, 88
	orig: 100, 96
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_shenti1
	rotate: true
	xy: 142, 511
	size: 109, 139
	orig: 117, 147
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_shenti2
	rotate: false
	xy: 164, 2
	size: 161, 135
	orig: 169, 143
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_youbi
	rotate: true
	xy: 282, 524
	size: 71, 43
	orig: 79, 53
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_shenti1
	rotate: true
	xy: 326, 247
	size: 133, 139
	orig: 141, 147
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_skill_yifu3
	rotate: false
	xy: 602, 549
	size: 91, 75
	orig: 99, 83
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_shenti2
	rotate: false
	xy: 746, 264
	size: 139, 123
	orig: 147, 131
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_shenti1
	rotate: true
	xy: 758, 140
	size: 123, 143
	orig: 131, 151
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_youdatui
	rotate: true
	xy: 581, 712
	size: 60, 84
	orig: 68, 92
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_yifu1
	rotate: false
	xy: 269, 773
	size: 54, 131
	orig: 62, 139
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_yifu2
	rotate: true
	xy: 746, 492
	size: 56, 139
	orig: 64, 147
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuobi1
	rotate: false
	xy: 282, 380
	size: 43, 71
	orig: 51, 79
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_shouji_zuoxiaotui
	rotate: false
	xy: 947, 800
	size: 75, 83
	orig: 83, 91
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_yubei_zuojiao
	rotate: false
	xy: 835, 867
	size: 62, 29
	orig: 70, 37
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youbi1
	rotate: true
	xy: 813, 982
	size: 40, 79
	orig: 50, 89
	offset: 6, 6
	index: -1
xionghuheicaoti_sz_daiji_yifu1
	rotate: true
	xy: 787, 722
	size: 68, 110
	orig: 76, 118
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_daiji_yifu2
	rotate: false
	xy: 530, 773
	size: 65, 126
	orig: 73, 134
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_shenti1
	rotate: true
	xy: 466, 247
	size: 133, 139
	orig: 141, 147
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_yifu1
	rotate: false
	xy: 394, 773
	size: 69, 127
	orig: 77, 135
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_yifu2
	rotate: true
	xy: 326, 501
	size: 86, 138
	orig: 94, 146
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji3_shenti
	rotate: false
	xy: 433, 901
	size: 100, 118
	orig: 108, 126
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_tou
	rotate: false
	xy: 463, 625
	size: 77, 86
	orig: 85, 94
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shoujitou
	rotate: false
	xy: 947, 715
	size: 75, 84
	orig: 75, 84
	offset: 0, 0
	index: -1
xionghuheicaoti_sz_bu_skill_shenti
	rotate: true
	xy: 143, 138
	size: 106, 140
	orig: 114, 148
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji1_yifu1
	rotate: false
	xy: 108, 773
	size: 105, 133
	orig: 113, 141
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoxiaotui2
	rotate: true
	xy: 274, 665
	size: 79, 51
	orig: 89, 59
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_shengli_youjiaohuo
	rotate: false
	xy: 411, 712
	size: 84, 32
	orig: 94, 42
	offset: 5, 6
	index: -1
xionghuheicaoti_sz_gongji_yifu
	rotate: true
	xy: 886, 489
	size: 133, 136
	orig: 141, 144
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_yifu
	rotate: true
	xy: 326, 588
	size: 123, 136
	orig: 131, 144
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji1_yaodai
	rotate: false
	xy: 326, 712
	size: 84, 32
	orig: 96, 40
	offset: 8, 4
	index: -1
xionghuheicaoti_sz_skill_zuodatui
	rotate: true
	xy: 898, 837
	size: 114, 48
	orig: 122, 56
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_yifu1
	rotate: false
	xy: 534, 900
	size: 92, 122
	orig: 100, 130
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_yifu2
	rotate: false
	xy: 252, 905
	size: 39, 117
	orig: 47, 125
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_yifu2
	rotate: false
	xy: 464, 773
	size: 65, 126
	orig: 73, 134
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_shenti1
	rotate: true
	xy: 2, 511
	size: 109, 139
	orig: 117, 147
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_shenti
	rotate: true
	xy: 127, 907
	size: 114, 124
	orig: 122, 132
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_shenti
	rotate: true
	xy: 2, 907
	size: 114, 124
	orig: 122, 132
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_shenti2
	rotate: false
	xy: 606, 264
	size: 139, 123
	orig: 147, 131
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_shenti1
	rotate: true
	xy: 614, 140
	size: 123, 143
	orig: 131, 151
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_zuodatui
	rotate: true
	xy: 838, 549
	size: 86, 47
	orig: 94, 55
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_shenti
	rotate: true
	xy: 326, 2
	size: 105, 152
	orig: 113, 160
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_shenti
	rotate: true
	xy: 902, 248
	size: 106, 120
	orig: 114, 128
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_yifu
	rotate: false
	xy: 138, 621
	size: 135, 54
	orig: 143, 62
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_yubei_yifu1
	rotate: false
	xy: 787, 623
	size: 50, 98
	orig: 58, 106
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_shenti
	rotate: false
	xy: 332, 901
	size: 100, 118
	orig: 108, 126
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_shenti
	rotate: true
	xy: 720, 899
	size: 122, 92
	orig: 130, 100
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_shenti
	rotate: true
	xy: 142, 384
	size: 126, 139
	orig: 134, 147
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_youdatui
	rotate: false
	xy: 813, 897
	size: 84, 84
	orig: 92, 92
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_yifu
	rotate: true
	xy: 886, 355
	size: 133, 136
	orig: 141, 144
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_shenti
	rotate: true
	xy: 142, 245
	size: 138, 139
	orig: 146, 147
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_shenti
	rotate: false
	xy: 724, 791
	size: 110, 105
	orig: 118, 113
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_youbi
	rotate: true
	xy: 282, 452
	size: 71, 43
	orig: 79, 53
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_zuobi1
	rotate: false
	xy: 282, 308
	size: 43, 71
	orig: 51, 79
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_jidao_tou
	rotate: true
	xy: 766, 549
	size: 73, 71
	orig: 83, 79
	offset: 5, 4
	index: -1
H_xionghuheicaoti_sz_gongji1_yifu1
	rotate: false
	xy: 2, 773
	size: 105, 133
	orig: 113, 141
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_youshoubi
	rotate: true
	xy: 970, 952
	size: 70, 50
	orig: 78, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_yaodai
	rotate: true
	xy: 745, 712
	size: 78, 41
	orig: 86, 49
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_shenti
	rotate: true
	xy: 470, 108
	size: 138, 143
	orig: 146, 151
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_shenti
	rotate: true
	xy: 466, 381
	size: 119, 139
	orig: 127, 147
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_toufa2
	rotate: true
	xy: 428, 745
	size: 27, 58
	orig: 39, 66
	offset: 7, 5
	index: -1
H_xionghuheicaoti_sz_yubei_yifu2
	rotate: false
	xy: 936, 2
	size: 86, 138
	orig: 94, 146
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu1_skill_shenti
	rotate: true
	xy: 2, 384
	size: 126, 139
	orig: 134, 147
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_shenti
	rotate: true
	xy: 2, 245
	size: 138, 139
	orig: 146, 147
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_yaodai
	rotate: true
	xy: 350, 745
	size: 27, 77
	orig: 35, 85
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_zuobi
	rotate: true
	xy: 947, 884
	size: 67, 75
	orig: 75, 83
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_yifu1
	rotate: true
	xy: 137, 676
	size: 96, 134
	orig: 104, 144
	offset: 4, 6
	index: -1
xionghuheicaoti_sz_run_zuodatui
	rotate: false
	xy: 898, 952
	size: 71, 70
	orig: 79, 78
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youshoubi1
	rotate: false
	xy: 282, 596
	size: 43, 68
	orig: 51, 76
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_shenti
	rotate: false
	xy: 784, 2
	size: 151, 137
	orig: 159, 145
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji3_yifu1
	rotate: false
	xy: 627, 899
	size: 92, 122
	orig: 100, 130
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_yifu2
	rotate: false
	xy: 292, 905
	size: 39, 117
	orig: 47, 125
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_yifu2
	rotate: true
	xy: 838, 636
	size: 85, 108
	orig: 95, 116
	offset: 6, 4
	index: -1
xionghuheicaoti_sz_skill_yifu3
	rotate: true
	xy: 947, 623
	size: 91, 75
	orig: 99, 83
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_yifu1
	rotate: false
	xy: 660, 773
	size: 63, 125
	orig: 71, 133
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_yifu1
	rotate: true
	xy: 2, 676
	size: 96, 134
	orig: 104, 144
	offset: 4, 6
	index: -1
xionghuheicaoti_sz_bu_zuoxiaotui
	rotate: false
	xy: 666, 712
	size: 78, 60
	orig: 86, 68
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji2_zuodatui
	rotate: false
	xy: 619, 625
	size: 58, 86
	orig: 66, 94
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_shouji_youshoubi
	rotate: true
	xy: 284, 223
	size: 84, 41
	orig: 92, 49
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_bu2_skill_shenti
	rotate: true
	xy: 479, 2
	size: 105, 152
	orig: 113, 160
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_zuojiaohuo
	rotate: true
	xy: 835, 791
	size: 75, 62
	orig: 85, 72
	offset: 5, 6
	index: -1

asset/spine/lctjxh_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xionghuheicaoti_sz_bu_zuodatui2
	rotate: true
	xy: 454, 169
	size: 50, 94
	orig: 58, 102
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_youxiaotui
	rotate: true
	xy: 88, 612
	size: 79, 81
	orig: 87, 89
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_youjiaohuo
	rotate: true
	xy: 828, 914
	size: 75, 55
	orig: 85, 65
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_zuoshou8
	rotate: true
	xy: 306, 572
	size: 73, 37
	orig: 81, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuojiaohuo
	rotate: true
	xy: 202, 790
	size: 77, 48
	orig: 87, 58
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_yubei_zuodatui
	rotate: true
	xy: 967, 871
	size: 76, 55
	orig: 84, 63
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_yifu1
	rotate: true
	xy: 242, 2
	size: 92, 116
	orig: 100, 126
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_yubei_zuojiaohuo
	rotate: false
	xy: 664, 533
	size: 84, 33
	orig: 94, 41
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_daiji_yifu1
	rotate: true
	xy: 359, 41
	size: 68, 110
	orig: 76, 118
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_daiji_youdatui
	rotate: false
	xy: 884, 959
	size: 75, 63
	orig: 83, 75
	offset: 4, 8
	index: -1
xionghuheicaoti_sz_daiji_youxiaotui
	rotate: false
	xy: 374, 620
	size: 53, 74
	orig: 61, 82
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_shengli_youjiao
	rotate: true
	xy: 344, 746
	size: 62, 29
	orig: 70, 37
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_yaodai
	rotate: true
	xy: 759, 303
	size: 78, 41
	orig: 86, 49
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuoshouhuo
	rotate: false
	xy: 126, 790
	size: 75, 68
	orig: 85, 78
	offset: 5, 6
	index: -1
xionghuheicaoti_sz_skill_youdatui
	rotate: true
	xy: 885, 492
	size: 82, 83
	orig: 90, 93
	offset: 4, 6
	index: -1
H_xionghuheicaoti_sz_bu_skill_yifu3
	rotate: false
	xy: 580, 108
	size: 101, 87
	orig: 109, 95
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_zuoshou
	rotate: true
	xy: 78, 796
	size: 62, 47
	orig: 72, 55
	offset: 5, 5
	index: -1
H_xionghuheicaoti_sz_bu_zuodatui2
	rotate: true
	xy: 359, 161
	size: 50, 94
	orig: 58, 102
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_zuojiao
	rotate: true
	xy: 64, 692
	size: 35, 61
	orig: 43, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_yao
	rotate: false
	xy: 662, 783
	size: 82, 61
	orig: 90, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youshouhuo1
	rotate: false
	xy: 442, 914
	size: 69, 77
	orig: 81, 87
	offset: 6, 5
	index: -1
H_xionghuheicaoti_sz_gongji_yao
	rotate: false
	xy: 886, 313
	size: 84, 61
	orig: 92, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_yifu3
	rotate: false
	xy: 682, 153
	size: 101, 87
	orig: 109, 95
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_tou
	rotate: true
	xy: 662, 707
	size: 75, 82
	orig: 83, 92
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_yubei_yaodai
	rotate: false
	xy: 664, 465
	size: 84, 33
	orig: 96, 41
	offset: 8, 4
	index: -1
xionghuheicaoti_sz_skill_yaodai
	rotate: false
	xy: 664, 499
	size: 84, 33
	orig: 100, 41
	offset: 12, 4
	index: -1
xionghuheicaoti_sz_gongji1_yao
	rotate: true
	xy: 512, 705
	size: 80, 66
	orig: 88, 74
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_zuodatui
	rotate: true
	xy: 67, 859
	size: 81, 64
	orig: 89, 72
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_yifu2
	rotate: true
	xy: 470, 105
	size: 63, 109
	orig: 71, 117
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_yifu3
	rotate: false
	xy: 912, 2
	size: 104, 83
	orig: 112, 91
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_zuojiaohuo
	rotate: false
	xy: 662, 927
	size: 82, 33
	orig: 92, 43
	offset: 5, 6
	index: -1
H_xionghuheicaoti_sz_yubei_tou
	rotate: true
	xy: 273, 266
	size: 78, 85
	orig: 86, 93
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_daiji_youshouhuo
	rotate: true
	xy: 132, 859
	size: 72, 69
	orig: 82, 79
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_gongji1_tou
	rotate: true
	xy: 197, 159
	size: 88, 92
	orig: 96, 100
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_bu_yao2
	rotate: false
	xy: 95, 248
	size: 88, 57
	orig: 96, 65
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_zuoxiaotui
	rotate: false
	xy: 579, 810
	size: 82, 54
	orig: 90, 62
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_shengli_youdatui
	rotate: true
	xy: 359, 298
	size: 55, 88
	orig: 63, 96
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_tou
	rotate: true
	xy: 801, 244
	size: 72, 84
	orig: 80, 92
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuojiaohuo
	rotate: true
	xy: 444, 410
	size: 80, 84
	orig: 92, 94
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_gongji_shenti
	rotate: true
	xy: 801, 151
	size: 92, 101
	orig: 100, 109
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_yubei_tou
	rotate: true
	xy: 273, 345
	size: 78, 85
	orig: 86, 93
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_zuoshoubi
	rotate: true
	xy: 971, 478
	size: 66, 51
	orig: 74, 59
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_yifu2
	rotate: true
	xy: 674, 241
	size: 46, 94
	orig: 54, 102
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_zuodatui
	rotate: false
	xy: 801, 379
	size: 84, 48
	orig: 94, 56
	offset: 5, 4
	index: -1
H_xionghuheicaoti_sz_gongji1_yaodai
	rotate: false
	xy: 579, 534
	size: 84, 32
	orig: 96, 40
	offset: 8, 4
	index: -1
H_xionghuheicaoti_sz_run_zuojiao
	rotate: true
	xy: 2, 692
	size: 35, 61
	orig: 43, 69
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_zuodatui
	rotate: true
	xy: 828, 761
	size: 76, 55
	orig: 84, 63
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_ youshouhuo
	rotate: false
	xy: 374, 859
	size: 67, 80
	orig: 75, 90
	offset: 3, 6
	index: -1
xionghuheicaoti_sz_bu_youbi5
	rotate: true
	xy: 251, 728
	size: 81, 54
	orig: 89, 62
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youbi3
	rotate: true
	xy: 281, 890
	size: 57, 81
	orig: 65, 89
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youbi2
	rotate: false
	xy: 512, 854
	size: 66, 67
	orig: 74, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_tou
	rotate: true
	xy: 84, 948
	size: 74, 81
	orig: 82, 89
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_youbi8
	rotate: true
	xy: 967, 791
	size: 79, 55
	orig: 87, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_youjiaozhua
	rotate: false
	xy: 664, 430
	size: 84, 34
	orig: 94, 42
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_bu_youshouhuo4
	rotate: true
	xy: 2, 728
	size: 61, 81
	orig: 69, 89
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_bu_youshouhuo6
	rotate: true
	xy: 745, 761
	size: 68, 82
	orig: 76, 92
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_youjiaohuo
	rotate: true
	xy: 967, 948
	size: 73, 55
	orig: 83, 65
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_run_zuojiaohuo
	rotate: true
	xy: 579, 865
	size: 42, 82
	orig: 50, 92
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_skill_youshoubi1
	rotate: false
	xy: 126, 692
	size: 43, 68
	orig: 51, 76
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_youjiao
	rotate: true
	xy: 344, 683
	size: 62, 29
	orig: 70, 37
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji1_youdatui
	rotate: false
	xy: 448, 306
	size: 85, 54
	orig: 95, 62
	offset: 5, 5
	index: -1
H_xionghuheicaoti_sz_bu_skill_tou1
	rotate: true
	xy: 2, 460
	size: 77, 85
	orig: 85, 93
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo8
	rotate: false
	xy: 445, 361
	size: 85, 48
	orig: 93, 56
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_yifu2
	rotate: true
	xy: 903, 179
	size: 64, 101
	orig: 72, 109
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_yubei_zuoxiaotui
	rotate: false
	xy: 374, 948
	size: 67, 74
	orig: 75, 82
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo4
	rotate: true
	xy: 884, 828
	size: 68, 82
	orig: 76, 92
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_youxiaotui
	rotate: true
	xy: 886, 244
	size: 68, 84
	orig: 76, 92
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_tou1
	rotate: true
	xy: 176, 419
	size: 77, 85
	orig: 85, 93
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_tou3
	rotate: true
	xy: 2, 538
	size: 77, 85
	orig: 85, 93
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_tou2
	rotate: true
	xy: 88, 461
	size: 77, 85
	orig: 85, 93
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_zuoxiaotui
	rotate: false
	xy: 442, 756
	size: 69, 79
	orig: 77, 87
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_youxiaotui
	rotate: false
	xy: 204, 95
	size: 99, 63
	orig: 107, 71
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji_zuodatui
	rotate: false
	xy: 698, 88
	size: 102, 64
	orig: 110, 72
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuojiao
	rotate: false
	xy: 769, 241
	size: 31, 61
	orig: 39, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_youdatui
	rotate: true
	xy: 91, 306
	size: 55, 88
	orig: 63, 96
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_zuoxiaotui2
	rotate: true
	xy: 971, 244
	size: 79, 51
	orig: 89, 59
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuodatui
	rotate: true
	xy: 450, 220
	size: 85, 90
	orig: 93, 98
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_yao2
	rotate: false
	xy: 2, 249
	size: 88, 57
	orig: 96, 65
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youshouhuo1
	rotate: false
	xy: 84, 728
	size: 41, 67
	orig: 49, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_yao
	rotate: false
	xy: 801, 317
	size: 84, 61
	orig: 92, 69
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_youdatui
	rotate: false
	xy: 90, 362
	size: 86, 50
	orig: 94, 58
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_yifu1
	rotate: true
	xy: 125, 2
	size: 92, 116
	orig: 100, 126
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_tou
	rotate: true
	xy: 174, 497
	size: 74, 84
	orig: 82, 92
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshouhuo1
	rotate: true
	xy: 737, 969
	size: 53, 71
	orig: 61, 79
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_bu_youdatui2
	rotate: true
	xy: 745, 830
	size: 61, 82
	orig: 69, 90
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_youjiao
	rotate: true
	xy: 809, 990
	size: 32, 54
	orig: 40, 66
	offset: 4, 6
	index: -1
xionghuheicaoti_sz_jidao_youjiaohuo
	rotate: true
	xy: 529, 470
	size: 77, 49
	orig: 87, 59
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu2_skill_tou2
	rotate: true
	xy: 259, 499
	size: 72, 84
	orig: 80, 92
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_gongji2_zuoxiaotui
	rotate: true
	xy: 2, 307
	size: 50, 87
	orig: 58, 95
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_tou
	rotate: false
	xy: 236, 948
	size: 69, 74
	orig: 77, 82
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youdatui2
	rotate: true
	xy: 884, 897
	size: 61, 82
	orig: 69, 90
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshouhuo2
	rotate: false
	xy: 579, 567
	size: 83, 57
	orig: 91, 65
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu2_skill_tou
	rotate: true
	xy: 579, 942
	size: 80, 75
	orig: 90, 83
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_gongji3_zuoxiaotui
	rotate: true
	xy: 669, 288
	size: 69, 89
	orig: 77, 99
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji3_youdatui
	rotate: true
	xy: 801, 621
	size: 57, 83
	orig: 65, 91
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_tou
	rotate: true
	xy: 2, 948
	size: 74, 81
	orig: 82, 89
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji2_youdatui
	rotate: true
	xy: 969, 628
	size: 82, 53
	orig: 90, 61
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji3_zuoshoubi
	rotate: true
	xy: 749, 536
	size: 66, 51
	orig: 74, 59
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youshoubi
	rotate: true
	xy: 306, 718
	size: 71, 37
	orig: 79, 45
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_daiji_youxiaotui
	rotate: false
	xy: 747, 603
	size: 53, 74
	orig: 61, 82
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_run_yifu2
	rotate: true
	xy: 2, 95
	size: 64, 101
	orig: 72, 109
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_zuodatui
	rotate: false
	xy: 184, 304
	size: 88, 55
	orig: 96, 65
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_youshoubi1
	rotate: false
	xy: 251, 810
	size: 53, 57
	orig: 61, 65
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_youxiaotui2
	rotate: true
	xy: 885, 575
	size: 67, 83
	orig: 75, 91
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_run_youxiaotui
	rotate: false
	xy: 290, 181
	size: 68, 84
	orig: 76, 92
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_youdatui
	rotate: false
	xy: 359, 403
	size: 84, 84
	orig: 92, 92
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_yifu3
	rotate: false
	xy: 807, 2
	size: 104, 83
	orig: 112, 91
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_yifu1
	rotate: true
	xy: 359, 110
	size: 50, 98
	orig: 58, 106
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_tou
	rotate: false
	xy: 202, 868
	size: 78, 79
	orig: 86, 87
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_yaodai
	rotate: false
	xy: 579, 500
	size: 84, 33
	orig: 96, 41
	offset: 8, 4
	index: -1
H_xionghuheicaoti_sz_daiji_yao
	rotate: false
	xy: 432, 559
	size: 83, 58
	orig: 91, 66
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_youjiaohuo
	rotate: false
	xy: 745, 935
	size: 82, 33
	orig: 92, 43
	offset: 5, 6
	index: -1
xionghuheicaoti_sz_bu1_skill_yifu2
	rotate: true
	xy: 473, 2
	size: 38, 113
	orig: 46, 121
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_zuoshouhuo
	rotate: true
	xy: 662, 845
	size: 47, 82
	orig: 55, 92
	offset: 4, 6
	index: -1
xionghuheicaoti_sz_shengli_tou
	rotate: true
	xy: 2, 616
	size: 75, 81
	orig: 83, 89
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_shenti
	rotate: false
	xy: 2, 2
	size: 122, 92
	orig: 130, 100
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youjiaohuo
	rotate: false
	xy: 749, 459
	size: 51, 76
	orig: 61, 86
	offset: 5, 6
	index: -1
xionghuheicaoti_sz_gongji2_yao
	rotate: false
	xy: 801, 679
	size: 82, 81
	orig: 90, 89
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_skill_youxiaotui
	rotate: true
	xy: 579, 394
	size: 71, 84
	orig: 79, 92
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_zuoxiaotui
	rotate: false
	xy: 306, 948
	size: 67, 74
	orig: 75, 82
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_zuojiaohuo
	rotate: false
	xy: 512, 984
	size: 57, 38
	orig: 65, 46
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_yao
	rotate: false
	xy: 344, 561
	size: 83, 58
	orig: 91, 66
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_yifu2
	rotate: true
	xy: 359, 2
	size: 38, 113
	orig: 46, 121
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_shenti
	rotate: true
	xy: 910, 86
	size: 92, 101
	orig: 100, 109
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji2_zuoxiaotui
	rotate: true
	xy: 2, 358
	size: 50, 87
	orig: 58, 95
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_tou
	rotate: true
	xy: 347, 488
	size: 72, 84
	orig: 80, 92
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_zuodatui
	rotate: false
	xy: 807, 86
	size: 102, 64
	orig: 110, 72
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youxiaotui2
	rotate: true
	xy: 432, 491
	size: 67, 83
	orig: 75, 91
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuobi
	rotate: true
	xy: 579, 625
	size: 46, 83
	orig: 56, 91
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_daiji_youjiaohuo
	rotate: true
	xy: 374, 777
	size: 81, 67
	orig: 95, 79
	offset: 9, 7
	index: -1
H_xionghuheicaoti_sz_bu2_skill_tou2
	rotate: true
	xy: 88, 539
	size: 72, 84
	orig: 80, 92
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu1_youjiaohuo
	rotate: false
	xy: 749, 382
	size: 51, 76
	orig: 61, 86
	offset: 5, 6
	index: -1
xionghuheicaoti_sz_gongji3_zuojiaohuo
	rotate: true
	xy: 255, 650
	size: 77, 50
	orig: 87, 60
	offset: 5, 6
	index: -1
H_xionghuheicaoti_sz_yubei_yao
	rotate: false
	xy: 579, 748
	size: 82, 61
	orig: 90, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi4
	rotate: false
	xy: 512, 922
	size: 66, 61
	orig: 74, 69
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_shouji_zuodatui
	rotate: false
	xy: 886, 375
	size: 84, 48
	orig: 94, 56
	offset: 5, 4
	index: -1
H_xionghuheicaoti_sz_run_zuoxiaotui
	rotate: true
	xy: 746, 678
	size: 82, 54
	orig: 90, 62
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youbi
	rotate: true
	xy: 534, 306
	size: 80, 44
	orig: 88, 52
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_youdatui
	rotate: false
	xy: 2, 409
	size: 86, 50
	orig: 94, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_youxiaotui
	rotate: true
	xy: 170, 728
	size: 61, 80
	orig: 69, 88
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_youjiao
	rotate: true
	xy: 549, 169
	size: 62, 29
	orig: 70, 37
	offset: 3, 4
	index: -1

asset/spine/lctjxh_role_shizhuang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xionghuheicaoti_sz_shengli_zuoxiaotui
	rotate: true
	xy: 916, 574
	size: 58, 67
	orig: 66, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_yao
	rotate: true
	xy: 113, 646
	size: 78, 64
	orig: 86, 72
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_zuodatui1
	rotate: true
	xy: 592, 282
	size: 69, 59
	orig: 77, 67
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_yao
	rotate: true
	xy: 147, 804
	size: 78, 57
	orig: 88, 65
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_gongji1_zuoshoubi
	rotate: false
	xy: 871, 898
	size: 44, 67
	orig: 52, 75
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_youshoubi
	rotate: true
	xy: 738, 641
	size: 70, 50
	orig: 78, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_zuodatui
	rotate: false
	xy: 610, 875
	size: 62, 71
	orig: 70, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_toufa2
	rotate: true
	xy: 778, 318
	size: 28, 54
	orig: 36, 62
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_yubei_youdatui
	rotate: false
	xy: 48, 247
	size: 57, 79
	orig: 65, 87
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_youshouhuo
	rotate: true
	xy: 701, 422
	size: 69, 57
	orig: 77, 67
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_gongji2_tou
	rotate: false
	xy: 2, 814
	size: 78, 79
	orig: 86, 87
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_zuoshou
	rotate: false
	xy: 984, 674
	size: 38, 51
	orig: 46, 59
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_zuobi
	rotate: true
	xy: 230, 724
	size: 78, 46
	orig: 86, 54
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youshoubi2
	rotate: true
	xy: 698, 570
	size: 70, 55
	orig: 78, 63
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_gongji_youxiaotui
	rotate: true
	xy: 297, 2
	size: 75, 52
	orig: 83, 60
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_youshou1
	rotate: true
	xy: 820, 415
	size: 50, 49
	orig: 58, 57
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou8
	rotate: true
	xy: 984, 569
	size: 52, 38
	orig: 60, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_zuobi
	rotate: true
	xy: 290, 312
	size: 74, 54
	orig: 82, 62
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_youbi2
	rotate: false
	xy: 603, 209
	size: 63, 68
	orig: 71, 76
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_youshoubi
	rotate: false
	xy: 712, 875
	size: 34, 71
	orig: 42, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_zuoxiaotui
	rotate: true
	xy: 490, 522
	size: 71, 67
	orig: 79, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_youxiaotui
	rotate: true
	xy: 81, 813
	size: 79, 65
	orig: 87, 73
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_zuoxiaotui
	rotate: false
	xy: 916, 334
	size: 67, 62
	orig: 75, 70
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_yao
	rotate: true
	xy: 403, 73
	size: 70, 60
	orig: 78, 70
	offset: 3, 6
	index: -1
H_xionghuheicaoti_sz_run_youshoubi
	rotate: false
	xy: 753, 712
	size: 60, 69
	orig: 68, 79
	offset: 3, 7
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshoubi
	rotate: false
	xy: 870, 554
	size: 45, 62
	orig: 53, 70
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji_tou
	rotate: false
	xy: 89, 487
	size: 71, 78
	orig: 79, 86
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youbi2
	rotate: false
	xy: 457, 680
	size: 71, 71
	orig: 79, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youbi1
	rotate: false
	xy: 174, 2
	size: 54, 76
	orig: 62, 84
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuobi
	rotate: true
	xy: 610, 2
	size: 68, 56
	orig: 78, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuodatui
	rotate: true
	xy: 814, 702
	size: 69, 40
	orig: 77, 48
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_zuoxiaotui
	rotate: false
	xy: 917, 271
	size: 67, 62
	orig: 75, 70
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuobi2
	rotate: false
	xy: 425, 144
	size: 59, 70
	orig: 67, 78
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_youxiaotui
	rotate: false
	xy: 644, 803
	size: 47, 71
	orig: 55, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_youshouhuo
	rotate: true
	xy: 974, 794
	size: 67, 48
	orig: 75, 58
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_zuoshouhuo1
	rotate: false
	xy: 856, 761
	size: 59, 68
	orig: 67, 76
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuobi
	rotate: false
	xy: 345, 461
	size: 71, 72
	orig: 79, 80
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_toufa1
	rotate: true
	xy: 915, 691
	size: 34, 58
	orig: 42, 68
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_gongji3_toufa2
	rotate: false
	xy: 820, 58
	size: 49, 55
	orig: 57, 63
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji1_youshoubi
	rotate: true
	xy: 715, 256
	size: 61, 51
	orig: 69, 59
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_shengli_zuoxiaotui
	rotate: true
	xy: 916, 515
	size: 58, 67
	orig: 66, 75
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_tou
	rotate: false
	xy: 48, 567
	size: 71, 78
	orig: 79, 86
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_youjiaohuo
	rotate: false
	xy: 447, 803
	size: 62, 72
	orig: 72, 86
	offset: 5, 9
	index: -1
H_xionghuheicaoti_sz_yubei_youxiaotui
	rotate: true
	xy: 410, 303
	size: 72, 65
	orig: 80, 73
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_youshoubi
	rotate: false
	xy: 810, 852
	size: 60, 69
	orig: 68, 79
	offset: 3, 7
	index: -1
H_xionghuheicaoti_sz_gongji3_toufa2
	rotate: false
	xy: 820, 2
	size: 49, 55
	orig: 57, 63
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_zuoxiaotui1
	rotate: false
	xy: 232, 551
	size: 50, 74
	orig: 58, 82
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_yaodai
	rotate: true
	xy: 117, 2
	size: 80, 56
	orig: 88, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_zuobi
	rotate: false
	xy: 916, 456
	size: 67, 58
	orig: 75, 66
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshoubi1
	rotate: true
	xy: 870, 453
	size: 64, 45
	orig: 72, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_yao
	rotate: true
	xy: 205, 804
	size: 78, 56
	orig: 86, 64
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_zuobi
	rotate: false
	xy: 229, 2
	size: 67, 75
	orig: 75, 83
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji_toufa1
	rotate: true
	xy: 915, 726
	size: 34, 58
	orig: 34, 58
	offset: 0, 0
	index: -1
xionghuheicaoti_sz_shouji_yao
	rotate: true
	xy: 2, 894
	size: 79, 67
	orig: 87, 75
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_youbi4
	rotate: true
	xy: 2, 490
	size: 80, 45
	orig: 88, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youbi7
	rotate: false
	xy: 916, 102
	size: 68, 42
	orig: 76, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youbi6
	rotate: true
	xy: 697, 661
	size: 71, 40
	orig: 79, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youbi1
	rotate: true
	xy: 687, 733
	size: 69, 65
	orig: 77, 73
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshouhuo8
	rotate: false
	xy: 340, 763
	size: 65, 39
	orig: 73, 47
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshouhuo5
	rotate: false
	xy: 388, 534
	size: 58, 72
	orig: 66, 80
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshouhuo1
	rotate: true
	xy: 531, 594
	size: 71, 60
	orig: 79, 70
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_bu_youshouhuo2
	rotate: false
	xy: 320, 387
	size: 67, 73
	orig: 75, 83
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_bu1_skill_youbi
	rotate: false
	xy: 747, 874
	size: 62, 70
	orig: 70, 78
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_youshoubi
	rotate: false
	xy: 870, 386
	size: 45, 66
	orig: 53, 74
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_zuojiaohuo
	rotate: true
	xy: 485, 142
	size: 69, 60
	orig: 79, 70
	offset: 5, 6
	index: -1
H_xionghuheicaoti_sz_yubei_youdatui
	rotate: false
	xy: 136, 893
	size: 57, 79
	orig: 65, 87
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshoubi
	rotate: false
	xy: 767, 270
	size: 60, 47
	orig: 68, 55
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_shengli_yaodai
	rotate: true
	xy: 60, 2
	size: 80, 56
	orig: 88, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi6
	rotate: true
	xy: 820, 167
	size: 52, 49
	orig: 60, 57
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_shengli_yao
	rotate: true
	xy: 194, 883
	size: 78, 56
	orig: 86, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_youjiaohuo
	rotate: false
	xy: 644, 428
	size: 56, 70
	orig: 66, 80
	offset: 5, 5
	index: -1
H_xionghuheicaoti_sz_shengli_youxiaotui
	rotate: false
	xy: 649, 661
	size: 47, 71
	orig: 55, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youbi
	rotate: false
	xy: 808, 945
	size: 62, 70
	orig: 70, 78
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo9
	rotate: false
	xy: 916, 145
	size: 63, 59
	orig: 73, 67
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo3
	rotate: false
	xy: 830, 623
	size: 60, 68
	orig: 68, 76
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_toufa1
	rotate: false
	xy: 871, 966
	size: 43, 56
	orig: 51, 64
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo7
	rotate: false
	xy: 525, 71
	size: 65, 68
	orig: 73, 78
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo5
	rotate: false
	xy: 916, 761
	size: 57, 67
	orig: 67, 75
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_skill_yao
	rotate: true
	xy: 238, 236
	size: 75, 61
	orig: 83, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuojiaozhua
	rotate: true
	xy: 984, 458
	size: 57, 38
	orig: 65, 46
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuobi2
	rotate: true
	xy: 870, 70
	size: 67, 45
	orig: 75, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuobi1
	rotate: true
	xy: 715, 67
	size: 64, 51
	orig: 72, 59
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_zuobi5
	rotate: true
	xy: 78, 165
	size: 79, 47
	orig: 87, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshouhuo
	rotate: true
	xy: 480, 876
	size: 72, 59
	orig: 80, 67
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_zuobi
	rotate: true
	xy: 476, 300
	size: 72, 56
	orig: 80, 64
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_jidao_youdatui
	rotate: true
	xy: 330, 803
	size: 73, 52
	orig: 81, 60
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_zuoxiaotui
	rotate: true
	xy: 731, 803
	size: 70, 63
	orig: 78, 71
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_youbi
	rotate: false
	xy: 617, 517
	size: 54, 71
	orig: 62, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_youjiaohuo
	rotate: false
	xy: 178, 645
	size: 56, 78
	orig: 66, 88
	offset: 4, 6
	index: -1
xionghuheicaoti_sz_bu_zuojiaohuo
	rotate: false
	xy: 147, 405
	size: 52, 76
	orig: 62, 86
	offset: 5, 5
	index: -1
H_xionghuheicaoti_sz_bu2_skill_tou
	rotate: true
	xy: 2, 166
	size: 80, 75
	orig: 90, 83
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youshouhuo2
	rotate: true
	xy: 458, 376
	size: 72, 58
	orig: 80, 66
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshouhuo
	rotate: false
	xy: 529, 671
	size: 65, 71
	orig: 73, 79
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji_zuojiao
	rotate: false
	xy: 715, 318
	size: 62, 28
	orig: 70, 36
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_zuobi1
	rotate: true
	xy: 106, 245
	size: 77, 58
	orig: 85, 66
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_youshouhuo
	rotate: true
	xy: 315, 154
	size: 74, 52
	orig: 82, 62
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_skill_youshoubi
	rotate: false
	xy: 339, 542
	size: 48, 73
	orig: 56, 81
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_zuobi
	rotate: true
	xy: 406, 607
	size: 72, 56
	orig: 80, 64
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_gongji_zuojiao
	rotate: false
	xy: 277, 774
	size: 62, 28
	orig: 70, 36
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_zuobi
	rotate: true
	xy: 386, 951
	size: 71, 72
	orig: 79, 80
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_shengli_zuodatui
	rotate: false
	xy: 581, 803
	size: 62, 71
	orig: 70, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_youbi
	rotate: true
	xy: 292, 616
	size: 73, 50
	orig: 81, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuoshouhuo
	rotate: true
	xy: 767, 70
	size: 67, 52
	orig: 75, 60
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_bu_zuoshoubi9
	rotate: false
	xy: 985, 2
	size: 37, 67
	orig: 45, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_toufa1
	rotate: true
	xy: 844, 518
	size: 35, 60
	orig: 43, 68
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_yubei_zuoshoubi
	rotate: false
	xy: 916, 943
	size: 57, 53
	orig: 65, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youshou1
	rotate: false
	xy: 916, 886
	size: 57, 56
	orig: 65, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_youxiaotui
	rotate: true
	xy: 418, 227
	size: 72, 65
	orig: 80, 73
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshou
	rotate: true
	xy: 667, 67
	size: 64, 47
	orig: 72, 55
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_daiji_zuodatui
	rotate: true
	xy: 578, 947
	size: 71, 69
	orig: 79, 77
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_youxiaotui
	rotate: false
	xy: 298, 881
	size: 67, 77
	orig: 75, 85
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_youshouhuo
	rotate: false
	xy: 200, 399
	size: 64, 75
	orig: 72, 83
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_shouji_youdatui
	rotate: true
	xy: 585, 445
	size: 71, 58
	orig: 79, 66
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_youjiao
	rotate: false
	xy: 889, 329
	size: 26, 50
	orig: 34, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuoshouzhua
	rotate: true
	xy: 767, 204
	size: 65, 52
	orig: 73, 62
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu2_skill_zuoshou
	rotate: true
	xy: 667, 2
	size: 64, 47
	orig: 72, 55
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_zuobi7
	rotate: false
	xy: 232, 962
	size: 77, 60
	orig: 85, 68
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_zuobi1
	rotate: true
	xy: 126, 163
	size: 77, 58
	orig: 85, 66
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_youbi1
	rotate: false
	xy: 48, 487
	size: 40, 79
	orig: 50, 89
	offset: 6, 6
	index: -1
H_xionghuheicaoti_sz_bu2_skill_youbi
	rotate: true
	xy: 345, 306
	size: 73, 64
	orig: 81, 72
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_youbi
	rotate: true
	xy: 366, 877
	size: 73, 50
	orig: 81, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuoshoubi
	rotate: true
	xy: 985, 274
	size: 67, 37
	orig: 75, 45
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_youdatui
	rotate: false
	xy: 310, 959
	size: 75, 63
	orig: 83, 75
	offset: 4, 8
	index: -1
xionghuheicaoti_sz_gongji2_youbi
	rotate: false
	xy: 715, 194
	size: 51, 61
	orig: 59, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_yao
	rotate: false
	xy: 383, 803
	size: 63, 72
	orig: 71, 80
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuoxiaotui
	rotate: false
	xy: 165, 241
	size: 72, 75
	orig: 80, 83
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuoxiaotui
	rotate: true
	xy: 744, 947
	size: 70, 63
	orig: 78, 71
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youshou2
	rotate: true
	xy: 974, 929
	size: 66, 48
	orig: 74, 56
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_zuoshoubi1
	rotate: false
	xy: 871, 830
	size: 44, 67
	orig: 52, 77
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu2_skill_youbi2
	rotate: false
	xy: 546, 140
	size: 63, 68
	orig: 71, 76
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_youshouhuo
	rotate: false
	xy: 664, 132
	size: 50, 67
	orig: 58, 75
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_youxiaotui
	rotate: true
	xy: 476, 449
	size: 72, 42
	orig: 80, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_yaodai
	rotate: false
	xy: 915, 997
	size: 66, 24
	orig: 78, 32
	offset: 8, 4
	index: -1
xionghuheicaoti_sz_shengli_zuoshoubi
	rotate: false
	xy: 48, 407
	size: 45, 79
	orig: 53, 87
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_youbi
	rotate: false
	xy: 833, 318
	size: 55, 67
	orig: 63, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuojiaohuo2
	rotate: false
	xy: 533, 286
	size: 58, 70
	orig: 68, 80
	offset: 5, 6
	index: -1
H_xionghuheicaoti_sz_gongji2_toufa2
	rotate: false
	xy: 889, 270
	size: 27, 58
	orig: 39, 66
	offset: 7, 5
	index: -1
xionghuheicaoti_sz_bu2_skill_youbi
	rotate: true
	xy: 353, 229
	size: 73, 64
	orig: 81, 72
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_toufa1
	rotate: false
	xy: 984, 622
	size: 38, 51
	orig: 48, 59
	offset: 5, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_zuobi1
	rotate: true
	xy: 715, 2
	size: 64, 51
	orig: 72, 59
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_zuobi
	rotate: true
	xy: 181, 558
	size: 75, 50
	orig: 83, 58
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_zuobi2
	rotate: true
	xy: 870, 2
	size: 67, 45
	orig: 75, 53
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_youbi1
	rotate: false
	xy: 167, 83
	size: 54, 76
	orig: 62, 84
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_youxiaotui
	rotate: true
	xy: 350, 2
	size: 75, 52
	orig: 83, 60
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshouhuo1
	rotate: true
	xy: 917, 205
	size: 65, 67
	orig: 75, 75
	offset: 5, 4
	index: -1
H_xionghuheicaoti_sz_bu_zuodatui1
	rotate: true
	xy: 543, 212
	size: 69, 59
	orig: 77, 67
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_zuoshoubi
	rotate: false
	xy: 828, 270
	size: 60, 47
	orig: 68, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_youdatui
	rotate: false
	xy: 417, 876
	size: 62, 72
	orig: 70, 82
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_shouji_youjiaohuo
	rotate: false
	xy: 464, 2
	size: 60, 69
	orig: 70, 79
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_shouji_youbi
	rotate: false
	xy: 754, 562
	size: 54, 69
	orig: 62, 79
	offset: 3, 6
	index: -1
xionghuheicaoti_sz_bu1_youxiaotui
	rotate: true
	xy: 647, 589
	size: 71, 50
	orig: 79, 58
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_youbi
	rotate: false
	xy: 592, 589
	size: 54, 71
	orig: 62, 79
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_zuoshoubi1
	rotate: true
	xy: 871, 205
	size: 64, 45
	orig: 72, 53
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_youshou1
	rotate: false
	xy: 916, 829
	size: 57, 56
	orig: 65, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi8
	rotate: true
	xy: 2, 652
	size: 80, 45
	orig: 88, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi9
	rotate: false
	xy: 294, 78
	size: 57, 75
	orig: 65, 83
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi2
	rotate: true
	xy: 610, 140
	size: 68, 53
	orig: 76, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi3
	rotate: true
	xy: 704, 347
	size: 68, 62
	orig: 76, 70
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi5
	rotate: true
	xy: 119, 83
	size: 79, 47
	orig: 87, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi6
	rotate: true
	xy: 2, 571
	size: 80, 45
	orig: 88, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi7
	rotate: true
	xy: 94, 327
	size: 77, 60
	orig: 85, 68
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi9
	rotate: false
	xy: 985, 70
	size: 37, 67
	orig: 45, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_zuoshouhuo
	rotate: true
	xy: 235, 626
	size: 73, 56
	orig: 81, 66
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_zuobi
	rotate: true
	xy: 226, 475
	size: 75, 50
	orig: 83, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youdatui
	rotate: true
	xy: 222, 79
	size: 75, 71
	orig: 83, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo
	rotate: false
	xy: 809, 554
	size: 60, 68
	orig: 70, 76
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_zuodatui
	rotate: true
	xy: 540, 875
	size: 71, 69
	orig: 79, 77
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_zuodatui
	rotate: true
	xy: 510, 803
	size: 71, 70
	orig: 79, 78
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi8
	rotate: true
	xy: 985, 206
	size: 67, 37
	orig: 75, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi3
	rotate: false
	xy: 692, 803
	size: 38, 71
	orig: 46, 79
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi7
	rotate: true
	xy: 985, 138
	size: 67, 37
	orig: 75, 45
	offset: 3, 4
	index: -1

asset/spine/lctjxh_role_shizhuang3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xionghuheicaoti_sz_shouji_youxiaotui
	rotate: false
	xy: 432, 577
	size: 53, 58
	orig: 61, 66
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_youjiao
	rotate: false
	xy: 646, 2
	size: 36, 54
	orig: 44, 62
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youshouhuo
	rotate: false
	xy: 108, 542
	size: 65, 65
	orig: 75, 75
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_bu_zuobi
	rotate: true
	xy: 157, 136
	size: 66, 60
	orig: 74, 68
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou9
	rotate: false
	xy: 930, 2
	size: 41, 45
	orig: 49, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou4
	rotate: false
	xy: 495, 489
	size: 50, 54
	orig: 58, 62
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_shengli_youshoubi
	rotate: false
	xy: 211, 668
	size: 58, 61
	orig: 66, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou6
	rotate: false
	xy: 795, 631
	size: 42, 42
	orig: 50, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou7
	rotate: true
	xy: 740, 460
	size: 45, 35
	orig: 53, 43
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou1
	rotate: false
	xy: 809, 242
	size: 43, 43
	orig: 51, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou2
	rotate: false
	xy: 972, 41
	size: 45, 38
	orig: 53, 46
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_toufa1
	rotate: false
	xy: 336, 782
	size: 37, 60
	orig: 45, 68
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_shouji_toufa2
	rotate: false
	xy: 411, 322
	size: 46, 55
	orig: 54, 63
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_skill_youjiao
	rotate: true
	xy: 167, 806
	size: 62, 37
	orig: 70, 45
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_youzhoubi
	rotate: true
	xy: 224, 269
	size: 65, 43
	orig: 73, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_zuoshou
	rotate: false
	xy: 977, 287
	size: 41, 35
	orig: 49, 43
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_toufa1
	rotate: false
	xy: 511, 300
	size: 42, 54
	orig: 50, 62
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_skill_youshou
	rotate: false
	xy: 794, 100
	size: 37, 47
	orig: 45, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_youshou
	rotate: false
	xy: 935, 287
	size: 41, 40
	orig: 49, 48
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_zuobi
	rotate: false
	xy: 2, 410
	size: 53, 67
	orig: 61, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji_youjiao
	rotate: false
	xy: 515, 118
	size: 52, 54
	orig: 60, 62
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_youshoubi1
	rotate: true
	xy: 773, 947
	size: 51, 37
	orig: 59, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou3
	rotate: true
	xy: 803, 196
	size: 45, 42
	orig: 53, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou2
	rotate: false
	xy: 919, 183
	size: 34, 43
	orig: 42, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou5
	rotate: false
	xy: 604, 2
	size: 41, 54
	orig: 49, 62
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_youshou4
	rotate: false
	xy: 776, 459
	size: 38, 43
	orig: 46, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou7
	rotate: true
	xy: 744, 319
	size: 45, 43
	orig: 53, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou6
	rotate: false
	xy: 681, 57
	size: 50, 52
	orig: 58, 60
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_youshou
	rotate: true
	xy: 815, 454
	size: 43, 35
	orig: 51, 43
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_youshou
	rotate: true
	xy: 679, 433
	size: 51, 50
	orig: 59, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_youshou
	rotate: false
	xy: 430, 702
	size: 42, 58
	orig: 50, 68
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_youjiao
	rotate: true
	xy: 385, 904
	size: 60, 36
	orig: 68, 44
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_youjiao
	rotate: true
	xy: 403, 66
	size: 62, 44
	orig: 70, 52
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu3_zuojiao
	rotate: false
	xy: 851, 458
	size: 33, 37
	orig: 33, 37
	offset: 0, 0
	index: -1
H_xionghuheicaoti_sz_gongji_youjiao
	rotate: false
	xy: 486, 245
	size: 52, 54
	orig: 60, 62
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_daiji_youshou
	rotate: false
	xy: 954, 80
	size: 43, 42
	orig: 51, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_toufa1
	rotate: false
	xy: 595, 283
	size: 35, 53
	orig: 45, 61
	offset: 6, 4
	index: -1
xionghuheicaoti_sz_yubei_zuoshouhuo
	rotate: false
	xy: 282, 915
	size: 53, 60
	orig: 63, 68
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_gongji_zuobi
	rotate: true
	xy: 231, 535
	size: 62, 58
	orig: 70, 70
	offset: 4, 9
	index: -1
xionghuheicaoti_sz_bu1_skill_youshou
	rotate: true
	xy: 851, 365
	size: 39, 40
	orig: 47, 48
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_youshou
	rotate: true
	xy: 597, 390
	size: 52, 42
	orig: 62, 50
	offset: 6, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou5
	rotate: false
	xy: 808, 547
	size: 41, 39
	orig: 49, 47
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_yubei_youjiaohuo
	rotate: true
	xy: 409, 195
	size: 60, 33
	orig: 68, 41
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_yao
	rotate: true
	xy: 270, 660
	size: 60, 59
	orig: 68, 67
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji2_bozi
	rotate: false
	xy: 593, 748
	size: 54, 55
	orig: 62, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou3
	rotate: false
	xy: 934, 368
	size: 40, 37
	orig: 48, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_zuoshou1
	rotate: false
	xy: 850, 2
	size: 36, 47
	orig: 44, 55
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_zuoshoubi1
	rotate: false
	xy: 2, 954
	size: 44, 67
	orig: 52, 77
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_skill_zuoshou1
	rotate: false
	xy: 823, 50
	size: 36, 47
	orig: 44, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_zuoshoubi
	rotate: false
	xy: 53, 679
	size: 37, 64
	orig: 45, 72
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_zuoshouhuo
	rotate: true
	xy: 573, 542
	size: 53, 50
	orig: 61, 58
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_gongji_youshoubi
	rotate: true
	xy: 58, 2
	size: 67, 40
	orig: 75, 48
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_youshouhuo
	rotate: true
	xy: 509, 367
	size: 54, 50
	orig: 62, 60
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_daiji_zuoshou
	rotate: false
	xy: 980, 251
	size: 42, 35
	orig: 50, 43
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youjiaohuo2
	rotate: true
	xy: 407, 261
	size: 60, 33
	orig: 68, 41
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuoshou
	rotate: true
	xy: 832, 98
	size: 47, 36
	orig: 55, 44
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_zuoshouhuo
	rotate: true
	xy: 252, 854
	size: 60, 54
	orig: 68, 62
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_toufa1
	rotate: false
	xy: 505, 433
	size: 50, 54
	orig: 58, 62
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_run_yaodai
	rotate: true
	xy: 290, 529
	size: 61, 56
	orig: 69, 66
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshou
	rotate: false
	xy: 488, 181
	size: 52, 54
	orig: 60, 62
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_zuoshou
	rotate: false
	xy: 624, 917
	size: 48, 55
	orig: 56, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_toufa2
	rotate: false
	xy: 409, 456
	size: 41, 59
	orig: 49, 67
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_yubei_zuobi
	rotate: false
	xy: 213, 471
	size: 56, 63
	orig: 64, 71
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshou2
	rotate: true
	xy: 768, 365
	size: 44, 35
	orig: 52, 43
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuoxiaotui
	rotate: true
	xy: 336, 913
	size: 60, 48
	orig: 68, 56
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_youbi
	rotate: false
	xy: 222, 2
	size: 58, 66
	orig: 66, 74
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshou2
	rotate: false
	xy: 954, 123
	size: 43, 42
	orig: 51, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuobi
	rotate: false
	xy: 2, 342
	size: 53, 67
	orig: 61, 75
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_toufa1
	rotate: false
	xy: 689, 739
	size: 38, 51
	orig: 48, 59
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshou
	rotate: false
	xy: 640, 860
	size: 48, 55
	orig: 56, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_youshou
	rotate: false
	xy: 954, 166
	size: 43, 42
	orig: 51, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuojiaohuo
	rotate: true
	xy: 91, 679
	size: 63, 60
	orig: 77, 70
	offset: 5, 6
	index: -1
xionghuheicaoti_sz_run_zuoshou
	rotate: false
	xy: 933, 406
	size: 37, 36
	orig: 45, 44
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshoubi2
	rotate: true
	xy: 596, 687
	size: 53, 45
	orig: 61, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo10
	rotate: false
	xy: 53, 546
	size: 54, 66
	orig: 58, 66
	offset: 4, 0
	index: -1
xionghuheicaoti_sz_gongji3_youshoubi
	rotate: false
	xy: 129, 806
	size: 37, 62
	orig: 45, 70
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_zuoshou10
	rotate: false
	xy: 814, 587
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
H_xionghuheicaoti_sz_bu1_skill_youshou
	rotate: true
	xy: 893, 347
	size: 39, 40
	orig: 47, 48
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshouhuo3
	rotate: true
	xy: 219, 336
	size: 65, 53
	orig: 73, 61
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_shouji_youjiao
	rotate: false
	xy: 463, 891
	size: 43, 57
	orig: 51, 65
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_daiji_youshouzhua
	rotate: false
	xy: 393, 832
	size: 47, 58
	orig: 55, 66
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi8
	rotate: true
	xy: 2, 886
	size: 67, 46
	orig: 75, 54
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuojiao
	rotate: false
	xy: 556, 422
	size: 40, 53
	orig: 48, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi2
	rotate: true
	xy: 596, 337
	size: 52, 50
	orig: 60, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi3
	rotate: true
	xy: 568, 113
	size: 54, 42
	orig: 62, 50
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi7
	rotate: false
	xy: 769, 840
	size: 41, 50
	orig: 49, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi4
	rotate: false
	xy: 582, 228
	size: 40, 54
	orig: 48, 62
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi5
	rotate: false
	xy: 509, 2
	size: 43, 55
	orig: 51, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_youjiaohuo
	rotate: true
	xy: 732, 55
	size: 49, 43
	orig: 57, 51
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_youshou2
	rotate: false
	xy: 977, 323
	size: 40, 39
	orig: 48, 47
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshouhuo7
	rotate: true
	xy: 317, 68
	size: 65, 43
	orig: 73, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuojiao
	rotate: true
	xy: 770, 687
	size: 50, 33
	orig: 58, 41
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo6
	rotate: false
	xy: 90, 886
	size: 40, 67
	orig: 48, 75
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_skill_toufa2
	rotate: true
	xy: 247, 982
	size: 40, 58
	orig: 48, 68
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_skill_toufa1
	rotate: false
	xy: 375, 395
	size: 35, 60
	orig: 43, 68
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_gongji3_bozi
	rotate: true
	xy: 887, 2
	size: 46, 42
	orig: 54, 50
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_zuobi
	rotate: false
	xy: 174, 541
	size: 56, 63
	orig: 64, 71
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_run_youjiao
	rotate: true
	xy: 356, 843
	size: 60, 36
	orig: 68, 44
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_youbi
	rotate: false
	xy: 94, 475
	size: 54, 66
	orig: 62, 74
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_skill_zuojiao
	rotate: true
	xy: 91, 808
	size: 63, 37
	orig: 71, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_zuoshou
	rotate: false
	xy: 205, 797
	size: 44, 61
	orig: 52, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_youshouhuo
	rotate: false
	xy: 374, 713
	size: 55, 59
	orig: 73, 67
	offset: 14, 4
	index: -1
xionghuheicaoti_sz_shouji_zuoshouhuo
	rotate: true
	xy: 254, 69
	size: 65, 62
	orig: 81, 70
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_toufa1
	rotate: false
	xy: 587, 932
	size: 36, 56
	orig: 44, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_youshouhuo
	rotate: true
	xy: 347, 522
	size: 60, 56
	orig: 70, 64
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_shengli_toufa2
	rotate: false
	xy: 555, 691
	size: 40, 56
	orig: 50, 66
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_shengli_toufa1
	rotate: false
	xy: 404, 517
	size: 41, 59
	orig: 49, 67
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu_zuoshoubi7
	rotate: true
	xy: 58, 70
	size: 67, 37
	orig: 75, 45
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_run_zuoshoubi
	rotate: false
	xy: 721, 215
	size: 35, 48
	orig: 43, 56
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_zuoshoubi5
	rotate: false
	xy: 325, 134
	size: 41, 63
	orig: 49, 71
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_youjiao
	rotate: true
	xy: 720, 270
	size: 48, 45
	orig: 56, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_youjiao
	rotate: true
	xy: 218, 859
	size: 61, 33
	orig: 69, 41
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_youshou2
	rotate: false
	xy: 935, 328
	size: 40, 39
	orig: 48, 47
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_toufa2
	rotate: true
	xy: 592, 596
	size: 36, 53
	orig: 44, 61
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_zuoshou
	rotate: true
	xy: 832, 286
	size: 42, 35
	orig: 50, 43
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_toufa2
	rotate: false
	xy: 507, 877
	size: 41, 56
	orig: 49, 64
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_toufa1
	rotate: false
	xy: 550, 932
	size: 36, 56
	orig: 44, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshoubi1
	rotate: true
	xy: 776, 52
	size: 47, 46
	orig: 55, 54
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_zuoshoubi
	rotate: true
	xy: 443, 189
	size: 55, 44
	orig: 63, 52
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo2
	rotate: true
	xy: 446, 516
	size: 58, 48
	orig: 66, 56
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshouhuo1
	rotate: false
	xy: 155, 405
	size: 55, 65
	orig: 63, 73
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_zuoshoubi
	rotate: false
	xy: 363, 198
	size: 45, 62
	orig: 53, 70
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_run_youbi
	rotate: true
	xy: 265, 402
	size: 63, 56
	orig: 71, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_youjiao
	rotate: true
	xy: 649, 496
	size: 45, 51
	orig: 53, 59
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_skill_toufa2
	rotate: false
	xy: 422, 891
	size: 40, 58
	orig: 48, 68
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_gongji1_youshou
	rotate: false
	xy: 540, 599
	size: 51, 33
	orig: 59, 41
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_bu1_skill_zuoshou1
	rotate: true
	xy: 698, 645
	size: 41, 50
	orig: 49, 58
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_youshou1
	rotate: true
	xy: 954, 209
	size: 41, 43
	orig: 49, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youbi
	rotate: true
	xy: 97, 205
	size: 66, 60
	orig: 74, 68
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_toufa2
	rotate: false
	xy: 390, 583
	size: 41, 59
	orig: 49, 67
	offset: 3, 4
	index: -1
H_xionghuheicaoti_sz_run_yaodai
	rotate: true
	xy: 238, 598
	size: 61, 56
	orig: 69, 66
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_bozi
	rotate: true
	xy: 860, 50
	size: 46, 42
	orig: 54, 50
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_toufa1
	rotate: false
	xy: 473, 702
	size: 34, 58
	orig: 42, 68
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_gongji_youshou
	rotate: false
	xy: 876, 143
	size: 42, 43
	orig: 50, 51
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_yubei_zuoshou
	rotate: false
	xy: 717, 791
	size: 38, 51
	orig: 46, 59
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_shouji_zuoshou
	rotate: false
	xy: 689, 849
	size: 40, 53
	orig: 48, 61
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_skill_youzhoubi
	rotate: true
	xy: 281, 135
	size: 65, 43
	orig: 73, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_youshou
	rotate: false
	xy: 657, 542
	size: 39, 51
	orig: 47, 59
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_yubei_zuoshoubi
	rotate: true
	xy: 504, 633
	size: 57, 53
	orig: 65, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshou1
	rotate: false
	xy: 756, 789
	size: 41, 50
	orig: 49, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_zuoshouhuo
	rotate: true
	xy: 2, 750
	size: 67, 50
	orig: 75, 58
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_zuojiao
	rotate: true
	xy: 732, 536
	size: 50, 33
	orig: 58, 41
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_zuojiao
	rotate: true
	xy: 845, 940
	size: 49, 47
	orig: 57, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_zuojiaohuo
	rotate: true
	xy: 360, 265
	size: 62, 46
	orig: 70, 56
	offset: 3, 5
	index: -1
xionghuheicaoti_sz_bu2_skill_youshoubi
	rotate: false
	xy: 652, 112
	size: 50, 52
	orig: 58, 60
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuojiao2
	rotate: true
	xy: 501, 761
	size: 56, 50
	orig: 64, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuojiao1
	rotate: true
	xy: 802, 410
	size: 43, 37
	orig: 51, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou
	rotate: true
	xy: 851, 405
	size: 36, 39
	orig: 44, 47
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_zuojiao
	rotate: true
	xy: 474, 636
	size: 58, 29
	orig: 66, 37
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shengli_zuojiao
	rotate: true
	xy: 798, 789
	size: 50, 33
	orig: 58, 41
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshou1
	rotate: false
	xy: 903, 49
	size: 41, 45
	orig: 49, 53
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_skill_youshouhuo
	rotate: false
	xy: 169, 869
	size: 48, 61
	orig: 56, 69
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_youshou1
	rotate: true
	xy: 893, 227
	size: 41, 43
	orig: 49, 51
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_youshoubi
	rotate: true
	xy: 53, 478
	size: 67, 40
	orig: 75, 48
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_youshou
	rotate: false
	xy: 846, 192
	size: 42, 43
	orig: 50, 51
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youjiao2
	rotate: true
	xy: 676, 165
	size: 49, 46
	orig: 57, 54
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji_toufa1
	rotate: true
	xy: 561, 989
	size: 33, 56
	orig: 41, 64
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_gongji3_youshou
	rotate: false
	xy: 893, 269
	size: 41, 40
	orig: 49, 48
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_youshouhuo2
	rotate: true
	xy: 455, 378
	size: 54, 53
	orig: 62, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji3_zuojiao
	rotate: true
	xy: 465, 761
	size: 58, 35
	orig: 66, 43
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_yubei_youshou
	rotate: false
	xy: 701, 485
	size: 38, 50
	orig: 46, 58
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_youjiaohuo
	rotate: true
	xy: 56, 206
	size: 67, 40
	orig: 77, 50
	offset: 5, 5
	index: -1
xionghuheicaoti_sz_shouji_zuojiao
	rotate: true
	xy: 723, 687
	size: 50, 46
	orig: 58, 54
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_youshoubi2
	rotate: false
	xy: 111, 408
	size: 43, 66
	orig: 51, 74
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_yao
	rotate: true
	xy: 266, 730
	size: 60, 59
	orig: 68, 67
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_bu_zuojiaohuo1
	rotate: false
	xy: 134, 69
	size: 60, 66
	orig: 70, 76
	offset: 6, 5
	index: -1
xionghuheicaoti_sz_run_zuoshoubi
	rotate: false
	xy: 723, 160
	size: 35, 48
	orig: 43, 56
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_skill_youshou
	rotate: false
	xy: 937, 251
	size: 42, 35
	orig: 50, 43
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji2_zuoshou
	rotate: true
	xy: 624, 542
	size: 52, 32
	orig: 60, 40
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_youshoubi
	rotate: true
	xy: 158, 203
	size: 66, 43
	orig: 74, 51
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu1_zuojiao
	rotate: true
	xy: 638, 443
	size: 52, 40
	orig: 60, 48
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_youbi
	rotate: true
	xy: 273, 333
	size: 63, 56
	orig: 71, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_shouji_youshouhuo
	rotate: false
	xy: 202, 203
	size: 62, 65
	orig: 70, 75
	offset: 3, 5
	index: -1
H_xionghuheicaoti_sz_gongji_zuobi
	rotate: true
	xy: 179, 605
	size: 62, 58
	orig: 70, 70
	offset: 4, 9
	index: -1
xionghuheicaoti_sz_gongji1_youshouhuo
	rotate: false
	xy: 152, 672
	size: 58, 62
	orig: 66, 70
	offset: 4, 5
	index: -1
H_xionghuheicaoti_sz_bu_zuoshou7
	rotate: true
	xy: 730, 414
	size: 45, 35
	orig: 53, 43
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_daiji_toufa2
	rotate: false
	xy: 528, 818
	size: 41, 56
	orig: 49, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_youjiao
	rotate: true
	xy: 611, 112
	size: 54, 40
	orig: 62, 48
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_youshoubi
	rotate: false
	xy: 623, 223
	size: 50, 52
	orig: 58, 60
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_zuojiao1
	rotate: true
	xy: 834, 890
	size: 49, 47
	orig: 57, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu1_skill_zuoshouhuo2
	rotate: true
	xy: 2, 682
	size: 67, 50
	orig: 75, 60
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi
	rotate: false
	xy: 769, 2
	size: 34, 49
	orig: 42, 57
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_zuoshou
	rotate: false
	xy: 893, 310
	size: 41, 36
	orig: 49, 44
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshou10
	rotate: false
	xy: 850, 541
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
xionghuheicaoti_sz_skill_toufa2
	rotate: false
	xy: 673, 381
	size: 50, 51
	orig: 58, 59
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_run_zuoshou
	rotate: false
	xy: 975, 401
	size: 37, 36
	orig: 45, 44
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_youshoubi
	rotate: false
	xy: 415, 2
	size: 37, 62
	orig: 45, 70
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu2_skill_zuoshoubi
	rotate: true
	xy: 326, 721
	size: 60, 47
	orig: 68, 55
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_zuoshoubi
	rotate: false
	xy: 625, 804
	size: 50, 55
	orig: 58, 63
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_gongji3_youbi
	rotate: false
	xy: 2, 2
	size: 55, 67
	orig: 63, 75
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_zuobi
	rotate: false
	xy: 2, 206
	size: 53, 67
	orig: 61, 75
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_skill_youbi
	rotate: false
	xy: 642, 687
	size: 41, 53
	orig: 49, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuoshou
	rotate: true
	xy: 757, 209
	size: 47, 45
	orig: 55, 53
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuobi1
	rotate: true
	xy: 2, 138
	size: 67, 55
	orig: 75, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_toufa1
	rotate: false
	xy: 539, 236
	size: 42, 54
	orig: 50, 62
	offset: 4, 5
	index: -1
xionghuheicaoti_sz_run_toufa2
	rotate: false
	xy: 720, 903
	size: 36, 53
	orig: 44, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_youshou
	rotate: true
	xy: 778, 587
	size: 43, 35
	orig: 51, 43
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_daiji_zuoshoubi
	rotate: true
	xy: 441, 256
	size: 55, 44
	orig: 63, 52
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu2_youjiao
	rotate: false
	xy: 508, 691
	size: 46, 56
	orig: 54, 64
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_run_youshou
	rotate: true
	xy: 646, 595
	size: 51, 50
	orig: 59, 58
	offset: 4, 4
	index: -1
H_xionghuheicaoti_sz_bu1_skill_youshoubi1
	rotate: true
	xy: 757, 895
	size: 51, 37
	orig: 59, 45
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_jidao_yifu2
	rotate: true
	xy: 770, 738
	size: 50, 33
	orig: 62, 41
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_bu2_skill_zuoshoubi2
	rotate: false
	xy: 730, 843
	size: 38, 51
	orig: 46, 59
	offset: 3, 4
	index: -1
xionghuheicaoti_sz_shouji_zuojiaohuo
	rotate: true
	xy: 155, 339
	size: 65, 63
	orig: 75, 71
	offset: 5, 4
	index: -1
xionghuheicaoti_sz_bu3_zuojiaohuo
	rotate: false
	xy: 674, 270
	size: 45, 48
	orig: 45, 48
	offset: 0, 0
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi2
	rotate: true
	xy: 549, 875
	size: 56, 39
	orig: 64, 47
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi1
	rotate: false
	xy: 411, 378
	size: 43, 55
	orig: 51, 63
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_gongji1_zuoshouhuo
	rotate: true
	xy: 322, 397
	size: 62, 52
	orig: 70, 60
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi6
	rotate: true
	xy: 309, 201
	size: 63, 53
	orig: 71, 61
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi5
	rotate: false
	xy: 361, 68
	size: 41, 63
	orig: 49, 71
	offset: 4, 4
	index: -1
xionghuheicaoti_sz_bu_zuoshoubi4
	rotate: true
	xy: 448, 65
	size: 59, 58
	orig: 67, 66
	offset: 4, 4
	index: -1
