
asset/spine/kulaXVxw_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00002
	rotate: false
	xy: 82, 982
	size: 33, 39
	orig: 39, 47
	offset: 4, 0
	index: -1
global/New_kulaxv_daiji_yjh_00006
	rotate: false
	xy: 116, 982
	size: 33, 39
	orig: 39, 47
	offset: 3, 0
	index: -1
global/New_kulaxv_daiji_yjh_00022
	rotate: true
	xy: 44, 982
	size: 39, 37
	orig: 39, 47
	offset: 0, 0
	index: -1
global/New_kulaxv_daiji_yjh_00026
	rotate: false
	xy: 262, 982
	size: 35, 37
	orig: 39, 47
	offset: 3, 0
	index: -1
global/New_kulaxv_daiji_yjh_00058
	rotate: false
	xy: 184, 982
	size: 31, 39
	orig: 39, 47
	offset: 6, 0
	index: -1
global/New_kulaxv_daiji_yjh_00050
	rotate: true
	xy: 2, 982
	size: 39, 41
	orig: 39, 47
	offset: 0, 0
	index: -1
global/New_kulaxv_daiji_yjh_00054
	rotate: false
	xy: 298, 982
	size: 35, 37
	orig: 39, 47
	offset: 4, 0
	index: -1
global/New_kulaxv_daiji_yjh_00018
	rotate: true
	xy: 216, 982
	size: 37, 45
	orig: 39, 47
	offset: 0, 0
	index: -1
global/New_kulaxv_daiji_yjh_00030
	rotate: false
	xy: 150, 982
	size: 33, 39
	orig: 39, 47
	offset: 4, 0
	index: -1

asset/spine/kulaxwCard_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00042
	rotate: true
	xy: 377, 960
	size: 61, 77
	orig: 69, 83
	offset: 4, 0
	index: -1
global/New_kulaxv_daiji_yjh_00038
	rotate: true
	xy: 511, 953
	size: 61, 73
	orig: 69, 83
	offset: 7, 0
	index: -1
global/New_kulaxv_daiji_yjh_00034
	rotate: false
	xy: 455, 956
	size: 55, 63
	orig: 69, 83
	offset: 9, 0
	index: -1

asset/spine/kulaxwCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00010
	rotate: false
	xy: 925, 947
	size: 61, 75
	orig: 69, 83
	offset: 5, 1
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00048
	rotate: true
	xy: 938, 944
	size: 73, 83
	orig: 73, 87
	offset: 0, 4
	index: -1
global/New_kulaxv_daiji_yjh_00046
	rotate: false
	xy: 952, 221
	size: 69, 87
	orig: 73, 87
	offset: 1, 0
	index: -1
global/New_kulaxv_daiji_yjh_00016
	rotate: false
	xy: 952, 221
	size: 69, 87
	orig: 73, 87
	offset: 1, 0
	index: -1
global/New_kulaxv_daiji_yjh_00020
	rotate: false
	xy: 864, 944
	size: 73, 77
	orig: 73, 87
	offset: 0, 10
	index: -1
global/New_kulaxv_daiji_yjh_00024
	rotate: true
	xy: 952, 449
	size: 63, 69
	orig: 73, 87
	offset: 9, 18
	index: -1
global/New_kulaxv_daiji_yjh_00044
	rotate: false
	xy: 952, 625
	size: 67, 83
	orig: 73, 87
	offset: 2, 4
	index: -1
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/New_kulaxv_daiji_yjh_00052
	rotate: true
	xy: 952, 309
	size: 73, 69
	orig: 73, 87
	offset: 0, 18
	index: -1
global/New_kulaxv_daiji_yjh_00056
	rotate: true
	xy: 952, 383
	size: 65, 69
	orig: 73, 87
	offset: 6, 18
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1
global/New_kulaxv_daiji_yjh_00036
	rotate: false
	xy: 2, 307
	size: 63, 75
	orig: 73, 87
	offset: 6, 12
	index: -1
global/New_kulaxv_daiji_yjh_00014
	rotate: false
	xy: 952, 625
	size: 67, 83
	orig: 73, 87
	offset: 2, 4
	index: -1

asset/spine/kulaXVxw_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulaXV_b1_tf01
	rotate: false
	xy: 429, 2
	size: 199, 124
	orig: 199, 124
	offset: 0, 0
	index: -1
kulaXV_b1_zs01
	rotate: true
	xy: 2, 965
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
kulaXV_b3_xiong01
	rotate: true
	xy: 629, 399
	size: 99, 124
	orig: 99, 124
	offset: 0, 0
	index: -1
kulaXV_k9_yt01
	rotate: false
	xy: 505, 731
	size: 66, 59
	orig: 66, 59
	offset: 0, 0
	index: -1
kulaXV_k9_yt02
	rotate: true
	xy: 943, 565
	size: 53, 79
	orig: 53, 79
	offset: 0, 0
	index: -1
kulaXV_i6_yb01
	rotate: true
	xy: 599, 127
	size: 65, 29
	orig: 65, 29
	offset: 0, 0
	index: -1
kulaXV_e2_zj01
	rotate: true
	xy: 242, 875
	size: 45, 47
	orig: 45, 47
	offset: 0, 0
	index: -1
kulaXV_j2_ys01
	rotate: false
	xy: 159, 875
	size: 28, 44
	orig: 28, 44
	offset: 0, 0
	index: -1
kulaXV_d2_xiong02
	rotate: true
	xy: 599, 193
	size: 56, 29
	orig: 56, 29
	offset: 0, 0
	index: -1
kulaXV_k8_tf01
	rotate: false
	xy: 2, 2
	size: 213, 108
	orig: 213, 108
	offset: 0, 0
	index: -1
kulaXV_d1_hg
	rotate: true
	xy: 100, 699
	size: 80, 91
	orig: 80, 91
	offset: 0, 0
	index: -1
kulaXV_h2_zs01
	rotate: true
	xy: 989, 199
	size: 59, 33
	orig: 59, 33
	offset: 0, 0
	index: -1
kulaXV_b2_zs01
	rotate: true
	xy: 871, 807
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
kulaXV_c2_zs01
	rotate: false
	xy: 615, 870
	size: 54, 44
	orig: 54, 44
	offset: 0, 0
	index: -1
kulaXV_k5_xiong01
	rotate: false
	xy: 943, 466
	size: 79, 98
	orig: 79, 98
	offset: 0, 0
	index: -1
kulaXV_k11_yt01
	rotate: false
	xy: 289, 636
	size: 62, 67
	orig: 62, 67
	offset: 0, 0
	index: -1
kulaXV_b1_xiong01
	rotate: true
	xy: 2, 307
	size: 87, 107
	orig: 87, 107
	offset: 0, 0
	index: -1
kulaXV_b1_xiong02
	rotate: true
	xy: 46, 921
	size: 42, 50
	orig: 42, 50
	offset: 0, 0
	index: -1
kulaXV_k1_zs01
	rotate: false
	xy: 718, 567
	size: 35, 66
	orig: 35, 66
	offset: 0, 0
	index: -1
kulaXV_i2_yt01
	rotate: false
	xy: 886, 707
	size: 54, 49
	orig: 54, 49
	offset: 0, 0
	index: -1
kulaXV_i5_ zb01
	rotate: false
	xy: 629, 633
	size: 79, 32
	orig: 79, 32
	offset: 0, 0
	index: -1
kulaXV_k3_yb02
	rotate: false
	xy: 573, 372
	size: 55, 70
	orig: 55, 70
	offset: 0, 0
	index: -1
kulaXV_h1_yj01
	rotate: false
	xy: 697, 692
	size: 55, 53
	orig: 55, 53
	offset: 0, 0
	index: -1
kulaXV_a_ tou01
	rotate: true
	xy: 353, 145
	size: 103, 75
	orig: 103, 75
	offset: 0, 0
	index: -1
kulaXV_i8_ys01
	rotate: true
	xy: 573, 503
	size: 58, 55
	orig: 58, 55
	offset: 0, 0
	index: -1
kulaXV_c2_yao
	rotate: false
	xy: 754, 589
	size: 68, 67
	orig: 68, 67
	offset: 0, 0
	index: -1
kulaXV_i10_ yb01
	rotate: true
	xy: 572, 760
	size: 50, 55
	orig: 50, 55
	offset: 0, 0
	index: -1
kulaXV_i2_xiong01
	rotate: true
	xy: 792, 457
	size: 71, 112
	orig: 71, 112
	offset: 0, 0
	index: -1
kulaXV_a_hg2
	rotate: false
	xy: 988, 259
	size: 34, 56
	orig: 34, 56
	offset: 0, 0
	index: -1
kulaXV_a_hg1
	rotate: false
	xy: 42, 965
	size: 47, 52
	orig: 47, 52
	offset: 0, 0
	index: -1
kulaXV_d2_yj01
	rotate: true
	xy: 752, 762
	size: 59, 60
	orig: 59, 60
	offset: 0, 0
	index: -1
kulaXV_a_hg4
	rotate: false
	xy: 192, 760
	size: 84, 61
	orig: 84, 61
	offset: 0, 0
	index: -1
kulaXV_k11_yj01
	rotate: false
	xy: 311, 418
	size: 41, 64
	orig: 41, 64
	offset: 0, 0
	index: -1
kulaXV_k14_zs01
	rotate: true
	xy: 754, 475
	size: 53, 37
	orig: 53, 37
	offset: 0, 0
	index: -1
kulaXV_i5_hg
	rotate: true
	xy: 2, 790
	size: 69, 83
	orig: 69, 83
	offset: 0, 0
	index: -1
kulaXV_g2_zs01
	rotate: false
	xy: 513, 663
	size: 58, 67
	orig: 58, 67
	offset: 0, 0
	index: -1
kulaXV_h3_xiong01
	rotate: false
	xy: 110, 337
	size: 95, 86
	orig: 95, 86
	offset: 0, 0
	index: -1
kulaXV_h3_xiong02
	rotate: false
	xy: 316, 921
	size: 47, 40
	orig: 47, 40
	offset: 0, 0
	index: -1
kulaXV_j3_zs01
	rotate: false
	xy: 864, 858
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
kulaXV_f2_yao01
	rotate: false
	xy: 629, 666
	size: 67, 64
	orig: 67, 64
	offset: 0, 0
	index: -1
kulaXV_i5_yb01
	rotate: false
	xy: 350, 830
	size: 67, 59
	orig: 67, 59
	offset: 0, 0
	index: -1
kulaXV_i1_zj01
	rotate: true
	xy: 255, 965
	size: 50, 48
	orig: 50, 48
	offset: 0, 0
	index: -1
kulaXV_f3_zb01
	rotate: false
	xy: 792, 245
	size: 26, 51
	orig: 26, 51
	offset: 0, 0
	index: -1
kulaXV_b1_yb01
	rotate: true
	xy: 813, 770
	size: 52, 57
	orig: 52, 57
	offset: 0, 0
	index: -1
kulaXV_c1_zs01
	rotate: false
	xy: 925, 848
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
kulaXV_e3_hg
	rotate: false
	xy: 629, 499
	size: 88, 83
	orig: 88, 83
	offset: 0, 0
	index: -1
kulaXV_i9_tou01
	rotate: true
	xy: 205, 531
	size: 94, 96
	orig: 94, 96
	offset: 0, 0
	index: -1
kulaXV_k5_yao01
	rotate: false
	xy: 941, 744
	size: 58, 49
	orig: 58, 49
	offset: 0, 0
	index: -1
kulaXV_b3_yb02
	rotate: false
	xy: 418, 834
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
kulaXV_c1_hg
	rotate: true
	xy: 2, 713
	size: 76, 89
	orig: 76, 89
	offset: 0, 0
	index: -1
kulaXV_a_zj
	rotate: true
	xy: 311, 284
	size: 66, 41
	orig: 66, 41
	offset: 0, 0
	index: -1
kulaXV_k3_zb02
	rotate: true
	xy: 516, 606
	size: 56, 55
	orig: 56, 55
	offset: 0, 0
	index: -1
kulaXV_e3_tou
	rotate: false
	xy: 2, 615
	size: 97, 97
	orig: 97, 97
	offset: 0, 0
	index: -1
kulaXV_k10_yao01
	rotate: false
	xy: 147, 920
	size: 45, 44
	orig: 45, 44
	offset: 0, 0
	index: -1
kulaXV_g1_zs01
	rotate: false
	xy: 453, 965
	size: 38, 38
	orig: 38, 38
	offset: 0, 0
	index: -1
kulaXV_g2_ hg01
	rotate: true
	xy: 92, 780
	size: 58, 84
	orig: 58, 84
	offset: 0, 0
	index: -1
kulaXV_g2_ hg02
	rotate: false
	xy: 250, 822
	size: 26, 31
	orig: 26, 31
	offset: 0, 0
	index: -1
kulaXV_h2_ys01
	rotate: false
	xy: 493, 791
	size: 62, 30
	orig: 62, 30
	offset: 0, 0
	index: -1
kulaXV_a9_long05
	rotate: false
	xy: 429, 127
	size: 169, 134
	orig: 169, 134
	offset: 0, 0
	index: -1
kulaXV_a9_long03
	rotate: false
	xy: 792, 349
	size: 150, 107
	orig: 150, 107
	offset: 0, 0
	index: -1
kulaXV_a9_long02
	rotate: false
	xy: 206, 461
	size: 102, 69
	orig: 102, 69
	offset: 0, 0
	index: -1
kulaXV_i2_yb01
	rotate: false
	xy: 279, 921
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
kulaXV_i4_zt01
	rotate: true
	xy: 352, 652
	size: 61, 73
	orig: 61, 73
	offset: 0, 0
	index: -1
kulaXV_j4_zs01
	rotate: false
	xy: 918, 896
	size: 53, 45
	orig: 53, 45
	offset: 0, 0
	index: -1
kulaXV_a_hg
	rotate: true
	xy: 197, 626
	size: 84, 91
	orig: 84, 91
	offset: 0, 0
	index: -1
kulaXV_a_yt02
	rotate: false
	xy: 572, 562
	size: 56, 77
	orig: 56, 77
	offset: 0, 0
	index: -1
kulaXV_g2_zb02
	rotate: true
	xy: 718, 499
	size: 67, 35
	orig: 67, 35
	offset: 0, 0
	index: -1
kulaXV_d1_xiong02
	rotate: false
	xy: 304, 872
	size: 45, 48
	orig: 45, 48
	offset: 0, 0
	index: -1
kulaXV_d1_xiong01
	rotate: true
	xy: 428, 486
	size: 80, 97
	orig: 80, 97
	offset: 0, 0
	index: -1
kulaXV_b1_yao
	rotate: false
	xy: 619, 812
	size: 59, 57
	orig: 59, 57
	offset: 0, 0
	index: -1
kulaXV_f2_yt02
	rotate: true
	xy: 192, 711
	size: 48, 85
	orig: 48, 85
	offset: 0, 0
	index: -1
kulaXV_e1_zs01
	rotate: true
	xy: 810, 823
	size: 49, 53
	orig: 49, 53
	offset: 0, 0
	index: -1
kulaXV_b1_hg
	rotate: true
	xy: 427, 649
	size: 68, 85
	orig: 68, 85
	offset: 0, 0
	index: -1
kulaXV_i1_hg02
	rotate: true
	xy: 709, 634
	size: 57, 44
	orig: 57, 44
	offset: 0, 0
	index: -1
kulaXV_i10_zs01
	rotate: true
	xy: 679, 832
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
kulaXV_i9_zs01
	rotate: false
	xy: 890, 646
	size: 52, 60
	orig: 52, 60
	offset: 0, 0
	index: -1
kulaXV_b1_zb02
	rotate: false
	xy: 937, 794
	size: 53, 53
	orig: 53, 53
	offset: 0, 0
	index: -1
kulaXV_b1_zb01
	rotate: true
	xy: 792, 297
	size: 51, 26
	orig: 51, 26
	offset: 0, 0
	index: -1
kulaXV_f2_yt01
	rotate: true
	xy: 86, 839
	size: 49, 72
	orig: 49, 72
	offset: 0, 0
	index: -1
kulaXV_k10_yt02
	rotate: true
	xy: 426, 718
	size: 53, 78
	orig: 53, 78
	offset: 0, 0
	index: -1
kulaXV_j1_yb01
	rotate: true
	xy: 572, 711
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
kulaXV_b1_yt01
	rotate: true
	xy: 352, 765
	size: 64, 72
	orig: 64, 72
	offset: 0, 0
	index: -1
kulaXV_i1_tou91
	rotate: true
	xy: 105, 522
	size: 94, 99
	orig: 94, 99
	offset: 0, 0
	index: -1
kulaXV_f2_ys01
	rotate: false
	xy: 193, 875
	size: 48, 45
	orig: 48, 45
	offset: 0, 0
	index: -1
kulaXV_c2_you
	rotate: true
	xy: 206, 373
	size: 87, 104
	orig: 87, 104
	offset: 0, 0
	index: -1
kulaXV_a_ys01+
	rotate: false
	xy: 943, 662
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
kulaXV_j1_xiong01
	rotate: true
	xy: 2, 234
	size: 72, 111
	orig: 72, 111
	offset: 0, 0
	index: -1
kulaXV_j1_xiong02
	rotate: false
	xy: 176, 965
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
kulaXV_i11_ ys01
	rotate: true
	xy: 905, 501
	size: 38, 37
	orig: 38, 37
	offset: 0, 0
	index: -1
kulaXV_a_yb02
	rotate: true
	xy: 353, 545
	size: 32, 74
	orig: 32, 74
	offset: 0, 0
	index: -1
kulaXV_f3_yb02
	rotate: true
	xy: 835, 577
	size: 40, 70
	orig: 40, 70
	offset: 0, 0
	index: -1
kulaXV_i7_zb01
	rotate: true
	xy: 988, 316
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
kulaXV_g2_yb02
	rotate: false
	xy: 277, 832
	size: 67, 39
	orig: 67, 39
	offset: 0, 0
	index: -1
kulaXV_h3_zs01
	rotate: true
	xy: 230, 921
	size: 41, 48
	orig: 41, 48
	offset: 0, 0
	index: -1
kulaXV_i11_zs01
	rotate: false
	xy: 2, 937
	size: 38, 27
	orig: 38, 27
	offset: 0, 0
	index: -1
kulaXV_i2_tou01
	rotate: false
	xy: 100, 617
	size: 96, 81
	orig: 96, 81
	offset: 0, 0
	index: -1
kulaXV_b1_tou
	rotate: false
	xy: 114, 234
	size: 91, 102
	orig: 91, 102
	offset: 0, 0
	index: -1
kulaXV_d1_zb01
	rotate: false
	xy: 905, 540
	size: 37, 36
	orig: 37, 36
	offset: 0, 0
	index: -1
kulaXV_i4_ zb01
	rotate: false
	xy: 364, 929
	size: 38, 28
	orig: 38, 28
	offset: 0, 0
	index: -1
kulaXV_h3_yb01
	rotate: false
	xy: 906, 577
	size: 36, 68
	orig: 36, 68
	offset: 0, 0
	index: -1
kulaXV_j2_zs01
	rotate: false
	xy: 2, 893
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
kulaXV_i8_zs01
	rotate: false
	xy: 628, 772
	size: 62, 39
	orig: 62, 39
	offset: 0, 0
	index: -1
kulaXV_i2_hg
	rotate: false
	xy: 428, 567
	size: 87, 81
	orig: 87, 81
	offset: 0, 0
	index: -1
kulaXV_g1_ys01
	rotate: false
	xy: 193, 921
	size: 36, 42
	orig: 36, 42
	offset: 0, 0
	index: -1
kulaXV_g2_ tou01
	rotate: false
	xy: 2, 484
	size: 102, 80
	orig: 102, 80
	offset: 0, 0
	index: -1
kulaXV_e1_ys01
	rotate: true
	xy: 555, 840
	size: 57, 59
	orig: 57, 59
	offset: 0, 0
	index: -1
kulaXV_b2_zb01
	rotate: true
	xy: 384, 890
	size: 38, 32
	orig: 38, 32
	offset: 0, 0
	index: -1
kulaXV_b2_yb02
	rotate: false
	xy: 177, 822
	size: 72, 52
	orig: 72, 52
	offset: 0, 0
	index: -1
kulaXV_f2_tf
	rotate: true
	xy: 2, 111
	size: 122, 203
	orig: 122, 203
	offset: 0, 0
	index: -1
kulaXV_k9_yao01
	rotate: false
	xy: 352, 714
	size: 73, 50
	orig: 73, 50
	offset: 0, 0
	index: -1
kulaXV_c2_hg
	rotate: false
	xy: 353, 376
	size: 74, 85
	orig: 74, 85
	offset: 0, 0
	index: -1
kulaXV_b1_ys01
	rotate: true
	xy: 989, 134
	size: 64, 33
	orig: 64, 33
	offset: 0, 0
	index: -1
kulaXV_h2_yb01
	rotate: false
	xy: 754, 399
	size: 37, 75
	orig: 37, 75
	offset: 0, 0
	index: -1
kulaXV_i2_yao01
	rotate: false
	xy: 353, 578
	size: 73, 73
	orig: 73, 73
	offset: 0, 0
	index: -1
kulaXV_b1_yj01
	rotate: false
	xy: 629, 731
	size: 66, 40
	orig: 66, 40
	offset: 0, 0
	index: -1
kulaXV_d1_ys01
	rotate: true
	xy: 878, 757
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
kulaXV_i6_zb01
	rotate: true
	xy: 345, 965
	size: 49, 28
	orig: 49, 28
	offset: 0, 0
	index: -1
kulaXV_f2_zt01
	rotate: false
	xy: 289, 704
	size: 62, 66
	orig: 62, 66
	offset: 0, 0
	index: -1
kulaXV_b3_ys01
	rotate: false
	xy: 943, 704
	size: 61, 39
	orig: 61, 39
	offset: 0, 0
	index: -1
kulaXV_c1_ys01
	rotate: true
	xy: 972, 912
	size: 52, 50
	orig: 52, 50
	offset: 0, 0
	index: -1
kulaXV_i5_zs01
	rotate: true
	xy: 540, 898
	size: 32, 54
	orig: 32, 54
	offset: 0, 0
	index: -1
kulaXV_a_long05
	rotate: false
	xy: 819, 134
	size: 169, 109
	orig: 169, 109
	offset: 0, 0
	index: -1
kulaXV_a_long04
	rotate: false
	xy: 2, 565
	size: 101, 49
	orig: 101, 49
	offset: 0, 0
	index: -1
kulaXV_a_long03
	rotate: true
	xy: 429, 262
	size: 139, 143
	orig: 139, 143
	offset: 0, 0
	index: -1
kulaXV_a_long02
	rotate: true
	xy: 428, 402
	size: 83, 97
	orig: 83, 97
	offset: 0, 0
	index: -1
kulaXV_a_long01
	rotate: false
	xy: 629, 245
	size: 162, 153
	orig: 162, 153
	offset: 0, 0
	index: -1
kulaXV_a_ys06
	rotate: true
	xy: 599, 250
	size: 42, 29
	orig: 42, 29
	offset: 0, 0
	index: -1
kulaXV_k2_xiong02
	rotate: false
	xy: 979, 859
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
kulaXV_g1_ zb01
	rotate: false
	xy: 816, 734
	size: 61, 35
	orig: 61, 35
	offset: 0, 0
	index: -1
kulaXV_a_zs01
	rotate: true
	xy: 991, 794
	size: 33, 31
	orig: 33, 31
	offset: 0, 0
	index: -1
kulaXV_a_zs05
	rotate: false
	xy: 350, 890
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
kulaXV_i5_xiong02
	rotate: false
	xy: 90, 965
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
kulaXV_h2_pf02
	rotate: false
	xy: 206, 145
	size: 146, 138
	orig: 146, 138
	offset: 0, 0
	index: -1
kulaXV_b1_zj01
	rotate: true
	xy: 754, 657
	size: 42, 66
	orig: 42, 66
	offset: 0, 0
	index: -1
kulaXV_e1_zt02
	rotate: false
	xy: 302, 543
	size: 50, 92
	orig: 50, 92
	offset: 0, 0
	index: -1
kulaXV_e1_zt01
	rotate: false
	xy: 572, 640
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
kulaXV_k14_yb01
	rotate: false
	xy: 905, 457
	size: 37, 43
	orig: 37, 43
	offset: 0, 0
	index: -1
kulaXV_d1_tou
	rotate: true
	xy: 2, 395
	size: 88, 102
	orig: 88, 102
	offset: 0, 0
	index: -1
kulaXV_a9_long01
	rotate: false
	xy: 819, 244
	size: 168, 104
	orig: 168, 104
	offset: 0, 0
	index: -1
kulaXV_i1_yt01
	rotate: false
	xy: 277, 771
	size: 72, 60
	orig: 72, 60
	offset: 0, 0
	index: -1
kulaXV_f2_yb01
	rotate: true
	xy: 75, 889
	size: 30, 37
	orig: 30, 37
	offset: 0, 0
	index: -1
kulaXV_k9_yb02
	rotate: true
	xy: 526, 402
	size: 70, 46
	orig: 70, 46
	offset: 0, 0
	index: -1
kulaXV_a_yao
	rotate: false
	xy: 353, 249
	size: 75, 73
	orig: 75, 73
	offset: 0, 0
	index: -1
kulaXV_i5_ys01
	rotate: false
	xy: 480, 884
	size: 59, 52
	orig: 59, 52
	offset: 0, 0
	index: -1
kulaXV_h3_ys01
	rotate: true
	xy: 752, 822
	size: 50, 57
	orig: 50, 57
	offset: 0, 0
	index: -1
kulaXV_f1_zj01
	rotate: true
	xy: 311, 351
	size: 66, 41
	orig: 66, 41
	offset: 0, 0
	index: -1
kulaXV_a_yj02
	rotate: false
	xy: 414, 965
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
kulaXV_a_tf
	rotate: true
	xy: 629, 112
	size: 132, 189
	orig: 132, 189
	offset: 0, 0
	index: -1
kulaXV_h3_yt01
	rotate: false
	xy: 754, 529
	size: 80, 59
	orig: 80, 59
	offset: 0, 0
	index: -1
kulaXV_i11_yb02
	rotate: false
	xy: 136, 965
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
kulaXV_h2_yao
	rotate: false
	xy: 425, 772
	size: 67, 61
	orig: 67, 61
	offset: 0, 0
	index: -1
kulaXV_d2_yao
	rotate: false
	xy: 835, 529
	size: 69, 47
	orig: 69, 47
	offset: 0, 0
	index: -1
kulaXV_k2_zb02
	rotate: true
	xy: 821, 672
	size: 61, 64
	orig: 61, 64
	offset: 0, 0
	index: -1
kulaXV_g1_xiong02
	rotate: true
	xy: 97, 920
	size: 44, 49
	orig: 44, 49
	offset: 0, 0
	index: -1
kulaXV_g1_xiong01
	rotate: false
	xy: 943, 358
	size: 79, 107
	orig: 79, 107
	offset: 0, 0
	index: -1
kulaXV_a_xiong02
	rotate: false
	xy: 216, 965
	size: 38, 52
	orig: 38, 52
	offset: 0, 0
	index: -1
kulaXV_c1_yb02
	rotate: true
	xy: 823, 618
	size: 53, 66
	orig: 53, 66
	offset: 0, 0
	index: -1
kulaXV_c1_yb01
	rotate: false
	xy: 556, 811
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
kulaXV_d1_yb01
	rotate: true
	xy: 691, 792
	size: 39, 60
	orig: 39, 60
	offset: 0, 0
	index: -1
kulaXV_c1_tou
	rotate: true
	xy: 206, 284
	size: 88, 104
	orig: 88, 104
	offset: 0, 0
	index: -1
kulaXV_h3_zt01
	rotate: true
	xy: 753, 700
	size: 61, 62
	orig: 61, 62
	offset: 0, 0
	index: -1
kulaXV_e1_zb02
	rotate: false
	xy: 2, 860
	size: 72, 32
	orig: 72, 32
	offset: 0, 0
	index: -1
kulaXV_i3_tf01
	rotate: false
	xy: 829, 2
	size: 193, 131
	orig: 193, 131
	offset: 0, 0
	index: -1
kulaXV_k5_tf01
	rotate: false
	xy: 629, 2
	size: 199, 109
	orig: 199, 109
	offset: 0, 0
	index: -1
kulaXV_f2_zs03
	rotate: false
	xy: 573, 262
	size: 22, 14
	orig: 22, 14
	offset: 0, 0
	index: -1
kulaXV_f2_zs01
	rotate: false
	xy: 991, 828
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
kulaXV_g1_pf01
	rotate: true
	xy: 216, 2
	size: 142, 212
	orig: 142, 212
	offset: 0, 0
	index: -1
kulaXV_k11_zt02
	rotate: true
	xy: 629, 583
	size: 49, 80
	orig: 49, 80
	offset: 0, 0
	index: -1
kulaXV_f3_ys05
	rotate: true
	xy: 374, 965
	size: 48, 39
	orig: 48, 39
	offset: 0, 0
	index: -1
kulaXV_i2_yj01
	rotate: true
	xy: 943, 619
	size: 42, 69
	orig: 42, 69
	offset: 0, 0
	index: -1
kulaXV_f3_zs05
	rotate: false
	xy: 113, 889
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
kulaXV_f2_zj01
	rotate: true
	xy: 304, 965
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
kulaXV_a_zt02
	rotate: true
	xy: 353, 323
	size: 52, 75
	orig: 52, 75
	offset: 0, 0
	index: -1
kulaXV_a_tou
	rotate: true
	xy: 105, 424
	size: 97, 100
	orig: 97, 100
	offset: 0, 0
	index: -1
kulaXV_b1_zt02
	rotate: true
	xy: 573, 293
	size: 78, 55
	orig: 78, 55
	offset: 0, 0
	index: -1
kulaXV_i6_zs01
	rotate: true
	xy: 696, 746
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
kulaXV_i1_yj01
	rotate: false
	xy: 526, 538
	size: 45, 67
	orig: 45, 67
	offset: 0, 0
	index: -1
kulaXV_i9_zb02
	rotate: true
	xy: 573, 443
	size: 59, 55
	orig: 59, 55
	offset: 0, 0
	index: -1
kulaXV_a_zb02
	rotate: true
	xy: 353, 509
	size: 35, 74
	orig: 35, 74
	offset: 0, 0
	index: -1
kulaXV_a_zb01
	rotate: false
	xy: 309, 483
	size: 43, 59
	orig: 43, 59
	offset: 0, 0
	index: -1
kulaXV_i7_ zs01
	rotate: false
	xy: 353, 462
	size: 74, 46
	orig: 74, 46
	offset: 0, 0
	index: -1

asset/spine/kulaXVxw_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulaXV_i1_tf01
	rotate: false
	xy: 211, 621
	size: 126, 191
	orig: 126, 191
	offset: 0, 0
	index: -1
kulaXV_a_yt01
	rotate: false
	xy: 968, 469
	size: 54, 87
	orig: 54, 87
	offset: 0, 0
	index: -1
kulaXV_d2_xiong01
	rotate: false
	xy: 623, 506
	size: 117, 77
	orig: 117, 77
	offset: 0, 0
	index: -1
kulaXV_i2_pf01
	rotate: false
	xy: 340, 166
	size: 285, 216
	orig: 285, 216
	offset: 0, 0
	index: -1
kulaXV_d1_tf
	rotate: true
	xy: 338, 622
	size: 190, 85
	orig: 190, 85
	offset: 0, 0
	index: -1
kulaXV_d2_pf02
	rotate: true
	xy: 211, 813
	size: 209, 204
	orig: 209, 204
	offset: 0, 0
	index: -1
kulaXV_d2_pf01
	rotate: true
	xy: 2, 467
	size: 154, 204
	orig: 154, 204
	offset: 0, 0
	index: -1
kulaXV_i2_yt02
	rotate: true
	xy: 620, 750
	size: 43, 84
	orig: 43, 84
	offset: 0, 0
	index: -1
kulaXV_a_hg3
	rotate: false
	xy: 416, 813
	size: 6, 16
	orig: 6, 16
	offset: 0, 0
	index: -1
kulaXV_i10_yao01
	rotate: true
	xy: 143, 622
	size: 74, 67
	orig: 74, 67
	offset: 0, 0
	index: -1
kulaXV_i2_tf01
	rotate: true
	xy: 572, 834
	size: 182, 149
	orig: 182, 149
	offset: 0, 0
	index: -1
kulaXV_k9_xiong01
	rotate: false
	xy: 722, 914
	size: 78, 73
	orig: 78, 73
	offset: 0, 0
	index: -1
kulaXV_h2_xiong01
	rotate: false
	xy: 626, 166
	size: 120, 84
	orig: 120, 84
	offset: 0, 0
	index: -1
kulaXV_i6_ys01
	rotate: false
	xy: 164, 794
	size: 46, 51
	orig: 46, 51
	offset: 0, 0
	index: -1
kulaXV_a9_long04
	rotate: false
	xy: 2, 794
	size: 102, 51
	orig: 102, 51
	offset: 0, 0
	index: -1
kulaXV_a9_long06
	rotate: false
	xy: 2, 2
	size: 744, 163
	orig: 744, 163
	offset: 0, 0
	index: -1
kulaXV_g2_zb01
	rotate: false
	xy: 959, 735
	size: 63, 31
	orig: 63, 31
	offset: 0, 0
	index: -1
kulaXV_d1_zs01
	rotate: true
	xy: 166, 932
	size: 64, 44
	orig: 64, 44
	offset: 0, 0
	index: -1
kulaXV_i4_tf01
	rotate: false
	xy: 211, 467
	size: 128, 153
	orig: 128, 153
	offset: 0, 0
	index: -1
kulaXV_i1_hg01
	rotate: true
	xy: 143, 697
	size: 74, 67
	orig: 74, 67
	offset: 0, 0
	index: -1
kulaXV_b1_yt02
	rotate: false
	xy: 956, 917
	size: 66, 66
	orig: 66, 66
	offset: 0, 0
	index: -1
kulaXV_f2_ys03
	rotate: true
	xy: 716, 681
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
kulaXV_f2_ys02
	rotate: true
	xy: 1002, 149
	size: 24, 18
	orig: 24, 18
	offset: 0, 0
	index: -1
kulaXV_f2_ys05
	rotate: true
	xy: 1002, 190
	size: 15, 18
	orig: 15, 18
	offset: 0, 0
	index: -1
kulaXV_f2_ys04
	rotate: false
	xy: 1002, 56
	size: 20, 24
	orig: 20, 24
	offset: 0, 0
	index: -1
kulaXV_i9_hg02
	rotate: false
	xy: 716, 717
	size: 23, 31
	orig: 25, 31
	offset: 2, 0
	index: -1
kulaXV_i9_hg01
	rotate: true
	xy: 722, 834
	size: 79, 78
	orig: 79, 78
	offset: 0, 0
	index: -1
kulaXV_a_yb01
	rotate: false
	xy: 989, 396
	size: 33, 72
	orig: 33, 72
	offset: 0, 0
	index: -1
kulaXV_g2_yb01
	rotate: false
	xy: 959, 703
	size: 63, 31
	orig: 63, 31
	offset: 0, 0
	index: -1
kulaXV_k10_tf01
	rotate: false
	xy: 2, 622
	size: 140, 169
	orig: 140, 169
	offset: 0, 0
	index: -1
kulaXV_h3_yb02
	rotate: false
	xy: 989, 321
	size: 33, 74
	orig: 33, 74
	offset: 0, 0
	index: -1
kulaXV_f2_xiong01
	rotate: true
	xy: 626, 251
	size: 81, 118
	orig: 81, 118
	offset: 0, 0
	index: -1
kulaXV_a_pf01
	rotate: false
	xy: 801, 794
	size: 154, 214
	orig: 154, 214
	offset: 0, 0
	index: -1
kulaXV_k3_zb01
	rotate: false
	xy: 722, 988
	size: 62, 34
	orig: 62, 34
	offset: 0, 0
	index: -1
kulaXV_a_pf02
	rotate: false
	xy: 745, 410
	size: 222, 203
	orig: 222, 203
	offset: 0, 0
	index: -1
kulaXV_f3_ys01
	rotate: false
	xy: 838, 1009
	size: 28, 12
	orig: 28, 12
	offset: 0, 0
	index: -1
kulaXV_f3_ys03
	rotate: true
	xy: 1002, 125
	size: 23, 19
	orig: 23, 19
	offset: 0, 0
	index: -1
kulaXV_g2_ys01
	rotate: false
	xy: 959, 767
	size: 62, 78
	orig: 62, 78
	offset: 0, 0
	index: -1
kulaXV_f2_zt02
	rotate: true
	xy: 716, 794
	size: 39, 84
	orig: 39, 84
	offset: 0, 0
	index: -1
kulaXV_a_long06
	rotate: true
	xy: 2, 166
	size: 300, 337
	orig: 300, 337
	offset: 0, 0
	index: -1
kulaXV_a_ys03
	rotate: true
	xy: 1002, 2
	size: 28, 20
	orig: 28, 20
	offset: 0, 0
	index: -1
kulaXV_a_ys02
	rotate: true
	xy: 1002, 206
	size: 30, 17
	orig: 30, 17
	offset: 0, 0
	index: -1
kulaXV_a_ys01
	rotate: false
	xy: 1002, 31
	size: 20, 24
	orig: 20, 24
	offset: 0, 0
	index: -1
kulaXV_a_ys05
	rotate: true
	xy: 159, 772
	size: 15, 24
	orig: 15, 24
	offset: 0, 0
	index: -1
kulaXV_a_ys04
	rotate: false
	xy: 183, 997
	size: 26, 23
	orig: 26, 23
	offset: 0, 0
	index: -1
kulaXV_k2_xiong01
	rotate: true
	xy: 623, 584
	size: 72, 117
	orig: 72, 117
	offset: 0, 0
	index: -1
kulaXV_a_zs02
	rotate: true
	xy: 968, 438
	size: 30, 14
	orig: 30, 14
	offset: 0, 0
	index: -1
kulaXV_a_zs03
	rotate: false
	xy: 785, 1009
	size: 29, 13
	orig: 29, 13
	offset: 0, 0
	index: -1
kulaXV_a_zs06
	rotate: true
	xy: 1002, 174
	size: 15, 18
	orig: 15, 18
	offset: 0, 0
	index: -1
kulaXV_a_zs04
	rotate: true
	xy: 968, 410
	size: 27, 16
	orig: 27, 16
	offset: 0, 0
	index: -1
kulaXV_i5_xiong01
	rotate: true
	xy: 626, 333
	size: 80, 118
	orig: 80, 118
	offset: 0, 0
	index: -1
kulaXV_h2_pf01
	rotate: false
	xy: 747, 2
	size: 254, 223
	orig: 254, 223
	offset: 0, 0
	index: -1
kulaXV_i5_tou01
	rotate: true
	xy: 620, 657
	size: 92, 95
	orig: 92, 95
	offset: 0, 0
	index: -1
kulaXV_f2_yb02
	rotate: true
	xy: 989, 237
	size: 83, 33
	orig: 83, 33
	offset: 0, 0
	index: -1
kulaXV_k9_yb01
	rotate: false
	xy: 959, 617
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
kulaXV_f3_zs04
	rotate: false
	xy: 867, 1009
	size: 30, 10
	orig: 30, 10
	offset: 0, 0
	index: -1
kulaXV_f3_zs01
	rotate: false
	xy: 1002, 81
	size: 20, 14
	orig: 20, 14
	offset: 0, 0
	index: -1
kulaXV_f3_zs03
	rotate: false
	xy: 184, 772
	size: 26, 10
	orig: 26, 10
	offset: 0, 0
	index: -1
kulaXV_i2_pf02
	rotate: false
	xy: 416, 834
	size: 155, 185
	orig: 155, 185
	offset: 0, 0
	index: -1
kulaXV_f3_yb01
	rotate: true
	xy: 956, 984
	size: 38, 64
	orig: 38, 64
	offset: 0, 0
	index: -1
kulaXV_b1_pf01
	rotate: false
	xy: 424, 622
	size: 195, 211
	orig: 195, 211
	offset: 0, 0
	index: -1
kulaXV_a_xiong01
	rotate: true
	xy: 623, 414
	size: 91, 121
	orig: 91, 121
	offset: 0, 0
	index: -1
kulaXV_b1_pf02
	rotate: true
	xy: 741, 614
	size: 179, 217
	orig: 179, 217
	offset: 0, 0
	index: -1
kulaXV_h3_zt02
	rotate: true
	xy: 166, 846
	size: 85, 44
	orig: 85, 44
	offset: 0, 0
	index: -1
kulaXV_f2_zs04
	rotate: false
	xy: 815, 1009
	size: 22, 13
	orig: 22, 13
	offset: 0, 0
	index: -1
kulaXV_f2_zs02
	rotate: true
	xy: 143, 772
	size: 21, 15
	orig: 21, 15
	offset: 0, 0
	index: -1
kulaXV_g1_pf02
	rotate: false
	xy: 747, 226
	size: 241, 183
	orig: 241, 183
	offset: 0, 0
	index: -1
kulaXV_f3_ys04
	rotate: false
	xy: 716, 657
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
kulaXV_i9_yb01
	rotate: false
	xy: 959, 667
	size: 63, 35
	orig: 63, 35
	offset: 0, 0
	index: -1
kulaXV_f3_ys02
	rotate: true
	xy: 166, 997
	size: 25, 16
	orig: 25, 16
	offset: 0, 0
	index: -1
kulaXV_b3_pf02
	rotate: false
	xy: 2, 846
	size: 163, 174
	orig: 163, 174
	offset: 0, 0
	index: -1
kulaXV_b3_pf01
	rotate: false
	xy: 340, 383
	size: 282, 238
	orig: 282, 238
	offset: 0, 0
	index: -1
kulaXV_h1_zs01
	rotate: true
	xy: 968, 557
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
kulaXV_a_zt01
	rotate: true
	xy: 620, 794
	size: 39, 95
	orig: 39, 95
	offset: 0, 0
	index: -1
kulaXV_f3_zs02
	rotate: false
	xy: 716, 705
	size: 24, 11
	orig: 24, 11
	offset: 0, 0
	index: -1
kulaXV_i9_zb01
	rotate: true
	xy: 705, 750
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/klXV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulXV_f2_xiong01
	rotate: true
	xy: 588, 260
	size: 79, 116
	orig: 79, 116
	offset: 0, 0
	index: -1
kulXV_i9_zb01
	rotate: false
	xy: 571, 929
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
kulXV_i8_ys01
	rotate: false
	xy: 58, 803
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
kulXV_i1_tf01
	rotate: true
	xy: 398, 106
	size: 120, 181
	orig: 120, 181
	offset: 0, 0
	index: -1
kulXV_a_zb01
	rotate: false
	xy: 714, 911
	size: 50, 51
	orig: 50, 51
	offset: 0, 0
	index: -1
kulXV_a_zb02
	rotate: true
	xy: 2, 512
	size: 40, 72
	orig: 40, 72
	offset: 0, 0
	index: -1
kulXV_b1_yt02
	rotate: false
	xy: 317, 420
	size: 67, 73
	orig: 67, 73
	offset: 0, 0
	index: -1
kulXV_b1_yt01
	rotate: true
	xy: 317, 245
	size: 63, 68
	orig: 63, 68
	offset: 0, 0
	index: -1
kulXV_j2_zs01
	rotate: true
	xy: 412, 766
	size: 40, 41
	orig: 40, 41
	offset: 0, 0
	index: -1
kulXV_f3_yb02
	rotate: true
	xy: 577, 681
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
kulXV_f3_yb01
	rotate: true
	xy: 205, 929
	size: 43, 59
	orig: 43, 59
	offset: 0, 0
	index: -1
kulXV_h3_ys01
	rotate: true
	xy: 525, 970
	size: 52, 56
	orig: 52, 56
	offset: 0, 0
	index: -1
kulXV_a_xiong01
	rotate: true
	xy: 770, 267
	size: 86, 120
	orig: 86, 120
	offset: 0, 0
	index: -1
kulXV_a_xiong02
	rotate: false
	xy: 177, 768
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
kulXV_i2_tou01
	rotate: false
	xy: 2, 306
	size: 91, 77
	orig: 91, 77
	offset: 0, 0
	index: -1
kulXV_b2_zb01
	rotate: false
	xy: 108, 929
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
kulXV_k14_yb01
	rotate: true
	xy: 271, 867
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
kulXV_a_yt02
	rotate: true
	xy: 686, 558
	size: 59, 81
	orig: 59, 81
	offset: 0, 0
	index: -1
kulXV_a_yt01
	rotate: true
	xy: 84, 506
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
kulXV_j3_zs01
	rotate: true
	xy: 412, 713
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
kulXV_i6_zb01
	rotate: false
	xy: 518, 929
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
kulXV_b1_tou
	rotate: true
	xy: 588, 409
	size: 86, 97
	orig: 86, 97
	offset: 0, 0
	index: -1
kulXV_g2_zs01
	rotate: false
	xy: 862, 910
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
kulXV_j4_zs01
	rotate: false
	xy: 56, 929
	size: 51, 44
	orig: 51, 44
	offset: 0, 0
	index: -1
kulXV_k14_zs01
	rotate: true
	xy: 688, 968
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
kulXV_c1_tou
	rotate: true
	xy: 918, 476
	size: 84, 98
	orig: 84, 98
	offset: 0, 0
	index: -1
kulXV_f2_yb01
	rotate: true
	xy: 223, 855
	size: 41, 47
	orig: 41, 47
	offset: 0, 0
	index: -1
kulXV_g1_ zb01
	rotate: true
	xy: 280, 485
	size: 70, 36
	orig: 70, 36
	offset: 0, 0
	index: -1
kulXV_h2_xiong01
	rotate: false
	xy: 770, 354
	size: 113, 80
	orig: 113, 80
	offset: 0, 0
	index: -1
kulXV_k5_xiong01
	rotate: false
	xy: 918, 359
	size: 98, 116
	orig: 98, 116
	offset: 0, 0
	index: -1
kulXV_a_zs01
	rotate: true
	xy: 644, 833
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
kulXV_a_zs03
	rotate: true
	xy: 292, 455
	size: 29, 15
	orig: 29, 15
	offset: 0, 0
	index: -1
kulXV_a_zs04
	rotate: true
	xy: 182, 349
	size: 25, 18
	orig: 25, 18
	offset: 0, 0
	index: -1
kulXV_a_zs05
	rotate: false
	xy: 834, 828
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
kulXV_d1_tf
	rotate: false
	xy: 2, 224
	size: 179, 81
	orig: 179, 81
	offset: 0, 0
	index: -1
kulXV_h3_yb01
	rotate: false
	xy: 720, 677
	size: 47, 63
	orig: 47, 63
	offset: 0, 0
	index: -1
kulXV_h3_yb02
	rotate: false
	xy: 884, 363
	size: 33, 71
	orig: 33, 71
	offset: 0, 0
	index: -1
kulXV_d1_xiong01
	rotate: true
	xy: 918, 654
	size: 75, 92
	orig: 75, 92
	offset: 0, 0
	index: -1
kulXV_d1_tou
	rotate: false
	xy: 504, 399
	size: 83, 97
	orig: 83, 97
	offset: 0, 0
	index: -1
kulXV_i5_ zb01
	rotate: false
	xy: 75, 558
	size: 71, 32
	orig: 71, 32
	offset: 0, 0
	index: -1
kulXV_i2_yt01
	rotate: true
	xy: 863, 691
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
kulXV_b1_zt02
	rotate: false
	xy: 198, 458
	size: 81, 56
	orig: 81, 56
	offset: 0, 0
	index: -1
kulXV_f2_yt02
	rotate: true
	xy: 385, 517
	size: 46, 80
	orig: 46, 80
	offset: 0, 0
	index: -1
kulXV_e2_zj01
	rotate: true
	xy: 114, 807
	size: 51, 62
	orig: 51, 62
	offset: 0, 0
	index: -1
kulXV_k8_tf01
	rotate: false
	xy: 2, 2
	size: 202, 102
	orig: 202, 102
	offset: 0, 0
	index: -1
kulXV_a_zs02
	rotate: true
	xy: 182, 417
	size: 31, 16
	orig: 31, 16
	offset: 0, 0
	index: -1
kulXV_k10_yao01
	rotate: true
	xy: 483, 929
	size: 41, 34
	orig: 41, 34
	offset: 0, 0
	index: -1
kulXV_a_zs06
	rotate: true
	xy: 182, 389
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
kulXV_h2_ys01
	rotate: false
	xy: 582, 816
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
kulXV_e1_zt01
	rotate: true
	xy: 2, 452
	size: 59, 81
	orig: 59, 81
	offset: 0, 0
	index: -1
kulXV_i9_zb02
	rotate: false
	xy: 710, 806
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
kulXV_e1_zt02
	rotate: true
	xy: 94, 397
	size: 49, 87
	orig: 49, 87
	offset: 0, 0
	index: -1
kulXV_h3_xiong02
	rotate: true
	xy: 317, 659
	size: 41, 66
	orig: 41, 66
	offset: 0, 0
	index: -1
kulXV_h3_xiong01
	rotate: true
	xy: 505, 227
	size: 89, 82
	orig: 89, 82
	offset: 0, 0
	index: -1
kulXV_f2_zj01
	rotate: true
	xy: 2, 645
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
kulXV_i10_zs01
	rotate: false
	xy: 412, 816
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
kulXV_i5_tou01
	rotate: false
	xy: 94, 306
	size: 87, 90
	orig: 87, 90
	offset: 0, 0
	index: -1
kulXV_g1_xiong01
	rotate: true
	xy: 918, 283
	size: 75, 102
	orig: 75, 102
	offset: 0, 0
	index: -1
kulXV_d1_zb01
	rotate: false
	xy: 360, 974
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
kulXV_i11_zs01
	rotate: true
	xy: 891, 325
	size: 37, 26
	orig: 37, 26
	offset: 0, 0
	index: -1
kulXV_f2_yao01
	rotate: true
	xy: 468, 866
	size: 60, 50
	orig: 60, 50
	offset: 0, 0
	index: -1
kulXV_i6_zs01
	rotate: true
	xy: 323, 929
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
kulXV_f2_zs04
	rotate: true
	xy: 834, 858
	size: 27, 28
	orig: 27, 28
	offset: 0, 0
	index: -1
kulXV_f2_zs01
	rotate: false
	xy: 705, 260
	size: 19, 14
	orig: 19, 14
	offset: 0, 0
	index: -1
kulXV_f2_zs02
	rotate: false
	xy: 484, 380
	size: 20, 13
	orig: 20, 13
	offset: 0, 0
	index: -1
kulXV_f2_zs03
	rotate: true
	xy: 192, 158
	size: 18, 12
	orig: 18, 12
	offset: 0, 0
	index: -1
kulXV_i6_ys01
	rotate: true
	xy: 224, 647
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
kulXV_d2_yj01
	rotate: true
	xy: 198, 576
	size: 70, 74
	orig: 70, 74
	offset: 0, 0
	index: -1
kulXV_a_yj02
	rotate: false
	xy: 273, 686
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
kulXV_f3_zb01
	rotate: false
	xy: 223, 800
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
kulXV_a_tf
	rotate: true
	xy: 205, 119
	size: 125, 180
	orig: 125, 180
	offset: 0, 0
	index: -1
kulXV_c1_zs01
	rotate: false
	xy: 2, 929
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
kulXV_k11_yt01
	rotate: true
	xy: 317, 494
	size: 66, 67
	orig: 66, 67
	offset: 0, 0
	index: -1
kulXV_h2_zs01
	rotate: true
	xy: 834, 694
	size: 59, 28
	orig: 59, 28
	offset: 0, 0
	index: -1
kulXV_k2_zb02
	rotate: true
	xy: 918, 951
	size: 60, 63
	orig: 60, 63
	offset: 0, 0
	index: -1
kulXV_d1_zs01
	rotate: true
	xy: 274, 556
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
kulXV_h3_yt01
	rotate: false
	xy: 94, 447
	size: 86, 58
	orig: 86, 58
	offset: 0, 0
	index: -1
kulXV_i8_zs01
	rotate: true
	xy: 983, 820
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1
kulXV_k10_tf01
	rotate: true
	xy: 588, 127
	size: 132, 160
	orig: 132, 160
	offset: 0, 0
	index: -1
kulXV_i4_tf01
	rotate: true
	xy: 772, 145
	size: 121, 145
	orig: 121, 145
	offset: 0, 0
	index: -1
kulXV_j2_ys01
	rotate: false
	xy: 834, 886
	size: 27, 42
	orig: 27, 42
	offset: 0, 0
	index: -1
kulXV_f1_zj01
	rotate: true
	xy: 865, 557
	size: 72, 52
	orig: 72, 52
	offset: 0, 0
	index: -1
kulXV_i2_yb01
	rotate: true
	xy: 714, 860
	size: 50, 52
	orig: 50, 52
	offset: 0, 0
	index: -1
kulXV_i4_ zb01
	rotate: false
	xy: 224, 694
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
kulXV_e1_ys01
	rotate: false
	xy: 124, 645
	size: 52, 55
	orig: 52, 55
	offset: 0, 0
	index: -1
kulXV_h1_zs01
	rotate: false
	xy: 66, 701
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
kulXV_b1_tf01
	rotate: false
	xy: 2, 105
	size: 189, 118
	orig: 189, 118
	offset: 0, 0
	index: -1
kulXV_f3_zs05
	rotate: true
	xy: 834, 794
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
kulXV_a_zt02
	rotate: true
	xy: 686, 456
	size: 51, 83
	orig: 51, 83
	offset: 0, 0
	index: -1
kulXV_a_zt01
	rotate: true
	xy: 385, 478
	size: 38, 81
	orig: 38, 81
	offset: 0, 0
	index: -1
kulXV_g2_ tou01
	rotate: false
	xy: 588, 496
	size: 97, 75
	orig: 97, 75
	offset: 0, 0
	index: -1
kulXV_e1_zb02
	rotate: false
	xy: 575, 723
	size: 70, 34
	orig: 70, 34
	offset: 0, 0
	index: -1
kulXV_c1_yb01
	rotate: false
	xy: 2, 860
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
kulXV_c1_yb02
	rotate: false
	xy: 323, 806
	size: 53, 63
	orig: 53, 63
	offset: 0, 0
	index: -1
kulXV_c2_zs01
	rotate: false
	xy: 323, 763
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
kulXV_h1_yj01
	rotate: true
	xy: 768, 694
	size: 62, 65
	orig: 62, 65
	offset: 0, 0
	index: -1
kulXV_b3_xiong01
	rotate: true
	xy: 386, 227
	size: 94, 118
	orig: 94, 118
	offset: 0, 0
	index: -1
kulXV_g1_zs01
	rotate: false
	xy: 676, 929
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
kulXV_k9_yao01
	rotate: false
	xy: 644, 786
	size: 65, 46
	orig: 65, 46
	offset: 0, 0
	index: -1
kulXV_d1_yb01
	rotate: false
	xy: 177, 708
	size: 46, 59
	orig: 46, 59
	offset: 0, 0
	index: -1
kulXV_f3_zs03
	rotate: true
	xy: 386, 179
	size: 26, 8
	orig: 26, 8
	offset: 0, 0
	index: -1
kulXV_f3_zs02
	rotate: true
	xy: 580, 106
	size: 24, 7
	orig: 24, 7
	offset: 0, 0
	index: -1
kulXV_f3_zs01
	rotate: false
	xy: 182, 375
	size: 18, 13
	orig: 18, 13
	offset: 0, 0
	index: -1
kulXV_f3_zs04
	rotate: true
	xy: 386, 127
	size: 27, 9
	orig: 27, 9
	offset: 0, 0
	index: -1
kulXV_f2_tf
	rotate: true
	xy: 205, 2
	size: 116, 192
	orig: 116, 192
	offset: 0, 0
	index: -1
kulXV_f3_ys02
	rotate: false
	xy: 725, 260
	size: 23, 13
	orig: 23, 13
	offset: 0, 0
	index: -1
kulXV_f3_ys03
	rotate: false
	xy: 749, 166
	size: 22, 17
	orig: 22, 17
	offset: 0, 0
	index: -1
kulXV_f3_ys01
	rotate: true
	xy: 386, 155
	size: 23, 9
	orig: 23, 9
	offset: 0, 0
	index: -1
kulXV_k10_yt02
	rotate: true
	xy: 384, 661
	size: 51, 73
	orig: 51, 73
	offset: 0, 0
	index: -1
kulXV_f3_ys04
	rotate: false
	xy: 749, 184
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1
kulXV_f3_ys05
	rotate: true
	xy: 176, 880
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
kulXV_d2_yao
	rotate: false
	xy: 768, 813
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
kulXV_i11_yb02
	rotate: true
	xy: 624, 929
	size: 40, 51
	orig: 40, 51
	offset: 0, 0
	index: -1
kulXV_c2_yao
	rotate: true
	xy: 323, 870
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
kulXV_i10_yao01
	rotate: false
	xy: 2, 592
	size: 70, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
kulXV_i9_tou01
	rotate: true
	xy: 918, 730
	size: 89, 91
	orig: 89, 91
	offset: 0, 0
	index: -1
kulXV_j1_xiong01
	rotate: true
	xy: 203, 319
	size: 70, 105
	orig: 70, 105
	offset: 0, 0
	index: -1
kulXV_i6_yb01
	rotate: false
	xy: 317, 613
	size: 66, 45
	orig: 66, 45
	offset: 0, 0
	index: -1
kulXV_i1_tou91
	rotate: true
	xy: 768, 604
	size: 89, 94
	orig: 89, 94
	offset: 0, 0
	index: -1
kulXV_a_tou
	rotate: true
	xy: 770, 511
	size: 92, 94
	orig: 92, 94
	offset: 0, 0
	index: -1
kulXV_b3_ys01
	rotate: true
	xy: 465, 795
	size: 59, 38
	orig: 59, 38
	offset: 0, 0
	index: -1
kulXV_i1_zj01
	rotate: false
	xy: 2, 803
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
kulXV_i5_ys01
	rotate: false
	xy: 119, 754
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
kulXV_h3_zs01
	rotate: true
	xy: 458, 754
	size: 40, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
kulXV_f2_yt01
	rotate: true
	xy: 686, 508
	size: 49, 83
	orig: 49, 83
	offset: 0, 0
	index: -1
kulXV_a_ys05
	rotate: false
	xy: 192, 135
	size: 12, 22
	orig: 12, 22
	offset: 0, 0
	index: -1
kulXV_a_ys04
	rotate: true
	xy: 484, 355
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
kulXV_a_ys06
	rotate: true
	xy: 292, 390
	size: 38, 24
	orig: 38, 24
	offset: 0, 0
	index: -1
kulXV_a_ys01
	rotate: false
	xy: 484, 322
	size: 20, 32
	orig: 20, 32
	offset: 0, 0
	index: -1
kulXV_a_ys03
	rotate: true
	xy: 182, 320
	size: 28, 18
	orig: 28, 18
	offset: 0, 0
	index: -1
kulXV_a_ys02
	rotate: true
	xy: 865, 511
	size: 31, 16
	orig: 31, 16
	offset: 0, 0
	index: -1
kulXV_g2_ys01
	rotate: true
	xy: 198, 515
	size: 60, 75
	orig: 60, 75
	offset: 0, 0
	index: -1
kulXV_f2_yb02
	rotate: false
	xy: 585, 572
	size: 80, 34
	orig: 80, 34
	offset: 0, 0
	index: -1
kulXV_b1_ys01
	rotate: false
	xy: 114, 859
	size: 61, 33
	orig: 61, 33
	offset: 0, 0
	index: -1
kulXV_k2_xiong01
	rotate: false
	xy: 317, 309
	size: 67, 110
	orig: 67, 110
	offset: 0, 0
	index: -1
kulXV_a_zj
	rotate: false
	xy: 574, 758
	size: 69, 57
	orig: 69, 57
	offset: 0, 0
	index: -1
kulXV_c1_ys01
	rotate: false
	xy: 118, 974
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
kulXV_i2_xiong01
	rotate: true
	xy: 588, 340
	size: 68, 116
	orig: 68, 116
	offset: 0, 0
	index: -1
kulXV_i2_tf01
	rotate: false
	xy: 772, 2
	size: 173, 142
	orig: 173, 142
	offset: 0, 0
	index: -1
kulXV_d1_ys01
	rotate: true
	xy: 62, 754
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
kulXV_i7_ zs01
	rotate: false
	xy: 946, 123
	size: 76, 44
	orig: 76, 44
	offset: 0, 0
	index: -1
kulXV_i11_ ys01
	rotate: false
	xy: 162, 547
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
kulXV_k3_zb02
	rotate: true
	xy: 863, 630
	size: 60, 54
	orig: 60, 54
	offset: 0, 0
	index: -1
kulXV_k3_zb01
	rotate: true
	xy: 983, 884
	size: 58, 39
	orig: 58, 39
	offset: 0, 0
	index: -1
kulXV_f2_ys01
	rotate: false
	xy: 157, 929
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
kulXV_k11_yj01
	rotate: true
	xy: 649, 677
	size: 49, 70
	orig: 49, 70
	offset: 0, 0
	index: -1
kulXV_b1_zb01
	rotate: false
	xy: 113, 893
	size: 60, 34
	orig: 60, 34
	offset: 0, 0
	index: -1
kulXV_b1_zb02
	rotate: true
	xy: 725, 963
	size: 51, 50
	orig: 51, 50
	offset: 0, 0
	index: -1
kulXV_f2_ys02
	rotate: true
	xy: 484, 433
	size: 27, 19
	orig: 27, 19
	offset: 0, 0
	index: -1
kulXV_i9_yb01
	rotate: true
	xy: 177, 647
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
kulXV_i1_yj01
	rotate: true
	xy: 504, 637
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
kulXV_i10_ yb01
	rotate: false
	xy: 716, 741
	size: 51, 64
	orig: 51, 64
	offset: 0, 0
	index: -1
kulXV_k11_zt02
	rotate: true
	xy: 384, 615
	size: 45, 74
	orig: 45, 74
	offset: 0, 0
	index: -1
kulXV_g1_ys01
	rotate: false
	xy: 162, 506
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
kulXV_i5_xiong01
	rotate: true
	xy: 770, 435
	size: 75, 111
	orig: 75, 111
	offset: 0, 0
	index: -1
kulXV_i9_zs01
	rotate: false
	xy: 272, 749
	size: 50, 61
	orig: 50, 61
	offset: 0, 0
	index: -1
kulXV_k5_tf01
	rotate: false
	xy: 398, 2
	size: 189, 103
	orig: 189, 103
	offset: 0, 0
	index: -1
kulXV_b2_zs01
	rotate: true
	xy: 257, 973
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
kulXV_k9_xiong01
	rotate: false
	xy: 705, 275
	size: 64, 63
	orig: 64, 63
	offset: 0, 0
	index: -1
kulXV_f2_zt02
	rotate: true
	xy: 504, 539
	size: 38, 80
	orig: 38, 80
	offset: 0, 0
	index: -1
kulXV_f2_zt01
	rotate: true
	xy: 504, 578
	size: 58, 79
	orig: 58, 79
	offset: 0, 0
	index: -1
kulXV_k9_yb01
	rotate: false
	xy: 863, 804
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
kulXV_k9_yb02
	rotate: false
	xy: 918, 873
	size: 64, 43
	orig: 64, 43
	offset: 0, 0
	index: -1
kulXV_k9_yt02
	rotate: true
	xy: 385, 564
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
kulXV_k9_yt01
	rotate: false
	xy: 646, 727
	size: 69, 58
	orig: 69, 58
	offset: 0, 0
	index: -1
kulXV_a_ys01+
	rotate: true
	xy: 465, 974
	size: 42, 59
	orig: 42, 59
	offset: 0, 0
	index: -1
kulXV_d1_xiong02
	rotate: false
	xy: 377, 817
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
kulXV_a_yb01
	rotate: true
	xy: 63, 974
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
kulXV_a_yb02
	rotate: false
	xy: 466, 552
	size: 37, 73
	orig: 37, 73
	offset: 0, 0
	index: -1
kulXV_h2_yb01
	rotate: true
	xy: 2, 553
	size: 38, 72
	orig: 38, 72
	offset: 0, 0
	index: -1
kulXV_i2_yao01
	rotate: false
	xy: 2, 974
	size: 60, 48
	orig: 60, 48
	offset: 0, 0
	index: -1
kulXV_k1_zs01
	rotate: false
	xy: 882, 435
	size: 35, 63
	orig: 35, 63
	offset: 0, 0
	index: -1
kulXV_d2_xiong02
	rotate: false
	xy: 582, 970
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
kulXV_d2_xiong01
	rotate: false
	xy: 205, 245
	size: 111, 73
	orig: 111, 73
	offset: 0, 0
	index: -1
kulXV_b2_yb02
	rotate: false
	xy: 317, 561
	size: 67, 51
	orig: 67, 51
	offset: 0, 0
	index: -1
kulXV_b1_yb01
	rotate: false
	xy: 415, 870
	size: 52, 56
	orig: 52, 56
	offset: 0, 0
	index: -1
kulXV_e3_tou
	rotate: false
	xy: 918, 561
	size: 92, 92
	orig: 92, 92
	offset: 0, 0
	index: -1
kulXV_b3_yb02
	rotate: false
	xy: 323, 701
	size: 60, 61
	orig: 60, 61
	offset: 0, 0
	index: -1
kulXV_b1_xiong02
	rotate: false
	xy: 2, 701
	size: 63, 52
	orig: 63, 52
	offset: 0, 0
	index: -1
kulXV_b1_xiong01
	rotate: true
	xy: 918, 193
	size: 89, 103
	orig: 89, 103
	offset: 0, 0
	index: -1
kulXV_i3_tf01
	rotate: false
	xy: 588, 2
	size: 183, 124
	orig: 183, 124
	offset: 0, 0
	index: -1
kulXV_i5_zs01
	rotate: false
	xy: 674, 864
	size: 32, 51
	orig: 32, 51
	offset: 0, 0
	index: -1
kulXV_b1_yao
	rotate: false
	xy: 518, 803
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
kulXV_h3_zt02
	rotate: false
	xy: 504, 497
	size: 80, 41
	orig: 80, 41
	offset: 0, 0
	index: -1
kulXV_h3_zt01
	rotate: true
	xy: 504, 740
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
kulXV_a_yao
	rotate: true
	xy: 458, 689
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
kulXV_a_ tou01
	rotate: false
	xy: 385, 406
	size: 98, 71
	orig: 98, 71
	offset: 0, 0
	index: -1
kulXV_c2_you
	rotate: true
	xy: 385, 322
	size: 83, 98
	orig: 83, 98
	offset: 0, 0
	index: -1
kulXV_b1_zs01
	rotate: true
	xy: 983, 943
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
kulXV_g2_zb01
	rotate: true
	xy: 882, 499
	size: 57, 35
	orig: 57, 35
	offset: 0, 0
	index: -1
kulXV_g2_zb02
	rotate: false
	xy: 918, 917
	size: 64, 33
	orig: 64, 33
	offset: 0, 0
	index: -1
kulXV_g2_yb01
	rotate: true
	xy: 376, 870
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
kulXV_f2_ys03
	rotate: false
	xy: 292, 429
	size: 24, 25
	orig: 24, 25
	offset: 0, 0
	index: -1
kulXV_g2_yb02
	rotate: true
	xy: 467, 488
	size: 63, 36
	orig: 63, 36
	offset: 0, 0
	index: -1
kulXV_f2_ys05
	rotate: true
	xy: 182, 403
	size: 13, 17
	orig: 13, 17
	offset: 0, 0
	index: -1
kulXV_f2_ys04
	rotate: false
	xy: 484, 461
	size: 19, 26
	orig: 19, 26
	offset: 0, 0
	index: -1
kulXV_i2_yj01
	rotate: true
	xy: 504, 698
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
kulXV_i7_zb01
	rotate: true
	xy: 271, 811
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
kulXV_i1_yt01
	rotate: false
	xy: 946, 2
	size: 76, 60
	orig: 76, 60
	offset: 0, 0
	index: -1
kulXV_k3_yb02
	rotate: true
	xy: 75, 591
	size: 53, 70
	orig: 53, 70
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00000
	rotate: true
	xy: 2, 681
	size: 61, 73
	orig: 73, 87
	offset: 8, 14
	index: -1
global/New_kulaxv_daiji_yjh_00028
	rotate: true
	xy: 458, 531
	size: 59, 73
	orig: 73, 87
	offset: 11, 14
	index: -1
global/New_kulaxv_daiji_yjh_00032
	rotate: false
	xy: 395, 604
	size: 61, 71
	orig: 73, 87
	offset: 8, 15
	index: -1
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00040
	rotate: false
	xy: 954, 819
	size: 67, 79
	orig: 73, 87
	offset: 4, 8
	index: -1
global/New_kulaxv_daiji_yjh_00004
	rotate: true
	xy: 954, 899
	size: 59, 67
	orig: 73, 87
	offset: 9, 20
	index: -1
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_kulaxv_daiji_yjh_00008
	rotate: false
	xy: 816, 480
	size: 65, 77
	orig: 73, 87
	offset: 7, 10
	index: -1
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
global/New_kulaxv_daiji_yjh_00012
	rotate: false
	xy: 816, 396
	size: 65, 83
	orig: 73, 87
	offset: 4, 4
	index: -1
