
asset/spine/lilikaien_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
llke_g9_zj
	rotate: false
	xy: 745, 757
	size: 65, 52
	orig: 65, 52
	offset: 0, 0
	index: -1
llke_m1_zdt
	rotate: false
	xy: 881, 747
	size: 66, 49
	orig: 66, 49
	offset: 0, 0
	index: -1
llke_m1_k
	rotate: false
	xy: 950, 653
	size: 69, 49
	orig: 69, 49
	offset: 0, 0
	index: -1
llke_g1_tf03
	rotate: true
	xy: 190, 36
	size: 112, 143
	orig: 112, 143
	offset: 0, 0
	index: -1
llke_g12_zdt
	rotate: true
	xy: 961, 149
	size: 66, 61
	orig: 66, 61
	offset: 0, 0
	index: -1
llke_h4_x
	rotate: true
	xy: 367, 504
	size: 74, 84
	orig: 74, 84
	offset: 0, 0
	index: -1
llke_f1_zj
	rotate: false
	xy: 150, 744
	size: 51, 56
	orig: 51, 56
	offset: 0, 0
	index: -1
llke_b_ys
	rotate: false
	xy: 348, 911
	size: 33, 36
	orig: 33, 36
	offset: 0, 0
	index: -1
llke_i5_ydb
	rotate: true
	xy: 422, 666
	size: 44, 26
	orig: 44, 26
	offset: 0, 0
	index: -1
llke_e3_ys01
	rotate: false
	xy: 311, 911
	size: 36, 36
	orig: 36, 36
	offset: 0, 0
	index: -1
llke_m7_k
	rotate: false
	xy: 366, 718
	size: 55, 47
	orig: 55, 47
	offset: 0, 0
	index: -1
llke_b_yj
	rotate: false
	xy: 948, 806
	size: 66, 44
	orig: 66, 44
	offset: 0, 0
	index: -1
llke_h4_k
	rotate: true
	xy: 2, 948
	size: 61, 44
	orig: 61, 44
	offset: 0, 0
	index: -1
llke_b_zdt
	rotate: false
	xy: 950, 596
	size: 69, 56
	orig: 69, 56
	offset: 0, 0
	index: -1
llke_c_zdt
	rotate: true
	xy: 943, 851
	size: 53, 64
	orig: 53, 64
	offset: 0, 0
	index: -1
llke_h2_x
	rotate: true
	xy: 866, 299
	size: 70, 92
	orig: 70, 92
	offset: 0, 0
	index: -1
llke_g3_ys
	rotate: true
	xy: 2, 801
	size: 30, 49
	orig: 30, 49
	offset: 0, 0
	index: -1
llke_h3_zdt
	rotate: false
	xy: 136, 676
	size: 59, 60
	orig: 59, 60
	offset: 0, 0
	index: -1
llke_b_yxt
	rotate: false
	xy: 2, 743
	size: 57, 57
	orig: 57, 57
	offset: 0, 0
	index: -1
llke_i2_zxt
	rotate: false
	xy: 852, 465
	size: 72, 47
	orig: 72, 47
	offset: 0, 0
	index: -1
llke_m12_tt
	rotate: false
	xy: 190, 465
	size: 95, 70
	orig: 95, 70
	offset: 0, 0
	index: -1
llke_i4_t
	rotate: true
	xy: 2, 608
	size: 58, 77
	orig: 58, 77
	offset: 0, 0
	index: -1
llke_i2_zxb
	rotate: false
	xy: 525, 985
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
llke_g9_b
	rotate: false
	xy: 53, 911
	size: 53, 36
	orig: 53, 36
	offset: 0, 0
	index: -1
llke_b_yxb
	rotate: true
	xy: 121, 832
	size: 43, 53
	orig: 43, 53
	offset: 0, 0
	index: -1
llke_c_yxt
	rotate: false
	xy: 809, 850
	size: 63, 46
	orig: 63, 46
	offset: 0, 0
	index: -1
llke_g9_k
	rotate: false
	xy: 274, 564
	size: 81, 47
	orig: 81, 47
	offset: 0, 0
	index: -1
llke_d_zj
	rotate: false
	xy: 679, 826
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
llke_i7_yxt
	rotate: true
	xy: 805, 897
	size: 45, 61
	orig: 45, 61
	offset: 0, 0
	index: -1
llke_i6_t
	rotate: true
	xy: 679, 498
	size: 72, 85
	orig: 72, 85
	offset: 0, 0
	index: -1
llke_l6_zs
	rotate: false
	xy: 525, 948
	size: 32, 36
	orig: 32, 36
	offset: 0, 0
	index: -1
llke_l13_k
	rotate: false
	xy: 342, 670
	size: 79, 47
	orig: 79, 47
	offset: 0, 0
	index: -1
llke_a_tt
	rotate: false
	xy: 2, 487
	size: 95, 74
	orig: 95, 74
	offset: 0, 0
	index: -1
llke_l14_tf02
	rotate: false
	xy: 620, 544
	size: 58, 82
	orig: 58, 82
	offset: 0, 0
	index: -1
llke_l14_t
	rotate: true
	xy: 286, 486
	size: 77, 80
	orig: 77, 80
	offset: 0, 0
	index: -1
llke_g7_ydt
	rotate: false
	xy: 811, 800
	size: 65, 49
	orig: 65, 49
	offset: 0, 0
	index: -1
llke_g9_yxt
	rotate: true
	xy: 836, 611
	size: 38, 70
	orig: 38, 70
	offset: 0, 0
	index: -1
llke_k6_zj
	rotate: false
	xy: 815, 700
	size: 67, 44
	orig: 67, 44
	offset: 0, 0
	index: -1
llke_d_tf01
	rotate: false
	xy: 474, 156
	size: 60, 84
	orig: 60, 84
	offset: 0, 0
	index: -1
llke_l2_x
	rotate: true
	xy: 535, 532
	size: 72, 84
	orig: 72, 84
	offset: 0, 0
	index: -1
llke_d_tf03
	rotate: false
	xy: 540, 17
	size: 169, 76
	orig: 169, 76
	offset: 0, 0
	index: -1
llke_l13_x
	rotate: true
	xy: 862, 370
	size: 75, 89
	orig: 75, 89
	offset: 0, 0
	index: -1
llke_a_tj
	rotate: false
	xy: 471, 744
	size: 42, 40
	orig: 42, 40
	offset: 0, 0
	index: -1
llke_l13_t
	rotate: false
	xy: 535, 455
	size: 86, 76
	orig: 86, 76
	offset: 0, 0
	index: -1
llke_g7_yxb
	rotate: true
	xy: 295, 164
	size: 50, 34
	orig: 50, 34
	offset: 0, 0
	index: -1
llke_f1_zs
	rotate: false
	xy: 419, 948
	size: 32, 45
	orig: 32, 45
	offset: 0, 0
	index: -1
llke_g7_zxt
	rotate: false
	xy: 961, 216
	size: 61, 60
	orig: 61, 60
	offset: 0, 0
	index: -1
llke_g8_yj
	rotate: false
	xy: 503, 869
	size: 51, 44
	orig: 51, 44
	offset: 0, 0
	index: -1
llke_e2_tt
	rotate: true
	xy: 679, 238
	size: 65, 92
	orig: 65, 92
	offset: 0, 0
	index: -1
llke_l11_k
	rotate: false
	xy: 342, 622
	size: 79, 47
	orig: 79, 47
	offset: 0, 0
	index: -1
llke_g7_yxt
	rotate: true
	xy: 877, 846
	size: 48, 65
	orig: 48, 65
	offset: 0, 0
	index: -1
llke_g7_zxb
	rotate: false
	xy: 310, 876
	size: 33, 34
	orig: 33, 34
	offset: 0, 0
	index: -1
llke_h8_tt
	rotate: false
	xy: 867, 218
	size: 92, 80
	orig: 92, 80
	offset: 0, 0
	index: -1
llke_a_ys01
	rotate: false
	xy: 52, 801
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
llke_a_ys02
	rotate: true
	xy: 924, 547
	size: 28, 24
	orig: 28, 24
	offset: 0, 0
	index: -1
llke_g6_yj
	rotate: false
	xy: 908, 576
	size: 41, 57
	orig: 41, 57
	offset: 0, 0
	index: -1
llke_m12_t
	rotate: true
	xy: 535, 383
	size: 71, 87
	orig: 71, 87
	offset: 0, 0
	index: -1
llke_g8_ydt
	rotate: false
	xy: 208, 948
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
llke_m6_zxt
	rotate: true
	xy: 107, 948
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
llke_a_yj
	rotate: true
	xy: 236, 832
	size: 43, 45
	orig: 43, 45
	offset: 0, 0
	index: -1
llke_g10_b
	rotate: false
	xy: 101, 876
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
llke_f2_zs
	rotate: true
	xy: 292, 727
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
llke_m4_k
	rotate: false
	xy: 2, 562
	size: 78, 45
	orig: 78, 45
	offset: 0, 0
	index: -1
llke_g8_yxt
	rotate: false
	xy: 710, 17
	size: 62, 61
	orig: 62, 61
	offset: 0, 0
	index: -1
llke_a_t
	rotate: true
	xy: 679, 422
	size: 75, 86
	orig: 75, 86
	offset: 0, 0
	index: -1
llke_h4_ydt
	rotate: false
	xy: 710, 79
	size: 62, 61
	orig: 62, 61
	offset: 0, 0
	index: -1
llke_g2_tt
	rotate: true
	xy: 295, 218
	size: 95, 71
	orig: 95, 71
	offset: 0, 0
	index: -1
llke_c_k
	rotate: false
	xy: 80, 633
	size: 73, 42
	orig: 73, 42
	offset: 0, 0
	index: -1
llke_f2_zdt
	rotate: true
	xy: 679, 672
	size: 45, 67
	orig: 45, 67
	offset: 0, 0
	index: -1
llke_f2_ydt
	rotate: true
	xy: 852, 513
	size: 47, 71
	orig: 47, 71
	offset: 0, 0
	index: -1
llke_a_x
	rotate: true
	xy: 2, 261
	size: 73, 98
	orig: 73, 98
	offset: 0, 0
	index: -1
llke_h5_zj
	rotate: true
	xy: 743, 854
	size: 57, 61
	orig: 57, 61
	offset: 0, 0
	index: -1
llke_d_tt
	rotate: true
	xy: 287, 314
	size: 92, 79
	orig: 92, 79
	offset: 0, 0
	index: -1
llke_g8_zdt
	rotate: false
	xy: 202, 744
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
llke_g8_tf03
	rotate: false
	xy: 2, 17
	size: 187, 167
	orig: 187, 167
	offset: 0, 0
	index: -1
llke_c_zxb01
	rotate: false
	xy: 376, 876
	size: 50, 33
	orig: 50, 33
	offset: 0, 0
	index: -1
llke_c_t
	rotate: true
	xy: 773, 230
	size: 80, 92
	orig: 80, 92
	offset: 0, 0
	index: -1
llke_i5_x
	rotate: true
	xy: 190, 164
	size: 71, 104
	orig: 71, 104
	offset: 0, 0
	index: -1
llke_e1_ys
	rotate: true
	xy: 469, 932
	size: 36, 33
	orig: 36, 33
	offset: 0, 0
	index: -1
llke_c_x
	rotate: true
	xy: 2, 335
	size: 67, 97
	orig: 67, 97
	offset: 0, 0
	index: -1
llke_j_x
	rotate: false
	xy: 468, 298
	size: 66, 96
	orig: 66, 96
	offset: 0, 0
	index: -1
llke_a_k
	rotate: true
	xy: 635, 321
	size: 83, 43
	orig: 83, 43
	offset: 0, 0
	index: -1
llke_a_yxt
	rotate: true
	xy: 620, 689
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
llke_l3_k
	rotate: true
	xy: 471, 785
	size: 54, 41
	orig: 54, 41
	offset: 0, 0
	index: -1
llke_b_k
	rotate: true
	xy: 60, 743
	size: 57, 47
	orig: 57, 47
	offset: 0, 0
	index: -1
llke_l5_x
	rotate: true
	xy: 535, 310
	size: 72, 99
	orig: 72, 99
	offset: 0, 0
	index: -1
llke_i7_t
	rotate: true
	xy: 679, 346
	size: 75, 89
	orig: 75, 89
	offset: 0, 0
	index: -1
llke_a_tf02
	rotate: false
	xy: 689, 94
	size: 19, 50
	orig: 19, 50
	offset: 0, 0
	index: -1
llke_a_tf03
	rotate: true
	xy: 535, 123
	size: 112, 143
	orig: 112, 143
	offset: 0, 0
	index: -1
llke_m12_tf01
	rotate: true
	xy: 98, 515
	size: 31, 91
	orig: 31, 91
	offset: 0, 0
	index: -1
llke_a_zxb
	rotate: false
	xy: 382, 914
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
llke_g10_zxb
	rotate: true
	xy: 148, 876
	size: 34, 41
	orig: 34, 41
	offset: 0, 0
	index: -1
llke_e2_yxt
	rotate: false
	xy: 2, 832
	size: 60, 43
	orig: 60, 43
	offset: 0, 0
	index: -1
llke_g3_zs
	rotate: false
	xy: 107, 911
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
llke_a_yxb
	rotate: true
	xy: 503, 914
	size: 31, 45
	orig: 31, 45
	offset: 0, 0
	index: -1
llke_m4_ydt
	rotate: true
	xy: 513, 816
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
llke_a_zxt
	rotate: true
	xy: 264, 948
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
llke_i3_yxb
	rotate: true
	xy: 231, 876
	size: 34, 40
	orig: 34, 40
	offset: 0, 0
	index: -1
llke_a_tf01
	rotate: true
	xy: 769, 406
	size: 45, 89
	orig: 45, 89
	offset: 0, 0
	index: -1
llke_g7_yj
	rotate: true
	xy: 108, 743
	size: 57, 41
	orig: 57, 41
	offset: 0, 0
	index: -1
llke_h8_t
	rotate: true
	xy: 98, 438
	size: 76, 91
	orig: 76, 91
	offset: 0, 0
	index: -1
llke_g1_ydt
	rotate: true
	xy: 881, 797
	size: 48, 66
	orig: 48, 66
	offset: 0, 0
	index: -1
llke_e3_zxt
	rotate: true
	xy: 814, 745
	size: 54, 66
	orig: 54, 66
	offset: 0, 0
	index: -1
llke_i2_ys01
	rotate: true
	xy: 233, 911
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
llke_m4_zdt
	rotate: true
	xy: 960, 277
	size: 51, 62
	orig: 51, 62
	offset: 0, 0
	index: -1
llke_b_zs
	rotate: false
	xy: 122, 801
	size: 36, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
llke_e3_zs01
	rotate: false
	xy: 2, 876
	size: 38, 35
	orig: 38, 35
	offset: 0, 0
	index: -1
llke_h8_x
	rotate: false
	xy: 2, 403
	size: 95, 83
	orig: 95, 83
	offset: 0, 0
	index: -1
llke_c_yj
	rotate: false
	xy: 449, 840
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
llke_g1_ydb
	rotate: true
	xy: 373, 948
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
llke_h7_zxt
	rotate: true
	xy: 679, 571
	size: 48, 69
	orig: 48, 69
	offset: 0, 0
	index: -1
llke_g1_zdt
	rotate: true
	xy: 747, 654
	size: 47, 67
	orig: 47, 67
	offset: 0, 0
	index: -1
llke_e3_yj
	rotate: true
	xy: 679, 620
	size: 51, 67
	orig: 51, 67
	offset: 0, 0
	index: -1
llke_l9_x
	rotate: true
	xy: 535, 605
	size: 67, 84
	orig: 67, 84
	offset: 0, 0
	index: -1
llke_g1_k
	rotate: false
	xy: 356, 579
	size: 80, 42
	orig: 80, 42
	offset: 0, 0
	index: -1
llke_b_ydt
	rotate: true
	xy: 747, 702
	size: 54, 66
	orig: 54, 66
	offset: 0, 0
	index: -1
llke_g9_x
	rotate: true
	xy: 367, 224
	size: 68, 104
	orig: 68, 104
	offset: 0, 0
	index: -1
llke_e2_b
	rotate: true
	xy: 154, 633
	size: 31, 18
	orig: 31, 18
	offset: 0, 0
	index: -1
llke_h1_k
	rotate: false
	xy: 620, 793
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
llke_m12_k
	rotate: false
	xy: 173, 623
	size: 73, 47
	orig: 73, 47
	offset: 0, 0
	index: -1
llke_b_zxt
	rotate: false
	xy: 97, 591
	size: 75, 41
	orig: 75, 41
	offset: 0, 0
	index: -1
llke_c_ydt
	rotate: true
	xy: 282, 671
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
llke_h7_zdt
	rotate: true
	xy: 950, 703
	size: 53, 66
	orig: 53, 66
	offset: 0, 0
	index: -1
llke_e2_t
	rotate: false
	xy: 262, 612
	size: 79, 58
	orig: 79, 58
	offset: 0, 0
	index: -1
llke_g1_x
	rotate: true
	xy: 190, 236
	size: 70, 98
	orig: 70, 98
	offset: 0, 0
	index: -1
llke_g3_k
	rotate: true
	xy: 637, 236
	size: 84, 41
	orig: 84, 41
	offset: 0, 0
	index: -1
llke_b_ydb
	rotate: true
	xy: 334, 36
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
llke_e3_k
	rotate: false
	xy: 952, 472
	size: 70, 51
	orig: 70, 51
	offset: 0, 0
	index: -1
llke_a_zs01
	rotate: false
	xy: 251, 727
	size: 40, 37
	orig: 40, 37
	offset: 0, 0
	index: -1
llke_a_zs02
	rotate: true
	xy: 272, 876
	size: 34, 37
	orig: 34, 37
	offset: 0, 0
	index: -1
llke_g7_x
	rotate: true
	xy: 771, 341
	size: 64, 90
	orig: 64, 90
	offset: 0, 0
	index: -1
llke_d_ys01
	rotate: true
	xy: 193, 911
	size: 36, 39
	orig: 36, 39
	offset: 0, 0
	index: -1
llke_a_zdb
	rotate: false
	xy: 251, 765
	size: 33, 60
	orig: 33, 60
	offset: 0, 0
	index: -1
llke_g6_ys02
	rotate: false
	xy: 159, 801
	size: 37, 28
	orig: 37, 28
	offset: 0, 0
	index: -1
llke_g6_ys01
	rotate: true
	xy: 333, 727
	size: 37, 32
	orig: 37, 32
	offset: 0, 0
	index: -1
llke_g7_zdt
	rotate: false
	xy: 472, 241
	size: 62, 56
	orig: 62, 56
	offset: 0, 0
	index: -1
llke_g1_zj
	rotate: true
	xy: 282, 826
	size: 49, 52
	orig: 49, 52
	offset: 0, 0
	index: -1
llke_g7_k
	rotate: false
	xy: 181, 578
	size: 80, 44
	orig: 80, 44
	offset: 0, 0
	index: -1
llke_l15_zdt
	rotate: true
	xy: 514, 765
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1
llke_b_x
	rotate: false
	xy: 101, 185
	size: 88, 85
	orig: 88, 85
	offset: 0, 0
	index: -1
llke_m10_k
	rotate: false
	xy: 765, 567
	size: 70, 47
	orig: 70, 47
	offset: 0, 0
	index: -1
llke_k5_k
	rotate: false
	xy: 175, 830
	size: 60, 45
	orig: 60, 45
	offset: 0, 0
	index: -1
llke_h7_t
	rotate: true
	xy: 101, 271
	size: 78, 88
	orig: 78, 88
	offset: 0, 0
	index: -1
llke_g7_b
	rotate: false
	xy: 555, 889
	size: 48, 31
	orig: 48, 31
	offset: 0, 0
	index: -1
llke_b_t
	rotate: true
	xy: 453, 482
	size: 59, 81
	orig: 59, 81
	offset: 0, 0
	index: -1
llke_g2_zj
	rotate: false
	xy: 380, 766
	size: 38, 55
	orig: 38, 55
	offset: 0, 0
	index: -1
llke_d_x
	rotate: false
	xy: 367, 156
	size: 106, 55
	orig: 106, 55
	offset: 0, 0
	index: -1
llke_d_ydt
	rotate: false
	xy: 679, 718
	size: 65, 60
	orig: 65, 60
	offset: 0, 0
	index: -1
llke_m12_tf02
	rotate: true
	xy: 679, 304
	size: 27, 92
	orig: 27, 92
	offset: 0, 0
	index: -1
llke_m4_zj
	rotate: true
	xy: 574, 801
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
llke_d_zdb
	rotate: true
	xy: 334, 98
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
llke_f1_yxb
	rotate: true
	xy: 469, 891
	size: 40, 33
	orig: 40, 33
	offset: 0, 0
	index: -1
llke_l11_zxt
	rotate: false
	xy: 419, 766
	size: 51, 54
	orig: 51, 54
	offset: 0, 0
	index: -1
llke_d_t
	rotate: false
	xy: 952, 387
	size: 70, 84
	orig: 70, 84
	offset: 0, 0
	index: -1
llke_g9_ydb
	rotate: false
	xy: 41, 876
	size: 59, 34
	orig: 59, 34
	offset: 0, 0
	index: -1
llke_d_zdt
	rotate: false
	xy: 75, 676
	size: 60, 60
	orig: 60, 60
	offset: 0, 0
	index: -1
llke_f2_yxt
	rotate: true
	xy: 530, 673
	size: 39, 66
	orig: 39, 66
	offset: 0, 0
	index: -1
llke_e3_ydt
	rotate: true
	xy: 948, 757
	size: 48, 66
	orig: 48, 66
	offset: 0, 0
	index: -1
llke_e1_yxt
	rotate: true
	xy: 765, 529
	size: 37, 71
	orig: 37, 71
	offset: 0, 0
	index: -1
llke_l11_zj
	rotate: false
	xy: 330, 160
	size: 36, 57
	orig: 36, 57
	offset: 0, 0
	index: -1
llke_l13_tt
	rotate: true
	xy: 190, 307
	size: 89, 96
	orig: 89, 96
	offset: 0, 0
	index: -1
llke_b_tt
	rotate: true
	xy: 709, 141
	size: 96, 63
	orig: 96, 63
	offset: 0, 0
	index: -1
llke_c_ys02
	rotate: true
	xy: 197, 801
	size: 28, 34
	orig: 28, 34
	offset: 0, 0
	index: -1
llke_c_ys01
	rotate: false
	xy: 190, 876
	size: 40, 34
	orig: 40, 34
	offset: 0, 0
	index: -1
llke_h4_zxt
	rotate: true
	xy: 873, 895
	size: 52, 61
	orig: 52, 61
	offset: 0, 0
	index: -1
llke_l11_zdt
	rotate: true
	xy: 2, 667
	size: 48, 72
	orig: 48, 72
	offset: 0, 0
	index: -1
llke_m10_b
	rotate: true
	xy: 887, 650
	size: 33, 19
	orig: 33, 19
	offset: 0, 0
	index: -1
llke_b_b
	rotate: false
	xy: 422, 711
	size: 21, 31
	orig: 21, 31
	offset: 0, 0
	index: -1
llke_d_ys02
	rotate: false
	xy: 492, 969
	size: 32, 39
	orig: 32, 39
	offset: 0, 0
	index: -1
llke_f1_tt
	rotate: false
	xy: 190, 397
	size: 96, 67
	orig: 96, 67
	offset: 0, 0
	index: -1
llke_c_zxt
	rotate: true
	xy: 579, 737
	size: 63, 40
	orig: 63, 40
	offset: 0, 0
	index: -1
llke_m12_ydt
	rotate: false
	xy: 335, 825
	size: 59, 50
	orig: 59, 50
	offset: 0, 0
	index: -1
llke_h6_yxt
	rotate: true
	xy: 749, 615
	size: 38, 69
	orig: 38, 69
	offset: 0, 0
	index: -1
llke_g2_t
	rotate: false
	xy: 287, 407
	size: 79, 78
	orig: 79, 78
	offset: 0, 0
	index: -1
llke_h1_ydt
	rotate: false
	xy: 620, 627
	size: 58, 61
	orig: 58, 61
	offset: 0, 0
	index: -1
llke_l8_x
	rotate: true
	xy: 100, 350
	size: 87, 89
	orig: 87, 89
	offset: 0, 0
	index: -1
llke_f1_tf01
	rotate: false
	xy: 679, 145
	size: 29, 92
	orig: 29, 92
	offset: 0, 0
	index: -1
llke_f1_tf03
	rotate: false
	xy: 773, 2
	size: 191, 142
	orig: 191, 142
	offset: 0, 0
	index: -1
llke_f1_tf02
	rotate: true
	xy: 772, 311
	size: 29, 91
	orig: 29, 91
	offset: 0, 0
	index: -1
llke_d_yxt
	rotate: true
	xy: 623, 405
	size: 64, 55
	orig: 64, 55
	offset: 0, 0
	index: -1
llke_d_zxt
	rotate: false
	xy: 319, 948
	size: 53, 59
	orig: 53, 59
	offset: 0, 0
	index: -1
llke_e3_ydb
	rotate: true
	xy: 2, 912
	size: 35, 50
	orig: 35, 50
	offset: 0, 0
	index: -1
llke_m12_zdt
	rotate: true
	xy: 620, 745
	size: 47, 58
	orig: 47, 58
	offset: 0, 0
	index: -1
llke_l15_yxt
	rotate: true
	xy: 675, 876
	size: 40, 51
	orig: 40, 51
	offset: 0, 0
	index: -1
llke_e3_yxt
	rotate: false
	xy: 965, 84
	size: 57, 64
	orig: 57, 64
	offset: 0, 0
	index: -1
llke_h1_x
	rotate: true
	xy: 535, 236
	size: 73, 101
	orig: 73, 101
	offset: 0, 0
	index: -1
llke_l3_ydt
	rotate: true
	xy: 449, 690
	size: 53, 64
	orig: 53, 64
	offset: 0, 0
	index: -1
llke_e3_x
	rotate: false
	xy: 867, 145
	size: 93, 72
	orig: 93, 72
	offset: 0, 0
	index: -1
llke_d_zxb
	rotate: false
	xy: 567, 849
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
llke_g11_zs01
	rotate: true
	xy: 344, 876
	size: 34, 31
	orig: 34, 31
	offset: 0, 0
	index: -1
llke_f2_t
	rotate: true
	xy: 452, 542
	size: 78, 82
	orig: 78, 82
	offset: 0, 0
	index: -1
llke_g6_yxb
	rotate: false
	xy: 620, 880
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
llke_g11_zs02
	rotate: true
	xy: 597, 702
	size: 34, 21
	orig: 34, 21
	offset: 0, 0
	index: -1
llke_e3_zs02
	rotate: true
	xy: 925, 465
	size: 38, 26
	orig: 38, 26
	offset: 0, 0
	index: -1
llke_l7_zs
	rotate: true
	xy: 925, 504
	size: 42, 24
	orig: 42, 24
	offset: 0, 0
	index: -1
llke_e2_zxt
	rotate: true
	xy: 160, 948
	size: 60, 47
	orig: 60, 47
	offset: 0, 0
	index: -1
llke_g8_zj
	rotate: false
	xy: 63, 832
	size: 57, 43
	orig: 57, 43
	offset: 0, 0
	index: -1
llke_c_tt
	rotate: false
	xy: 367, 362
	size: 95, 74
	orig: 95, 74
	offset: 0, 0
	index: -1
llke_g4_x
	rotate: true
	xy: 2, 185
	size: 75, 98
	orig: 75, 98
	offset: 0, 0
	index: -1
llke_g2_zxt
	rotate: true
	xy: 907, 634
	size: 63, 42
	orig: 63, 42
	offset: 0, 0
	index: -1
llke_k2_ydb
	rotate: true
	xy: 151, 911
	size: 36, 41
	orig: 36, 41
	offset: 0, 0
	index: -1
llke_g2_ys
	rotate: false
	xy: 427, 914
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
llke_g8_k
	rotate: false
	xy: 190, 536
	size: 83, 41
	orig: 83, 41
	offset: 0, 0
	index: -1
llke_g7_ys
	rotate: true
	xy: 558, 948
	size: 33, 32
	orig: 33, 32
	offset: 0, 0
	index: -1
llke_l14_tf01
	rotate: false
	xy: 950, 524
	size: 71, 71
	orig: 71, 71
	offset: 0, 0
	index: -1
llke_g2_ydt
	rotate: false
	xy: 196, 671
	size: 54, 60
	orig: 54, 60
	offset: 0, 0
	index: -1
llke_e1_ydt
	rotate: true
	xy: 622, 470
	size: 73, 56
	orig: 73, 56
	offset: 0, 0
	index: -1
llke_b_zj
	rotate: true
	xy: 679, 779
	size: 46, 64
	orig: 46, 64
	offset: 0, 0
	index: -1
llke_b_tf03
	rotate: false
	xy: 367, 30
	size: 167, 125
	orig: 167, 125
	offset: 0, 0
	index: -1
llke_a_zdt
	rotate: true
	xy: 887, 698
	size: 48, 62
	orig: 48, 62
	offset: 0, 0
	index: -1
llke_e3_ys02
	rotate: false
	xy: 559, 982
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
llke_g12_zj
	rotate: false
	xy: 395, 822
	size: 53, 53
	orig: 53, 53
	offset: 0, 0
	index: -1
llke_g8_x
	rotate: true
	xy: 450, 621
	size: 68, 79
	orig: 68, 79
	offset: 0, 0
	index: -1
llke_m6_zj
	rotate: true
	xy: 514, 713
	size: 51, 64
	orig: 51, 64
	offset: 0, 0
	index: -1
llke_a_zj
	rotate: true
	xy: 620, 832
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
llke_h6_x
	rotate: true
	xy: 367, 293
	size: 68, 100
	orig: 68, 100
	offset: 0, 0
	index: -1
llke_g6_t
	rotate: false
	xy: 965, 2
	size: 57, 81
	orig: 57, 81
	offset: 0, 0
	index: -1
llke_l12_zdt
	rotate: true
	xy: 837, 561
	size: 49, 70
	orig: 49, 70
	offset: 0, 0
	index: -1
llke_g8_t
	rotate: true
	xy: 766, 452
	size: 76, 85
	orig: 76, 85
	offset: 0, 0
	index: -1
llke_l12_x
	rotate: true
	xy: 367, 437
	size: 66, 85
	orig: 66, 85
	offset: 0, 0
	index: -1
llke_h3_ydt
	rotate: true
	xy: 47, 948
	size: 60, 59
	orig: 60, 59
	offset: 0, 0
	index: -1
llke_f1_t
	rotate: false
	xy: 463, 395
	size: 71, 86
	orig: 71, 86
	offset: 0, 0
	index: -1
llke_g8_zxt
	rotate: false
	xy: 959, 329
	size: 63, 57
	orig: 63, 57
	offset: 0, 0
	index: -1
llke_a_ydt
	rotate: true
	xy: 819, 650
	size: 49, 67
	orig: 49, 67
	offset: 0, 0
	index: -1
llke_i2_ys02
	rotate: true
	xy: 89, 801
	size: 30, 32
	orig: 30, 32
	offset: 0, 0
	index: -1
llke_a_ydb
	rotate: false
	xy: 340, 766
	size: 39, 56
	orig: 39, 56
	offset: 0, 0
	index: -1
llke_d_k
	rotate: true
	xy: 285, 765
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
llke_h4_b
	rotate: false
	xy: 272, 912
	size: 38, 34
	orig: 38, 34
	offset: 0, 0
	index: -1
llke_l14_tt
	rotate: false
	xy: 773, 145
	size: 93, 84
	orig: 93, 84
	offset: 0, 0
	index: -1
llke_f1_yxt
	rotate: true
	xy: 744, 810
	size: 43, 64
	orig: 43, 64
	offset: 0, 0
	index: -1
llke_l10_k
	rotate: false
	xy: 98, 547
	size: 82, 43
	orig: 82, 43
	offset: 0, 0
	index: -1
llke_g2_zs
	rotate: true
	xy: 452, 969
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
