
asset/spine/jjlkeXV_role_shizhuang0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKEsz_a_ztd02
	rotate: false
	xy: 259, 664
	size: 15, 19
	orig: 15, 19
	offset: 0, 0
	index: -1
JJLKEsz_a_ztd01
	rotate: false
	xy: 557, 1000
	size: 41, 21
	orig: 41, 21
	offset: 0, 0
	index: -1
JJLKEsz_g3_tou01
	rotate: false
	xy: 724, 484
	size: 93, 80
	orig: 93, 80
	offset: 0, 0
	index: -1
JJLKEsz_f2_kua
	rotate: false
	xy: 947, 946
	size: 75, 69
	orig: 75, 69
	offset: 0, 0
	index: -1
JJLKEsz_f9_wt05
	rotate: false
	xy: 818, 353
	size: 204, 193
	orig: 204, 193
	offset: 0, 0
	index: -1
JJLKEsz_b_wt01
	rotate: true
	xy: 2, 781
	size: 236, 130
	orig: 236, 130
	offset: 0, 0
	index: -1
JJLKEsz_b_wt02
	rotate: true
	xy: 579, 606
	size: 155, 141
	orig: 155, 141
	offset: 0, 0
	index: -1
JJLKEsz_b_ytd01
	rotate: false
	xy: 1009, 160
	size: 11, 14
	orig: 11, 14
	offset: 0, 0
	index: -1
JJLKEsz_g7_xiong01
	rotate: true
	xy: 574, 484
	size: 121, 149
	orig: 121, 149
	offset: 0, 0
	index: -1
JJLKEsz_f5_wt01
	rotate: true
	xy: 275, 607
	size: 172, 215
	orig: 172, 215
	offset: 0, 0
	index: -1
JJLKEsz_a_ys02
	rotate: false
	xy: 259, 703
	size: 15, 17
	orig: 15, 17
	offset: 0, 0
	index: -1
JJLKEsz_a_ys03
	rotate: true
	xy: 356, 1002
	size: 20, 21
	orig: 20, 21
	offset: 0, 0
	index: -1
JJLKEsz_a_ys04
	rotate: true
	xy: 533, 1000
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
JJLKEsz_a_ys05
	rotate: false
	xy: 634, 1000
	size: 24, 21
	orig: 24, 21
	offset: 0, 0
	index: -1
JJLKEsz_a_ys06
	rotate: false
	xy: 694, 1000
	size: 23, 16
	orig: 23, 16
	offset: 0, 0
	index: -1
JJLKEsz_f8_wt02
	rotate: true
	xy: 275, 464
	size: 142, 80
	orig: 142, 80
	offset: 0, 0
	index: -1
JJLKEsz_b_fdmj01
	rotate: false
	xy: 781, 565
	size: 36, 32
	orig: 36, 32
	offset: 0, 0
	index: -1
JJLKEsz_j5_tou04
	rotate: false
	xy: 419, 1002
	size: 18, 19
	orig: 18, 19
	offset: 0, 0
	index: -1
JJLKEsz_f2_wt01
	rotate: false
	xy: 524, 778
	size: 196, 221
	orig: 196, 221
	offset: 0, 0
	index: -1
JJLKEsz_a_zxb
	rotate: true
	xy: 876, 946
	size: 76, 70
	orig: 76, 70
	offset: 0, 0
	index: -1
JJLKEsz_e3_wt05
	rotate: true
	xy: 491, 607
	size: 170, 87
	orig: 170, 87
	offset: 0, 0
	index: -1
JJLKEsz_e3_wt03
	rotate: true
	xy: 721, 606
	size: 128, 96
	orig: 128, 96
	offset: 0, 0
	index: -1
JJLKEsz_i6_wt05
	rotate: false
	xy: 2, 2
	size: 353, 210
	orig: 353, 210
	offset: 0, 0
	index: -1
JJLKEsz_a_zs01
	rotate: true
	xy: 994, 185
	size: 42, 28
	orig: 42, 28
	offset: 0, 0
	index: -1
JJLKEsz_a_zs03
	rotate: true
	xy: 994, 329
	size: 23, 27
	orig: 23, 27
	offset: 0, 0
	index: -1
JJLKEsz_a_zs02
	rotate: true
	xy: 599, 1000
	size: 21, 34
	orig: 21, 34
	offset: 0, 0
	index: -1
JJLKEsz_a_zs06
	rotate: false
	xy: 259, 760
	size: 8, 16
	orig: 8, 16
	offset: 0, 0
	index: -1
JJLKEsz_f1_wt05
	rotate: false
	xy: 818, 547
	size: 199, 177
	orig: 199, 177
	offset: 0, 0
	index: -1
JJLKEsz_f5_tou04
	rotate: true
	xy: 303, 1002
	size: 20, 52
	orig: 20, 52
	offset: 0, 0
	index: -1
JJLKEsz_f5_tou01
	rotate: false
	xy: 277, 307
	size: 78, 78
	orig: 80, 78
	offset: 0, 0
	index: -1
JJLKEsz_e3_tou02
	rotate: false
	xy: 259, 622
	size: 15, 20
	orig: 15, 20
	offset: 0, 0
	index: -1
JJLKEsz_b_tou03
	rotate: false
	xy: 994, 228
	size: 27, 51
	orig: 27, 51
	offset: 0, 0
	index: -1
JJLKEsz_f6_wt05
	rotate: false
	xy: 356, 2
	size: 335, 216
	orig: 335, 216
	offset: 0, 0
	index: -1
JJLKEsz_g5_wt01
	rotate: false
	xy: 303, 780
	size: 220, 221
	orig: 220, 221
	offset: 0, 0
	index: -1
JJLKEsz_f6_tou01
	rotate: true
	xy: 277, 213
	size: 93, 78
	orig: 93, 78
	offset: 0, 0
	index: -1
JJLKEsz_c1_wt05
	rotate: false
	xy: 2, 568
	size: 256, 212
	orig: 256, 212
	offset: 0, 0
	index: -1
JJLKEsz_a_ytd01
	rotate: false
	xy: 492, 1002
	size: 40, 17
	orig: 40, 17
	offset: 0, 0
	index: -1
JJLKEsz_a_ytd02
	rotate: false
	xy: 378, 1002
	size: 17, 20
	orig: 17, 20
	offset: 0, 0
	index: -1
JJLKEsz_f6_kua
	rotate: false
	xy: 721, 735
	size: 94, 55
	orig: 94, 55
	offset: 0, 0
	index: -1
JJLKEsz_d1_wt03
	rotate: false
	xy: 630, 219
	size: 61, 132
	orig: 61, 132
	offset: 0, 0
	index: -1
JJLKEsz_a_tou03
	rotate: false
	xy: 659, 1000
	size: 17, 17
	orig: 17, 17
	offset: 0, 0
	index: -1
JJLKEsz_a_tou02
	rotate: true
	xy: 259, 741
	size: 18, 14
	orig: 18, 14
	offset: 0, 0
	index: -1
JJLKEsz_k2_tou05
	rotate: false
	xy: 259, 568
	size: 15, 53
	orig: 15, 53
	offset: 0, 0
	index: -1
JJLKEsz_k2_tou01
	rotate: false
	xy: 277, 386
	size: 78, 77
	orig: 78, 77
	offset: 0, 0
	index: -1
JJLKEsz_k2_tou02
	rotate: true
	xy: 677, 1000
	size: 17, 16
	orig: 17, 16
	offset: 0, 0
	index: -1
JJLKEsz_c1_ytd02
	rotate: false
	xy: 438, 1002
	size: 18, 18
	orig: 18, 18
	offset: 0, 0
	index: -1
JJLKEsz_f4_ydt
	rotate: true
	xy: 630, 352
	size: 90, 61
	orig: 90, 61
	offset: 0, 0
	index: -1
JJLKEsz_f3_wt04
	rotate: true
	xy: 724, 565
	size: 40, 56
	orig: 40, 56
	offset: 0, 0
	index: -1
JJLKEsz_f3_wt01
	rotate: false
	xy: 133, 781
	size: 169, 235
	orig: 169, 235
	offset: 0, 0
	index: -1
JJLKEsz_f4_ytd01
	rotate: false
	xy: 1009, 128
	size: 12, 15
	orig: 12, 15
	offset: 0, 0
	index: -1
JJLKEsz_f4_ytd03
	rotate: true
	xy: 1009, 2
	size: 75, 12
	orig: 75, 12
	offset: 0, 0
	index: -1
JJLKEsz_e2_wt05
	rotate: false
	xy: 2, 213
	size: 274, 180
	orig: 274, 180
	offset: 0, 0
	index: -1
JJLKEsz_g7_wt05
	rotate: false
	xy: 692, 2
	size: 316, 177
	orig: 316, 177
	offset: 0, 0
	index: -1
JJLKEsz_f9_tou01
	rotate: false
	xy: 721, 946
	size: 78, 76
	orig: 78, 76
	offset: 0, 0
	index: -1
JJLKEsz_f9_tou02
	rotate: true
	xy: 259, 643
	size: 20, 15
	orig: 20, 15
	offset: 0, 0
	index: -1
JJLKEsz_f9_tou03
	rotate: false
	xy: 994, 280
	size: 27, 48
	orig: 27, 48
	offset: 0, 0
	index: -1
JJLKEsz_f9_tou04
	rotate: true
	xy: 475, 1002
	size: 18, 16
	orig: 18, 16
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt07
	rotate: false
	xy: 356, 219
	size: 273, 264
	orig: 273, 264
	offset: 0, 0
	index: -1
JJLKEsz_f5_kua
	rotate: false
	xy: 800, 946
	size: 75, 76
	orig: 75, 76
	offset: 0, 0
	index: -1
JJLKEsz_f9_zs
	rotate: true
	xy: 630, 443
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
JJLKEsz_f9_xiong01
	rotate: false
	xy: 356, 484
	size: 117, 122
	orig: 117, 122
	offset: 0, 0
	index: -1
JJLKEsz_e1_wt05
	rotate: false
	xy: 692, 180
	size: 301, 166
	orig: 301, 166
	offset: 0, 0
	index: -1
JJLKEsz_i10_ztd01
	rotate: false
	xy: 1009, 144
	size: 12, 15
	orig: 12, 15
	offset: 0, 0
	index: -1
JJLKEsz_f8_wt01
	rotate: false
	xy: 2, 394
	size: 272, 173
	orig: 272, 173
	offset: 0, 0
	index: -1
JJLKEsz_c2_xiong01
	rotate: false
	xy: 692, 347
	size: 125, 136
	orig: 125, 136
	offset: 0, 0
	index: -1
JJLKEsz_a_wt02
	rotate: false
	xy: 721, 791
	size: 87, 153
	orig: 87, 153
	offset: 0, 0
	index: -1
JJLKEsz_a_wt05
	rotate: false
	xy: 818, 725
	size: 198, 220
	orig: 198, 220
	offset: 0, 0
	index: -1
JJLKEsz_a_wt04
	rotate: true
	xy: 474, 484
	size: 122, 99
	orig: 122, 99
	offset: 0, 0
	index: -1
JJLKEsz_a_zs05
	rotate: false
	xy: 1009, 107
	size: 12, 20
	orig: 12, 20
	offset: 0, 0
	index: -1

asset/spine/jjlkeXV_role_shizhuang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKEsz_g3_tou04
	rotate: false
	xy: 787, 542
	size: 23, 47
	orig: 23, 47
	offset: 0, 0
	index: -1
JJLKEsz_f7_zxb02
	rotate: false
	xy: 768, 963
	size: 56, 59
	orig: 56, 59
	offset: 0, 0
	index: -1
JJLKEsz_f9_wt01
	rotate: true
	xy: 908, 962
	size: 60, 34
	orig: 60, 34
	offset: 0, 0
	index: -1
JJLKEsz_i6_wt01
	rotate: false
	xy: 126, 967
	size: 81, 55
	orig: 81, 55
	offset: 0, 0
	index: -1
JJLKEsz_i6_wt03
	rotate: false
	xy: 507, 434
	size: 139, 81
	orig: 139, 81
	offset: 0, 0
	index: -1
JJLKEsz_f1_wt01
	rotate: false
	xy: 673, 790
	size: 87, 91
	orig: 87, 91
	offset: 0, 0
	index: -1
JJLKEsz_b_wt03
	rotate: false
	xy: 253, 376
	size: 134, 72
	orig: 134, 72
	offset: 0, 0
	index: -1
JJLKEsz_g5_xiong01
	rotate: false
	xy: 383, 487
	size: 123, 125
	orig: 123, 125
	offset: 0, 0
	index: -1
JJLKEsz_f5_wt02
	rotate: false
	xy: 250, 569
	size: 131, 100
	orig: 131, 100
	offset: 0, 0
	index: -1
JJLKEsz_f5_wt03
	rotate: true
	xy: 134, 691
	size: 123, 110
	orig: 123, 110
	offset: 0, 0
	index: -1
JJLKEsz_a_fdmj01
	rotate: true
	xy: 718, 735
	size: 50, 37
	orig: 50, 37
	offset: 0, 0
	index: -1
JJLKEsz_f8_xiong01
	rotate: false
	xy: 507, 579
	size: 126, 118
	orig: 126, 118
	offset: 0, 0
	index: -1
JJLKEsz_a_ydb
	rotate: true
	xy: 364, 966
	size: 56, 87
	orig: 56, 87
	offset: 0, 0
	index: -1
JJLKEsz_d1_xiong01
	rotate: true
	xy: 811, 398
	size: 133, 145
	orig: 133, 145
	offset: 0, 0
	index: -1
JJLKEsz_f5_ydb
	rotate: false
	xy: 975, 164
	size: 47, 88
	orig: 47, 88
	offset: 0, 0
	index: -1
JJLKEsz_f2_tou01
	rotate: true
	xy: 353, 809
	size: 77, 83
	orig: 77, 83
	offset: 0, 0
	index: -1
JJLKEsz_f5_ydt
	rotate: true
	xy: 949, 637
	size: 55, 73
	orig: 55, 73
	offset: 0, 0
	index: -1
JJLKEsz_j5_tou01
	rotate: false
	xy: 229, 888
	size: 72, 78
	orig: 72, 78
	offset: 0, 0
	index: -1
JJLKEsz_j5_tou03
	rotate: false
	xy: 89, 950
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
JJLKEsz_e1_yj
	rotate: false
	xy: 869, 645
	size: 79, 53
	orig: 79, 53
	offset: 0, 0
	index: -1
JJLKEsz_f6_xiong01
	rotate: true
	xy: 251, 449
	size: 119, 131
	orig: 119, 131
	offset: 0, 0
	index: -1
JJLKEsz_g7_wt03
	rotate: false
	xy: 647, 490
	size: 139, 80
	orig: 139, 80
	offset: 0, 0
	index: -1
JJLKEsz_f2_ydb
	rotate: false
	xy: 289, 967
	size: 74, 55
	orig: 74, 55
	offset: 0, 0
	index: -1
JJLKEsz_f3_zdt
	rotate: true
	xy: 626, 735
	size: 54, 91
	orig: 54, 91
	offset: 0, 0
	index: -1
JJLKEsz_d1_ydb
	rotate: true
	xy: 869, 699
	size: 90, 75
	orig: 90, 75
	offset: 0, 0
	index: -1
JJLKEsz_f1_wt02
	rotate: true
	xy: 508, 110
	size: 69, 160
	orig: 69, 160
	offset: 0, 0
	index: -1
JJLKEsz_f1_wt03
	rotate: true
	xy: 2, 806
	size: 81, 123
	orig: 81, 123
	offset: 0, 0
	index: -1
JJLKEsz_f1_wt04
	rotate: false
	xy: 634, 660
	size: 121, 74
	orig: 121, 74
	offset: 0, 0
	index: -1
JJLKEsz_a_kua
	rotate: true
	xy: 574, 790
	size: 93, 45
	orig: 93, 45
	offset: 0, 0
	index: -1
JJLKEsz_a_fdmj02
	rotate: true
	xy: 222, 305
	size: 39, 31
	orig: 39, 31
	offset: 0, 0
	index: -1
JJLKEsz_f5_tou03
	rotate: false
	xy: 80, 888
	size: 45, 61
	orig: 45, 61
	offset: 0, 0
	index: -1
JJLKEsz_e1_wt01
	rotate: false
	xy: 375, 723
	size: 118, 85
	orig: 118, 85
	offset: 0, 0
	index: -1
JJLKEsz_f5_gz
	rotate: false
	xy: 993, 76
	size: 26, 46
	orig: 26, 46
	offset: 0, 0
	index: -1
JJLKEsz_e3_tou01
	rotate: true
	xy: 2, 888
	size: 78, 77
	orig: 78, 77
	offset: 0, 0
	index: -1
JJLKEsz_e3_tou04
	rotate: true
	xy: 222, 262
	size: 42, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
JJLKEsz_f3_ztd01
	rotate: true
	xy: 222, 408
	size: 34, 24
	orig: 34, 24
	offset: 0, 0
	index: -1
JJLKEsz_f10_zj
	rotate: false
	xy: 968, 881
	size: 53, 80
	orig: 53, 80
	offset: 0, 0
	index: -1
JJLKEsz_f9_ydb
	rotate: false
	xy: 437, 809
	size: 82, 77
	orig: 82, 77
	offset: 0, 0
	index: -1
JJLKEsz_f9_ydt
	rotate: false
	xy: 945, 766
	size: 77, 64
	orig: 77, 64
	offset: 0, 0
	index: -1
JJLKEsz_f2_wt03
	rotate: true
	xy: 382, 613
	size: 109, 124
	orig: 109, 124
	offset: 0, 0
	index: -1
JJLKEsz_f5_xiong01
	rotate: true
	xy: 2, 313
	size: 99, 136
	orig: 99, 136
	offset: 0, 0
	index: -1
JJLKEsz_f2_wt02
	rotate: true
	xy: 399, 354
	size: 132, 107
	orig: 132, 107
	offset: 0, 0
	index: -1
JJLKEsz_e1_xiong01
	rotate: true
	xy: 2, 470
	size: 125, 131
	orig: 131, 131
	offset: 0, 0
	index: -1
JJLKEsz_f1_xiong01
	rotate: true
	xy: 811, 273
	size: 124, 147
	orig: 124, 147
	offset: 0, 0
	index: -1
JJLKEsz_f6_wt03
	rotate: false
	xy: 2, 413
	size: 135, 56
	orig: 135, 56
	offset: 0, 0
	index: -1
JJLKEsz_f6_wt04
	rotate: false
	xy: 472, 887
	size: 72, 77
	orig: 72, 77
	offset: 0, 0
	index: -1
JJLKEsz_i10_xiong01
	rotate: true
	xy: 2, 596
	size: 117, 131
	orig: 117, 131
	offset: 0, 0
	index: -1
JJLKEsz_c2_ys
	rotate: false
	xy: 222, 345
	size: 30, 62
	orig: 30, 62
	offset: 0, 0
	index: -1
JJLKEsz_g5_wt03
	rotate: false
	xy: 138, 443
	size: 112, 123
	orig: 112, 123
	offset: 0, 0
	index: -1
JJLKEsz_g5_wt02
	rotate: true
	xy: 2, 714
	size: 91, 123
	orig: 91, 123
	offset: 0, 0
	index: -1
JJLKEsz_c1_xiong01
	rotate: true
	xy: 663, 187
	size: 133, 147
	orig: 133, 147
	offset: 0, 0
	index: -1
JJLKEsz_c1_wt03
	rotate: false
	xy: 245, 780
	size: 107, 107
	orig: 107, 107
	offset: 0, 0
	index: -1
JJLKEsz_c1_wt02
	rotate: true
	xy: 508, 326
	size: 107, 143
	orig: 107, 143
	offset: 0, 0
	index: -1
JJLKEsz_c1_wt04
	rotate: false
	xy: 126, 878
	size: 102, 88
	orig: 102, 88
	offset: 0, 0
	index: -1
JJLKEsz_j8_ys
	rotate: false
	xy: 768, 641
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
JJLKEsz_e1_tou01
	rotate: false
	xy: 621, 883
	size: 87, 80
	orig: 87, 80
	offset: 0, 0
	index: -1
JJLKEsz_d1_wt01
	rotate: false
	xy: 709, 882
	size: 86, 80
	orig: 86, 80
	offset: 0, 0
	index: -1
JJLKEsz_d1_wt02
	rotate: false
	xy: 669, 115
	size: 155, 71
	orig: 155, 71
	offset: 0, 0
	index: -1
JJLKEsz_d1_wt05
	rotate: false
	xy: 2, 2
	size: 253, 210
	orig: 253, 210
	offset: 0, 0
	index: -1
JJLKEsz_e2_xiong01
	rotate: false
	xy: 833, 2
	size: 159, 126
	orig: 159, 126
	offset: 0, 0
	index: -1
JJLKEsz_j9_yj
	rotate: false
	xy: 644, 964
	size: 63, 58
	orig: 63, 58
	offset: 0, 0
	index: -1
JJLKEsz_a_tou01
	rotate: false
	xy: 796, 881
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
JJLKEsz_a_tou05
	rotate: false
	xy: 787, 490
	size: 23, 51
	orig: 23, 51
	offset: 0, 0
	index: -1
JJLKEsz_a_tou04
	rotate: false
	xy: 532, 965
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
JJLKEsz_g4_zs
	rotate: false
	xy: 811, 645
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
JJLKEsz_i10_zdt
	rotate: true
	xy: 957, 420
	size: 77, 65
	orig: 77, 65
	offset: 0, 0
	index: -1
JJLKEsz_j2_tou01
	rotate: false
	xy: 302, 888
	size: 86, 77
	orig: 86, 77
	offset: 0, 0
	index: -1
JJLKEsz_j5_ys
	rotate: false
	xy: 768, 590
	size: 42, 50
	orig: 42, 50
	offset: 0, 0
	index: -1
JJLKEsz_c1_ytd01
	rotate: true
	xy: 993, 123
	size: 40, 25
	orig: 40, 25
	offset: 0, 0
	index: -1
JJLKEsz_f3_wt02
	rotate: true
	xy: 250, 670
	size: 109, 124
	orig: 109, 124
	offset: 0, 0
	index: -1
JJLKEsz_f3_wt03
	rotate: true
	xy: 134, 567
	size: 123, 115
	orig: 123, 115
	offset: 0, 0
	index: -1
JJLKEsz_f2_xiong01
	rotate: true
	xy: 663, 321
	size: 101, 147
	orig: 101, 147
	offset: 0, 0
	index: -1
JJLKEsz_f1_kua
	rotate: false
	xy: 931, 831
	size: 82, 49
	orig: 82, 49
	offset: 0, 0
	index: -1
JJLKEsz_e2_wt04
	rotate: true
	xy: 520, 790
	size: 94, 53
	orig: 94, 53
	offset: 0, 0
	index: -1
JJLKEsz_e2_tou
	rotate: true
	xy: 545, 885
	size: 79, 75
	orig: 79, 75
	offset: 0, 0
	index: -1
JJLKEsz_g7_wt01
	rotate: false
	xy: 945, 699
	size: 77, 66
	orig: 77, 66
	offset: 0, 0
	index: -1
JJLKEsz_g7_wt02
	rotate: false
	xy: 126, 815
	size: 107, 62
	orig: 107, 62
	offset: 0, 0
	index: -1
JJLKEsz_b_xiong
	rotate: false
	xy: 672, 2
	size: 160, 112
	orig: 160, 112
	offset: 0, 0
	index: -1
JJLKEsz_c1_zs
	rotate: false
	xy: 588, 965
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
JJLKEsz_b_ydb
	rotate: true
	xy: 959, 331
	size: 88, 63
	orig: 88, 63
	offset: 0, 0
	index: -1
JJLKEsz_f6_zxb
	rotate: true
	xy: 708, 964
	size: 58, 59
	orig: 58, 59
	offset: 0, 0
	index: -1
JJLKEsz_c2_zdb
	rotate: true
	xy: 620, 790
	size: 92, 52
	orig: 92, 52
	offset: 0, 0
	index: -1
JJLKEsz_i10_wt05
	rotate: false
	xy: 256, 2
	size: 251, 249
	orig: 251, 249
	offset: 0, 0
	index: -1
JJLKEsz_i10_wt02
	rotate: false
	xy: 943, 962
	size: 79, 46
	orig: 79, 46
	offset: 0, 0
	index: -1
JJLKEsz_e3_wt01
	rotate: false
	xy: 2, 213
	size: 219, 99
	orig: 219, 99
	offset: 0, 0
	index: -1
JJLKEsz_i10_wt01
	rotate: false
	xy: 508, 180
	size: 154, 145
	orig: 154, 145
	offset: 0, 0
	index: -1
JJLKEsz_g3_kua
	rotate: false
	xy: 825, 962
	size: 82, 60
	orig: 82, 60
	offset: 0, 0
	index: -1
JJLKEsz_c1_ydt
	rotate: false
	xy: 756, 690
	size: 60, 99
	orig: 60, 99
	offset: 0, 0
	index: -1
JJLKEsz_f2_ydt
	rotate: false
	xy: 949, 562
	size: 73, 74
	orig: 73, 74
	offset: 0, 0
	index: -1
JJLKEsz_g3_yj
	rotate: false
	xy: 957, 498
	size: 65, 63
	orig: 65, 63
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt06
	rotate: true
	xy: 139, 313
	size: 129, 82
	orig: 129, 82
	offset: 0, 0
	index: -1
JJLKEsz_f4_zdt
	rotate: true
	xy: 2, 967
	size: 55, 86
	orig: 55, 86
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt01
	rotate: false
	xy: 761, 790
	size: 86, 90
	orig: 86, 90
	offset: 0, 0
	index: -1
JJLKEsz_a_xiong
	rotate: true
	xy: 825, 129
	size: 143, 149
	orig: 143, 149
	offset: 0, 0
	index: -1
JJLKEsz_f6_wt02
	rotate: true
	xy: 975, 253
	size: 77, 47
	orig: 77, 47
	offset: 0, 0
	index: -1
JJLKEsz_f2_yj
	rotate: true
	xy: 452, 965
	size: 57, 79
	orig: 57, 79
	offset: 0, 0
	index: -1
JJLKEsz_f6_wt01
	rotate: true
	xy: 882, 881
	size: 80, 85
	orig: 80, 85
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt05
	rotate: true
	xy: 639, 571
	size: 88, 128
	orig: 88, 128
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt03
	rotate: true
	xy: 848, 790
	size: 90, 82
	orig: 90, 82
	offset: 0, 0
	index: -1
JJLKEsz_f3_xiong01
	rotate: true
	xy: 811, 532
	size: 112, 137
	orig: 112, 137
	offset: 0, 0
	index: -1
JJLKEsz_e2_wt01
	rotate: true
	xy: 399, 252
	size: 101, 108
	orig: 101, 108
	offset: 0, 0
	index: -1
JJLKEsz_e3_xiong01
	rotate: false
	xy: 508, 2
	size: 163, 107
	orig: 163, 107
	offset: 0, 0
	index: -1
JJLKEsz_c2_ydb
	rotate: false
	xy: 817, 690
	size: 51, 99
	orig: 51, 99
	offset: 0, 0
	index: -1
JJLKEsz_e1_wt04
	rotate: false
	xy: 507, 516
	size: 131, 62
	orig: 131, 62
	offset: 0, 0
	index: -1
JJLKEsz_f8_wt03
	rotate: false
	xy: 652, 423
	size: 142, 66
	orig: 142, 66
	offset: 0, 0
	index: -1
JJLKEsz_b_yxt
	rotate: true
	xy: 208, 967
	size: 55, 80
	orig: 55, 80
	offset: 0, 0
	index: -1
JJLKEsz_b_kua
	rotate: false
	xy: 389, 887
	size: 82, 77
	orig: 82, 77
	offset: 0, 0
	index: -1
JJLKEsz_a_wt03
	rotate: true
	xy: 507, 698
	size: 91, 118
	orig: 91, 118
	offset: 0, 0
	index: -1
JJLKEsz_j5_tou05
	rotate: false
	xy: 222, 213
	size: 31, 48
	orig: 31, 48
	offset: 0, 0
	index: -1
JJLKEsz_i6_xiong01
	rotate: true
	xy: 254, 252
	size: 123, 144
	orig: 123, 144
	offset: 0, 0
	index: -1

asset/spine/jjlkeXV_role_shizhuang2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKEsz_i3_tou01
	rotate: false
	xy: 2, 86
	size: 85, 82
	orig: 85, 82
	offset: 0, 0
	index: -1
JJLKEsz_a_yxt
	rotate: true
	xy: 267, 222
	size: 66, 74
	orig: 66, 74
	offset: 0, 0
	index: -1
JJLKEsz_g3_tou03
	rotate: false
	xy: 353, 547
	size: 61, 55
	orig: 61, 55
	offset: 0, 0
	index: -1
JJLKEsz_f3_zxt
	rotate: true
	xy: 235, 289
	size: 56, 72
	orig: 56, 72
	offset: 0, 0
	index: -1
JJLKEsz_i6_wt04
	rotate: false
	xy: 112, 795
	size: 50, 43
	orig: 50, 43
	offset: 0, 0
	index: -1
JJLKEsz_f10_zxt
	rotate: false
	xy: 447, 2
	size: 63, 74
	orig: 63, 74
	offset: 0, 0
	index: -1
JJLKEsz_d1_zdb
	rotate: true
	xy: 150, 375
	size: 64, 70
	orig: 64, 70
	offset: 0, 0
	index: -1
JJLKEsz_f6_zs
	rotate: false
	xy: 277, 835
	size: 45, 45
	orig: 45, 45
	offset: 0, 0
	index: -1
JJLKEsz_g2_ydb
	rotate: true
	xy: 2, 724
	size: 53, 56
	orig: 53, 56
	offset: 0, 0
	index: -1
JJLKEsz_f3_zj
	rotate: false
	xy: 384, 837
	size: 45, 40
	orig: 45, 40
	offset: 0, 0
	index: -1
JJLKEsz_b_ytd02
	rotate: false
	xy: 59, 754
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
JJLKEsz_d1_zxb02
	rotate: false
	xy: 416, 465
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
JJLKEsz_d1_zxb01
	rotate: true
	xy: 342, 271
	size: 46, 74
	orig: 46, 74
	offset: 0, 0
	index: -1
JJLKEsz_d2_yj
	rotate: false
	xy: 308, 318
	size: 72, 52
	orig: 72, 52
	offset: 0, 0
	index: -1
JJLKEsz_a_zj
	rotate: false
	xy: 416, 355
	size: 69, 47
	orig: 69, 47
	offset: 0, 0
	index: -1
JJLKEsz_b_ydt
	rotate: false
	xy: 358, 2
	size: 88, 70
	orig: 88, 70
	offset: 0, 0
	index: -1
JJLKEsz_f1_gz
	rotate: false
	xy: 228, 801
	size: 48, 37
	orig: 48, 37
	offset: 0, 0
	index: -1
JJLKEsz_f1_zdb
	rotate: true
	xy: 2, 169
	size: 70, 80
	orig: 70, 80
	offset: 0, 0
	index: -1
JJLKEsz_a_ys01
	rotate: false
	xy: 211, 839
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
JJLKEsz_f1_zs
	rotate: false
	xy: 337, 800
	size: 46, 39
	orig: 46, 39
	offset: 0, 0
	index: -1
JJLKEsz_a_ydt
	rotate: true
	xy: 436, 150
	size: 72, 74
	orig: 72, 74
	offset: 0, 0
	index: -1
JJLKEsz_b_yxb
	rotate: false
	xy: 286, 490
	size: 66, 64
	orig: 66, 64
	offset: 0, 0
	index: -1
JJLKEsz_g5_ys
	rotate: false
	xy: 56, 834
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
JJLKEsz_c2_zxb01
	rotate: false
	xy: 152, 319
	size: 72, 55
	orig: 72, 55
	offset: 0, 0
	index: -1
JJLKEsz_j11_zj
	rotate: false
	xy: 146, 440
	size: 70, 49
	orig: 70, 49
	offset: 0, 0
	index: -1
JJLKEsz_i10_zxt
	rotate: true
	xy: 417, 288
	size: 66, 72
	orig: 66, 72
	offset: 0, 0
	index: -1
JJLKEsz_f2_tou02
	rotate: true
	xy: 312, 701
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
JJLKEsz_f11_ys
	rotate: true
	xy: 449, 798
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
JJLKEsz_a_zxt
	rotate: true
	xy: 217, 453
	size: 55, 68
	orig: 55, 68
	offset: 0, 0
	index: -1
JJLKEsz_g3_yxb
	rotate: false
	xy: 2, 471
	size: 69, 48
	orig: 69, 48
	offset: 0, 0
	index: -1
JJLKEsz_e3_yj
	rotate: false
	xy: 353, 503
	size: 62, 43
	orig: 62, 43
	offset: 0, 0
	index: -1
JJLKEsz_e3_wt04
	rotate: true
	xy: 2, 680
	size: 43, 58
	orig: 43, 58
	offset: 0, 0
	index: -1
JJLKEsz_f3_zdb
	rotate: false
	xy: 353, 198
	size: 80, 72
	orig: 80, 72
	offset: 0, 0
	index: -1
JJLKEsz_a_zs04
	rotate: true
	xy: 241, 210
	size: 23, 25
	orig: 23, 25
	offset: 0, 0
	index: -1
JJLKEsz_b_ys
	rotate: false
	xy: 326, 659
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
JJLKEsz_c2_zj
	rotate: false
	xy: 212, 509
	size: 66, 53
	orig: 66, 53
	offset: 0, 0
	index: -1
JJLKEsz_f5_tou02
	rotate: true
	xy: 2, 878
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKEsz_e3_tou03
	rotate: false
	xy: 61, 710
	size: 57, 43
	orig: 57, 43
	offset: 0, 0
	index: -1
JJLKEsz_f3_ztd02
	rotate: false
	xy: 241, 234
	size: 24, 23
	orig: 24, 23
	offset: 0, 0
	index: -1
JJLKEsz_f3_kua
	rotate: false
	xy: 269, 2
	size: 88, 74
	orig: 88, 74
	offset: 0, 0
	index: -1
JJLKEsz_i13_yxt
	rotate: false
	xy: 434, 223
	size: 76, 64
	orig: 76, 64
	offset: 0, 0
	index: -1
JJLKEsz_f6_yj
	rotate: true
	xy: 70, 563
	size: 49, 63
	orig: 49, 63
	offset: 0, 0
	index: -1
JJLKEsz_f10_kua
	rotate: false
	xy: 180, 2
	size: 88, 75
	orig: 88, 75
	offset: 0, 0
	index: -1
JJLKEsz_b_tou02
	rotate: false
	xy: 184, 670
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
JJLKEsz_b_tou01
	rotate: false
	xy: 91, 85
	size: 86, 83
	orig: 86, 83
	offset: 0, 0
	index: -1
JJLKEsz_a_gz
	rotate: false
	xy: 125, 650
	size: 58, 48
	orig: 58, 48
	offset: 0, 0
	index: -1
JJLKEsz_f4_ytd02
	rotate: true
	xy: 369, 724
	size: 34, 53
	orig: 34, 53
	offset: 0, 0
	index: -1
JJLKEsz_a_xl02
	rotate: false
	xy: 423, 754
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
JJLKEsz_f6_gz
	rotate: true
	xy: 369, 377
	size: 57, 46
	orig: 57, 46
	offset: 0, 0
	index: -1
JJLKEsz_e1_gz
	rotate: false
	xy: 2, 778
	size: 54, 53
	orig: 54, 53
	offset: 0, 0
	index: -1
JJLKEsz_e1_fdmj01
	rotate: false
	xy: 288, 793
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
JJLKEsz_j6_ys
	rotate: true
	xy: 416, 521
	size: 38, 62
	orig: 38, 62
	offset: 0, 0
	index: -1
JJLKEsz_g3_gz
	rotate: true
	xy: 104, 885
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
JJLKEsz_f7_zdb
	rotate: false
	xy: 178, 153
	size: 84, 56
	orig: 84, 56
	offset: 0, 0
	index: -1
JJLKEsz_a_yxb
	rotate: true
	xy: 73, 444
	size: 53, 69
	orig: 53, 69
	offset: 0, 0
	index: -1
JJLKEsz_f8_ys
	rotate: true
	xy: 442, 708
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
JJLKEsz_f9_yj
	rotate: false
	xy: 72, 498
	size: 67, 64
	orig: 67, 64
	offset: 0, 0
	index: -1
JJLKEsz_f9_yxt
	rotate: false
	xy: 83, 215
	size: 76, 62
	orig: 76, 62
	offset: 0, 0
	index: -1
JJLKEsz_c2_fdmj01
	rotate: false
	xy: 107, 839
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
JJLKEsz_c1_wt01
	rotate: true
	xy: 91, 2
	size: 82, 88
	orig: 82, 88
	offset: 0, 0
	index: -1
JJLKEsz_e2_fdmj01
	rotate: true
	xy: 474, 560
	size: 49, 36
	orig: 49, 36
	offset: 0, 0
	index: -1
JJLKEsz_c1_tou01
	rotate: false
	xy: 268, 139
	size: 84, 82
	orig: 84, 82
	offset: 0, 0
	index: -1
JJLKEsz_a_xl01
	rotate: true
	xy: 241, 258
	size: 23, 24
	orig: 23, 24
	offset: 0, 0
	index: -1
JJLKEsz_k2_tou04
	rotate: true
	xy: 194, 619
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
JJLKEsz_g3_zj
	rotate: false
	xy: 361, 435
	size: 54, 67
	orig: 54, 67
	offset: 0, 0
	index: -1
JJLKEsz_f7_ys
	rotate: true
	xy: 401, 794
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKEsz_f10_gz
	rotate: true
	xy: 175, 770
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
JJLKEsz_i5_yj
	rotate: true
	xy: 65, 613
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1
JJLKEsz_i5_ys
	rotate: true
	xy: 57, 793
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
JJLKEsz_f2_zs
	rotate: false
	xy: 459, 668
	size: 51, 39
	orig: 53, 39
	offset: 2, 0
	index: -1
JJLKEsz_d2_yxb02
	rotate: true
	xy: 2, 359
	size: 55, 72
	orig: 55, 72
	offset: 0, 0
	index: -1
JJLKEsz_b_gz
	rotate: false
	xy: 163, 810
	size: 47, 45
	orig: 47, 45
	offset: 0, 0
	index: -1
JJLKEsz_f4_yxt
	rotate: true
	xy: 134, 595
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
JJLKEsz_a_zdb
	rotate: true
	xy: 179, 724
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
JJLKEsz_f2_yxb
	rotate: false
	xy: 385, 673
	size: 56, 50
	orig: 56, 50
	offset: 0, 0
	index: -1
JJLKEsz_g3_zxb
	rotate: false
	xy: 140, 546
	size: 64, 48
	orig: 64, 48
	offset: 0, 0
	index: -1
JJLKEsz_f2_yxt
	rotate: true
	xy: 447, 77
	size: 72, 63
	orig: 72, 63
	offset: 0, 0
	index: -1
JJLKEsz_a_zdt
	rotate: true
	xy: 163, 210
	size: 53, 77
	orig: 53, 77
	offset: 0, 0
	index: -1
JJLKEsz_f2_gz
	rotate: false
	xy: 253, 665
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
JJLKEsz_j10_ys
	rotate: false
	xy: 2, 638
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
JJLKEsz_j10_yj
	rotate: true
	xy: 416, 403
	size: 61, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
JJLKEsz_d1_yxb01
	rotate: false
	xy: 2, 582
	size: 62, 55
	orig: 62, 55
	offset: 0, 0
	index: -1
JJLKEsz_d1_yxb02
	rotate: true
	xy: 2, 312
	size: 46, 74
	orig: 46, 74
	offset: 0, 0
	index: -1
JJLKEsz_f7_zxb01
	rotate: true
	xy: 205, 563
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
JJLKEsz_k2_ys
	rotate: true
	xy: 474, 610
	size: 57, 34
	orig: 57, 34
	offset: 0, 0
	index: -1
JJLKEsz_d1_zs
	rotate: true
	xy: 351, 759
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
JJLKEsz_g7_wt04
	rotate: false
	xy: 269, 77
	size: 88, 61
	orig: 88, 61
	offset: 0, 0
	index: -1
JJLKEsz_c1_zj
	rotate: false
	xy: 77, 278
	size: 74, 52
	orig: 74, 52
	offset: 0, 0
	index: -1
JJLKEsz_d2_yxb01
	rotate: false
	xy: 400, 617
	size: 58, 55
	orig: 58, 55
	offset: 0, 0
	index: -1
JJLKEsz_j2_tou02
	rotate: false
	xy: 180, 78
	size: 87, 74
	orig: 87, 74
	offset: 0, 0
	index: -1
JJLKEsz_j11_zxt
	rotate: true
	xy: 143, 490
	size: 55, 68
	orig: 55, 68
	offset: 0, 0
	index: -1
JJLKEsz_d2_zs
	rotate: true
	xy: 56, 875
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKEsz_f9_tou05
	rotate: true
	xy: 155, 856
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
JJLKEsz_f3_yxt
	rotate: false
	xy: 353, 143
	size: 82, 54
	orig: 82, 54
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt04
	rotate: true
	xy: 225, 346
	size: 50, 72
	orig: 50, 72
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt02
	rotate: false
	xy: 75, 387
	size: 70, 56
	orig: 70, 56
	offset: 0, 0
	index: -1
JJLKEsz_f9_wt02
	rotate: true
	xy: 292, 427
	size: 62, 68
	orig: 62, 68
	offset: 0, 0
	index: -1
JJLKEsz_g3_ys
	rotate: true
	xy: 242, 707
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
JJLKEsz_c2_wt08
	rotate: true
	xy: 2, 832
	size: 45, 53
	orig: 45, 53
	offset: 0, 0
	index: -1
JJLKEsz_f2_ys
	rotate: true
	xy: 474, 754
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
JJLKEsz_g2_ys
	rotate: true
	xy: 267, 611
	size: 53, 58
	orig: 53, 58
	offset: 0, 0
	index: -1
JJLKEsz_a_yj
	rotate: true
	xy: 121, 699
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
JJLKEsz_f4_ys
	rotate: true
	xy: 235, 755
	size: 45, 52
	orig: 51, 52
	offset: 6, 0
	index: -1
JJLKEsz_c1_zxt
	rotate: true
	xy: 77, 331
	size: 55, 72
	orig: 55, 72
	offset: 0, 0
	index: -1
JJLKEsz_i10_ztd02
	rotate: true
	xy: 381, 318
	size: 58, 34
	orig: 58, 34
	offset: 0, 0
	index: -1
JJLKEsz_c1_zxb
	rotate: false
	xy: 298, 371
	size: 70, 55
	orig: 70, 55
	offset: 0, 0
	index: -1
JJLKEsz_f4_yj
	rotate: false
	xy: 160, 264
	size: 74, 54
	orig: 74, 54
	offset: 0, 0
	index: -1
JJLKEsz_b_zxb
	rotate: false
	xy: 2, 240
	size: 74, 71
	orig: 74, 71
	offset: 0, 0
	index: -1
JJLKEsz_c1_yxt
	rotate: true
	xy: 2, 520
	size: 61, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
JJLKEsz_c1_yxb
	rotate: false
	xy: 2, 415
	size: 70, 55
	orig: 70, 55
	offset: 0, 0
	index: -1
JJLKEsz_e1_yxb
	rotate: true
	xy: 279, 555
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
JJLKEsz_f1_ys
	rotate: true
	xy: 323, 840
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
JJLKEsz_a_wt01
	rotate: true
	xy: 2, 2
	size: 83, 88
	orig: 83, 88
	offset: 0, 0
	index: -1
JJLKEsz_c1_ys
	rotate: false
	xy: 298, 745
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
JJLKEsz_c2_yxb
	rotate: false
	xy: 415, 560
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
JJLKEsz_d2_zxb
	rotate: true
	xy: 221, 397
	size: 55, 70
	orig: 55, 70
	offset: 0, 0
	index: -1
JJLKEsz_i1_zs
	rotate: true
	xy: 119, 749
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
JJLKEsz_d2_zj
	rotate: true
	xy: 62, 664
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
JJLKEsz_e1_kua
	rotate: false
	xy: 358, 73
	size: 88, 69
	orig: 88, 69
	offset: 0, 0
	index: -1
JJLKEsz_c2_zxb02
	rotate: false
	xy: 341, 603
	size: 58, 55
	orig: 58, 55
	offset: 0, 0
	index: -1
JJLKEsz_f3_yj
	rotate: false
	xy: 83, 169
	size: 79, 45
	orig: 79, 45
	offset: 0, 0
	index: -1

asset/spine/jjlkeXV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKE_f4_yj
	rotate: true
	xy: 500, 168
	size: 71, 40
	orig: 71, 40
	offset: 0, 0
	index: -1
JJLKE_a_ys02
	rotate: true
	xy: 743, 597
	size: 15, 17
	orig: 15, 17
	offset: 0, 0
	index: -1
JJLKE_a_ys06
	rotate: true
	xy: 743, 499
	size: 22, 17
	orig: 22, 17
	offset: 0, 0
	index: -1
JJLKE_a_ys04
	rotate: true
	xy: 999, 108
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
JJLKE_f3_wt01
	rotate: true
	xy: 541, 74
	size: 152, 222
	orig: 152, 222
	offset: 0, 0
	index: -1
JJLKE_b_xiong
	rotate: true
	xy: 370, 862
	size: 158, 110
	orig: 158, 110
	offset: 0, 0
	index: -1
JJLKE_e1_wt01
	rotate: false
	xy: 481, 859
	size: 60, 162
	orig: 70, 162
	offset: 0, 0
	index: -1
JJLKE_a_zs06
	rotate: false
	xy: 764, 121
	size: 9, 17
	orig: 9, 17
	offset: 0, 0
	index: -1
JJLKE_f9_wt01
	rotate: false
	xy: 281, 862
	size: 88, 160
	orig: 88, 160
	offset: 0, 0
	index: -1
JJLKE_c2_xiong01
	rotate: false
	xy: 837, 705
	size: 120, 128
	orig: 120, 128
	offset: 0, 0
	index: -1
JJLKE_b_wt01
	rotate: false
	xy: 2, 222
	size: 233, 130
	orig: 233, 130
	offset: 0, 0
	index: -1
JJLKE_a_wt02
	rotate: true
	xy: 774, 113
	size: 87, 217
	orig: 87, 217
	offset: 0, 0
	index: -1
JJLKE_a_wt01
	rotate: true
	xy: 541, 2
	size: 71, 232
	orig: 71, 232
	offset: 0, 0
	index: -1
JJLKE_f5_ydt
	rotate: false
	xy: 65, 798
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
JJLKE_a_yj
	rotate: true
	xy: 901, 979
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
JJLKE_c1_tou01
	rotate: true
	xy: 750, 938
	size: 84, 82
	orig: 84, 82
	offset: 0, 0
	index: -1
JJLKE_f6_wt03
	rotate: false
	xy: 761, 586
	size: 197, 118
	orig: 197, 118
	offset: 0, 0
	index: -1
JJLKE_f9_tou02
	rotate: false
	xy: 215, 421
	size: 20, 15
	orig: 20, 15
	offset: 0, 0
	index: -1
JJLKE_f9_tou04
	rotate: true
	xy: 743, 613
	size: 18, 16
	orig: 18, 16
	offset: 0, 0
	index: -1
JJLKE_k2_tou02
	rotate: false
	xy: 743, 580
	size: 17, 16
	orig: 17, 16
	offset: 0, 0
	index: -1
JJLKE_c1_zj
	rotate: true
	xy: 194, 353
	size: 67, 41
	orig: 67, 41
	offset: 0, 0
	index: -1
JJLKE_b_tou01
	rotate: false
	xy: 750, 854
	size: 86, 83
	orig: 86, 83
	offset: 0, 0
	index: -1
JJLKE_a_zs05
	rotate: false
	xy: 764, 74
	size: 9, 23
	orig: 9, 23
	offset: 0, 0
	index: -1
JJLKE_f2_wt01
	rotate: true
	xy: 284, 383
	size: 177, 203
	orig: 177, 203
	offset: 0, 0
	index: -1
JJLKE_i10_zdt
	rotate: true
	xy: 2, 798
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
JJLKE_f2_yj
	rotate: false
	xy: 488, 492
	size: 52, 74
	orig: 52, 74
	offset: 0, 0
	index: -1
JJLKE_f7_zdb
	rotate: true
	xy: 963, 535
	size: 82, 58
	orig: 82, 58
	offset: 0, 0
	index: -1
JJLKE_f2_xiong01
	rotate: false
	xy: 743, 714
	size: 93, 139
	orig: 93, 139
	offset: 0, 0
	index: -1
JJLKE_i10_zxt
	rotate: false
	xy: 956, 936
	size: 60, 86
	orig: 60, 86
	offset: 0, 0
	index: -1
JJLKE_i6_xiong01
	rotate: false
	xy: 837, 834
	size: 118, 144
	orig: 118, 144
	offset: 0, 0
	index: -1
JJLKE_f9_ydt
	rotate: true
	xy: 611, 752
	size: 101, 71
	orig: 101, 71
	offset: 0, 0
	index: -1
JJLKE_a_tou02
	rotate: true
	xy: 749, 317
	size: 18, 14
	orig: 18, 14
	offset: 0, 0
	index: -1
JJLKE_a_tou03
	rotate: false
	xy: 963, 392
	size: 16, 17
	orig: 16, 17
	offset: 0, 0
	index: -1
JJLKE_f3_zdt
	rotate: true
	xy: 194, 496
	size: 55, 89
	orig: 55, 89
	offset: 0, 0
	index: -1
JJLKE_g7_wt01
	rotate: true
	xy: 284, 168
	size: 120, 215
	orig: 120, 215
	offset: 0, 0
	index: -1
JJLKE_g3_tou04
	rotate: false
	xy: 999, 60
	size: 23, 47
	orig: 23, 47
	offset: 0, 0
	index: -1
JJLKE_f3_xiong01
	rotate: false
	xy: 177, 651
	size: 103, 129
	orig: 103, 129
	offset: 0, 0
	index: -1
JJLKE_f6_zxb
	rotate: true
	xy: 488, 634
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
JJLKE_e3_tou02
	rotate: false
	xy: 177, 504
	size: 15, 20
	orig: 15, 20
	offset: 0, 0
	index: -1
JJLKE_c1_ydt
	rotate: false
	xy: 963, 410
	size: 59, 82
	orig: 59, 82
	offset: 0, 0
	index: -1
JJLKE_a_zdt
	rotate: false
	xy: 489, 310
	size: 51, 85
	orig: 51, 85
	offset: 0, 0
	index: -1
JJLKE_e3_xiong01
	rotate: false
	xy: 448, 764
	size: 162, 94
	orig: 162, 94
	offset: 0, 0
	index: -1
JJLKE_f9_yxt
	rotate: true
	xy: 956, 854
	size: 81, 66
	orig: 81, 66
	offset: 0, 0
	index: -1
JJLKE_f6_wt01
	rotate: true
	xy: 542, 859
	size: 157, 134
	orig: 157, 134
	offset: 0, 0
	index: -1
JJLKE_b_tou03
	rotate: false
	xy: 683, 752
	size: 27, 51
	orig: 27, 51
	offset: 0, 0
	index: -1
JJLKE_e1_yj
	rotate: true
	xy: 500, 240
	size: 69, 40
	orig: 69, 40
	offset: 0, 0
	index: -1
JJLKE_j10_ys
	rotate: false
	xy: 963, 493
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
JJLKE_a_ydb
	rotate: true
	xy: 194, 438
	size: 57, 89
	orig: 57, 89
	offset: 0, 0
	index: -1
JJLKE_a_ydt
	rotate: true
	xy: 459, 689
	size: 74, 81
	orig: 74, 81
	offset: 0, 0
	index: -1
JJLKE_j11_zj
	rotate: false
	xy: 833, 979
	size: 67, 43
	orig: 67, 43
	offset: 0, 0
	index: -1
JJLKE_c2_zdb
	rotate: true
	xy: 488, 396
	size: 95, 52
	orig: 95, 52
	offset: 0, 0
	index: -1
JJLKE_f5_wt01
	rotate: true
	xy: 541, 227
	size: 174, 207
	orig: 174, 207
	offset: 0, 0
	index: -1
JJLKE_c2_ys
	rotate: false
	xy: 711, 741
	size: 31, 62
	orig: 31, 62
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/jjlkeXV_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKE_f1_xiong01
	rotate: false
	xy: 226, 2
	size: 110, 147
	orig: 110, 147
	offset: 0, 0
	index: -1
JJLKE_g3_zj
	rotate: true
	xy: 812, 563
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
JJLKE_j2_tou01
	rotate: true
	xy: 296, 599
	size: 88, 74
	orig: 88, 74
	offset: 0, 0
	index: -1
JJLKE_j2_tou02
	rotate: true
	xy: 348, 280
	size: 87, 74
	orig: 87, 74
	offset: 0, 0
	index: -1
JJLKE_e1_yxb
	rotate: true
	xy: 754, 436
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
JJLKE_f3_zj
	rotate: true
	xy: 606, 841
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
JJLKE_a_ys03
	rotate: false
	xy: 731, 503
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1
JJLKE_a_ys01
	rotate: true
	xy: 562, 828
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
JJLKE_a_ys05
	rotate: true
	xy: 296, 688
	size: 23, 20
	orig: 23, 20
	offset: 0, 0
	index: -1
JJLKE_f3_zxt
	rotate: false
	xy: 576, 280
	size: 47, 80
	orig: 47, 80
	offset: 0, 0
	index: -1
JJLKE_e1_kua
	rotate: true
	xy: 414, 745
	size: 88, 69
	orig: 88, 69
	offset: 0, 0
	index: -1
JJLKE_i5_yj
	rotate: true
	xy: 934, 546
	size: 47, 58
	orig: 47, 58
	offset: 0, 0
	index: -1
JJLKE_j5_tou01
	rotate: false
	xy: 725, 2
	size: 72, 78
	orig: 72, 78
	offset: 0, 0
	index: -1
JJLKE_i13_yxt
	rotate: false
	xy: 859, 189
	size: 65, 53
	orig: 65, 53
	offset: 0, 0
	index: -1
JJLKE_j5_tou05
	rotate: true
	xy: 221, 714
	size: 31, 48
	orig: 31, 48
	offset: 0, 0
	index: -1
JJLKE_g3_yxb
	rotate: false
	xy: 884, 427
	size: 61, 47
	orig: 61, 47
	offset: 0, 0
	index: -1
JJLKE_j6_ys
	rotate: true
	xy: 924, 281
	size: 39, 63
	orig: 39, 63
	offset: 0, 0
	index: -1
JJLKE_g3_yj
	rotate: true
	xy: 816, 505
	size: 57, 58
	orig: 57, 58
	offset: 0, 0
	index: -1
JJLKE_g3_ys
	rotate: true
	xy: 926, 721
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
JJLKE_f2_kua
	rotate: true
	xy: 732, 148
	size: 74, 69
	orig: 74, 69
	offset: 0, 0
	index: -1
JJLKE_i10_xiong01
	rotate: false
	xy: 337, 2
	size: 115, 128
	orig: 115, 128
	offset: 0, 0
	index: -1
JJLKE_c1_ys
	rotate: false
	xy: 809, 760
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
JJLKE_a_zxt
	rotate: false
	xy: 666, 435
	size: 44, 74
	orig: 44, 74
	offset: 0, 0
	index: -1
JJLKE_a_zxb
	rotate: false
	xy: 930, 630
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
JJLKE_f4_ydt
	rotate: true
	xy: 436, 834
	size: 88, 50
	orig: 88, 50
	offset: 0, 0
	index: -1
JJLKE_d2_zs
	rotate: true
	xy: 862, 783
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKE_f6_zs
	rotate: false
	xy: 910, 822
	size: 45, 45
	orig: 45, 45
	offset: 0, 0
	index: -1
JJLKE_f4_ys
	rotate: true
	xy: 752, 783
	size: 45, 52
	orig: 51, 52
	offset: 6, 0
	index: -1
JJLKE_f5_xiong01
	rotate: false
	xy: 257, 290
	size: 90, 136
	orig: 90, 136
	offset: 0, 0
	index: -1
JJLKE_e1_xiong01
	rotate: false
	xy: 318, 150
	size: 111, 129
	orig: 111, 129
	offset: 0, 0
	index: -1
JJLKE_f1_zdb
	rotate: false
	xy: 504, 280
	size: 71, 80
	orig: 71, 80
	offset: 0, 0
	index: -1
JJLKE_a_zs02
	rotate: true
	xy: 483, 130
	size: 18, 28
	orig: 18, 28
	offset: 0, 0
	index: -1
JJLKE_c1_wt02
	rotate: false
	xy: 230, 150
	size: 60, 139
	orig: 60, 139
	offset: 0, 0
	index: -1
JJLKE_e2_wt01
	rotate: false
	xy: 129, 299
	size: 127, 143
	orig: 127, 143
	offset: 0, 0
	index: -1
JJLKE_a_zs03
	rotate: true
	xy: 731, 525
	size: 20, 21
	orig: 20, 21
	offset: 0, 0
	index: -1
JJLKE_e2_tou
	rotate: true
	xy: 590, 442
	size: 79, 75
	orig: 79, 75
	offset: 0, 0
	index: -1
JJLKE_d1_wt02
	rotate: false
	xy: 223, 599
	size: 72, 112
	orig: 72, 112
	offset: 0, 0
	index: -1
JJLKE_f2_ydb
	rotate: true
	xy: 798, 2
	size: 74, 60
	orig: 74, 60
	offset: 0, 0
	index: -1
JJLKE_g4_zs
	rotate: true
	xy: 978, 788
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
JJLKE_f2_ydt
	rotate: false
	xy: 648, 2
	size: 76, 78
	orig: 76, 78
	offset: 0, 0
	index: -1
JJLKE_f2_tou01
	rotate: false
	xy: 484, 939
	size: 77, 83
	orig: 77, 83
	offset: 0, 0
	index: -1
JJLKE_c1_yxt
	rotate: true
	xy: 469, 537
	size: 61, 80
	orig: 61, 80
	offset: 0, 0
	index: -1
JJLKE_f9_wt05
	rotate: false
	xy: 87, 2
	size: 138, 148
	orig: 138, 148
	offset: 0, 0
	index: -1
JJLKE_f4_zdt
	rotate: false
	xy: 443, 599
	size: 53, 85
	orig: 53, 85
	offset: 0, 0
	index: -1
JJLKE_a_xiong
	rotate: false
	xy: 2, 455
	size: 112, 145
	orig: 112, 145
	offset: 0, 0
	index: -1
JJLKE_a_wt04
	rotate: true
	xy: 115, 455
	size: 143, 142
	orig: 143, 142
	offset: 0, 0
	index: -1
JJLKE_a_wt03
	rotate: false
	xy: 792, 250
	size: 63, 35
	orig: 63, 35
	offset: 0, 0
	index: -1
JJLKE_a_zs04
	rotate: true
	xy: 512, 130
	size: 18, 20
	orig: 18, 20
	offset: 0, 0
	index: -1
JJLKE_a_kua
	rotate: true
	xy: 358, 745
	size: 92, 55
	orig: 92, 55
	offset: 0, 0
	index: -1
JJLKE_d2_zxb
	rotate: true
	xy: 370, 688
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
JJLKE_f5_ydb
	rotate: true
	xy: 258, 548
	size: 50, 89
	orig: 50, 89
	offset: 0, 0
	index: -1
JJLKE_f9_tou03
	rotate: true
	xy: 306, 427
	size: 27, 48
	orig: 27, 48
	offset: 0, 0
	index: -1
JJLKE_f9_tou01
	rotate: false
	xy: 609, 522
	size: 78, 76
	orig: 78, 76
	offset: 0, 0
	index: -1
JJLKE_f9_tou05
	rotate: false
	xy: 606, 884
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
JJLKE_f5_tou03
	rotate: true
	xy: 946, 446
	size: 45, 61
	orig: 45, 61
	offset: 0, 0
	index: -1
JJLKE_f5_tou01
	rotate: false
	xy: 569, 2
	size: 78, 78
	orig: 80, 78
	offset: 0, 0
	index: -1
JJLKE_k2_tou01
	rotate: true
	xy: 654, 149
	size: 78, 77
	orig: 78, 77
	offset: 0, 0
	index: -1
JJLKE_k2_tou05
	rotate: true
	xy: 436, 923
	size: 15, 53
	orig: 15, 53
	offset: 0, 0
	index: -1
JJLKE_k2_tou04
	rotate: true
	xy: 753, 589
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
JJLKE_d1_xiong01
	rotate: false
	xy: 2, 601
	size: 117, 144
	orig: 117, 144
	offset: 0, 0
	index: -1
JJLKE_f9_ydb
	rotate: true
	xy: 355, 368
	size: 86, 77
	orig: 86, 77
	offset: 0, 0
	index: -1
JJLKE_f3_yj
	rotate: true
	xy: 678, 280
	size: 76, 44
	orig: 76, 44
	offset: 0, 0
	index: -1
JJLKE_c1_zs
	rotate: true
	xy: 753, 640
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
JJLKE_i3_tou01
	rotate: false
	xy: 398, 940
	size: 85, 82
	orig: 85, 82
	offset: 0, 0
	index: -1
JJLKE_e1_tou01
	rotate: true
	xy: 510, 449
	size: 82, 79
	orig: 82, 79
	offset: 0, 0
	index: -1
JJLKE_f2_ys
	rotate: true
	xy: 988, 649
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
JJLKE_b_ys
	rotate: false
	xy: 209, 981
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
JJLKE_d1_ydb
	rotate: true
	xy: 392, 455
	size: 85, 72
	orig: 85, 72
	offset: 0, 0
	index: -1
JJLKE_f3_yxt
	rotate: false
	xy: 268, 965
	size: 81, 57
	orig: 81, 57
	offset: 0, 0
	index: -1
JJLKE_f1_zs
	rotate: false
	xy: 646, 830
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
JJLKE_f11_ys
	rotate: true
	xy: 645, 873
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
JJLKE_f2_yxt
	rotate: false
	xy: 502, 682
	size: 74, 62
	orig: 74, 62
	offset: 0, 0
	index: -1
JJLKE_i1_zs
	rotate: true
	xy: 868, 737
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
JJLKE_j5_tou03
	rotate: true
	xy: 698, 675
	size: 36, 54
	orig: 36, 54
	offset: 0, 0
	index: -1
JJLKE_f2_tou02
	rotate: true
	xy: 752, 739
	size: 43, 56
	orig: 43, 56
	offset: 0, 0
	index: -1
JJLKE_g5_ys
	rotate: true
	xy: 982, 334
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
JJLKE_j5_tou04
	rotate: false
	xy: 464, 130
	size: 18, 19
	orig: 18, 19
	offset: 0, 0
	index: -1
JJLKE_a_zj
	rotate: false
	xy: 929, 156
	size: 69, 39
	orig: 69, 39
	offset: 0, 0
	index: -1
JJLKE_f4_yxt
	rotate: false
	xy: 706, 357
	size: 53, 72
	orig: 53, 72
	offset: 0, 0
	index: -1
JJLKE_f2_yxb
	rotate: false
	xy: 802, 202
	size: 56, 47
	orig: 56, 47
	offset: 0, 0
	index: -1
JJLKE_a_tou04
	rotate: true
	xy: 812, 614
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
JJLKE_a_tou05
	rotate: false
	xy: 697, 228
	size: 22, 51
	orig: 22, 51
	offset: 0, 0
	index: -1
JJLKE_a_tou01
	rotate: true
	xy: 423, 280
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
JJLKE_b_zxb
	rotate: true
	xy: 964, 385
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
JJLKE_d1_zdb
	rotate: true
	xy: 577, 682
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
JJLKE_c1_xiong01
	rotate: false
	xy: 119, 151
	size: 110, 147
	orig: 110, 147
	offset: 0, 0
	index: -1
JJLKE_j9_yj
	rotate: false
	xy: 919, 321
	size: 62, 49
	orig: 62, 49
	offset: 0, 0
	index: -1
JJLKE_j8_ys
	rotate: true
	xy: 647, 787
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
JJLKE_f10_kua
	rotate: true
	xy: 484, 745
	size: 87, 75
	orig: 87, 75
	offset: 0, 0
	index: -1
JJLKE_j11_zxt
	rotate: false
	xy: 465, 452
	size: 44, 84
	orig: 44, 84
	offset: 0, 0
	index: -1
JJLKE_f2_zs
	rotate: true
	xy: 657, 228
	size: 51, 39
	orig: 53, 39
	offset: 2, 0
	index: -1
JJLKE_f6_tou01
	rotate: true
	xy: 314, 455
	size: 91, 77
	orig: 91, 77
	offset: 0, 0
	index: -1
JJLKE_f3_zdb
	rotate: true
	xy: 503, 149
	size: 80, 72
	orig: 80, 72
	offset: 0, 0
	index: -1
JJLKE_g3_tou03
	rotate: false
	xy: 902, 371
	size: 61, 55
	orig: 61, 55
	offset: 0, 0
	index: -1
JJLKE_g3_tou01
	rotate: true
	xy: 355, 846
	size: 93, 80
	orig: 93, 80
	offset: 0, 0
	index: -1
JJLKE_f3_kua
	rotate: true
	xy: 487, 833
	size: 87, 74
	orig: 87, 74
	offset: 0, 0
	index: -1
JJLKE_b_kua
	rotate: true
	xy: 497, 599
	size: 82, 77
	orig: 82, 77
	offset: 0, 0
	index: -1
JJLKE_f10_zxt
	rotate: true
	xy: 478, 366
	size: 82, 80
	orig: 82, 80
	offset: 0, 0
	index: -1
JJLKE_f5_kua
	rotate: false
	xy: 631, 358
	size: 74, 76
	orig: 74, 76
	offset: 0, 0
	index: -1
JJLKE_e3_tou01
	rotate: true
	xy: 576, 149
	size: 78, 77
	orig: 78, 77
	offset: 0, 0
	index: -1
JJLKE_e3_tou03
	rotate: false
	xy: 811, 670
	size: 57, 43
	orig: 57, 43
	offset: 0, 0
	index: -1
JJLKE_e3_tou04
	rotate: false
	xy: 853, 826
	size: 42, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
JJLKE_f9_zs
	rotate: true
	xy: 878, 475
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
JJLKE_g7_xiong01
	rotate: false
	xy: 2, 157
	size: 116, 149
	orig: 116, 149
	offset: 0, 0
	index: -1
JJLKE_a_yxt
	rotate: false
	xy: 636, 599
	size: 61, 79
	orig: 61, 79
	offset: 0, 0
	index: -1
JJLKE_a_yxb
	rotate: true
	xy: 875, 514
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
JJLKE_g2_ydb
	rotate: true
	xy: 802, 148
	size: 53, 56
	orig: 53, 56
	offset: 0, 0
	index: -1
JJLKE_a_zdb
	rotate: false
	xy: 371, 599
	size: 71, 88
	orig: 71, 88
	offset: 0, 0
	index: -1
JJLKE_e2_xiong01
	rotate: true
	xy: 2, 307
	size: 147, 126
	orig: 147, 126
	offset: 0, 0
	index: -1
JJLKE_j10_yj
	rotate: false
	xy: 550, 532
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
JJLKE_b_ydb
	rotate: true
	xy: 120, 599
	size: 114, 80
	orig: 114, 80
	offset: 0, 0
	index: -1
JJLKE_f1_ys
	rotate: true
	xy: 562, 871
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
JJLKE_b_ydt
	rotate: true
	xy: 559, 361
	size: 80, 71
	orig: 80, 71
	offset: 0, 0
	index: -1
JJLKE_c2_zj
	rotate: false
	xy: 925, 196
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1
JJLKE_c2_ydb
	rotate: false
	xy: 187, 865
	size: 74, 115
	orig: 74, 115
	offset: 0, 0
	index: -1
JJLKE_e3_yj
	rotate: false
	xy: 859, 243
	size: 64, 39
	orig: 64, 39
	offset: 0, 0
	index: -1
JJLKE_a_zs01
	rotate: false
	xy: 562, 914
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
JJLKE_b_tou02
	rotate: false
	xy: 870, 637
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
JJLKE_c2_yxb
	rotate: false
	xy: 822, 405
	size: 61, 52
	orig: 61, 52
	offset: 0, 0
	index: -1
JJLKE_f6_kua
	rotate: true
	xy: 258, 455
	size: 92, 55
	orig: 92, 55
	offset: 0, 0
	index: -1
JJLKE_f7_ys
	rotate: true
	xy: 749, 829
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKE_f1_kua
	rotate: false
	xy: 528, 230
	size: 80, 49
	orig: 80, 49
	offset: 0, 0
	index: -1
JJLKE_f9_xiong01
	rotate: false
	xy: 112, 746
	size: 112, 118
	orig: 112, 118
	offset: 0, 0
	index: -1
JJLKE_d1_zs
	rotate: false
	xy: 606, 745
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
JJLKE_c1_zxt
	rotate: false
	xy: 624, 280
	size: 53, 77
	orig: 53, 77
	offset: 0, 0
	index: -1
JJLKE_j5_ys
	rotate: true
	xy: 348, 547
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
JJLKE_f6_yj
	rotate: true
	xy: 869, 691
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
JJLKE_b_yxt
	rotate: false
	xy: 560, 745
	size: 45, 82
	orig: 45, 82
	offset: 0, 0
	index: -1
JJLKE_f5_wt02
	rotate: false
	xy: 859, 159
	size: 66, 29
	orig: 66, 29
	offset: 0, 0
	index: -1
JJLKE_f9_yj
	rotate: true
	xy: 840, 344
	size: 60, 61
	orig: 60, 61
	offset: 0, 0
	index: -1
JJLKE_f5_tou02
	rotate: true
	xy: 805, 808
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKE_f8_ys
	rotate: true
	xy: 811, 714
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
JJLKE_f6_xiong01
	rotate: false
	xy: 453, 2
	size: 115, 127
	orig: 115, 127
	offset: 0, 0
	index: -1
JJLKE_c1_zxb
	rotate: false
	xy: 816, 458
	size: 61, 46
	orig: 61, 46
	offset: 0, 0
	index: -1
JJLKE_g3_kua
	rotate: true
	xy: 575, 599
	size: 82, 60
	orig: 82, 60
	offset: 0, 0
	index: -1
