
asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00198
	rotate: false
	xy: 329, 2
	size: 154, 141
	orig: 154, 141
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00014
	rotate: false
	xy: 2, 300
	size: 144, 140
	orig: 144, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00199
	rotate: false
	xy: 561, 781
	size: 145, 140
	orig: 145, 140
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00012
	rotate: false
	xy: 800, 172
	size: 166, 161
	orig: 166, 161
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00013
	rotate: false
	xy: 867, 637
	size: 154, 162
	orig: 154, 162
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00204
	rotate: true
	xy: 709, 534
	size: 163, 157
	orig: 163, 157
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00201
	rotate: true
	xy: 656, 2
	size: 172, 143
	orig: 172, 143
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00200
	rotate: true
	xy: 578, 194
	size: 172, 143
	orig: 172, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00197
	rotate: true
	xy: 885, 417
	size: 166, 136
	orig: 166, 136
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00206
	rotate: true
	xy: 885, 273
	size: 143, 137
	orig: 143, 137
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00203
	rotate: true
	xy: 902, 930
	size: 92, 104
	orig: 92, 104
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_exmax_baoguang2_00195
	rotate: false
	xy: 676, 950
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00196
	rotate: false
	xy: 676, 950
	size: 98, 70
	orig: 98, 70
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00207
	rotate: true
	xy: 547, 984
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00208
	rotate: true
	xy: 547, 984
	size: 30, 27
	orig: 30, 27
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/lctjxh_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_hcz_xiaojineng_tuowei_00002
	rotate: true
	xy: 721, 594
	size: 84, 99
	orig: 84, 99
	offset: 0, 0
	index: -1
effect/common/hct_75_75_21071_caotijingimage
	rotate: true
	xy: 2, 268
	size: 97, 111
	orig: 97, 111
	offset: 0, 0
	index: -1
effect/common/hct_46_46_11781_caotijingimage
	rotate: true
	xy: 783, 97
	size: 83, 134
	orig: 83, 134
	offset: 0, 0
	index: -1
effect/common/hct_39_39_28466_caotijingimage
	rotate: false
	xy: 440, 364
	size: 108, 79
	orig: 108, 79
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00022
	rotate: true
	xy: 458, 124
	size: 87, 35
	orig: 379, 99
	offset: 37, 31
	index: -1
effect/common/hct_103_103_68159_caotijingimage
	rotate: false
	xy: 555, 354
	size: 66, 85
	orig: 66, 85
	offset: 0, 0
	index: -1
effect/common/hct_28_28_78143_caotijingimage
	rotate: true
	xy: 724, 540
	size: 53, 100
	orig: 53, 100
	offset: 0, 0
	index: -1
effect/common/hct_34_34_5292_caotijingimage
	rotate: true
	xy: 921, 703
	size: 53, 97
	orig: 53, 97
	offset: 0, 0
	index: -1
effect/common/hct_79_79_8199_caotijingimage
	rotate: false
	xy: 195, 696
	size: 88, 77
	orig: 88, 77
	offset: 0, 0
	index: -1
effect/common/hct_29_29_13802_caotijingimage
	rotate: true
	xy: 319, 545
	size: 50, 94
	orig: 50, 94
	offset: 0, 0
	index: -1
effect/common/hct_40_40_79652_caotijingimage
	rotate: false
	xy: 622, 266
	size: 108, 100
	orig: 108, 100
	offset: 0, 0
	index: -1
effect/common/hct_104_104_82035_caotijingimage
	rotate: false
	xy: 266, 183
	size: 63, 82
	orig: 63, 82
	offset: 0, 0
	index: -1
effect/common/hct_80_80_46406_caotijingimage
	rotate: false
	xy: 388, 700
	size: 85, 74
	orig: 85, 74
	offset: 0, 0
	index: -1
effect/common/hct_100_100_49812_caotijingimage
	rotate: true
	xy: 2, 463
	size: 77, 102
	orig: 77, 102
	offset: 0, 0
	index: -1
effect/common/hct_76_76_36173_caotijingimage
	rotate: true
	xy: 2, 366
	size: 96, 110
	orig: 96, 110
	offset: 0, 0
	index: -1
effect/common/hct_138_138_8262_caotijingimage
	rotate: true
	xy: 181, 774
	size: 77, 80
	orig: 77, 80
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00004
	rotate: false
	xy: 179, 93
	size: 150, 89
	orig: 436, 317
	offset: 0, 39
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00005
	rotate: false
	xy: 2, 164
	size: 148, 103
	orig: 436, 317
	offset: 0, 44
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00006
	rotate: false
	xy: 346, 2
	size: 154, 121
	orig: 436, 317
	offset: 20, 51
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00007
	rotate: false
	xy: 2, 2
	size: 176, 161
	orig: 436, 317
	offset: 22, 55
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00003
	rotate: false
	xy: 771, 181
	size: 128, 81
	orig: 436, 317
	offset: 20, 35
	index: -1
effect/common/hct_70_70_72694_caotijingimage
	rotate: true
	xy: 92, 706
	size: 74, 88
	orig: 74, 88
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00027
	rotate: false
	xy: 900, 190
	size: 120, 97
	orig: 436, 317
	offset: 206, 35
	index: -1
effect/common/hct_92_92_58622_caotijingimage
	rotate: false
	xy: 731, 356
	size: 107, 85
	orig: 107, 85
	offset: 0, 0
	index: -1
effect/common/hct_74_74_98994_caotijingimage
	rotate: true
	xy: 330, 369
	size: 97, 107
	orig: 97, 107
	offset: 0, 0
	index: -1
effect/common/hct_77_77_46597_caotijingimage
	rotate: true
	xy: 522, 587
	size: 90, 96
	orig: 90, 96
	offset: 0, 0
	index: -1
effect/common/hct_44_44_47053_caotijingimage
	rotate: true
	xy: 636, 108
	size: 79, 134
	orig: 79, 134
	offset: 0, 0
	index: -1
effect/common/hct_95_95_90452_caotijingimage
	rotate: false
	xy: 867, 288
	size: 116, 79
	orig: 116, 79
	offset: 0, 0
	index: -1
effect/common/hct_136_136_78257_caotijingimage
	rotate: true
	xy: 2, 724
	size: 86, 87
	orig: 86, 87
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00008
	rotate: true
	xy: 366, 775
	size: 65, 71
	orig: 65, 71
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00009
	rotate: true
	xy: 549, 440
	size: 71, 72
	orig: 71, 72
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00007
	rotate: true
	xy: 2, 953
	size: 66, 64
	orig: 66, 64
	offset: 0, 0
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00003
	rotate: true
	xy: 746, 263
	size: 92, 120
	orig: 92, 120
	offset: 0, 0
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00007
	rotate: false
	xy: 906, 757
	size: 86, 78
	orig: 86, 78
	offset: 0, 0
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00005
	rotate: true
	xy: 621, 558
	size: 89, 99
	orig: 89, 99
	offset: 0, 0
	index: -1
effect/common/hct_94_94_54061_caotijingimage
	rotate: false
	xy: 151, 183
	size: 114, 83
	orig: 114, 83
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00015
	rotate: false
	xy: 179, 2
	size: 166, 90
	orig: 328, 190
	offset: 9, 0
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00014
	rotate: false
	xy: 90, 781
	size: 78, 74
	orig: 328, 190
	offset: 19, 14
	index: -1
effect/common/hct_97_97_76865_caotijingimage
	rotate: true
	xy: 941, 368
	size: 92, 81
	orig: 92, 81
	offset: 0, 0
	index: -1
effect/common/hct_35_35_6692_caotijingimage
	rotate: true
	xy: 921, 649
	size: 53, 98
	orig: 53, 98
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00014
	rotate: true
	xy: 821, 633
	size: 70, 99
	orig: 70, 101
	offset: 0, 2
	index: -1
effect/common/New_hcz_liumenbisha_ci_00013
	rotate: true
	xy: 66, 885
	size: 64, 63
	orig: 64, 63
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00012
	rotate: true
	xy: 67, 950
	size: 62, 61
	orig: 62, 61
	offset: 0, 0
	index: -1
effect/common/hct_49_49_84787_caotijingimage
	rotate: true
	xy: 330, 124
	size: 83, 127
	orig: 83, 127
	offset: 0, 0
	index: -1
effect/common/hct_73_73_62358_caotijingimage
	rotate: true
	xy: 218, 429
	size: 98, 103
	orig: 98, 103
	offset: 0, 0
	index: -1
effect/common/hct_42_42_94984_caotijingimage
	rotate: true
	xy: 790, 2
	size: 94, 136
	orig: 94, 136
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00015
	rotate: false
	xy: 600, 699
	size: 87, 80
	orig: 89, 80
	offset: 2, 0
	index: -1
effect/common/hct_96_96_5168_caotijingimage
	rotate: false
	xy: 330, 208
	size: 114, 78
	orig: 114, 78
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00025
	rotate: false
	xy: 501, 2
	size: 144, 97
	orig: 436, 317
	offset: 190, 42
	index: -1
effect/common/hct_71_71_42585_caotijingimage
	rotate: true
	xy: 425, 534
	size: 93, 96
	orig: 93, 96
	offset: 0, 0
	index: -1
effect/common/hct_51_51_49091_caotijingimage
	rotate: true
	xy: 622, 188
	size: 77, 123
	orig: 77, 123
	offset: 0, 0
	index: -1
effect/common/hct_135_135_33983_caotijingimage
	rotate: false
	xy: 319, 596
	size: 93, 89
	orig: 93, 89
	offset: 0, 0
	index: -1
effect/common/hct_36_36_91986_caotijingimage
	rotate: true
	xy: 619, 648
	size: 50, 96
	orig: 50, 96
	offset: 0, 0
	index: -1
effect/common/hct_72_72_72621_caotijingimage
	rotate: true
	xy: 729, 442
	size: 97, 101
	orig: 97, 101
	offset: 0, 0
	index: -1
effect/common/hct_78_78_15862_caotijingimage
	rotate: true
	xy: 207, 606
	size: 89, 91
	orig: 89, 91
	offset: 0, 0
	index: -1
effect/common/hct_45_45_99154_caotijingimage
	rotate: true
	xy: 501, 100
	size: 81, 134
	orig: 81, 134
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00023
	rotate: false
	xy: 646, 2
	size: 143, 34
	orig: 379, 72
	offset: 176, 26
	index: -1
effect/common/hct_41_41_17785_caotijingimage
	rotate: true
	xy: 646, 37
	size: 70, 136
	orig: 70, 136
	offset: 0, 0
	index: -1
effect/common/hct_102_102_51702_caotijingimage
	rotate: true
	xy: 413, 628
	size: 71, 93
	orig: 73, 93
	offset: 2, 0
	index: -1
effect/common/hct_132_132_23175_caotijingimage
	rotate: true
	xy: 105, 530
	size: 100, 101
	orig: 100, 101
	offset: 0, 0
	index: -1
effect/common/hct_93_93_99762_caotijingimage
	rotate: false
	xy: 330, 287
	size: 109, 81
	orig: 109, 81
	offset: 0, 0
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00009
	rotate: true
	xy: 266, 266
	size: 81, 63
	orig: 81, 63
	offset: 0, 0
	index: -1
effect/common/hct_50_50_6113_caotijingimage
	rotate: true
	xy: 494, 182
	size: 81, 127
	orig: 81, 127
	offset: 0, 0
	index: -1

asset/spine/lctjxh_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jrhcj_xiaojineng_bd_00028
	rotate: false
	xy: 498, 395
	size: 236, 235
	orig: 264, 245
	offset: 5, 2
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00024
	rotate: true
	xy: 243, 441
	size: 218, 227
	orig: 264, 245
	offset: 17, 9
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00026
	rotate: true
	xy: 779, 520
	size: 230, 233
	orig: 264, 245
	offset: 9, 5
	index: -1
effect/common/hct_37_37_43958_caotijingimage
	rotate: false
	xy: 139, 977
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
effect/common/hct_134_134_29452_caotijingimage
	rotate: true
	xy: 463, 660
	size: 105, 102
	orig: 105, 102
	offset: 0, 0
	index: -1
effect/common/hct_30_30_64805_caotijingimage
	rotate: true
	xy: 690, 962
	size: 50, 103
	orig: 50, 103
	offset: 0, 0
	index: -1
effect/common/hct_67_67_27825_caotijingimage
	rotate: false
	xy: 739, 253
	size: 42, 50
	orig: 42, 50
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00012
	rotate: false
	xy: 635, 812
	size: 162, 149
	orig: 264, 245
	offset: 52, 48
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00014
	rotate: true
	xy: 176, 766
	size: 206, 195
	orig: 264, 245
	offset: 29, 27
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00016
	rotate: false
	xy: 251, 217
	size: 246, 223
	orig: 264, 245
	offset: 3, 18
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00018
	rotate: false
	xy: 2, 328
	size: 240, 227
	orig: 264, 245
	offset: 14, 8
	index: -1
effect/common/hct_52_52_79279_caotijingimage
	rotate: false
	xy: 896, 904
	size: 63, 118
	orig: 63, 118
	offset: 0, 0
	index: -1
effect/common/hct_31_31_74688_caotijingimage
	rotate: true
	xy: 196, 973
	size: 49, 98
	orig: 49, 98
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00008
	rotate: true
	xy: 2, 766
	size: 210, 173
	orig: 436, 317
	offset: 53, 102
	index: -1
effect/common/hct_133_133_97751_caotijingimage
	rotate: false
	xy: 356, 660
	size: 106, 105
	orig: 106, 105
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00022
	rotate: false
	xy: 498, 253
	size: 240, 141
	orig: 436, 317
	offset: 99, 49
	index: -1
effect/common/hct_43_43_6741_caotijingimage
	rotate: true
	xy: 219, 660
	size: 105, 136
	orig: 105, 136
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00023
	rotate: false
	xy: 782, 378
	size: 236, 141
	orig: 436, 317
	offset: 101, 46
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00021
	rotate: false
	xy: 784, 2
	size: 238, 139
	orig: 436, 317
	offset: 101, 53
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00016
	rotate: false
	xy: 2, 243
	size: 246, 84
	orig: 328, 190
	offset: 3, 7
	index: -1
effect/common/New_hcz_liumenbisha_ci_00011
	rotate: false
	xy: 508, 962
	size: 65, 60
	orig: 65, 60
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00010
	rotate: false
	xy: 383, 964
	size: 62, 57
	orig: 62, 57
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00025
	rotate: false
	xy: 2, 2
	size: 264, 176
	orig: 328, 190
	offset: 62, 12
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00028
	rotate: true
	xy: 798, 904
	size: 118, 97
	orig: 436, 317
	offset: 205, 32
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00026
	rotate: false
	xy: 652, 716
	size: 124, 95
	orig: 436, 317
	offset: 207, 39
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00011
	rotate: true
	xy: 973, 821
	size: 73, 47
	orig: 73, 47
	offset: 0, 0
	index: -1
effect/common/hct_32_32_66955_caotijingimage
	rotate: true
	xy: 295, 973
	size: 48, 87
	orig: 48, 87
	offset: 0, 0
	index: -1
effect/common/hct_47_47_39966_caotijingimage
	rotate: false
	xy: 566, 631
	size: 85, 134
	orig: 85, 134
	offset: 0, 0
	index: -1
effect/common/hct_68_68_90870_caotijingimage
	rotate: true
	xy: 2, 977
	size: 37, 48
	orig: 37, 48
	offset: 0, 0
	index: -1
effect/common/hct_66_66_84132_caotijingimage
	rotate: false
	xy: 739, 351
	size: 42, 46
	orig: 42, 46
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00038
	rotate: false
	xy: 452, 766
	size: 182, 195
	orig: 264, 245
	offset: 37, 17
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00036
	rotate: false
	xy: 2, 556
	size: 216, 209
	orig: 264, 245
	offset: 5, 4
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00016
	rotate: false
	xy: 51, 977
	size: 87, 36
	orig: 379, 72
	offset: 37, 21
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00030
	rotate: false
	xy: 782, 142
	size: 240, 235
	orig: 264, 245
	offset: 2, 0
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00038
	rotate: true
	xy: 735, 577
	size: 113, 37
	orig: 379, 99
	offset: 198, 23
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00031
	rotate: true
	xy: 372, 766
	size: 197, 79
	orig: 379, 99
	offset: 140, 7
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00033
	rotate: false
	xy: 830, 751
	size: 185, 69
	orig: 379, 99
	offset: 142, 12
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00037
	rotate: true
	xy: 735, 398
	size: 135, 43
	orig: 379, 99
	offset: 179, 21
	index: -1

asset/spine/lctjxh_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jrhcj_putongbisha_zh_00020
	rotate: true
	xy: 100, 676
	size: 305, 62
	orig: 379, 72
	offset: 52, 3
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00022
	rotate: true
	xy: 801, 769
	size: 226, 221
	orig: 264, 245
	offset: 26, 14
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00023
	rotate: false
	xy: 2, 2
	size: 349, 77
	orig: 379, 99
	offset: 5, 6
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00026
	rotate: true
	xy: 2, 676
	size: 305, 97
	orig: 379, 99
	offset: 52, 2
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00027
	rotate: true
	xy: 286, 676
	size: 287, 93
	orig: 379, 99
	offset: 58, 2
	index: -1
effect/common/hct_53_53_94691_caotijingimage
	rotate: true
	xy: 2, 982
	size: 40, 118
	orig: 40, 118
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00016
	rotate: false
	xy: 339, 287
	size: 334, 207
	orig: 436, 317
	offset: 62, 9
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00015
	rotate: false
	xy: 352, 73
	size: 346, 213
	orig: 436, 317
	offset: 51, 8
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00012
	rotate: false
	xy: 2, 80
	size: 340, 187
	orig: 436, 317
	offset: 46, 48
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00010
	rotate: false
	xy: 697, 304
	size: 306, 225
	orig: 436, 317
	offset: 46, 92
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00019
	rotate: false
	xy: 2, 268
	size: 336, 205
	orig: 436, 317
	offset: 78, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00018
	rotate: false
	xy: 2, 474
	size: 330, 201
	orig: 436, 317
	offset: 81, 9
	index: -1
effect/common/hct_81_81_59826_caotijingimage
	rotate: false
	xy: 435, 954
	size: 55, 68
	orig: 55, 68
	offset: 0, 0
	index: -1
effect/common/hct_137_137_71025_caotijingimage
	rotate: true
	xy: 652, 940
	size: 82, 85
	orig: 82, 85
	offset: 0, 0
	index: -1
effect/common/hct_25_25_41612_caotijingimage
	rotate: false
	xy: 674, 343
	size: 22, 52
	orig: 22, 52
	offset: 0, 0
	index: -1
effect/common/hct_48_48_45823_caotijingimage
	rotate: false
	xy: 524, 542
	size: 85, 132
	orig: 85, 132
	offset: 0, 0
	index: -1
effect/common/hct_26_26_59681_caotijingimage
	rotate: false
	xy: 674, 287
	size: 22, 55
	orig: 22, 55
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00019
	rotate: false
	xy: 702, 2
	size: 310, 168
	orig: 328, 190
	offset: 2, 6
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00018
	rotate: false
	xy: 699, 171
	size: 308, 132
	orig: 328, 190
	offset: 0, 7
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00017
	rotate: true
	xy: 163, 676
	size: 302, 122
	orig: 328, 190
	offset: 0, 11
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00028
	rotate: false
	xy: 725, 627
	size: 46, 44
	orig: 328, 190
	offset: 230, 49
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00021
	rotate: true
	xy: 622, 673
	size: 266, 178
	orig: 328, 190
	offset: 57, 4
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00022
	rotate: true
	xy: 439, 675
	size: 270, 182
	orig: 328, 190
	offset: 58, 5
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00026
	rotate: false
	xy: 610, 542
	size: 114, 130
	orig: 328, 190
	offset: 206, 45
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00027
	rotate: false
	xy: 435, 542
	size: 88, 132
	orig: 328, 190
	offset: 227, 45
	index: -1
effect/common/hct_27_27_24763_caotijingimage
	rotate: false
	xy: 674, 396
	size: 21, 62
	orig: 21, 62
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00024
	rotate: true
	xy: 333, 495
	size: 146, 101
	orig: 436, 317
	offset: 189, 44
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00013
	rotate: false
	xy: 333, 642
	size: 56, 33
	orig: 56, 33
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00017
	rotate: false
	xy: 352, 2
	size: 349, 70
	orig: 379, 72
	offset: 5, 2
	index: -1
effect/common/hct_101_101_1708_caotijingimage
	rotate: true
	xy: 491, 946
	size: 76, 99
	orig: 76, 99
	offset: 0, 0
	index: -1
effect/common/hct_65_65_24515_caotijingimage
	rotate: true
	xy: 121, 982
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00021
	rotate: true
	xy: 380, 676
	size: 277, 58
	orig: 379, 72
	offset: 59, 7
	index: -1
effect/common/hct_38_38_33414_caotijingimage
	rotate: true
	xy: 738, 940
	size: 82, 46
	orig: 82, 46
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00032
	rotate: true
	xy: 801, 530
	size: 238, 221
	orig: 264, 245
	offset: 0, 0
	index: -1
effect/common/hct_105_105_37002_caotijingimage
	rotate: false
	xy: 591, 946
	size: 60, 76
	orig: 60, 76
	offset: 0, 0
	index: -1

asset/spine/lctjxh_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_jrhcj_xiaojineng_bd_00020
	rotate: false
	xy: 762, 64
	size: 258, 243
	orig: 264, 245
	offset: 6, 2
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00029
	rotate: true
	xy: 663, 811
	size: 211, 87
	orig: 379, 99
	offset: 132, 5
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00024
	rotate: false
	xy: 2, 2
	size: 379, 97
	orig: 379, 99
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00025
	rotate: false
	xy: 2, 171
	size: 369, 99
	orig: 379, 99
	offset: 3, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00017
	rotate: false
	xy: 2, 489
	size: 350, 205
	orig: 436, 317
	offset: 59, 9
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00014
	rotate: false
	xy: 2, 271
	size: 366, 217
	orig: 436, 317
	offset: 43, 8
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00013
	rotate: false
	xy: 369, 444
	size: 366, 193
	orig: 436, 317
	offset: 43, 35
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00011
	rotate: true
	xy: 2, 695
	size: 322, 183
	orig: 436, 317
	offset: 49, 72
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00009
	rotate: false
	xy: 754, 445
	size: 268, 207
	orig: 436, 317
	offset: 58, 97
	index: -1
effect/common/hct_24_24_16945_caotijingimage
	rotate: false
	xy: 736, 444
	size: 17, 56
	orig: 17, 56
	offset: 0, 0
	index: -1
effect/common/New_hcz_liumenbisha_ci_00006
	rotate: true
	xy: 353, 638
	size: 56, 84
	orig: 56, 88
	offset: 0, 0
	index: -1
effect/common/hct_33_33_96685_caotijingimage
	rotate: false
	xy: 386, 839
	size: 51, 91
	orig: 51, 91
	offset: 0, 0
	index: -1
effect/common/hct_23_23_88641_caotijingimage
	rotate: false
	xy: 736, 501
	size: 17, 46
	orig: 17, 46
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00018
	rotate: false
	xy: 382, 2
	size: 379, 72
	orig: 379, 72
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00020
	rotate: false
	xy: 438, 638
	size: 310, 172
	orig: 328, 190
	offset: 7, 5
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00023
	rotate: false
	xy: 751, 653
	size: 270, 182
	orig: 328, 190
	offset: 58, 7
	index: -1
effect/common/New_jrhcj_putongbisha_httw_00024
	rotate: false
	xy: 751, 836
	size: 270, 182
	orig: 328, 190
	offset: 58, 8
	index: -1
effect/common/New_hcz_xiaojineng_tuowei_00015
	rotate: false
	xy: 386, 986
	size: 49, 24
	orig: 49, 24
	offset: 0, 0
	index: -1
effect/common/New_jrhcj_xiaojineng_lh_00020
	rotate: true
	xy: 186, 695
	size: 312, 199
	orig: 436, 317
	offset: 104, 0
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00022
	rotate: false
	xy: 757, 308
	size: 265, 54
	orig: 379, 72
	offset: 62, 8
	index: -1
effect/common/New_jrhcj_putongbisha_zh_00019
	rotate: false
	xy: 2, 100
	size: 371, 70
	orig: 379, 72
	offset: 2, 1
	index: -1
effect/common/New_jrhcj_xiaojineng_bd_00034
	rotate: false
	xy: 438, 811
	size: 224, 211
	orig: 264, 245
	offset: 0, 2
	index: -1
effect/common/New_jrhcj_liumenbishabisha_zh_00035
	rotate: true
	xy: 386, 695
	size: 143, 51
	orig: 379, 99
	offset: 176, 19
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00009
	rotate: false
	xy: 2, 967
	size: 93, 50
	orig: 93, 50
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00202
	rotate: false
	xy: 190, 967
	size: 93, 49
	orig: 93, 49
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/sczw_ex_00010
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_ex_00011
	rotate: true
	xy: 670, 150
	size: 96, 108
	orig: 96, 108
	offset: 0, 0
	index: -1
effect/global/sczw_exmax_baoguang2_00205
	rotate: true
	xy: 780, 872
	size: 150, 159
	orig: 150, 159
	offset: 0, 0
	index: -1
