
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/adehd_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
adierhaide_shouji_10
	rotate: true
	xy: 838, 723
	size: 38, 45
	orig: 38, 45
	offset: 0, 0
	index: -1
adierhaide_shengli_4
	rotate: false
	xy: 718, 591
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
adierhaide_shouji_17
	rotate: true
	xy: 838, 648
	size: 38, 46
	orig: 38, 46
	offset: 0, 0
	index: -1
adierhaide_gedang_bu1
	rotate: true
	xy: 955, 101
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
adierhaide_idle_34
	rotate: true
	xy: 835, 304
	size: 55, 35
	orig: 55, 35
	offset: 0, 0
	index: -1
adierhaide_run_35
	rotate: true
	xy: 833, 796
	size: 36, 42
	orig: 36, 42
	offset: 0, 0
	index: -1
adierhaide_run_34
	rotate: true
	xy: 419, 856
	size: 70, 54
	orig: 70, 54
	offset: 0, 0
	index: -1
adierhaide_run_37
	rotate: true
	xy: 793, 693
	size: 39, 44
	orig: 39, 44
	offset: 0, 0
	index: -1
adierhaide_run_36
	rotate: false
	xy: 61, 122
	size: 88, 100
	orig: 88, 100
	offset: 0, 0
	index: -1
adierhaide_run_31
	rotate: false
	xy: 698, 447
	size: 34, 59
	orig: 34, 59
	offset: 0, 0
	index: -1
adierhaide_run_30
	rotate: true
	xy: 157, 731
	size: 86, 60
	orig: 86, 60
	offset: 0, 0
	index: -1
adierhaide_run_33
	rotate: true
	xy: 887, 62
	size: 57, 50
	orig: 57, 50
	offset: 0, 0
	index: -1
adierhaide_daodi_4
	rotate: true
	xy: 445, 122
	size: 81, 74
	orig: 81, 74
	offset: 0, 0
	index: -1
adierhaide_run_39
	rotate: true
	xy: 631, 682
	size: 61, 55
	orig: 61, 55
	offset: 0, 0
	index: -1
adierhaide_run_38
	rotate: true
	xy: 372, 90
	size: 31, 62
	orig: 31, 62
	offset: 0, 0
	index: -1
adierhaide_atk_43
	rotate: false
	xy: 789, 591
	size: 48, 55
	orig: 48, 55
	offset: 0, 0
	index: -1
adierhaide_skill_8
	rotate: true
	xy: 352, 715
	size: 78, 41
	orig: 78, 41
	offset: 0, 0
	index: -1
adierhaide_atk_41
	rotate: true
	xy: 474, 856
	size: 70, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
adierhaide_shengli_9
	rotate: true
	xy: 833, 182
	size: 58, 33
	orig: 58, 33
	offset: 0, 0
	index: -1
adierhaide_atk_47
	rotate: false
	xy: 923, 751
	size: 42, 39
	orig: 42, 39
	offset: 0, 0
	index: -1
adierhaide_atk_46
	rotate: false
	xy: 435, 90
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
adierhaide_atk_45
	rotate: false
	xy: 2, 233
	size: 49, 103
	orig: 49, 103
	offset: 0, 0
	index: -1
adierhaide_atk_44
	rotate: false
	xy: 481, 90
	size: 40, 31
	orig: 40, 31
	offset: 0, 0
	index: -1
adierhaide_skill_1
	rotate: false
	xy: 340, 584
	size: 65, 46
	orig: 65, 46
	offset: 0, 0
	index: -1
adierhaide_skill_0
	rotate: true
	xy: 591, 769
	size: 66, 36
	orig: 66, 36
	offset: 0, 0
	index: -1
adierhaide_atk_49
	rotate: true
	xy: 392, 335
	size: 80, 79
	orig: 80, 79
	offset: 0, 0
	index: -1
adierhaide_skill_2
	rotate: false
	xy: 955, 137
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
adierhaide_skill_5
	rotate: false
	xy: 952, 2
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
adierhaide_skill_7
	rotate: true
	xy: 295, 122
	size: 88, 80
	orig: 88, 80
	offset: 0, 0
	index: -1
adierhaide_skill_6
	rotate: true
	xy: 923, 482
	size: 46, 49
	orig: 46, 49
	offset: 0, 0
	index: -1
adierhaide_daodi_10
	rotate: true
	xy: 689, 530
	size: 60, 55
	orig: 60, 55
	offset: 0, 0
	index: -1
adierhaide_idle_32
	rotate: true
	xy: 178, 101
	size: 18, 31
	orig: 18, 31
	offset: 0, 0
	index: -1
adierhaide_run_26
	rotate: false
	xy: 778, 806
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
adierhaide_atk_20
	rotate: true
	xy: 592, 122
	size: 75, 58
	orig: 75, 58
	offset: 0, 0
	index: -1
adierhaide_atk_23
	rotate: true
	xy: 196, 215
	size: 90, 58
	orig: 90, 58
	offset: 0, 0
	index: -1
adierhaide_run_25
	rotate: true
	xy: 880, 769
	size: 36, 42
	orig: 36, 42
	offset: 0, 0
	index: -1
adierhaide_bu_tou
	rotate: true
	xy: 96, 916
	size: 84, 79
	orig: 88, 79
	offset: 0, 0
	index: -1
adierhaide_atk_24
	rotate: true
	xy: 786, 185
	size: 59, 46
	orig: 59, 46
	offset: 0, 0
	index: -1
adierhaide_run_20
	rotate: true
	xy: 595, 335
	size: 68, 59
	orig: 68, 59
	offset: 0, 0
	index: -1
adierhaide_atk_26
	rotate: true
	xy: 867, 180
	size: 54, 25
	orig: 54, 25
	offset: 0, 0
	index: -1
adierhaide_atk_28
	rotate: true
	xy: 817, 867
	size: 33, 35
	orig: 33, 35
	offset: 0, 0
	index: -1
adierhaide_skill_12
	rotate: true
	xy: 232, 602
	size: 28, 46
	orig: 28, 46
	offset: 0, 0
	index: -1
adierhaide_run_28
	rotate: true
	xy: 791, 433
	size: 55, 46
	orig: 55, 46
	offset: 0, 0
	index: -1
adierhaide_atk_54
	rotate: true
	xy: 731, 2
	size: 65, 34
	orig: 65, 34
	offset: 0, 0
	index: -1
adierhaide_atk_55
	rotate: false
	xy: 751, 922
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
adierhaide_atk_56
	rotate: true
	xy: 587, 842
	size: 66, 49
	orig: 66, 49
	offset: 0, 0
	index: -1
adierhaide_atk_57
	rotate: false
	xy: 724, 888
	size: 33, 33
	orig: 33, 33
	offset: 0, 0
	index: -1
adierhaide_atk_50
	rotate: true
	xy: 678, 769
	size: 59, 55
	orig: 59, 55
	offset: 0, 0
	index: -1
adierhaide_atk_51
	rotate: true
	xy: 847, 360
	size: 38, 52
	orig: 38, 52
	offset: 0, 0
	index: -1
adierhaide_atk_53
	rotate: true
	xy: 176, 983
	size: 39, 49
	orig: 39, 49
	offset: 0, 0
	index: -1
adierhaide_idle_31
	rotate: false
	xy: 667, 951
	size: 25, 23
	orig: 25, 23
	offset: 0, 0
	index: -1
adierhaide_atk_58
	rotate: false
	xy: 65, 733
	size: 91, 95
	orig: 91, 95
	offset: 0, 0
	index: -1
adierhaide_atk_59
	rotate: true
	xy: 749, 374
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
adierhaide_idle_20_1
	rotate: true
	xy: 586, 555
	size: 64, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
adierhaide_xskill_2_26
	rotate: true
	xy: 713, 251
	size: 62, 43
	orig: 62, 43
	offset: 0, 0
	index: -1
adierhaide_xskill_2_24
	rotate: false
	xy: 720, 922
	size: 30, 33
	orig: 30, 33
	offset: 0, 0
	index: -1
adierhaide_xskill_2_25
	rotate: true
	xy: 544, 917
	size: 66, 59
	orig: 66, 59
	offset: 0, 0
	index: -1
adierhaide_xskill_2_22
	rotate: false
	xy: 942, 385
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
adierhaide_xskill_2_23
	rotate: false
	xy: 664, 831
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
adierhaide_xskill_2_20
	rotate: false
	xy: 789, 773
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
adierhaide_xskill_2_21
	rotate: true
	xy: 450, 706
	size: 71, 58
	orig: 71, 58
	offset: 0, 0
	index: -1
adierhaide_atk_3
	rotate: true
	xy: 788, 506
	size: 55, 50
	orig: 55, 50
	offset: 0, 0
	index: -1
adierhaide_atk_32
	rotate: true
	xy: 693, 727
	size: 41, 51
	orig: 41, 51
	offset: 0, 0
	index: -1
adierhaide_atk_33
	rotate: true
	xy: 133, 223
	size: 93, 62
	orig: 93, 68
	offset: 0, 0
	index: -1
adierhaide_run_19
	rotate: false
	xy: 680, 604
	size: 37, 61
	orig: 37, 61
	offset: 0, 0
	index: -1
adierhaide_run_18
	rotate: true
	xy: 364, 631
	size: 77, 60
	orig: 77, 60
	offset: 0, 0
	index: -1
adierhaide_atk_36
	rotate: true
	xy: 598, 683
	size: 62, 32
	orig: 62, 32
	offset: 0, 0
	index: -1
adierhaide_atk_37
	rotate: true
	xy: 568, 984
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
adierhaide_atk_34
	rotate: false
	xy: 942, 293
	size: 52, 44
	orig: 52, 44
	offset: 0, 0
	index: -1
adierhaide_atk_35
	rotate: false
	xy: 598, 746
	size: 33, 22
	orig: 33, 22
	offset: 0, 0
	index: -1
adierhaide_run_11
	rotate: false
	xy: 2, 337
	size: 97, 101
	orig: 97, 101
	offset: 0, 0
	index: -1
adierhaide_atk_39
	rotate: true
	xy: 2, 733
	size: 97, 62
	orig: 97, 62
	offset: 0, 0
	index: -1
adierhaide_run_17
	rotate: true
	xy: 866, 122
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
adierhaide_atk_92
	rotate: true
	xy: 550, 203
	size: 75, 59
	orig: 75, 59
	offset: 0, 0
	index: -1
adierhaide_run_15
	rotate: false
	xy: 673, 975
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
adierhaide_run_14
	rotate: true
	xy: 478, 631
	size: 71, 54
	orig: 71, 54
	offset: 0, 0
	index: -1
adierhaide_atk_90
	rotate: false
	xy: 692, 188
	size: 51, 62
	orig: 51, 62
	offset: 0, 0
	index: -1
adierhaide_daodi_9
	rotate: true
	xy: 289, 715
	size: 78, 62
	orig: 78, 62
	offset: 0, 0
	index: -1
adierhaide_atk_91
	rotate: true
	xy: 2, 635
	size: 97, 69
	orig: 97, 69
	offset: 0, 0
	index: -1
adierhaide_daodi_3
	rotate: false
	xy: 471, 287
	size: 67, 47
	orig: 67, 47
	offset: 0, 0
	index: -1
adierhaide_daodi_2
	rotate: false
	xy: 328, 301
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
adierhaide_daodi_1
	rotate: false
	xy: 208, 2
	size: 74, 91
	orig: 74, 91
	offset: 0, 0
	index: -1
adierhaide_daodi_0
	rotate: false
	xy: 472, 204
	size: 77, 80
	orig: 77, 80
	offset: 0, 0
	index: -1
adierhaide_daodi_7
	rotate: true
	xy: 687, 666
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
adierhaide_daodi_6
	rotate: true
	xy: 222, 631
	size: 84, 60
	orig: 84, 60
	offset: 0, 0
	index: -1
adierhaide_daodi_5
	rotate: false
	xy: 792, 733
	size: 43, 39
	orig: 43, 39
	offset: 0, 0
	index: -1
adierhaide_shouji_14
	rotate: true
	xy: 96, 829
	size: 86, 66
	orig: 86, 66
	offset: 0, 0
	index: -1
adierhaide_idle_1
	rotate: true
	xy: 249, 426
	size: 83, 78
	orig: 89, 78
	offset: 0, 0
	index: -1
adierhaide_run_3
	rotate: true
	xy: 542, 557
	size: 69, 43
	orig: 69, 49
	offset: 0, 6
	index: -1
adierhaide_idle_0
	rotate: true
	xy: 216, 122
	size: 89, 78
	orig: 91, 78
	offset: 1, 0
	index: -1
adierhaide_atk_2
	rotate: true
	xy: 621, 620
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
adierhaide_skill_9
	rotate: true
	xy: 163, 818
	size: 84, 74
	orig: 84, 74
	offset: 0, 0
	index: -1
adierhaide_atk_0
	rotate: true
	xy: 899, 401
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
adierhaide_atk_1
	rotate: true
	xy: 952, 55
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
adierhaide_atk_6
	rotate: false
	xy: 509, 703
	size: 45, 70
	orig: 45, 70
	offset: 0, 0
	index: -1
adierhaide_atk_7
	rotate: true
	xy: 734, 787
	size: 30, 43
	orig: 30, 43
	offset: 0, 0
	index: -1
adierhaide_atk_4
	rotate: false
	xy: 557, 2
	size: 60, 80
	orig: 60, 80
	offset: 0, 0
	index: -1
adierhaide_atk_5
	rotate: false
	xy: 328, 419
	size: 60, 82
	orig: 60, 82
	offset: 0, 0
	index: -1
adierhaide_atk_8
	rotate: false
	xy: 923, 566
	size: 49, 32
	orig: 49, 32
	offset: 0, 0
	index: -1
adierhaide_atk_9
	rotate: false
	xy: 210, 94
	size: 61, 27
	orig: 61, 27
	offset: 0, 0
	index: -1
adierhaide_xskill_2_9
	rotate: false
	xy: 389, 418
	size: 65, 81
	orig: 65, 81
	offset: 0, 0
	index: -1
adierhaide_xskill_2_8
	rotate: true
	xy: 793, 647
	size: 45, 44
	orig: 45, 44
	offset: 0, 0
	index: -1
adierhaide_xskill_2_7
	rotate: false
	xy: 150, 122
	size: 65, 92
	orig: 65, 92
	offset: 0, 0
	index: -1
adierhaide_xskill_2_6
	rotate: true
	xy: 609, 279
	size: 55, 66
	orig: 55, 66
	offset: 0, 0
	index: -1
adierhaide_xskill_2_5
	rotate: false
	xy: 745, 506
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
adierhaide_xskill_2_4
	rotate: true
	xy: 394, 709
	size: 74, 55
	orig: 74, 55
	offset: 0, 0
	index: -1
adierhaide_xskill_2_3
	rotate: false
	xy: 406, 581
	size: 72, 49
	orig: 72, 49
	offset: 0, 0
	index: -1
adierhaide_xskill_2_2
	rotate: true
	xy: 409, 948
	size: 74, 68
	orig: 74, 68
	offset: 0, 0
	index: -1
adierhaide_xskill_2_1
	rotate: true
	xy: 942, 241
	size: 51, 52
	orig: 51, 52
	offset: 0, 0
	index: -1
adierhaide_xskill_2_0
	rotate: true
	xy: 478, 927
	size: 67, 65
	orig: 67, 65
	offset: 0, 0
	index: -1
adierhaide_run_40
	rotate: false
	xy: 539, 285
	size: 69, 49
	orig: 69, 49
	offset: 0, 0
	index: -1
adierhaide_run_41
	rotate: true
	xy: 348, 873
	size: 74, 70
	orig: 74, 70
	offset: 0, 0
	index: -1
adierhaide_idle_9
	rotate: true
	xy: 61, 223
	size: 6, 17
	orig: 6, 17
	offset: 0, 0
	index: -1
adierhaide_run_42
	rotate: true
	xy: 667, 891
	size: 59, 52
	orig: 59, 52
	offset: 0, 0
	index: -1
adierhaide_run_23
	rotate: true
	xy: 724, 68
	size: 53, 49
	orig: 53, 49
	offset: 0, 0
	index: -1
adierhaide_idle_8
	rotate: true
	xy: 745, 747
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
adierhaide_xskill_1_0
	rotate: true
	xy: 257, 335
	size: 83, 74
	orig: 83, 74
	offset: 0, 0
	index: -1
adierhaide_xskill_1_1
	rotate: false
	xy: 973, 482
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
adierhaide_xskill_1_2
	rotate: true
	xy: 893, 180
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
adierhaide_xskill_1_3
	rotate: false
	xy: 389, 295
	size: 81, 39
	orig: 81, 39
	offset: 0, 0
	index: -1
adierhaide_xskill_1_4
	rotate: true
	xy: 307, 794
	size: 78, 48
	orig: 78, 48
	offset: 0, 0
	index: -1
adierhaide_xskill_1_5
	rotate: true
	xy: 942, 338
	size: 46, 51
	orig: 46, 51
	offset: 0, 0
	index: -1
adierhaide_xskill_1_6
	rotate: false
	xy: 745, 712
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
adierhaide_xskill_1_7
	rotate: false
	xy: 307, 92
	size: 33, 29
	orig: 33, 29
	offset: 0, 0
	index: -1
adierhaide_xskill_1_8
	rotate: false
	xy: 598, 83
	size: 72, 38
	orig: 72, 38
	offset: 0, 0
	index: -1
adierhaide_xskill_1_9
	rotate: true
	xy: 555, 485
	size: 69, 42
	orig: 69, 42
	offset: 0, 0
	index: -1
adierhaide_skill_3
	rotate: false
	xy: 973, 567
	size: 48, 36
	orig: 48, 36
	offset: 0, 0
	index: -1
adierhaide_shouji_15
	rotate: false
	xy: 628, 769
	size: 49, 61
	orig: 49, 61
	offset: 0, 0
	index: -1
adierhaide_xskill_2_17
	rotate: true
	xy: 337, 211
	size: 83, 55
	orig: 83, 55
	offset: 0, 0
	index: -1
adierhaide_xskill_2_16
	rotate: true
	xy: 182, 602
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
adierhaide_xskill_2_15
	rotate: false
	xy: 124, 2
	size: 83, 98
	orig: 87, 98
	offset: 4, 0
	index: -1
adierhaide_atk_48
	rotate: false
	xy: 892, 573
	size: 30, 48
	orig: 34, 48
	offset: 3, 0
	index: -1
adierhaide_xskill_2_13
	rotate: true
	xy: 598, 477
	size: 64, 52
	orig: 64, 52
	offset: 0, 0
	index: -1
adierhaide_xskill_2_12
	rotate: false
	xy: 876, 806
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
adierhaide_xskill_2_11
	rotate: true
	xy: 472, 335
	size: 75, 68
	orig: 77, 68
	offset: 2, 0
	index: -1
adierhaide_xskill_2_10
	rotate: false
	xy: 520, 122
	size: 71, 80
	orig: 71, 80
	offset: 0, 0
	index: -1
adierhaide_skill_15
	rotate: false
	xy: 900, 364
	size: 41, 36
	orig: 41, 36
	offset: 0, 0
	index: -1
adierhaide_skill_14
	rotate: false
	xy: 329, 502
	size: 71, 81
	orig: 71, 81
	offset: 0, 0
	index: -1
adierhaide_idle_30
	rotate: false
	xy: 124, 101
	size: 30, 20
	orig: 30, 20
	offset: 0, 0
	index: -1
adierhaide_skill_11
	rotate: false
	xy: 218, 717
	size: 70, 84
	orig: 70, 84
	offset: 0, 0
	index: -1
adierhaide_skill_10
	rotate: true
	xy: 923, 682
	size: 32, 46
	orig: 32, 46
	offset: 0, 0
	index: -1
adierhaide_skill_13
	rotate: false
	xy: 484, 2
	size: 72, 81
	orig: 72, 81
	offset: 0, 0
	index: -1
adierhaide_xskill_2_18
	rotate: true
	xy: 510, 485
	size: 71, 44
	orig: 71, 44
	offset: 0, 0
	index: -1
adierhaide_atk_19
	rotate: true
	xy: 541, 335
	size: 72, 53
	orig: 72, 53
	offset: 0, 0
	index: -1
adierhaide_idle_28
	rotate: false
	xy: 871, 296
	size: 28, 30
	orig: 28, 30
	offset: 0, 0
	index: -1
adierhaide_atk_96
	rotate: false
	xy: 923, 599
	size: 47, 46
	orig: 47, 46
	offset: 0, 0
	index: -1
adierhaide_atk_10
	rotate: true
	xy: 158, 631
	size: 85, 63
	orig: 85, 63
	offset: 0, 0
	index: -1
adierhaide_atk_11
	rotate: true
	xy: 58, 2
	size: 103, 65
	orig: 103, 65
	offset: 0, 0
	index: -1
adierhaide_atk_12
	rotate: true
	xy: 454, 500
	size: 76, 55
	orig: 76, 55
	offset: 0, 0
	index: -1
adierhaide_atk_13
	rotate: false
	xy: 427, 2
	size: 56, 87
	orig: 56, 87
	offset: 0, 0
	index: -1
adierhaide_atk_14
	rotate: false
	xy: 757, 248
	size: 46, 59
	orig: 46, 59
	offset: 0, 0
	index: -1
adierhaide_atk_15
	rotate: false
	xy: 734, 818
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
adierhaide_atk_16
	rotate: false
	xy: 820, 833
	size: 40, 33
	orig: 40, 33
	offset: 0, 0
	index: -1
adierhaide_atk_17
	rotate: false
	xy: 900, 234
	size: 41, 45
	orig: 41, 45
	offset: 0, 0
	index: -1
adierhaide_xskill_2_19
	rotate: true
	xy: 766, 2
	size: 64, 55
	orig: 64, 55
	offset: 0, 0
	index: -1
adierhaide_atk_89
	rotate: false
	xy: 279, 601
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
adierhaide_atk_88
	rotate: false
	xy: 196, 306
	size: 70, 28
	orig: 70, 28
	offset: 0, 0
	index: -1
adierhaide_atk_87
	rotate: false
	xy: 218, 903
	size: 74, 78
	orig: 74, 78
	offset: 0, 0
	index: -1
adierhaide_atk_86
	rotate: true
	xy: 52, 233
	size: 101, 80
	orig: 103, 80
	offset: 0, 0
	index: -1
adierhaide_run_21
	rotate: true
	xy: 293, 881
	size: 78, 54
	orig: 78, 54
	offset: 0, 0
	index: -1
adierhaide_atk_84
	rotate: true
	xy: 655, 335
	size: 63, 37
	orig: 63, 37
	offset: 0, 0
	index: -1
adierhaide_atk_83
	rotate: false
	xy: 622, 975
	size: 50, 47
	orig: 50, 47
	offset: 0, 0
	index: -1
adierhaide_atk_82
	rotate: true
	xy: 415, 784
	size: 71, 70
	orig: 71, 70
	offset: 0, 0
	index: -1
adierhaide_atk_81
	rotate: false
	xy: 789, 308
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
adierhaide_idle_29
	rotate: true
	xy: 802, 562
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
adierhaide_atk_118
	rotate: true
	xy: 942, 189
	size: 51, 52
	orig: 51, 52
	offset: 0, 0
	index: -1
adierhaide_atk_112
	rotate: true
	xy: 739, 314
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
adierhaide_atk_113
	rotate: true
	xy: 618, 2
	size: 75, 52
	orig: 75, 52
	offset: 0, 0
	index: -1
adierhaide_atk_110
	rotate: false
	xy: 226, 982
	size: 57, 40
	orig: 57, 40
	offset: 0, 0
	index: -1
adierhaide_atk_111
	rotate: true
	xy: 839, 488
	size: 51, 33
	orig: 51, 33
	offset: 0, 0
	index: -1
adierhaide_shengli_bu1
	rotate: false
	xy: 2, 122
	size: 58, 110
	orig: 58, 110
	offset: 0, 0
	index: -1
adierhaide_atk_117
	rotate: false
	xy: 735, 122
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
adierhaide_shengli_bu3
	rotate: true
	xy: 2, 439
	size: 97, 89
	orig: 97, 89
	offset: 0, 0
	index: -1
adierhaide_shengli_bu2
	rotate: false
	xy: 2, 2
	size: 55, 119
	orig: 55, 119
	offset: 0, 0
	index: -1
adierhaide_idle_19
	rotate: false
	xy: 356, 794
	size: 58, 74
	orig: 58, 74
	offset: 0, 0
	index: -1
adierhaide_idle_18
	rotate: false
	xy: 92, 439
	size: 86, 93
	orig: 86, 93
	offset: 0, 0
	index: -1
adierhaide_idle_15
	rotate: false
	xy: 539, 995
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
adierhaide_idle_14
	rotate: true
	xy: 337, 960
	size: 62, 71
	orig: 62, 71
	offset: 0, 0
	index: -1
adierhaide_idle_17
	rotate: true
	xy: 843, 573
	size: 33, 48
	orig: 33, 48
	offset: 0, 0
	index: -1
adierhaide_idle_16
	rotate: true
	xy: 861, 843
	size: 30, 37
	orig: 30, 37
	offset: 0, 0
	index: -1
adierhaide_idle_11
	rotate: true
	xy: 632, 744
	size: 24, 32
	orig: 24, 32
	offset: 0, 0
	index: -1
adierhaide_idle_10
	rotate: false
	xy: 155, 101
	size: 22, 19
	orig: 22, 19
	offset: 0, 0
	index: -1
adierhaide_idle_13
	rotate: true
	xy: 639, 542
	size: 61, 49
	orig: 61, 49
	offset: 0, 0
	index: -1
adierhaide_idle_12
	rotate: true
	xy: 776, 842
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
adierhaide_shengli_2
	rotate: false
	xy: 676, 260
	size: 36, 63
	orig: 36, 65
	offset: 0, 0
	index: -1
adierhaide_shengli_3
	rotate: false
	xy: 995, 246
	size: 25, 42
	orig: 25, 46
	offset: 0, 0
	index: -1
adierhaide_shengli_0
	rotate: true
	xy: 283, 631
	size: 83, 80
	orig: 89, 80
	offset: 0, 0
	index: -1
adierhaide_shengli_1
	rotate: true
	xy: 923, 791
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
adierhaide_atk_69
	rotate: true
	xy: 533, 631
	size: 69, 52
	orig: 69, 52
	offset: 0, 0
	index: -1
adierhaide_atk_68
	rotate: true
	xy: 283, 2
	size: 89, 59
	orig: 89, 59
	offset: 0, 0
	index: -1
adierhaide_atk_85
	rotate: false
	xy: 522, 84
	size: 75, 37
	orig: 75, 37
	offset: 0, 0
	index: -1
adierhaide_shengli_5
	rotate: false
	xy: 651, 122
	size: 37, 68
	orig: 37, 68
	offset: 0, 0
	index: -1
adierhaide_atk_65
	rotate: false
	xy: 267, 301
	size: 60, 33
	orig: 60, 33
	offset: 0, 0
	index: -1
adierhaide_atk_64
	rotate: false
	xy: 284, 982
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
adierhaide_atk_67
	rotate: true
	xy: 72, 635
	size: 95, 85
	orig: 95, 85
	offset: 0, 0
	index: -1
adierhaide_atk_66
	rotate: true
	xy: 527, 849
	size: 67, 59
	orig: 67, 59
	offset: 0, 0
	index: -1
adierhaide_atk_61
	rotate: true
	xy: 973, 527
	size: 39, 49
	orig: 39, 49
	offset: 0, 0
	index: -1
adierhaide_atk_60
	rotate: false
	xy: 955, 840
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
adierhaide_atk_63
	rotate: false
	xy: 479, 577
	size: 62, 53
	orig: 62, 53
	offset: 0, 0
	index: -1
adierhaide_atk_62
	rotate: true
	xy: 604, 909
	size: 65, 62
	orig: 65, 62
	offset: 0, 0
	index: -1
adierhaide_atk_116
	rotate: true
	xy: 610, 198
	size: 68, 44
	orig: 68, 44
	offset: 0, 0
	index: -1
adierhaide_idle_2
	rotate: false
	xy: 740, 652
	size: 52, 59
	orig: 52, 59
	offset: 0, 0
	index: -1
adierhaide_atk_99
	rotate: true
	xy: 182, 517
	size: 84, 65
	orig: 90, 65
	offset: 0, 0
	index: -1
adierhaide_idle_5
	rotate: false
	xy: 160, 317
	size: 24, 17
	orig: 24, 17
	offset: 0, 0
	index: -1
adierhaide_idle_4
	rotate: false
	xy: 133, 317
	size: 26, 17
	orig: 26, 17
	offset: 0, 0
	index: -1
adierhaide_idle_7
	rotate: true
	xy: 248, 517
	size: 83, 80
	orig: 89, 80
	offset: 0, 0
	index: -1
adierhaide_idle_6
	rotate: false
	xy: 899, 863
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
adierhaide_atk_114
	rotate: false
	xy: 255, 212
	size: 81, 88
	orig: 81, 88
	offset: 0, 0
	index: -1
adierhaide_atk_95
	rotate: false
	xy: 821, 122
	size: 44, 59
	orig: 44, 59
	offset: 0, 0
	index: -1
adierhaide_idle_3
	rotate: false
	xy: 58, 106
	size: 7, 15
	orig: 7, 15
	offset: 0, 0
	index: -1
adierhaide_atk_97
	rotate: true
	xy: 689, 122
	size: 65, 45
	orig: 65, 45
	offset: 0, 0
	index: -1
adierhaide_atk_101
	rotate: false
	xy: 873, 527
	size: 49, 45
	orig: 49, 45
	offset: 0, 0
	index: -1
adierhaide_atk_100
	rotate: false
	xy: 885, 703
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
adierhaide_atk_103
	rotate: false
	xy: 166, 335
	size: 90, 90
	orig: 90, 90
	offset: 0, 0
	index: -1
adierhaide_atk_102
	rotate: false
	xy: 724, 852
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
adierhaide_atk_105
	rotate: true
	xy: 238, 802
	size: 78, 68
	orig: 78, 68
	offset: 0, 0
	index: -1
adierhaide_atk_104
	rotate: true
	xy: 693, 324
	size: 62, 45
	orig: 62, 45
	offset: 0, 0
	index: -1
adierhaide_atk_107
	rotate: false
	xy: 885, 665
	size: 37, 37
	orig: 37, 37
	offset: 0, 0
	index: -1
adierhaide_atk_106
	rotate: false
	xy: 885, 622
	size: 37, 42
	orig: 37, 42
	offset: 0, 0
	index: -1
adierhaide_atk_108
	rotate: false
	xy: 671, 68
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
adierhaide_idle_26
	rotate: true
	xy: 967, 722
	size: 40, 42
	orig: 40, 42
	offset: 0, 0
	index: -1
adierhaide_xskill_1_10
	rotate: true
	xy: 917, 831
	size: 31, 37
	orig: 31, 37
	offset: 0, 0
	index: -1
adierhaide_idle_33
	rotate: false
	xy: 724, 989
	size: 30, 31
	orig: 30, 31
	offset: 0, 0
	index: -1
adierhaide_idle_20
	rotate: true
	xy: 486, 778
	size: 70, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
adierhaide_idle_21
	rotate: true
	xy: 774, 67
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
adierhaide_idle_22
	rotate: true
	xy: 995, 289
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
adierhaide_idle_23
	rotate: true
	xy: 500, 411
	size: 73, 71
	orig: 73, 71
	offset: 0, 0
	index: -1
adierhaide_idle_24
	rotate: false
	xy: 802, 367
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
adierhaide_idle_25
	rotate: false
	xy: 994, 350
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
adierhaide_atk_78
	rotate: false
	xy: 572, 408
	size: 65, 68
	orig: 65, 68
	offset: 0, 0
	index: -1
adierhaide_idle_27
	rotate: false
	xy: 873, 480
	size: 49, 46
	orig: 49, 46
	offset: 0, 0
	index: -1
adierhaide_atk_76
	rotate: false
	xy: 987, 840
	size: 31, 30
	orig: 31, 30
	offset: 0, 0
	index: -1
adierhaide_atk_77
	rotate: false
	xy: 698, 387
	size: 50, 59
	orig: 50, 59
	offset: 0, 0
	index: -1
adierhaide_atk_74
	rotate: false
	xy: 272, 94
	size: 34, 27
	orig: 34, 27
	offset: 0, 0
	index: -1
adierhaide_atk_75
	rotate: true
	xy: 900, 280
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
adierhaide_atk_72
	rotate: true
	xy: 455, 416
	size: 76, 44
	orig: 76, 44
	offset: 0, 0
	index: -1
adierhaide_atk_71
	rotate: true
	xy: 539, 774
	size: 67, 51
	orig: 67, 51
	offset: 0, 0
	index: -1
adierhaide_run_10
	rotate: true
	xy: 847, 399
	size: 36, 51
	orig: 36, 51
	offset: 0, 0
	index: -1
adierhaide_run_9
	rotate: true
	xy: 425, 631
	size: 74, 52
	orig: 74, 52
	offset: 0, 0
	index: -1
adierhaide_run_7
	rotate: false
	xy: 785, 122
	size: 35, 62
	orig: 35, 62
	offset: 0, 0
	index: -1
adierhaide_run_6
	rotate: true
	xy: 393, 205
	size: 81, 78
	orig: 81, 78
	offset: 0, 0
	index: -1
adierhaide_run_5
	rotate: false
	xy: 942, 436
	size: 50, 45
	orig: 50, 45
	offset: 0, 0
	index: -1
adierhaide_run_4
	rotate: true
	xy: 586, 620
	size: 62, 34
	orig: 62, 34
	offset: 0, 0
	index: -1
adierhaide_run_44
	rotate: true
	xy: 873, 445
	size: 34, 50
	orig: 34, 50
	offset: 0, 0
	index: -1
adierhaide_run_2
	rotate: false
	xy: 343, 2
	size: 83, 87
	orig: 83, 87
	offset: 0, 0
	index: -1
adierhaide_run_1
	rotate: false
	xy: 900, 324
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
adierhaide_run_0
	rotate: false
	xy: 923, 529
	size: 49, 36
	orig: 49, 36
	offset: 0, 0
	index: -1
adierhaide_gedang_1
	rotate: false
	xy: 966, 763
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: -1
adierhaide_gedang_0
	rotate: true
	xy: 838, 436
	size: 51, 34
	orig: 51, 34
	offset: 0, 0
	index: -1
adierhaide_gedang_3
	rotate: false
	xy: 919, 120
	size: 35, 53
	orig: 35, 53
	offset: 0, 0
	index: -1
adierhaide_gedang_2
	rotate: true
	xy: 970, 648
	size: 34, 46
	orig: 34, 46
	offset: 0, 0
	index: -1
adierhaide_atk_109
	rotate: false
	xy: 733, 447
	size: 57, 58
	orig: 59, 58
	offset: 0, 0
	index: -1
adierhaide_atk_120
	rotate: true
	xy: 822, 2
	size: 62, 46
	orig: 62, 46
	offset: 0, 0
	index: -1
adierhaide_atk_31
	rotate: false
	xy: 2, 927
	size: 93, 95
	orig: 93, 95
	offset: 0, 0
	index: -1
adierhaide_shouji_7
	rotate: true
	xy: 637, 831
	size: 60, 26
	orig: 60, 26
	offset: 0, 0
	index: -1
adierhaide_shouji_6
	rotate: true
	xy: 100, 335
	size: 93, 65
	orig: 93, 65
	offset: 0, 0
	index: -1
adierhaide_shouji_5
	rotate: true
	xy: 176, 903
	size: 79, 41
	orig: 79, 41
	offset: 0, 0
	index: -1
adierhaide_shouji_4
	rotate: false
	xy: 555, 701
	size: 42, 67
	orig: 42, 67
	offset: 0, 0
	index: -1
adierhaide_shouji_3
	rotate: false
	xy: 763, 591
	size: 25, 56
	orig: 25, 56
	offset: 0, 0
	index: -1
adierhaide_shouji_2
	rotate: false
	xy: 179, 426
	size: 69, 90
	orig: 69, 90
	offset: 0, 0
	index: -1
adierhaide_shouji_1
	rotate: false
	xy: 869, 2
	size: 36, 59
	orig: 36, 59
	offset: 0, 0
	index: -1
adierhaide_shouji_0
	rotate: true
	xy: 964, 804
	size: 35, 39
	orig: 35, 39
	offset: 0, 0
	index: -1
adierhaide_xskill_2_14
	rotate: true
	xy: 884, 738
	size: 30, 38
	orig: 30, 38
	offset: 0, 0
	index: -1
adierhaide_shouji_9
	rotate: false
	xy: 655, 191
	size: 36, 68
	orig: 36, 68
	offset: 0, 0
	index: -1
adierhaide_shouji_8
	rotate: false
	xy: 671, 2
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
adierhaide_atk_21
	rotate: true
	xy: 923, 646
	size: 35, 46
	orig: 35, 46
	offset: 0, 0
	index: -1
adierhaide_run_27
	rotate: false
	xy: 970, 683
	size: 43, 38
	orig: 43, 38
	offset: 0, 0
	index: -1
adierhaide_run_24
	rotate: false
	xy: 906, 2
	size: 45, 57
	orig: 45, 57
	offset: 0, 0
	index: -1
adierhaide_idle_35
	rotate: true
	xy: 638, 404
	size: 63, 59
	orig: 63, 59
	offset: 0, 0
	index: -1
adierhaide_atk_115
	rotate: true
	xy: 651, 468
	size: 61, 46
	orig: 61, 46
	offset: 0, 0
	index: -1
adierhaide_shouji_12
	rotate: true
	xy: 847, 241
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
adierhaide_shengli_6
	rotate: true
	xy: 838, 687
	size: 35, 46
	orig: 35, 46
	offset: 0, 0
	index: -1
adierhaide_shouji_11
	rotate: false
	xy: 401, 500
	size: 52, 80
	orig: 52, 80
	offset: 0, 0
	index: -1
adierhaide_shengli_7
	rotate: false
	xy: 332, 335
	size: 59, 82
	orig: 59, 82
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
