
asset/spine/ctczLyzy_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/baoqihuang1_baoqihuangimage
	rotate: false
	xy: 820, 431
	size: 57, 55
	orig: 57, 55
	offset: 0, 0
	index: -1
effect/common/baoqihuang2_baoqihuangimage
	rotate: false
	xy: 820, 267
	size: 77, 74
	orig: 77, 74
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l5
	rotate: true
	xy: 603, 984
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l6
	rotate: false
	xy: 454, 984
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l4
	rotate: false
	xy: 997, 774
	size: 14, 14
	orig: 14, 14
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l7
	rotate: true
	xy: 661, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l2
	rotate: true
	xy: 925, 929
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l8
	rotate: true
	xy: 750, 929
	size: 92, 88
	orig: 92, 88
	offset: 0, 0
	index: -1

asset/spine/ctczUMsz_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/baoqihuang3_baoqihuangimage
	rotate: false
	xy: 243, 352
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l1
	rotate: false
	xy: 584, 309
	size: 82, 82
	orig: 82, 82
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_l3
	rotate: false
	xy: 115, 599
	size: 88, 88
	orig: 88, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_l0
	rotate: false
	xy: 792, 307
	size: 91, 88
	orig: 91, 88
	offset: 0, 0
	index: -1
