
asset/spine/bainiaoailuoBT_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bainiaoailuo_benti_A_toufa6
	rotate: true
	xy: 2, 692
	size: 286, 272
	orig: 294, 280
	offset: 4, 4
	index: -1
bainiaoailuo_benti_erduo_a
	rotate: false
	xy: 531, 342
	size: 48, 66
	orig: 56, 74
	offset: 3, 4
	index: -1
bainiaoailuo_benti_zuobi
	rotate: true
	xy: 275, 613
	size: 112, 190
	orig: 120, 198
	offset: 3, 4
	index: -1
bainiaoailuo_benti_zuoshoubi
	rotate: true
	xy: 710, 595
	size: 108, 196
	orig: 116, 204
	offset: 4, 4
	index: -1
bainiaoailuo_benti_zuoxiaotui
	rotate: true
	xy: 284, 264
	size: 82, 213
	orig: 90, 221
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_tou
	rotate: false
	xy: 503, 2
	size: 214, 259
	orig: 224, 269
	offset: 5, 4
	index: -1
bainiaoailuo_benti_B_shenti
	rotate: false
	xy: 2, 348
	size: 272, 343
	orig: 280, 351
	offset: 4, 4
	index: -1
bainiaoailuo_benti_youshoubi
	rotate: true
	xy: 518, 790
	size: 96, 162
	orig: 104, 170
	offset: 4, 4
	index: -1
bainiaoailuo_benti_hudiejie
	rotate: false
	xy: 387, 726
	size: 130, 84
	orig: 138, 92
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufa4
	rotate: false
	xy: 597, 262
	size: 117, 174
	orig: 125, 182
	offset: 3, 4
	index: -1
bainiaoailuo_benti_B_toufa5
	rotate: false
	xy: 975, 2
	size: 45, 184
	orig: 53, 192
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufa6
	rotate: false
	xy: 950, 187
	size: 67, 124
	orig: 75, 132
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufa7
	rotate: true
	xy: 275, 348
	size: 264, 255
	orig: 272, 263
	offset: 4, 5
	index: -1
bainiaoailuo_benti_A_shenti
	rotate: false
	xy: 2, 2
	size: 281, 345
	orig: 289, 353
	offset: 4, 4
	index: -1
bainiaoailuo_benti_qunzi
	rotate: false
	xy: 718, 2
	size: 256, 73
	orig: 264, 81
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufa3
	rotate: true
	xy: 2, 979
	size: 37, 123
	orig: 45, 131
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufa8
	rotate: true
	xy: 498, 264
	size: 77, 98
	orig: 85, 106
	offset: 4, 4
	index: -1
bainiaoailuo_benti_A_tou
	rotate: true
	xy: 715, 279
	size: 202, 231
	orig: 210, 239
	offset: 3, 4
	index: -1
bainiaoailuo_benti_B_toufa1
	rotate: true
	xy: 947, 412
	size: 66, 73
	orig: 74, 81
	offset: 4, 4
	index: -1
bainiaoailuo_benti_A_toufa5
	rotate: false
	xy: 466, 613
	size: 51, 110
	orig: 59, 118
	offset: 3, 5
	index: -1
bainiaoailuo_benti_A_toufa4
	rotate: true
	xy: 923, 528
	size: 76, 98
	orig: 84, 106
	offset: 3, 5
	index: -1
bainiaoailuo_benti_zuodatui
	rotate: true
	xy: 531, 437
	size: 107, 183
	orig: 115, 191
	offset: 3, 4
	index: -1
bainiaoailuo_benti_zuoshou
	rotate: true
	xy: 907, 605
	size: 136, 113
	orig: 144, 121
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufahou
	rotate: false
	xy: 198, 979
	size: 24, 24
	orig: 32, 32
	offset: 4, 4
	index: -1
bainiaoailuo_benti_A_toufa3
	rotate: false
	xy: 364, 866
	size: 102, 148
	orig: 110, 156
	offset: 3, 5
	index: -1
bainiaoailuo_benti_A_toufa2
	rotate: false
	xy: 704, 704
	size: 170, 161
	orig: 178, 169
	offset: 4, 4
	index: -1
bainiaoailuo_benti_zuojiao
	rotate: false
	xy: 467, 887
	size: 108, 116
	orig: 116, 124
	offset: 4, 4
	index: -1
bainiaoailuo_benti_B_toufa2
	rotate: false
	xy: 518, 637
	size: 185, 152
	orig: 193, 160
	offset: 4, 4
	index: -1
bainiaoailuo_benti_youbi
	rotate: false
	xy: 275, 866
	size: 88, 150
	orig: 96, 158
	offset: 4, 4
	index: -1
bainiaoailuo_benti_A_biyan
	rotate: true
	xy: 718, 76
	size: 202, 231
	orig: 210, 239
	offset: 3, 4
	index: -1
bainiaoailuo_benti_B_biyan
	rotate: false
	xy: 284, 2
	size: 218, 261
	orig: 224, 269
	offset: 4, 4
	index: -1
bainiaoailuo_benti_A_toufahou
	rotate: true
	xy: 126, 979
	size: 37, 71
	orig: 45, 79
	offset: 4, 5
	index: -1
bainiaoailuo_benti_youxiaotui
	rotate: true
	xy: 531, 545
	size: 91, 178
	orig: 99, 186
	offset: 3, 4
	index: -1
bainiaoailuo_benti_erduo
	rotate: true
	xy: 947, 479
	size: 48, 66
	orig: 56, 74
	offset: 4, 4
	index: -1
bainiaoailuo_benti_A_toufa1
	rotate: true
	xy: 947, 312
	size: 99, 75
	orig: 107, 83
	offset: 4, 4
	index: -1
bainiaoailuo_benti_youshou
	rotate: false
	xy: 875, 742
	size: 142, 121
	orig: 150, 129
	offset: 4, 4
	index: -1
bainiaoailuo_benti_youjiao
	rotate: false
	xy: 576, 887
	size: 106, 112
	orig: 114, 120
	offset: 4, 4
	index: -1
bainiaoailuo_benti_youdatui
	rotate: true
	xy: 715, 482
	size: 112, 207
	orig: 122, 217
	offset: 6, 4
	index: -1
bainiaoailuo_benti_bozi
	rotate: false
	xy: 683, 866
	size: 88, 95
	orig: 96, 103
	offset: 4, 4
	index: -1
bainiaoailuo_benti_zuoshou2
	rotate: false
	xy: 875, 864
	size: 111, 107
	orig: 111, 107
	offset: 0, 0
	index: -1
bainiaoailuo_benti_youshou2
	rotate: true
	xy: 275, 726
	size: 139, 111
	orig: 139, 111
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
