
asset/spine/weisiKIVSZ_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
weisi_dsqy_shengli_13
	rotate: true
	xy: 426, 744
	size: 42, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_12
	rotate: false
	xy: 904, 66
	size: 24, 27
	orig: 24, 27
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_11
	rotate: false
	xy: 369, 530
	size: 20, 45
	orig: 28, 45
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_10
	rotate: false
	xy: 597, 138
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_140_3
	rotate: true
	xy: 285, 727
	size: 16, 24
	orig: 16, 24
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_10_1
	rotate: true
	xy: 471, 523
	size: 40, 36
	orig: 40, 36
	offset: 0, 0
	index: -1
weisi_dsqy_atk_53
	rotate: false
	xy: 63, 691
	size: 62, 67
	orig: 62, 67
	offset: 0, 0
	index: -1
weisi_dsqy_atk_52
	rotate: false
	xy: 438, 385
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
weisi_dsqy_atk_51
	rotate: false
	xy: 838, 2
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
weisi_dsqy_atk_139
	rotate: false
	xy: 64, 482
	size: 62, 65
	orig: 62, 65
	offset: 0, 0
	index: -1
weisi_dsqy_atk_138
	rotate: true
	xy: 834, 882
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
weisi_dsqy_atk_135
	rotate: false
	xy: 573, 994
	size: 37, 28
	orig: 37, 28
	offset: 0, 0
	index: -1
weisi_dsqy_atk_134
	rotate: false
	xy: 377, 788
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
weisi_dsqy_atk_59
	rotate: true
	xy: 532, 744
	size: 40, 38
	orig: 40, 38
	offset: 0, 0
	index: -1
weisi_dsqy_atk_136
	rotate: true
	xy: 582, 679
	size: 39, 36
	orig: 39, 36
	offset: 0, 0
	index: -1
weisi_dsqy_atk_130
	rotate: true
	xy: 653, 115
	size: 28, 23
	orig: 28, 23
	offset: 0, 0
	index: -1
weisi_dsqy_atk_133
	rotate: false
	xy: 713, 716
	size: 33, 27
	orig: 33, 27
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_94
	rotate: true
	xy: 564, 720
	size: 23, 35
	orig: 25, 35
	offset: 2, 0
	index: -1
weisi_dsqy_sk2_97
	rotate: true
	xy: 573, 385
	size: 40, 28
	orig: 40, 28
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_90
	rotate: true
	xy: 66, 135
	size: 62, 59
	orig: 62, 61
	offset: 0, 2
	index: -1
weisi_dsqy_sk2_98
	rotate: true
	xy: 417, 787
	size: 35, 41
	orig: 35, 41
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_24
	rotate: true
	xy: 167, 339
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_59_2
	rotate: false
	xy: 716, 48
	size: 29, 24
	orig: 29, 24
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_59_1
	rotate: false
	xy: 573, 887
	size: 29, 37
	orig: 33, 37
	offset: 4, 0
	index: -1
weisi_dsqy_atk_11
	rotate: true
	xy: 640, 464
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_20
	rotate: false
	xy: 475, 930
	size: 32, 20
	orig: 32, 20
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_22
	rotate: false
	xy: 640, 718
	size: 36, 25
	orig: 36, 25
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_25
	rotate: false
	xy: 558, 198
	size: 38, 43
	orig: 38, 43
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_24
	rotate: false
	xy: 929, 32
	size: 29, 29
	orig: 29, 29
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_26
	rotate: false
	xy: 634, 34
	size: 21, 29
	orig: 21, 29
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_54
	rotate: true
	xy: 567, 467
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_55
	rotate: true
	xy: 223, 679
	size: 64, 61
	orig: 64, 61
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_50
	rotate: false
	xy: 63, 759
	size: 62, 67
	orig: 62, 67
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_51
	rotate: true
	xy: 253, 458
	size: 23, 36
	orig: 23, 38
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_58
	rotate: true
	xy: 2, 209
	size: 68, 63
	orig: 68, 63
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_59
	rotate: true
	xy: 414, 867
	size: 19, 36
	orig: 19, 36
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_39
	rotate: true
	xy: 450, 656
	size: 22, 40
	orig: 22, 40
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_37
	rotate: false
	xy: 2, 761
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_36
	rotate: false
	xy: 649, 994
	size: 36, 28
	orig: 36, 28
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_31
	rotate: true
	xy: 785, 744
	size: 34, 18
	orig: 34, 18
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_33
	rotate: false
	xy: 689, 961
	size: 34, 32
	orig: 34, 32
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_32
	rotate: false
	xy: 579, 242
	size: 35, 35
	orig: 35, 35
	offset: 0, 0
	index: -1
weisi_dsqy_atk_97
	rotate: false
	xy: 2, 898
	size: 64, 67
	orig: 64, 67
	offset: 0, 0
	index: -1
weisi_dsqy_atk_94
	rotate: false
	xy: 747, 713
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
weisi_dsqy_atk_91
	rotate: true
	xy: 794, 994
	size: 28, 33
	orig: 28, 33
	offset: 0, 0
	index: -1
weisi_dsqy_atk_90
	rotate: false
	xy: 394, 173
	size: 35, 52
	orig: 35, 52
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_58
	rotate: false
	xy: 289, 596
	size: 44, 17
	orig: 44, 17
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_59
	rotate: false
	xy: 432, 930
	size: 42, 20
	orig: 42, 20
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_51
	rotate: true
	xy: 2, 830
	size: 67, 65
	orig: 67, 65
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_56
	rotate: true
	xy: 131, 895
	size: 66, 65
	orig: 66, 65
	offset: 0, 0
	index: -1
weisi_dsqy_atk_141
	rotate: true
	xy: 290, 454
	size: 27, 47
	orig: 27, 47
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_139
	rotate: true
	xy: 66, 71
	size: 63, 57
	orig: 63, 57
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_138
	rotate: false
	xy: 867, 28
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_134
	rotate: true
	xy: 673, 2
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_77
	rotate: false
	xy: 550, 50
	size: 27, 46
	orig: 27, 46
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_142
	rotate: false
	xy: 492, 609
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_140
	rotate: false
	xy: 622, 61
	size: 11, 12
	orig: 11, 12
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_146
	rotate: true
	xy: 237, 482
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_145
	rotate: true
	xy: 536, 323
	size: 40, 31
	orig: 40, 31
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_77
	rotate: true
	xy: 238, 758
	size: 64, 52
	orig: 64, 52
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_19
	rotate: true
	xy: 615, 236
	size: 25, 19
	orig: 25, 19
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_75
	rotate: false
	xy: 647, 644
	size: 37, 34
	orig: 37, 34
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_10
	rotate: true
	xy: 571, 744
	size: 39, 33
	orig: 39, 35
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_15
	rotate: true
	xy: 700, 780
	size: 35, 29
	orig: 35, 29
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_17
	rotate: true
	xy: 649, 855
	size: 31, 34
	orig: 31, 34
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_11
	rotate: false
	xy: 451, 866
	size: 36, 20
	orig: 36, 20
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_19
	rotate: true
	xy: 2, 554
	size: 68, 61
	orig: 68, 63
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_106
	rotate: false
	xy: 773, 923
	size: 26, 35
	orig: 26, 35
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_5
	rotate: true
	xy: 158, 66
	size: 61, 51
	orig: 61, 51
	offset: 0, 0
	index: -1
weisi_dsqy_atk_58
	rotate: true
	xy: 673, 58
	size: 26, 27
	orig: 26, 29
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_3
	rotate: true
	xy: 723, 887
	size: 35, 29
	orig: 35, 29
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_2
	rotate: false
	xy: 716, 117
	size: 27, 22
	orig: 27, 22
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_1
	rotate: false
	xy: 866, 845
	size: 26, 32
	orig: 26, 32
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_0
	rotate: false
	xy: 830, 916
	size: 17, 33
	orig: 17, 33
	offset: 0, 0
	index: -1
weisi_dsqy_atk_10
	rotate: true
	xy: 627, 505
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_8
	rotate: true
	xy: 70, 966
	size: 56, 59
	orig: 56, 59
	offset: 0, 0
	index: -1
weisi_dsqy_atk_33
	rotate: false
	xy: 991, 2
	size: 31, 27
	orig: 31, 27
	offset: 0, 0
	index: -1
weisi_dsqy_atk_32
	rotate: false
	xy: 270, 823
	size: 63, 63
	orig: 63, 63
	offset: 0, 0
	index: -1
weisi_dsqy_atk_35
	rotate: false
	xy: 544, 385
	size: 28, 40
	orig: 28, 40
	offset: 0, 0
	index: -1
weisi_dsqy_atk_46
	rotate: false
	xy: 755, 744
	size: 29, 34
	orig: 29, 34
	offset: 0, 0
	index: -1
weisi_dsqy_atk_43
	rotate: true
	xy: 929, 62
	size: 19, 28
	orig: 19, 28
	offset: 0, 0
	index: -1
weisi_dsqy_atk_48
	rotate: true
	xy: 511, 430
	size: 40, 31
	orig: 40, 31
	offset: 0, 0
	index: -1
weisi_dsqy_atk_49
	rotate: true
	xy: 306, 181
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
weisi_dsqy_atk_101
	rotate: false
	xy: 359, 744
	size: 26, 43
	orig: 26, 43
	offset: 0, 0
	index: -1
weisi_dsqy_atk_102
	rotate: false
	xy: 217, 338
	size: 54, 58
	orig: 54, 58
	offset: 0, 0
	index: -1
weisi_dsqy_atk_104
	rotate: false
	xy: 612, 859
	size: 36, 27
	orig: 36, 27
	offset: 0, 0
	index: -1
weisi_dsqy_atk_105
	rotate: false
	xy: 165, 278
	size: 36, 60
	orig: 36, 60
	offset: 0, 0
	index: -1
weisi_dsqy_atk_108
	rotate: false
	xy: 389, 930
	size: 42, 20
	orig: 42, 20
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_109
	rotate: false
	xy: 782, 2
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_84
	rotate: false
	xy: 386, 60
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_83
	rotate: false
	xy: 281, 2
	size: 49, 58
	orig: 49, 58
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_88
	rotate: false
	xy: 656, 85
	size: 19, 29
	orig: 19, 29
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_107
	rotate: true
	xy: 478, 951
	size: 42, 29
	orig: 44, 29
	offset: 2, 0
	index: -1
weisi_dsqy_skill1_3
	rotate: true
	xy: 645, 424
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_0
	rotate: true
	xy: 504, 2
	size: 49, 26
	orig: 49, 26
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_1
	rotate: false
	xy: 718, 853
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_108
	rotate: true
	xy: 511, 786
	size: 41, 24
	orig: 41, 24
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_9
	rotate: false
	xy: 384, 333
	size: 38, 54
	orig: 38, 54
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_32
	rotate: false
	xy: 65, 344
	size: 63, 65
	orig: 63, 65
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_31
	rotate: true
	xy: 782, 54
	size: 24, 29
	orig: 24, 33
	offset: 0, 4
	index: -1
weisi_dsqy_sk2_36
	rotate: true
	xy: 624, 93
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_46
	rotate: true
	xy: 531, 646
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_45
	rotate: false
	xy: 724, 961
	size: 33, 32
	orig: 33, 32
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_43
	rotate: true
	xy: 470, 328
	size: 44, 36
	orig: 44, 36
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_40
	rotate: false
	xy: 959, 2
	size: 31, 28
	orig: 31, 28
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_49
	rotate: true
	xy: 832, 778
	size: 33, 21
	orig: 33, 21
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_48
	rotate: false
	xy: 838, 32
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_40
	rotate: false
	xy: 2, 2
	size: 64, 68
	orig: 64, 68
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_41
	rotate: true
	xy: 666, 744
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_44
	rotate: true
	xy: 663, 542
	size: 38, 26
	orig: 38, 26
	offset: 0, 0
	index: -1
weisi_dsqy_atk_75
	rotate: true
	xy: 526, 103
	size: 47, 20
	orig: 47, 20
	offset: 0, 0
	index: -1
weisi_dsqy_atk_74
	rotate: true
	xy: 130, 827
	size: 67, 35
	orig: 67, 35
	offset: 0, 0
	index: -1
weisi_dsqy_atk_77
	rotate: false
	xy: 635, 235
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
weisi_dsqy_atk_73
	rotate: true
	xy: 597, 319
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
weisi_dsqy_atk_72
	rotate: false
	xy: 136, 253
	size: 42, 24
	orig: 42, 24
	offset: 0, 0
	index: -1
weisi_dsqy_atk_80
	rotate: true
	xy: 807, 882
	size: 33, 26
	orig: 33, 26
	offset: 0, 0
	index: -1
weisi_dsqy_atk_86
	rotate: false
	xy: 202, 278
	size: 38, 59
	orig: 38, 59
	offset: 0, 0
	index: -1
weisi_dsqy_atk_87
	rotate: true
	xy: 877, 912
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
weisi_dsqy_atk_88
	rotate: false
	xy: 508, 930
	size: 26, 42
	orig: 26, 42
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_67
	rotate: true
	xy: 899, 945
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_66
	rotate: false
	xy: 502, 482
	size: 33, 40
	orig: 33, 40
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_60
	rotate: false
	xy: 66, 261
	size: 38, 16
	orig: 38, 16
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_63
	rotate: false
	xy: 223, 541
	size: 56, 56
	orig: 56, 56
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_62
	rotate: false
	xy: 539, 963
	size: 37, 30
	orig: 37, 30
	offset: 0, 0
	index: -1
weisi_dsqy_idle_2
	rotate: false
	xy: 879, 945
	size: 19, 32
	orig: 19, 32
	offset: 0, 0
	index: -1
weisi_dsqy_idle_1
	rotate: false
	xy: 2, 692
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
weisi_dsqy_idle_6
	rotate: false
	xy: 744, 641
	size: 29, 34
	orig: 29, 40
	offset: 0, 6
	index: -1
weisi_dsqy_idle_7
	rotate: true
	xy: 327, 887
	size: 63, 61
	orig: 63, 61
	offset: 0, 0
	index: -1
weisi_dsqy_idle_4
	rotate: false
	xy: 706, 679
	size: 22, 36
	orig: 22, 36
	offset: 0, 0
	index: -1
weisi_dsqy_idle_5
	rotate: false
	xy: 422, 823
	size: 36, 42
	orig: 36, 42
	offset: 0, 0
	index: -1
weisi_dsqy_idle_8
	rotate: true
	xy: 334, 867
	size: 19, 40
	orig: 19, 40
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_92
	rotate: true
	xy: 492, 105
	size: 49, 33
	orig: 49, 33
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_93
	rotate: true
	xy: 631, 544
	size: 38, 31
	orig: 42, 31
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_95
	rotate: true
	xy: 725, 744
	size: 35, 29
	orig: 35, 29
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_99
	rotate: true
	xy: 134, 191
	size: 61, 35
	orig: 61, 35
	offset: 0, 0
	index: -1
weisi_dsqy_idle_16_1
	rotate: false
	xy: 529, 151
	size: 33, 46
	orig: 33, 46
	offset: 0, 0
	index: -1
weisi_dsqy_run_10
	rotate: true
	xy: 536, 785
	size: 40, 38
	orig: 40, 40
	offset: 0, 2
	index: -1
weisi_dsqy_run_11
	rotate: false
	xy: 656, 55
	size: 12, 12
	orig: 12, 12
	offset: 0, 0
	index: -1
weisi_dsqy_run_12
	rotate: true
	xy: 450, 107
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
weisi_dsqy_run_13
	rotate: false
	xy: 532, 564
	size: 31, 40
	orig: 31, 40
	offset: 0, 0
	index: -1
weisi_dsqy_run_14
	rotate: false
	xy: 130, 966
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
weisi_dsqy_run_15
	rotate: true
	xy: 547, 100
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
weisi_dsqy_run_16
	rotate: true
	xy: 336, 790
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
weisi_dsqy_run_17
	rotate: true
	xy: 184, 548
	size: 65, 38
	orig: 65, 38
	offset: 0, 0
	index: -1
weisi_dsqy_run_15_bua
	rotate: true
	xy: 326, 614
	size: 45, 31
	orig: 45, 31
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_60
	rotate: false
	xy: 582, 587
	size: 39, 17
	orig: 39, 17
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_28
	rotate: false
	xy: 390, 527
	size: 42, 44
	orig: 42, 44
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_21
	rotate: false
	xy: 608, 644
	size: 38, 34
	orig: 38, 34
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_5
	rotate: true
	xy: 677, 716
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_17
	rotate: false
	xy: 383, 391
	size: 54, 54
	orig: 54, 54
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_15
	rotate: false
	xy: 665, 605
	size: 30, 38
	orig: 32, 38
	offset: 1, 0
	index: -1
weisi_dsqy_shouge_12
	rotate: true
	xy: 991, 30
	size: 26, 31
	orig: 26, 31
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_11
	rotate: false
	xy: 358, 614
	size: 28, 45
	orig: 30, 45
	offset: 1, 0
	index: -1
weisi_dsqy_shouge_10
	rotate: true
	xy: 512, 385
	size: 40, 31
	orig: 40, 31
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_19
	rotate: true
	xy: 914, 977
	size: 31, 29
	orig: 31, 29
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_18
	rotate: false
	xy: 315, 335
	size: 35, 56
	orig: 35, 56
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_76
	rotate: true
	xy: 255, 961
	size: 61, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
weisi_dsqy_atk_22
	rotate: true
	xy: 723, 994
	size: 28, 36
	orig: 28, 36
	offset: 0, 0
	index: -1
weisi_dsqy_atk_20
	rotate: false
	xy: 331, 120
	size: 39, 58
	orig: 39, 58
	offset: 0, 0
	index: -1
weisi_dsqy_atk_26
	rotate: true
	xy: 904, 34
	size: 31, 24
	orig: 31, 24
	offset: 0, 0
	index: -1
weisi_dsqy_atk_27
	rotate: true
	xy: 836, 846
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
weisi_dsqy_atk_24
	rotate: false
	xy: 959, 31
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
weisi_dsqy_atk_29
	rotate: true
	xy: 673, 31
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
weisi_dsqy_atk_74a
	rotate: true
	xy: 130, 827
	size: 67, 35
	orig: 67, 35
	offset: 0, 0
	index: -1
weisi_dsqy_atk_116
	rotate: false
	xy: 67, 898
	size: 63, 67
	orig: 63, 67
	offset: 0, 0
	index: -1
weisi_dsqy_atk_113
	rotate: true
	xy: 508, 155
	size: 47, 20
	orig: 47, 28
	offset: 0, 8
	index: -1
weisi_dsqy_atk_111
	rotate: true
	xy: 636, 744
	size: 36, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
weisi_dsqy_run_9
	rotate: true
	xy: 186, 759
	size: 66, 51
	orig: 66, 51
	offset: 0, 0
	index: -1
weisi_dsqy_run_2
	rotate: true
	xy: 197, 399
	size: 58, 56
	orig: 58, 56
	offset: 0, 0
	index: -1
weisi_dsqy_run_3
	rotate: true
	xy: 780, 886
	size: 34, 26
	orig: 34, 26
	offset: 0, 0
	index: -1
weisi_dsqy_run_0
	rotate: true
	xy: 231, 826
	size: 66, 38
	orig: 66, 38
	offset: 0, 0
	index: -1
weisi_dsqy_run_1
	rotate: true
	xy: 450, 107
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
weisi_dsqy_run_6
	rotate: true
	xy: 477, 385
	size: 44, 34
	orig: 44, 36
	offset: 0, 2
	index: -1
weisi_dsqy_run_7
	rotate: false
	xy: 126, 759
	size: 59, 67
	orig: 61, 67
	offset: 0, 0
	index: -1
weisi_dsqy_run_5
	rotate: true
	xy: 325, 744
	size: 45, 33
	orig: 45, 33
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_115
	rotate: true
	xy: 529, 278
	size: 44, 28
	orig: 44, 28
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_117
	rotate: false
	xy: 746, 28
	size: 31, 19
	orig: 33, 19
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_116
	rotate: true
	xy: 688, 502
	size: 38, 25
	orig: 38, 25
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_113
	rotate: true
	xy: 189, 962
	size: 60, 65
	orig: 60, 65
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_25
	rotate: false
	xy: 800, 921
	size: 29, 33
	orig: 29, 33
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_26
	rotate: false
	xy: 2, 485
	size: 61, 68
	orig: 61, 68
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_20
	rotate: false
	xy: 344, 679
	size: 28, 45
	orig: 28, 45
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_28
	rotate: false
	xy: 536, 471
	size: 30, 40
	orig: 30, 40
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_100
	rotate: true
	xy: 179, 252
	size: 25, 41
	orig: 25, 41
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_103
	rotate: false
	xy: 374, 660
	size: 38, 18
	orig: 38, 18
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_51
	rotate: false
	xy: 412, 226
	size: 42, 51
	orig: 42, 51
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_70
	rotate: true
	xy: 867, 55
	size: 24, 30
	orig: 24, 30
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_76
	rotate: true
	xy: 690, 541
	size: 38, 25
	orig: 38, 25
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_57
	rotate: false
	xy: 548, 866
	size: 26, 20
	orig: 26, 20
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_78
	rotate: false
	xy: 127, 482
	size: 59, 65
	orig: 61, 65
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_79
	rotate: true
	xy: 120, 2
	size: 63, 49
	orig: 63, 49
	offset: 0, 0
	index: -1
weisi_dsqy_atk_64
	rotate: false
	xy: 466, 54
	size: 35, 50
	orig: 35, 50
	offset: 0, 0
	index: -1
weisi_dsqy_atk_65
	rotate: false
	xy: 716, 97
	size: 29, 19
	orig: 31, 19
	offset: 0, 0
	index: -1
weisi_dsqy_atk_63
	rotate: true
	xy: 760, 994
	size: 28, 33
	orig: 28, 33
	offset: 0, 0
	index: -1
weisi_dsqy_atk_61
	rotate: true
	xy: 280, 539
	size: 56, 52
	orig: 56, 52
	offset: 0, 0
	index: -1
weisi_dsqy_idle_15_1
	rotate: false
	xy: 272, 337
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_110_2
	rotate: true
	xy: 334, 823
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_110_1
	rotate: true
	xy: 568, 925
	size: 37, 31
	orig: 37, 31
	offset: 0, 0
	index: -1
weisi_dsqy_idle_11
	rotate: false
	xy: 782, 779
	size: 22, 34
	orig: 22, 34
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_8
	rotate: true
	xy: 221, 252
	size: 25, 41
	orig: 25, 41
	offset: 0, 0
	index: -1
weisi_dsqy_atk_126
	rotate: false
	xy: 792, 959
	size: 29, 34
	orig: 29, 34
	offset: 0, 0
	index: -1
weisi_dsqy_atk_124
	rotate: false
	xy: 283, 614
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
weisi_dsqy_atk_125
	rotate: true
	xy: 532, 679
	size: 40, 31
	orig: 40, 31
	offset: 0, 0
	index: -1
weisi_dsqy_atk_122
	rotate: false
	xy: 498, 373
	size: 12, 11
	orig: 12, 11
	offset: 0, 0
	index: -1
weisi_dsqy_atk_123
	rotate: false
	xy: 348, 179
	size: 45, 54
	orig: 45, 54
	offset: 0, 0
	index: -1
weisi_dsqy_atk_74_2
	rotate: true
	xy: 337, 278
	size: 56, 32
	orig: 56, 32
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_83
	rotate: false
	xy: 505, 679
	size: 26, 41
	orig: 26, 41
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_82
	rotate: false
	xy: 366, 823
	size: 28, 43
	orig: 28, 43
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_81
	rotate: true
	xy: 352, 61
	size: 58, 33
	orig: 58, 33
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_87
	rotate: false
	xy: 665, 818
	size: 25, 36
	orig: 25, 36
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_84
	rotate: false
	xy: 242, 2
	size: 38, 60
	orig: 38, 60
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_89
	rotate: false
	xy: 746, 94
	size: 30, 22
	orig: 30, 22
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_65
	rotate: false
	xy: 433, 527
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_64
	rotate: false
	xy: 417, 113
	size: 32, 52
	orig: 32, 52
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_19
	rotate: true
	xy: 371, 120
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_18
	rotate: false
	xy: 186, 128
	size: 51, 60
	orig: 51, 60
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_15
	rotate: true
	xy: 187, 482
	size: 58, 49
	orig: 58, 49
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_17
	rotate: false
	xy: 446, 679
	size: 31, 42
	orig: 31, 42
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_10
	rotate: false
	xy: 486, 787
	size: 24, 42
	orig: 24, 42
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_37
	rotate: false
	xy: 291, 790
	size: 44, 32
	orig: 44, 32
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_33
	rotate: false
	xy: 822, 955
	size: 29, 33
	orig: 29, 33
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_31
	rotate: true
	xy: 653, 679
	size: 36, 29
	orig: 36, 29
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_38
	rotate: true
	xy: 677, 104
	size: 24, 28
	orig: 24, 28
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_37
	rotate: false
	xy: 812, 2
	size: 25, 31
	orig: 25, 31
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_35
	rotate: false
	xy: 387, 951
	size: 60, 63
	orig: 60, 63
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_32
	rotate: false
	xy: 508, 973
	size: 30, 20
	orig: 30, 20
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_30
	rotate: false
	xy: 312, 679
	size: 31, 45
	orig: 31, 45
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_31
	rotate: false
	xy: 535, 925
	size: 32, 37
	orig: 32, 37
	offset: 0, 0
	index: -1
weisi_dsqy_idle_7_2
	rotate: false
	xy: 470, 373
	size: 13, 11
	orig: 13, 11
	offset: 0, 0
	index: -1
weisi_dsqy_idle_7_3
	rotate: true
	xy: 329, 725
	size: 18, 43
	orig: 18, 43
	offset: 0, 0
	index: -1
weisi_dsqy_idle_7_6
	rotate: false
	xy: 643, 210
	size: 22, 22
	orig: 22, 22
	offset: 0, 0
	index: -1
weisi_dsqy_idle_7_4
	rotate: true
	xy: 129, 462
	size: 19, 43
	orig: 19, 43
	offset: 0, 0
	index: -1
weisi_dsqy_idle_7_5
	rotate: true
	xy: 580, 94
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_22
	rotate: true
	xy: 564, 679
	size: 40, 17
	orig: 40, 17
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_21
	rotate: true
	xy: 221, 614
	size: 64, 61
	orig: 64, 61
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_25
	rotate: true
	xy: 537, 826
	size: 39, 37
	orig: 39, 37
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_28
	rotate: true
	xy: 64, 416
	size: 65, 64
	orig: 65, 64
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_29
	rotate: false
	xy: 622, 587
	size: 37, 17
	orig: 37, 17
	offset: 0, 0
	index: -1
weisi_dsqy_atk_17
	rotate: false
	xy: 624, 119
	size: 28, 23
	orig: 28, 23
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_4
	rotate: true
	xy: 495, 278
	size: 44, 33
	orig: 44, 33
	offset: 0, 0
	index: -1
weisi_dsqy_atk_12
	rotate: false
	xy: 64, 548
	size: 59, 65
	orig: 61, 65
	offset: 2, 0
	index: -1
weisi_dsqy_daodi_8
	rotate: false
	xy: 701, 16
	size: 12, 13
	orig: 12, 13
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_9
	rotate: false
	xy: 615, 963
	size: 36, 30
	orig: 36, 30
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_6
	rotate: true
	xy: 637, 818
	size: 36, 27
	orig: 42, 27
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_2
	rotate: false
	xy: 683, 679
	size: 22, 36
	orig: 22, 36
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_3
	rotate: true
	xy: 166, 827
	size: 66, 64
	orig: 66, 64
	offset: 0, 0
	index: -1
weisi_dsqy_idle_1_2
	rotate: false
	xy: 812, 34
	size: 25, 30
	orig: 25, 30
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_49
	rotate: false
	xy: 597, 184
	size: 25, 25
	orig: 25, 25
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_40
	rotate: false
	xy: 2, 966
	size: 67, 56
	orig: 67, 56
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_43
	rotate: true
	xy: 127, 614
	size: 65, 57
	orig: 65, 57
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_40
	rotate: false
	xy: 782, 28
	size: 29, 25
	orig: 29, 25
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_68
	rotate: true
	xy: 684, 855
	size: 31, 33
	orig: 31, 33
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_3
	rotate: false
	xy: 716, 73
	size: 29, 23
	orig: 29, 23
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_2
	rotate: true
	xy: 600, 925
	size: 37, 29
	orig: 37, 29
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_1
	rotate: true
	xy: 672, 463
	size: 38, 28
	orig: 38, 28
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_0
	rotate: false
	xy: 671, 887
	size: 26, 36
	orig: 26, 36
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_6
	rotate: false
	xy: 904, 2
	size: 24, 31
	orig: 28, 31
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_5
	rotate: true
	xy: 599, 507
	size: 39, 27
	orig: 39, 27
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_8
	rotate: true
	xy: 449, 2
	size: 51, 20
	orig: 51, 20
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_48
	rotate: true
	xy: 241, 278
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
weisi_dsqy_atk_1
	rotate: false
	xy: 389, 887
	size: 41, 42
	orig: 41, 42
	offset: 0, 0
	index: -1
weisi_dsqy_atk_7
	rotate: true
	xy: 864, 879
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
weisi_dsqy_atk_6
	rotate: false
	xy: 307, 394
	size: 36, 56
	orig: 36, 56
	offset: 0, 0
	index: -1
weisi_dsqy_atk_4
	rotate: true
	xy: 723, 605
	size: 35, 22
	orig: 35, 22
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_128
	rotate: true
	xy: 431, 887
	size: 42, 41
	orig: 42, 41
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_129
	rotate: false
	xy: 344, 482
	size: 33, 47
	orig: 33, 47
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_120
	rotate: true
	xy: 543, 426
	size: 40, 30
	orig: 40, 30
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_121
	rotate: true
	xy: 423, 332
	size: 52, 46
	orig: 52, 46
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_124
	rotate: false
	xy: 2, 416
	size: 61, 68
	orig: 63, 68
	offset: 2, 0
	index: -1
weisi_dsqy_sk2_126
	rotate: false
	xy: 124, 548
	size: 59, 65
	orig: 59, 65
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_127
	rotate: false
	xy: 897, 1010
	size: 13, 12
	orig: 13, 12
	offset: 0, 0
	index: -1
weisi_dsqy_idle_14
	rotate: true
	xy: 378, 482
	size: 44, 43
	orig: 44, 43
	offset: 0, 0
	index: -1
weisi_dsqy_idle_15
	rotate: false
	xy: 811, 848
	size: 24, 33
	orig: 24, 33
	offset: 0, 0
	index: -1
weisi_dsqy_idle_16
	rotate: true
	xy: 498, 564
	size: 40, 33
	orig: 40, 33
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_47
	rotate: false
	xy: 526, 605
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_64
	rotate: false
	xy: 911, 1010
	size: 13, 12
	orig: 13, 12
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_67
	rotate: false
	xy: 752, 676
	size: 29, 34
	orig: 29, 34
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_49
	rotate: true
	xy: 458, 614
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_61
	rotate: true
	xy: 838, 59
	size: 26, 28
	orig: 26, 28
	offset: 0, 0
	index: -1

asset/spine/weisiKIVSZ_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
weisi_dsqy_shengli_16
	rotate: false
	xy: 783, 293
	size: 62, 70
	orig: 62, 70
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_15
	rotate: true
	xy: 806, 835
	size: 23, 39
	orig: 27, 45
	offset: 1, 6
	index: -1
weisi_dsqy_sk2_140_2
	rotate: true
	xy: 947, 512
	size: 51, 71
	orig: 51, 71
	offset: 0, 0
	index: -1
weisi_dsqy_atk_131
	rotate: true
	xy: 892, 213
	size: 49, 19
	orig: 49, 19
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_0
	rotate: false
	xy: 892, 263
	size: 19, 44
	orig: 19, 44
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_95
	rotate: false
	xy: 969, 734
	size: 53, 57
	orig: 53, 57
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_96
	rotate: true
	xy: 844, 364
	size: 49, 47
	orig: 49, 47
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_99
	rotate: true
	xy: 644, 846
	size: 12, 49
	orig: 12, 49
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_21
	rotate: true
	xy: 212, 377
	size: 78, 68
	orig: 78, 68
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_23
	rotate: false
	xy: 705, 433
	size: 47, 47
	orig: 47, 47
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_27
	rotate: true
	xy: 733, 524
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_29
	rotate: true
	xy: 326, 356
	size: 19, 22
	orig: 19, 22
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_28
	rotate: true
	xy: 269, 585
	size: 44, 29
	orig: 44, 29
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_53
	rotate: false
	xy: 941, 755
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_34
	rotate: true
	xy: 526, 555
	size: 29, 50
	orig: 29, 50
	offset: 0, 0
	index: -1
weisi_dsqy_skill2_bu
	rotate: false
	xy: 364, 2
	size: 98, 113
	orig: 106, 117
	offset: 4, 0
	index: -1
weisi_dsqy_sk3_bu_4
	rotate: false
	xy: 2, 2
	size: 121, 244
	orig: 121, 244
	offset: 0, 0
	index: -1
weisi_dsqy_sk3_bu_3
	rotate: false
	xy: 124, 2
	size: 163, 195
	orig: 163, 195
	offset: 0, 0
	index: -1
weisi_dsqy_sk3_bu_2
	rotate: true
	xy: 154, 456
	size: 173, 114
	orig: 173, 114
	offset: 0, 0
	index: -1
weisi_dsqy_atk_96
	rotate: false
	xy: 860, 939
	size: 59, 79
	orig: 59, 79
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_102
	rotate: true
	xy: 636, 321
	size: 57, 55
	orig: 57, 55
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_50
	rotate: true
	xy: 595, 585
	size: 85, 51
	orig: 85, 51
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_57
	rotate: false
	xy: 486, 455
	size: 44, 99
	orig: 44, 99
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_72
	rotate: true
	xy: 774, 68
	size: 65, 69
	orig: 65, 69
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_74
	rotate: false
	xy: 868, 788
	size: 22, 37
	orig: 22, 37
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_44
	rotate: true
	xy: 577, 766
	size: 92, 66
	orig: 92, 66
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_149
	rotate: false
	xy: 105, 247
	size: 106, 208
	orig: 106, 208
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_143
	rotate: true
	xy: 832, 534
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_141
	rotate: false
	xy: 362, 198
	size: 45, 48
	orig: 45, 48
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_147
	rotate: true
	xy: 154, 630
	size: 43, 83
	orig: 43, 83
	offset: 0, 0
	index: -1
weisi_dsqy_sk3_bu
	rotate: true
	xy: 191, 860
	size: 161, 128
	orig: 161, 128
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_72
	rotate: true
	xy: 565, 198
	size: 47, 78
	orig: 47, 78
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_13
	rotate: true
	xy: 531, 442
	size: 92, 61
	orig: 92, 61
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_103
	rotate: false
	xy: 846, 242
	size: 45, 69
	orig: 45, 69
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_7
	rotate: false
	xy: 671, 2
	size: 18, 100
	orig: 18, 100
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_6
	rotate: false
	xy: 728, 585
	size: 71, 82
	orig: 71, 92
	offset: 0, 0
	index: -1
weisi_dsqy_shengli_9
	rotate: false
	xy: 548, 859
	size: 79, 96
	orig: 79, 98
	offset: 0, 2
	index: -1
weisi_dsqy_atk_30
	rotate: true
	xy: 339, 674
	size: 122, 68
	orig: 122, 68
	offset: 0, 0
	index: -1
weisi_dsqy_atk_34
	rotate: true
	xy: 1000, 994
	size: 28, 22
	orig: 28, 22
	offset: 0, 0
	index: -1
weisi_dsqy_atk_47
	rotate: false
	xy: 969, 939
	size: 53, 54
	orig: 53, 54
	offset: 0, 0
	index: -1
weisi_dsqy_atk_40
	rotate: true
	xy: 846, 637
	size: 30, 28
	orig: 30, 28
	offset: 0, 0
	index: -1
weisi_dsqy_atk_41
	rotate: false
	xy: 892, 308
	size: 54, 73
	orig: 54, 73
	offset: 0, 0
	index: -1
weisi_dsqy_atk_42
	rotate: true
	xy: 844, 2
	size: 73, 67
	orig: 73, 67
	offset: 0, 0
	index: -1
weisi_dsqy_atk_106
	rotate: true
	xy: 432, 774
	size: 85, 83
	orig: 85, 83
	offset: 0, 0
	index: -1
weisi_dsqy_atk_107
	rotate: true
	xy: 436, 560
	size: 24, 45
	orig: 24, 45
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_80
	rotate: false
	xy: 912, 279
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_89
	rotate: false
	xy: 947, 630
	size: 70, 51
	orig: 70, 51
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_6
	rotate: true
	xy: 710, 753
	size: 82, 42
	orig: 82, 42
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_4
	rotate: false
	xy: 947, 262
	size: 74, 53
	orig: 74, 53
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_30
	rotate: false
	xy: 844, 668
	size: 31, 46
	orig: 31, 46
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_37
	rotate: true
	xy: 2, 869
	size: 143, 188
	orig: 143, 188
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_130
	rotate: false
	xy: 868, 747
	size: 22, 40
	orig: 22, 40
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_44
	rotate: true
	xy: 1004, 792
	size: 33, 18
	orig: 33, 18
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_41
	rotate: false
	xy: 619, 956
	size: 95, 66
	orig: 95, 70
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_42
	rotate: false
	xy: 538, 198
	size: 26, 48
	orig: 28, 48
	offset: 1, 0
	index: -1
weisi_dsqy_skill1_66
	rotate: false
	xy: 947, 369
	size: 72, 71
	orig: 72, 71
	offset: 0, 0
	index: -1
weisi_dsqy_atk_71
	rotate: false
	xy: 388, 560
	size: 47, 24
	orig: 47, 24
	offset: 0, 0
	index: -1
weisi_dsqy_atk_83
	rotate: true
	xy: 393, 585
	size: 88, 61
	orig: 88, 61
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_68
	rotate: false
	xy: 846, 826
	size: 65, 32
	orig: 65, 32
	offset: 0, 0
	index: -1
weisi_dsqy_atk_89
	rotate: true
	xy: 692, 334
	size: 44, 60
	orig: 44, 60
	offset: 0, 0
	index: -1
weisi_dsqy_run_11_2
	rotate: true
	xy: 780, 859
	size: 81, 31
	orig: 81, 31
	offset: 0, 0
	index: -1
weisi_dsqy_idle_9
	rotate: true
	xy: 888, 611
	size: 15, 37
	orig: 15, 37
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_91
	rotate: true
	xy: 455, 585
	size: 86, 79
	orig: 86, 79
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_96
	rotate: true
	xy: 844, 213
	size: 28, 47
	orig: 28, 47
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_97
	rotate: false
	xy: 947, 316
	size: 73, 52
	orig: 73, 54
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_159
	rotate: true
	xy: 647, 585
	size: 84, 80
	orig: 84, 80
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_158
	rotate: true
	xy: 288, 121
	size: 76, 77
	orig: 76, 77
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_150
	rotate: false
	xy: 2, 674
	size: 111, 194
	orig: 111, 194
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_153
	rotate: false
	xy: 2, 247
	size: 102, 214
	orig: 102, 214
	offset: 0, 0
	index: -1
weisi_dsqy_idle_16_2
	rotate: false
	xy: 644, 265
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_155
	rotate: false
	xy: 320, 860
	size: 89, 136
	orig: 89, 136
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_154
	rotate: false
	xy: 269, 456
	size: 118, 128
	orig: 120, 128
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_157
	rotate: true
	xy: 533, 672
	size: 93, 92
	orig: 93, 92
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_156
	rotate: false
	xy: 388, 456
	size: 97, 103
	orig: 97, 103
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_69
	rotate: false
	xy: 531, 348
	size: 19, 93
	orig: 19, 93
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_45
	rotate: true
	xy: 876, 627
	size: 54, 70
	orig: 54, 70
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_62
	rotate: false
	xy: 354, 797
	size: 77, 62
	orig: 77, 70
	offset: 0, 7
	index: -1
weisi_dsqy_sk2_65
	rotate: true
	xy: 339, 797
	size: 34, 14
	orig: 34, 14
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_66
	rotate: false
	xy: 715, 941
	size: 71, 81
	orig: 73, 81
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_20
	rotate: false
	xy: 577, 535
	size: 74, 49
	orig: 74, 49
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_23
	rotate: false
	xy: 649, 2
	size: 21, 100
	orig: 21, 100
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_22
	rotate: false
	xy: 455, 247
	size: 66, 102
	orig: 66, 102
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_27
	rotate: true
	xy: 774, 196
	size: 45, 69
	orig: 45, 69
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_0
	rotate: false
	xy: 783, 364
	size: 60, 68
	orig: 60, 68
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_16
	rotate: false
	xy: 463, 2
	size: 53, 104
	orig: 53, 104
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_14
	rotate: true
	xy: 471, 981
	size: 41, 60
	orig: 41, 60
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_13
	rotate: true
	xy: 947, 564
	size: 65, 70
	orig: 65, 70
	offset: 0, 0
	index: -1
weisi_dsqy_atk_21
	rotate: false
	xy: 912, 120
	size: 34, 54
	orig: 34, 54
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_114
	rotate: false
	xy: 535, 585
	size: 59, 86
	orig: 59, 86
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_112
	rotate: true
	xy: 891, 755
	size: 70, 49
	orig: 70, 49
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_119
	rotate: true
	xy: 776, 479
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
weisi_dsqy_skill2_bu2
	rotate: true
	xy: 208, 674
	size: 160, 130
	orig: 160, 130
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_21
	rotate: true
	xy: 888, 550
	size: 60, 58
	orig: 60, 58
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_144
	rotate: false
	xy: 733, 239
	size: 40, 53
	orig: 40, 53
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_26_1
	rotate: false
	xy: 947, 441
	size: 72, 70
	orig: 72, 70
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_101
	rotate: true
	xy: 535, 107
	size: 90, 58
	orig: 90, 58
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_0_1
	rotate: false
	xy: 880, 859
	size: 66, 77
	orig: 66, 77
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_105
	rotate: true
	xy: 774, 242
	size: 50, 71
	orig: 50, 71
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_104
	rotate: true
	xy: 408, 674
	size: 99, 66
	orig: 99, 66
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_50
	rotate: true
	xy: 366, 116
	size: 81, 92
	orig: 81, 92
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_71
	rotate: false
	xy: 800, 637
	size: 45, 30
	orig: 45, 30
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_54
	rotate: true
	xy: 380, 247
	size: 104, 74
	orig: 104, 74
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_70
	rotate: true
	xy: 626, 671
	size: 90, 51
	orig: 90, 51
	offset: 0, 0
	index: -1
weisi_dsqy_atk_66
	rotate: true
	xy: 516, 772
	size: 86, 60
	orig: 86, 60
	offset: 0, 0
	index: -1
weisi_dsqy_atk_67
	rotate: false
	xy: 692, 165
	size: 40, 60
	orig: 40, 60
	offset: 0, 0
	index: -1
weisi_dsqy_atk_62
	rotate: false
	xy: 733, 179
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1
weisi_dsqy_atk_60
	rotate: true
	xy: 408, 774
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
weisi_dsqy_atk_121
	rotate: false
	xy: 969, 884
	size: 53, 54
	orig: 53, 54
	offset: 0, 0
	index: -1
weisi_dsqy_atk_74_3
	rotate: false
	xy: 712, 836
	size: 42, 22
	orig: 42, 22
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_80
	rotate: true
	xy: 238, 630
	size: 43, 61
	orig: 43, 61
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_86
	rotate: true
	xy: 844, 715
	size: 31, 46
	orig: 31, 46
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_85
	rotate: false
	xy: 733, 293
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_164
	rotate: false
	xy: 410, 860
	size: 100, 120
	orig: 100, 120
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_165
	rotate: true
	xy: 593, 439
	size: 84, 66
	orig: 84, 66
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_166
	rotate: false
	xy: 522, 247
	size: 65, 100
	orig: 65, 100
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_167
	rotate: true
	xy: 947, 196
	size: 65, 74
	orig: 65, 74
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_160
	rotate: true
	xy: 349, 356
	size: 99, 100
	orig: 99, 100
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_161
	rotate: true
	xy: 594, 103
	size: 93, 97
	orig: 93, 97
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_162
	rotate: false
	xy: 212, 247
	size: 113, 129
	orig: 113, 129
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_163
	rotate: true
	xy: 562, 2
	size: 100, 86
	orig: 100, 86
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_14
	rotate: true
	xy: 482, 560
	size: 24, 43
	orig: 24, 43
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_11
	rotate: true
	xy: 326, 247
	size: 108, 53
	orig: 108, 53
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_12
	rotate: false
	xy: 692, 226
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_35
	rotate: false
	xy: 844, 76
	size: 67, 68
	orig: 67, 68
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_32
	rotate: true
	xy: 124, 198
	size: 48, 68
	orig: 54, 68
	offset: 0, 0
	index: -1
weisi_dsqy_atk_99
	rotate: true
	xy: 551, 348
	size: 90, 56
	orig: 90, 56
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_34
	rotate: true
	xy: 588, 317
	size: 30, 47
	orig: 30, 47
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_20
	rotate: false
	xy: 753, 753
	size: 61, 81
	orig: 61, 81
	offset: 0, 0
	index: -1
weisi_dsqy_atk_13
	rotate: false
	xy: 947, 2
	size: 75, 70
	orig: 75, 70
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_7
	rotate: false
	xy: 947, 73
	size: 75, 56
	orig: 75, 56
	offset: 0, 0
	index: -1
weisi_dsqy_atk_19
	rotate: false
	xy: 690, 2
	size: 83, 99
	orig: 83, 99
	offset: 0, 0
	index: -1
weisi_dsqy_daodi_41
	rotate: true
	xy: 802, 524
	size: 43, 29
	orig: 43, 31
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_42
	rotate: false
	xy: 450, 352
	size: 80, 102
	orig: 80, 102
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_7
	rotate: false
	xy: 888, 414
	size: 58, 67
	orig: 58, 67
	offset: 0, 0
	index: -1
weisi_dsqy_shouge_4
	rotate: true
	xy: 302, 835
	size: 24, 51
	orig: 24, 51
	offset: 0, 0
	index: -1
weisi_dsqy_atk_2
	rotate: false
	xy: 774, 2
	size: 69, 65
	orig: 69, 65
	offset: 0, 0
	index: -1
weisi_dsqy_atk_0
	rotate: false
	xy: 2, 462
	size: 151, 211
	orig: 151, 211
	offset: 0, 0
	index: -1
weisi_dsqy_atk_5
	rotate: true
	xy: 300, 585
	size: 88, 92
	orig: 88, 92
	offset: 0, 0
	index: -1
weisi_dsqy_atk_9
	rotate: true
	xy: 692, 102
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
weisi_dsqy_atk_8
	rotate: true
	xy: 783, 433
	size: 45, 67
	orig: 45, 67
	offset: 0, 0
	index: -1
weisi_dsqy_sk2_123
	rotate: false
	xy: 733, 102
	size: 40, 76
	orig: 40, 76
	offset: 0, 0
	index: -1
weisi_dsqy_idle_12
	rotate: false
	xy: 660, 439
	size: 44, 57
	orig: 44, 57
	offset: 0, 0
	index: -1
weisi_dsqy_idle_13
	rotate: true
	xy: 253, 198
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_63
	rotate: true
	xy: 193, 198
	size: 48, 59
	orig: 48, 59
	offset: 0, 0
	index: -1
weisi_dsqy_skill1_62
	rotate: true
	xy: 608, 398
	size: 40, 27
	orig: 40, 27
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/weisiKIV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wesi_sk3_3
	rotate: false
	xy: 395, 349
	size: 106, 60
	orig: 106, 60
	offset: 0, 0
	index: -1
wesi_sk3_8
	rotate: true
	xy: 515, 535
	size: 35, 48
	orig: 35, 48
	offset: 0, 0
	index: -1
wesi_sk3_16
	rotate: false
	xy: 620, 410
	size: 110, 112
	orig: 110, 112
	offset: 0, 0
	index: -1

asset/spine/weisiKIV_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wesi_sk3_6
	rotate: true
	xy: 919, 305
	size: 39, 26
	orig: 39, 26
	offset: 0, 0
	index: -1
wesi_sk3_4
	rotate: true
	xy: 741, 663
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
wesi_sk3_9
	rotate: false
	xy: 886, 649
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
wesi_sk3_11
	rotate: true
	xy: 772, 360
	size: 43, 34
	orig: 43, 34
	offset: 0, 0
	index: -1
wesi_sk3_5_3
	rotate: false
	xy: 221, 168
	size: 47, 20
	orig: 47, 20
	offset: 0, 0
	index: -1
wesi_sk3_5_5
	rotate: true
	xy: 539, 753
	size: 46, 43
	orig: 46, 43
	offset: 0, 0
	index: -1
wesi_sk3_5_4
	rotate: false
	xy: 963, 626
	size: 37, 23
	orig: 37, 25
	offset: 0, 1
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
