
asset/spine/huojiRE_common2.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zl_hj_putongbisha_ddq_00007
	rotate: false
	xy: 2, 2
	size: 144, 143
	orig: 144, 143
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_putongbisha_ddq_00011
	rotate: true
	xy: 2, 290
	size: 144, 143
	orig: 144, 143
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_putongbisha_ddq_00009
	rotate: false
	xy: 2, 146
	size: 144, 143
	orig: 144, 143
	offset: 0, 0
	index: -1

asset/spine/huojiRE_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zl_hj_daiji_dj_00012
	rotate: true
	xy: 398, 2
	size: 217, 206
	orig: 271, 326
	offset: 27, 111
	index: -1
effect/common/New_zl_hj_putongbisha_sk_00008
	rotate: false
	xy: 351, 717
	size: 139, 213
	orig: 161, 271
	offset: 22, 27
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00039
	rotate: true
	xy: 680, 709
	size: 145, 127
	orig: 145, 173
	offset: 0, 46
	index: -1
effect/common/New_zl_hj_putongbisha_ddq_00015
	rotate: false
	xy: 808, 440
	size: 144, 143
	orig: 144, 143
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_putongbisha_ddq_00017
	rotate: false
	xy: 808, 584
	size: 144, 143
	orig: 144, 143
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_xiaojineng_bd_00015
	rotate: true
	xy: 489, 220
	size: 190, 187
	orig: 290, 273
	offset: 50, 56
	index: -1
effect/common/New_zl_hj_putongbisha_kk_00017
	rotate: false
	xy: 100, 510
	size: 141, 235
	orig: 167, 285
	offset: 6, 25
	index: -1
effect/common/New_zl_hj_putongbisha_kk_00015
	rotate: false
	xy: 364, 474
	size: 127, 211
	orig: 167, 285
	offset: 12, 36
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00037
	rotate: true
	xy: 611, 855
	size: 145, 133
	orig: 145, 173
	offset: 0, 40
	index: -1
effect/common/New_zl_hj_xiaojineng_bd_00013
	rotate: true
	xy: 2, 257
	size: 252, 243
	orig: 290, 273
	offset: 7, 27
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00035
	rotate: true
	xy: 542, 709
	size: 145, 137
	orig: 145, 173
	offset: 0, 36
	index: -1
effect/common/New_zl_hj_daiji_dj_00016
	rotate: false
	xy: 309, 255
	size: 179, 218
	orig: 271, 326
	offset: 34, 99
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00017
	rotate: false
	xy: 605, 2
	size: 145, 169
	orig: 145, 173
	offset: 0, 4
	index: -1
effect/common/New_zl_hj_putongbisha_sk_00012
	rotate: false
	xy: 2, 510
	size: 97, 251
	orig: 161, 271
	offset: 32, 8
	index: -1
effect/common/New_zl_hj_daiji_dj_00000
	rotate: false
	xy: 208, 2
	size: 189, 252
	orig: 271, 326
	offset: 68, 51
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00051
	rotate: false
	xy: 351, 931
	size: 133, 83
	orig: 145, 173
	offset: 12, 90
	index: -1
effect/common/New_zl_hj_putongbisha_ddq_00013
	rotate: true
	xy: 745, 855
	size: 144, 143
	orig: 144, 143
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00031
	rotate: true
	xy: 827, 294
	size: 145, 147
	orig: 145, 173
	offset: 0, 26
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00049
	rotate: true
	xy: 917, 138
	size: 135, 93
	orig: 145, 173
	offset: 10, 80
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00047
	rotate: true
	xy: 917, 2
	size: 135, 99
	orig: 145, 173
	offset: 10, 74
	index: -1
effect/common/New_zl_hj_daiji_dj_00008
	rotate: true
	xy: 2, 762
	size: 249, 222
	orig: 271, 326
	offset: 2, 74
	index: -1
effect/common/New_zl_hj_daiji_dj_00022
	rotate: false
	xy: 2, 2
	size: 205, 254
	orig: 271, 326
	offset: 49, 38
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00027
	rotate: false
	xy: 492, 411
	size: 145, 151
	orig: 145, 173
	offset: 0, 22
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00021
	rotate: true
	xy: 751, 2
	size: 145, 165
	orig: 145, 173
	offset: 0, 8
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00053
	rotate: false
	xy: 485, 931
	size: 125, 75
	orig: 145, 173
	offset: 20, 98
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00023
	rotate: true
	xy: 751, 148
	size: 145, 161
	orig: 145, 173
	offset: 0, 12
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00033
	rotate: false
	xy: 542, 563
	size: 145, 145
	orig: 145, 173
	offset: 0, 28
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00029
	rotate: true
	xy: 677, 294
	size: 145, 149
	orig: 145, 173
	offset: 0, 24
	index: -1

asset/spine/huojiRE_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_zl_hj_daiji_dj_00004
	rotate: true
	xy: 413, 308
	size: 257, 232
	orig: 271, 326
	offset: 14, 46
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00057
	rotate: false
	xy: 610, 185
	size: 115, 59
	orig: 145, 173
	offset: 29, 114
	index: -1
effect/common/New_zl_hj_putongbisha_sk_00006
	rotate: false
	xy: 298, 236
	size: 75, 71
	orig: 161, 271
	offset: 27, 102
	index: -1
effect/common/New_zl_hj_putongbisha_kk_00013
	rotate: true
	xy: 216, 2
	size: 105, 195
	orig: 167, 285
	offset: 18, 41
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00041
	rotate: false
	xy: 814, 441
	size: 145, 123
	orig: 145, 173
	offset: 0, 50
	index: -1
effect/common/New_zl_hj_putongbisha_kk_00011
	rotate: true
	xy: 648, 245
	size: 47, 101
	orig: 167, 285
	offset: 41, 88
	index: -1
effect/common/New_zl_hj_xiaojineng_bd_00017
	rotate: true
	xy: 148, 862
	size: 158, 143
	orig: 290, 273
	offset: 65, 74
	index: -1
effect/common/New_zl_hj_xiaojineng_bd_00011
	rotate: false
	xy: 729, 2
	size: 258, 233
	orig: 290, 273
	offset: 30, 34
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00013
	rotate: false
	xy: 438, 846
	size: 145, 173
	orig: 145, 173
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00015
	rotate: false
	xy: 292, 851
	size: 145, 171
	orig: 145, 173
	offset: 0, 2
	index: -1
effect/common/New_zl_hj_putongbisha_kk_00019
	rotate: false
	xy: 2, 590
	size: 163, 271
	orig: 167, 285
	offset: 1, 6
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00019
	rotate: true
	xy: 646, 308
	size: 145, 167
	orig: 145, 173
	offset: 0, 6
	index: -1
effect/common/New_zl_hj_putongbisha_sk_00016
	rotate: false
	xy: 166, 590
	size: 91, 271
	orig: 161, 271
	offset: 49, 0
	index: -1
effect/common/New_zl_hj_daiji_dj_00002
	rotate: false
	xy: 413, 2
	size: 195, 218
	orig: 271, 326
	offset: 53, 63
	index: -1
effect/common/New_zl_hj_putongbisha_sk_00014
	rotate: false
	xy: 258, 581
	size: 99, 269
	orig: 161, 271
	offset: 39, 0
	index: -1
effect/common/New_zl_hj_putongbisha_sk_00010
	rotate: true
	xy: 729, 913
	size: 109, 231
	orig: 161, 271
	offset: 26, 17
	index: -1
effect/common/New_zl_hj_daiji_dj_00010
	rotate: true
	xy: 610, 566
	size: 257, 204
	orig: 271, 326
	offset: 8, 101
	index: -1
effect/common/New_zl_hj_daiji_dj_00014
	rotate: false
	xy: 815, 236
	size: 207, 204
	orig: 271, 326
	offset: 28, 122
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00059
	rotate: true
	xy: 961, 913
	size: 101, 49
	orig: 145, 173
	offset: 32, 124
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00061
	rotate: true
	xy: 374, 213
	size: 95, 37
	orig: 145, 173
	offset: 33, 136
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00055
	rotate: false
	xy: 216, 151
	size: 125, 67
	orig: 145, 173
	offset: 20, 106
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00063
	rotate: true
	xy: 988, 2
	size: 95, 31
	orig: 145, 173
	offset: 32, 142
	index: -1
effect/common/New_zl_hj_daiji_dj_00006
	rotate: true
	xy: 198, 311
	size: 269, 214
	orig: 271, 326
	offset: 1, 59
	index: -1
effect/common/New_zl_hj_xiaojineng_bd_00007
	rotate: true
	xy: 216, 221
	size: 86, 81
	orig: 290, 273
	offset: 110, 108
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00011
	rotate: false
	xy: 438, 846
	size: 145, 173
	orig: 145, 173
	offset: 0, 0
	index: -1
effect/common/New_zl_hj_xiaojineng_bd_00009
	rotate: true
	xy: 358, 581
	size: 264, 251
	orig: 290, 273
	offset: 13, 12
	index: -1
effect/common/New_zl_hj_daiji_dj_00020
	rotate: false
	xy: 2, 2
	size: 213, 308
	orig: 271, 326
	offset: 35, 0
	index: -1
effect/common/New_zl_hj_daiji_dj_00018
	rotate: false
	xy: 2, 311
	size: 195, 278
	orig: 271, 326
	offset: 42, 27
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00025
	rotate: false
	xy: 2, 862
	size: 145, 159
	orig: 145, 173
	offset: 0, 14
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00043
	rotate: true
	xy: 610, 43
	size: 141, 115
	orig: 145, 173
	offset: 4, 58
	index: -1
effect/common/New_zl_hj_dengchang_zz2_00045
	rotate: false
	xy: 646, 454
	size: 139, 109
	orig: 145, 173
	offset: 6, 64
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
