
asset/spine/jjlkeXV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKE_f9_ydt
	rotate: true
	xy: 611, 752
	size: 101, 71
	orig: 101, 71
	offset: 0, 0
	index: -1
JJLKE_i10_zxt
	rotate: false
	xy: 956, 936
	size: 60, 86
	orig: 60, 86
	offset: 0, 0
	index: -1
JJLKE_f3_gz08
	rotate: false
	xy: 459, 561
	size: 28, 127
	orig: 28, 127
	offset: 0, 0
	index: -1
JJLKE_f3_gz07
	rotate: false
	xy: 711, 631
	size: 31, 109
	orig: 31, 109
	offset: 0, 0
	index: -1
JJLKE_f3_gz06
	rotate: false
	xy: 749, 227
	size: 14, 69
	orig: 14, 69
	offset: 0, 0
	index: -1
JJLKE_f3_gz04
	rotate: false
	xy: 744, 431
	size: 16, 67
	orig: 16, 67
	offset: 0, 0
	index: -1
JJLKE_f3_gz03
	rotate: false
	xy: 743, 632
	size: 15, 81
	orig: 15, 81
	offset: 0, 0
	index: -1
JJLKE_a_xl
	rotate: true
	xy: 992, 131
	size: 74, 30
	orig: 74, 30
	offset: 0, 0
	index: -1
JJLKE_b_wt02
	rotate: true
	xy: 143, 869
	size: 152, 131
	orig: 152, 131
	offset: 0, 0
	index: -1
JJLKE_b_wt01
	rotate: false
	xy: 2, 222
	size: 233, 130
	orig: 233, 130
	offset: 0, 0
	index: -1
JJLKE_e1_wt02
	rotate: false
	xy: 240, 126
	size: 43, 128
	orig: 43, 128
	offset: 0, 0
	index: -1
JJLKE_a_wt02
	rotate: true
	xy: 774, 113
	size: 87, 217
	orig: 87, 217
	offset: 0, 0
	index: -1
JJLKE_f4_yj
	rotate: true
	xy: 500, 168
	size: 71, 40
	orig: 71, 40
	offset: 0, 0
	index: -1
JJLKE_a_tou02
	rotate: true
	xy: 749, 317
	size: 18, 14
	orig: 18, 14
	offset: 0, 0
	index: -1
JJLKE_a_ys02
	rotate: true
	xy: 743, 597
	size: 15, 17
	orig: 15, 17
	offset: 0, 0
	index: -1
JJLKE_a_zdt
	rotate: false
	xy: 489, 310
	size: 51, 85
	orig: 51, 85
	offset: 0, 0
	index: -1
JJLKE_a_ys06
	rotate: true
	xy: 743, 499
	size: 22, 17
	orig: 22, 17
	offset: 0, 0
	index: -1
JJLKE_f5_ydt
	rotate: false
	xy: 65, 798
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
JJLKE_f3_wt01
	rotate: true
	xy: 541, 74
	size: 152, 222
	orig: 152, 222
	offset: 0, 0
	index: -1
JJLKE_f3_gz11
	rotate: false
	xy: 236, 255
	size: 47, 93
	orig: 47, 93
	offset: 0, 0
	index: -1
JJLKE_a_yj
	rotate: true
	xy: 901, 979
	size: 43, 52
	orig: 43, 52
	offset: 0, 0
	index: -1
JJLKE_f9_wt01
	rotate: false
	xy: 281, 862
	size: 88, 160
	orig: 88, 160
	offset: 0, 0
	index: -1
JJLKE_e3_xiong01
	rotate: false
	xy: 448, 764
	size: 162, 94
	orig: 162, 94
	offset: 0, 0
	index: -1
JJLKE_f6_wt02
	rotate: false
	xy: 677, 854
	size: 72, 155
	orig: 72, 155
	offset: 0, 0
	index: -1
JJLKE_f6_wt03
	rotate: false
	xy: 761, 586
	size: 197, 118
	orig: 197, 118
	offset: 0, 0
	index: -1
JJLKE_f6_wt01
	rotate: true
	xy: 542, 859
	size: 157, 134
	orig: 157, 134
	offset: 0, 0
	index: -1
JJLKE_f1_wt03
	rotate: true
	xy: 2, 869
	size: 152, 140
	orig: 152, 140
	offset: 0, 0
	index: -1
JJLKE_f1_wt02
	rotate: false
	xy: 980, 206
	size: 42, 116
	orig: 42, 116
	offset: 0, 0
	index: -1
JJLKE_f1_wt01
	rotate: true
	xy: 2, 126
	size: 95, 237
	orig: 95, 237
	offset: 0, 0
	index: -1
JJLKE_i10_wt01
	rotate: true
	xy: 177, 552
	size: 98, 106
	orig: 98, 106
	offset: 0, 0
	index: -1
JJLKE_i10_wt02
	rotate: true
	xy: 177, 781
	size: 87, 103
	orig: 87, 103
	offset: 0, 0
	index: -1
JJLKE_f8_wt01
	rotate: false
	xy: 284, 2
	size: 256, 165
	orig: 256, 165
	offset: 0, 0
	index: -1
JJLKE_c2_xiong01
	rotate: false
	xy: 837, 705
	size: 120, 128
	orig: 120, 128
	offset: 0, 0
	index: -1
JJLKE_c2_wt02
	rotate: true
	xy: 761, 392
	size: 193, 201
	orig: 193, 201
	offset: 0, 0
	index: -1
JJLKE_j11_zj
	rotate: false
	xy: 833, 979
	size: 67, 43
	orig: 67, 43
	offset: 0, 0
	index: -1
JJLKE_c1_zj
	rotate: true
	xy: 194, 353
	size: 67, 41
	orig: 67, 41
	offset: 0, 0
	index: -1
JJLKE_i6_zyd01
	rotate: false
	xy: 764, 98
	size: 9, 22
	orig: 9, 22
	offset: 0, 0
	index: -1
JJLKE_a_zs06
	rotate: false
	xy: 764, 121
	size: 9, 17
	orig: 9, 17
	offset: 0, 0
	index: -1
JJLKE_f2_wt01
	rotate: true
	xy: 284, 383
	size: 177, 203
	orig: 177, 203
	offset: 0, 0
	index: -1
JJLKE_i10_zdt
	rotate: true
	xy: 2, 798
	size: 70, 62
	orig: 70, 62
	offset: 0, 0
	index: -1
JJLKE_f3_zdt
	rotate: true
	xy: 194, 496
	size: 55, 89
	orig: 55, 89
	offset: 0, 0
	index: -1
JJLKE_e3_yd
	rotate: false
	xy: 999, 2
	size: 23, 57
	orig: 23, 57
	offset: 0, 0
	index: -1
JJLKE_a_tou03
	rotate: false
	xy: 963, 392
	size: 16, 17
	orig: 16, 17
	offset: 0, 0
	index: -1
JJLKE_d1_wt01
	rotate: true
	xy: 541, 402
	size: 96, 202
	orig: 96, 202
	offset: 0, 0
	index: -1
JJLKE_a_wt01
	rotate: true
	xy: 541, 2
	size: 71, 232
	orig: 71, 232
	offset: 0, 0
	index: -1
JJLKE_f2_yj
	rotate: false
	xy: 488, 492
	size: 52, 74
	orig: 52, 74
	offset: 0, 0
	index: -1
JJLKE_f9_yxt
	rotate: true
	xy: 956, 854
	size: 81, 66
	orig: 81, 66
	offset: 0, 0
	index: -1
JJLKE_c1_ydt
	rotate: false
	xy: 963, 410
	size: 59, 82
	orig: 59, 82
	offset: 0, 0
	index: -1
JJLKE_a_zs05
	rotate: false
	xy: 764, 74
	size: 9, 23
	orig: 9, 23
	offset: 0, 0
	index: -1
JJLKE_e1_yj
	rotate: true
	xy: 500, 240
	size: 69, 40
	orig: 69, 40
	offset: 0, 0
	index: -1
JJLKE_g7_wt01
	rotate: true
	xy: 284, 168
	size: 120, 215
	orig: 120, 215
	offset: 0, 0
	index: -1
JJLKE_g7_wt03
	rotate: true
	xy: 281, 711
	size: 150, 166
	orig: 150, 166
	offset: 0, 0
	index: -1
JJLKE_b_xiong
	rotate: true
	xy: 370, 862
	size: 158, 110
	orig: 158, 110
	offset: 0, 0
	index: -1
JJLKE_j10_ys
	rotate: false
	xy: 963, 493
	size: 59, 41
	orig: 59, 41
	offset: 0, 0
	index: -1
JJLKE_a_ydb
	rotate: true
	xy: 194, 438
	size: 57, 89
	orig: 57, 89
	offset: 0, 0
	index: -1
JJLKE_a_yj01
	rotate: true
	xy: 236, 349
	size: 88, 47
	orig: 88, 47
	offset: 0, 0
	index: -1
JJLKE_a_ydt
	rotate: true
	xy: 459, 689
	size: 74, 81
	orig: 74, 81
	offset: 0, 0
	index: -1
JJLKE_a_yyd02
	rotate: true
	xy: 683, 804
	size: 49, 57
	orig: 49, 57
	offset: 0, 0
	index: -1
JJLKE_f3_xiong01
	rotate: false
	xy: 177, 651
	size: 103, 129
	orig: 103, 129
	offset: 0, 0
	index: -1
JJLKE_c2_zj01
	rotate: false
	xy: 959, 618
	size: 63, 73
	orig: 63, 73
	offset: 0, 0
	index: -1
JJLKE_a_zyd
	rotate: false
	xy: 749, 366
	size: 11, 64
	orig: 11, 64
	offset: 0, 0
	index: -1
JJLKE_e3_wt01
	rotate: false
	xy: 774, 2
	size: 224, 110
	orig: 224, 110
	offset: 0, 0
	index: -1
JJLKE_i6_wt05
	rotate: false
	xy: 2, 504
	size: 174, 153
	orig: 174, 153
	offset: 0, 0
	index: -1
JJLKE_c2_zdb
	rotate: true
	xy: 488, 396
	size: 95, 52
	orig: 95, 52
	offset: 0, 0
	index: -1
JJLKE_c1_wt01
	rotate: true
	xy: 541, 631
	size: 120, 169
	orig: 120, 169
	offset: 0, 0
	index: -1
JJLKE_e2_wt03
	rotate: false
	xy: 284, 561
	size: 174, 149
	orig: 174, 149
	offset: 0, 0
	index: -1
JJLKE_c2_wt01
	rotate: true
	xy: 284, 289
	size: 93, 204
	orig: 93, 204
	offset: 0, 0
	index: -1
JJLKE_e2_wt02
	rotate: false
	xy: 122, 798
	size: 54, 50
	orig: 54, 50
	offset: 0, 0
	index: -1
JJLKE_f2_xiong01
	rotate: false
	xy: 743, 714
	size: 93, 139
	orig: 93, 139
	offset: 0, 0
	index: -1
JJLKE_a_ys04
	rotate: true
	xy: 999, 108
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
JJLKE_c2_wt04
	rotate: false
	xy: 541, 499
	size: 201, 131
	orig: 201, 131
	offset: 0, 0
	index: -1
JJLKE_f5_wt03
	rotate: false
	xy: 958, 741
	size: 64, 112
	orig: 64, 112
	offset: 0, 0
	index: -1
JJLKE_f5_wt01
	rotate: true
	xy: 541, 227
	size: 174, 207
	orig: 174, 207
	offset: 0, 0
	index: -1
JJLKE_c2_ys
	rotate: false
	xy: 711, 741
	size: 31, 62
	orig: 31, 62
	offset: 0, 0
	index: -1
JJLKE_g5_wt01
	rotate: true
	xy: 764, 201
	size: 190, 215
	orig: 190, 215
	offset: 0, 0
	index: -1
JJLKE_e1_wt04
	rotate: false
	xy: 2, 353
	size: 191, 150
	orig: 191, 150
	offset: 0, 0
	index: -1
JJLKE_g5_yd
	rotate: true
	xy: 980, 323
	size: 86, 42
	orig: 86, 42
	offset: 0, 0
	index: -1
JJLKE_e1_wt01
	rotate: false
	xy: 481, 859
	size: 60, 162
	orig: 70, 162
	offset: 0, 0
	index: -1
JJLKE_d1_wt03
	rotate: false
	xy: 2, 658
	size: 174, 139
	orig: 174, 139
	offset: 0, 0
	index: -1
JJLKE_i10_yyd01
	rotate: false
	xy: 749, 336
	size: 12, 29
	orig: 12, 29
	offset: 0, 0
	index: -1
JJLKE_c1_wt03
	rotate: false
	xy: 2, 2
	size: 281, 123
	orig: 281, 123
	offset: 0, 0
	index: -1
JJLKE_i6_xiong01
	rotate: false
	xy: 837, 834
	size: 118, 144
	orig: 118, 144
	offset: 0, 0
	index: -1

asset/spine/jjlkeXV_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
JJLKE_f2_ydt
	rotate: false
	xy: 648, 2
	size: 76, 78
	orig: 76, 78
	offset: 0, 0
	index: -1
JJLKE_f9_zs
	rotate: true
	xy: 878, 475
	size: 38, 61
	orig: 38, 61
	offset: 0, 0
	index: -1
JJLKE_g7_yd
	rotate: false
	xy: 694, 867
	size: 47, 24
	orig: 47, 24
	offset: 0, 0
	index: -1
JJLKE_c1_yxt
	rotate: true
	xy: 469, 537
	size: 61, 80
	orig: 61, 80
	offset: 0, 0
	index: -1
JJLKE_g7_xiong01
	rotate: false
	xy: 2, 157
	size: 116, 149
	orig: 116, 149
	offset: 0, 0
	index: -1
JJLKE_a_yxt
	rotate: false
	xy: 636, 599
	size: 61, 79
	orig: 61, 79
	offset: 0, 0
	index: -1
JJLKE_f9_wt02
	rotate: true
	xy: 924, 243
	size: 37, 64
	orig: 37, 64
	offset: 0, 0
	index: -1
JJLKE_f9_ydb
	rotate: true
	xy: 355, 368
	size: 86, 77
	orig: 86, 77
	offset: 0, 0
	index: -1
JJLKE_f3_gz09
	rotate: true
	xy: 337, 131
	size: 18, 126
	orig: 18, 126
	offset: 0, 0
	index: -1
JJLKE_f3_gz05
	rotate: true
	xy: 270, 712
	size: 32, 99
	orig: 32, 99
	offset: 0, 0
	index: -1
JJLKE_a_yxb
	rotate: true
	xy: 875, 514
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
JJLKE_f3_gz01
	rotate: false
	xy: 291, 150
	size: 26, 135
	orig: 26, 135
	offset: 0, 0
	index: -1
JJLKE_f2_ys
	rotate: true
	xy: 988, 649
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
JJLKE_f4_zdt
	rotate: false
	xy: 443, 599
	size: 53, 85
	orig: 53, 85
	offset: 0, 0
	index: -1
JJLKE_f1_xiong01
	rotate: false
	xy: 226, 2
	size: 110, 147
	orig: 110, 147
	offset: 0, 0
	index: -1
JJLKE_a_wt04
	rotate: true
	xy: 115, 455
	size: 143, 142
	orig: 143, 142
	offset: 0, 0
	index: -1
JJLKE_d2_zj
	rotate: true
	xy: 871, 565
	size: 42, 58
	orig: 42, 58
	offset: 0, 0
	index: -1
JJLKE_a_tou04
	rotate: true
	xy: 812, 614
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
JJLKE_a_tou05
	rotate: false
	xy: 697, 228
	size: 22, 51
	orig: 22, 51
	offset: 0, 0
	index: -1
JJLKE_g3_zj
	rotate: true
	xy: 812, 563
	size: 50, 58
	orig: 50, 58
	offset: 0, 0
	index: -1
JJLKE_a_tou01
	rotate: true
	xy: 423, 280
	size: 85, 80
	orig: 85, 80
	offset: 0, 0
	index: -1
JJLKE_f2_yxt
	rotate: false
	xy: 502, 682
	size: 74, 62
	orig: 74, 62
	offset: 0, 0
	index: -1
JJLKE_g5_ys
	rotate: true
	xy: 982, 334
	size: 50, 40
	orig: 50, 40
	offset: 0, 0
	index: -1
JJLKE_f3_zj
	rotate: true
	xy: 606, 841
	size: 42, 38
	orig: 42, 38
	offset: 0, 0
	index: -1
JJLKE_a_ys03
	rotate: false
	xy: 731, 503
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1
JJLKE_a_ys01
	rotate: true
	xy: 562, 828
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
JJLKE_g7_xiong02
	rotate: true
	xy: 609, 228
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
JJLKE_a_ys05
	rotate: true
	xy: 296, 688
	size: 23, 20
	orig: 23, 20
	offset: 0, 0
	index: -1
JJLKE_a_kua
	rotate: true
	xy: 358, 745
	size: 92, 55
	orig: 92, 55
	offset: 0, 0
	index: -1
JJLKE_d2_zxb
	rotate: true
	xy: 370, 688
	size: 56, 70
	orig: 56, 70
	offset: 0, 0
	index: -1
JJLKE_f3_zxt
	rotate: false
	xy: 576, 280
	size: 47, 80
	orig: 47, 80
	offset: 0, 0
	index: -1
JJLKE_a_zdb
	rotate: false
	xy: 371, 599
	size: 71, 88
	orig: 71, 88
	offset: 0, 0
	index: -1
JJLKE_d1_zxb
	rotate: true
	xy: 720, 228
	size: 50, 71
	orig: 50, 71
	offset: 0, 0
	index: -1
JJLKE_f6_zyd01
	rotate: false
	xy: 57, 996
	size: 26, 26
	orig: 26, 26
	offset: 0, 0
	index: -1
JJLKE_f5_kua
	rotate: false
	xy: 631, 358
	size: 74, 76
	orig: 74, 76
	offset: 0, 0
	index: -1
JJLKE_f7_ys
	rotate: true
	xy: 749, 829
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKE_e1_kua
	rotate: true
	xy: 414, 745
	size: 88, 69
	orig: 88, 69
	offset: 0, 0
	index: -1
JJLKE_d2_yj
	rotate: true
	xy: 569, 81
	size: 67, 47
	orig: 67, 47
	offset: 0, 0
	index: -1
JJLKE_e2_xiong01
	rotate: true
	xy: 2, 307
	size: 147, 126
	orig: 147, 126
	offset: 0, 0
	index: -1
JJLKE_g5_xiong01
	rotate: false
	xy: 2, 746
	size: 109, 125
	orig: 109, 125
	offset: 0, 0
	index: -1
JJLKE_f9_wt05
	rotate: false
	xy: 87, 2
	size: 138, 148
	orig: 138, 148
	offset: 0, 0
	index: -1
JJLKE_d1_zdb
	rotate: true
	xy: 577, 682
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
JJLKE_i10_wt03
	rotate: true
	xy: 225, 746
	size: 110, 82
	orig: 110, 82
	offset: 0, 0
	index: -1
JJLKE_j10_yj
	rotate: false
	xy: 550, 532
	size: 58, 66
	orig: 58, 66
	offset: 0, 0
	index: -1
JJLKE_i5_ys
	rotate: true
	xy: 154, 982
	size: 40, 54
	orig: 40, 54
	offset: 0, 0
	index: -1
JJLKE_f3_gz10
	rotate: false
	xy: 262, 857
	size: 29, 107
	orig: 29, 107
	offset: 0, 0
	index: -1
JJLKE_c1_xiong01
	rotate: false
	xy: 119, 151
	size: 110, 147
	orig: 110, 147
	offset: 0, 0
	index: -1
JJLKE_c2_xiong02
	rotate: false
	xy: 430, 231
	size: 50, 48
	orig: 50, 48
	offset: 0, 0
	index: -1
JJLKE_f10_kua
	rotate: true
	xy: 484, 745
	size: 87, 75
	orig: 87, 75
	offset: 0, 0
	index: -1
JJLKE_f5_yd
	rotate: false
	xy: 777, 334
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
JJLKE_i13_yxt
	rotate: false
	xy: 859, 189
	size: 65, 53
	orig: 65, 53
	offset: 0, 0
	index: -1
JJLKE_j11_zxt
	rotate: false
	xy: 465, 452
	size: 44, 84
	orig: 44, 84
	offset: 0, 0
	index: -1
JJLKE_a_zj
	rotate: false
	xy: 929, 156
	size: 69, 39
	orig: 69, 39
	offset: 0, 0
	index: -1
JJLKE_b_ydb
	rotate: true
	xy: 120, 599
	size: 114, 80
	orig: 114, 80
	offset: 0, 0
	index: -1
JJLKE_f4_yxt
	rotate: false
	xy: 706, 357
	size: 53, 72
	orig: 53, 72
	offset: 0, 0
	index: -1
JJLKE_d1_xiong02
	rotate: true
	xy: 924, 769
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
JJLKE_d1_xiong01
	rotate: false
	xy: 2, 601
	size: 117, 144
	orig: 117, 144
	offset: 0, 0
	index: -1
JJLKE_g2_ydb
	rotate: true
	xy: 802, 148
	size: 53, 56
	orig: 53, 56
	offset: 0, 0
	index: -1
JJLKE_b_ydt
	rotate: true
	xy: 559, 361
	size: 80, 71
	orig: 80, 71
	offset: 0, 0
	index: -1
JJLKE_b_ys
	rotate: false
	xy: 209, 981
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
JJLKE_i6_yyd01
	rotate: true
	xy: 989, 601
	size: 47, 32
	orig: 47, 32
	offset: 0, 0
	index: -1
JJLKE_a_zxt
	rotate: false
	xy: 666, 435
	size: 44, 74
	orig: 44, 74
	offset: 0, 0
	index: -1
JJLKE_f2_zj01
	rotate: false
	xy: 929, 100
	size: 69, 55
	orig: 69, 55
	offset: 0, 0
	index: -1
JJLKE_f3_yj
	rotate: true
	xy: 678, 280
	size: 76, 44
	orig: 76, 44
	offset: 0, 0
	index: -1
JJLKE_d2_yxb
	rotate: false
	xy: 760, 377
	size: 61, 58
	orig: 61, 58
	offset: 0, 0
	index: -1
JJLKE_f2_zs
	rotate: true
	xy: 657, 228
	size: 51, 39
	orig: 53, 39
	offset: 2, 0
	index: -1
JJLKE_f3_yd
	rotate: false
	xy: 859, 2
	size: 72, 39
	orig: 72, 39
	offset: 0, 0
	index: -1
JJLKE_d1_yxb
	rotate: false
	xy: 777, 286
	size: 62, 47
	orig: 62, 47
	offset: 0, 0
	index: -1
JJLKE_g4_zs
	rotate: true
	xy: 978, 788
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
JJLKE_a_zs01
	rotate: false
	xy: 562, 914
	size: 43, 31
	orig: 43, 31
	offset: 0, 0
	index: -1
JJLKE_a_zs++
	rotate: false
	xy: 698, 583
	size: 54, 45
	orig: 54, 45
	offset: 0, 0
	index: -1
JJLKE_g2_yj
	rotate: true
	xy: 655, 81
	size: 66, 53
	orig: 66, 53
	offset: 0, 0
	index: -1
JJLKE_f1_ys
	rotate: true
	xy: 562, 871
	size: 42, 43
	orig: 42, 43
	offset: 0, 0
	index: -1
JJLKE_c1_zs
	rotate: true
	xy: 753, 640
	size: 55, 57
	orig: 55, 57
	offset: 0, 0
	index: -1
JJLKE_c2_zj
	rotate: false
	xy: 925, 196
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1
JJLKE_f3_kua
	rotate: true
	xy: 487, 833
	size: 87, 74
	orig: 87, 74
	offset: 0, 0
	index: -1
JJLKE_i6_wt02
	rotate: false
	xy: 308, 745
	size: 49, 100
	orig: 49, 100
	offset: 0, 0
	index: -1
JJLKE_j6_ys
	rotate: true
	xy: 924, 281
	size: 39, 63
	orig: 39, 63
	offset: 0, 0
	index: -1
JJLKE_g3_yj
	rotate: true
	xy: 816, 505
	size: 57, 58
	orig: 57, 58
	offset: 0, 0
	index: -1
JJLKE_g3_ys
	rotate: true
	xy: 926, 721
	size: 47, 55
	orig: 47, 55
	offset: 0, 0
	index: -1
JJLKE_c2_ydb
	rotate: false
	xy: 187, 865
	size: 74, 115
	orig: 74, 115
	offset: 0, 0
	index: -1
JJLKE_d1_zs
	rotate: false
	xy: 606, 745
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
JJLKE_c1_yd
	rotate: true
	xy: 999, 130
	size: 28, 22
	orig: 28, 22
	offset: 0, 0
	index: -1
JJLKE_e3_yj
	rotate: false
	xy: 859, 243
	size: 64, 39
	orig: 64, 39
	offset: 0, 0
	index: -1
JJLKE_i10_zyd01
	rotate: true
	xy: 999, 159
	size: 31, 21
	orig: 31, 21
	offset: 0, 0
	index: -1
JJLKE_i10_xiong01
	rotate: false
	xy: 337, 2
	size: 115, 128
	orig: 115, 128
	offset: 0, 0
	index: -1
JJLKE_f2_yd
	rotate: false
	xy: 84, 996
	size: 69, 25
	orig: 69, 25
	offset: 0, 0
	index: -1
JJLKE_c1_ys
	rotate: false
	xy: 809, 760
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
JJLKE_f3_zdb
	rotate: true
	xy: 503, 149
	size: 80, 72
	orig: 80, 72
	offset: 0, 0
	index: -1
JJLKE_a_zs03
	rotate: true
	xy: 731, 525
	size: 20, 21
	orig: 20, 21
	offset: 0, 0
	index: -1
JJLKE_e1_yd
	rotate: true
	xy: 2, 996
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
JJLKE_a_zs04
	rotate: true
	xy: 512, 130
	size: 18, 20
	orig: 18, 20
	offset: 0, 0
	index: -1
JJLKE_d1_yj
	rotate: true
	xy: 433, 366
	size: 85, 44
	orig: 85, 44
	offset: 0, 0
	index: -1
JJLKE_g7_wt02
	rotate: false
	xy: 292, 857
	size: 62, 101
	orig: 62, 101
	offset: 0, 0
	index: -1
JJLKE_c2_yyd01
	rotate: true
	xy: 999, 100
	size: 29, 22
	orig: 29, 22
	offset: 0, 0
	index: -1
JJLKE_a_zxb
	rotate: false
	xy: 930, 630
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
JJLKE_i10_wt04
	rotate: false
	xy: 118, 865
	size: 68, 116
	orig: 68, 116
	offset: 0, 0
	index: -1
JJLKE_f4_ydt
	rotate: true
	xy: 436, 834
	size: 88, 50
	orig: 88, 50
	offset: 0, 0
	index: -1
JJLKE_i5_yj
	rotate: true
	xy: 934, 546
	size: 47, 58
	orig: 47, 58
	offset: 0, 0
	index: -1
JJLKE_d2_zs
	rotate: true
	xy: 862, 783
	size: 42, 47
	orig: 42, 47
	offset: 0, 0
	index: -1
JJLKE_f6_zs
	rotate: false
	xy: 910, 822
	size: 45, 45
	orig: 45, 45
	offset: 0, 0
	index: -1
JJLKE_f4_ys
	rotate: true
	xy: 752, 783
	size: 45, 52
	orig: 51, 52
	offset: 6, 0
	index: -1
JJLKE_f9_wt04
	rotate: false
	xy: 986, 694
	size: 36, 50
	orig: 36, 50
	offset: 0, 0
	index: -1
JJLKE_f6_kua
	rotate: true
	xy: 258, 455
	size: 92, 55
	orig: 92, 55
	offset: 0, 0
	index: -1
JJLKE_a_yj02
	rotate: false
	xy: 859, 42
	size: 71, 47
	orig: 71, 47
	offset: 0, 0
	index: -1
JJLKE_f5_xiong01
	rotate: false
	xy: 257, 290
	size: 90, 136
	orig: 90, 136
	offset: 0, 0
	index: -1
JJLKE_f5_xiong02
	rotate: true
	xy: 808, 77
	size: 60, 50
	orig: 60, 50
	offset: 0, 0
	index: -1
JJLKE_a_yyd01
	rotate: false
	xy: 742, 872
	size: 25, 24
	orig: 25, 24
	offset: 0, 0
	index: -1
JJLKE_f1_kua
	rotate: false
	xy: 528, 230
	size: 80, 49
	orig: 80, 49
	offset: 0, 0
	index: -1
JJLKE_j8_ys
	rotate: true
	xy: 647, 787
	size: 42, 48
	orig: 42, 48
	offset: 0, 0
	index: -1
JJLKE_e1_xiong01
	rotate: false
	xy: 318, 150
	size: 111, 129
	orig: 111, 129
	offset: 0, 0
	index: -1
JJLKE_f9_xiong01
	rotate: false
	xy: 112, 746
	size: 112, 118
	orig: 112, 118
	offset: 0, 0
	index: -1
JJLKE_a_zkl
	rotate: true
	xy: 355, 940
	size: 18, 42
	orig: 18, 42
	offset: 0, 0
	index: -1
JJLKE_f3_yxt
	rotate: false
	xy: 268, 965
	size: 81, 57
	orig: 81, 57
	offset: 0, 0
	index: -1
JJLKE_i6_wt01
	rotate: false
	xy: 2, 2
	size: 84, 154
	orig: 84, 154
	offset: 0, 0
	index: -1
JJLKE_i6_wt03
	rotate: false
	xy: 982, 745
	size: 38, 42
	orig: 38, 42
	offset: 0, 0
	index: -1
JJLKE_i6_wt04
	rotate: true
	xy: 606, 795
	size: 45, 39
	orig: 45, 39
	offset: 0, 0
	index: -1
JJLKE_a_zs02
	rotate: true
	xy: 483, 130
	size: 18, 28
	orig: 18, 28
	offset: 0, 0
	index: -1
JJLKE_c1_wt02
	rotate: false
	xy: 230, 150
	size: 60, 139
	orig: 60, 139
	offset: 0, 0
	index: -1
JJLKE_f11_ys
	rotate: true
	xy: 645, 873
	size: 44, 46
	orig: 44, 46
	offset: 0, 0
	index: -1
JJLKE_k2_ys
	rotate: false
	xy: 928, 684
	size: 57, 36
	orig: 57, 36
	offset: 0, 0
	index: -1
JJLKE_f10_zxt
	rotate: true
	xy: 478, 366
	size: 82, 80
	orig: 82, 80
	offset: 0, 0
	index: -1
JJLKE_j5_ys
	rotate: true
	xy: 348, 547
	size: 51, 58
	orig: 51, 58
	offset: 0, 0
	index: -1
JJLKE_b_yd01
	rotate: false
	xy: 988, 285
	size: 34, 48
	orig: 34, 48
	offset: 0, 0
	index: -1
JJLKE_c1_xiong02
	rotate: false
	xy: 698, 712
	size: 53, 55
	orig: 53, 55
	offset: 0, 0
	index: -1
JJLKE_e2_wt01
	rotate: false
	xy: 129, 299
	size: 127, 143
	orig: 127, 143
	offset: 0, 0
	index: -1
JJLKE_d1_ydb
	rotate: true
	xy: 392, 455
	size: 85, 72
	orig: 85, 72
	offset: 0, 0
	index: -1
JJLKE_j2_tou02
	rotate: true
	xy: 348, 280
	size: 87, 74
	orig: 87, 74
	offset: 0, 0
	index: -1
JJLKE_f3_gz02
	rotate: false
	xy: 201, 599
	size: 21, 114
	orig: 21, 114
	offset: 0, 0
	index: -1
JJLKE_i1_zs
	rotate: true
	xy: 868, 737
	size: 45, 55
	orig: 45, 55
	offset: 0, 0
	index: -1
JJLKE_f10_yj
	rotate: false
	xy: 688, 510
	size: 42, 72
	orig: 42, 72
	offset: 0, 0
	index: -1
JJLKE_b_yxt
	rotate: false
	xy: 560, 745
	size: 45, 82
	orig: 45, 82
	offset: 0, 0
	index: -1
JJLKE_j9_yj
	rotate: false
	xy: 919, 321
	size: 62, 49
	orig: 62, 49
	offset: 0, 0
	index: -1
JJLKE_f3_zjb
	rotate: true
	xy: 709, 81
	size: 66, 50
	orig: 66, 50
	offset: 0, 0
	index: -1
JJLKE_f6_yyd01
	rotate: true
	xy: 999, 191
	size: 28, 21
	orig: 28, 21
	offset: 0, 0
	index: -1
JJLKE_f8_ys
	rotate: true
	xy: 811, 714
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
JJLKE_d1_yd01
	rotate: false
	xy: 30, 996
	size: 26, 26
	orig: 26, 26
	offset: 0, 0
	index: -1
JJLKE_b_kua
	rotate: true
	xy: 497, 599
	size: 82, 77
	orig: 82, 77
	offset: 0, 0
	index: -1
JJLKE_f8_xiong01
	rotate: true
	xy: 2, 872
	size: 123, 115
	orig: 123, 115
	offset: 0, 0
	index: -1
JJLKE_f6_yj
	rotate: true
	xy: 869, 691
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
JJLKE_f2_ydb
	rotate: true
	xy: 798, 2
	size: 74, 60
	orig: 74, 60
	offset: 0, 0
	index: -1
JJLKE_f9_yj
	rotate: true
	xy: 840, 344
	size: 60, 61
	orig: 60, 61
	offset: 0, 0
	index: -1
JJLKE_d1_wt02
	rotate: false
	xy: 223, 599
	size: 72, 112
	orig: 72, 112
	offset: 0, 0
	index: -1
JJLKE_f9_yd
	rotate: false
	xy: 698, 629
	size: 54, 45
	orig: 54, 45
	offset: 0, 0
	index: -1
JJLKE_a_xiong
	rotate: false
	xy: 2, 455
	size: 112, 145
	orig: 112, 145
	offset: 0, 0
	index: -1
JJLKE_f2_kua
	rotate: true
	xy: 732, 148
	size: 74, 69
	orig: 74, 69
	offset: 0, 0
	index: -1
JJLKE_f8_yd
	rotate: false
	xy: 931, 57
	size: 71, 42
	orig: 71, 42
	offset: 0, 0
	index: -1
JJLKE_e2_yd
	rotate: true
	xy: 930, 594
	size: 35, 58
	orig: 35, 58
	offset: 0, 0
	index: -1
JJLKE_b_ys01
	rotate: true
	xy: 481, 231
	size: 48, 46
	orig: 48, 46
	offset: 0, 0
	index: -1
JJLKE_a_ykl
	rotate: true
	xy: 797, 851
	size: 35, 41
	orig: 35, 41
	offset: 0, 0
	index: -1
JJLKE_f1_zs
	rotate: false
	xy: 646, 830
	size: 47, 42
	orig: 47, 42
	offset: 0, 0
	index: -1
JJLKE_f1_yd
	rotate: false
	xy: 257, 427
	size: 48, 27
	orig: 48, 27
	offset: 0, 0
	index: -1
JJLKE_c1_zxt
	rotate: false
	xy: 624, 280
	size: 53, 77
	orig: 53, 77
	offset: 0, 0
	index: -1
JJLKE_a_zj02
	rotate: true
	xy: 711, 430
	size: 72, 42
	orig: 72, 42
	offset: 0, 0
	index: -1
JJLKE_a_zj01
	rotate: false
	xy: 753, 696
	size: 57, 42
	orig: 57, 42
	offset: 0, 0
	index: -1
JJLKE_g2_ys
	rotate: true
	xy: 940, 492
	size: 53, 58
	orig: 53, 58
	offset: 0, 0
	index: -1
JJLKE_f6_xiong02
	rotate: true
	xy: 647, 733
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
JJLKE_f6_xiong01
	rotate: false
	xy: 453, 2
	size: 115, 127
	orig: 115, 127
	offset: 0, 0
	index: -1
JJLKE_g3_kua
	rotate: true
	xy: 575, 599
	size: 82, 60
	orig: 82, 60
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
