info face="JLinXin" size=70 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DDFont.png"
chars count=15
char id=43 x=2 y=203 width=45 height=45 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="+"
char id=45 x=49 y=225 width=45 height=10 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=0 letter="-"
char id=50 x=41 y=2 width=35 height=65 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=78 y=2 width=34 height=65 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="3"
char id=48 x=76 y=136 width=35 height=65 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=114 y=63 width=26 height=65 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="1"
char id=54 x=40 y=69 width=35 height=65 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=2 y=69 width=36 height=65 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="7"
char id=52 x=2 y=2 width=37 height=65 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=77 y=69 width=34 height=65 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="5"
char id=56 x=39 y=136 width=35 height=65 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=2 y=136 width=35 height=65 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="9"
char id=23550 x=176 y=2 width=60 height=59 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="対"
char id=46 x=49 y=203 width=20 height=20 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="."
char id=25239 x=114 y=2 width=60 height=59 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="抗"
