
asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dajite1
	rotate: true
	xy: 2, 612
	size: 74, 79
	orig: 74, 79
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
effect/global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dajite3
	rotate: false
	xy: 937, 86
	size: 82, 79
	orig: 82, 79
	offset: 0, 0
	index: -1
effect/global/ty_dajite4
	rotate: false
	xy: 937, 166
	size: 82, 76
	orig: 82, 76
	offset: 0, 0
	index: -1
effect/global/ty_dajite2
	rotate: true
	xy: 937, 243
	size: 76, 79
	orig: 76, 79
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
