
asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/kelongxvzc_common7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klsz_putongbisha2_baoqi_00010
	rotate: true
	xy: 510, 784
	size: 56, 64
	orig: 56, 64
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00009
	rotate: false
	xy: 2, 741
	size: 96, 96
	orig: 96, 96
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00001
	rotate: true
	xy: 735, 2
	size: 156, 171
	orig: 156, 173
	offset: 0, 2
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00000
	rotate: true
	xy: 729, 159
	size: 160, 167
	orig: 160, 167
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00005
	rotate: false
	xy: 192, 2
	size: 186, 185
	orig: 186, 185
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00007
	rotate: false
	xy: 2, 174
	size: 183, 156
	orig: 183, 156
	offset: 0, 0
	index: -1

asset/spine/kelongxvzc_common6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klsz_liumenbisha_dilie_00052
	rotate: false
	xy: 743, 748
	size: 158, 92
	orig: 158, 92
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha_mi_00016
	rotate: false
	xy: 235, 202
	size: 216, 215
	orig: 216, 215
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha_mi_00010
	rotate: false
	xy: 688, 188
	size: 216, 215
	orig: 216, 215
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha_mi_00012
	rotate: false
	xy: 468, 199
	size: 216, 215
	orig: 216, 215
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha_mi_00006
	rotate: false
	xy: 2, 212
	size: 213, 201
	orig: 213, 201
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha_mi_00008
	rotate: false
	xy: 452, 415
	size: 216, 212
	orig: 216, 212
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha_mi_00014
	rotate: false
	xy: 685, 404
	size: 216, 215
	orig: 216, 215
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00006
	rotate: false
	xy: 2, 614
	size: 199, 197
	orig: 199, 197
	offset: 0, 0
	index: -1

asset/spine/kelongxvzc_common5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klsz_liumenbisha_dilie_00053
	rotate: false
	xy: 750, 321
	size: 253, 94
	orig: 253, 94
	offset: 0, 0
	index: -1
effect/common/New_klsz_xiaojineng_mi_00012
	rotate: false
	xy: 2, 544
	size: 280, 108
	orig: 280, 108
	offset: 0, 0
	index: -1
effect/common/New_klsz_xiaojineng_mi_00010
	rotate: false
	xy: 709, 416
	size: 280, 108
	orig: 280, 108
	offset: 0, 0
	index: -1
effect/common/New_klsz_xiaojineng_mi_00016
	rotate: true
	xy: 745, 735
	size: 278, 102
	orig: 280, 108
	offset: 2, 1
	index: -1
effect/common/New_klsz_xiaojineng_mi_00014
	rotate: false
	xy: 2, 653
	size: 280, 106
	orig: 280, 108
	offset: 0, 0
	index: -1
effect/common/New_klsz_xiaojineng_mi_00008
	rotate: false
	xy: 343, 558
	size: 280, 106
	orig: 280, 108
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00004
	rotate: false
	xy: 848, 735
	size: 174, 173
	orig: 174, 173
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/kelongxvzc_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klsz_putongbisha2_baoqi_00003
	rotate: true
	xy: 69, 770
	size: 164, 168
	orig: 164, 168
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00002
	rotate: true
	xy: 406, 867
	size: 155, 172
	orig: 155, 172
	offset: 0, 0
	index: -1

asset/spine/kelongxvzc_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klsz_liumenbisha_dilie_00055
	rotate: false
	xy: 419, 2
	size: 415, 94
	orig: 415, 94
	offset: 0, 0
	index: -1
effect/common/New_klsz_liumenbisha_dilie_00054
	rotate: false
	xy: 66, 570
	size: 325, 94
	orig: 327, 94
	offset: 2, 0
	index: -1
effect/common/New_klsz_xiaojineng_mi_00006
	rotate: true
	xy: 923, 744
	size: 278, 94
	orig: 280, 108
	offset: 2, 3
	index: -1

asset/spine/kelongxvzc_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klsz_liumenbisha_dilie_00057
	rotate: false
	xy: 431, 2
	size: 428, 94
	orig: 428, 94
	offset: 0, 0
	index: -1
effect/common/New_klsz_liumenbisha_dilie_00056
	rotate: false
	xy: 2, 2
	size: 428, 94
	orig: 428, 94
	offset: 0, 0
	index: -1
effect/common/New_klsz_putongbisha2_baoqi_00008
	rotate: true
	xy: 668, 822
	size: 200, 114
	orig: 200, 114
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
