
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/ty_dun5
	rotate: true
	xy: 237, 961
	size: 61, 107
	orig: 61, 107
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/klXV_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kulXV_c2_xiong02
	rotate: true
	xy: 946, 168
	size: 24, 63
	orig: 24, 63
	offset: 0, 0
	index: -1
kulXV_c2_xiong03
	rotate: false
	xy: 2, 754
	size: 59, 48
	orig: 59, 48
	offset: 0, 0
	index: -1
kulXV_i4_tf01
	rotate: true
	xy: 772, 145
	size: 121, 145
	orig: 121, 145
	offset: 0, 0
	index: -1
kulXV_f2_xiong01
	rotate: true
	xy: 588, 260
	size: 79, 116
	orig: 79, 116
	offset: 0, 0
	index: -1
kulXV_d1_tou
	rotate: false
	xy: 504, 399
	size: 83, 97
	orig: 83, 97
	offset: 0, 0
	index: -1
kulXV_f2_xiong03
	rotate: false
	xy: 863, 748
	size: 54, 55
	orig: 54, 55
	offset: 0, 0
	index: -1
kulXV_f2_xiong02
	rotate: false
	xy: 686, 409
	size: 18, 42
	orig: 18, 42
	offset: 0, 0
	index: -1
kulXV_i7_ zs01
	rotate: false
	xy: 946, 123
	size: 76, 44
	orig: 76, 44
	offset: 0, 0
	index: -1
kulXV_k12_yao01
	rotate: true
	xy: 127, 701
	size: 52, 49
	orig: 52, 49
	offset: 0, 0
	index: -1
kulXV_i5_ zb01
	rotate: false
	xy: 75, 558
	size: 71, 32
	orig: 71, 32
	offset: 0, 0
	index: -1
kulXV_k11_xiong03
	rotate: true
	xy: 214, 897
	size: 25, 55
	orig: 25, 55
	offset: 0, 0
	index: -1
kulXV_b2_yb02
	rotate: false
	xy: 317, 561
	size: 67, 51
	orig: 67, 51
	offset: 0, 0
	index: -1
kulXV_j3_xiong01
	rotate: true
	xy: 577, 647
	size: 33, 71
	orig: 33, 71
	offset: 0, 0
	index: -1
kulXV_k3_zb02
	rotate: true
	xy: 863, 630
	size: 60, 54
	orig: 60, 54
	offset: 0, 0
	index: -1
kulXV_k3_zb01
	rotate: true
	xy: 983, 884
	size: 58, 39
	orig: 58, 39
	offset: 0, 0
	index: -1
kulXV_f1_xiong03
	rotate: false
	xy: 182, 276
	size: 20, 43
	orig: 20, 43
	offset: 0, 0
	index: -1
kulXV_f3_zs03
	rotate: true
	xy: 386, 179
	size: 26, 8
	orig: 26, 8
	offset: 0, 0
	index: -1
kulXV_i2_yt01
	rotate: true
	xy: 863, 691
	size: 56, 54
	orig: 56, 54
	offset: 0, 0
	index: -1
kulXV_i2_yt02
	rotate: true
	xy: 584, 607
	size: 39, 79
	orig: 39, 79
	offset: 0, 0
	index: -1
kulXV_e1_ys01
	rotate: false
	xy: 124, 645
	size: 52, 55
	orig: 52, 55
	offset: 0, 0
	index: -1
kulXV_k11_yj01
	rotate: true
	xy: 649, 677
	size: 49, 70
	orig: 49, 70
	offset: 0, 0
	index: -1
kulXV_b1_zb01
	rotate: false
	xy: 113, 893
	size: 60, 34
	orig: 60, 34
	offset: 0, 0
	index: -1
kulXV_b1_zb02
	rotate: true
	xy: 725, 963
	size: 51, 50
	orig: 51, 50
	offset: 0, 0
	index: -1
kulXV_g2_yb02
	rotate: true
	xy: 467, 488
	size: 63, 36
	orig: 63, 36
	offset: 0, 0
	index: -1
kulXV_b1_zt02
	rotate: false
	xy: 198, 458
	size: 81, 56
	orig: 81, 56
	offset: 0, 0
	index: -1
kulXV_i9_xiong02
	rotate: false
	xy: 459, 626
	size: 44, 62
	orig: 44, 62
	offset: 0, 0
	index: -1
kulXV_h1_zs01
	rotate: false
	xy: 66, 701
	size: 60, 52
	orig: 60, 52
	offset: 0, 0
	index: -1
kulXV_i1_tf01
	rotate: true
	xy: 398, 106
	size: 120, 181
	orig: 120, 181
	offset: 0, 0
	index: -1
kulXV_f2_ys05
	rotate: true
	xy: 182, 403
	size: 13, 17
	orig: 13, 17
	offset: 0, 0
	index: -1
kulXV_b1_tf01
	rotate: false
	xy: 2, 105
	size: 189, 118
	orig: 189, 118
	offset: 0, 0
	index: -1
kulXV_f2_yt02
	rotate: true
	xy: 385, 517
	size: 46, 80
	orig: 46, 80
	offset: 0, 0
	index: -1
kulXV_e2_zj01
	rotate: true
	xy: 114, 807
	size: 51, 62
	orig: 51, 62
	offset: 0, 0
	index: -1
kulXV_i10_zs01
	rotate: false
	xy: 412, 816
	size: 52, 53
	orig: 52, 53
	offset: 0, 0
	index: -1
kulXV_a_zb01
	rotate: false
	xy: 714, 911
	size: 50, 51
	orig: 50, 51
	offset: 0, 0
	index: -1
kulXV_a_zb02
	rotate: true
	xy: 2, 512
	size: 40, 72
	orig: 40, 72
	offset: 0, 0
	index: -1
kulXV_a_zt02
	rotate: true
	xy: 686, 456
	size: 51, 83
	orig: 51, 83
	offset: 0, 0
	index: -1
kulXV_a_zt01
	rotate: true
	xy: 385, 478
	size: 38, 81
	orig: 38, 81
	offset: 0, 0
	index: -1
kulXV_i1_yj01
	rotate: true
	xy: 504, 637
	size: 60, 72
	orig: 60, 72
	offset: 0, 0
	index: -1
kulXV_b1_yt02
	rotate: false
	xy: 317, 420
	size: 67, 73
	orig: 67, 73
	offset: 0, 0
	index: -1
kulXV_b1_yt01
	rotate: true
	xy: 317, 245
	size: 63, 68
	orig: 63, 68
	offset: 0, 0
	index: -1
kulXV_i10_ yb01
	rotate: false
	xy: 716, 741
	size: 51, 64
	orig: 51, 64
	offset: 0, 0
	index: -1
kulXV_g2_ tou01
	rotate: false
	xy: 588, 496
	size: 97, 75
	orig: 97, 75
	offset: 0, 0
	index: -1
kulXV_d1_yb01
	rotate: false
	xy: 177, 708
	size: 46, 59
	orig: 46, 59
	offset: 0, 0
	index: -1
kulXV_i9_yb01
	rotate: true
	xy: 177, 647
	size: 60, 46
	orig: 60, 46
	offset: 0, 0
	index: -1
kulXV_j2_zs01
	rotate: true
	xy: 412, 766
	size: 40, 41
	orig: 40, 41
	offset: 0, 0
	index: -1
kulXV_g2_yb01
	rotate: true
	xy: 376, 870
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
kulXV_k11_xiong02
	rotate: true
	xy: 224, 736
	size: 63, 47
	orig: 63, 47
	offset: 0, 0
	index: -1
kulXV_e1_zb02
	rotate: false
	xy: 575, 723
	size: 70, 34
	orig: 70, 34
	offset: 0, 0
	index: -1
kulXV_f3_yb01
	rotate: true
	xy: 205, 929
	size: 43, 59
	orig: 43, 59
	offset: 0, 0
	index: -1
kulXV_k11_zt02
	rotate: true
	xy: 384, 615
	size: 45, 74
	orig: 45, 74
	offset: 0, 0
	index: -1
kulXV_k15_xiong03
	rotate: false
	xy: 768, 857
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
kulXV_k15_xiong02
	rotate: false
	xy: 181, 449
	size: 16, 30
	orig: 16, 30
	offset: 0, 0
	index: -1
kulXV_c1_yb03
	rotate: false
	xy: 834, 754
	size: 28, 39
	orig: 28, 39
	offset: 0, 0
	index: -1
kulXV_g1_ys01
	rotate: false
	xy: 162, 506
	size: 35, 40
	orig: 35, 40
	offset: 0, 0
	index: -1
kulXV_i5_xiong01
	rotate: true
	xy: 770, 435
	size: 75, 111
	orig: 75, 111
	offset: 0, 0
	index: -1
kulXV_i10_yao01
	rotate: false
	xy: 2, 592
	size: 70, 52
	orig: 70, 52
	offset: 0, 0
	index: -1
kulXV_i8_ys01
	rotate: false
	xy: 58, 803
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
kulXV_f3_yb02
	rotate: true
	xy: 577, 681
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
kulXV_i9_zs01
	rotate: false
	xy: 272, 749
	size: 50, 61
	orig: 50, 61
	offset: 0, 0
	index: -1
kulXV_f2_ys03
	rotate: false
	xy: 292, 429
	size: 24, 25
	orig: 24, 25
	offset: 0, 0
	index: -1
kulXV_a_zs01++
	rotate: false
	xy: 378, 929
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
kulXV_k8_tf01
	rotate: false
	xy: 2, 2
	size: 202, 102
	orig: 202, 102
	offset: 0, 0
	index: -1
kulXV_h3_ys01
	rotate: true
	xy: 525, 970
	size: 52, 56
	orig: 52, 56
	offset: 0, 0
	index: -1
kulXV_i4_ zb01
	rotate: false
	xy: 224, 694
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
kulXV_k12_xiong02
	rotate: false
	xy: 705, 339
	size: 64, 60
	orig: 64, 60
	offset: 0, 0
	index: -1
kulXV_k12_xiong03
	rotate: false
	xy: 749, 206
	size: 20, 68
	orig: 20, 68
	offset: 0, 0
	index: -1
kulXV_a_xiong01
	rotate: true
	xy: 770, 267
	size: 86, 120
	orig: 86, 120
	offset: 0, 0
	index: -1
kulXV_b2_yj01
	rotate: false
	xy: 2, 384
	size: 91, 67
	orig: 91, 67
	offset: 0, 0
	index: -1
kulXV_a_xiong03
	rotate: false
	xy: 891, 267
	size: 26, 57
	orig: 26, 57
	offset: 0, 0
	index: -1
kulXV_a_xiong02
	rotate: false
	xy: 177, 768
	size: 45, 58
	orig: 45, 58
	offset: 0, 0
	index: -1
kulXV_b2_zs01
	rotate: true
	xy: 257, 973
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1
kulXV_d1_zs01
	rotate: true
	xy: 274, 556
	size: 62, 42
	orig: 62, 42
	offset: 0, 0
	index: -1
kulXV_k9_xiong01
	rotate: false
	xy: 705, 275
	size: 64, 63
	orig: 64, 63
	offset: 0, 0
	index: -1
kulXV_k9_xiong03
	rotate: false
	xy: 918, 145
	size: 27, 47
	orig: 27, 47
	offset: 0, 0
	index: -1
kulXV_k9_xiong02
	rotate: true
	xy: 484, 394
	size: 38, 19
	orig: 38, 19
	offset: 0, 0
	index: -1
kulXV_a_zs06
	rotate: true
	xy: 182, 389
	size: 13, 18
	orig: 13, 18
	offset: 0, 0
	index: -1
kulXV_h2_ys01
	rotate: false
	xy: 582, 816
	size: 61, 32
	orig: 61, 32
	offset: 0, 0
	index: -1
kulXV_e1_zt01
	rotate: true
	xy: 2, 452
	size: 59, 81
	orig: 59, 81
	offset: 0, 0
	index: -1
kulXV_i9_zb02
	rotate: false
	xy: 710, 806
	size: 57, 53
	orig: 57, 53
	offset: 0, 0
	index: -1
kulXV_i9_zb01
	rotate: false
	xy: 571, 929
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
kulXV_e1_zt02
	rotate: true
	xy: 94, 397
	size: 49, 87
	orig: 49, 87
	offset: 0, 0
	index: -1
kulXV_b2_zb01
	rotate: false
	xy: 108, 929
	size: 48, 44
	orig: 48, 44
	offset: 0, 0
	index: -1
kulXV_f3_zs02
	rotate: true
	xy: 580, 106
	size: 24, 7
	orig: 24, 7
	offset: 0, 0
	index: -1
kulXV_f3_zs01
	rotate: false
	xy: 182, 375
	size: 18, 13
	orig: 18, 13
	offset: 0, 0
	index: -1
kulXV_h3_xiong01
	rotate: true
	xy: 505, 227
	size: 89, 82
	orig: 89, 82
	offset: 0, 0
	index: -1
kulXV_f2_zj01
	rotate: true
	xy: 2, 645
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
kulXV_f3_zs05
	rotate: true
	xy: 834, 794
	size: 33, 28
	orig: 33, 28
	offset: 0, 0
	index: -1
kulXV_f3_zs04
	rotate: true
	xy: 386, 127
	size: 27, 9
	orig: 27, 9
	offset: 0, 0
	index: -1
kulXV_f2_zt03
	rotate: true
	xy: 224, 996
	size: 26, 32
	orig: 26, 32
	offset: 0, 0
	index: -1
kulXV_f2_zt02
	rotate: true
	xy: 504, 539
	size: 38, 80
	orig: 38, 80
	offset: 0, 0
	index: -1
kulXV_f2_zt01
	rotate: true
	xy: 504, 578
	size: 58, 79
	orig: 58, 79
	offset: 0, 0
	index: -1
kulXV_b3_xiong01
	rotate: true
	xy: 386, 227
	size: 94, 118
	orig: 94, 118
	offset: 0, 0
	index: -1
kulXV_b3_xiong02
	rotate: true
	xy: 273, 619
	size: 66, 43
	orig: 66, 43
	offset: 0, 0
	index: -1
kulXV_g1_xiong01
	rotate: true
	xy: 918, 283
	size: 75, 102
	orig: 75, 102
	offset: 0, 0
	index: -1
kulXV_g1_zs01
	rotate: false
	xy: 676, 929
	size: 37, 38
	orig: 37, 38
	offset: 0, 0
	index: -1
kulXV_k9_yao01
	rotate: false
	xy: 644, 786
	size: 65, 46
	orig: 65, 46
	offset: 0, 0
	index: -1
kulXV_a_yt02
	rotate: true
	xy: 686, 558
	size: 59, 81
	orig: 59, 81
	offset: 0, 0
	index: -1
kulXV_a_yt01
	rotate: true
	xy: 84, 506
	size: 51, 77
	orig: 51, 77
	offset: 0, 0
	index: -1
kulXV_k9_yb01
	rotate: false
	xy: 863, 804
	size: 54, 52
	orig: 54, 52
	offset: 0, 0
	index: -1
kulXV_j3_zs01
	rotate: true
	xy: 412, 713
	size: 52, 45
	orig: 52, 45
	offset: 0, 0
	index: -1
kulXV_f3_ys02
	rotate: false
	xy: 725, 260
	size: 23, 13
	orig: 23, 13
	offset: 0, 0
	index: -1
kulXV_f3_ys03
	rotate: false
	xy: 749, 166
	size: 22, 17
	orig: 22, 17
	offset: 0, 0
	index: -1
kulXV_d2_yao
	rotate: false
	xy: 768, 813
	size: 65, 43
	orig: 65, 43
	offset: 0, 0
	index: -1
kulXV_k9_yb02
	rotate: false
	xy: 918, 873
	size: 64, 43
	orig: 64, 43
	offset: 0, 0
	index: -1
kulXV_f3_ys04
	rotate: false
	xy: 749, 184
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1
kulXV_f3_ys05
	rotate: true
	xy: 176, 880
	size: 47, 37
	orig: 47, 37
	offset: 0, 0
	index: -1
kulXV_g2_zs01
	rotate: false
	xy: 862, 910
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
kulXV_j1_yb01
	rotate: true
	xy: 64, 645
	size: 55, 59
	orig: 55, 59
	offset: 0, 0
	index: -1
kulXV_j1_yb02
	rotate: false
	xy: 177, 827
	size: 45, 52
	orig: 45, 52
	offset: 0, 0
	index: -1
kulXV_i11_zs01
	rotate: true
	xy: 891, 325
	size: 37, 26
	orig: 37, 26
	offset: 0, 0
	index: -1
kulXV_f2_yao01
	rotate: true
	xy: 468, 866
	size: 60, 50
	orig: 60, 50
	offset: 0, 0
	index: -1
kulXV_d2_xiong01
	rotate: false
	xy: 205, 245
	size: 111, 73
	orig: 111, 73
	offset: 0, 0
	index: -1
kulXV_k9_yt02
	rotate: true
	xy: 385, 564
	size: 50, 74
	orig: 50, 74
	offset: 0, 0
	index: -1
kulXV_i11_ ys01
	rotate: false
	xy: 162, 547
	size: 35, 34
	orig: 35, 34
	offset: 0, 0
	index: -1
kulXV_f3_ys01
	rotate: true
	xy: 386, 155
	size: 23, 9
	orig: 23, 9
	offset: 0, 0
	index: -1
kulXV_i6_zs01
	rotate: true
	xy: 323, 929
	size: 43, 54
	orig: 43, 54
	offset: 0, 0
	index: -1
kulXV_i11_yb02
	rotate: true
	xy: 624, 929
	size: 40, 51
	orig: 40, 51
	offset: 0, 0
	index: -1
kulXV_b1_tou
	rotate: true
	xy: 588, 409
	size: 86, 97
	orig: 86, 97
	offset: 0, 0
	index: -1
kulXV_d1_xiong01
	rotate: true
	xy: 918, 654
	size: 75, 92
	orig: 75, 92
	offset: 0, 0
	index: -1
kulXV_d1_xiong02
	rotate: false
	xy: 377, 817
	size: 34, 52
	orig: 34, 52
	offset: 0, 0
	index: -1
kulXV_d1_xiong03
	rotate: false
	xy: 676, 833
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
kulXV_f2_zs04
	rotate: true
	xy: 834, 858
	size: 27, 28
	orig: 27, 28
	offset: 0, 0
	index: -1
kulXV_f1_xiong02
	rotate: false
	xy: 147, 582
	size: 50, 62
	orig: 50, 62
	offset: 0, 0
	index: -1
kulXV_f2_zs01
	rotate: false
	xy: 705, 260
	size: 19, 14
	orig: 19, 14
	offset: 0, 0
	index: -1
kulXV_f2_zs02
	rotate: false
	xy: 484, 380
	size: 20, 13
	orig: 20, 13
	offset: 0, 0
	index: -1
kulXV_f2_zs03
	rotate: true
	xy: 192, 158
	size: 18, 12
	orig: 18, 12
	offset: 0, 0
	index: -1
kulXV_k5_yb01
	rotate: false
	xy: 705, 400
	size: 64, 55
	orig: 64, 55
	offset: 0, 0
	index: -1
kulXV_a_yb01
	rotate: true
	xy: 63, 974
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
kulXV_a_yb02
	rotate: false
	xy: 466, 552
	size: 37, 73
	orig: 37, 73
	offset: 0, 0
	index: -1
kulXV_c2_yao
	rotate: true
	xy: 323, 870
	size: 58, 52
	orig: 58, 52
	offset: 0, 0
	index: -1
kulXV_h2_yb01
	rotate: true
	xy: 2, 553
	size: 38, 72
	orig: 38, 72
	offset: 0, 0
	index: -1
kulXV_i9_tou01
	rotate: true
	xy: 918, 730
	size: 89, 91
	orig: 89, 91
	offset: 0, 0
	index: -1
kulXV_i6_ys01
	rotate: true
	xy: 224, 647
	size: 46, 48
	orig: 46, 48
	offset: 0, 0
	index: -1
kulXV_j1_xiong01
	rotate: true
	xy: 203, 319
	size: 70, 105
	orig: 70, 105
	offset: 0, 0
	index: -1
kulXV_d2_yj01
	rotate: true
	xy: 198, 576
	size: 70, 74
	orig: 70, 74
	offset: 0, 0
	index: -1
kulXV_k1_zs01
	rotate: false
	xy: 882, 435
	size: 35, 63
	orig: 35, 63
	offset: 0, 0
	index: -1
kulXV_d1_zb01
	rotate: false
	xy: 360, 974
	size: 51, 47
	orig: 51, 47
	offset: 0, 0
	index: -1
kulXV_a_yj01
	rotate: false
	xy: 386, 119
	size: 11, 7
	orig: 11, 7
	offset: 0, 0
	index: -1
kulXV_a_yj02
	rotate: false
	xy: 273, 686
	size: 43, 62
	orig: 43, 62
	offset: 0, 0
	index: -1
kulXV_j4_zs01
	rotate: false
	xy: 56, 929
	size: 51, 44
	orig: 51, 44
	offset: 0, 0
	index: -1
kulXV_c1_yb01
	rotate: false
	xy: 2, 860
	size: 62, 40
	orig: 62, 40
	offset: 0, 0
	index: -1
kulXV_d2_xiong02
	rotate: false
	xy: 582, 970
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
kulXV_i6_yb01
	rotate: false
	xy: 317, 613
	size: 66, 45
	orig: 66, 45
	offset: 0, 0
	index: -1
kulXV_i1_zs01
	rotate: false
	xy: 635, 970
	size: 52, 52
	orig: 52, 52
	offset: 0, 0
	index: -1
kulXV_i2_yao01
	rotate: false
	xy: 2, 974
	size: 60, 48
	orig: 60, 48
	offset: 0, 0
	index: -1
kulXV_b1_yb01
	rotate: false
	xy: 415, 870
	size: 52, 56
	orig: 52, 56
	offset: 0, 0
	index: -1
kulXV_b2_zj01
	rotate: true
	xy: 201, 390
	size: 67, 90
	orig: 67, 90
	offset: 0, 0
	index: -1
kulXV_i9_xiong03
	rotate: true
	xy: 749, 127
	size: 38, 22
	orig: 38, 22
	offset: 0, 0
	index: -1
kulXV_i6_zb01
	rotate: false
	xy: 518, 929
	size: 52, 40
	orig: 52, 40
	offset: 0, 0
	index: -1
kulXV_a_tf
	rotate: true
	xy: 205, 119
	size: 125, 180
	orig: 125, 180
	offset: 0, 0
	index: -1
kulXV_b1_xiong02
	rotate: false
	xy: 2, 701
	size: 63, 52
	orig: 63, 52
	offset: 0, 0
	index: -1
kulXV_i1_tou91
	rotate: true
	xy: 768, 604
	size: 89, 94
	orig: 89, 94
	offset: 0, 0
	index: -1
kulXV_b1_xiong01
	rotate: true
	xy: 918, 193
	size: 89, 103
	orig: 89, 103
	offset: 0, 0
	index: -1
kulXV_a_tou
	rotate: true
	xy: 770, 511
	size: 92, 94
	orig: 92, 94
	offset: 0, 0
	index: -1
kulXV_i4_zt01
	rotate: true
	xy: 946, 63
	size: 59, 76
	orig: 59, 76
	offset: 0, 0
	index: -1
kulXV_i3_tf01
	rotate: false
	xy: 588, 2
	size: 183, 124
	orig: 183, 124
	offset: 0, 0
	index: -1
kulXV_i5_zs01
	rotate: false
	xy: 674, 864
	size: 32, 51
	orig: 32, 51
	offset: 0, 0
	index: -1
kulXV_k14_zs01
	rotate: true
	xy: 688, 968
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
kulXV_i1_zj01
	rotate: false
	xy: 2, 803
	size: 55, 56
	orig: 55, 56
	offset: 0, 0
	index: -1
kulXV_e3_tou
	rotate: false
	xy: 918, 561
	size: 92, 92
	orig: 92, 92
	offset: 0, 0
	index: -1
kulXV_b1_yao
	rotate: false
	xy: 518, 803
	size: 53, 50
	orig: 53, 50
	offset: 0, 0
	index: -1
kulXV_k5_tf01
	rotate: false
	xy: 398, 2
	size: 189, 103
	orig: 189, 103
	offset: 0, 0
	index: -1
kulXV_c1_zs01
	rotate: false
	xy: 2, 929
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
kulXV_c1_yb02
	rotate: false
	xy: 323, 806
	size: 53, 63
	orig: 53, 63
	offset: 0, 0
	index: -1
kulXV_a_ys05
	rotate: false
	xy: 192, 135
	size: 12, 22
	orig: 12, 22
	offset: 0, 0
	index: -1
kulXV_f3_zb01
	rotate: false
	xy: 223, 800
	size: 47, 54
	orig: 47, 54
	offset: 0, 0
	index: -1
kulXV_c2_zs01
	rotate: false
	xy: 323, 763
	size: 54, 42
	orig: 54, 42
	offset: 0, 0
	index: -1
kulXV_i5_ys01
	rotate: false
	xy: 119, 754
	size: 57, 52
	orig: 57, 52
	offset: 0, 0
	index: -1
kulXV_h3_yb02
	rotate: false
	xy: 884, 363
	size: 33, 71
	orig: 33, 71
	offset: 0, 0
	index: -1
kulXV_f1_yao01
	rotate: true
	xy: 65, 860
	size: 52, 47
	orig: 52, 47
	offset: 0, 0
	index: -1
kulXV_b3_yb02
	rotate: false
	xy: 323, 701
	size: 60, 61
	orig: 60, 61
	offset: 0, 0
	index: -1
kulXV_i7_xiong03
	rotate: false
	xy: 2, 901
	size: 33, 27
	orig: 33, 27
	offset: 0, 0
	index: -1
kulXV_i7_xiong02
	rotate: true
	xy: 863, 857
	size: 52, 54
	orig: 52, 54
	offset: 0, 0
	index: -1
kulXV_k14_yb01
	rotate: true
	xy: 271, 867
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
kulXV_f2_tf
	rotate: true
	xy: 205, 2
	size: 116, 192
	orig: 116, 192
	offset: 0, 0
	index: -1
kulXV_h3_zs01
	rotate: true
	xy: 458, 754
	size: 40, 45
	orig: 42, 45
	offset: 0, 0
	index: -1
kulXV_f2_yt01
	rotate: true
	xy: 686, 508
	size: 49, 83
	orig: 49, 83
	offset: 0, 0
	index: -1
kulXV_k10_yao01
	rotate: true
	xy: 483, 929
	size: 41, 34
	orig: 41, 34
	offset: 0, 0
	index: -1
kulXV_k11_yt01
	rotate: true
	xy: 317, 494
	size: 66, 67
	orig: 66, 67
	offset: 0, 0
	index: -1
kulXV_i2_tou01
	rotate: false
	xy: 2, 306
	size: 91, 77
	orig: 91, 77
	offset: 0, 0
	index: -1
kulXV_k9_yt01
	rotate: false
	xy: 646, 727
	size: 69, 58
	orig: 69, 58
	offset: 0, 0
	index: -1
kulXV_h3_zt02
	rotate: false
	xy: 504, 497
	size: 80, 41
	orig: 80, 41
	offset: 0, 0
	index: -1
kulXV_h3_zt01
	rotate: true
	xy: 504, 740
	size: 62, 69
	orig: 62, 69
	offset: 0, 0
	index: -1
kulXV_h2_zs01
	rotate: true
	xy: 834, 694
	size: 59, 28
	orig: 59, 28
	offset: 0, 0
	index: -1
kulXV_a_yao
	rotate: true
	xy: 458, 689
	size: 64, 45
	orig: 64, 45
	offset: 0, 0
	index: -1
kulXV_a_ tou01
	rotate: false
	xy: 385, 406
	size: 98, 71
	orig: 98, 71
	offset: 0, 0
	index: -1
kulXV_c1_tou
	rotate: true
	xy: 918, 476
	size: 84, 98
	orig: 84, 98
	offset: 0, 0
	index: -1
kulXV_a_ys04
	rotate: true
	xy: 484, 355
	size: 24, 20
	orig: 24, 20
	offset: 0, 0
	index: -1
kulXV_a_ys06
	rotate: true
	xy: 292, 390
	size: 38, 24
	orig: 38, 24
	offset: 0, 0
	index: -1
kulXV_a_ys01
	rotate: false
	xy: 484, 322
	size: 20, 32
	orig: 20, 32
	offset: 0, 0
	index: -1
kulXV_a_ys01+
	rotate: true
	xy: 465, 974
	size: 42, 59
	orig: 42, 59
	offset: 0, 0
	index: -1
kulXV_a_ys03
	rotate: true
	xy: 182, 320
	size: 28, 18
	orig: 28, 18
	offset: 0, 0
	index: -1
kulXV_a_ys02
	rotate: true
	xy: 865, 511
	size: 31, 16
	orig: 31, 16
	offset: 0, 0
	index: -1
kulXV_k3_xiong02
	rotate: true
	xy: 265, 929
	size: 43, 57
	orig: 43, 57
	offset: 0, 0
	index: -1
kulXV_f2_yb01
	rotate: true
	xy: 223, 855
	size: 41, 47
	orig: 41, 47
	offset: 0, 0
	index: -1
kulXV_f2_yb02
	rotate: false
	xy: 585, 572
	size: 80, 34
	orig: 80, 34
	offset: 0, 0
	index: -1
kulXV_k2_zb02
	rotate: true
	xy: 918, 951
	size: 60, 63
	orig: 60, 63
	offset: 0, 0
	index: -1
kulXV_h3_xiong02
	rotate: true
	xy: 317, 659
	size: 41, 66
	orig: 41, 66
	offset: 0, 0
	index: -1
kulXV_k10_yt02
	rotate: true
	xy: 384, 661
	size: 51, 73
	orig: 51, 73
	offset: 0, 0
	index: -1
kulXV_e1_zs01
	rotate: true
	xy: 172, 974
	size: 48, 51
	orig: 48, 51
	offset: 0, 0
	index: -1
kulXV_i8_zs01
	rotate: true
	xy: 983, 820
	size: 63, 39
	orig: 63, 39
	offset: 0, 0
	index: -1
kulXV_c2_you
	rotate: true
	xy: 385, 322
	size: 83, 98
	orig: 83, 98
	offset: 0, 0
	index: -1
kulXV_g1_ zb01
	rotate: true
	xy: 280, 485
	size: 70, 36
	orig: 70, 36
	offset: 0, 0
	index: -1
kulXV_b1_zs01
	rotate: true
	xy: 983, 943
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
kulXV_i10_zj01
	rotate: false
	xy: 505, 317
	size: 82, 81
	orig: 82, 81
	offset: 0, 0
	index: -1
kulXV_g2_zb01
	rotate: true
	xy: 882, 499
	size: 57, 35
	orig: 57, 35
	offset: 0, 0
	index: -1
kulXV_g2_zb02
	rotate: false
	xy: 918, 917
	size: 64, 33
	orig: 64, 33
	offset: 0, 0
	index: -1
kulXV_b1_ys01
	rotate: false
	xy: 114, 859
	size: 61, 33
	orig: 61, 33
	offset: 0, 0
	index: -1
kulXV_f2_ys01
	rotate: false
	xy: 157, 929
	size: 47, 44
	orig: 47, 44
	offset: 0, 0
	index: -1
kulXV_h2_xiong02
	rotate: false
	xy: 664, 618
	size: 78, 58
	orig: 78, 58
	offset: 0, 0
	index: -1
kulXV_h2_xiong01
	rotate: false
	xy: 770, 354
	size: 113, 80
	orig: 113, 80
	offset: 0, 0
	index: -1
kulXV_f2_ys02
	rotate: true
	xy: 484, 433
	size: 27, 19
	orig: 27, 19
	offset: 0, 0
	index: -1
kulXV_k5_xiong01
	rotate: false
	xy: 918, 359
	size: 98, 116
	orig: 98, 116
	offset: 0, 0
	index: -1
kulXV_f2_ys04
	rotate: false
	xy: 484, 461
	size: 19, 26
	orig: 19, 26
	offset: 0, 0
	index: -1
kulXV_k5_yao01
	rotate: false
	xy: 412, 974
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
kulXV_a_zs01
	rotate: true
	xy: 644, 833
	size: 32, 29
	orig: 32, 29
	offset: 0, 0
	index: -1
kulXV_a_zs02
	rotate: true
	xy: 182, 417
	size: 31, 16
	orig: 31, 16
	offset: 0, 0
	index: -1
kulXV_a_zs03
	rotate: true
	xy: 292, 455
	size: 29, 15
	orig: 29, 15
	offset: 0, 0
	index: -1
kulXV_a_zs04
	rotate: true
	xy: 182, 349
	size: 25, 18
	orig: 25, 18
	offset: 0, 0
	index: -1
kulXV_a_zs05
	rotate: false
	xy: 834, 828
	size: 28, 29
	orig: 28, 29
	offset: 0, 0
	index: -1
kulXV_g2_ys01
	rotate: true
	xy: 198, 515
	size: 60, 75
	orig: 60, 75
	offset: 0, 0
	index: -1
kulXV_i5_tou01
	rotate: false
	xy: 94, 306
	size: 87, 90
	orig: 87, 90
	offset: 0, 0
	index: -1
kulXV_i2_yj01
	rotate: true
	xy: 504, 698
	size: 41, 70
	orig: 41, 70
	offset: 0, 0
	index: -1
kulXV_j2_ys01
	rotate: false
	xy: 834, 886
	size: 27, 42
	orig: 27, 42
	offset: 0, 0
	index: -1
kulXV_h3_yt01
	rotate: false
	xy: 94, 447
	size: 86, 58
	orig: 86, 58
	offset: 0, 0
	index: -1
kulXV_i5_yb01
	rotate: false
	xy: 768, 757
	size: 65, 55
	orig: 65, 55
	offset: 0, 0
	index: -1
kulXV_f1_zj01
	rotate: true
	xy: 865, 557
	size: 72, 52
	orig: 72, 52
	offset: 0, 0
	index: -1
kulXV_d1_tf
	rotate: false
	xy: 2, 224
	size: 179, 81
	orig: 179, 81
	offset: 0, 0
	index: -1
kulXV_h3_yb01
	rotate: false
	xy: 720, 677
	size: 47, 63
	orig: 47, 63
	offset: 0, 0
	index: -1
kulXV_k2_xiong01
	rotate: false
	xy: 317, 309
	size: 67, 110
	orig: 67, 110
	offset: 0, 0
	index: -1
kulXV_h1_yj01
	rotate: true
	xy: 768, 694
	size: 62, 65
	orig: 62, 65
	offset: 0, 0
	index: -1
kulXV_a_zj
	rotate: false
	xy: 574, 758
	size: 69, 57
	orig: 69, 57
	offset: 0, 0
	index: -1
kulXV_i7_zb01
	rotate: true
	xy: 271, 811
	size: 55, 51
	orig: 55, 51
	offset: 0, 0
	index: -1
kulXV_i2_yb01
	rotate: true
	xy: 714, 860
	size: 50, 52
	orig: 50, 52
	offset: 0, 0
	index: -1
kulXV_c1_ys01
	rotate: false
	xy: 118, 974
	size: 53, 48
	orig: 53, 48
	offset: 0, 0
	index: -1
kulXV_i1_yt01
	rotate: false
	xy: 946, 2
	size: 76, 60
	orig: 76, 60
	offset: 0, 0
	index: -1
kulXV_k3_yb02
	rotate: true
	xy: 75, 591
	size: 53, 70
	orig: 53, 70
	offset: 0, 0
	index: -1
kulXV_k10_tf01
	rotate: true
	xy: 588, 127
	size: 132, 160
	orig: 132, 160
	offset: 0, 0
	index: -1
kulXV_i2_xiong01
	rotate: true
	xy: 588, 340
	size: 68, 116
	orig: 68, 116
	offset: 0, 0
	index: -1
kulXV_i2_xiong02
	rotate: false
	xy: 431, 929
	size: 51, 43
	orig: 51, 43
	offset: 0, 0
	index: -1
kulXV_i2_xiong03
	rotate: false
	xy: 182, 224
	size: 22, 51
	orig: 22, 51
	offset: 0, 0
	index: -1
kulXV_i2_tf01
	rotate: false
	xy: 772, 2
	size: 173, 142
	orig: 173, 142
	offset: 0, 0
	index: -1
kulXV_d1_ys01
	rotate: true
	xy: 62, 754
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
kulXV_b3_ys01
	rotate: true
	xy: 465, 795
	size: 59, 38
	orig: 59, 38
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun1
	rotate: true
	xy: 2, 511
	size: 226, 225
	orig: 226, 225
	offset: 0, 0
	index: -1
global/ty_dun4
	rotate: true
	xy: 169, 271
	size: 223, 187
	orig: 223, 187
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun2
	rotate: false
	xy: 866, 2
	size: 149, 129
	orig: 149, 129
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_dun3
	rotate: true
	xy: 172, 647
	size: 203, 185
	orig: 203, 185
	offset: 0, 0
	index: -1
