
asset/spine/kelakexv_common2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_baodian_00025
	rotate: false
	xy: 2, 2
	size: 164, 160
	orig: 164, 160
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian_00024
	rotate: false
	xy: 2, 2
	size: 164, 160
	orig: 164, 160
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00018
	rotate: false
	xy: 810, 742
	size: 209, 209
	orig: 209, 209
	offset: 0, 0
	index: -1

asset/spine/sqleXVDY_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_baodian2_00032
	rotate: true
	xy: 829, 241
	size: 186, 162
	orig: 190, 190
	offset: 4, 28
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00027
	rotate: true
	xy: 968, 938
	size: 80, 49
	orig: 82, 49
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00029
	rotate: false
	xy: 829, 793
	size: 106, 62
	orig: 106, 62
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00019
	rotate: true
	xy: 172, 841
	size: 181, 162
	orig: 181, 162
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00035
	rotate: true
	xy: 2, 841
	size: 181, 169
	orig: 181, 169
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00047
	rotate: false
	xy: 622, 467
	size: 307, 305
	orig: 307, 305
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00020
	rotate: false
	xy: 2, 839
	size: 185, 183
	orig: 185, 183
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00011
	rotate: true
	xy: 795, 314
	size: 253, 227
	orig: 253, 227
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00017
	rotate: false
	xy: 370, 839
	size: 210, 182
	orig: 210, 182
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00009
	rotate: true
	xy: 804, 568
	size: 252, 214
	orig: 252, 214
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00026
	rotate: false
	xy: 910, 345
	size: 110, 96
	orig: 110, 96
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00015
	rotate: false
	xy: 792, 806
	size: 230, 199
	orig: 230, 199
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00033
	rotate: false
	xy: 506, 697
	size: 160, 94
	orig: 162, 94
	offset: 0, 0
	index: -1

asset/spine/bzqjsxv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_jiaodibo_00030
	rotate: true
	xy: 983, 598
	size: 173, 39
	orig: 173, 39
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00041
	rotate: false
	xy: 212, 924
	size: 96, 96
	orig: 96, 96
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00037
	rotate: true
	xy: 983, 943
	size: 37, 39
	orig: 39, 39
	offset: 0, 0
	index: -1

asset/spine/kelakexv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_baodian_00023
	rotate: true
	xy: 2, 933
	size: 87, 85
	orig: 87, 85
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian_00022
	rotate: true
	xy: 630, 247
	size: 71, 70
	orig: 71, 70
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian_00021
	rotate: true
	xy: 305, 247
	size: 80, 79
	orig: 80, 79
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian_00027
	rotate: true
	xy: 710, 411
	size: 214, 218
	orig: 214, 218
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian_00026
	rotate: true
	xy: 681, 769
	size: 185, 184
	orig: 185, 184
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00021
	rotate: true
	xy: 509, 769
	size: 186, 171
	orig: 190, 173
	offset: 0, 1
	index: -1

asset/spine/kelakexv_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00036
	rotate: false
	xy: 686, 407
	size: 331, 193
	orig: 333, 193
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00037
	rotate: false
	xy: 344, 344
	size: 341, 198
	orig: 345, 198
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00035
	rotate: false
	xy: 698, 76
	size: 318, 186
	orig: 320, 186
	offset: 0, 0
	index: -1
effect/common/New_mali_btbs_tiaoqiyan_00063
	rotate: false
	xy: 2, 2
	size: 348, 168
	orig: 348, 168
	offset: 0, 0
	index: -1
effect/common/New_mali_btbs_tiaoqiyan_00061
	rotate: false
	xy: 2, 488
	size: 338, 257
	orig: 340, 257
	offset: 2, 0
	index: -1

asset/spine/lianna_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00045
	rotate: true
	xy: 94, 555
	size: 182, 181
	orig: 182, 181
	offset: 0, 0
	index: -1

asset/spine/sqleXV_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00030
	rotate: false
	xy: 640, 132
	size: 124, 72
	orig: 124, 72
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00033
	rotate: false
	xy: 354, 171
	size: 126, 37
	orig: 126, 37
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00024
	rotate: false
	xy: 709, 258
	size: 121, 107
	orig: 121, 107
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00027
	rotate: false
	xy: 852, 2
	size: 126, 70
	orig: 126, 70
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00013
	rotate: true
	xy: 775, 286
	size: 237, 215
	orig: 237, 215
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00028
	rotate: true
	xy: 890, 511
	size: 144, 126
	orig: 144, 126
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00026
	rotate: true
	xy: 890, 150
	size: 140, 132
	orig: 140, 132
	offset: 0, 0
	index: -1

asset/spine/bzqjsxv_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_baodian2_00025
	rotate: true
	xy: 167, 796
	size: 160, 84
	orig: 160, 84
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00022
	rotate: true
	xy: 583, 605
	size: 122, 152
	orig: 122, 152
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00040
	rotate: true
	xy: 923, 551
	size: 84, 85
	orig: 86, 85
	offset: 1, 0
	index: -1

asset/spine/sqleXVDY_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_baodian2_00028
	rotate: false
	xy: 740, 2
	size: 172, 168
	orig: 190, 190
	offset: 13, 20
	index: -1

asset/spine/global_spinehero_effect13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00043
	rotate: false
	xy: 358, 308
	size: 252, 250
	orig: 252, 250
	offset: 0, 0
	index: -1
effect/global/ty_xtxt13
	rotate: false
	xy: 445, 559
	size: 168, 177
	orig: 168, 177
	offset: 0, 0
	index: -1

asset/spine/sqleXV_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_jiaodibo_00028
	rotate: true
	xy: 134, 862
	size: 160, 36
	orig: 160, 36
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_jiaodibo_00024
	rotate: false
	xy: 877, 179
	size: 145, 33
	orig: 145, 33
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00026
	rotate: false
	xy: 867, 685
	size: 154, 65
	orig: 154, 65
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00029
	rotate: false
	xy: 457, 560
	size: 102, 101
	orig: 102, 101
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00018
	rotate: false
	xy: 976, 774
	size: 20, 20
	orig: 20, 20
	offset: 0, 0
	index: -1
effect/global/ty_xtxt14
	rotate: false
	xy: 384, 381
	size: 176, 178
	orig: 176, 178
	offset: 0, 0
	index: -1

asset/spine/lkhhdXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00036
	rotate: false
	xy: 780, 999
	size: 21, 21
	orig: 21, 21
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00032
	rotate: true
	xy: 908, 870
	size: 152, 89
	orig: 154, 89
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00031
	rotate: true
	xy: 384, 408
	size: 143, 85
	orig: 145, 85
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00026
	rotate: false
	xy: 647, 698
	size: 69, 43
	orig: 71, 43
	offset: 0, 0
	index: -1

asset/spine/bzqjsxv_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00034
	rotate: true
	xy: 584, 344
	size: 164, 96
	orig: 166, 96
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_jiaodibo_00022
	rotate: true
	xy: 766, 547
	size: 135, 31
	orig: 135, 31
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00025
	rotate: false
	xy: 842, 309
	size: 50, 31
	orig: 52, 31
	offset: 1, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00023
	rotate: false
	xy: 711, 205
	size: 130, 133
	orig: 132, 133
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00029
	rotate: true
	xy: 635, 509
	size: 127, 46
	orig: 127, 46
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00030
	rotate: true
	xy: 966, 738
	size: 129, 45
	orig: 129, 45
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_baodian2_00031
	rotate: false
	xy: 635, 637
	size: 130, 45
	orig: 130, 45
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00042
	rotate: false
	xy: 573, 2
	size: 108, 107
	orig: 108, 107
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00046
	rotate: true
	xy: 573, 205
	size: 138, 137
	orig: 138, 137
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00039
	rotate: true
	xy: 682, 547
	size: 73, 74
	orig: 75, 74
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00038
	rotate: false
	xy: 966, 682
	size: 55, 55
	orig: 55, 55
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00014
	rotate: true
	xy: 761, 475
	size: 243, 261
	orig: 243, 261
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00016
	rotate: true
	xy: 780, 650
	size: 221, 236
	orig: 221, 236
	offset: 0, 0
	index: -1

asset/spine/stczXV_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_jiaodibo_00029
	rotate: true
	xy: 224, 274
	size: 250, 57
	orig: 250, 57
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_jiaodibo_00026
	rotate: true
	xy: 307, 2
	size: 235, 54
	orig: 235, 54
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect16.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangxuanwo_00024
	rotate: false
	xy: 143, 572
	size: 135, 134
	orig: 135, 134
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangxuanwo_00022
	rotate: false
	xy: 2, 141
	size: 160, 158
	orig: 160, 158
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baoqixuli_00005
	rotate: false
	xy: 2, 2
	size: 163, 138
	orig: 163, 138
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00020
	rotate: false
	xy: 2, 581
	size: 126, 125
	orig: 126, 125
	offset: 0, 0
	index: -1
effect/global/ty_xtxt19
	rotate: true
	xy: 147, 437
	size: 134, 143
	orig: 134, 143
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00031
	rotate: true
	xy: 2, 441
	size: 139, 140
	orig: 139, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt16
	rotate: false
	xy: 166, 2
	size: 162, 140
	orig: 162, 140
	offset: 0, 0
	index: -1
effect/global/ty_xtxt17
	rotate: true
	xy: 291, 559
	size: 124, 136
	orig: 124, 136
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baobo_00024
	rotate: false
	xy: 521, 593
	size: 187, 187
	orig: 187, 187
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00037
	rotate: true
	xy: 508, 2
	size: 191, 147
	orig: 191, 147
	offset: 0, 0
	index: -1
effect/global/New_sy_ptbs2_baobo_00022
	rotate: false
	xy: 800, 2
	size: 171, 169
	orig: 171, 169
	offset: 0, 0
	index: -1
effect/global/ty_xtxt15
	rotate: false
	xy: 2, 851
	size: 176, 171
	orig: 176, 171
	offset: 0, 0
	index: -1

asset/spine/stczXV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_jiaodibo_00023
	rotate: true
	xy: 972, 426
	size: 211, 49
	orig: 211, 49
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_jiaodibo_00021
	rotate: false
	xy: 466, 856
	size: 97, 22
	orig: 97, 22
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_jiaodibo_00027
	rotate: true
	xy: 784, 2
	size: 240, 55
	orig: 240, 55
	offset: 0, 0
	index: -1
effect/common/New_klk_ptbs_jiaodibo_00025
	rotate: false
	xy: 739, 426
	size: 230, 52
	orig: 230, 52
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_ptbs2_baoqixuli_00007
	rotate: false
	xy: 777, 694
	size: 234, 143
	orig: 234, 143
	offset: 0, 0
	index: -1
effect/global/New_sy_lmbs_huangsebo_00033
	rotate: true
	xy: 858, 307
	size: 165, 163
	orig: 165, 163
	offset: 0, 0
	index: -1
effect/global/ty_xtxt18
	rotate: false
	xy: 858, 166
	size: 164, 140
	orig: 164, 140
	offset: 0, 0
	index: -1

asset/spine/bzxem_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_dlls_ptbs_baibo_00048
	rotate: true
	xy: 280, 522
	size: 163, 162
	orig: 163, 162
	offset: 0, 0
	index: -1
effect/global/New_dlls_ptbs_baibo_00044
	rotate: false
	xy: 190, 887
	size: 134, 135
	orig: 136, 135
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/New_sy_lmbs_huangsebo_00027
	rotate: false
	xy: 771, 499
	size: 62, 62
	orig: 62, 62
	offset: 0, 0
	index: -1

asset/spine/jshhdXV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_klk_ptbs_shenhoubaibo_00024
	rotate: true
	xy: 547, 983
	size: 34, 24
	orig: 36, 24
	offset: 1, 0
	index: -1
effect/common/New_klk_ptbs_shenhoubaibo_00028
	rotate: true
	xy: 960, 242
	size: 103, 62
	orig: 105, 62
	offset: 0, 0
	index: -1
