
asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1

asset/spine/bashenBZSZ_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00023
	rotate: true
	xy: 834, 929
	size: 93, 111
	orig: 97, 121
	offset: 4, 8
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00029
	rotate: false
	xy: 263, 602
	size: 30, 30
	orig: 68, 68
	offset: 21, 21
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00030
	rotate: false
	xy: 2, 2
	size: 50, 226
	orig: 86, 226
	offset: 18, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00027
	rotate: false
	xy: 61, 819
	size: 48, 44
	orig: 68, 68
	offset: 6, 20
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00033
	rotate: false
	xy: 82, 213
	size: 7, 8
	orig: 65, 80
	offset: 34, 46
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00025
	rotate: false
	xy: 735, 233
	size: 52, 58
	orig: 68, 68
	offset: 5, 6
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00031
	rotate: true
	xy: 224, 602
	size: 31, 38
	orig: 65, 80
	offset: 13, 20
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00031
	rotate: true
	xy: 795, 2
	size: 69, 87
	orig: 97, 121
	offset: 22, 20
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00021
	rotate: false
	xy: 498, 780
	size: 65, 76
	orig: 65, 80
	offset: 0, 1
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00023
	rotate: true
	xy: 630, 128
	size: 61, 74
	orig: 65, 80
	offset: 2, 5
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00025
	rotate: false
	xy: 603, 242
	size: 57, 72
	orig: 65, 80
	offset: 5, 7
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00027
	rotate: false
	xy: 834, 843
	size: 51, 68
	orig: 65, 80
	offset: 7, 12
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00029
	rotate: true
	xy: 222, 186
	size: 41, 62
	orig: 65, 80
	offset: 9, 18
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw_00013
	rotate: true
	xy: 767, 315
	size: 138, 114
	orig: 196, 214
	offset: 37, 15
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw_00011
	rotate: true
	xy: 596, 857
	size: 152, 104
	orig: 196, 214
	offset: 26, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw_00005
	rotate: false
	xy: 43, 444
	size: 180, 190
	orig: 196, 214
	offset: 5, 3
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw_00007
	rotate: true
	xy: 87, 229
	size: 188, 182
	orig: 196, 214
	offset: 5, 5
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw_00009
	rotate: true
	xy: 333, 859
	size: 162, 128
	orig: 196, 214
	offset: 21, 1
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_dc_00007
	rotate: false
	xy: 424, 180
	size: 88, 33
	orig: 104, 97
	offset: 11, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00011
	rotate: true
	xy: 181, 186
	size: 42, 40
	orig: 68, 68
	offset: 12, 11
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_dc_00003
	rotate: true
	xy: 338, 786
	size: 72, 93
	orig: 104, 97
	offset: 18, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00019
	rotate: true
	xy: 946, 929
	size: 64, 68
	orig: 68, 68
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00100
	rotate: false
	xy: 147, 863
	size: 110, 159
	orig: 144, 185
	offset: 17, 15
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00035
	rotate: false
	xy: 140, 186
	size: 40, 42
	orig: 58, 68
	offset: 8, 7
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00100
	rotate: true
	xy: 886, 694
	size: 123, 128
	orig: 169, 146
	offset: 40, 14
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00102
	rotate: false
	xy: 886, 818
	size: 123, 110
	orig: 169, 146
	offset: 39, 30
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00104
	rotate: false
	xy: 794, 72
	size: 91, 122
	orig: 169, 146
	offset: 69, 18
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00076
	rotate: false
	xy: 708, 116
	size: 80, 47
	orig: 144, 185
	offset: 35, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00102
	rotate: true
	xy: 886, 2
	size: 80, 135
	orig: 144, 185
	offset: 20, 23
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00078
	rotate: false
	xy: 909, 482
	size: 110, 63
	orig: 144, 185
	offset: 19, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00089
	rotate: false
	xy: 270, 228
	size: 112, 183
	orig: 144, 185
	offset: 17, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00049
	rotate: false
	xy: 82, 222
	size: 6, 6
	orig: 58, 68
	offset: 14, 22
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00047
	rotate: true
	xy: 708, 386
	size: 50, 58
	orig: 58, 68
	offset: 1, 10
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00081
	rotate: true
	xy: 886, 211
	size: 142, 131
	orig: 144, 185
	offset: 2, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00088
	rotate: true
	xy: 847, 556
	size: 137, 130
	orig: 169, 146
	offset: 11, 3
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00050
	rotate: false
	xy: 398, 2
	size: 110, 177
	orig: 168, 189
	offset: 58, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00052
	rotate: false
	xy: 383, 217
	size: 100, 177
	orig: 168, 189
	offset: 64, 9
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00054
	rotate: false
	xy: 258, 861
	size: 74, 159
	orig: 168, 189
	offset: 88, 25
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00056
	rotate: true
	xy: 708, 164
	size: 68, 79
	orig: 168, 189
	offset: 85, 101
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00099
	rotate: false
	xy: 587, 386
	size: 120, 169
	orig: 144, 185
	offset: 14, 7
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00091
	rotate: false
	xy: 309, 602
	size: 112, 183
	orig: 144, 185
	offset: 20, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00092
	rotate: false
	xy: 339, 412
	size: 112, 183
	orig: 144, 185
	offset: 22, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00094
	rotate: false
	xy: 224, 418
	size: 114, 183
	orig: 144, 185
	offset: 21, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00097
	rotate: false
	xy: 509, 2
	size: 120, 175
	orig: 144, 185
	offset: 14, 3
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00096
	rotate: false
	xy: 285, 2
	size: 112, 179
	orig: 144, 185
	offset: 22, 2
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00019
	rotate: false
	xy: 432, 780
	size: 65, 76
	orig: 65, 80
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_dc_00006
	rotate: false
	xy: 603, 190
	size: 104, 51
	orig: 104, 97
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_putongbisha_shy_00014
	rotate: true
	xy: 603, 315
	size: 70, 101
	orig: 70, 109
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00010
	rotate: false
	xy: 630, 2
	size: 75, 61
	orig: 75, 73
	offset: 0, 3
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00016
	rotate: false
	xy: 248, 819
	size: 49, 41
	orig: 75, 73
	offset: 26, 22
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00015
	rotate: false
	xy: 705, 315
	size: 61, 70
	orig: 65, 80
	offset: 3, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00017
	rotate: true
	xy: 630, 64
	size: 63, 74
	orig: 65, 80
	offset: 2, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00092
	rotate: true
	xy: 668, 556
	size: 143, 126
	orig: 169, 146
	offset: 16, 1
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00090
	rotate: true
	xy: 701, 855
	size: 151, 132
	orig: 169, 146
	offset: 1, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00096
	rotate: true
	xy: 882, 354
	size: 127, 140
	orig: 169, 146
	offset: 39, 4
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00094
	rotate: false
	xy: 750, 700
	size: 135, 142
	orig: 169, 146
	offset: 34, 3
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_yy_00098
	rotate: true
	xy: 886, 83
	size: 127, 132
	orig: 169, 146
	offset: 37, 6
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00048
	rotate: false
	xy: 484, 214
	size: 118, 171
	orig: 168, 189
	offset: 47, 4
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00042
	rotate: false
	xy: 2, 864
	size: 144, 157
	orig: 168, 189
	offset: 23, 8
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00046
	rotate: false
	xy: 452, 395
	size: 134, 173
	orig: 168, 189
	offset: 34, 5
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00044
	rotate: false
	xy: 519, 569
	size: 148, 169
	orig: 168, 189
	offset: 20, 1
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00013
	rotate: false
	xy: 708, 2
	size: 85, 113
	orig: 97, 121
	offset: 4, 6
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00088
	rotate: false
	xy: 194, 635
	size: 114, 183
	orig: 144, 185
	offset: 16, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00017
	rotate: false
	xy: 654, 739
	size: 95, 115
	orig: 97, 121
	offset: 2, 4
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00015
	rotate: false
	xy: 564, 739
	size: 89, 117
	orig: 97, 121
	offset: 4, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00083
	rotate: false
	xy: 422, 596
	size: 96, 183
	orig: 144, 185
	offset: 27, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00080
	rotate: false
	xy: 708, 454
	size: 140, 101
	orig: 144, 185
	offset: 4, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00019
	rotate: false
	xy: 788, 195
	size: 97, 119
	orig: 97, 121
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00086
	rotate: false
	xy: 140, 2
	size: 144, 183
	orig: 144, 185
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_liumenbisha2_bo_00084
	rotate: false
	xy: 61, 635
	size: 132, 183
	orig: 144, 185
	offset: 7, 0
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00029
	rotate: false
	xy: 2, 444
	size: 40, 210
	orig: 86, 226
	offset: 24, 7
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00024
	rotate: false
	xy: 369, 182
	size: 54, 34
	orig: 86, 226
	offset: 17, 4
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00008
	rotate: true
	xy: 849, 482
	size: 69, 59
	orig: 75, 73
	offset: 4, 4
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00026
	rotate: false
	xy: 53, 2
	size: 86, 210
	orig: 86, 226
	offset: 0, 0
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00027
	rotate: false
	xy: 2, 229
	size: 84, 214
	orig: 86, 226
	offset: 2, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00002
	rotate: false
	xy: 298, 819
	size: 39, 39
	orig: 75, 73
	offset: 14, 10
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00028
	rotate: false
	xy: 2, 655
	size: 58, 208
	orig: 86, 226
	offset: 18, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00006
	rotate: true
	xy: 661, 242
	size: 71, 73
	orig: 75, 73
	offset: 3, 0
	index: -1

asset/spine/bashenBZSZ_common1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00027
	rotate: false
	xy: 2, 334
	size: 91, 107
	orig: 97, 121
	offset: 6, 6
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00025
	rotate: false
	xy: 2, 114
	size: 93, 109
	orig: 97, 121
	offset: 4, 5
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00021
	rotate: false
	xy: 2, 2
	size: 95, 111
	orig: 97, 121
	offset: 2, 7
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00029
	rotate: false
	xy: 161, 102
	size: 91, 91
	orig: 97, 121
	offset: 6, 19
	index: -1
effect/common/New_szzlbzbsy_putongbisha_shy_00012
	rotate: false
	xy: 2, 224
	size: 62, 109
	orig: 70, 109
	offset: 5, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00023
	rotate: true
	xy: 286, 451
	size: 56, 60
	orig: 68, 68
	offset: 5, 5
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00021
	rotate: true
	xy: 163, 2
	size: 66, 60
	orig: 68, 68
	offset: 2, 7
	index: -1
effect/common/New_szzlbzbsy_putongbisha_shy_00009
	rotate: false
	xy: 96, 114
	size: 64, 101
	orig: 70, 109
	offset: 3, 0
	index: -1
effect/common/New_szzlbzbsy_putongbisha_cb_00025
	rotate: true
	xy: 167, 425
	size: 66, 64
	orig: 86, 226
	offset: 10, 2
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00013
	rotate: false
	xy: 307, 132
	size: 54, 56
	orig: 68, 68
	offset: 4, 7
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00017
	rotate: false
	xy: 223, 325
	size: 62, 62
	orig: 68, 68
	offset: 1, 4
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy_00015
	rotate: false
	xy: 163, 260
	size: 62, 64
	orig: 68, 68
	offset: 3, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00039
	rotate: false
	xy: 253, 69
	size: 54, 62
	orig: 58, 68
	offset: 3, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00037
	rotate: false
	xy: 226, 259
	size: 56, 62
	orig: 58, 68
	offset: 0, 2
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00045
	rotate: false
	xy: 232, 388
	size: 56, 62
	orig: 58, 68
	offset: 0, 5
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00043
	rotate: false
	xy: 224, 2
	size: 56, 66
	orig: 58, 68
	offset: 2, 1
	index: -1
effect/common/New_szzlbzbsy_daiji_zy3_00041
	rotate: false
	xy: 225, 194
	size: 56, 64
	orig: 58, 68
	offset: 2, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_stw2_00058
	rotate: false
	xy: 2, 442
	size: 64, 67
	orig: 168, 189
	offset: 82, 113
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_dc_00004
	rotate: true
	xy: 65, 224
	size: 102, 97
	orig: 104, 97
	offset: 2, 0
	index: -1
effect/common/New_szzlbzbsy_putongbisha_shy_00016
	rotate: false
	xy: 94, 327
	size: 64, 99
	orig: 70, 109
	offset: 4, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00012
	rotate: true
	xy: 163, 194
	size: 65, 61
	orig: 75, 73
	offset: 4, 0
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00011
	rotate: false
	xy: 281, 2
	size: 49, 56
	orig: 65, 80
	offset: 5, 8
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zy3_00013
	rotate: false
	xy: 282, 194
	size: 53, 62
	orig: 65, 80
	offset: 6, 2
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00014
	rotate: false
	xy: 253, 132
	size: 53, 61
	orig: 75, 73
	offset: 6, 6
	index: -1
effect/common/New_szzlbzbsy_xiaojineng_zyzt_00011
	rotate: false
	xy: 159, 327
	size: 63, 97
	orig: 97, 121
	offset: 12, 10
	index: -1
effect/common/New_szzlbzbsy_putongbisha_shy_00007
	rotate: false
	xy: 98, 2
	size: 64, 99
	orig: 70, 109
	offset: 1, 0
	index: -1
effect/common/New_szzlbzbsy_putongbisha_shy_00005
	rotate: true
	xy: 67, 442
	size: 66, 99
	orig: 70, 109
	offset: 2, 0
	index: -1
effect/common/New_szzlbzbsy_daiji_zy_00004
	rotate: true
	xy: 232, 451
	size: 57, 53
	orig: 75, 73
	offset: 6, 6
	index: -1
