
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/zhennite_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zhennite_atk_pose4_zuoshou
	rotate: false
	xy: 177, 859
	size: 40, 28
	orig: 48, 36
	offset: 4, 4
	index: -1
zhennite_run_youshoubi
	rotate: true
	xy: 389, 976
	size: 38, 22
	orig: 46, 30
	offset: 4, 4
	index: -1
zhennite_liumenbisha_bu_tou
	rotate: true
	xy: 334, 452
	size: 47, 62
	orig: 55, 70
	offset: 4, 4
	index: -1
zhennite_atk_pose6_shenti
	rotate: false
	xy: 955, 486
	size: 67, 64
	orig: 75, 72
	offset: 4, 4
	index: -1
zhennite_idle2_shenti
	rotate: true
	xy: 613, 448
	size: 63, 65
	orig: 71, 73
	offset: 4, 4
	index: -1
zhennite_liumenbisha_bu_youshoubi
	rotate: false
	xy: 457, 387
	size: 23, 43
	orig: 31, 51
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuoxiaotui
	rotate: true
	xy: 800, 736
	size: 20, 55
	orig: 28, 63
	offset: 4, 4
	index: -1
zhennite_atk_pose3_zuoshouhuan2
	rotate: false
	xy: 738, 56
	size: 5, 15
	orig: 13, 23
	offset: 4, 4
	index: -1
zhennite_shouji_yaodai1
	rotate: true
	xy: 981, 2
	size: 77, 41
	orig: 85, 49
	offset: 4, 4
	index: -1
zhennite_atk_pose3_zuoshouhuan1
	rotate: false
	xy: 857, 684
	size: 9, 24
	orig: 17, 32
	offset: 4, 4
	index: -1
zhennite_shouji_toufahou
	rotate: true
	xy: 344, 2
	size: 108, 136
	orig: 116, 144
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuoshoubi
	rotate: false
	xy: 417, 888
	size: 29, 31
	orig: 37, 39
	offset: 4, 4
	index: -1
zhennite_atk_pose5_bozi
	rotate: true
	xy: 564, 1001
	size: 21, 24
	orig: 29, 32
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuoxiaotui
	rotate: true
	xy: 549, 750
	size: 22, 51
	orig: 30, 57
	offset: 4, 4
	index: -1
zhennite_idle2_youshou
	rotate: true
	xy: 168, 638
	size: 16, 25
	orig: 24, 33
	offset: 4, 4
	index: -1
zhennite_run_youshou
	rotate: true
	xy: 236, 941
	size: 34, 24
	orig: 42, 32
	offset: 4, 4
	index: -1
zhennite_atk_pose3_tou
	rotate: false
	xy: 869, 486
	size: 85, 85
	orig: 93, 93
	offset: 4, 4
	index: -1
zhennite_daodi_yaodai
	rotate: true
	xy: 502, 691
	size: 22, 46
	orig: 30, 54
	offset: 4, 4
	index: -1
zhennite_atk_pose1_zuoshoubi
	rotate: true
	xy: 213, 799
	size: 43, 33
	orig: 51, 41
	offset: 4, 4
	index: -1
zhennite_shouji_qunzi1
	rotate: true
	xy: 869, 61
	size: 64, 107
	orig: 72, 115
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_youbi
	rotate: false
	xy: 932, 613
	size: 22, 51
	orig: 30, 59
	offset: 4, 4
	index: -1
zhennite_gedang_toufa1
	rotate: true
	xy: 481, 424
	size: 25, 68
	orig: 33, 76
	offset: 4, 4
	index: -1
zhennite_gedang_toufa2
	rotate: true
	xy: 214, 687
	size: 35, 43
	orig: 43, 51
	offset: 4, 4
	index: -1
zhennite_skill_pose7_yaodai1
	rotate: false
	xy: 613, 428
	size: 67, 19
	orig: 75, 27
	offset: 4, 4
	index: -1
zhennite_gedang_toufa4
	rotate: false
	xy: 549, 627
	size: 56, 55
	orig: 64, 63
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_tou
	rotate: false
	xy: 801, 680
	size: 55, 55
	orig: 63, 63
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youxiaotui
	rotate: true
	xy: 331, 858
	size: 29, 40
	orig: 37, 48
	offset: 4, 4
	index: -1
zhennite_run_zuojiao2
	rotate: false
	xy: 372, 858
	size: 35, 29
	orig: 43, 35
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_yao
	rotate: true
	xy: 73, 410
	size: 54, 70
	orig: 62, 78
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_youshou
	rotate: true
	xy: 284, 941
	size: 33, 29
	orig: 41, 37
	offset: 4, 4
	index: -1
zhennite_skill_pose4_youshoubi
	rotate: false
	xy: 461, 920
	size: 31, 20
	orig: 39, 28
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuoshouhuan2
	rotate: true
	xy: 555, 918
	size: 22, 20
	orig: 30, 28
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuoshouhuan1
	rotate: false
	xy: 510, 837
	size: 25, 22
	orig: 33, 30
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuoshouhuan1
	rotate: false
	xy: 142, 638
	size: 25, 16
	orig: 33, 24
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youshou
	rotate: false
	xy: 573, 773
	size: 27, 22
	orig: 35, 30
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuoshouhuan2
	rotate: true
	xy: 61, 615
	size: 22, 10
	orig: 30, 18
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_youshou
	rotate: false
	xy: 524, 941
	size: 27, 29
	orig: 35, 37
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuoshouhuan1
	rotate: false
	xy: 732, 167
	size: 11, 25
	orig: 19, 33
	offset: 4, 4
	index: -1
zhennite_shouji_zuobi
	rotate: false
	xy: 369, 629
	size: 27, 43
	orig: 35, 51
	offset: 4, 4
	index: -1
zhennite_atk_pose4_youshoubi
	rotate: false
	xy: 25, 941
	size: 47, 34
	orig: 55, 42
	offset: 4, 4
	index: -1
zhennite_idle_yaodai2
	rotate: false
	xy: 275, 331
	size: 68, 40
	orig: 76, 48
	offset: 4, 4
	index: -1
zhennite_idle_youdatui
	rotate: false
	xy: 665, 650
	size: 35, 55
	orig: 43, 63
	offset: 4, 4
	index: -1
zhennite_win2_zuobi
	rotate: true
	xy: 531, 888
	size: 29, 24
	orig: 37, 32
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuobi
	rotate: false
	xy: 449, 733
	size: 51, 26
	orig: 59, 34
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuoshouhuan2
	rotate: false
	xy: 666, 566
	size: 11, 23
	orig: 19, 31
	offset: 4, 4
	index: -1
zhennite_atk_pose5_tou
	rotate: true
	xy: 201, 592
	size: 45, 53
	orig: 53, 61
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuoshouhuan1
	rotate: false
	xy: 1009, 827
	size: 13, 25
	orig: 21, 35
	offset: 4, 6
	index: -1
zhennite_win_toufa2b
	rotate: true
	xy: 87, 976
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
zhennite_shouji_youxiaotui
	rotate: true
	xy: 549, 724
	size: 25, 51
	orig: 33, 59
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_shenti
	rotate: false
	xy: 549, 683
	size: 51, 40
	orig: 59, 48
	offset: 4, 4
	index: -1
zhennite_shouji2_toufahou
	rotate: false
	xy: 201, 2
	size: 142, 66
	orig: 150, 74
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zunqi2
	rotate: false
	xy: 549, 490
	size: 63, 63
	orig: 71, 71
	offset: 4, 4
	index: -1
zhennite_idle_youjiao
	rotate: false
	xy: 663, 706
	size: 37, 40
	orig: 45, 48
	offset: 4, 4
	index: -1
zhennite_atk_pose4_yao
	rotate: false
	xy: 963, 374
	size: 59, 44
	orig: 67, 52
	offset: 4, 4
	index: -1
zhennite_atk_pose3_yao
	rotate: true
	xy: 608, 566
	size: 53, 57
	orig: 61, 65
	offset: 4, 4
	index: -1
zhennite_win_toufa4
	rotate: true
	xy: 481, 450
	size: 20, 68
	orig: 28, 76
	offset: 4, 4
	index: -1
zhennite_win_toufa3
	rotate: true
	xy: 142, 548
	size: 50, 58
	orig: 58, 66
	offset: 4, 4
	index: -1
zhennite_win_toufa2
	rotate: false
	xy: 2, 681
	size: 35, 41
	orig: 43, 49
	offset: 4, 4
	index: -1
zhennite_win_toufa1
	rotate: false
	xy: 575, 270
	size: 37, 75
	orig: 45, 83
	offset: 4, 4
	index: -1
zhennite_run_bozi
	rotate: false
	xy: 279, 819
	size: 24, 25
	orig: 32, 33
	offset: 4, 4
	index: -1
zhennite_daodi_toufa2
	rotate: true
	xy: 316, 221
	size: 62, 27
	orig: 70, 35
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuoshouhuan1
	rotate: false
	xy: 103, 845
	size: 19, 13
	orig: 27, 21
	offset: 4, 4
	index: -1
zhennite_liumenbisha_bu3_zuoshou
	rotate: true
	xy: 924, 665
	size: 47, 30
	orig: 55, 38
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_toufa4
	rotate: false
	xy: 397, 537
	size: 58, 54
	orig: 66, 62
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_toufa2
	rotate: true
	xy: 744, 679
	size: 38, 56
	orig: 46, 64
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_toufa3
	rotate: false
	xy: 681, 428
	size: 19, 67
	orig: 27, 75
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_toufa1
	rotate: false
	xy: 397, 592
	size: 52, 43
	orig: 60, 51
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_youbi
	rotate: false
	xy: 72, 589
	size: 58, 34
	orig: 66, 42
	offset: 4, 4
	index: -1
zhennite_skill_pose1_yaodai1
	rotate: true
	xy: 701, 390
	size: 67, 42
	orig: 75, 50
	offset: 4, 4
	index: -1
zhennite_atk_pose4_shenti
	rotate: true
	xy: 201, 323
	size: 64, 73
	orig: 72, 81
	offset: 4, 4
	index: -1
zhennite_atk_pose1_zuoshjouhuan1
	rotate: true
	xy: 254, 843
	size: 15, 18
	orig: 23, 26
	offset: 4, 4
	index: -1
zhennite_skill_pose5_tou
	rotate: false
	xy: 613, 2
	size: 130, 53
	orig: 138, 61
	offset: 4, 4
	index: -1
zhennite_idle_youbi
	rotate: false
	xy: 652, 797
	size: 48, 47
	orig: 56, 55
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youshouhuan
	rotate: false
	xy: 235, 843
	size: 18, 15
	orig: 26, 23
	offset: 4, 4
	index: -1
zhennite_idle_erhuan1
	rotate: false
	xy: 963, 277
	size: 4, 15
	orig: 12, 23
	offset: 4, 4
	index: -1
zhennite_idle_erhuan2
	rotate: false
	xy: 337, 112
	size: 6, 14
	orig: 14, 22
	offset: 4, 4
	index: -1
zhennite_atk_pose4_zuoshoubi
	rotate: true
	xy: 85, 723
	size: 36, 39
	orig: 44, 47
	offset: 4, 4
	index: -1
zhennite_shouji_yao
	rotate: false
	xy: 264, 531
	size: 61, 44
	orig: 69, 52
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuoshoubi
	rotate: true
	xy: 99, 799
	size: 45, 28
	orig: 55, 36
	offset: 3, 4
	index: -1
zhennite_idle2_youbi
	rotate: false
	xy: 850, 101
	size: 18, 44
	orig: 26, 52
	offset: 4, 4
	index: -1
zhennite_win2_zuoshoubi
	rotate: false
	xy: 367, 941
	size: 22, 33
	orig: 30, 41
	offset: 4, 4
	index: -1
zhennite_atk_pose4_zuobi
	rotate: false
	xy: 142, 599
	size: 53, 38
	orig: 61, 46
	offset: 4, 4
	index: -1
zhennite_idle2_zuoshoubi
	rotate: true
	xy: 62, 845
	size: 22, 40
	orig: 30, 48
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuoshoubi
	rotate: false
	xy: 258, 687
	size: 40, 35
	orig: 48, 43
	offset: 4, 4
	index: -1
zhennite_gedang_zuoshouhuan2
	rotate: true
	xy: 857, 709
	size: 22, 9
	orig: 30, 17
	offset: 4, 4
	index: -1
zhennite_gedang_zuoshouhuan1
	rotate: true
	xy: 1011, 693
	size: 22, 11
	orig: 30, 19
	offset: 4, 4
	index: -1
zhennite_shouji_zuojiao
	rotate: true
	xy: 125, 723
	size: 36, 35
	orig: 44, 43
	offset: 4, 4
	index: -1
zhennite_daodi_youbi
	rotate: true
	xy: 193, 976
	size: 43, 29
	orig: 51, 37
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose1_zuobi
	rotate: true
	xy: 2, 220
	size: 25, 81
	orig: 33, 89
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuoxiaotui
	rotate: false
	xy: 601, 762
	size: 50, 36
	orig: 58, 44
	offset: 4, 4
	index: -1
zhennite_atk_pose5_shenti
	rotate: true
	xy: 800, 757
	size: 52, 53
	orig: 60, 61
	offset: 4, 4
	index: -1
zhennite_run_yao
	rotate: false
	xy: 2, 609
	size: 58, 44
	orig: 66, 52
	offset: 4, 4
	index: -1
zhennite_shouji_zuoshouhuan1
	rotate: true
	xy: 606, 799
	size: 22, 25
	orig: 30, 33
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuodatui
	rotate: true
	xy: 970, 229
	size: 87, 52
	orig: 95, 60
	offset: 4, 4
	index: -1
zhennite_idle_zuoshouhuan2
	rotate: true
	xy: 856, 754
	size: 20, 9
	orig: 28, 17
	offset: 4, 4
	index: -1
zhennite_idle_youshou
	rotate: false
	xy: 129, 914
	size: 33, 26
	orig: 41, 34
	offset: 4, 4
	index: -1
zhennite_idle_zuoshouhuan1
	rotate: false
	xy: 123, 845
	size: 22, 12
	orig: 30, 20
	offset: 4, 4
	index: -1
zhennite_atk_pose6_youbi
	rotate: true
	xy: 95, 888
	size: 25, 47
	orig: 33, 55
	offset: 4, 4
	index: -1
zhennite_win2_youshoubi
	rotate: false
	xy: 515, 976
	size: 24, 35
	orig: 32, 43
	offset: 4, 4
	index: -1
zhennite_run_zuodatui
	rotate: false
	xy: 653, 747
	size: 47, 49
	orig: 55, 57
	offset: 4, 4
	index: -1
zhennite_skill_pose7_youshoubi
	rotate: true
	xy: 846, 825
	size: 31, 49
	orig: 39, 57
	offset: 4, 4
	index: -1
zhennite_skill_pose7_youjiao
	rotate: true
	xy: 226, 638
	size: 41, 28
	orig: 49, 36
	offset: 4, 4
	index: -1
zhennite_daodi_shenti
	rotate: true
	xy: 501, 714
	size: 50, 47
	orig: 58, 55
	offset: 4, 4
	index: -1
zhennite_daodi_zuodatui
	rotate: false
	xy: 963, 317
	size: 59, 56
	orig: 67, 64
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_yao
	rotate: false
	xy: 955, 614
	size: 62, 55
	orig: 70, 63
	offset: 4, 4
	index: -1
zhennite_skill_pose6_youshouhuan1
	rotate: false
	xy: 573, 796
	size: 27, 20
	orig: 35, 28
	offset: 4, 4
	index: -1
zhennite_skill_pose6_youshouhuan2
	rotate: true
	xy: 126, 628
	size: 26, 15
	orig: 34, 23
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_toufa3
	rotate: false
	xy: 868, 665
	size: 55, 49
	orig: 63, 57
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_toufa2
	rotate: true
	xy: 255, 625
	size: 35, 52
	orig: 43, 60
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_toufa1
	rotate: true
	xy: 341, 432
	size: 19, 69
	orig: 27, 77
	offset: 4, 4
	index: -1
zhennite_win_youbi
	rotate: false
	xy: 457, 431
	size: 23, 42
	orig: 31, 50
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youshou
	rotate: true
	xy: 146, 941
	size: 34, 31
	orig: 42, 39
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuojiao
	rotate: false
	xy: 933, 572
	size: 21, 40
	orig: 29, 48
	offset: 4, 4
	index: -1
zhennite_shouji_zuoshouhuan2
	rotate: false
	xy: 523, 790
	size: 18, 23
	orig: 26, 31
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuodatui
	rotate: false
	xy: 316, 154
	size: 27, 66
	orig: 35, 74
	offset: 4, 4
	index: -1
zhennite_atk_pose3_youshou
	rotate: false
	xy: 606, 822
	size: 25, 20
	orig: 33, 28
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_yaodai1
	rotate: false
	xy: 794, 861
	size: 49, 26
	orig: 57, 34
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_toufa1
	rotate: false
	xy: 411, 941
	size: 29, 31
	orig: 37, 39
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_toufa3
	rotate: false
	xy: 271, 452
	size: 62, 53
	orig: 70, 61
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_toufa2
	rotate: false
	xy: 606, 661
	size: 56, 49
	orig: 64, 57
	offset: 4, 4
	index: -1
zhennite_gedang_zuoshou
	rotate: true
	xy: 287, 888
	size: 25, 24
	orig: 33, 32
	offset: 4, 4
	index: -1
zhennite_daodi_zuoxiaotui
	rotate: false
	xy: 954, 895
	size: 49, 22
	orig: 57, 30
	offset: 4, 4
	index: -1
zhennite_daodi_youshoubi
	rotate: true
	xy: 345, 976
	size: 40, 21
	orig: 48, 29
	offset: 4, 4
	index: -1
zhennite_skill_pose3_youshou
	rotate: false
	xy: 701, 768
	size: 42, 31
	orig: 50, 39
	offset: 4, 4
	index: -1
zhennite_skill_pose5_yaodai
	rotate: true
	xy: 847, 191
	size: 71, 21
	orig: 79, 29
	offset: 4, 4
	index: -1
zhennite_idle_youshouhuan2
	rotate: false
	xy: 632, 799
	size: 18, 18
	orig: 26, 26
	offset: 4, 4
	index: -1
zhennite_idle_youshouhuan1
	rotate: true
	xy: 146, 843
	size: 16, 18
	orig: 24, 26
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_qunzi2
	rotate: true
	xy: 869, 2
	size: 58, 111
	orig: 66, 119
	offset: 4, 4
	index: -1
zhennite_win2_youshou
	rotate: false
	xy: 701, 458
	size: 42, 49
	orig: 50, 57
	offset: 4, 4
	index: -1
zhennite_gedang_youshouhuan2
	rotate: false
	xy: 273, 845
	size: 20, 12
	orig: 28, 20
	offset: 4, 4
	index: -1
zhennite_gedang_youshouhuan1
	rotate: true
	xy: 611, 1000
	size: 22, 20
	orig: 30, 28
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youxiaotui
	rotate: true
	xy: 456, 551
	size: 31, 58
	orig: 39, 66
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youdatui
	rotate: true
	xy: 2, 307
	size: 33, 75
	orig: 41, 83
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_toufa1
	rotate: true
	xy: 809, 539
	size: 43, 59
	orig: 51, 67
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_toufa3
	rotate: true
	xy: 613, 512
	size: 53, 64
	orig: 61, 72
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_toufa2
	rotate: false
	xy: 794, 831
	size: 49, 29
	orig: 57, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuobi
	rotate: true
	xy: 161, 976
	size: 43, 31
	orig: 51, 39
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youxiaotui
	rotate: true
	xy: 290, 858
	size: 29, 40
	orig: 37, 48
	offset: 4, 4
	index: -1
zhennite_atk_pose6_bozi
	rotate: false
	xy: 288, 914
	size: 24, 26
	orig: 32, 34
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuojiao
	rotate: false
	xy: 2, 976
	size: 36, 45
	orig: 44, 53
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youxiaotui2
	rotate: true
	xy: 955, 765
	size: 29, 55
	orig: 37, 63
	offset: 4, 4
	index: -1
zhennite_skill_pose1_qunzi2
	rotate: true
	xy: 2, 246
	size: 60, 75
	orig: 68, 83
	offset: 4, 4
	index: -1
zhennite_skill_pose1_qunzi1
	rotate: false
	xy: 869, 277
	size: 93, 78
	orig: 101, 86
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose5_zuoxiaotui
	rotate: false
	xy: 515, 551
	size: 33, 54
	orig: 41, 62
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_yaodai1
	rotate: false
	xy: 72, 520
	size: 69, 34
	orig: 77, 42
	offset: 4, 4
	index: -1
zhennite_idle_erduo1
	rotate: false
	xy: 1011, 779
	size: 11, 16
	orig: 19, 24
	offset: 4, 4
	index: -1
zhennite_gedang_yaodai1
	rotate: false
	xy: 744, 510
	size: 64, 39
	orig: 72, 47
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuoshou
	rotate: true
	xy: 288, 976
	size: 40, 31
	orig: 48, 39
	offset: 4, 4
	index: -1
zhennite_run_zuoshoubi
	rotate: false
	xy: 130, 655
	size: 44, 22
	orig: 52, 30
	offset: 4, 4
	index: -1
zhennite_skill_pose2_zuojiao
	rotate: false
	xy: 2, 845
	size: 20, 42
	orig: 28, 50
	offset: 4, 4
	index: -1
zhennite_idle_youxiaotui
	rotate: false
	xy: 111, 678
	size: 29, 44
	orig: 37, 52
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuoshouhuan
	rotate: true
	xy: 1009, 853
	size: 23, 13
	orig: 31, 21
	offset: 4, 4
	index: -1
zhennite_idle_qunzi1
	rotate: true
	xy: 344, 252
	size: 81, 112
	orig: 89, 120
	offset: 4, 4
	index: -1
zhennite_idle_qunzi2
	rotate: true
	xy: 744, 338
	size: 60, 91
	orig: 68, 99
	offset: 4, 4
	index: -1
zhennite_atk_pose4_youbi
	rotate: false
	xy: 72, 624
	size: 53, 35
	orig: 61, 43
	offset: 4, 4
	index: -1
zhennite_atk_pose1_zuobi
	rotate: true
	xy: 908, 816
	size: 49, 46
	orig: 57, 54
	offset: 4, 4
	index: -1
zhennite_shouji_yaodai2
	rotate: false
	xy: 2, 341
	size: 73, 34
	orig: 81, 42
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuoshoubi
	rotate: true
	xy: 908, 866
	size: 22, 46
	orig: 30, 54
	offset: 4, 4
	index: -1
zhennite_gedang_toufa3
	rotate: false
	xy: 69, 799
	size: 29, 45
	orig: 37, 53
	offset: 4, 4
	index: -1
zhennite_skill_pose1_zuodatui
	rotate: true
	xy: 86, 167
	size: 52, 83
	orig: 60, 91
	offset: 4, 4
	index: -1
zhennite_win_zuoshou
	rotate: false
	xy: 367, 976
	size: 21, 39
	orig: 29, 47
	offset: 4, 4
	index: -1
zhennite_shouji_youshoubi
	rotate: false
	xy: 2, 654
	size: 53, 26
	orig: 61, 34
	offset: 4, 4
	index: -1
zhennite_skill_pose1_youjiao
	rotate: false
	xy: 261, 941
	size: 22, 34
	orig: 30, 42
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_youshou
	rotate: false
	xy: 908, 799
	size: 13, 16
	orig: 21, 24
	offset: 4, 4
	index: -1
zhennite_gedang_zuoxiaotui
	rotate: true
	xy: 744, 826
	size: 41, 49
	orig: 49, 57
	offset: 4, 4
	index: -1
zhennite_daodi_bozi
	rotate: false
	xy: 493, 796
	size: 29, 20
	orig: 37, 28
	offset: 4, 4
	index: -1
zhennite_shouji2_zuoshou
	rotate: false
	xy: 601, 737
	size: 51, 24
	orig: 59, 32
	offset: 4, 4
	index: -1
zhennite_run_zuoxiaotui2
	rotate: false
	xy: 194, 638
	size: 31, 48
	orig: 37, 54
	offset: 2, 4
	index: -1
zhennite_skill_pose5_youjiao2
	rotate: false
	xy: 62, 868
	size: 32, 45
	orig: 40, 53
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youshouhuan1
	rotate: true
	xy: 337, 744
	size: 24, 23
	orig: 32, 31
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youshouhuan2
	rotate: false
	xy: 589, 1001
	size: 21, 21
	orig: 29, 29
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_bozi
	rotate: false
	xy: 542, 817
	size: 21, 18
	orig: 29, 26
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_youdatui
	rotate: true
	xy: 264, 506
	size: 24, 62
	orig: 32, 70
	offset: 4, 4
	index: -1
zhennite_idle2_youshoubi
	rotate: true
	xy: 564, 817
	size: 18, 20
	orig: 26, 28
	offset: 4, 4
	index: -1
zhennite_gedang_youshou
	rotate: true
	xy: 252, 888
	size: 25, 34
	orig: 33, 42
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuoxiaotui2
	rotate: true
	xy: 701, 627
	size: 35, 42
	orig: 43, 50
	offset: 4, 4
	index: -1
zhennite_daodi_youdatui
	rotate: true
	xy: 707, 261
	size: 65, 36
	orig: 73, 44
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuoshou
	rotate: true
	xy: 248, 976
	size: 40, 39
	orig: 48, 47
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youshoubi
	rotate: false
	xy: 361, 723
	size: 35, 31
	orig: 43, 39
	offset: 4, 4
	index: -1
zhennite_atk_pose6_yao
	rotate: false
	xy: 2, 559
	size: 58, 49
	orig: 66, 57
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youshou
	rotate: false
	xy: 337, 687
	size: 23, 31
	orig: 31, 39
	offset: 4, 4
	index: -1
zhennite_shouji_zuoxiaotui
	rotate: false
	xy: 2, 933
	size: 22, 42
	orig: 30, 50
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_tou
	rotate: false
	xy: 415, 334
	size: 41, 56
	orig: 49, 64
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuodatui
	rotate: true
	xy: 334, 547
	size: 28, 61
	orig: 36, 69
	offset: 4, 4
	index: -1
zhennite_liumenbisha_bu3_tou
	rotate: true
	xy: 144, 425
	size: 57, 56
	orig: 67, 68
	offset: 5, 6
	index: -1
zhennite_atk_pose6_youshouhuan1
	rotate: false
	xy: 1011, 670
	size: 11, 22
	orig: 19, 30
	offset: 4, 4
	index: -1
zhennite_atk_pose6_youshouhuan2
	rotate: false
	xy: 337, 91
	size: 6, 20
	orig: 14, 28
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuoshou
	rotate: true
	xy: 506, 888
	size: 30, 24
	orig: 38, 32
	offset: 4, 4
	index: -1
zhennite_shouji_toufa3
	rotate: true
	xy: 869, 572
	size: 33, 63
	orig: 41, 71
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youdatui
	rotate: true
	xy: 201, 445
	size: 40, 69
	orig: 48, 77
	offset: 4, 4
	index: -1
zhennite_shouji_toufa1
	rotate: true
	xy: 78, 312
	size: 38, 73
	orig: 46, 81
	offset: 4, 4
	index: -1
zhennite_skill_pose7_oushou
	rotate: true
	xy: 493, 919
	size: 21, 37
	orig: 29, 45
	offset: 4, 4
	index: -1
zhennite_shouji_toufa4
	rotate: true
	xy: 462, 976
	size: 37, 22
	orig: 45, 30
	offset: 4, 4
	index: -1
zhennite_gedang_shenti
	rotate: true
	xy: 201, 257
	size: 65, 73
	orig: 73, 81
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_qunzi2
	rotate: false
	xy: 706, 327
	size: 37, 62
	orig: 45, 70
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_qunzi3
	rotate: true
	xy: 744, 101
	size: 84, 105
	orig: 92, 113
	offset: 4, 4
	index: -1
zhennite_idle_bozi
	rotate: false
	xy: 390, 941
	size: 20, 33
	orig: 28, 41
	offset: 4, 4
	index: -1
zhennite_run_youxiaotui
	rotate: true
	xy: 924, 713
	size: 47, 30
	orig: 55, 38
	offset: 4, 4
	index: -1
zhennite_atk_pose3_zuobi
	rotate: true
	xy: 361, 673
	size: 49, 35
	orig: 57, 43
	offset: 4, 4
	index: -1
zhennite_win_bozi
	rotate: true
	xy: 523, 814
	size: 22, 18
	orig: 30, 26
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_oujiao
	rotate: true
	xy: 447, 888
	size: 31, 29
	orig: 39, 37
	offset: 4, 4
	index: -1
zhennite_idle2_yao
	rotate: false
	xy: 809, 494
	size: 59, 44
	orig: 67, 52
	offset: 4, 4
	index: -1
zhennite_daodi_yao
	rotate: true
	xy: 163, 914
	size: 26, 33
	orig: 34, 41
	offset: 4, 4
	index: -1
zhennite_gedang_toufahou2
	rotate: true
	xy: 481, 334
	size: 62, 90
	orig: 70, 98
	offset: 4, 4
	index: -1
zhennite_gedang_toufahou1
	rotate: true
	xy: 744, 399
	size: 65, 87
	orig: 73, 95
	offset: 4, 4
	index: -1
zhennite_run_zuoshou
	rotate: true
	xy: 440, 817
	size: 35, 24
	orig: 43, 32
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youbi
	rotate: false
	xy: 361, 785
	size: 35, 29
	orig: 43, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_yaodai1
	rotate: false
	xy: 2, 482
	size: 69, 44
	orig: 77, 52
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_yaodai2
	rotate: true
	xy: 707, 193
	size: 67, 36
	orig: 75, 44
	offset: 4, 4
	index: -1
zhennite_run_toufahou2
	rotate: false
	xy: 869, 356
	size: 93, 62
	orig: 101, 70
	offset: 4, 4
	index: -1
zhennite_run_toufahou1
	rotate: false
	xy: 2, 167
	size: 83, 52
	orig: 91, 60
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuodatui
	rotate: false
	xy: 170, 167
	size: 30, 56
	orig: 38, 64
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youshouhuan1
	rotate: false
	xy: 175, 655
	size: 18, 29
	orig: 26, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youshouhuan2
	rotate: false
	xy: 463, 111
	size: 17, 28
	orig: 25, 36
	offset: 4, 4
	index: -1
zhennite_gedang_bozi
	rotate: true
	xy: 556, 888
	size: 21, 20
	orig: 29, 28
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuoxiaotui
	rotate: true
	xy: 844, 857
	size: 29, 49
	orig: 37, 57
	offset: 4, 4
	index: -1
zhennite_run_zuoxiaotui
	rotate: true
	xy: 502, 661
	size: 29, 46
	orig: 37, 54
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_erduo
	rotate: false
	xy: 1011, 760
	size: 11, 18
	orig: 19, 26
	offset: 4, 4
	index: -1
zhennite_shouji_youdatui
	rotate: true
	xy: 397, 507
	size: 29, 59
	orig: 37, 67
	offset: 4, 4
	index: -1
zhennite_daodi_tou
	rotate: false
	xy: 2, 760
	size: 48, 38
	orig: 56, 46
	offset: 4, 4
	index: -1
zhennite_atk_pose2_youshou
	rotate: true
	xy: 225, 760
	size: 38, 29
	orig: 46, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuojiao
	rotate: false
	xy: 255, 760
	size: 28, 38
	orig: 36, 46
	offset: 4, 4
	index: -1
zhennite_shouji_zuodatui
	rotate: false
	xy: 411, 443
	size: 45, 63
	orig: 53, 71
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_toufahou
	rotate: false
	xy: 201, 69
	size: 135, 84
	orig: 143, 92
	offset: 4, 4
	index: -1
zhennite_win_zuoshouhuan1
	rotate: true
	xy: 732, 139
	size: 27, 11
	orig: 35, 19
	offset: 4, 4
	index: -1
zhennite_win_zuoshouhuan2
	rotate: true
	xy: 61, 587
	size: 27, 10
	orig: 35, 18
	offset: 4, 4
	index: -1
zhennite_skill_pose7_qunzi3
	rotate: false
	xy: 78, 256
	size: 75, 55
	orig: 83, 63
	offset: 3, 4
	index: -1
zhennite_idle2_bozi
	rotate: false
	xy: 609, 976
	size: 22, 23
	orig: 30, 31
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_tou
	rotate: true
	xy: 955, 820
	size: 49, 53
	orig: 57, 61
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youdatui
	rotate: true
	xy: 201, 486
	size: 51, 62
	orig: 59, 70
	offset: 4, 4
	index: -1
zhennite_atk_pose2_youshouhuan1
	rotate: false
	xy: 463, 164
	size: 17, 22
	orig: 25, 30
	offset: 4, 4
	index: -1
zhennite_skill_pose3_youbi
	rotate: true
	xy: 607, 620
	size: 40, 57
	orig: 48, 65
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuoshou
	rotate: true
	xy: 1005, 892
	size: 38, 16
	orig: 46, 24
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_qunzi1
	rotate: true
	xy: 481, 70
	size: 43, 121
	orig: 51, 129
	offset: 4, 4
	index: -1
zhennite_skill_pose5_qunzi2
	rotate: true
	xy: 613, 349
	size: 78, 87
	orig: 86, 95
	offset: 4, 4
	index: -1
zhennite_skill_pose5_qunzi1
	rotate: true
	xy: 744, 2
	size: 98, 124
	orig: 106, 132
	offset: 4, 4
	index: -1
zhennite_atk_pose5_toufahou
	rotate: true
	xy: 481, 114
	size: 87, 117
	orig: 95, 125
	offset: 4, 4
	index: -1
zhennite_atk_pose3_youshouhuan2
	rotate: false
	xy: 463, 187
	size: 17, 22
	orig: 25, 30
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youshou
	rotate: true
	xy: 437, 976
	size: 37, 24
	orig: 45, 32
	offset: 4, 4
	index: -1
zhennite_run_youbi
	rotate: false
	xy: 601, 711
	size: 51, 25
	orig: 59, 33
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youxiaotui
	rotate: true
	xy: 867, 745
	size: 29, 55
	orig: 37, 63
	offset: 4, 4
	index: -1
zhennite_daodi_youxiaotui
	rotate: false
	xy: 744, 550
	size: 64, 24
	orig: 72, 32
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_yaodai1
	rotate: false
	xy: 271, 407
	size: 69, 44
	orig: 77, 52
	offset: 4, 4
	index: -1
zhennite_skill_pose5_shenti
	rotate: true
	xy: 148, 366
	size: 58, 52
	orig: 66, 60
	offset: 4, 4
	index: -1
zhennite_win2_youbi
	rotate: true
	xy: 336, 921
	size: 19, 33
	orig: 27, 41
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_toufa1
	rotate: false
	xy: 597, 203
	size: 15, 66
	orig: 23, 74
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youdatui
	rotate: true
	xy: 908, 889
	size: 43, 45
	orig: 51, 53
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youbi
	rotate: false
	xy: 370, 576
	size: 26, 52
	orig: 34, 60
	offset: 4, 4
	index: -1
zhennite_skill_pose7_youbi
	rotate: false
	xy: 70, 678
	size: 40, 44
	orig: 48, 52
	offset: 4, 4
	index: -1
zhennite_run_youjiao
	rotate: true
	xy: 294, 789
	size: 29, 41
	orig: 37, 49
	offset: 4, 4
	index: -1
zhennite_win_youshoubi
	rotate: true
	xy: 316, 576
	size: 26, 53
	orig: 34, 61
	offset: 4, 4
	index: -1
zhennite_idle_yaodai
	rotate: true
	xy: 154, 293
	size: 72, 46
	orig: 80, 54
	offset: 4, 4
	index: -1
zhennite_skill_pose4_youshou
	rotate: true
	xy: 449, 699
	size: 33, 51
	orig: 41, 59
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_bozi
	rotate: true
	xy: 548, 860
	size: 27, 24
	orig: 35, 32
	offset: 4, 4
	index: -1
zhennite_daodi_toufa1
	rotate: false
	xy: 397, 742
	size: 48, 29
	orig: 56, 37
	offset: 4, 4
	index: -1
zhennite_win_shenti
	rotate: true
	xy: 955, 551
	size: 62, 67
	orig: 70, 75
	offset: 4, 4
	index: -1
zhennite_atk_pose4_youshou
	rotate: false
	xy: 218, 859
	size: 39, 28
	orig: 47, 36
	offset: 4, 4
	index: -1
zhennite_shouji_youshouhuan1
	rotate: true
	xy: 536, 837
	size: 22, 25
	orig: 30, 33
	offset: 4, 4
	index: -1
zhennite_shouji_youshouhuan2
	rotate: true
	xy: 531, 921
	size: 19, 23
	orig: 27, 31
	offset: 4, 4
	index: -1
zhennite_skill_pose1_youxiaotui
	rotate: false
	xy: 515, 606
	size: 33, 54
	orig: 41, 62
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuobi
	rotate: false
	xy: 2, 888
	size: 47, 44
	orig: 55, 52
	offset: 4, 4
	index: -1
zhennite_idle_toufa4
	rotate: false
	xy: 867, 715
	size: 55, 29
	orig: 63, 37
	offset: 4, 4
	index: -1
zhennite_idle_toufa5
	rotate: false
	xy: 457, 270
	size: 23, 60
	orig: 31, 68
	offset: 4, 4
	index: -1
zhennite_idle_toufa1
	rotate: false
	xy: 161, 224
	size: 39, 68
	orig: 47, 76
	offset: 4, 4
	index: -1
zhennite_idle_toufa2
	rotate: false
	xy: 446, 860
	size: 35, 27
	orig: 43, 35
	offset: 4, 4
	index: -1
zhennite_idle_toufa3
	rotate: false
	xy: 732, 88
	size: 11, 50
	orig: 19, 58
	offset: 4, 4
	index: -1
zhennite_gedang_zuodatui
	rotate: true
	xy: 275, 372
	size: 34, 68
	orig: 42, 76
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuoshouhuan1
	rotate: true
	xy: 131, 589
	size: 22, 10
	orig: 30, 18
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuoshouhuan2
	rotate: true
	xy: 326, 531
	size: 22, 7
	orig: 30, 15
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose1_zuoshoubi
	rotate: true
	xy: 313, 914
	size: 26, 22
	orig: 34, 30
	offset: 4, 4
	index: -1
zhennite_idle2_zuobi
	rotate: false
	xy: 678, 538
	size: 22, 55
	orig: 30, 63
	offset: 4, 4
	index: -1
zhennite_daodi_toufahou2
	rotate: false
	xy: 481, 279
	size: 91, 54
	orig: 99, 62
	offset: 4, 4
	index: -1
zhennite_daodi_toufahou1
	rotate: false
	xy: 869, 126
	size: 104, 82
	orig: 112, 90
	offset: 4, 4
	index: -1
zhennite_gedang_zuojiao
	rotate: false
	xy: 457, 515
	size: 23, 35
	orig: 31, 43
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youjiao
	rotate: true
	xy: 140, 860
	size: 27, 36
	orig: 35, 44
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_tou
	rotate: true
	xy: 294, 759
	size: 29, 41
	orig: 37, 49
	offset: 4, 4
	index: -1
zhennite_skill_pose1_youdatui
	rotate: false
	xy: 466, 941
	size: 28, 30
	orig: 36, 38
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_shenti
	rotate: false
	xy: 744, 718
	size: 55, 53
	orig: 63, 61
	offset: 4, 4
	index: -1
zhennite_atk_pose5_yaodai1
	rotate: true
	xy: 744, 465
	size: 44, 64
	orig: 52, 72
	offset: 4, 4
	index: -1
zhennite_skill_pose3_youshouhuan1
	rotate: false
	xy: 337, 69
	size: 6, 21
	orig: 14, 29
	offset: 4, 4
	index: -1
zhennite_gedang_zuoshoubi
	rotate: true
	xy: 844, 887
	size: 26, 49
	orig: 34, 57
	offset: 4, 4
	index: -1
zhennite_shouji_zuoshoubi
	rotate: true
	xy: 389, 888
	size: 32, 27
	orig: 40, 35
	offset: 4, 4
	index: -1
zhennite_atk_pose3_youshoubi
	rotate: true
	xy: 836, 390
	size: 46, 32
	orig: 54, 40
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youshouhuan2
	rotate: false
	xy: 337, 127
	size: 6, 10
	orig: 14, 18
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youshouhuan1
	rotate: true
	xy: 585, 817
	size: 18, 20
	orig: 26, 28
	offset: 4, 4
	index: -1
zhennite_daodi_zuoshou
	rotate: true
	xy: 809, 465
	size: 27, 22
	orig: 35, 30
	offset: 4, 4
	index: -1
zhennite_idle_zuoshou
	rotate: false
	xy: 412, 976
	size: 24, 37
	orig: 32, 45
	offset: 4, 4
	index: -1
zhennite_atk_pose6_youshou
	rotate: false
	xy: 161, 723
	size: 31, 36
	orig: 39, 44
	offset: 4, 4
	index: -1
zhennite_atk_pose3_youbi
	rotate: false
	xy: 481, 471
	size: 67, 28
	orig: 75, 36
	offset: 4, 4
	index: -1
zhennite_liumenbisha_bu2_zuoshoubi
	rotate: false
	xy: 342, 941
	size: 24, 33
	orig: 32, 41
	offset: 4, 4
	index: -1
zhennite_shouji_zuoshou
	rotate: false
	xy: 182, 888
	size: 34, 25
	orig: 42, 33
	offset: 4, 4
	index: -1
zhennite_run_youdatui
	rotate: false
	xy: 51, 760
	size: 40, 38
	orig: 48, 46
	offset: 4, 4
	index: -1
zhennite_atk_pose6_youshoubi
	rotate: true
	xy: 223, 976
	size: 41, 24
	orig: 49, 32
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuobi
	rotate: false
	xy: 73, 465
	size: 69, 54
	orig: 77, 62
	offset: 4, 4
	index: -1
zhennite_atk_pose5_toufa2
	rotate: false
	xy: 127, 760
	size: 32, 38
	orig: 40, 46
	offset: 4, 4
	index: -1
zhennite_atk_pose5_toufa3
	rotate: false
	xy: 170, 687
	size: 43, 35
	orig: 51, 43
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuodatui
	rotate: true
	xy: 84, 220
	size: 35, 76
	orig: 43, 84
	offset: 4, 4
	index: -1
zhennite_atk_pose5_toufa4
	rotate: false
	xy: 457, 331
	size: 23, 55
	orig: 31, 63
	offset: 4, 4
	index: -1
zhennite_idle2_zuoshouhuan1
	rotate: true
	xy: 1011, 716
	size: 22, 11
	orig: 30, 19
	offset: 4, 4
	index: -1
zhennite_idle2_zuoshouhuan2
	rotate: true
	xy: 857, 732
	size: 21, 9
	orig: 29, 17
	offset: 4, 4
	index: -1
zhennite_idle_zuodatui
	rotate: false
	xy: 838, 263
	size: 30, 69
	orig: 38, 77
	offset: 4, 4
	index: -1
zhennite_shouji_oufa2
	rotate: false
	xy: 744, 772
	size: 50, 26
	orig: 58, 34
	offset: 4, 4
	index: -1
zhennite_skill_pose7_youshouhuan2
	rotate: false
	xy: 23, 845
	size: 21, 14
	orig: 29, 22
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuojiao
	rotate: false
	xy: 92, 760
	size: 34, 38
	orig: 42, 46
	offset: 4, 4
	index: -1
zhennite_skill_pose7_youshouhuan1
	rotate: false
	xy: 189, 843
	size: 22, 15
	orig: 30, 23
	offset: 4, 4
	index: -1
zhennite_shouji2_tou
	rotate: true
	xy: 450, 613
	size: 35, 52
	orig: 43, 60
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuoshou
	rotate: false
	xy: 441, 941
	size: 24, 31
	orig: 32, 39
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_tou
	rotate: false
	xy: 701, 555
	size: 42, 35
	orig: 50, 43
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youjiao
	rotate: true
	xy: 542, 796
	size: 20, 27
	orig: 28, 35
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose5_zuojiao
	rotate: false
	xy: 329, 819
	size: 22, 38
	orig: 30, 46
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_youshouhuan1
	rotate: false
	xy: 599, 173
	size: 13, 29
	orig: 21, 37
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_youshouhuan2
	rotate: false
	xy: 603, 70
	size: 9, 28
	orig: 17, 36
	offset: 4, 4
	index: -1
zhennite_daodi_zuoshoubi
	rotate: true
	xy: 543, 773
	size: 22, 29
	orig: 30, 37
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuobi
	rotate: false
	xy: 1004, 931
	size: 18, 44
	orig: 26, 52
	offset: 4, 4
	index: -1
zhennite_win2_youshouhuan1
	rotate: false
	xy: 561, 976
	size: 24, 24
	orig: 32, 32
	offset: 4, 4
	index: -1
zhennite_daodi_youshouhuan2
	rotate: true
	xy: 398, 921
	size: 19, 23
	orig: 27, 31
	offset: 4, 4
	index: -1
zhennite_daodi_youshouhuan1
	rotate: false
	xy: 335, 888
	size: 22, 25
	orig: 30, 33
	offset: 4, 4
	index: -1
zhennite_liumenbisha_bu2_zuoshou
	rotate: true
	xy: 299, 687
	size: 35, 37
	orig: 43, 45
	offset: 4, 4
	index: -1
zhennite_run_tou
	rotate: true
	xy: 308, 651
	size: 35, 52
	orig: 43, 60
	offset: 4, 4
	index: -1
zhennite_win2_shenti
	rotate: false
	xy: 2, 376
	size: 70, 69
	orig: 70, 75
	offset: 0, 4
	index: -1
zhennite_run_qunzi1
	rotate: true
	xy: 744, 253
	size: 84, 93
	orig: 92, 101
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuoshoubi
	rotate: false
	xy: 73, 941
	size: 36, 34
	orig: 44, 42
	offset: 4, 4
	index: -1
zhennite_idle_shenti
	rotate: false
	xy: 481, 500
	size: 64, 50
	orig: 72, 58
	offset: 4, 4
	index: -1
zhennite_idle_zuoshoubi
	rotate: false
	xy: 128, 976
	size: 32, 43
	orig: 40, 51
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuojiao
	rotate: true
	xy: 370, 921
	size: 19, 27
	orig: 27, 35
	offset: 4, 4
	index: -1
zhennite_run_yaodai1
	rotate: true
	xy: 974, 148
	size: 80, 48
	orig: 88, 56
	offset: 4, 4
	index: -1
zhennite_atk_pose2_youshoubi
	rotate: true
	xy: 923, 761
	size: 54, 31
	orig: 62, 39
	offset: 4, 4
	index: -1
zhennite_run_yaodai2
	rotate: true
	xy: 275, 257
	size: 73, 40
	orig: 81, 48
	offset: 4, 4
	index: -1
zhennite_atk_pose5_toufa1
	rotate: false
	xy: 838, 333
	size: 30, 56
	orig: 38, 64
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuoxiaotui2
	rotate: true
	xy: 397, 712
	size: 29, 51
	orig: 37, 57
	offset: 4, 3
	index: -1
zhennite_atk_pose1_zuoshou
	rotate: true
	xy: 110, 941
	size: 34, 35
	orig: 42, 43
	offset: 4, 4
	index: -1
zhennite_win_youshou
	rotate: true
	xy: 143, 888
	size: 25, 38
	orig: 33, 46
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_toufahou
	rotate: true
	xy: 977, 80
	size: 67, 45
	orig: 75, 53
	offset: 4, 4
	index: -1
zhennite_shouji_youbi
	rotate: false
	xy: 397, 663
	size: 51, 48
	orig: 59, 56
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_youshoubi
	rotate: true
	xy: 102, 661
	size: 16, 27
	orig: 24, 35
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_zuoxiaotui
	rotate: false
	xy: 850, 146
	size: 18, 44
	orig: 26, 52
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuoshou
	rotate: true
	xy: 701, 508
	size: 46, 42
	orig: 54, 50
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuoer
	rotate: false
	xy: 858, 641
	size: 10, 16
	orig: 18, 24
	offset: 4, 4
	index: -1
zhennite_daodi_youshou
	rotate: true
	xy: 575, 235
	size: 30, 21
	orig: 38, 29
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuodatui
	rotate: true
	xy: 247, 799
	size: 43, 31
	orig: 51, 39
	offset: 4, 4
	index: -1
zhennite_shouji_bozi
	rotate: true
	xy: 260, 914
	size: 26, 27
	orig: 34, 35
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youshoubi
	rotate: true
	xy: 2, 723
	size: 36, 41
	orig: 44, 49
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuoxiaotui
	rotate: true
	xy: 39, 976
	size: 43, 47
	orig: 51, 55
	offset: 4, 4
	index: -1
zhennite_atk_pose3_zuoshoubi
	rotate: true
	xy: 336, 769
	size: 47, 24
	orig: 55, 32
	offset: 4, 4
	index: -1
zhennite_atk_pose4_qunzifx
	rotate: false
	xy: 2, 2
	size: 198, 164
	orig: 206, 172
	offset: 4, 4
	index: -1
zhennite_idle2_zuoshou
	rotate: true
	xy: 103, 860
	size: 27, 36
	orig: 35, 44
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuobi
	rotate: false
	xy: 358, 888
	size: 30, 32
	orig: 38, 40
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_youbi
	rotate: false
	xy: 316, 603
	size: 52, 47
	orig: 60, 55
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuojiao
	rotate: true
	xy: 141, 678
	size: 44, 28
	orig: 52, 36
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_toufa2
	rotate: false
	xy: 613, 283
	size: 92, 65
	orig: 100, 73
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_toufa3
	rotate: false
	xy: 744, 186
	size: 102, 66
	orig: 110, 74
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_toufa4
	rotate: false
	xy: 76, 351
	size: 71, 58
	orig: 79, 66
	offset: 4, 4
	index: -1
zhennite_idle_toufahou
	rotate: true
	xy: 344, 111
	size: 94, 118
	orig: 102, 126
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuoshou
	rotate: false
	xy: 50, 914
	size: 39, 26
	orig: 47, 34
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_bozi
	rotate: false
	xy: 229, 914
	size: 30, 26
	orig: 38, 34
	offset: 4, 4
	index: -1
zhennite_win2_zuoshou
	rotate: true
	xy: 701, 663
	size: 35, 42
	orig: 43, 50
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuoxiaotui
	rotate: true
	xy: 701, 591
	size: 35, 42
	orig: 43, 50
	offset: 4, 4
	index: -1
zhennite_atk_pose3_shenti
	rotate: false
	xy: 143, 483
	size: 57, 64
	orig: 65, 72
	offset: 4, 4
	index: -1
zhennite_win_toufa1b
	rotate: true
	xy: 2, 446
	size: 35, 70
	orig: 35, 70
	offset: 0, 0
	index: -1
zhennite_putongbisha_pose4_zuoshou
	rotate: true
	xy: 208, 941
	size: 34, 27
	orig: 42, 35
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuoshou
	rotate: true
	xy: 255, 661
	size: 25, 40
	orig: 33, 48
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose3_youshoubi
	rotate: false
	xy: 495, 765
	size: 47, 24
	orig: 55, 32
	offset: 4, 5
	index: -1
zhennite_atk_pose6_zuoshoubi
	rotate: false
	xy: 320, 976
	size: 24, 40
	orig: 32, 48
	offset: 4, 4
	index: -1
zhennite_shouji_youjiao
	rotate: false
	xy: 488, 817
	size: 21, 35
	orig: 29, 43
	offset: 4, 4
	index: -1
zhennite_liumenbisha_xie
	rotate: true
	xy: 44, 723
	size: 36, 40
	orig: 36, 46
	offset: 0, 2
	index: -1
zhennite_skill_pose7_zuoxiaotui
	rotate: true
	xy: 316, 284
	size: 46, 25
	orig: 54, 33
	offset: 4, 4
	index: -1
zhennite_idle_zuobi
	rotate: true
	xy: 701, 800
	size: 30, 42
	orig: 38, 50
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuojiao
	rotate: false
	xy: 304, 819
	size: 24, 38
	orig: 34, 46
	offset: 4, 4
	index: -1
zhennite_atk_pose4_youshouhuan1
	rotate: false
	xy: 894, 857
	size: 13, 21
	orig: 21, 31
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_youshoubi
	rotate: false
	xy: 23, 860
	size: 38, 27
	orig: 46, 35
	offset: 4, 4
	index: -1
zhennite_skill_pose2_zuoxiaotui
	rotate: true
	xy: 954, 918
	size: 22, 49
	orig: 30, 57
	offset: 4, 4
	index: -1
zhennite_win_yao
	rotate: false
	xy: 744, 634
	size: 56, 44
	orig: 64, 52
	offset: 4, 4
	index: -1
zhennite_atk_pose3_zuoshou
	rotate: false
	xy: 361, 755
	size: 35, 29
	orig: 43, 37
	offset: 4, 4
	index: -1
zhennite_daodi_zuojiao
	rotate: false
	xy: 422, 920
	size: 38, 20
	orig: 46, 28
	offset: 4, 4
	index: -1
zhennite_gedang_youshoubi
	rotate: true
	xy: 744, 799
	size: 26, 50
	orig: 34, 58
	offset: 3, 4
	index: -1
zhennite_atk_pose4_bozi
	rotate: true
	xy: 197, 914
	size: 26, 31
	orig: 34, 39
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuodatui
	rotate: true
	xy: 2, 527
	size: 31, 69
	orig: 39, 77
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose6_zuoshou
	rotate: false
	xy: 128, 799
	size: 43, 43
	orig: 51, 51
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youjiao
	rotate: false
	xy: 36, 799
	size: 32, 45
	orig: 40, 53
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuoshouhuan1
	rotate: false
	xy: 312, 888
	size: 22, 25
	orig: 30, 33
	offset: 4, 4
	index: -1
zhennite_idle_tou
	rotate: true
	xy: 549, 582
	size: 44, 57
	orig: 52, 65
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_zuobi
	rotate: false
	xy: 193, 760
	size: 31, 38
	orig: 39, 46
	offset: 4, 4
	index: -1
zhennite_win_tou
	rotate: true
	xy: 955, 670
	size: 47, 55
	orig: 53, 63
	offset: 3, 4
	index: -1
zhennite_putongbisha_pose2_toufahou
	rotate: true
	xy: 201, 154
	size: 102, 114
	orig: 110, 122
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose6_zuoshoubi
	rotate: false
	xy: 955, 718
	size: 55, 46
	orig: 63, 54
	offset: 4, 4
	index: -1
zhennite_shouji2_toufa1
	rotate: false
	xy: 572, 425
	size: 40, 58
	orig: 48, 66
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuoshoubi
	rotate: false
	xy: 465, 817
	size: 22, 35
	orig: 30, 43
	offset: 4, 4
	index: -1
zhennite_shouji2_toufa3
	rotate: false
	xy: 801, 641
	size: 56, 38
	orig: 64, 46
	offset: 4, 4
	index: -1
zhennite_shouji2_toufa2
	rotate: false
	xy: 352, 817
	size: 31, 40
	orig: 35, 44
	offset: 4, 0
	index: -1
zhennite_shouji2_toufa4
	rotate: true
	xy: 72, 661
	size: 16, 29
	orig: 24, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_yao
	rotate: true
	xy: 178, 941
	size: 34, 29
	orig: 42, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_zuoshoubi
	rotate: false
	xy: 160, 760
	size: 32, 38
	orig: 40, 46
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_qunzi1
	rotate: true
	xy: 869, 209
	size: 67, 100
	orig: 75, 108
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_qunzi2
	rotate: false
	xy: 550, 447
	size: 21, 42
	orig: 29, 50
	offset: 4, 4
	index: -1
zhennite_shouji_youshou
	rotate: true
	xy: 314, 941
	size: 33, 27
	orig: 41, 35
	offset: 4, 4
	index: -1
zhennite_run_shenti
	rotate: true
	xy: 414, 391
	size: 51, 42
	orig: 59, 50
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose5_zuodatui
	rotate: false
	xy: 477, 888
	size: 28, 30
	orig: 36, 38
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuoshouhuan2
	rotate: false
	xy: 603, 99
	size: 9, 25
	orig: 17, 33
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose6_youshoubi
	rotate: true
	xy: 701, 699
	size: 34, 42
	orig: 42, 50
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youbi
	rotate: false
	xy: 701, 831
	size: 42, 28
	orig: 50, 36
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuojiao2
	rotate: true
	xy: 90, 914
	size: 26, 38
	orig: 34, 46
	offset: 3, 4
	index: -1
zhennite_putongbisha_pose2_qunzi1
	rotate: true
	xy: 481, 235
	size: 43, 93
	orig: 51, 101
	offset: 4, 4
	index: -1
zhennite_idle2_youshouhuan1
	rotate: true
	xy: 1005, 877
	size: 14, 17
	orig: 22, 25
	offset: 4, 4
	index: -1
zhennite_shouji_shenti
	rotate: true
	xy: 744, 575
	size: 58, 63
	orig: 66, 71
	offset: 4, 4
	index: -1
zhennite_run_toufa4
	rotate: false
	xy: 599, 125
	size: 13, 47
	orig: 21, 55
	offset: 4, 4
	index: -1
zhennite_run_toufa1
	rotate: true
	xy: 481, 397
	size: 26, 68
	orig: 34, 76
	offset: 4, 4
	index: -1
zhennite_run_toufa2
	rotate: false
	xy: 518, 860
	size: 29, 27
	orig: 37, 35
	offset: 4, 4
	index: -1
zhennite_run_toufa3
	rotate: true
	xy: 832, 437
	size: 56, 36
	orig: 64, 44
	offset: 4, 4
	index: -1
zhennite_run_zuojiao
	rotate: false
	xy: 482, 860
	size: 35, 27
	orig: 43, 35
	offset: 4, 4
	index: -1
zhennite_skill_pose2_zuodatui
	rotate: true
	xy: 344, 334
	size: 33, 70
	orig: 41, 78
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_youxiaotui
	rotate: true
	xy: 795, 810
	size: 20, 50
	orig: 28, 58
	offset: 4, 4
	index: -1
zhennite_gedang_zuobi
	rotate: true
	xy: 415, 817
	size: 35, 24
	orig: 43, 32
	offset: 4, 4
	index: -1
zhennite_atk_pose5_qunzi1
	rotate: true
	xy: 481, 2
	size: 67, 131
	orig: 75, 139
	offset: 4, 4
	index: -1
zhennite_skill_pose5_zuobi
	rotate: false
	xy: 446, 760
	size: 48, 20
	orig: 56, 28
	offset: 4, 4
	index: -1
zhennite_win2_zuoshouhuan1
	rotate: true
	xy: 540, 976
	size: 25, 20
	orig: 33, 28
	offset: 4, 4
	index: -1
zhennite_win2_zuoshouhuan2
	rotate: false
	xy: 165, 843
	size: 23, 15
	orig: 31, 23
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuobi
	rotate: true
	xy: 458, 210
	size: 59, 22
	orig: 67, 30
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuodatui
	rotate: true
	xy: 262, 576
	size: 48, 53
	orig: 56, 61
	offset: 4, 4
	index: -1
zhennite_liumenbisha_pose2_youshoubi
	rotate: false
	xy: 955, 795
	size: 55, 24
	orig: 63, 32
	offset: 4, 4
	index: -1
zhennite_daodi_zuobi
	rotate: true
	xy: 2, 799
	size: 45, 33
	orig: 53, 41
	offset: 4, 4
	index: -1
zhennite_idle_yao
	rotate: true
	xy: 450, 649
	size: 49, 51
	orig: 57, 59
	offset: 4, 4
	index: -1
zhennite_atk_pose6_youjiao
	rotate: false
	xy: 679, 496
	size: 21, 41
	orig: 29, 49
	offset: 4, 4
	index: -1
zhennite_skill_pose6_youshou
	rotate: true
	xy: 408, 856
	size: 31, 37
	orig: 39, 45
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuoshouhuan1
	rotate: false
	xy: 562, 836
	size: 24, 23
	orig: 32, 31
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuoshouhuan2
	rotate: true
	xy: 552, 941
	size: 22, 20
	orig: 30, 28
	offset: 4, 4
	index: -1
zhennite_shouji_tou2
	rotate: true
	xy: 808, 583
	size: 57, 60
	orig: 61, 68
	offset: 2, 2
	index: -1
zhennite_putongbisha_pose6_youshou
	rotate: true
	xy: 701, 734
	size: 33, 42
	orig: 41, 50
	offset: 4, 4
	index: -1
zhennite_skill_pose7_qunzi1
	rotate: false
	xy: 956, 419
	size: 66, 66
	orig: 74, 82
	offset: 4, 4
	index: -1
zhennite_atk_pose2_youshouhuan2
	rotate: false
	xy: 894, 879
	size: 13, 20
	orig: 21, 28
	offset: 4, 4
	index: -1
zhennite_win_toufahou
	rotate: false
	xy: 613, 191
	size: 93, 91
	orig: 101, 99
	offset: 4, 4
	index: -1
zhennite_atk_pose3_youshouhuan1
	rotate: false
	xy: 463, 140
	size: 17, 23
	orig: 25, 31
	offset: 4, 4
	index: -1
zhennite_daodi_youjiao
	rotate: true
	xy: 243, 723
	size: 36, 20
	orig: 44, 28
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zuoshouhuan2
	rotate: true
	xy: 540, 1002
	size: 20, 23
	orig: 28, 31
	offset: 4, 4
	index: -1
zhennite_skill_pose5_youshoubi
	rotate: true
	xy: 264, 723
	size: 35, 39
	orig: 43, 47
	offset: 4, 4
	index: -1
zhennite_skill_pose7_zuojiao
	rotate: false
	xy: 217, 888
	size: 34, 25
	orig: 42, 33
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose7_zuoxiaotui
	rotate: true
	xy: 955, 870
	size: 24, 49
	orig: 32, 57
	offset: 4, 4
	index: -1
zhennite_skill_pose6_youshoubi
	rotate: false
	xy: 172, 799
	size: 40, 43
	orig: 48, 51
	offset: 4, 4
	index: -1
zhennite_atk_pose6_zuodatui
	rotate: false
	xy: 572, 346
	size: 40, 78
	orig: 48, 86
	offset: 4, 4
	index: -1
zhennite_idle_zuoxiaotui
	rotate: false
	xy: 550, 397
	size: 21, 49
	orig: 29, 57
	offset: 4, 4
	index: -1
zhennite_atk_pose5_yao
	rotate: false
	xy: 38, 681
	size: 31, 41
	orig: 39, 49
	offset: 4, 4
	index: -1
zhennite_atk_pose5_youjiao
	rotate: false
	xy: 384, 815
	size: 30, 40
	orig: 38, 48
	offset: 4, 4
	index: -1
zhennite_idle_zuojiao
	rotate: false
	xy: 222, 723
	size: 20, 36
	orig: 28, 44
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose1_zuojiao2
	rotate: false
	xy: 193, 723
	size: 28, 36
	orig: 36, 46
	offset: 4, 6
	index: -1
zhennite_liumenbisha_bu_youshou
	rotate: false
	xy: 485, 976
	size: 29, 35
	orig: 37, 43
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose4_youbi
	rotate: false
	xy: 258, 859
	size: 31, 28
	orig: 39, 36
	offset: 4, 4
	index: -1
zhennite_gedang_tou
	rotate: true
	xy: 854, 775
	size: 49, 53
	orig: 57, 61
	offset: 4, 4
	index: -1
zhennite_shouji_tou
	rotate: true
	xy: 201, 538
	size: 53, 60
	orig: 61, 68
	offset: 4, 4
	index: -1
zhennite_daodi_qunzi1
	rotate: false
	xy: 481, 202
	size: 115, 32
	orig: 123, 40
	offset: 4, 4
	index: -1
zhennite_daodi_qunzi2
	rotate: false
	xy: 613, 56
	size: 124, 30
	orig: 132, 38
	offset: 4, 4
	index: -1
zhennite_skill_pose5_yao
	rotate: false
	xy: 344, 368
	size: 69, 63
	orig: 77, 71
	offset: 4, 4
	index: -1
zhennite_skill_pose3_youshoubi
	rotate: false
	xy: 549, 554
	size: 58, 27
	orig: 66, 35
	offset: 4, 4
	index: -1
zhennite_skill_pose7_youxiaotui
	rotate: false
	xy: 445, 781
	size: 47, 24
	orig: 55, 32
	offset: 4, 4
	index: -1
zhennite_win_youshouhuan1
	rotate: true
	xy: 397, 452
	size: 27, 13
	orig: 35, 21
	offset: 4, 4
	index: -1
zhennite_win_youshouhuan2
	rotate: true
	xy: 61, 559
	size: 27, 10
	orig: 35, 18
	offset: 4, 4
	index: -1
zhennite_run_youshouhuan1
	rotate: true
	xy: 212, 843
	size: 15, 22
	orig: 23, 30
	offset: 4, 4
	index: -1
zhennite_win_zuoshoubi
	rotate: true
	xy: 397, 636
	size: 26, 52
	orig: 34, 60
	offset: 4, 4
	index: -1
zhennite_win_zuobi
	rotate: true
	xy: 397, 772
	size: 33, 47
	orig: 41, 55
	offset: 4, 4
	index: -1
zhennite_atk_pose5_zunzi2
	rotate: true
	xy: 613, 87
	size: 103, 118
	orig: 111, 126
	offset: 4, 4
	index: -1
zhennite_idle_youshoubi
	rotate: true
	xy: 304, 723
	size: 35, 32
	orig: 43, 40
	offset: 4, 4
	index: -1
zhennite_daodi_zuoshouhuan2
	rotate: true
	xy: 858, 658
	size: 25, 9
	orig: 33, 17
	offset: 4, 4
	index: -1
zhennite_daodi_zuoshouhuan1
	rotate: true
	xy: 397, 480
	size: 26, 13
	orig: 34, 21
	offset: 4, 4
	index: -1
zhennite_daodi_zunzi3
	rotate: false
	xy: 344, 206
	size: 113, 45
	orig: 121, 53
	offset: 3, 4
	index: -1
zhennite_atk_pose4_zuoshouhuan2
	rotate: true
	xy: 908, 775
	size: 23, 14
	orig: 31, 22
	offset: 4, 4
	index: -1
zhennite_atk_pose4_zuoshouhuan1
	rotate: true
	xy: 56, 654
	size: 23, 15
	orig: 31, 23
	offset: 4, 4
	index: -1
zhennite_skill_pose4_youbi
	rotate: false
	xy: 456, 583
	size: 58, 29
	orig: 66, 37
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose3_shenti
	rotate: false
	xy: 869, 606
	size: 62, 58
	orig: 70, 66
	offset: 4, 4
	index: -1
zhennite_putongbisha_pose2_zuoshoubi
	rotate: true
	xy: 495, 941
	size: 29, 28
	orig: 37, 36
	offset: 4, 4
	index: -1
zhennite_skill_pose6_zuojiao
	rotate: false
	xy: 457, 474
	size: 23, 40
	orig: 31, 48
	offset: 3, 4
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
