
asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/maizhuo13RE_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
maizhuo_skill2_14
	rotate: false
	xy: 339, 949
	size: 55, 62
	orig: 55, 62
	offset: 0, 0
	index: -1
maizhuo_shouji_9
	rotate: false
	xy: 821, 506
	size: 41, 28
	orig: 41, 28
	offset: 0, 0
	index: -1
maizhuo_shouji_8
	rotate: false
	xy: 162, 899
	size: 50, 66
	orig: 50, 66
	offset: 0, 0
	index: -1
maizhuo_skill2_15
	rotate: true
	xy: 563, 387
	size: 58, 37
	orig: 58, 37
	offset: 0, 0
	index: -1
maizhuo_shouji_3
	rotate: false
	xy: 93, 90
	size: 62, 86
	orig: 62, 86
	offset: 0, 0
	index: -1
maizhuo_shouji_2
	rotate: false
	xy: 813, 2
	size: 40, 50
	orig: 42, 50
	offset: 2, 0
	index: -1
maizhuo_shouji_1
	rotate: false
	xy: 956, 546
	size: 37, 33
	orig: 37, 33
	offset: 0, 0
	index: -1
maizhuo_shouji_0
	rotate: false
	xy: 252, 690
	size: 65, 65
	orig: 65, 65
	offset: 0, 0
	index: -1
maizhuo_shouji_7
	rotate: false
	xy: 144, 690
	size: 60, 66
	orig: 60, 66
	offset: 0, 0
	index: -1
maizhuo_shouji_6
	rotate: true
	xy: 773, 2
	size: 52, 39
	orig: 52, 39
	offset: 0, 0
	index: -1
maizhuo_shouji_5
	rotate: false
	xy: 358, 690
	size: 35, 64
	orig: 35, 64
	offset: 0, 0
	index: -1
maizhuo_shouji_4
	rotate: false
	xy: 611, 328
	size: 32, 56
	orig: 32, 56
	offset: 0, 0
	index: -1
maizhuo_sl_b_1
	rotate: false
	xy: 318, 821
	size: 55, 63
	orig: 55, 63
	offset: 0, 0
	index: -1
maizhuo_skill2_12
	rotate: false
	xy: 590, 802
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1
maizhuo_sl_b_2
	rotate: false
	xy: 956, 182
	size: 43, 35
	orig: 43, 35
	offset: 0, 0
	index: -1
maizhuo_sk3_b_18
	rotate: false
	xy: 732, 217
	size: 33, 51
	orig: 33, 51
	offset: 0, 0
	index: -1
maizhuo_atk_65
	rotate: true
	xy: 644, 328
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
maizhuo_atk_64
	rotate: true
	xy: 180, 332
	size: 76, 40
	orig: 76, 40
	offset: 0, 0
	index: -1
maizhuo_atk_67
	rotate: false
	xy: 168, 423
	size: 32, 77
	orig: 32, 77
	offset: 0, 0
	index: -1
maizhuo_atk_66
	rotate: false
	xy: 939, 757
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
maizhuo_atk_61
	rotate: false
	xy: 721, 274
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
maizhuo_atk_60
	rotate: false
	xy: 491, 69
	size: 48, 60
	orig: 48, 60
	offset: 0, 0
	index: -1
maizhuo_atk_63
	rotate: false
	xy: 258, 467
	size: 59, 33
	orig: 59, 33
	offset: 0, 0
	index: -1
maizhuo_atk_62
	rotate: false
	xy: 122, 343
	size: 57, 79
	orig: 57, 79
	offset: 0, 0
	index: -1
maizhuo_atk_69
	rotate: false
	xy: 857, 474
	size: 35, 31
	orig: 35, 31
	offset: 0, 0
	index: -1
maizhuo_atk_68
	rotate: false
	xy: 311, 75
	size: 32, 72
	orig: 32, 72
	offset: 0, 0
	index: -1
maizhuo_sk3_b_12
	rotate: false
	xy: 413, 754
	size: 49, 62
	orig: 49, 62
	offset: 0, 0
	index: -1
maizhuo_die_3
	rotate: true
	xy: 108, 899
	size: 66, 53
	orig: 66, 53
	offset: 0, 0
	index: -1
maizhuo_atk_b_31
	rotate: false
	xy: 503, 297
	size: 59, 30
	orig: 59, 30
	offset: 0, 0
	index: -1
maizhuo_atk_b_30
	rotate: true
	xy: 844, 304
	size: 41, 33
	orig: 41, 33
	offset: 0, 0
	index: -1
maizhuo_atk_b_33
	rotate: false
	xy: 785, 634
	size: 25, 46
	orig: 25, 46
	offset: 0, 0
	index: -1
maizhuo_atk_b_32
	rotate: true
	xy: 929, 131
	size: 35, 26
	orig: 35, 26
	offset: 0, 0
	index: -1
maizhuo_atk_b_35
	rotate: true
	xy: 708, 988
	size: 34, 47
	orig: 34, 47
	offset: 0, 0
	index: -1
maizhuo_atk_b_37
	rotate: false
	xy: 759, 269
	size: 42, 41
	orig: 42, 41
	offset: 0, 0
	index: -1
maizhuo_atk_b_36
	rotate: false
	xy: 872, 882
	size: 37, 44
	orig: 37, 44
	offset: 0, 0
	index: -1
maizhuo_die_10
	rotate: false
	xy: 602, 652
	size: 54, 37
	orig: 54, 37
	offset: 0, 0
	index: -1
maizhuo_atk_b_38
	rotate: false
	xy: 706, 647
	size: 46, 42
	orig: 46, 42
	offset: 0, 0
	index: -1
maizhuo_die_12
	rotate: true
	xy: 93, 2
	size: 87, 58
	orig: 87, 58
	offset: 0, 0
	index: -1
maizhuo_die_13
	rotate: true
	xy: 318, 690
	size: 64, 39
	orig: 64, 39
	offset: 0, 0
	index: -1
maizhuo_die_14
	rotate: false
	xy: 325, 237
	size: 55, 68
	orig: 55, 68
	offset: 0, 0
	index: -1
maizhuo_die_15
	rotate: false
	xy: 956, 714
	size: 39, 32
	orig: 39, 32
	offset: 0, 0
	index: -1
maizhuo_die_16
	rotate: false
	xy: 654, 550
	size: 44, 45
	orig: 44, 45
	offset: 0, 0
	index: -1
maizhuo_ged_4
	rotate: false
	xy: 802, 160
	size: 28, 43
	orig: 28, 43
	offset: 0, 0
	index: -1
maizhuo_sk2_b_4
	rotate: true
	xy: 190, 2
	size: 82, 59
	orig: 82, 59
	offset: 0, 0
	index: -1
maizhuo_ged_6
	rotate: false
	xy: 875, 46
	size: 29, 41
	orig: 29, 41
	offset: 0, 0
	index: -1
maizhuo_ged_7
	rotate: false
	xy: 878, 412
	size: 41, 30
	orig: 41, 40
	offset: 0, 10
	index: -1
maizhuo_ged_0
	rotate: false
	xy: 1000, 217
	size: 22, 32
	orig: 22, 32
	offset: 0, 0
	index: -1
maizhuo_ged_1
	rotate: true
	xy: 875, 772
	size: 39, 30
	orig: 39, 30
	offset: 0, 0
	index: -1
maizhuo_sk2_b_3
	rotate: false
	xy: 746, 788
	size: 44, 47
	orig: 44, 47
	offset: 0, 0
	index: -1
maizhuo_sk2_b_2
	rotate: true
	xy: 672, 846
	size: 48, 39
	orig: 48, 39
	offset: 0, 0
	index: -1
maizhuo_shengli_4
	rotate: false
	xy: 60, 916
	size: 47, 70
	orig: 47, 70
	offset: 0, 0
	index: -1
maizhuo_shengli_5
	rotate: false
	xy: 1000, 148
	size: 22, 34
	orig: 22, 34
	offset: 0, 0
	index: -1
maizhuo_sk2_b_11
	rotate: false
	xy: 929, 506
	size: 38, 39
	orig: 48, 39
	offset: 0, 0
	index: -1
maizhuo_sk2_b_10
	rotate: true
	xy: 730, 537
	size: 49, 40
	orig: 49, 40
	offset: 0, 0
	index: -1
maizhuo_sk2_b_13
	rotate: true
	xy: 711, 939
	size: 48, 37
	orig: 48, 37
	offset: 0, 0
	index: -1
maizhuo_sk2_b_12
	rotate: true
	xy: 844, 346
	size: 39, 33
	orig: 39, 33
	offset: 0, 0
	index: -1
maizhuo_sk2_b_15
	rotate: true
	xy: 618, 690
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
maizhuo_sk2_b_14
	rotate: false
	xy: 837, 819
	size: 40, 44
	orig: 40, 44
	offset: 0, 0
	index: -1
maizhuo_sk2_b_17
	rotate: false
	xy: 449, 879
	size: 55, 61
	orig: 57, 61
	offset: 0, 0
	index: -1
maizhuo_sk2_b_16
	rotate: false
	xy: 597, 62
	size: 40, 55
	orig: 40, 55
	offset: 0, 0
	index: -1
maizhuo_sk2_b_19
	rotate: false
	xy: 801, 535
	size: 32, 41
	orig: 32, 41
	offset: 0, 0
	index: -1
maizhuo_sk2_b_9
	rotate: false
	xy: 998, 427
	size: 24, 25
	orig: 24, 25
	offset: 0, 0
	index: -1
maizhuo_sk2_b_8
	rotate: false
	xy: 761, 681
	size: 28, 46
	orig: 28, 46
	offset: 0, 0
	index: -1
maizhuo_atk_b_7
	rotate: false
	xy: 831, 271
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
maizhuo_atk_b_6
	rotate: true
	xy: 956, 403
	size: 38, 41
	orig: 38, 41
	offset: 0, 0
	index: -1
maizhuo_atk_b_5
	rotate: false
	xy: 878, 347
	size: 41, 32
	orig: 41, 32
	offset: 0, 0
	index: -1
maizhuo_atk_b_4
	rotate: false
	xy: 945, 790
	size: 31, 32
	orig: 31, 32
	offset: 0, 0
	index: -1
maizhuo_atk_b_3
	rotate: false
	xy: 863, 546
	size: 38, 28
	orig: 38, 28
	offset: 0, 0
	index: -1
maizhuo_atk_b_2
	rotate: true
	xy: 863, 506
	size: 39, 28
	orig: 39, 28
	offset: 0, 0
	index: -1
maizhuo_atk_b_1
	rotate: true
	xy: 811, 629
	size: 45, 32
	orig: 45, 32
	offset: 0, 0
	index: -1
maizhuo_atk_b_0
	rotate: false
	xy: 956, 442
	size: 41, 35
	orig: 41, 35
	offset: 0, 0
	index: -1
maizhuo_skill1_12
	rotate: false
	xy: 828, 721
	size: 21, 45
	orig: 21, 47
	offset: 0, 0
	index: -1
maizhuo_atk_b_9
	rotate: true
	xy: 407, 882
	size: 62, 41
	orig: 62, 41
	offset: 0, 0
	index: -1
maizhuo_atk_b_8
	rotate: true
	xy: 711, 381
	size: 51, 39
	orig: 51, 39
	offset: 0, 0
	index: -1
maizhuo_shouji_28
	rotate: true
	xy: 719, 328
	size: 51, 39
	orig: 51, 39
	offset: 0, 0
	index: -1
maizhuo_shouji_29
	rotate: true
	xy: 213, 895
	size: 66, 50
	orig: 66, 50
	offset: 0, 0
	index: -1
maizhuo_shouji_20
	rotate: false
	xy: 890, 575
	size: 36, 40
	orig: 36, 40
	offset: 0, 0
	index: -1
maizhuo_shouji_21
	rotate: true
	xy: 257, 164
	size: 73, 60
	orig: 73, 60
	offset: 0, 0
	index: -1
maizhuo_shouji_27
	rotate: true
	xy: 929, 200
	size: 30, 26
	orig: 30, 26
	offset: 0, 0
	index: -1
maizhuo_shouji_24
	rotate: false
	xy: 745, 486
	size: 33, 49
	orig: 33, 49
	offset: 0, 0
	index: -1
maizhuo_sk3_b_6
	rotate: false
	xy: 435, 510
	size: 52, 56
	orig: 52, 56
	offset: 0, 0
	index: -1
maizhuo_sk3_b_7
	rotate: true
	xy: 101, 761
	size: 70, 32
	orig: 70, 32
	offset: 0, 0
	index: -1
maizhuo_sk3_b_0
	rotate: false
	xy: 507, 387
	size: 55, 58
	orig: 55, 58
	offset: 0, 0
	index: -1
maizhuo_atk_85
	rotate: true
	xy: 929, 47
	size: 42, 26
	orig: 42, 26
	offset: 0, 0
	index: -1
maizhuo_sk3_b_3
	rotate: false
	xy: 320, 662
	size: 50, 27
	orig: 50, 27
	offset: 0, 0
	index: -1
maizhuo_shengli_9
	rotate: true
	xy: 956, 254
	size: 35, 43
	orig: 35, 43
	offset: 0, 0
	index: -1
maizhuo_sk3_b_8
	rotate: false
	xy: 799, 377
	size: 43, 27
	orig: 43, 27
	offset: 0, 0
	index: -1
maizhuo_sk3_b_9
	rotate: true
	xy: 998, 361
	size: 36, 24
	orig: 36, 24
	offset: 0, 0
	index: -1
maizhuo_atk_28
	rotate: false
	xy: 994, 656
	size: 27, 33
	orig: 27, 33
	offset: 0, 0
	index: -1
maizhuo_run_11
	rotate: false
	xy: 269, 568
	size: 54, 27
	orig: 54, 27
	offset: 0, 0
	index: -1
maizhuo_run_10
	rotate: true
	xy: 905, 218
	size: 22, 23
	orig: 22, 23
	offset: 0, 0
	index: -1
maizhuo_run_17
	rotate: true
	xy: 435, 450
	size: 59, 54
	orig: 59, 54
	offset: 0, 0
	index: -1
maizhuo_run_16
	rotate: true
	xy: 688, 221
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
maizhuo_run_15
	rotate: true
	xy: 2, 253
	size: 92, 64
	orig: 92, 64
	offset: 0, 0
	index: -1
maizhuo_run_14
	rotate: false
	xy: 849, 661
	size: 39, 40
	orig: 39, 40
	offset: 0, 0
	index: -1
maizhuo_atk_21
	rotate: false
	xy: 201, 479
	size: 56, 21
	orig: 56, 27
	offset: 0, 6
	index: -1
maizhuo_atk_20
	rotate: true
	xy: 729, 56
	size: 53, 35
	orig: 53, 35
	offset: 0, 0
	index: -1
maizhuo_atk_23
	rotate: false
	xy: 216, 85
	size: 42, 78
	orig: 42, 80
	offset: 0, 0
	index: -1
maizhuo_atk_22
	rotate: true
	xy: 569, 446
	size: 56, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
maizhuo_atk_25
	rotate: false
	xy: 779, 474
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
maizhuo_atk_24
	rotate: false
	xy: 93, 177
	size: 34, 75
	orig: 34, 75
	offset: 0, 0
	index: -1
maizhuo_atk_27
	rotate: true
	xy: 413, 140
	size: 67, 51
	orig: 67, 51
	offset: 0, 0
	index: -1
maizhuo_atk_26
	rotate: false
	xy: 296, 596
	size: 58, 65
	orig: 58, 65
	offset: 0, 0
	index: -1
maizhuo_idle_19
	rotate: false
	xy: 2, 696
	size: 65, 77
	orig: 65, 77
	offset: 0, 0
	index: -1
maizhuo_idle_18
	rotate: true
	xy: 169, 666
	size: 23, 36
	orig: 23, 36
	offset: 0, 0
	index: -1
maizhuo_idle_15
	rotate: false
	xy: 875, 213
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
maizhuo_idle_14
	rotate: false
	xy: 956, 30
	size: 44, 26
	orig: 44, 26
	offset: 0, 0
	index: -1
maizhuo_idle_17
	rotate: true
	xy: 699, 544
	size: 50, 30
	orig: 50, 30
	offset: 0, 0
	index: -1
maizhuo_idle_16
	rotate: false
	xy: 749, 937
	size: 30, 48
	orig: 30, 48
	offset: 0, 0
	index: -1
maizhuo_idle_11
	rotate: true
	xy: 834, 535
	size: 39, 28
	orig: 39, 28
	offset: 0, 0
	index: -1
maizhuo_idle_10
	rotate: true
	xy: 700, 690
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
maizhuo_idle_13
	rotate: false
	xy: 318, 217
	size: 44, 19
	orig: 44, 19
	offset: 0, 0
	index: -1
maizhuo_idle_12
	rotate: true
	xy: 929, 90
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
maizhuo_run_12
	rotate: true
	xy: 221, 824
	size: 66, 35
	orig: 66, 35
	offset: 0, 0
	index: -1
maizhuo_shengli_11
	rotate: true
	xy: 621, 173
	size: 53, 46
	orig: 53, 46
	offset: 0, 0
	index: -1
maizhuo_shengli_12
	rotate: false
	xy: 445, 596
	size: 25, 58
	orig: 27, 58
	offset: 0, 0
	index: -1
maizhuo_shengli_14
	rotate: true
	xy: 434, 660
	size: 29, 56
	orig: 31, 56
	offset: 0, 0
	index: -1
maizhuo_shengli_15
	rotate: true
	xy: 998, 398
	size: 28, 24
	orig: 28, 24
	offset: 0, 0
	index: -1
maizhuo_shengli_16
	rotate: true
	xy: 661, 438
	size: 52, 37
	orig: 52, 37
	offset: 0, 0
	index: -1
maizhuo_skill2_bu
	rotate: false
	xy: 2, 2
	size: 90, 250
	orig: 90, 250
	offset: 0, 0
	index: -1
maizhuo_atk_98
	rotate: false
	xy: 539, 505
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
maizhuo_atk_99
	rotate: false
	xy: 64, 845
	size: 43, 70
	orig: 43, 70
	offset: 0, 0
	index: -1
maizhuo_atk_94
	rotate: false
	xy: 112, 690
	size: 31, 70
	orig: 31, 70
	offset: 0, 0
	index: -1
maizhuo_atk_95
	rotate: false
	xy: 381, 237
	size: 39, 68
	orig: 39, 68
	offset: 0, 0
	index: -1
maizhuo_atk_96
	rotate: false
	xy: 791, 787
	size: 26, 47
	orig: 26, 47
	offset: 0, 0
	index: -1
maizhuo_atk_97
	rotate: false
	xy: 994, 517
	size: 28, 34
	orig: 28, 34
	offset: 0, 0
	index: -1
maizhuo_atk_90
	rotate: false
	xy: 156, 86
	size: 59, 82
	orig: 59, 82
	offset: 0, 0
	index: -1
maizhuo_atk_91
	rotate: true
	xy: 608, 237
	size: 58, 39
	orig: 58, 39
	offset: 0, 0
	index: -1
maizhuo_atk_92
	rotate: false
	xy: 349, 2
	size: 37, 68
	orig: 37, 68
	offset: 0, 0
	index: -1
maizhuo_atk_93
	rotate: true
	xy: 929, 261
	size: 28, 26
	orig: 28, 26
	offset: 0, 0
	index: -1
maizhuo_atk_101
	rotate: false
	xy: 365, 501
	size: 38, 65
	orig: 38, 65
	offset: 0, 0
	index: -1
maizhuo_atk_100
	rotate: true
	xy: 810, 446
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
maizhuo_atk_103
	rotate: false
	xy: 588, 503
	size: 22, 56
	orig: 26, 56
	offset: 4, 0
	index: -1
maizhuo_atk_102
	rotate: true
	xy: 376, 397
	size: 61, 35
	orig: 61, 35
	offset: 0, 0
	index: -1
maizhuo_sk3_b_45
	rotate: true
	xy: 260, 501
	size: 66, 58
	orig: 66, 58
	offset: 0, 0
	index: -1
maizhuo_sk3_b_44
	rotate: false
	xy: 892, 514
	size: 32, 31
	orig: 32, 31
	offset: 0, 0
	index: -1
maizhuo_sk3_b_46
	rotate: true
	xy: 695, 2
	size: 53, 41
	orig: 53, 41
	offset: 0, 0
	index: -1
maizhuo_sk3_b_40
	rotate: true
	xy: 563, 297
	size: 30, 57
	orig: 30, 57
	offset: 0, 0
	index: -1
maizhuo_sk1_b_6
	rotate: true
	xy: 66, 346
	size: 91, 55
	orig: 91, 55
	offset: 0, 0
	index: -1
maizhuo_sk1_b_7
	rotate: false
	xy: 875, 738
	size: 34, 33
	orig: 34, 33
	offset: 0, 0
	index: -1
maizhuo_sk1_b_5
	rotate: false
	xy: 657, 647
	size: 48, 42
	orig: 48, 42
	offset: 0, 0
	index: -1
maizhuo_sk1_b_3
	rotate: true
	xy: 887, 976
	size: 46, 33
	orig: 46, 33
	offset: 0, 0
	index: -1
maizhuo_sk1_b_0
	rotate: false
	xy: 922, 331
	size: 33, 37
	orig: 33, 37
	offset: 0, 0
	index: -1
maizhuo_sk1_b_1
	rotate: true
	xy: 116, 518
	size: 77, 60
	orig: 77, 60
	offset: 0, 0
	index: -1
maizhuo_sk3_b_38
	rotate: false
	xy: 955, 478
	size: 39, 27
	orig: 39, 27
	offset: 0, 0
	index: -1
maizhuo_sk3_b_39
	rotate: false
	xy: 607, 596
	size: 26, 55
	orig: 26, 55
	offset: 0, 0
	index: -1
maizhuo_sk3_b_30
	rotate: false
	xy: 653, 113
	size: 43, 53
	orig: 43, 53
	offset: 0, 0
	index: -1
maizhuo_sk3_b_31
	rotate: false
	xy: 875, 266
	size: 29, 21
	orig: 29, 21
	offset: 0, 0
	index: -1
maizhuo_sk3_b_34
	rotate: false
	xy: 751, 163
	size: 50, 50
	orig: 50, 50
	offset: 0, 0
	index: -1
maizhuo_sk3_b_36
	rotate: false
	xy: 311, 756
	size: 60, 64
	orig: 60, 64
	offset: 0, 0
	index: -1
maizhuo_sk3_b_37
	rotate: true
	xy: 395, 948
	size: 62, 47
	orig: 66, 47
	offset: 4, 0
	index: -1
maizhuo_ged_16
	rotate: false
	xy: 306, 952
	size: 32, 63
	orig: 32, 63
	offset: 0, 0
	index: -1
maizhuo_ged_17
	rotate: false
	xy: 470, 328
	size: 33, 59
	orig: 33, 59
	offset: 0, 0
	index: -1
maizhuo_ged_15
	rotate: false
	xy: 826, 675
	size: 22, 45
	orig: 22, 45
	offset: 0, 0
	index: -1
maizhuo_ged_13
	rotate: true
	xy: 956, 580
	size: 32, 37
	orig: 32, 37
	offset: 0, 0
	index: -1
maizhuo_ged_10
	rotate: false
	xy: 659, 990
	size: 48, 32
	orig: 48, 32
	offset: 0, 0
	index: -1
maizhuo_ged_11
	rotate: false
	xy: 252, 328
	size: 66, 68
	orig: 66, 68
	offset: 0, 0
	index: -1
maizhuorun_b_5
	rotate: true
	xy: 731, 587
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
maizhuo_sk2_b_20
	rotate: true
	xy: 801, 727
	size: 45, 26
	orig: 45, 26
	offset: 0, 0
	index: -1
maizhuo_sk2_b_21
	rotate: false
	xy: 487, 2
	size: 62, 66
	orig: 62, 66
	offset: 0, 0
	index: -1
maizhuo_sk2_b_22
	rotate: true
	xy: 905, 89
	size: 27, 23
	orig: 27, 23
	offset: 0, 0
	index: -1
maizhuo_sk2_b_23
	rotate: true
	xy: 764, 587
	size: 46, 30
	orig: 46, 30
	offset: 0, 0
	index: -1
maizhuo_sk2_b_24
	rotate: true
	xy: 872, 617
	size: 40, 37
	orig: 40, 37
	offset: 0, 0
	index: -1
maizhuo_sk2_b_25
	rotate: true
	xy: 905, 144
	size: 26, 23
	orig: 26, 23
	offset: 0, 0
	index: -1
maizhuo_atk_50
	rotate: false
	xy: 201, 409
	size: 39, 69
	orig: 39, 69
	offset: 0, 0
	index: -1
maizhuo_atk_51
	rotate: true
	xy: 875, 2
	size: 43, 29
	orig: 43, 29
	offset: 0, 0
	index: -1
maizhuo_atk_52
	rotate: false
	xy: 837, 864
	size: 36, 17
	orig: 36, 17
	offset: 0, 0
	index: -1
maizhuo_atk_53
	rotate: false
	xy: 283, 2
	size: 32, 72
	orig: 32, 72
	offset: 0, 0
	index: -1
maizhuo_atk_54
	rotate: false
	xy: 376, 459
	size: 58, 41
	orig: 58, 41
	offset: 0, 0
	index: -1
maizhuo_atk_55
	rotate: true
	xy: 929, 2
	size: 44, 26
	orig: 44, 26
	offset: 0, 0
	index: -1
maizhuo_atk_56
	rotate: true
	xy: 874, 864
	size: 17, 30
	orig: 17, 30
	offset: 0, 0
	index: -1
maizhuo_atk_57
	rotate: true
	xy: 374, 819
	size: 62, 52
	orig: 62, 52
	offset: 0, 0
	index: -1
maizhuo_atk_58
	rotate: true
	xy: 638, 58
	size: 54, 46
	orig: 54, 46
	offset: 0, 0
	index: -1
maizhuo_atk_59
	rotate: false
	xy: 579, 746
	size: 35, 55
	orig: 37, 55
	offset: 0, 0
	index: -1
maizhuo_skill1_10
	rotate: false
	xy: 929, 663
	size: 25, 25
	orig: 29, 25
	offset: 4, 0
	index: -1
maizhuo_skill1_13
	rotate: true
	xy: 303, 307
	size: 20, 40
	orig: 20, 40
	offset: 0, 0
	index: -1
maizhuo_atk_b_44
	rotate: true
	xy: 177, 571
	size: 24, 48
	orig: 24, 48
	offset: 0, 0
	index: -1
maizhuo_atk_b_45
	rotate: false
	xy: 759, 345
	size: 39, 34
	orig: 39, 34
	offset: 0, 0
	index: -1
maizhuo_atk_b_46
	rotate: false
	xy: 759, 311
	size: 42, 33
	orig: 42, 33
	offset: 0, 0
	index: -1
maizhuo_atk_b_47
	rotate: true
	xy: 910, 882
	size: 33, 30
	orig: 33, 30
	offset: 0, 0
	index: -1
maizhuo_atk_b_40
	rotate: true
	xy: 843, 426
	size: 36, 34
	orig: 36, 34
	offset: 0, 0
	index: -1
maizhuo_atk_b_41
	rotate: false
	xy: 889, 658
	size: 39, 32
	orig: 39, 32
	offset: 0, 0
	index: -1
maizhuo_atk_b_42
	rotate: true
	xy: 206, 663
	size: 26, 57
	orig: 26, 57
	offset: 0, 0
	index: -1
maizhuo_atk_b_43
	rotate: true
	xy: 542, 562
	size: 33, 55
	orig: 35, 55
	offset: 1, 0
	index: -1
maizhuo_atk_b_48
	rotate: false
	xy: 912, 807
	size: 32, 34
	orig: 32, 34
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_9
	rotate: false
	xy: 678, 790
	size: 36, 48
	orig: 36, 48
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_8
	rotate: false
	xy: 458, 70
	size: 32, 67
	orig: 32, 67
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_3
	rotate: false
	xy: 2, 916
	size: 57, 70
	orig: 57, 70
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_2
	rotate: true
	xy: 905, 848
	size: 33, 32
	orig: 33, 32
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_0
	rotate: false
	xy: 596, 939
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_7
	rotate: false
	xy: 994, 620
	size: 27, 35
	orig: 27, 35
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_5
	rotate: false
	xy: 487, 815
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
maizhuo_die_4
	rotate: true
	xy: 929, 475
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
maizhuo_shouji_19
	rotate: false
	xy: 878, 288
	size: 26, 27
	orig: 26, 27
	offset: 0, 0
	index: -1
maizhuo_shouji_18
	rotate: true
	xy: 796, 884
	size: 46, 39
	orig: 46, 39
	offset: 0, 0
	index: -1
maizhuo_shouji_16
	rotate: false
	xy: 480, 690
	size: 57, 61
	orig: 59, 61
	offset: 0, 0
	index: -1
maizhuo_shouji_15
	rotate: false
	xy: 765, 56
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
maizhuo_shouji_14
	rotate: false
	xy: 968, 506
	size: 25, 28
	orig: 25, 28
	offset: 0, 0
	index: -1
maizhuo_shouji_13
	rotate: false
	xy: 822, 931
	size: 35, 46
	orig: 35, 46
	offset: 0, 0
	index: -1
maizhuo_shouji_10
	rotate: false
	xy: 672, 281
	size: 48, 46
	orig: 48, 46
	offset: 0, 0
	index: -1
maizhuo_die_8_1
	rotate: true
	xy: 68, 519
	size: 11, 12
	orig: 11, 12
	offset: 0, 0
	index: -1
maizhuo_atk_14
	rotate: true
	xy: 144, 966
	size: 56, 64
	orig: 56, 64
	offset: 0, 0
	index: -1
maizhuo_atk_15
	rotate: false
	xy: 554, 876
	size: 35, 61
	orig: 37, 61
	offset: 0, 0
	index: -1
maizhuo_atk_16
	rotate: false
	xy: 513, 596
	size: 48, 56
	orig: 48, 56
	offset: 0, 0
	index: -1
maizhuo_atk_17
	rotate: true
	xy: 615, 746
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
maizhuo_atk_18
	rotate: false
	xy: 744, 837
	size: 26, 48
	orig: 26, 48
	offset: 0, 0
	index: -1
maizhuo_atk_19
	rotate: false
	xy: 505, 877
	size: 48, 61
	orig: 48, 61
	offset: 0, 0
	index: -1
maizhuo_shengli_7
	rotate: false
	xy: 538, 690
	size: 48, 55
	orig: 48, 55
	offset: 0, 0
	index: -1
maizhuo_atk_89
	rotate: true
	xy: 956, 363
	size: 39, 41
	orig: 39, 41
	offset: 0, 0
	index: -1
maizhuo_atk_88
	rotate: false
	xy: 598, 560
	size: 55, 35
	orig: 55, 35
	offset: 0, 0
	index: -1
maizhuo_shengli_2
	rotate: false
	xy: 2, 346
	size: 63, 92
	orig: 63, 92
	offset: 0, 0
	index: -1
maizhuo_shengli_3
	rotate: false
	xy: 412, 389
	size: 40, 60
	orig: 40, 60
	offset: 0, 0
	index: -1
maizhuo_shengli_1
	rotate: false
	xy: 473, 237
	size: 57, 59
	orig: 57, 59
	offset: 0, 0
	index: -1
maizhuo_atk_82
	rotate: true
	xy: 530, 1003
	size: 19, 26
	orig: 19, 26
	offset: 0, 0
	index: -1
maizhuo_atk_81
	rotate: true
	xy: 421, 237
	size: 60, 51
	orig: 60, 51
	offset: 0, 0
	index: -1
maizhuo_atk_80
	rotate: true
	xy: 249, 596
	size: 66, 46
	orig: 66, 52
	offset: 0, 2
	index: -1
maizhuo_atk_87
	rotate: false
	xy: 1000, 183
	size: 22, 33
	orig: 22, 33
	offset: 0, 0
	index: -1
maizhuo_atk_86
	rotate: false
	xy: 875, 172
	size: 29, 40
	orig: 29, 40
	offset: 0, 0
	index: -1
maizhuo_shengli_8
	rotate: true
	xy: 209, 966
	size: 56, 63
	orig: 56, 63
	offset: 0, 0
	index: -1
maizhuo_atk_84
	rotate: true
	xy: 733, 690
	size: 48, 27
	orig: 48, 27
	offset: 0, 0
	index: -1
maizhuo_run_18
	rotate: true
	xy: 344, 74
	size: 68, 39
	orig: 70, 39
	offset: 2, 0
	index: -1
maizhuo_atk_b_19
	rotate: true
	xy: 463, 753
	size: 61, 59
	orig: 61, 59
	offset: 0, 0
	index: -1
maizhuo_atk_b_18
	rotate: false
	xy: 818, 474
	size: 38, 31
	orig: 38, 31
	offset: 0, 0
	index: -1
maizhuo_atk_b_12
	rotate: false
	xy: 2, 845
	size: 61, 70
	orig: 61, 70
	offset: 0, 0
	index: -1
maizhuo_atk_b_11
	rotate: true
	xy: 836, 882
	size: 46, 35
	orig: 46, 35
	offset: 0, 0
	index: -1
maizhuo_atk_b_10
	rotate: true
	xy: 905, 2
	size: 28, 23
	orig: 28, 23
	offset: 0, 0
	index: -1
maizhuo_atk_b_17
	rotate: true
	xy: 929, 290
	size: 40, 25
	orig: 40, 25
	offset: 0, 0
	index: -1
maizhuo_atk_b_16
	rotate: false
	xy: 378, 328
	size: 54, 60
	orig: 54, 60
	offset: 0, 0
	index: -1
maizhuo_atk_b_15
	rotate: false
	xy: 831, 106
	size: 43, 43
	orig: 43, 43
	offset: 0, 0
	index: -1
maizhuo_sk3_b_29
	rotate: false
	xy: 779, 430
	size: 30, 41
	orig: 30, 41
	offset: 0, 0
	index: -1
maizhuo_sk3_b_28
	rotate: false
	xy: 318, 148
	size: 56, 68
	orig: 56, 68
	offset: 0, 0
	index: -1
maizhuo_sk3_b_23
	rotate: false
	xy: 404, 501
	size: 30, 61
	orig: 30, 61
	offset: 0, 0
	index: -1
maizhuo_sk3_b_22
	rotate: false
	xy: 453, 389
	size: 53, 59
	orig: 53, 59
	offset: 0, 0
	index: -1
maizhuo_sk3_b_20
	rotate: false
	xy: 893, 927
	size: 35, 44
	orig: 35, 44
	offset: 0, 0
	index: -1
maizhuo_sk3_b_27
	rotate: true
	xy: 363, 217
	size: 19, 32
	orig: 19, 32
	offset: 0, 0
	index: -1
maizhuo_sk3_b_26
	rotate: false
	xy: 905, 117
	size: 23, 26
	orig: 23, 26
	offset: 0, 0
	index: -1
maizhuo_sk3_b_24
	rotate: false
	xy: 995, 478
	size: 27, 38
	orig: 27, 42
	offset: 0, 4
	index: -1
maizhuo_sk2_bc_14
	rotate: false
	xy: 550, 2
	size: 54, 59
	orig: 54, 59
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_13
	rotate: true
	xy: 878, 380
	size: 31, 41
	orig: 31, 41
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_12
	rotate: false
	xy: 553, 939
	size: 42, 61
	orig: 42, 61
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_11
	rotate: false
	xy: 161, 176
	size: 56, 76
	orig: 56, 76
	offset: 0, 0
	index: -1
maizhuo_sk2_bc_10
	rotate: false
	xy: 634, 596
	size: 22, 55
	orig: 22, 55
	offset: 0, 0
	index: -1
maizhuo_sk1_b_20
	rotate: true
	xy: 905, 286
	size: 21, 23
	orig: 21, 23
	offset: 0, 0
	index: -1
maizhuo_sk1_b_22
	rotate: false
	xy: 60, 612
	size: 63, 77
	orig: 63, 77
	offset: 0, 0
	index: -1
maizhuo_atk_49
	rotate: false
	xy: 644, 2
	size: 50, 53
	orig: 50, 53
	offset: 0, 0
	index: -1
maizhuo_atk_48
	rotate: true
	xy: 955, 644
	size: 36, 38
	orig: 36, 38
	offset: 0, 0
	index: -1
maizhuo_atk_45
	rotate: true
	xy: 129, 253
	size: 78, 70
	orig: 78, 70
	offset: 0, 0
	index: -1
maizhuo_atk_44
	rotate: false
	xy: 751, 380
	size: 30, 49
	orig: 30, 49
	offset: 0, 0
	index: -1
maizhuo_atk_43
	rotate: true
	xy: 802, 336
	size: 40, 41
	orig: 40, 41
	offset: 0, 0
	index: -1
maizhuo_atk_42
	rotate: true
	xy: 1001, 2
	size: 37, 21
	orig: 37, 25
	offset: 0, 0
	index: -1
maizhuo_shouji_b_0
	rotate: true
	xy: 831, 577
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
maizhuo_shouji_b_1
	rotate: false
	xy: 956, 323
	size: 41, 39
	orig: 41, 39
	offset: 0, 0
	index: -1
maizhuo_sk3_b_17
	rotate: true
	xy: 795, 583
	size: 45, 35
	orig: 45, 35
	offset: 0, 0
	index: -1
maizhuo_idle_9
	rotate: true
	xy: 805, 55
	size: 50, 41
	orig: 50, 41
	offset: 0, 0
	index: -1
maizhuo_idle_8
	rotate: false
	xy: 956, 141
	size: 43, 40
	orig: 43, 40
	offset: 0, 0
	index: -1
maizhuo_idle_1
	rotate: false
	xy: 226, 571
	size: 42, 24
	orig: 42, 24
	offset: 0, 0
	index: -1
maizhuo_idle_0
	rotate: true
	xy: 771, 836
	size: 47, 27
	orig: 47, 27
	offset: 0, 0
	index: -1
maizhuo_idle_3
	rotate: false
	xy: 905, 171
	size: 23, 23
	orig: 23, 23
	offset: 0, 0
	index: -1
maizhuo_idle_2
	rotate: false
	xy: 122, 423
	size: 23, 14
	orig: 23, 14
	offset: 0, 0
	index: -1
maizhuo_idle_5
	rotate: false
	xy: 264, 888
	size: 57, 63
	orig: 57, 63
	offset: 0, 0
	index: -1
maizhuo_idle_4
	rotate: true
	xy: 156, 169
	size: 6, 18
	orig: 6, 18
	offset: 0, 0
	index: -1
maizhuo_idle_7
	rotate: false
	xy: 319, 501
	size: 45, 66
	orig: 45, 66
	offset: 0, 0
	index: -1
maizhuo_idle_6
	rotate: true
	xy: 608, 990
	size: 32, 50
	orig: 32, 50
	offset: 0, 0
	index: -1
maizhuo_sl_b_5
	rotate: true
	xy: 955, 681
	size: 32, 38
	orig: 32, 38
	offset: 0, 0
	index: -1
maizhuo_sl_b_4
	rotate: true
	xy: 893, 474
	size: 39, 35
	orig: 39, 35
	offset: 0, 0
	index: -1
maizhuo_skill2_16
	rotate: false
	xy: 264, 663
	size: 55, 26
	orig: 55, 26
	offset: 0, 0
	index: -1
maizhuo_skill2_17
	rotate: true
	xy: 929, 167
	size: 32, 26
	orig: 32, 26
	offset: 0, 0
	index: -1
maizhuo_skill2_10
	rotate: false
	xy: 68, 761
	size: 32, 70
	orig: 32, 70
	offset: 0, 0
	index: -1
maizhuo_skill2_11
	rotate: false
	xy: 956, 57
	size: 43, 42
	orig: 43, 42
	offset: 0, 0
	index: -1
maizhuo_sl_b_3
	rotate: false
	xy: 802, 204
	size: 28, 43
	orig: 28, 43
	offset: 0, 0
	index: -1
maizhuo_skill2_13
	rotate: false
	xy: 611, 497
	size: 38, 52
	orig: 38, 52
	offset: 0, 0
	index: -1
maizhuo_skill2_18
	rotate: true
	xy: 261, 238
	size: 68, 63
	orig: 68, 67
	offset: 0, 4
	index: -1
maizhuo_atk_b_52
	rotate: false
	xy: 385, 596
	size: 59, 63
	orig: 59, 63
	offset: 0, 0
	index: -1
maizhuo_atk_b_51
	rotate: true
	xy: 910, 724
	size: 32, 39
	orig: 32, 39
	offset: 0, 0
	index: -1
maizhuo_atk_b_50
	rotate: false
	xy: 601, 387
	size: 32, 56
	orig: 32, 58
	offset: 0, 1
	index: -1
maizhuo_sk2_b_5
	rotate: true
	xy: 686, 895
	size: 43, 46
	orig: 43, 46
	offset: 0, 0
	index: -1
maizhuo_ged_5
	rotate: false
	xy: 841, 767
	size: 33, 44
	orig: 33, 44
	offset: 0, 0
	index: -1
maizhuo_sk2_b_7
	rotate: false
	xy: 810, 405
	size: 32, 40
	orig: 32, 40
	offset: 0, 0
	index: -1
maizhuo_sk2_b_6
	rotate: true
	xy: 261, 307
	size: 20, 41
	orig: 20, 41
	offset: 0, 0
	index: -1
maizhuo_sk2_b_1
	rotate: true
	xy: 587, 690
	size: 55, 30
	orig: 55, 30
	offset: 0, 0
	index: -1
maizhuo_sk2_b_0
	rotate: false
	xy: 843, 978
	size: 43, 44
	orig: 43, 44
	offset: 0, 0
	index: -1
maizhuo_ged_2
	rotate: true
	xy: 401, 306
	size: 21, 46
	orig: 21, 46
	offset: 0, 0
	index: -1
maizhuo_ged_3
	rotate: true
	xy: 818, 773
	size: 45, 22
	orig: 45, 22
	offset: 0, 0
	index: -1
maizhuo_ged_8
	rotate: false
	xy: 994, 583
	size: 27, 36
	orig: 27, 36
	offset: 0, 0
	index: -1
maizhuo_ged_9
	rotate: false
	xy: 499, 1003
	size: 30, 19
	orig: 30, 23
	offset: 0, 4
	index: -1
maizhuo_die_19
	rotate: true
	xy: 843, 386
	size: 39, 34
	orig: 39, 36
	offset: 0, 2
	index: -1
maizhuo_skill2_6
	rotate: true
	xy: 790, 681
	size: 45, 35
	orig: 45, 35
	offset: 0, 0
	index: -1
maizhuo_skill2_7
	rotate: true
	xy: 685, 56
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
maizhuo_skill2_4
	rotate: false
	xy: 443, 208
	size: 59, 28
	orig: 59, 28
	offset: 0, 0
	index: -1
maizhuo_skill2_5
	rotate: false
	xy: 2, 774
	size: 65, 70
	orig: 65, 70
	offset: 0, 0
	index: -1
maizhuo_skill2_3
	rotate: false
	xy: 604, 118
	size: 48, 54
	orig: 48, 54
	offset: 0, 0
	index: -1
maizhuo_skill2_1
	rotate: false
	xy: 771, 536
	size: 29, 46
	orig: 29, 46
	offset: 0, 0
	index: -1
maizhuo_skill2_8
	rotate: false
	xy: 384, 71
	size: 36, 68
	orig: 36, 68
	offset: 0, 0
	index: -1
maizhuo_skill2_9
	rotate: true
	xy: 802, 292
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
maizhuo_atk_b_39
	rotate: true
	xy: 875, 88
	size: 41, 29
	orig: 41, 29
	offset: 0, 0
	index: -1
maizhuo_sk1_b_10
	rotate: false
	xy: 938, 842
	size: 32, 32
	orig: 32, 32
	offset: 0, 0
	index: -1
maizhuo_sk1_b_11
	rotate: false
	xy: 956, 2
	size: 44, 27
	orig: 44, 27
	offset: 0, 0
	index: -1
maizhuo_sk1_b_12
	rotate: false
	xy: 831, 150
	size: 43, 41
	orig: 43, 41
	offset: 0, 0
	index: -1
maizhuo_sk1_b_13
	rotate: false
	xy: 688, 328
	size: 30, 52
	orig: 30, 52
	offset: 0, 0
	index: -1
maizhuo_sk1_b_14
	rotate: false
	xy: 494, 567
	size: 47, 28
	orig: 47, 28
	offset: 0, 0
	index: -1
maizhuo_sk1_b_18
	rotate: false
	xy: 371, 661
	size: 62, 28
	orig: 62, 28
	offset: 0, 0
	index: -1
maizhuo_sk1_b_19
	rotate: false
	xy: 910, 691
	size: 40, 32
	orig: 40, 32
	offset: 0, 0
	index: -1
maizhuo_skill2_29
	rotate: true
	xy: 878, 812
	size: 35, 33
	orig: 35, 33
	offset: 0, 0
	index: -1
maizhuo_skill2_28
	rotate: false
	xy: 756, 986
	size: 42, 36
	orig: 42, 36
	offset: 0, 0
	index: -1
maizhuo_skill2_25
	rotate: false
	xy: 831, 232
	size: 43, 38
	orig: 43, 38
	offset: 0, 0
	index: -1
maizhuo_skill2_24
	rotate: true
	xy: 433, 328
	size: 60, 36
	orig: 60, 36
	offset: 0, 0
	index: -1
maizhuo_skill2_27
	rotate: true
	xy: 630, 846
	size: 48, 41
	orig: 48, 41
	offset: 0, 0
	index: -1
maizhuo_skill2_26
	rotate: false
	xy: 2, 531
	size: 50, 82
	orig: 50, 82
	offset: 0, 0
	index: -1
maizhuo_skill2_21
	rotate: true
	xy: 590, 853
	size: 50, 39
	orig: 50, 39
	offset: 0, 0
	index: -1
maizhuo_skill2_22
	rotate: true
	xy: 375, 143
	size: 68, 37
	orig: 68, 37
	offset: 0, 0
	index: -1
maizhuo_atk_76
	rotate: false
	xy: 431, 690
	size: 48, 62
	orig: 48, 62
	offset: 0, 0
	index: -1
maizhuo_atk_77
	rotate: true
	xy: 372, 755
	size: 63, 40
	orig: 63, 40
	offset: 0, 0
	index: -1
maizhuo_atk_75
	rotate: true
	xy: 638, 895
	size: 43, 47
	orig: 43, 47
	offset: 0, 0
	index: -1
maizhuo_atk_72
	rotate: true
	xy: 450, 2
	size: 67, 36
	orig: 67, 36
	offset: 0, 0
	index: -1
maizhuo_atk_73
	rotate: false
	xy: 998, 323
	size: 24, 37
	orig: 24, 37
	offset: 0, 0
	index: -1
maizhuo_atk_70
	rotate: true
	xy: 927, 575
	size: 32, 28
	orig: 32, 28
	offset: 0, 0
	index: -1
maizhuo_atk_71
	rotate: false
	xy: 443, 945
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
maizhuo_atk_78
	rotate: false
	xy: 124, 596
	size: 64, 69
	orig: 64, 69
	offset: 0, 0
	index: -1
maizhuo_atk_79
	rotate: true
	xy: 648, 227
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
maizhuo_run_3
	rotate: true
	xy: 650, 497
	size: 52, 37
	orig: 70, 43
	offset: 18, 0
	index: -1
maizhuo_run_2
	rotate: true
	xy: 694, 596
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
maizhuo_run_1
	rotate: true
	xy: 540, 69
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
maizhuo_run_0
	rotate: true
	xy: 956, 218
	size: 35, 43
	orig: 37, 43
	offset: 2, 0
	index: -1
maizhuo_run_6
	rotate: false
	xy: 257, 823
	size: 60, 64
	orig: 60, 64
	offset: 0, 0
	index: -1
maizhuo_run_4
	rotate: true
	xy: 170, 828
	size: 66, 50
	orig: 66, 50
	offset: 0, 0
	index: -1
maizhuo_run_9
	rotate: true
	xy: 490, 449
	size: 59, 39
	orig: 59, 39
	offset: 0, 0
	index: -1
maizhuo_atk_b_28
	rotate: true
	xy: 375, 567
	size: 28, 64
	orig: 28, 64
	offset: 0, 0
	index: -1
maizhuo_atk_b_29
	rotate: true
	xy: 905, 31
	size: 28, 23
	orig: 28, 23
	offset: 0, 0
	index: -1
maizhuo_atk_b_26
	rotate: true
	xy: 799, 835
	size: 46, 37
	orig: 46, 37
	offset: 0, 0
	index: -1
maizhuo_atk_b_27
	rotate: false
	xy: 355, 596
	size: 29, 64
	orig: 29, 66
	offset: 0, 1
	index: -1
maizhuo_atk_b_24
	rotate: true
	xy: 994, 552
	size: 30, 28
	orig: 30, 28
	offset: 0, 0
	index: -1
maizhuo_atk_b_25
	rotate: false
	xy: 273, 952
	size: 32, 63
	orig: 32, 63
	offset: 0, 0
	index: -1
maizhuo_atk_b_22
	rotate: false
	xy: 858, 929
	size: 34, 46
	orig: 34, 46
	offset: 0, 0
	index: -1
maizhuo_atk_b_23
	rotate: false
	xy: 152, 2
	size: 37, 83
	orig: 37, 85
	offset: 0, 2
	index: -1
maizhuo_atk_b_20
	rotate: true
	xy: 562, 596
	size: 55, 44
	orig: 55, 44
	offset: 0, 0
	index: -1
maizhuo_atk_b_21
	rotate: false
	xy: 906, 772
	size: 32, 34
	orig: 32, 34
	offset: 0, 0
	index: -1
maizhuo_die_29
	rotate: false
	xy: 530, 446
	size: 38, 58
	orig: 38, 58
	offset: 0, 0
	index: -1
maizhuo_die_25
	rotate: true
	xy: 672, 939
	size: 48, 38
	orig: 48, 38
	offset: 0, 0
	index: -1
maizhuo_die_27
	rotate: false
	xy: 905, 195
	size: 23, 22
	orig: 23, 22
	offset: 0, 0
	index: -1
maizhuo_die_26
	rotate: true
	xy: 678, 381
	size: 52, 32
	orig: 52, 32
	offset: 0, 0
	index: -1
maizhuo_die_23
	rotate: false
	xy: 67, 253
	size: 61, 89
	orig: 61, 89
	offset: 0, 0
	index: -1
maizhuo_sl_b_1_2
	rotate: false
	xy: 523, 752
	size: 55, 61
	orig: 55, 61
	offset: 0, 0
	index: -1
maizhuo_die_8
	rotate: true
	xy: 134, 761
	size: 66, 61
	orig: 68, 63
	offset: 0, 0
	index: -1
maizhuo_sk3_b_19
	rotate: false
	xy: 927, 608
	size: 28, 28
	orig: 28, 28
	offset: 0, 0
	index: -1
maizhuo_die_6
	rotate: true
	xy: 715, 788
	size: 48, 30
	orig: 48, 30
	offset: 0, 0
	index: -1
maizhuo_die_7
	rotate: true
	xy: 688, 491
	size: 52, 29
	orig: 52, 29
	offset: 0, 0
	index: -1
maizhuo_sk3_b_14
	rotate: false
	xy: 875, 702
	size: 34, 35
	orig: 34, 35
	offset: 0, 0
	index: -1
maizhuo_die_2
	rotate: false
	xy: 549, 653
	size: 52, 36
	orig: 52, 36
	offset: 0, 0
	index: -1
maizhuo_sk3_b_13
	rotate: true
	xy: 225, 501
	size: 69, 34
	orig: 69, 34
	offset: 0, 0
	index: -1
maizhuo_sk3_b_10
	rotate: true
	xy: 53, 531
	size: 80, 62
	orig: 80, 62
	offset: 0, 0
	index: -1
maizhuo_ged_8_1
	rotate: false
	xy: 929, 407
	size: 25, 35
	orig: 25, 35
	offset: 0, 0
	index: -1
maizhuo_shouji_b_4
	rotate: true
	xy: 862, 575
	size: 41, 27
	orig: 41, 27
	offset: 0, 0
	index: -1
maizhuo_idle_20
	rotate: false
	xy: 465, 138
	size: 49, 60
	orig: 49, 60
	offset: 0, 0
	index: -1
maizhuo_idle_21
	rotate: false
	xy: 504, 328
	size: 57, 58
	orig: 57, 58
	offset: 0, 0
	index: -1
maizhuo_idle_22
	rotate: true
	xy: 929, 443
	size: 31, 25
	orig: 31, 25
	offset: 0, 0
	index: -1
maizhuo_idle_23
	rotate: true
	xy: 657, 596
	size: 50, 36
	orig: 50, 36
	offset: 0, 0
	index: -1
maizhuo_idle_24
	rotate: true
	xy: 499, 941
	size: 61, 53
	orig: 61, 53
	offset: 0, 0
	index: -1
maizhuo_idle_25
	rotate: false
	xy: 573, 129
	size: 30, 59
	orig: 30, 59
	offset: 0, 0
	index: -1
maizhuo_idle_26
	rotate: false
	xy: 878, 443
	size: 41, 30
	orig: 41, 30
	offset: 0, 0
	index: -1
maizhuo_idle_27
	rotate: false
	xy: 737, 110
	size: 39, 52
	orig: 39, 52
	offset: 0, 0
	index: -1
maizhuo_shouji_b_2
	rotate: false
	xy: 590, 904
	size: 47, 34
	orig: 47, 34
	offset: 0, 0
	index: -1
maizhuo_shouji_b_3
	rotate: true
	xy: 765, 886
	size: 47, 30
	orig: 49, 30
	offset: 0, 0
	index: -1
maizhuo_atk_41
	rotate: true
	xy: 259, 81
	size: 73, 51
	orig: 73, 51
	offset: 0, 0
	index: -1
maizhuo_atk_40
	rotate: true
	xy: 488, 510
	size: 56, 50
	orig: 56, 50
	offset: 0, 0
	index: -1
maizhuo_daodi_b_6
	rotate: true
	xy: 844, 619
	size: 41, 27
	orig: 41, 27
	offset: 0, 0
	index: -1
maizhuo_daodi_b_7
	rotate: true
	xy: 802, 248
	size: 43, 28
	orig: 43, 28
	offset: 0, 0
	index: -1
maizhuo_shouji_30
	rotate: false
	xy: 189, 596
	size: 59, 66
	orig: 59, 66
	offset: 0, 0
	index: -1
maizhuo_atk_38
	rotate: true
	xy: 753, 634
	size: 46, 31
	orig: 46, 31
	offset: 0, 0
	index: -1
maizhuo_atk_39
	rotate: true
	xy: 563, 190
	size: 46, 57
	orig: 46, 57
	offset: 0, 0
	index: -1
maizhuo_atk_32
	rotate: false
	xy: 2, 614
	size: 57, 81
	orig: 57, 81
	offset: 0, 0
	index: -1
maizhuo_atk_30
	rotate: true
	xy: 241, 398
	size: 68, 67
	orig: 68, 67
	offset: 0, 0
	index: -1
maizhuo_atk_31
	rotate: true
	xy: 875, 241
	size: 24, 29
	orig: 24, 29
	offset: 0, 0
	index: -1
maizhuo_atk_36
	rotate: false
	xy: 108, 966
	size: 34, 18
	orig: 34, 18
	offset: 0, 0
	index: -1
maizhuo_atk_37
	rotate: false
	xy: 68, 438
	size: 39, 80
	orig: 39, 80
	offset: 0, 0
	index: -1
maizhuo_atk_34
	rotate: true
	xy: 831, 192
	size: 39, 43
	orig: 39, 43
	offset: 0, 0
	index: -1
maizhuo_atk_35
	rotate: true
	xy: 73, 987
	size: 35, 70
	orig: 35, 74
	offset: 0, 1
	index: -1
maizhuo_skill1_1
	rotate: false
	xy: 319, 328
	size: 58, 68
	orig: 58, 68
	offset: 0, 0
	index: -1
maizhuo_skill1_0
	rotate: true
	xy: 565, 237
	size: 58, 42
	orig: 58, 42
	offset: 0, 0
	index: -1
maizhuo_skill1_3
	rotate: true
	xy: 396, 212
	size: 24, 46
	orig: 24, 46
	offset: 0, 0
	index: -1
maizhuo_skill1_2
	rotate: true
	xy: 322, 885
	size: 63, 30
	orig: 63, 30
	offset: 0, 0
	index: -1
maizhuo_skill1_5
	rotate: true
	xy: 605, 2
	size: 55, 38
	orig: 55, 38
	offset: 0, 0
	index: -1
maizhuo_skill1_4
	rotate: false
	xy: 108, 438
	size: 59, 79
	orig: 59, 79
	offset: 0, 0
	index: -1
maizhuo_sk2_b_18
	rotate: true
	xy: 697, 110
	size: 53, 39
	orig: 53, 39
	offset: 0, 0
	index: -1
maizhuo_skill2_bca
	rotate: true
	xy: 718, 486
	size: 50, 26
	orig: 50, 26
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
