
asset/spine/xietou_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_xt_liumenbisha_fz_00020
	rotate: true
	xy: 839, 285
	size: 434, 182
	orig: 438, 202
	offset: 0, 0
	index: -1

asset/spine/xietou_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_xt_liumenbisha_fz_00016
	rotate: true
	xy: 665, 590
	size: 430, 184
	orig: 438, 202
	offset: 0, 0
	index: -1
effect/common/New_xt_liumenbisha_fz_00021
	rotate: false
	xy: 464, 397
	size: 438, 192
	orig: 438, 202
	offset: 0, 0
	index: -1
effect/common/New_xt_liumenbisha_fz_00018
	rotate: true
	xy: 2, 590
	size: 432, 198
	orig: 438, 202
	offset: 0, 0
	index: -1
effect/common/New_xt_liumenbisha_fz_00019
	rotate: true
	xy: 462, 590
	size: 430, 202
	orig: 438, 202
	offset: 0, 0
	index: -1

asset/spine/xietou_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_xt_liumenbisha_fz_00017
	rotate: false
	xy: 2, 2
	size: 436, 186
	orig: 438, 202
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_z1
	rotate: false
	xy: 775, 950
	size: 137, 66
	orig: 137, 66
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_z0
	rotate: true
	xy: 552, 662
	size: 85, 3
	orig: 85, 3
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z5
	rotate: false
	xy: 858, 984
	size: 154, 36
	orig: 154, 36
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_z3
	rotate: false
	xy: 616, 499
	size: 154, 64
	orig: 154, 64
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z4
	rotate: false
	xy: 834, 499
	size: 154, 60
	orig: 154, 60
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_z2
	rotate: true
	xy: 412, 131
	size: 94, 88
	orig: 94, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_z6
	rotate: false
	xy: 867, 295
	size: 154, 57
	orig: 154, 57
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z8
	rotate: false
	xy: 867, 91
	size: 154, 77
	orig: 154, 77
	offset: 0, 0
	index: -1
effect/global/ty_baoqi_z9
	rotate: false
	xy: 867, 2
	size: 154, 88
	orig: 154, 88
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_baoqi_z7
	rotate: false
	xy: 115, 510
	size: 111, 88
	orig: 111, 88
	offset: 0, 0
	index: -1
