
asset/spine/sqleXVDY_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SQLEXVPf_2_i3_ydb
	rotate: false
	xy: 455, 73
	size: 55, 50
	orig: 55, 50
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_zxb
	rotate: false
	xy: 913, 625
	size: 52, 51
	orig: 52, 51
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_ydt
	rotate: true
	xy: 679, 56
	size: 49, 64
	orig: 49, 64
	offset: 0, 0
	index: -1
SQLEXVPf_2_j1_zj
	rotate: false
	xy: 581, 2
	size: 48, 40
	orig: 48, 40
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_ydb
	rotate: true
	xy: 581, 120
	size: 46, 63
	orig: 46, 63
	offset: 0, 0
	index: -1
SQLEXVPf_2_j13_yj
	rotate: false
	xy: 740, 372
	size: 46, 46
	orig: 46, 46
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_ydt01
	rotate: false
	xy: 999, 52
	size: 23, 29
	orig: 23, 29
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zsz01
	rotate: false
	xy: 124, 768
	size: 23, 22
	orig: 23, 22
	offset: 0, 0
	index: -1
SQLEXVPf_2_g2_zdt
	rotate: false
	xy: 621, 711
	size: 61, 72
	orig: 61, 72
	offset: 0, 0
	index: -1
SQLEXVPf_2_g3_zdt
	rotate: false
	xy: 580, 73
	size: 64, 46
	orig: 64, 46
	offset: 0, 0
	index: -1
SQLEXVPf_2_h2_zs
	rotate: true
	xy: 578, 213
	size: 29, 35
	orig: 29, 35
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_yao
	rotate: true
	xy: 732, 213
	size: 60, 47
	orig: 60, 47
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zsz03
	rotate: false
	xy: 166, 768
	size: 13, 19
	orig: 13, 19
	offset: 0, 0
	index: -1
SQLEXVPf_2_i8_yj
	rotate: true
	xy: 231, 575
	size: 33, 43
	orig: 33, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_g1_yj
	rotate: true
	xy: 784, 316
	size: 55, 37
	orig: 55, 37
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_zdb
	rotate: false
	xy: 930, 52
	size: 68, 47
	orig: 68, 47
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_ydt01_1
	rotate: false
	xy: 999, 82
	size: 23, 29
	orig: 23, 29
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_ydt
	rotate: false
	xy: 926, 235
	size: 64, 38
	orig: 64, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_ydb
	rotate: false
	xy: 704, 940
	size: 51, 73
	orig: 51, 73
	offset: 0, 0
	index: -1
SQLEXVPf_2_j20_ydb
	rotate: true
	xy: 607, 885
	size: 54, 67
	orig: 54, 67
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_wt01
	rotate: true
	xy: 163, 239
	size: 179, 112
	orig: 179, 112
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_wt02
	rotate: true
	xy: 392, 419
	size: 136, 43
	orig: 136, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_wt03
	rotate: false
	xy: 859, 184
	size: 66, 43
	orig: 66, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_zs
	rotate: false
	xy: 708, 274
	size: 38, 41
	orig: 38, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_f3_zs
	rotate: false
	xy: 859, 714
	size: 50, 31
	orig: 50, 31
	offset: 0, 0
	index: -1
SQLEXVPf_2_i4_zs
	rotate: true
	xy: 783, 509
	size: 44, 34
	orig: 44, 34
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_yj
	rotate: true
	xy: 554, 243
	size: 30, 29
	orig: 30, 29
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_xiong
	rotate: false
	xy: 656, 784
	size: 88, 97
	orig: 88, 97
	offset: 0, 0
	index: -1
SQLEXVPf_2_j11_xiong
	rotate: true
	xy: 467, 940
	size: 77, 91
	orig: 77, 91
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_yj
	rotate: false
	xy: 859, 560
	size: 55, 31
	orig: 55, 31
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_ys
	rotate: false
	xy: 592, 711
	size: 28, 27
	orig: 28, 27
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_zdb
	rotate: true
	xy: 756, 940
	size: 73, 49
	orig: 73, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_zj
	rotate: true
	xy: 785, 273
	size: 38, 35
	orig: 38, 35
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zs
	rotate: true
	xy: 744, 87
	size: 30, 25
	orig: 30, 25
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_zdt
	rotate: true
	xy: 738, 882
	size: 57, 61
	orig: 57, 61
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_yao
	rotate: false
	xy: 859, 376
	size: 61, 52
	orig: 61, 52
	offset: 0, 0
	index: -1
SQLEXVPf_2_g1_zj
	rotate: true
	xy: 859, 675
	size: 38, 52
	orig: 38, 52
	offset: 0, 0
	index: -1
SQLEXVPf_2_i8_zxt
	rotate: false
	xy: 991, 237
	size: 31, 58
	orig: 31, 58
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_wt01
	rotate: true
	xy: 262, 179
	size: 59, 168
	orig: 59, 168
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_wt02
	rotate: false
	xy: 326, 419
	size: 65, 136
	orig: 65, 136
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_wt03
	rotate: true
	xy: 732, 705
	size: 73, 40
	orig: 73, 40
	offset: 0, 0
	index: -1
SQLEXVPf_2_i8_zj
	rotate: false
	xy: 540, 515
	size: 35, 28
	orig: 35, 28
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_zs
	rotate: true
	xy: 910, 715
	size: 43, 44
	orig: 43, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_i8_yxt
	rotate: false
	xy: 417, 739
	size: 67, 44
	orig: 67, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_zxb
	rotate: false
	xy: 822, 273
	size: 35, 52
	orig: 35, 52
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_yxb
	rotate: true
	xy: 581, 167
	size: 45, 63
	orig: 45, 63
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_tou
	rotate: true
	xy: 679, 2
	size: 53, 64
	orig: 53, 64
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_wt04
	rotate: true
	xy: 347, 609
	size: 129, 121
	orig: 129, 121
	offset: 0, 0
	index: -1
SQLEXVPf_2_j13_yxt
	rotate: true
	xy: 412, 556
	size: 52, 74
	orig: 52, 74
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_zdb
	rotate: true
	xy: 921, 381
	size: 51, 61
	orig: 51, 61
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_wt03
	rotate: true
	xy: 82, 188
	size: 50, 65
	orig: 50, 65
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_wt01
	rotate: false
	xy: 457, 239
	size: 53, 132
	orig: 53, 132
	offset: 0, 0
	index: -1
SQLEXVPf_2_i4_yao
	rotate: true
	xy: 773, 614
	size: 53, 44
	orig: 53, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_xiong
	rotate: true
	xy: 745, 779
	size: 93, 91
	orig: 93, 91
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_yxb
	rotate: true
	xy: 859, 464
	size: 43, 57
	orig: 43, 57
	offset: 0, 0
	index: -1
SQLEXVPf_2_h3_zs
	rotate: true
	xy: 995, 112
	size: 29, 23
	orig: 29, 23
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_tou
	rotate: false
	xy: 859, 508
	size: 56, 51
	orig: 56, 51
	offset: 0, 0
	index: -1
SQLEXVPf_2_j11_wt01
	rotate: false
	xy: 2, 611
	size: 121, 179
	orig: 121, 179
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_zj
	rotate: true
	xy: 645, 65
	size: 56, 32
	orig: 56, 32
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_tou
	rotate: false
	xy: 800, 873
	size: 52, 66
	orig: 52, 66
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_zs
	rotate: true
	xy: 645, 122
	size: 46, 32
	orig: 46, 32
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_yxt
	rotate: true
	xy: 859, 429
	size: 34, 61
	orig: 34, 61
	offset: 0, 0
	index: -1
SQLEXVPf_2_i3_wt01
	rotate: true
	xy: 124, 609
	size: 158, 137
	orig: 158, 137
	offset: 0, 0
	index: -1
SQLEXVPf_2_j20_zdb
	rotate: false
	xy: 511, 61
	size: 68, 58
	orig: 68, 58
	offset: 0, 0
	index: -1
SQLEXVPf_2_j15_yao
	rotate: true
	xy: 561, 317
	size: 54, 41
	orig: 56, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_j1_zxt
	rotate: true
	xy: 347, 739
	size: 44, 69
	orig: 44, 69
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_ydb
	rotate: false
	xy: 739, 316
	size: 44, 55
	orig: 44, 55
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_zdb
	rotate: false
	xy: 981, 438
	size: 40, 59
	orig: 40, 59
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_yj
	rotate: false
	xy: 912, 677
	size: 50, 37
	orig: 50, 37
	offset: 0, 0
	index: -1
SQLEXVPf_2_h3_sb
	rotate: true
	xy: 234, 419
	size: 153, 91
	orig: 153, 91
	offset: 0, 0
	index: -1
SQLEXVPf_2_j12_yxt
	rotate: true
	xy: 356, 379
	size: 39, 75
	orig: 39, 75
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_xiong
	rotate: true
	xy: 540, 419
	size: 95, 89
	orig: 95, 89
	offset: 0, 0
	index: -1
SQLEXVPf_2_i5_tou
	rotate: false
	xy: 518, 120
	size: 62, 58
	orig: 62, 58
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_wt02
	rotate: false
	xy: 250, 784
	size: 110, 155
	orig: 110, 155
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_wt03
	rotate: false
	xy: 927, 100
	size: 67, 40
	orig: 67, 40
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_wt01
	rotate: true
	xy: 859, 2
	size: 31, 88
	orig: 31, 88
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_tou
	rotate: false
	xy: 806, 940
	size: 52, 72
	orig: 52, 72
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_wt04
	rotate: false
	xy: 585, 515
	size: 93, 93
	orig: 93, 93
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_wt05
	rotate: true
	xy: 489, 372
	size: 46, 91
	orig: 48, 91
	offset: 0, 0
	index: -1
SQLEXVPf_2_g2_zj
	rotate: false
	xy: 557, 897
	size: 49, 42
	orig: 49, 42
	offset: 0, 0
	index: -1
SQLEXVPf_2_i3_xiong
	rotate: false
	xy: 240, 943
	size: 93, 79
	orig: 93, 79
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_ydt
	rotate: true
	xy: 822, 89
	size: 56, 36
	orig: 56, 36
	offset: 0, 0
	index: -1
SQLEXVPf_2_j5_yao
	rotate: false
	xy: 916, 537
	size: 56, 43
	orig: 58, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_j3_yao
	rotate: true
	xy: 818, 531
	size: 56, 40
	orig: 56, 40
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_wt04
	rotate: false
	xy: 361, 784
	size: 112, 113
	orig: 112, 113
	offset: 0, 0
	index: -1
SQLEXVPf_2_i6_yj
	rotate: true
	xy: 821, 421
	size: 52, 37
	orig: 52, 37
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_wt01
	rotate: false
	xy: 2, 429
	size: 58, 181
	orig: 58, 181
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_wt03
	rotate: false
	xy: 361, 898
	size: 72, 41
	orig: 72, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_yao
	rotate: false
	xy: 687, 419
	size: 56, 44
	orig: 56, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_zxb
	rotate: false
	xy: 974, 498
	size: 45, 56
	orig: 45, 56
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zxb
	rotate: false
	xy: 679, 560
	size: 49, 47
	orig: 49, 47
	offset: 0, 0
	index: -1
SQLEXVPf_2_a2_zs04
	rotate: true
	xy: 193, 768
	size: 17, 11
	orig: 17, 11
	offset: 0, 0
	index: -1
SQLEXVPf_2_a2_zs05
	rotate: false
	xy: 416, 167
	size: 18, 11
	orig: 18, 11
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_yxb
	rotate: false
	xy: 432, 379
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
SQLEXVPf_2_j11_zdb
	rotate: false
	xy: 276, 380
	size: 79, 38
	orig: 79, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_a2_zs01
	rotate: false
	xy: 554, 212
	size: 23, 30
	orig: 23, 30
	offset: 0, 0
	index: -1
SQLEXVPf_2_a2_zs02
	rotate: true
	xy: 148, 768
	size: 19, 17
	orig: 19, 17
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_xiong
	rotate: false
	xy: 334, 940
	size: 85, 82
	orig: 85, 82
	offset: 0, 0
	index: -1
SQLEXVPf_2_f3_tou
	rotate: false
	xy: 688, 372
	size: 51, 46
	orig: 51, 46
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zxt
	rotate: true
	xy: 174, 575
	size: 33, 56
	orig: 33, 56
	offset: 0, 0
	index: -1
SQLEXVPf_2_i5_yao
	rotate: false
	xy: 678, 464
	size: 47, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_wt02
	rotate: false
	xy: 436, 419
	size: 103, 124
	orig: 103, 124
	offset: 0, 0
	index: -1
SQLEXVPf_2_i2_yj
	rotate: true
	xy: 679, 515
	size: 44, 45
	orig: 44, 45
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zsz04
	rotate: false
	xy: 205, 768
	size: 10, 17
	orig: 10, 17
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zsz05
	rotate: false
	xy: 244, 768
	size: 10, 15
	orig: 10, 15
	offset: 0, 0
	index: -1
SQLEXVPf_2_j4_zxb
	rotate: false
	xy: 926, 191
	size: 66, 43
	orig: 66, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_yxb
	rotate: false
	xy: 921, 433
	size: 59, 49
	orig: 59, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_yxt
	rotate: true
	xy: 859, 592
	size: 38, 53
	orig: 38, 53
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zsz02
	rotate: false
	xy: 216, 768
	size: 16, 16
	orig: 16, 16
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_ydb
	rotate: false
	xy: 675, 213
	size: 56, 60
	orig: 56, 60
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_zdb
	rotate: true
	xy: 485, 739
	size: 44, 65
	orig: 44, 65
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_zs
	rotate: false
	xy: 512, 712
	size: 40, 26
	orig: 40, 26
	offset: 0, 0
	index: -1
SQLEXVPf_2_j6_yao
	rotate: true
	xy: 573, 274
	size: 41, 47
	orig: 41, 47
	offset: 0, 0
	index: -1
SQLEXVPf_2_f1_zs
	rotate: true
	xy: 983, 403
	size: 34, 39
	orig: 34, 39
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_yxt
	rotate: false
	xy: 773, 560
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_ydb
	rotate: false
	xy: 818, 588
	size: 40, 49
	orig: 40, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_i7_tou
	rotate: true
	xy: 726, 510
	size: 49, 56
	orig: 49, 56
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_zxb
	rotate: false
	xy: 744, 118
	size: 52, 35
	orig: 52, 35
	offset: 0, 0
	index: -1
SQLEXVPf_2_h4_zj
	rotate: false
	xy: 773, 474
	size: 46, 34
	orig: 46, 34
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_xiong
	rotate: true
	xy: 582, 784
	size: 100, 73
	orig: 100, 73
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_xiong
	rotate: false
	xy: 469, 609
	size: 94, 102
	orig: 94, 102
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_yao
	rotate: true
	xy: 500, 897
	size: 42, 56
	orig: 42, 56
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_yxt
	rotate: false
	xy: 641, 316
	size: 49, 55
	orig: 49, 55
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_wt01
	rotate: true
	xy: 85, 791
	size: 159, 124
	orig: 159, 124
	offset: 0, 0
	index: -1
SQLEXVPf_2_j11_zs
	rotate: false
	xy: 469, 712
	size: 42, 26
	orig: 42, 26
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_wt03
	rotate: false
	xy: 773, 701
	size: 49, 44
	orig: 49, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_j14_yao
	rotate: true
	xy: 859, 317
	size: 58, 61
	orig: 58, 63
	offset: 0, 2
	index: -1
SQLEXVPf_2_a_zdt
	rotate: true
	xy: 275, 573
	size: 35, 59
	orig: 35, 59
	offset: 0, 0
	index: -1
SQLEXVPf_2_i2_zs
	rotate: false
	xy: 554, 179
	size: 24, 32
	orig: 24, 32
	offset: 0, 0
	index: -1
SQLEXVPf_2_j4_wt01
	rotate: false
	xy: 82, 2
	size: 140, 185
	orig: 140, 185
	offset: 0, 0
	index: -1
SQLEXVPf_2_i8_wt01
	rotate: false
	xy: 2, 239
	size: 160, 189
	orig: 160, 189
	offset: 0, 0
	index: -1
SQLEXVPf_2_e1_yxb
	rotate: true
	xy: 966, 648
	size: 37, 51
	orig: 37, 51
	offset: 0, 0
	index: -1
SQLEXVPf_2_j4_wt04
	rotate: false
	xy: 564, 609
	size: 92, 101
	orig: 92, 101
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_wt01
	rotate: false
	xy: 290, 2
	size: 73, 175
	orig: 73, 175
	offset: 0, 0
	index: -1
SQLEXVPf_2_i5_yj
	rotate: false
	xy: 773, 746
	size: 37, 31
	orig: 37, 31
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_wt03
	rotate: false
	xy: 820, 474
	size: 38, 56
	orig: 38, 56
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_wt02
	rotate: true
	xy: 210, 786
	size: 156, 39
	orig: 156, 39
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_wt01
	rotate: true
	xy: 223, 2
	size: 176, 66
	orig: 176, 66
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zdb
	rotate: false
	xy: 603, 317
	size: 37, 54
	orig: 37, 54
	offset: 0, 0
	index: -1
SQLEXVPf_2_g3_zxt
	rotate: false
	xy: 559, 940
	size: 51, 75
	orig: 51, 75
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_ydt
	rotate: false
	xy: 917, 483
	size: 56, 53
	orig: 56, 55
	offset: 0, 1
	index: -1
SQLEXVPf_2_j4_tou
	rotate: true
	xy: 921, 324
	size: 56, 61
	orig: 56, 61
	offset: 0, 0
	index: -1
SQLEXVPf_2_g2_zxt
	rotate: false
	xy: 675, 882
	size: 62, 57
	orig: 62, 57
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_yao
	rotate: false
	xy: 859, 267
	size: 62, 49
	orig: 62, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_h3_yj
	rotate: false
	xy: 963, 686
	size: 49, 38
	orig: 49, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_f3_ydb
	rotate: false
	xy: 683, 705
	size: 48, 73
	orig: 48, 73
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_ys
	rotate: true
	xy: 553, 712
	size: 26, 38
	orig: 26, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_c2_wt02
	rotate: true
	xy: 349, 239
	size: 139, 107
	orig: 139, 107
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_xiong
	rotate: true
	xy: 773, 2
	size: 86, 85
	orig: 86, 85
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_xiong
	rotate: false
	xy: 487, 544
	size: 97, 64
	orig: 97, 64
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_zxt
	rotate: false
	xy: 630, 464
	size: 47, 50
	orig: 47, 50
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_yxb
	rotate: true
	xy: 985, 296
	size: 55, 37
	orig: 55, 37
	offset: 0, 0
	index: -1
SQLEXVPf_2_j9_zxt
	rotate: false
	xy: 822, 365
	size: 34, 55
	orig: 34, 55
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_wt02
	rotate: false
	xy: 276, 239
	size: 72, 140
	orig: 72, 140
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_wt01
	rotate: false
	xy: 364, 2
	size: 51, 170
	orig: 51, 170
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_wt02
	rotate: false
	xy: 2, 791
	size: 82, 161
	orig: 82, 161
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_wt04
	rotate: true
	xy: 474, 784
	size: 112, 107
	orig: 112, 107
	offset: 0, 0
	index: -1
SQLEXVPf_2_j13_tx
	rotate: false
	xy: 2, 2
	size: 79, 236
	orig: 79, 236
	offset: 0, 0
	index: -1
SQLEXVPf_2_i3_zs01
	rotate: false
	xy: 744, 52
	size: 28, 34
	orig: 28, 38
	offset: 0, 4
	index: -1
SQLEXVPf_2_a_wt02
	rotate: false
	xy: 416, 2
	size: 38, 164
	orig: 38, 164
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_yao
	rotate: false
	xy: 645, 169
	size: 58, 43
	orig: 58, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_zxt
	rotate: true
	xy: 757, 154
	size: 58, 38
	orig: 58, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_g2_tou
	rotate: false
	xy: 780, 213
	size: 53, 59
	orig: 53, 59
	offset: 0, 0
	index: -1
SQLEXVPf_2_i8_ydt
	rotate: false
	xy: 434, 898
	size: 65, 41
	orig: 65, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_j4_xiong
	rotate: true
	xy: 2, 953
	size: 69, 100
	orig: 69, 100
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_tou
	rotate: true
	xy: 511, 2
	size: 58, 69
	orig: 58, 69
	offset: 0, 0
	index: -1
SQLEXVPf_2_f1_zdb
	rotate: false
	xy: 859, 34
	size: 70, 43
	orig: 70, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_i5_yxt
	rotate: false
	xy: 859, 131
	size: 66, 52
	orig: 66, 52
	offset: 0, 0
	index: -1
SQLEXVPf_2_j12_yao
	rotate: false
	xy: 630, 2
	size: 48, 62
	orig: 48, 62
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_yxb
	rotate: true
	xy: 973, 555
	size: 53, 49
	orig: 53, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_tou
	rotate: true
	xy: 859, 78
	size: 52, 67
	orig: 52, 67
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_yao
	rotate: false
	xy: 915, 581
	size: 53, 43
	orig: 53, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_j6_zs
	rotate: false
	xy: 726, 464
	size: 46, 45
	orig: 46, 45
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_zj
	rotate: true
	xy: 993, 142
	size: 55, 29
	orig: 55, 29
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_zs
	rotate: true
	xy: 511, 239
	size: 34, 42
	orig: 34, 42
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_wt04
	rotate: true
	xy: 61, 429
	size: 179, 112
	orig: 179, 112
	offset: 0, 0
	index: -1
SQLEXVPf_2_g1_yao
	rotate: false
	xy: 635, 372
	size: 52, 46
	orig: 52, 46
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_tou
	rotate: false
	xy: 455, 2
	size: 55, 70
	orig: 55, 70
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_xiong
	rotate: true
	xy: 657, 609
	size: 95, 86
	orig: 95, 86
	offset: 0, 0
	index: -1
SQLEXVPf_2_i9_yao
	rotate: false
	xy: 704, 154
	size: 52, 58
	orig: 52, 58
	offset: 0, 0
	index: -1
SQLEXVPf_2_j2_yao
	rotate: false
	xy: 969, 609
	size: 53, 38
	orig: 53, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_i2_yao
	rotate: false
	xy: 581, 372
	size: 53, 46
	orig: 53, 46
	offset: 0, 0
	index: -1
SQLEXVPf_2_h1_yao
	rotate: false
	xy: 859, 228
	size: 66, 38
	orig: 66, 38
	offset: 0, 0
	index: -1
SQLEXVPf_2_e3_ys
	rotate: true
	xy: 787, 372
	size: 47, 34
	orig: 47, 34
	offset: 0, 0
	index: -1
SQLEXVPF_99_c1_yxb
	rotate: false
	xy: 432, 379
	size: 56, 39
	orig: 56, 39
	offset: 0, 0
	index: -1
SQLEXVPf_2_j20_zj
	rotate: true
	xy: 993, 198
	size: 38, 29
	orig: 38, 29
	offset: 0, 0
	index: -1
SQLEXVPf_2_j8_yao
	rotate: false
	xy: 511, 274
	size: 61, 41
	orig: 61, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_zj
	rotate: false
	xy: 811, 746
	size: 31, 31
	orig: 31, 31
	offset: 0, 0
	index: -1
SQLEXVPf_2_b_ydb
	rotate: false
	xy: 335, 556
	size: 76, 52
	orig: 76, 52
	offset: 0, 0
	index: -1
SQLEXVPf_2_i3_wt04
	rotate: true
	xy: 103, 951
	size: 71, 79
	orig: 71, 79
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_zdb
	rotate: false
	xy: 206, 188
	size: 55, 50
	orig: 55, 50
	offset: 0, 0
	index: -1
SQLEXVPf_2_i3_tou
	rotate: false
	xy: 183, 951
	size: 56, 71
	orig: 56, 71
	offset: 0, 0
	index: -1
SQLEXVPf_2_a2_zs06
	rotate: true
	xy: 233, 768
	size: 16, 10
	orig: 16, 10
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_yj
	rotate: true
	xy: 859, 746
	size: 38, 44
	orig: 38, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_zdt
	rotate: false
	xy: 614, 213
	size: 60, 60
	orig: 60, 60
	offset: 0, 0
	index: -1
SQLEXVPf_2_i4_ydb
	rotate: false
	xy: 420, 940
	size: 46, 80
	orig: 46, 80
	offset: 0, 0
	index: -1
SQLEXVPf_2_i1_yj
	rotate: true
	xy: 581, 43
	size: 29, 48
	orig: 29, 48
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_zs
	rotate: false
	xy: 747, 274
	size: 37, 41
	orig: 37, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_f3_ys
	rotate: true
	xy: 818, 638
	size: 37, 40
	orig: 37, 40
	offset: 0, 0
	index: -1
SQLEXVPf_2_h4_zxb
	rotate: false
	xy: 922, 274
	size: 62, 49
	orig: 62, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_j16_yao
	rotate: true
	xy: 691, 316
	size: 55, 47
	orig: 55, 47
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_ydb
	rotate: true
	xy: 678, 106
	size: 47, 65
	orig: 47, 65
	offset: 0, 0
	index: -1
SQLEXVPf_2_j17_yj
	rotate: true
	xy: 729, 560
	size: 47, 40
	orig: 47, 40
	offset: 0, 0
	index: -1
SQLEXVPf_2_j20_ys
	rotate: true
	xy: 822, 326
	size: 38, 35
	orig: 38, 35
	offset: 0, 0
	index: -1
SQLEXVPF_99_a_yxt
	rotate: false
	xy: 773, 560
	size: 44, 53
	orig: 44, 53
	offset: 0, 0
	index: -1
SQLEXVPf_2_d_xiong
	rotate: true
	xy: 611, 940
	size: 73, 92
	orig: 73, 92
	offset: 0, 0
	index: -1
SQLEXVPf_2_i7_yao
	rotate: true
	xy: 497, 179
	size: 59, 56
	orig: 59, 56
	offset: 0, 0
	index: -1
SQLEXVPf_2_a2_zs03
	rotate: true
	xy: 180, 768
	size: 18, 12
	orig: 18, 12
	offset: 0, 0
	index: -1
SQLEXVPf_2_a_yao
	rotate: false
	xy: 551, 739
	size: 62, 44
	orig: 62, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_g1_zxt
	rotate: false
	xy: 859, 631
	size: 52, 43
	orig: 52, 43
	offset: 0, 0
	index: -1
SQLEXVPf_2_f1_ys
	rotate: true
	xy: 822, 146
	size: 43, 36
	orig: 43, 36
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_ydb
	rotate: true
	xy: 926, 141
	size: 49, 66
	orig: 49, 66
	offset: 0, 0
	index: -1
SQLEXVPf_2_j1_yao
	rotate: false
	xy: 431, 179
	size: 65, 59
	orig: 65, 59
	offset: 0, 0
	index: -1
SQLEXVPf_2_e2_tou
	rotate: false
	xy: 148, 188
	size: 57, 50
	orig: 57, 50
	offset: 0, 0
	index: -1
SQLEXVPf_2_i5_ydt
	rotate: false
	xy: 621, 274
	size: 44, 41
	orig: 44, 41
	offset: 0, 0
	index: -1
SQLEXVPF_99_a_ydt2
	rotate: true
	xy: 679, 56
	size: 49, 64
	orig: 49, 64
	offset: 0, 0
	index: -1
SQLEXVPf_2_j9_zj
	rotate: false
	xy: 744, 2
	size: 28, 49
	orig: 28, 49
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_zdb
	rotate: true
	xy: 948, 2
	size: 49, 70
	orig: 49, 70
	offset: 0, 0
	index: -1
SQLEXVPf_2_f2_tou
	rotate: true
	xy: 773, 420
	size: 53, 47
	orig: 53, 47
	offset: 0, 0
	index: -1
SQLEXVPf_2_j13_yao
	rotate: false
	xy: 511, 317
	size: 49, 54
	orig: 49, 54
	offset: 0, 0
	index: -1
SQLEXVPf_2_c1_ys
	rotate: false
	xy: 666, 274
	size: 41, 41
	orig: 41, 41
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_wt01
	rotate: false
	xy: 262, 609
	size: 84, 151
	orig: 84, 151
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_wt02
	rotate: false
	xy: 174, 419
	size: 59, 155
	orig: 59, 155
	offset: 0, 0
	index: -1
SQLEXVPf_2_h5_wt03
	rotate: false
	xy: 630, 419
	size: 56, 44
	orig: 56, 44
	offset: 0, 0
	index: -1
SQLEXVPf_2_j10_zdb
	rotate: true
	xy: 455, 124
	size: 54, 62
	orig: 54, 62
	offset: 0, 0
	index: -1
SQLEXVPf_2_j12_yj
	rotate: false
	xy: 744, 668
	size: 43, 32
	orig: 43, 32
	offset: 0, 0
	index: -1
SQLEXVPf_2_i4_zj
	rotate: false
	xy: 983, 352
	size: 39, 50
	orig: 39, 50
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan2
	rotate: false
	xy: 978, 232
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1
global/ty_paobu_yan3
	rotate: false
	xy: 978, 284
	size: 43, 51
	orig: 43, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_sqledy_daiji_she_00082
	rotate: true
	xy: 2, 677
	size: 291, 224
	orig: 297, 340
	offset: 3, 17
	index: -1
global/New_sqledy_daiji_she_00140
	rotate: false
	xy: 758, 313
	size: 193, 216
	orig: 297, 340
	offset: 63, 0
	index: -1
global/New_sqledy_daiji_she_00088
	rotate: true
	xy: 205, 383
	size: 291, 192
	orig: 297, 340
	offset: 3, 21
	index: -1
global/New_sqledy_daiji_she_00072
	rotate: true
	xy: 447, 307
	size: 239, 208
	orig: 297, 340
	offset: 23, 53
	index: -1
global/New_sqledy_daiji_she_00126
	rotate: false
	xy: 758, 530
	size: 193, 214
	orig: 297, 340
	offset: 57, 0
	index: -1
global/New_sqledy_daiji_she_00076
	rotate: true
	xy: 428, 675
	size: 271, 228
	orig: 297, 340
	offset: 11, 35
	index: -1
global/ty_diying_dy
	rotate: false
	xy: 656, 2
	size: 305, 97
	orig: 305, 97
	offset: 0, 0
	index: -1
global/New_sqledy_daiji_she_00090
	rotate: true
	xy: 227, 675
	size: 285, 200
	orig: 297, 340
	offset: 7, 11
	index: -1
global/New_sqledy_daiji_she_00086
	rotate: true
	xy: 2, 383
	size: 293, 202
	orig: 297, 340
	offset: 4, 20
	index: -1
global/New_sqledy_daiji_she_00084
	rotate: false
	xy: 656, 100
	size: 295, 212
	orig: 297, 340
	offset: 1, 18
	index: -1

asset/spine/global_spinehero_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_sqledy_daiji_she_00146
	rotate: true
	xy: 810, 245
	size: 187, 212
	orig: 297, 340
	offset: 65, 3
	index: -1
global/New_sqledy_daiji_she_00144
	rotate: false
	xy: 213, 738
	size: 185, 220
	orig: 297, 340
	offset: 60, 0
	index: -1
global/New_sqledy_daiji_she_00142
	rotate: false
	xy: 228, 495
	size: 185, 218
	orig: 297, 340
	offset: 61, 0
	index: -1
global/New_sqledy_daiji_she_00124
	rotate: false
	xy: 414, 495
	size: 199, 216
	orig: 297, 340
	offset: 57, 0
	index: -1
global/New_sqledy_daiji_she_00132
	rotate: false
	xy: 805, 712
	size: 187, 216
	orig: 297, 340
	offset: 59, 0
	index: -1
global/New_sqledy_daiji_she_00104
	rotate: false
	xy: 357, 226
	size: 209, 216
	orig: 297, 340
	offset: 50, 0
	index: -1
global/New_sqledy_daiji_she_00102
	rotate: false
	xy: 399, 714
	size: 209, 216
	orig: 297, 340
	offset: 49, 1
	index: -1
global/New_sqledy_daiji_she_00130
	rotate: false
	xy: 810, 495
	size: 181, 216
	orig: 297, 340
	offset: 58, 0
	index: -1
global/New_sqledy_daiji_she_00152
	rotate: true
	xy: 251, 2
	size: 223, 160
	orig: 297, 340
	offset: 70, 76
	index: -1
global/New_sqledy_daiji_she_00138
	rotate: false
	xy: 614, 495
	size: 195, 216
	orig: 297, 340
	offset: 62, 0
	index: -1
global/New_sqledy_daiji_she_00159
	rotate: false
	xy: 839, 2
	size: 183, 128
	orig: 297, 340
	offset: 2, 186
	index: -1
global/New_sqledy_daiji_she_00068
	rotate: true
	xy: 2, 271
	size: 239, 166
	orig: 297, 340
	offset: 32, 90
	index: -1
global/New_sqledy_daiji_she_00136
	rotate: false
	xy: 609, 712
	size: 195, 216
	orig: 297, 340
	offset: 61, 0
	index: -1

asset/spine/global_spinehero_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_sqledy_daiji_she_00066
	rotate: true
	xy: 691, 489
	size: 199, 174
	orig: 297, 340
	offset: 27, 105
	index: -1

asset/spine/global_spinehero_role1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_sqledy_daiji_she_00092
	rotate: false
	xy: 778, 787
	size: 241, 214
	orig: 297, 340
	offset: 53, 5
	index: -1
global/New_sqledy_daiji_she_00074
	rotate: false
	xy: 778, 564
	size: 241, 222
	orig: 297, 340
	offset: 23, 44
	index: -1
global/New_sqledy_daiji_she_00080
	rotate: true
	xy: 784, 2
	size: 283, 230
	orig: 297, 340
	offset: 6, 18
	index: -1
global/New_sqledy_daiji_she_00078
	rotate: true
	xy: 784, 286
	size: 277, 230
	orig: 297, 340
	offset: 10, 25
	index: -1

asset/spine/global_spinehero_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/ty_paobu_yan0
	rotate: false
	xy: 532, 583
	size: 49, 50
	orig: 49, 50
	offset: 0, 0
	index: -1
global/ty_paobu_yan1
	rotate: false
	xy: 345, 619
	size: 49, 49
	orig: 49, 49
	offset: 0, 0
	index: -1
global/ty_paobu_yan4
	rotate: false
	xy: 532, 531
	size: 49, 51
	orig: 49, 51
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_sqledy_daiji_she_00120
	rotate: false
	xy: 632, 619
	size: 209, 214
	orig: 297, 340
	offset: 56, 0
	index: -1
global/New_sqledy_daiji_she_00100
	rotate: false
	xy: 212, 623
	size: 209, 214
	orig: 297, 340
	offset: 48, 4
	index: -1
global/New_sqledy_daiji_she_00148
	rotate: true
	xy: 516, 835
	size: 187, 190
	orig: 297, 340
	offset: 71, 19
	index: -1
global/New_sqledy_daiji_she_00070
	rotate: false
	xy: 2, 838
	size: 209, 184
	orig: 297, 340
	offset: 37, 70
	index: -1
global/New_sqledy_daiji_she_00118
	rotate: false
	xy: 650, 2
	size: 215, 214
	orig: 297, 340
	offset: 54, 0
	index: -1
global/New_sqledy_daiji_she_00110
	rotate: false
	xy: 2, 310
	size: 213, 214
	orig: 297, 340
	offset: 52, 0
	index: -1
global/New_sqledy_daiji_she_00134
	rotate: true
	xy: 495, 427
	size: 191, 214
	orig: 297, 340
	offset: 61, 0
	index: -1
global/New_sqledy_daiji_she_00094
	rotate: true
	xy: 398, 217
	size: 209, 214
	orig: 297, 340
	offset: 45, 9
	index: -1
global/New_sqledy_daiji_she_00114
	rotate: false
	xy: 218, 2
	size: 215, 214
	orig: 297, 340
	offset: 54, 0
	index: -1
global/New_sqledy_daiji_she_00108
	rotate: false
	xy: 422, 620
	size: 209, 214
	orig: 297, 340
	offset: 52, 0
	index: -1
global/New_sqledy_daiji_she_00098
	rotate: false
	xy: 2, 623
	size: 209, 214
	orig: 297, 340
	offset: 47, 5
	index: -1
global/New_sqledy_daiji_she_00150
	rotate: true
	xy: 216, 411
	size: 205, 180
	orig: 297, 340
	offset: 67, 41
	index: -1
global/New_sqledy_daiji_she_00154
	rotate: true
	xy: 866, 132
	size: 177, 146
	orig: 297, 340
	offset: 116, 120
	index: -1
global/New_sqledy_daiji_she_00116
	rotate: false
	xy: 434, 2
	size: 215, 214
	orig: 297, 340
	offset: 54, 0
	index: -1
global/New_sqledy_daiji_she_00096
	rotate: true
	xy: 613, 217
	size: 209, 214
	orig: 297, 340
	offset: 46, 7
	index: -1
global/New_sqledy_daiji_she_00112
	rotate: false
	xy: 2, 2
	size: 215, 214
	orig: 297, 340
	offset: 53, 0
	index: -1

asset/spine/global_spinehero_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
global/New_sqledy_daiji_she_00064
	rotate: true
	xy: 2, 862
	size: 159, 100
	orig: 297, 340
	offset: 23, 173
	index: -1
global/New_sqledy_daiji_she_00128
	rotate: false
	xy: 2, 432
	size: 185, 214
	orig: 297, 340
	offset: 59, 0
	index: -1
global/New_sqledy_daiji_she_00062
	rotate: true
	xy: 882, 902
	size: 119, 86
	orig: 297, 340
	offset: 26, 176
	index: -1
global/New_sqledy_daiji_she_00122
	rotate: false
	xy: 2, 217
	size: 205, 214
	orig: 297, 340
	offset: 56, 0
	index: -1
global/New_sqledy_daiji_she_00106
	rotate: false
	xy: 2, 2
	size: 207, 214
	orig: 297, 340
	offset: 52, 0
	index: -1
global/New_sqledy_daiji_she_00156
	rotate: false
	xy: 103, 862
	size: 201, 144
	orig: 297, 340
	offset: 83, 188
	index: -1
global/New_sqledy_daiji_she_00158
	rotate: true
	xy: 450, 818
	size: 189, 118
	orig: 297, 340
	offset: 12, 193
	index: -1
