
asset/spine/lzxemKV_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_xemjx_shengli_sd4_00087
	rotate: false
	xy: 542, 248
	size: 130, 212
	orig: 154, 270
	offset: 13, 38
	index: -1
effect/common/New_xemjx_shengli_sd4_00085
	rotate: false
	xy: 355, 793
	size: 152, 226
	orig: 154, 270
	offset: 0, 28
	index: -1
effect/common/New_xemjx_liumenbisha_yan_00018
	rotate: false
	xy: 839, 139
	size: 181, 130
	orig: 181, 130
	offset: 0, 0
	index: -1
effect/common/New_xemjx_shengli_sd_00018
	rotate: false
	xy: 467, 498
	size: 39, 39
	orig: 65, 109
	offset: 20, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00000
	rotate: true
	xy: 786, 213
	size: 125, 52
	orig: 147, 164
	offset: 17, 5
	index: -1
effect/common/New_xemjx_daiji_sd_00006
	rotate: false
	xy: 803, 657
	size: 127, 142
	orig: 147, 164
	offset: 7, 2
	index: -1
effect/common/New_xemjx_daiji_sd_00008
	rotate: false
	xy: 913, 800
	size: 109, 134
	orig: 147, 164
	offset: 12, 4
	index: -1
effect/common/New_xemjx_daiji_sd_00014
	rotate: false
	xy: 838, 466
	size: 139, 62
	orig: 147, 164
	offset: 2, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00010
	rotate: false
	xy: 704, 784
	size: 97, 124
	orig: 147, 164
	offset: 16, 1
	index: -1
effect/common/New_xemjx_shengli_sd2_00071
	rotate: false
	xy: 391, 508
	size: 33, 29
	orig: 113, 107
	offset: 18, 18
	index: -1
effect/common/New_xemjx_shengli_sd_00046
	rotate: false
	xy: 681, 498
	size: 45, 37
	orig: 65, 109
	offset: 15, 61
	index: -1
effect/common/New_xemjx_shengli_sd_00050
	rotate: false
	xy: 425, 498
	size: 41, 39
	orig: 65, 109
	offset: 17, 51
	index: -1
effect/common/New_xemjx_shengli_sd2_00055
	rotate: true
	xy: 931, 696
	size: 103, 89
	orig: 113, 107
	offset: 3, 11
	index: -1
effect/common/New_xemjx_daiji_sd_00044
	rotate: false
	xy: 838, 466
	size: 139, 62
	orig: 147, 164
	offset: 2, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00042
	rotate: false
	xy: 913, 935
	size: 109, 54
	orig: 147, 164
	offset: 16, 1
	index: -1
effect/common/New_xemjx_shengli_sd_00044
	rotate: true
	xy: 978, 466
	size: 37, 41
	orig: 65, 109
	offset: 16, 51
	index: -1
effect/common/New_xemjx_shengli_sd2_00041
	rotate: true
	xy: 815, 908
	size: 109, 97
	orig: 113, 107
	offset: 4, 6
	index: -1
effect/common/New_xemjx_shengli_sd2_00049
	rotate: true
	xy: 931, 529
	size: 85, 91
	orig: 113, 107
	offset: 9, 9
	index: -1
effect/common/New_xemjx_putongbisha_lldl_00030
	rotate: false
	xy: 839, 358
	size: 176, 107
	orig: 176, 107
	offset: 0, 0
	index: -1
effect/common/New_xemjx_shengli_sd3_00081
	rotate: true
	xy: 316, 508
	size: 29, 74
	orig: 91, 192
	offset: 1, 113
	index: -1
effect/common/New_xemjx_shengli_sd2_00069
	rotate: false
	xy: 700, 434
	size: 67, 63
	orig: 113, 107
	offset: 15, 13
	index: -1
effect/common/New_xemjx_xiaojineng_sd_00007
	rotate: false
	xy: 2, 805
	size: 191, 214
	orig: 191, 214
	offset: 0, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00036
	rotate: true
	xy: 768, 529
	size: 127, 162
	orig: 147, 164
	offset: 6, 2
	index: -1
effect/common/New_xemjx_shengli_sd3_00085
	rotate: true
	xy: 839, 270
	size: 87, 178
	orig: 91, 192
	offset: 4, 0
	index: -1
effect/common/New_xemjx_shengli_sd2_00067
	rotate: false
	xy: 768, 447
	size: 69, 81
	orig: 113, 107
	offset: 16, 10
	index: -1
effect/common/New_xemjx_shengli_sd_00014
	rotate: false
	xy: 409, 223
	size: 27, 29
	orig: 65, 109
	offset: 18, 11
	index: -1

asset/spine/lzxemKV_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_xemjx_daiji_sd_00002
	rotate: true
	xy: 445, 550
	size: 135, 56
	orig: 147, 164
	offset: 5, 5
	index: -1
effect/common/New_xemjx_daiji_sd_00004
	rotate: false
	xy: 362, 2
	size: 131, 150
	orig: 147, 164
	offset: 9, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00016
	rotate: true
	xy: 550, 2
	size: 135, 132
	orig: 147, 164
	offset: 6, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00012
	rotate: true
	xy: 329, 927
	size: 93, 116
	orig: 147, 164
	offset: 17, 1
	index: -1
effect/common/New_xemjx_shengli_sd_00038
	rotate: false
	xy: 722, 412
	size: 45, 61
	orig: 65, 109
	offset: 10, 24
	index: -1
effect/common/New_xemjx_shengli_sd_00028
	rotate: false
	xy: 969, 396
	size: 49, 77
	orig: 65, 109
	offset: 12, 0
	index: -1
effect/common/New_xemjx_shengli_sd_00024
	rotate: false
	xy: 776, 138
	size: 47, 55
	orig: 65, 109
	offset: 14, 2
	index: -1
effect/common/New_xemjx_shengli_sd2_00059
	rotate: false
	xy: 810, 300
	size: 79, 93
	orig: 113, 107
	offset: 10, 6
	index: -1
effect/common/New_xemjx_shengli_sd2_00051
	rotate: false
	xy: 768, 494
	size: 83, 81
	orig: 113, 107
	offset: 6, 14
	index: -1
effect/common/New_xemjx_shengli_sd_00036
	rotate: true
	xy: 558, 978
	size: 43, 89
	orig: 65, 109
	offset: 20, 17
	index: -1
effect/common/New_xemjx_daiji_sd_00050
	rotate: true
	xy: 607, 540
	size: 125, 60
	orig: 147, 164
	offset: 3, 3
	index: -1
effect/common/New_xemjx_shengli_sd_00042
	rotate: false
	xy: 445, 686
	size: 47, 63
	orig: 65, 109
	offset: 6, 36
	index: -1
effect/common/New_xemjx_shengli_sd_00040
	rotate: false
	xy: 720, 138
	size: 55, 57
	orig: 65, 109
	offset: 3, 28
	index: -1
effect/common/New_xemjx_daiji_sd_00048
	rotate: true
	xy: 665, 414
	size: 123, 56
	orig: 147, 164
	offset: 11, 2
	index: -1
effect/common/New_xemjx_shengli_sd2_00053
	rotate: false
	xy: 871, 446
	size: 93, 93
	orig: 113, 107
	offset: 13, 9
	index: -1
effect/common/New_xemjx_shengli_sd2_00043
	rotate: false
	xy: 665, 666
	size: 83, 83
	orig: 113, 107
	offset: 9, 10
	index: -1
effect/common/New_xemjx_daiji_sd_00038
	rotate: false
	xy: 485, 197
	size: 121, 138
	orig: 147, 164
	offset: 12, 3
	index: -1
effect/common/New_xemjx_daiji_sd_00052
	rotate: true
	xy: 366, 197
	size: 141, 72
	orig: 147, 164
	offset: 6, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00056
	rotate: true
	xy: 608, 414
	size: 123, 56
	orig: 147, 164
	offset: 8, 2
	index: -1
effect/common/New_xemjx_daiji_sd_00054
	rotate: false
	xy: 600, 138
	size: 119, 58
	orig: 147, 164
	offset: 16, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00058
	rotate: true
	xy: 492, 414
	size: 135, 54
	orig: 147, 164
	offset: 9, 4
	index: -1
effect/common/New_xemjx_daiji_sd_00026
	rotate: true
	xy: 608, 414
	size: 123, 56
	orig: 147, 164
	offset: 8, 2
	index: -1
effect/common/New_xemjx_daiji_sd_00024
	rotate: false
	xy: 600, 138
	size: 119, 58
	orig: 147, 164
	offset: 16, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00022
	rotate: false
	xy: 193, 356
	size: 141, 58
	orig: 147, 164
	offset: 6, 0
	index: -1
effect/common/New_xemjx_daiji_sd_00020
	rotate: true
	xy: 547, 414
	size: 125, 60
	orig: 147, 164
	offset: 3, 3
	index: -1
effect/common/New_xemjx_shengli_sd2_00037
	rotate: true
	xy: 810, 194
	size: 105, 79
	orig: 113, 107
	offset: 0, 16
	index: -1
effect/common/New_xemjx_shengli_sd2_00033
	rotate: true
	xy: 697, 750
	size: 65, 59
	orig: 113, 107
	offset: 26, 6
	index: -1
effect/common/New_xemjx_xiaojineng_sd_00010
	rotate: true
	xy: 965, 474
	size: 65, 48
	orig: 191, 214
	offset: 94, 33
	index: -1
effect/common/New_xemjx_daiji_sd_00018
	rotate: false
	xy: 607, 197
	size: 123, 130
	orig: 147, 164
	offset: 11, 2
	index: -1
effect/common/New_xemjx_daiji_sd_00030
	rotate: true
	xy: 502, 550
	size: 125, 104
	orig: 147, 164
	offset: 17, 5
	index: -1
effect/common/New_xemjx_daiji_sd_00032
	rotate: true
	xy: 445, 550
	size: 135, 56
	orig: 147, 164
	offset: 5, 5
	index: -1
effect/common/New_xemjx_daiji_sd_00046
	rotate: true
	xy: 429, 414
	size: 135, 62
	orig: 147, 164
	offset: 6, 0
	index: -1
effect/common/New_xemjx_shengli_sd3_00083
	rotate: false
	xy: 294, 2
	size: 67, 156
	orig: 91, 192
	offset: 3, 29
	index: -1
effect/common/New_xemjx_daiji_sd_00040
	rotate: false
	xy: 890, 158
	size: 107, 60
	orig: 147, 164
	offset: 16, 1
	index: -1
effect/common/New_xemjx_shengli_sd2_00065
	rotate: false
	xy: 755, 576
	size: 69, 69
	orig: 113, 107
	offset: 11, 27
	index: -1

asset/spine/global_spinehero_effect14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx1
	rotate: false
	xy: 855, 584
	size: 167, 157
	orig: 167, 157
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx0
	rotate: true
	xy: 777, 838
	size: 184, 180
	orig: 184, 180
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx3
	rotate: false
	xy: 899, 851
	size: 121, 106
	orig: 121, 106
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx2
	rotate: false
	xy: 341, 900
	size: 143, 122
	orig: 143, 122
	offset: 0, 0
	index: -1

asset/spine/lzxemKVSD_common1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00021
	rotate: false
	xy: 832, 779
	size: 139, 140
	orig: 149, 150
	offset: 5, 5
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00076
	rotate: false
	xy: 833, 2
	size: 189, 229
	orig: 211, 237
	offset: 18, 8
	index: -1
effect/common/New_xemjx_shengli_sd3_00091
	rotate: true
	xy: 832, 709
	size: 69, 190
	orig: 99, 230
	offset: 17, 7
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00039
	rotate: true
	xy: 650, 779
	size: 243, 83
	orig: 271, 93
	offset: 13, 1
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00015
	rotate: false
	xy: 223, 797
	size: 35, 36
	orig: 149, 150
	offset: 57, 57
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00199
	rotate: true
	xy: 2, 839
	size: 182, 264
	orig: 182, 264
	offset: 0, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bo_00026
	rotate: false
	xy: 2, 284
	size: 152, 281
	orig: 218, 287
	offset: 28, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bo_00025
	rotate: false
	xy: 2, 2
	size: 162, 281
	orig: 218, 287
	offset: 33, 2
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_hs2_00036
	rotate: true
	xy: 386, 257
	size: 253, 237
	orig: 253, 237
	offset: 0, 0
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00049
	rotate: true
	xy: 504, 797
	size: 225, 85
	orig: 271, 93
	offset: 36, 7
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00047
	rotate: true
	xy: 521, 2
	size: 251, 79
	orig: 271, 93
	offset: 10, 8
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_ls_00038
	rotate: true
	xy: 187, 543
	size: 253, 238
	orig: 253, 238
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00201
	rotate: false
	xy: 322, 2
	size: 198, 254
	orig: 198, 254
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00205
	rotate: false
	xy: 833, 232
	size: 189, 225
	orig: 189, 225
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00207
	rotate: true
	xy: 624, 329
	size: 192, 207
	orig: 194, 211
	offset: 1, 4
	index: -1
effect/common/New_xemjx_shengli_sd_00026
	rotate: false
	xy: 650, 717
	size: 54, 61
	orig: 78, 131
	offset: 17, 3
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00116
	rotate: true
	xy: 590, 927
	size: 95, 36
	orig: 157, 78
	offset: 30, 23
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00225
	rotate: true
	xy: 972, 779
	size: 92, 50
	orig: 92, 50
	offset: 0, 0
	index: -1
effect/common/New_xemjx_liumenbisha_yan_00024
	rotate: true
	xy: 426, 592
	size: 204, 51
	orig: 218, 157
	offset: 5, 14
	index: -1
effect/common/New_xemjx_shengli_sd2_00063
	rotate: false
	xy: 739, 621
	size: 92, 95
	orig: 136, 129
	offset: 9, 25
	index: -1
effect/common/New_xemjx_liumenbisha_yan_00020
	rotate: false
	xy: 624, 251
	size: 208, 77
	orig: 218, 157
	offset: 3, 1
	index: -1
effect/common/New_ds_xemjx_putongbisha_bd_00018
	rotate: false
	xy: 267, 797
	size: 236, 225
	orig: 248, 231
	offset: 3, 1
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00018
	rotate: true
	xy: 844, 920
	size: 79, 178
	orig: 117, 214
	offset: 15, 5
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00084
	rotate: true
	xy: 590, 797
	size: 129, 59
	orig: 211, 237
	offset: 38, 19
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00008
	rotate: true
	xy: 832, 605
	size: 103, 190
	orig: 117, 214
	offset: 4, 2
	index: -1
effect/common/New_ds_xemjx_putongbisha_bd_00020
	rotate: true
	xy: 601, 2
	size: 248, 231
	orig: 248, 231
	offset: 0, 0
	index: -1
effect/common/New_xemjx_shengli_sd2_00045
	rotate: false
	xy: 624, 522
	size: 114, 119
	orig: 136, 129
	offset: 12, 10
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00053
	rotate: false
	xy: 739, 522
	size: 92, 98
	orig: 102, 102
	offset: 9, 4
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_ls_00039
	rotate: false
	xy: 478, 642
	size: 171, 154
	orig: 253, 238
	offset: 28, 45
	index: -1
effect/common/New_xemjx_shengli_sd4_00113
	rotate: true
	xy: 832, 458
	size: 146, 190
	orig: 186, 326
	offset: 12, 54
	index: -1
effect/common/New_xemjx_shengli_sd3_00087
	rotate: false
	xy: 734, 717
	size: 97, 202
	orig: 99, 230
	offset: 1, 3
	index: -1
effect/common/New_xemjx_xiaojineng_sd_00006
	rotate: false
	xy: 650, 642
	size: 78, 74
	orig: 230, 258
	offset: 125, 22
	index: -1

asset/spine/lzxemKVSD_common0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_xemjx_liumenbisha_yan_00016
	rotate: false
	xy: 769, 933
	size: 146, 89
	orig: 218, 157
	offset: 36, 0
	index: -1
effect/common/New_xemjx_shengli_sd4_00089
	rotate: false
	xy: 330, 645
	size: 170, 304
	orig: 186, 326
	offset: 0, 19
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00072
	rotate: true
	xy: 207, 959
	size: 63, 43
	orig: 211, 237
	offset: 71, 31
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00229
	rotate: true
	xy: 989, 314
	size: 87, 33
	orig: 87, 33
	offset: 0, 0
	index: -1
effect/common/New_xemjx_shengli_sd_00016
	rotate: false
	xy: 186, 307
	size: 16, 19
	orig: 78, 131
	offset: 30, 24
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00213
	rotate: false
	xy: 715, 2
	size: 200, 200
	orig: 216, 202
	offset: 16, 2
	index: -1
effect/common/New_xemjx_shengli_sd4_00109
	rotate: false
	xy: 334, 2
	size: 134, 304
	orig: 186, 326
	offset: 26, 10
	index: -1
effect/common/New_xemjx_shengli_sd4_00107
	rotate: false
	xy: 2, 650
	size: 148, 318
	orig: 186, 326
	offset: 18, 3
	index: -1
effect/common/New_xemjx_shengli_sd4_00105
	rotate: false
	xy: 155, 327
	size: 160, 306
	orig: 186, 326
	offset: 10, 20
	index: -1
effect/common/New_xemjx_shengli_sd4_00103
	rotate: false
	xy: 473, 301
	size: 166, 292
	orig: 186, 326
	offset: 7, 12
	index: -1
effect/common/New_xemjx_shengli_sd4_00101
	rotate: false
	xy: 316, 307
	size: 156, 304
	orig: 186, 326
	offset: 8, 4
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bo_00024
	rotate: true
	xy: 715, 472
	size: 172, 275
	orig: 218, 287
	offset: 38, 7
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bo_00023
	rotate: true
	xy: 640, 293
	size: 178, 275
	orig: 218, 287
	offset: 38, 7
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bo_00022
	rotate: false
	xy: 579, 645
	size: 218, 287
	orig: 218, 287
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00209
	rotate: true
	xy: 798, 726
	size: 206, 198
	orig: 206, 214
	offset: 0, 16
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00221
	rotate: false
	xy: 916, 2
	size: 106, 55
	orig: 106, 55
	offset: 0, 0
	index: -1
effect/common/New_xemjx_shengli_sd_00020
	rotate: false
	xy: 163, 307
	size: 22, 19
	orig: 78, 131
	offset: 33, 10
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00057
	rotate: true
	xy: 997, 726
	size: 131, 25
	orig: 271, 93
	offset: 94, 32
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00027
	rotate: false
	xy: 501, 645
	size: 46, 290
	orig: 72, 290
	offset: 13, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00026
	rotate: false
	xy: 624, 2
	size: 66, 290
	orig: 72, 290
	offset: 3, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00023
	rotate: false
	xy: 155, 634
	size: 50, 14
	orig: 72, 290
	offset: 11, 276
	index: -1
effect/common/New_xemjx_shengli_sd2_00061
	rotate: true
	xy: 916, 645
	size: 80, 105
	orig: 136, 129
	offset: 21, 10
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00120
	rotate: false
	xy: 916, 992
	size: 73, 30
	orig: 157, 78
	offset: 32, 30
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00029
	rotate: true
	xy: 206, 634
	size: 10, 290
	orig: 72, 290
	offset: 30, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00028
	rotate: false
	xy: 548, 645
	size: 30, 290
	orig: 72, 290
	offset: 20, 0
	index: -1
effect/common/New_xemjx_shengli_sd_00052
	rotate: true
	xy: 856, 258
	size: 34, 27
	orig: 78, 131
	offset: 25, 69
	index: -1
effect/common/New_xemjx_shengli_sd_00054
	rotate: true
	xy: 989, 402
	size: 32, 33
	orig: 78, 131
	offset: 33, 83
	index: -1
effect/common/New_xemjx_shengli_sd_00022
	rotate: true
	xy: 818, 258
	size: 34, 37
	orig: 78, 131
	offset: 25, 0
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00195
	rotate: true
	xy: 409, 950
	size: 72, 202
	orig: 72, 202
	offset: 0, 0
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00114
	rotate: false
	xy: 617, 594
	size: 97, 50
	orig: 157, 78
	offset: 30, 21
	index: -1
effect/common/New_xemjx_shengli_sd_00030
	rotate: true
	xy: 798, 645
	size: 58, 117
	orig: 78, 131
	offset: 16, 1
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00232
	rotate: true
	xy: 991, 474
	size: 67, 28
	orig: 67, 28
	offset: 0, 0
	index: -1
effect/common/New_xemjx_shengli_sd_00048
	rotate: true
	xy: 991, 435
	size: 38, 31
	orig: 78, 131
	offset: 30, 82
	index: -1
effect/common/New_xemjx_shengli_sd_00034
	rotate: true
	xy: 916, 933
	size: 58, 105
	orig: 78, 131
	offset: 20, 24
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00112
	rotate: false
	xy: 818, 203
	size: 97, 54
	orig: 157, 78
	offset: 31, 20
	index: -1
effect/common/New_xemjx_shengli_sd_00032
	rotate: false
	xy: 640, 472
	size: 60, 121
	orig: 78, 131
	offset: 18, 8
	index: -1
effect/common/New_xemjx_shengli_sd2_00039
	rotate: false
	xy: 691, 203
	size: 126, 89
	orig: 136, 129
	offset: 1, 23
	index: -1
effect/common/New_xemjx_shengli_sd4_00099
	rotate: false
	xy: 151, 650
	size: 178, 308
	orig: 186, 326
	offset: 8, 0
	index: -1
effect/common/New_xemjx_shengli_sd4_00095
	rotate: false
	xy: 163, 2
	size: 170, 304
	orig: 186, 326
	offset: 3, 20
	index: -1
effect/common/New_xemjx_shengli_sd4_00097
	rotate: false
	xy: 2, 2
	size: 160, 324
	orig: 186, 326
	offset: 13, 0
	index: -1
effect/common/New_xemjx_shengli_sd4_00091
	rotate: false
	xy: 2, 327
	size: 152, 322
	orig: 186, 326
	offset: 12, 3
	index: -1
effect/common/New_xemjx_shengli_sd4_00093
	rotate: false
	xy: 469, 2
	size: 154, 298
	orig: 186, 326
	offset: 12, 20
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00086
	rotate: true
	xy: 916, 314
	size: 157, 72
	orig: 157, 78
	offset: 0, 6
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00084
	rotate: false
	xy: 251, 959
	size: 157, 62
	orig: 157, 78
	offset: 0, 13
	index: -1
effect/common/New_xemjx_shengli_sd3_00089
	rotate: true
	xy: 612, 933
	size: 89, 156
	orig: 99, 230
	offset: 8, 3
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00197
	rotate: false
	xy: 916, 58
	size: 105, 255
	orig: 105, 255
	offset: 0, 0
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00191
	rotate: true
	xy: 497, 594
	size: 50, 119
	orig: 50, 119
	offset: 0, 0
	index: -1
effect/common/New_xemjx_liumenbisha_yan_00022
	rotate: false
	xy: 2, 969
	size: 204, 53
	orig: 218, 157
	offset: 5, 14
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00082
	rotate: true
	xy: 691, 2
	size: 61, 22
	orig: 157, 78
	offset: 45, 32
	index: -1

asset/spine/lzxemKVSD_common3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_zd_00086
	rotate: true
	xy: 680, 705
	size: 129, 55
	orig: 211, 237
	offset: 38, 19
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00052
	rotate: false
	xy: 838, 610
	size: 100, 98
	orig: 102, 102
	offset: 0, 4
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00050
	rotate: false
	xy: 877, 307
	size: 102, 100
	orig: 102, 102
	offset: 0, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00051
	rotate: true
	xy: 877, 408
	size: 100, 102
	orig: 102, 102
	offset: 0, 0
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00055
	rotate: true
	xy: 837, 709
	size: 72, 86
	orig: 102, 102
	offset: 17, 8
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00096
	rotate: true
	xy: 681, 879
	size: 127, 54
	orig: 157, 78
	offset: 12, 13
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00092
	rotate: true
	xy: 653, 299
	size: 139, 62
	orig: 157, 78
	offset: 9, 11
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00098
	rotate: true
	xy: 736, 145
	size: 133, 54
	orig: 157, 78
	offset: 12, 13
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00019
	rotate: false
	xy: 710, 574
	size: 127, 128
	orig: 149, 150
	offset: 11, 11
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00033
	rotate: true
	xy: 397, 340
	size: 163, 57
	orig: 271, 93
	offset: 99, 18
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00017
	rotate: true
	xy: 821, 2
	size: 81, 82
	orig: 149, 150
	offset: 34, 34
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00217
	rotate: true
	xy: 159, 411
	size: 178, 76
	orig: 178, 76
	offset: 0, 0
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00029
	rotate: true
	xy: 910, 807
	size: 51, 52
	orig: 149, 150
	offset: 49, 49
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_hs2_00037
	rotate: true
	xy: 100, 791
	size: 171, 153
	orig: 253, 237
	offset: 28, 45
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_hs2_00038
	rotate: true
	xy: 606, 155
	size: 143, 129
	orig: 253, 237
	offset: 44, 57
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00023
	rotate: false
	xy: 613, 457
	size: 115, 116
	orig: 149, 150
	offset: 17, 17
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00106
	rotate: true
	xy: 729, 437
	size: 127, 62
	orig: 157, 78
	offset: 12, 15
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00025
	rotate: false
	xy: 390, 928
	size: 95, 94
	orig: 149, 150
	offset: 27, 28
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00104
	rotate: true
	xy: 486, 887
	size: 133, 64
	orig: 157, 78
	offset: 11, 12
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_sq_00027
	rotate: true
	xy: 837, 782
	size: 71, 72
	orig: 149, 150
	offset: 39, 39
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00055
	rotate: true
	xy: 2, 608
	size: 193, 55
	orig: 271, 93
	offset: 40, 18
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00024
	rotate: true
	xy: 100, 963
	size: 58, 108
	orig: 72, 290
	offset: 7, 182
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_ls_00041
	rotate: true
	xy: 904, 209
	size: 97, 104
	orig: 253, 238
	offset: 67, 70
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_ls_00040
	rotate: true
	xy: 549, 734
	size: 145, 130
	orig: 253, 238
	offset: 42, 57
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00010
	rotate: false
	xy: 2, 802
	size: 97, 192
	orig: 117, 214
	offset: 3, 3
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00110
	rotate: false
	xy: 904, 99
	size: 107, 56
	orig: 157, 78
	offset: 20, 19
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00082
	rotate: false
	xy: 2, 207
	size: 171, 203
	orig: 211, 237
	offset: 18, 18
	index: -1
effect/common/New_ds_xemjx_putongbisha_bd_00021
	rotate: true
	xy: 217, 590
	size: 170, 151
	orig: 248, 231
	offset: 27, 43
	index: -1
effect/common/New_ds_xemjx_putongbisha_bd_00022
	rotate: true
	xy: 551, 880
	size: 142, 129
	orig: 248, 231
	offset: 42, 54
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00006
	rotate: false
	xy: 2, 2
	size: 87, 204
	orig: 117, 214
	offset: 14, 0
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00100
	rotate: true
	xy: 716, 299
	size: 137, 62
	orig: 157, 78
	offset: 10, 10
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00088
	rotate: true
	xy: 576, 583
	size: 145, 66
	orig: 157, 78
	offset: 8, 9
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00049
	rotate: true
	xy: 736, 703
	size: 96, 100
	orig: 102, 102
	offset: 3, 2
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00048
	rotate: false
	xy: 303, 930
	size: 86, 86
	orig: 102, 102
	offset: 6, 9
	index: -1

asset/spine/lzxemKVSD_common2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/common/New_wsszdsqy_putongbisha_tw_zd_00078
	rotate: false
	xy: 504, 466
	size: 177, 219
	orig: 211, 237
	offset: 15, 15
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bdsd_00054
	rotate: false
	xy: 812, 576
	size: 90, 98
	orig: 102, 102
	offset: 9, 4
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00074
	rotate: false
	xy: 86, 485
	size: 195, 235
	orig: 211, 237
	offset: 16, 0
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00094
	rotate: false
	xy: 122, 962
	size: 125, 58
	orig: 157, 78
	offset: 14, 9
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00090
	rotate: true
	xy: 689, 765
	size: 135, 66
	orig: 157, 78
	offset: 15, 8
	index: -1
effect/common/New_xemjx_xiaojineng_sd_00009
	rotate: true
	xy: 812, 449
	size: 126, 90
	orig: 230, 258
	offset: 81, 28
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00037
	rotate: true
	xy: 2, 485
	size: 239, 83
	orig: 271, 93
	offset: 20, 5
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00035
	rotate: false
	xy: 812, 2
	size: 209, 75
	orig: 271, 93
	offset: 58, 11
	index: -1
effect/common/New_ds_xemjx_liumenbisha_bo_00027
	rotate: false
	xy: 520, 686
	size: 68, 215
	orig: 218, 287
	offset: 96, 38
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00193
	rotate: true
	xy: 812, 275
	size: 69, 126
	orig: 69, 126
	offset: 0, 0
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_hs2_00035
	rotate: true
	xy: 230, 242
	size: 233, 221
	orig: 253, 237
	offset: 6, 6
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_hs2_00034
	rotate: true
	xy: 2, 245
	size: 239, 227
	orig: 253, 237
	offset: 3, 4
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00045
	rotate: true
	xy: 414, 2
	size: 233, 87
	orig: 271, 93
	offset: 22, 3
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00043
	rotate: true
	xy: 452, 236
	size: 229, 93
	orig: 271, 93
	offset: 32, 0
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00041
	rotate: true
	xy: 354, 707
	size: 221, 93
	orig: 271, 93
	offset: 42, 0
	index: -1
effect/common/New_xemjx_shengli_sd4_00111
	rotate: false
	xy: 2, 725
	size: 128, 236
	orig: 186, 326
	offset: 34, 20
	index: -1
effect/common/New_wsszdsqy_liumenbisha_ggp_00203
	rotate: false
	xy: 2, 2
	size: 184, 242
	orig: 184, 242
	offset: 0, 0
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_ls_00036
	rotate: true
	xy: 187, 2
	size: 239, 226
	orig: 253, 238
	offset: 3, 4
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00102
	rotate: true
	xy: 756, 765
	size: 133, 66
	orig: 157, 78
	offset: 11, 10
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00051
	rotate: true
	xy: 502, 2
	size: 227, 81
	orig: 271, 93
	offset: 26, 10
	index: -1
effect/common/New_lzxemsz_dsqy_liumenbisha_pd_00053
	rotate: true
	xy: 448, 707
	size: 221, 71
	orig: 271, 93
	offset: 30, 14
	index: -1
effect/common/New_ds_xemjx_liumenbisha_sd_00025
	rotate: true
	xy: 248, 955
	size: 66, 200
	orig: 72, 290
	offset: 3, 90
	index: -1
effect/common/xem_dsjx_liumenbisha_bo2_00023
	rotate: true
	xy: 672, 901
	size: 120, 111
	orig: 122, 111
	offset: 2, 0
	index: -1
effect/common/New_ds_xemjx_putongbisha_bd_00019
	rotate: true
	xy: 282, 476
	size: 230, 221
	orig: 248, 231
	offset: 6, 4
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00013
	rotate: false
	xy: 823, 834
	size: 75, 188
	orig: 117, 214
	offset: 16, 7
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00015
	rotate: false
	xy: 899, 834
	size: 85, 186
	orig: 117, 214
	offset: 9, 4
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00118
	rotate: true
	xy: 774, 2
	size: 73, 36
	orig: 157, 78
	offset: 32, 25
	index: -1
effect/common/New_xemjx_daiji_sd_00034
	rotate: true
	xy: 823, 675
	size: 158, 198
	orig: 178, 198
	offset: 11, 0
	index: -1
effect/common/New_xemjx_shengli_sd2_00057
	rotate: false
	xy: 689, 663
	size: 120, 101
	orig: 136, 129
	offset: 5, 13
	index: -1
effect/common/New_ds_xemjx_putongbisha_bd_00023
	rotate: false
	xy: 804, 345
	size: 98, 103
	orig: 248, 231
	offset: 64, 67
	index: -1
effect/common/New_ds_xemjx_liumenbisha_ll_00003
	rotate: false
	xy: 939, 275
	size: 79, 68
	orig: 117, 214
	offset: 18, 146
	index: -1
effect/common/New_xemjx_shengli_sd2_00047
	rotate: true
	xy: 546, 902
	size: 120, 125
	orig: 136, 129
	offset: 6, 0
	index: -1
effect/common/New_lzxemsz_dsqy_daiji_ggp_00108
	rotate: false
	xy: 2, 962
	size: 119, 60
	orig: 157, 78
	offset: 15, 17
	index: -1
effect/common/New_xemjx_daiji_sd_00028
	rotate: true
	xy: 903, 496
	size: 164, 116
	orig: 178, 198
	offset: 10, 4
	index: -1
effect/common/New_xemjx_shengli_sd2_00035
	rotate: false
	xy: 449, 929
	size: 96, 93
	orig: 136, 129
	offset: 11, 15
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_hs2_00039
	rotate: false
	xy: 704, 345
	size: 99, 103
	orig: 253, 237
	offset: 66, 70
	index: -1
effect/common/New_lzxemsz_dsqy_putongbisha_ls_00037
	rotate: true
	xy: 131, 721
	size: 233, 222
	orig: 253, 238
	offset: 6, 6
	index: -1
effect/common/New_wsszdsqy_putongbisha_tw_zd_00080
	rotate: false
	xy: 584, 2
	size: 189, 217
	orig: 211, 237
	offset: 4, 17
	index: -1
effect/common/New_xemjx_xiaojineng_sd_00008
	rotate: true
	xy: 812, 78
	size: 196, 206
	orig: 230, 258
	offset: 23, 13
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/swdjtx5
	rotate: true
	xy: 575, 984
	size: 29, 27
	orig: 29, 27
	offset: 0, 0
	index: -1
effect/global/swdjtx4
	rotate: true
	xy: 226, 612
	size: 67, 60
	orig: 67, 60
	offset: 0, 0
	index: -1
