
asset/spine/lctjCard_role0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
role/anheicaitijing_kabei9
	rotate: true
	xy: 946, 99
	size: 57, 70
	orig: 57, 70
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei8
	rotate: false
	xy: 203, 984
	size: 69, 31
	orig: 69, 31
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei7
	rotate: false
	xy: 35, 984
	size: 56, 37
	orig: 56, 37
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei6
	rotate: false
	xy: 946, 2
	size: 70, 96
	orig: 70, 96
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei5
	rotate: false
	xy: 303, 695
	size: 154, 280
	orig: 154, 280
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei4
	rotate: false
	xy: 158, 695
	size: 144, 288
	orig: 144, 288
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei3
	rotate: true
	xy: 606, 182
	size: 171, 175
	orig: 171, 175
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei2
	rotate: true
	xy: 92, 984
	size: 37, 50
	orig: 37, 50
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei1
	rotate: true
	xy: 606, 2
	size: 179, 339
	orig: 179, 339
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei21
	rotate: false
	xy: 492, 2
	size: 107, 188
	orig: 107, 188
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei17
	rotate: true
	xy: 325, 976
	size: 45, 24
	orig: 45, 24
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei16
	rotate: false
	xy: 273, 984
	size: 51, 29
	orig: 51, 29
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei15
	rotate: false
	xy: 946, 157
	size: 70, 53
	orig: 70, 53
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei14
	rotate: false
	xy: 458, 901
	size: 98, 117
	orig: 98, 117
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei13
	rotate: false
	xy: 2, 2
	size: 489, 692
	orig: 489, 692
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei20
	rotate: false
	xy: 143, 984
	size: 59, 36
	orig: 59, 36
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei11
	rotate: true
	xy: 782, 182
	size: 140, 156
	orig: 140, 156
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei10
	rotate: false
	xy: 557, 901
	size: 48, 113
	orig: 48, 113
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei18
	rotate: true
	xy: 2, 984
	size: 38, 32
	orig: 38, 32
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei19
	rotate: true
	xy: 458, 695
	size: 205, 129
	orig: 205, 129
	offset: 0, 0
	index: -1
role/anheicaitijing_kabei12
	rotate: false
	xy: 2, 695
	size: 155, 288
	orig: 155, 288
	offset: 0, 0
	index: -1
