
asset/spine/global_spinehero_effect4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_tongyongbaoqi_00001
	rotate: true
	xy: 341, 685
	size: 214, 169
	orig: 214, 169
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_tongyongbaoqi_00002
	rotate: true
	xy: 902, 656
	size: 156, 118
	orig: 156, 118
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_tongyongbaoqi_00003
	rotate: true
	xy: 155, 612
	size: 72, 70
	orig: 72, 70
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_tongyongbaoqi_00000
	rotate: true
	xy: 169, 647
	size: 200, 165
	orig: 200, 165
	offset: 0, 0
	index: -1

asset/spine/global_spinehero_effect11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/global/ty_tongyongbaoqi_00004
	rotate: false
	xy: 780, 319
	size: 76, 87
	orig: 76, 87
	offset: 0, 0
	index: -1
